# Organizacion-archivos

./: .gitignore
Clase-Java-1/: build.xml
Clase-Java-1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Clase-Java-1/src/apunte/: apunte.md  apunte1.md
Clase-Java-10/: pom.xml
Clase-Java-10/Archivo/: prueba.json
Clase-Java-10/src/main/java/: ClaseJava10.java
Clase-Java-10/src/main/java/mx/uaemex/: Json.java
Clase-Java-11/: pom.xml
Clase-Java-11/.metadata/: version.ini
Clase-Java-11/Archivos/: AccidentesBicicletas.xlsx  archivo.xlsx
Clase-Java-12/: pom.xml
Clase-Java-13/: pom.xml
Clase-Java-13/src/main/java/apunte/: apunte.md
Clase-Java-13/src/main/java/mx/uaem/: Ejercicio.java  Main.java
Clase-Java-14/: README.md  pom.xml
Clase-Java-14/Archivos/: script.sql
Clase-Java-15/: README.md  pom.xml
Clase-Java-2/: build.xml
Clase-Java-2/Archivos/: archivo.txt
Clase-Java-2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Clase-Java-2/src/apunte/: apunte.md
Clase-Java-2/src/ejercicio/: Ejercicio0.java
Clase-Java-3/: build.xml
Clase-Java-3/Archivos/: sociedades.txt
Clase-Java-3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Clase-Java-3/src/apunte/: apunte.md
Clase-Java-3/src/ejercicios/: Ejercicio0.java  Ejercicio1.java  Ejercicio2.java  Ejercicio4.java  Ejercicios3.java
Clase-Java-4/: build.xml
Clase-Java-4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Clase-Java-4/src/apunte/: apunte.md
Clase-Java-4/src/ejercicios/: Ejercicio0.java
Clase-Java-5/: build.xml
Clase-Java-5/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Clase-Java-5/src/apunte/: apunte.md  streams.md
Clase-Java-6/: build.xml
Clase-Java-6/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Clase-Java-7/: build.xml
Clase-Java-7/Archivos/: recurso.txt
Clase-Java-7/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Clase-Java-7/src/apunte/: apunte.md
Clase-Java-8/: .project  build.xml
Clase-Java-8/Archivos/: multas.txt
Clase-Java-8/Archivos/Personas/: +  1  2  3  4  5  7  8  A  (+25 more)
Clase-Java-8/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Examen/nbproject/: project.properties
Examen2/: pom.xml
Java-Clase-9/: build.xml
Java-Clase-9/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mavenproject1/: pom.xml
(+69 files in other folders)
