168111135 B & C CONTADORES PUBLICOS MULTA 840.66
166043079 B R DISTRIBUCIONES Y REPRESENTACIONES MULTA 1818.29
168036161 B Y D CONSTRUCTORES Y CONSULTORES MULTA 300.56
168036969 B&B AUTOSERVICIOS XPRESS MULTA 314.59
168062002 BA HOLDING MULTA 641.76
168062590 BA&OS Y ASBESTOS DE COACALCO MULTA 1000.76
166074438 BACESA DE TIJUANA MULTA 1967.94
168070713 BACESA DE TIJUANA MULTA 3174.26
168063063 BACHILLERES NETZAHUALCOYOTL MULTA 586.52
168127999 BAF INDUSTRIES LATINOAMERICA MULTA 2737.02
166134909 BAF INDUSTRIES LATINOAMERICA MULTA 2007.94
166134827 BAHIA TIBURON BLANCO MULTA 2128.96
168127936 BAHIA TIBURON BLANCO MULTA 2605.73
168026945 BAJA BEANS MULTA 759.91
166028028 BAJA CABO MULTA 841.23
168026846 BAJA CABO MULTA 1259.26
166075100 BAJA CALIFORNIA AVANZA MULTA 511.48
168067420 BAJA CORP MULTA 303.08
166073978 BAJA DEV MULTA 454.79
166074119 BAJA MEDGATE MULTA 3968.01
168070285 BAJA OFFICE SUPPLIES MULTA 972.05
166074002 BAJA OFFICE SUPPLIES MULTA 838.88
166073100 BAJA PACIFIC PRODUCTOS MARINOS MULTA 1249.0
166028226 BAJA PIRATES MULTA 520.48
166073102 BAJA PROCESOS MULTA 3373.18
168069925 BAJA SATELITE Y SERVICIOS MULTA 5150.83
168067598 BAJA'S SUPPLIES AND SERVICES MULTA 1024.7
166074248 BAJACOMM  TECNOLOGIAS MULTA 952.4
168070537 BAJACOMM  TECNOLOGIAS MULTA 1351.74
168034927 BALDOMERO CAMPOZ CALDERON MULTA 677.68
166058036 BALDOMERO HARO FIERRO MULTA 434.96
168054534 BALDOMERO HARO FIERRO MULTA 669.16
168110194 BALEROS LIMITE MULTA 1110.46
166116498 BALEROS LIMITE MULTA 745.79
168062658 BALEROS Y ACCESORIOS CUITLAHUAC MULTA 1572.87
166066928 BALEROS Y ACCESORIOS CUITLAHUAC MULTA 932.38
168070606 BALEROS Y CADENAS BENTON MULTA 2917.57
166074319 BALEROS Y CADENAS BENTON MULTA 2127.15
168065042 BALTAZAR RIOS ESPINOZA MULTA 1046.22
166068239 BALTAZAR RIOS ESPINOZA MULTA 560.24
166079294 BALVANERA CORRAL BALDERRAMA MULTA 4146.11
166039210 BAMBU TRAVEL & TOURS MULTA 954.84
168071773 BANAMICHI MANUFACTURAS INDUSTRIALES MULTA 5882.53
166076158 BANAMICHI MANUFACTURAS INDUSTRIALES MULTA 4902.42
168054597 BANANA' S Y MAS MULTA 305.86
166058101 BANANA' S Y MAS MULTA 397.25
168076092 BANCA MIFEL SA INSTITUCION DE BANCA MULTIPLE GRUPO FINANCIERO MIFEL MULTA 427.9
166070709 BANCO CENTRAL DE SANGRE DR JUAN MANUEL HERNANDEZ RODRIGUEZ MULTA 990.44
168068257 BANCO DE AGUA DEL DISTRITO DE RIEGO 014 RIO COLORADO MULTA 1007.46
168130637 BANCO DE ALIMENTOS DE PUERTO VALLARTA MULTA 1436.47
166137600 BANCO DE ALIMENTOS DE PUERTO VALLARTA MULTA 1287.48
166071915 BANDAS INTERNACIONALES MULTA 832.28
168067432 BANDAS INTERNACIONALES MULTA 1429.17
166039512 BANDAS MANGUERAS Y CONEXIONES EL TABASQUEÑO MULTA 556.2
168053236 BANQUETES STAR MULTA 1437.96
168051798 BANQUETES STAR MULTA 1639.04
166081834 BANQUETES Y CONVENCIONES MULTA 3992.71
168078635 BANQUETES Y CONVENCIONES MULTA 5429.94
168128935 BAOSHI CHEN MULTA 487.84
166039327 BARAMER DEL SURESTE MULTA 1170.6
168037914 BARAMER DEL SURESTE MULTA 2444.24
166025642 BARANTXA CONSTRUCCIONES MULTA 3320.36
168040932 BARBARA ESTEFANIA KU SANCHEZ MULTA 625.44
166043945 BARBARA ESTEFANIA KU SANCHEZ MULTA 240.79
168122966 BARBARA LUCILA ENRIQUEZ CISNEROS MULTA 467.72
168053576 BARBARA PAOLA RUIZ ANTILLON MULTA 313.76
168051893 BARBARA PAOLA RUIZ ANTILLON MULTA 313.76
166070649 BARBERI Y ASOCIADOS MULTA 657.97
168062075 BARBOSA Y VARGAS CONSULTORES MULTA 614.22
166071741 BARBOUR MEXICO MULTA 5366.72
166026612 BARONESS DISTRIBUTION MEXICO MULTA 1532.01
166039283 BARQUET AGIS ASESORES CONTABLES MULTA 393.22
168076279 BARRAS MEDITERRANEAS MULTA 257.95
168041515 BARRENACIONES Y EXPLOSIVOS DE LA PENINSULA MULTA 4057.5
168069280 BARRIOS ENGINERED COATED FABRICS MULTA 1873.19
168075018 BARTOLO GARCIA TORRES MULTA 50.86
166132571 BARZO DEL NOROESTE MULTA 3085.93
168111945 BASCULAS NACIONALES VICTORIA MULTA 1681.34
168027200 BASE CONCRETERA LA ZAPOTECA MULTA 3818.27
166029209 BASE CONCRETERA LA ZAPOTECA MULTA 2383.57
168127520 BASILIO CONTRERAS HERNANDEZ MULTA 1116.42
166134436 BASILIO CONTRERAS HERNANDEZ MULTA 757.77
166030565 BASILIO MENDOZA BOHORQUEZ MULTA 898.26
168028239 BASILIO MENDOZA BOHORQUEZ MULTA 1555.9
166059202 BASTIDAS CONSTRUCTORA MULTA 2569.14
168107113 BATTERY MART MULTA 846.44
166029223 BAU DE ANTEQUERA MULTA 164.78
168027687 BAUDELIO RAMIREZ BADIOLA MULTA 335.16
166029804 BAUDELIO RAMIREZ BADIOLA MULTA 141.5
168036487 BAUHAUS ARQUITECTOS E INGENIEROS MULTA 311.02
168128956 BAUPROJEKT MULTA 2485.33
166135811 BAUPROJEKT MULTA 840.89
166039207 BAÑOS MOVIL MULTA 1961.35
168037803 BAÑOS MOVIL MULTA 2836.56
168039368 BAÑOS TOLUCA MULTA 1298.72
166041734 BAÑOS TOLUCA MULTA 883.14
166074573 BAÑOS, IDEAS Y ACABADOS MULTA 697.65
166081490 BCC SOLUTIONS MULTA 2991.44
168113969 BDA DESPACHOS MULTA 491.52
168108163 BDA DESPACHOS MULTA 491.52
168041566 BEATO LUIS MARIA MONTI MULTA 247.19
166044725 BEATO LUIS MARIA MONTI MULTA 118.47
168123389 BEATRIZ ADRIANA ARROYO SALAZAR MULTA 586.68
168072768 BEATRIZ ADRIANA CALDERON ROBLES MULTA 249.89
168070584 BEATRIZ ADRIANA CALDERON ROBLES MULTA 249.89
166077126 BEATRIZ ADRIANA CALDERON ROBLES MULTA 118.8
168075648 BEATRIZ ADRIANA HERNANDEZ OLIVARRIA MULTA 1406.28
166028750 BEATRIZ ADRIANA MARTINEZ CHAVEZ MULTA 1251.99
168027584 BEATRIZ ADRIANA MARTINEZ CHAVEZ MULTA 2126.17
168008277 BEATRIZ ADRIANA NIÑO DOMINGUEZ MULTA 202.64
166079497 BEATRIZ ADRIANA ORTEGA JUAREZ MULTA 331.74
168075566 BEATRIZ ADRIANA ORTEGA JUAREZ MULTA 840.84
166018296 BEATRIZ ALEXANDRA FLORES LOPEZ MULTA 1328.29
166067702 BEATRIZ ANGELICA FLORES MARTINEZ MULTA 577.42
168062031 BEATRIZ ANGELICA FLORES MARTINEZ MULTA 502.58
166043805 BEATRIZ COCOM MIRANDA MULTA 118.8
168027634 BEATRIZ DEL CARMEN MEDINA ARZATE MULTA 1482.24
166028794 BEATRIZ DEL CARMEN MEDINA ARZATE MULTA 1338.33
168036526 BEATRIZ DEL CARMEN VAZQUEZ ARENAS MULTA 244.85
168054453 BEATRIZ DELIA LOERA RUELAS MULTA 454.41
166057964 BEATRIZ DELIA LOERA RUELAS MULTA 325.31
168027045 BEATRIZ ERNESTINA MUÑOZ LOPEZ MULTA 822.32
168025962 BEATRIZ ERNESTINA MUÑOZ LOPEZ MULTA 822.32
168021239 BEATRIZ EUGENIA ALTAMIRANO CONTRERAS MULTA 361.03
168030268 BEATRIZ EUGENIA OBREGON BERMUDEZ MULTA 666.3
168017217 BEATRIZ EUGENIA RODRIGUEZ MARTINEZ MULTA 564.82
168070029 BEATRIZ GUADALUPE NAVA MARTINEZ MULTA 267.57
168036493 BEATRIZ GUILLEN JIMENEZ MULTA 244.26
168074917 BEATRIZ HERNANDEZ MAGALLANES MULTA 243.92
168128548 BEATRIZ HERNANDEZ MARTINEZ MULTA 797.28
168105928 BEATRIZ ILEANA GARCIA RAMOS MULTA 291.96
168036204 BEATRIZ LARA LOPEZ MULTA 502.19
168063887 BEATRIZ LUNA LOPEZ MULTA 301.01
168036009 BEATRIZ MATILDE HERNANDEZ HERNANDEZ MULTA 575.92
168036120 BEATRIZ MORISON DOMINGUEZ MULTA 657.58
166056370 BEATRIZ OFELIA RIVERA SOSA MULTA 808.01
168052793 BEATRIZ OFELIA RIVERA SOSA MULTA 1510.97
168037080 BEATRIZ ORTIZ ORTIZ MULTA 794.5
168076408 BEATRIZ RAMIREZ DORAZCO MULTA 311.02
168026530 BEATRIZ RUIZ CRUZ MULTA 243.92
166028437 BEATRIZ RUIZ CRUZ MULTA 118.8
168070225 BEATRIZ SUSANA SANTIAGO SANTIAGO MULTA 606.67
166068052 BEATRIZ VALENZUELA ASPEITIA MULTA 589.83
168064843 BEATRIZ VALENZUELA ASPEITIA MULTA 1133.99
168036450 BEATRIZ ZORAIDA PEREZ TORIJA MULTA 350.16
166082719 BEBIDAS PROACTIVAS DE MEXICO MULTA 3800.89
168036386 BEBIDAS REFRESCANTES DE ACAYUCAN MULTA 272.75
166069053 BECEIRO & MARTINEZ NATAREN MULTA 1278.86
168077458 BECERRA DIAZ Y ASOCIADOS MULTA 757.22
168042019 BEDER SAJID CARDEÑA SAURI MULTA 733.36
166045220 BEDER SAJID CARDEÑA SAURI MULTA 359.59
166136933 BEEF & BEEF MULTA 4285.8
166079478 BEGA INTEGRADORA DE SERVICIOS PROFESIONALES MULTA 591.35
168075902 BEJJANI Y ASOCIADOS MULTA 588.76
166071967 BELARDO MULTA 3236.63
168111442 BELEM CHARO MURO CORIA MULTA 1477.87
166117756 BELEM CHARO MURO CORIA MULTA 1112.57
168071274 BELEM MARBELLA SOTO IBARRA MULTA 816.46
166074995 BELEM MARBELLA SOTO IBARRA MULTA 478.2
168074858 BELEN SALAS MARTINEZ MULTA 737.44
168025709 BELIA NAVARRO RODRIGUEZ MULTA 281.96
166025865 BELIEVE INC MULTA 423.77
168024496 BELIEVE INC MULTA 995.55
168074496 BELINDA BONIFACIO MUÑOZ MULTA 263.78
168075274 BELINDA VAZQUEZ RIVAS MULTA 491.52
166080353 BELKIS SOLEDAD GUEVARA PALACIOS MULTA 585.54
168077141 BELKIS SOLEDAD GUEVARA PALACIOS MULTA 906.41
168065527 BELLEZA EN PLASTICO Y TELA GUSY MULTA 1006.14
166069581 BELLEZA EN PLASTICO Y TELA GUSY MULTA 536.31
168071897 BELLEZA TOTAL  HERMOSILLO MULTA 4396.98
166076285 BELLEZA TOTAL  HERMOSILLO MULTA 3057.52
166039300 BELLO HOGAR DE CHIAPAS MULTA 2147.04
168037814 BELSAS CONSTRUCCIONES MULTA 1982.93
166039217 BELSAS CONSTRUCCIONES MULTA 1303.2
168049754 BEME VISION PUBLICITARIA MULTA 614.44
168077960 BENIGNO DEL ANGEL GUADALUPE MULTA 2515.2
166080883 BENIGNO DEL ANGEL GUADALUPE MULTA 2658.94
168077681 BENIGNO DEL ANGEL GUADALUPE MULTA 3801.67
166081161 BENIGNO DEL ANGEL GUADALUPE MULTA 1601.45
168075479 BENIGNO TORRES OLGUIN MULTA 37.21
166027653 BENIGNO VILLARREAL MARRERO MULTA 1479.78
168075492 BENITA RIVERA HERNANDEZ MULTA 506.18
168055531 BENITA SARA ALVIDREZ ALCALA MULTA 717.38
166059103 BENITA SARA ALVIDREZ ALCALA MULTA 489.45
168053523 BENITO AMORES FERNANDEZ MULTA 435.54
168051877 BENITO AMORES FERNANDEZ MULTA 435.54
168078744 BENITO CRUZ COY MULTA 3143.63
168063876 BENITO GONZALEZ GONZALEZ MULTA 762.68
166067893 BENITO GONZALEZ GONZALEZ MULTA 652.29
168048967 BENITO HERNANDEZ CASAS MULTA 323.06
168128534 BENITO JAUREGUI SANTILLAN MULTA 3600.62
166135453 BENITO JAUREGUI SANTILLAN MULTA 2051.51
168074934 BENITO LEON LEY MULTA 5114.84
168078023 BENITO LEON LEY MULTA 5114.84
166077588 BENITO LIZARRAGA COTA MULTA 339.95
168073274 BENITO LIZARRAGA COTA MULTA 668.16
168112513 BENITO NOE VILLARREAL RIOS MULTA 578.77
168077799 BENITO NUÑEZ MARTINEZ MULTA 2618.07
168065270 BENITO OLIVARES GONZALEZ MULTA 742.87
166068468 BENITO OLIVARES GONZALEZ MULTA 378.68
168075019 BENITO PEÑA GARCIA MULTA 487.84
166116871 BENITO PONCE ORTEGA MULTA 1362.43
168106064 BENITO SALINAS ORTIZ MULTA 358.43
166079092 BENITO VEGA SANCHEZ MULTA 1160.98
168075178 BENITO VEGA SANCHEZ MULTA 2249.5
168026858 BENJAMIN ALFREDO LOPEZ DIAZ MULTA 488.36
168026284 BENJAMIN ALFREDO LOPEZ DIAZ MULTA 488.36
168023923 BENJAMIN BARBOSA OCAÑA MULTA 311.02
166079595 BENJAMIN CASTELO GAYTAN MULTA 689.14
168075670 BENJAMIN CASTELO GAYTAN MULTA 633.07
168109558 BENJAMIN CASTILLO MENDOZA MULTA 1680.82
166115851 BENJAMIN CASTILLO MENDOZA MULTA 1347.67
168069456 BENJAMIN CHAVEZ SANCHEZ MULTA 811.53
166073160 BENJAMIN CHAVEZ SANCHEZ MULTA 813.26
168122926 BENJAMIN CORONADO DE ANDA MULTA 405.68
168037614 BENJAMIN FIGUEROA OSORIO MULTA 628.1
168065625 BENJAMIN GARCIA ESPITIA MULTA 639.17
166070067 BENJAMIN GARCIA ESPITIA MULTA 325.3
166117724 BENJAMIN GUEVARA MUÑOZ MULTA 1076.82
168035931 BENJAMIN HERNANDEZ PEREZ MULTA 338.58
166067318 BENJAMIN IVAN DURAN VELEZ MULTA 358.76
168063029 BENJAMIN IVAN DURAN VELEZ MULTA 907.01
166115891 BENJAMIN JUAREZ MARTINEZ MULTA 2148.9
168067567 BENJAMIN MARCELO HERNANDEZ TEJADA MULTA 1074.44
168045812 BENJAMIN MUNIVE PEREZ MULTA 311.02
166042886 BENJAMIN ORTIZ AGUILAR MULTA 233.43
166027999 BENJAMIN PERPULY MEZA MULTA 3208.12
168076750 BENJAMIN REYNA RAMIREZ MULTA 1075.18
168128336 BENJAMIN RODRIGUEZ LARIOS MULTA 629.96
168023350 BENJAMIN UBACH BARRERA MULTA 285.88
166039093 BENJAMIN VALENCIA OVALLE MULTA 584.42
166069348 BENVIER STEEL MULTA 3392.97
168064828 BENVIER STEEL MULTA 5539.6
168037150 BERAJAH MULTA 311.02
166073724 BERASTICA PAEZ GRUPO INMOBILIARIO MULTA 1075.52
168070019 BERASTICA PAEZ GRUPO INMOBILIARIO MULTA 1112.52
166119430 BERE SCHITH CONSTRUCCION SM MULTA 1117.6
168113104 BERE SCHITH CONSTRUCCION SM MULTA 2111.64
166134527 BERENICE LIBIER ALVAREZ ALVAREZ MULTA 925.84
168127608 BERENICE LIBIER ALVAREZ ALVAREZ MULTA 1200.13
168072583 BERENICE VALENCIA LEON MULTA 822.72
168074122 BERENICE VILLANUEVA ZUÑIGA MULTA 243.92
166067760 BERNABE GARCIA PEREZ MULTA 1535.6
168127537 BERNABE VALDEZ MARTINEZ MULTA 1408.44
168076894 BERNABE VILLA GUEVARA MULTA 974.66
168070433 BERNARDA AGUSTINA CRUZ MARQUEZ MULTA 587.47
168067357 BERNARDA AGUSTINA CRUZ MARQUEZ MULTA 57.5
168061960 BERNARDINO ALVARADO CERVANTES MULTA 1147.96
168075775 BERNARDINO LOZANO PONCE MULTA 786.9
166041881 BERNARDO AVENDAÑO MEJIA MULTA 783.96
168076803 BERNARDO BRUCE DIEMOND SANCHEZ MULTA 601.43
168023145 BERNARDO PORTILLO PINEDA MULTA 514.11
166024464 BERNARDO PORTILLO PINEDA MULTA 372.06
168063256 BERNARDO QUIROZ AGUILAR MULTA 250.04
166044992 BERNARDO REJON OSORIO MULTA 243.29
168041816 BERNARDO REJON OSORIO MULTA 628.1
168037000 BERNARDO ROMAN SANTOS MULTA 262.8
168123161 BERNARDO TAPIA HERNANDEZ MULTA 292.95
168036326 BERTA QUIAHUA PANZO MULTA 353.75
168074059 BERTHA ALICIA CEPEDA MONTOYA MULTA 0.91
168020584 BERTHA ALICIA FLORES SILVA MULTA 243.92
166079246 BERTHA ALICIA IBARRA FELIX MULTA 2921.65
168075311 BERTHA ALICIA IBARRA FELIX MULTA 3598.59
166043293 BERTHA ALICIA OCHOA MORALES MULTA 544.67
166131192 BERTHA ALICIA RIVERA BAILON MULTA 541.55
168127122 BERTHA ALICIA TALAMANTES HERNANDEZ MULTA 3372.48
166134056 BERTHA ALICIA TALAMANTES HERNANDEZ MULTA 1889.56
166045647 BERTHA CONCEPCION HERNANDEZ GIL MULTA 187.85
168026922 BERTHA CUEVAS VASQUEZ MULTA 253.08
168122973 BERTHA ELENA MONTOYA SANCHEZ MULTA 78.42
168020439 BERTHA GOMEZ DIAZ MULTA 253.01
168062264 BERTHA GRISELDA MAGALLANES RAMIREZ MULTA 340.04
166021873 BERTHA ISABEL IÑIGUEZ MARTINEZ MULTA 950.4
168020737 BERTHA ISABEL IÑIGUEZ MARTINEZ MULTA 2412.51
168026283 BERTHA JANET RODRIGUEZ GUZMAN MULTA 823.53
166022204 BERTHA LICIA HERNANDEZ HERNANDEZ MULTA 1019.08
166071219 BERTHA MARTINEZ BARRERA MULTA 1947.72
168077062 BERTHA MONICA OKUMURA PEREZ MULTA 243.92
168053074 BERTHA OLIVIA RUBIO RAMOS MULTA 799.05
168128878 BERTHA PANTOJA PEREZ MULTA 348.0
168051655 BERTHA PILAR VENZOR RODRIGUEZ MULTA 350.16
168052543 BERTHA PILAR VENZOR RODRIGUEZ MULTA 561.65
166043632 BERTHA PULIDO ROSAS MULTA 337.63
168040656 BERTHA PULIDO ROSAS MULTA 789.09
168111003 BERTHA SANDRA VARELA LUNA MULTA 810.61
168017771 BERUMEN & CONSTRUCTORA MULTA 5001.82
166018938 BERUMEN & CONSTRUCTORA MULTA 2268.6
168124812 BERUZA FURNITURE MULTA 4411.45
166131672 BERUZA FURNITURE MULTA 2173.85
166070314 BEST CHOICE ELECTRONICS MULTA 573.21
168026462 BETHANY BRIANNE BARBA MULTA 253.01
166030197 BETI CASTILLEJOS TOLEDO MULTA 118.8
168027940 BETI CASTILLEJOS TOLEDO MULTA 311.02
168023809 BETINA ARACELI TEULY MULTA 346.55
166117571 BETKAM MULTA 4712.6
168111266 BETKAM MULTA 3284.61
168046642 BETSABE SALIAS MALDONADO MULTA 243.92
168041843 BETTINA PATRICIA CARO ENRIQUEZ MULTA 396.14
168023441 BETZABET GALVAN WONG MULTA 494.38
168020447 BETZAIDA SARAY CARRILLO PEREZ MULTA 266.44
166030624 BETZUA MULTA 147.34
168028292 BETZUA MULTA 258.14
168047955 BFC ARRENDADORA MULTA 670.58
166068635 BI CLEANING MULTA 2949.79
166027858 BIANCA FRANCISCA ADAME ROMERO MULTA 2855.05
168074165 BIANCA YANELY AVILA JUAREZ MULTA 197.86
168019331 BIBIANA AGUILAR CARPINTERO MULTA 884.48
166020498 BIBIANA AGUILAR CARPINTERO MULTA 545.41
168065708 BIBIANA NAVARRETE FRIAS MULTA 4269.49
168062734 BIBIANA NAVARRETE FRIAS MULTA 4269.49
168063478 BICIPAR MULTA 989.48
166040045 BIDA EPC AND ENVIRONMENTAL PROJECTS MULTA 653.22
168128751 BIENES RAICES FRANCES MULTA 1221.68
166135654 BIENES RAICES FRANCES MULTA 594.0
168078204 BIENES RAICES GEJEREAN MULTA 1854.48
166081415 BIENES RAICES GEJEREAN MULTA 2048.38
168036691 BIENES Y SERVICIOS CIAN MULTA 97.74
168067229 BILMA RUIZ CASTRO MULTA 273.16
168026444 BIO INGENIERIA Y ARQUITECTURA MULTA 801.72
166077777 BIO LIQHUM MULTA 457.05
168073474 BIO LIQHUM MULTA 933.15
168127632 BIO PLASTIC IDEAS MULTA 2866.14
166134559 BIO PLASTIC IDEAS MULTA 1317.9
168037322 BIO RETAIL MULTA 919.69
166038943 BIO RETAIL MULTA 666.48
168067390 BIO TECH RESEARCH SCIENCE MULTA 385.78
168070520 BIO TECH RESEARCH SCIENCE MULTA 531.52
166039409 BIOCHEMICALS MULTA 684.06
168037744 BIOCHEMICALS MULTA 1455.07
168124012 BIOCIHEALTH GROUP MULTA 244.33
166043625 BIOCLEAN CHEMICAL MULTA 949.9
168040648 BIOCLEAN CHEMICAL MULTA 1412.37
168056397 BIOGA LAS CABRAS MULTA 1751.34
166059872 BIOGA LAS CABRAS MULTA 1441.89
168038697 BIOINGENIERIA AUTOSUSTENTABLE MULTA 2206.19
166041040 BIOINGENIERIA AUTOSUSTENTABLE MULTA 2785.6
166039326 BIOMEDICAL SYSTEMS DE MEXICO MULTA 2451.95
168127315 BIOMICROS MULTA 568.22
168080082 BIOPLASTICOS FUNCIONALES MULTA 1873.36
168077137 BIOPLASTICOS FUNCIONALES MULTA 1873.36
168061754 BIOSISTEMAS INTEGRADOS SIERRA ESCONDIDA MULTA 338.25
166025551 BIOTA CORPORATIVO AMBIENTAL MULTA 594.8
168025939 BIRLOS TORNILLOS Y SISTEMA DE ANCLAJE MULTA 574.62
168074485 BISELL CONSTRUCCIONES E INGENIERIA MULTA 273.33
166066755 BISMARCK HERNANDEZ ACOSTA MULTA 2148.77
168069209 BIVALVA MULTA 5160.21
166042992 BIZ-NET PARTNERS MULTA 3336.49
166076829 BL2 AMBIENTAL MULTA 1163.13
168072423 BL2 AMBIENTAL MULTA 3411.34
166056218 BLACKALLER MULTA 1077.99
168052642 BLACKALLER MULTA 1460.64
166082152 BLADIMIR ARREDONDO ESCOBEDO MULTA 2146.98
166076766 BLANCA ANGELICA RAMOS GARCIA MULTA 1027.09
168072354 BLANCA ANGELICA RAMOS GARCIA MULTA 2118.39
168106761 BLANCA AZUCENA GONZALEZ RODRIGUEZ MULTA 312.96
168078169 BLANCA CARDENAS BERNAL MULTA 1416.2
168054435 BLANCA CAROLINA AGUIRRE SALIDO MULTA 291.71
166057940 BLANCA CAROLINA AGUIRRE SALIDO MULTA 214.75
166115667 BLANCA DALIA CANALES GOMEZ MULTA 847.1
168109386 BLANCA DALIA CANALES GOMEZ MULTA 1345.66
168067970 BLANCA DELIA AGUIÑAGA CENTENO MULTA 931.24
168109035 BLANCA DIMAS RODRIGUEZ MULTA 1201.65
168064393 BLANCA ERIKA ROCHA ANIMAS MULTA 801.81
168061982 BLANCA ERIKA ROCHA ANIMAS MULTA 801.81
166067596 BLANCA ERIKA ROCHA ANIMAS MULTA 813.27
168075451 BLANCA ESTELA ABELAR SANCHEZ MULTA 638.19
168067648 BLANCA ESTELA GUDIÑO ZEPEDA MULTA 362.15
168113932 BLANCA ESTELA GUTIERREZ SARABIA MULTA 1956.02
166071842 BLANCA ESTELA LARA GARCIA MULTA 333.03
168067360 BLANCA ESTELA LARA GARCIA MULTA 741.0
166018681 BLANCA ESTELA PUENTE MORALES MULTA 240.46
168017747 BLANCA ESTELA PUENTE MORALES MULTA 435.29
168022705 BLANCA ESTELA VIRGEN PERALTA MULTA 108.68
168106337 BLANCA ESTHELA CHAVEZ ALVARADO MULTA 492.91
168062627 BLANCA ESTHELA SIERRA PEÑA MULTA 255.0
166052136 BLANCA EVELIA ROMERO SAN JUAN MULTA 1527.85
168028139 BLANCA GABRIELA ARROYO MENDEZ MULTA 1399.9
166030441 BLANCA GABRIELA ARROYO MENDEZ MULTA 522.08
166057912 BLANCA HILDA ANGULO AGUILASOCHO MULTA 2040.43
168054415 BLANCA HILDA ANGULO AGUILASOCHO MULTA 3875.85
168107603 BLANCA IDALIA ESTRADA LUNA MULTA 602.44
166071666 BLANCA IRENE MENA LOPEZ MULTA 890.75
168037846 BLANCA ITZEL ATANACIO ALVA MULTA 243.92
168026210 BLANCA KRISOL ARMENTA LOPEZ MULTA 249.89
168075701 BLANCA LETICIA SOTO VALDERRAMA MULTA 1285.99
168071364 BLANCA LETICIA SOTO VALDERRAMA MULTA 1163.3
168036048 BLANCA LILIA MARIN MARIN MULTA 265.76
168022323 BLANCA LILIA SANCHEZ VELEZ MULTA 488.67
168021663 BLANCA LILIA SANCHEZ VELEZ MULTA 488.67
166067636 BLANCA LILIANA BURCIAGA DE LEON MULTA 1046.4
168123346 BLANCA LILIANA VAZQUEZ TORIZ MULTA 344.3
168067488 BLANCA MADAI QUEZADA ANGULO MULTA 501.28
168062251 BLANCA MANUELA VILLAVICENCIO DOMINGUEZ MULTA 527.57
168052415 BLANCA MARGARITA GARDEA ESTRADA MULTA 267.68
166068523 BLANCA MARGARITA GONZALEZ GARZA MULTA 868.15
168065323 BLANCA MARGARITA GONZALEZ GARZA MULTA 1264.62
166070786 BLANCA MARGARITA PALACIOS BUITRAGO MULTA 128.15
168062036 BLANCA MARGARITA SOLIS CORRAL MULTA 340.04
168039759 BLANCA MARIA DE LA LUZ DIAZ CRESPO MULTA 566.48
168041261 BLANCA MARIA DE LA LUZ DIAZ CRESPO MULTA 566.48
168027102 BLANCA MARTINEZ ALTAMIRANO MULTA 249.89
168040795 BLANCA MICHEL SANCHEZ IBARRA MULTA 610.56
166116202 BLANCA NELLY CAMPOS ZAMORA MULTA 1351.01
168106544 BLANCA NELLY MENDEZ SAENZ MULTA 261.16
166115414 BLANCA PATRICIA VENTURA DAVILA MULTA 984.79
168035848 BLANCA ROSA DIAZ SANCHEZ MULTA 243.92
166082354 BLANCA ROSA GUERRA VELAZCO MULTA 823.15
168074683 BLANCA SILVIA JUAREZ DOMINGUEZ MULTA 86.7
166076650 BLANCA SIRIA VIDRIO CORDOVA MULTA 694.05
168072243 BLANCA SIRIA VIDRIO CORDOVA MULTA 1132.34
166039133 BLANCA SONIA HERNANDEZ BUSTOS MULTA 368.97
166058814 BLANCA YOLANDA ALDANA RAMIREZ MULTA 400.1
168055245 BLANCA YOLANDA ALDANA RAMIREZ MULTA 795.19
168053453 BLANCA ZULEMA GONZALEZ BECERRA MULTA 2778.6
166057026 BLANCA ZULEMA GONZALEZ BECERRA MULTA 1322.77
166057075 BLANCURA Y CALIDAD DE TINTORERIA MULTA 1570.91
168053571 BLANCURA Y CALIDAD DE TINTORERIA MULTA 2041.24
168077114 BLANQUITA IMPULSORA FARMACEUTICA MULTA 243.92
166073912 BLAS ALVIDREZ HERNANDEZ MULTA 2359.76
168070208 BLAS ALVIDREZ HERNANDEZ MULTA 4114.58
166080904 BLAS ENRIQUE RODRIGUEZ ALTAMIRANO MULTA 995.96
168077699 BLAS ENRIQUE RODRIGUEZ ALTAMIRANO MULTA 1974.08
168037275 BLAS OSWALDO MARTINEZ GONZALEZ MULTA 975.69
166038903 BLAS OSWALDO MARTINEZ GONZALEZ MULTA 475.2
166070538 BLAS RAFAEL MARTINEZ MULTA 478.68
166131538 BLAS VILLALOBOS MUÑOZ MULTA 118.8
168124676 BLAS VILLALOBOS MUÑOZ MULTA 243.92
168061855 BLINDAJES URBANOS MULTA 590.13
168063722 BLINDAJES URBANOS MULTA 487.84
168111732 BLINK SEGURIDAD PRIVADA MULTA 3671.7
166049859 BLONDAS OPERATIVA MULTA 378.16
166022826 BLOOMING INTERNATIONAL ASOC MULTA 797.21
168021696 BLOOMING INTERNATIONAL ASOC MULTA 751.02
166137615 BLOQUERA SARA Y MATERIALES PARA CONSTRUCCION MULTA 747.78
168130658 BLOQUERA SARA Y MATERIALES PARA CONSTRUCCION MULTA 1493.95
168066288 BLU MODA MULTA 1417.16
166070867 BLU MODA MULTA 995.64
168066454 BLUE & GREEN SERVICIOS Y SOLUCIONES AL MEDIO AMBIENTE MULTA 3551.05
166082993 BLUE SERVICES, DIAGNOSTIC AND SOLUTIONS MEDICA MULTA 2174.08
168080995 BLUSENS MEXICO MULTA 2994.07
168077867 BLUSENS MEXICO MULTA 2994.07
168122725 BM BERRY-MICH MULTA 357.28
168071022 BM DESARROLLO DE MARCAS MULTA 1492.97
166074732 BM DESARROLLO DE MARCAS MULTA 1061.47
166067024 BM PRODUCTOS MULTA 5121.22
166045917 BM PROYECTOS Y CONSTRUCCIONES MULTA 140.06
168042617 BM PROYECTOS Y CONSTRUCCIONES MULTA 311.3
166117734 BM TOURS MULTA 1402.69
168070341 BMAC SERVICIOS INTEGRALES MULTA 286.44
166047643 BMI PRODUCTOS AGRICOLAS MULTA 5395.21
166048116 BOCA DE LA SIERRA MULTA 280.11
168045132 BOCA DE LA SIERRA MULTA 600.28
168036239 BODEGA ACCES MULTA 23.64
168040330 BODEGA ACCES MULTA 1268.96
168127110 BODEGA VMS MULTA 2127.55
166134034 BODEGA VMS MULTA 1363.2
168044437 BODEGAS MIRO MULTA 2716.7
166047423 BODEGAS MIRO MULTA 2337.17
168067041 BOE INGENIERIA MULTA 3263.79
168071493 BOGA CONSTRUCCIONES MULTA 2952.76
168069668 BOGA CONSTRUCCIONES MULTA 2993.63
166074341 BOJORQUEZ & CARMONA ASESORES MULTA 902.66
168076907 BOLITAS Y COSITAS PARA EL PELO MULTA 1072.28
166072609 BOLSAS IMPRESAS DEL BAJIO MULTA 348.56
166070979 BOLSAS Y ROLLOS MAGNUS MULTA 2204.05
168066400 BOLSAS Y ROLLOS MAGNUS MULTA 2961.82
166028744 BOMBAS ALCANTARILLADO MANTENIMIENTO Y SISTEMAS DE AGUA MULTA 240.91
168026793 BOMBAS ALCANTARILLADO MANTENIMIENTO Y SISTEMAS DE AGUA MULTA 548.79
166070858 BOMBAS MARTINEZ MULTA 2036.41
168066360 BOMBAS MARTINEZ MULTA 3026.15
166047718 BOMBAS Y RIEGO PARRA MULTA 921.31
168039208 BONHOUSE DESIGN MULTA 1017.4
166041580 BONHOUSE DESIGN MULTA 435.73
168071450 BONIFACIO VALDEZ GASTELUM MULTA 806.98
168069641 BONIFACIO VALDEZ GASTELUM MULTA 806.98
166028149 BONITA PRODUCE MULTA 2943.86
168026965 BONITA PRODUCE MULTA 4052.66
168053125 BOOMERANG TRANSPORTES MULTA 3447.89
166056715 BOOMERANG TRANSPORTES MULTA 2929.68
168064418 BOQUIMEX MULTA 2194.95
166068444 BOQUIMEX MULTA 1355.43
168077410 BORDADOS HALROD MULTA 850.01
168108872 BORDADOS, DISEÑO Y ESPECIALIDADES MULTA 2585.6
166115154 BORDADOS, DISEÑO Y ESPECIALIDADES MULTA 1481.9
168021938 BORDERS SIN FRONTERAS MULTA 1346.78
168045922 BORDONAVE Y ASOCIADOS MULTA 3900.61
166048950 BORDONAVE Y ASOCIADOS MULTA 4132.65
168112141 BORIS FERNANDO GARCIA OSORIO MULTA 1801.99
166118475 BORIS FERNANDO GARCIA OSORIO MULTA 1033.15
166024058 BORIS GALLO GALEANA MULTA 1285.19
168071382 BORRAS Y ALGODONES DE SONORA MULTA 506.18
166114738 BOSCHER INDUSTRIAS MULTA 1943.2
168108448 BOSCHER INDUSTRIAS MULTA 3249.8
168027544 BOSSON ASFALTOS CONSTRUCCIONES Y TRANSPORTES MULTA 2212.82
168027883 BOSSON ASFALTOS CONSTRUCCIONES Y TRANSPORTES MULTA 1067.03
166030130 BOSSON ASFALTOS CONSTRUCCIONES Y TRANSPORTES MULTA 482.42
166029627 BOSSON ASFALTOS CONSTRUCCIONES Y TRANSPORTES MULTA 1104.48
168110681 BOSTON MOTOR CAR MULTA 2141.96
168077886 BOSTON TAMPICO MULTA 1465.81
166022302 BOTANAS LOLYS MULTA 2895.34
168021174 BOTANAS LOLYS MULTA 4577.68
168047631 BOTANAS VIDA-RICA MULTA 4820.88
166050318 BOTANAS VIDA-RICA MULTA 2285.98
168068071 BOULLEVARD COMPANY MULTA 2478.43
166133436 BOX DEPOT MULTA 5728.61
168065918 BOYS FACTORY DE MEXICO MULTA 3454.48
166069944 BOYS FACTORY DE MEXICO MULTA 2539.51
168040184 BPI AUTOMOTRIZ MEXICANA MULTA 432.36
166042539 BPI AUTOMOTRIZ MEXICANA MULTA 490.27
166039752 BR CONSTRUCTORES MULTA 612.2
168038353 BR CONSTRUCTORES MULTA 851.42
166068505 BR MANUFACTURAS EN ACERO MULTA 2711.92
168027423 BRANDON JAVIER CARREÑO AGUILAR MULTA 311.02
168026345 BRANDON JAVIER CARREÑO AGUILAR MULTA 311.02
166132950 BRANDPACK MULTA 1975.26
168064316 BRASA POP MEXICO MULTA 785.21
166068341 BRASA POP MEXICO MULTA 728.62
168042052 BRAULIO CANUL UITZ MULTA 263.78
166045254 BRAULIO CANUL UITZ MULTA 118.8
168020447 BRAULIO HERNANDEZ BENITEZ MULTA 243.92
166068665 BRAULIO RAMIREZ CASILLAS MULTA 351.92
168063803 BRAVA INTERIORS MULTA 2396.18
168109639 BRAYALEX SERVICIOS Y COMERCIALIZADORA MULTA 1252.94
166115926 BRAYALEX SERVICIOS Y COMERCIALIZADORA MULTA 747.3
168048545 BRAYAN ISAAC CHIÑAS RAMIREZ MULTA 447.9
166051269 BRAYAN ISAAC CHIÑAS RAMIREZ MULTA 471.27
168046438 BRELSES CONSULTORES MULTA 1609.24
168110973 BREMSA REGIOMONTANA MULTA 2777.86
166117273 BREMSA REGIOMONTANA MULTA 2178.52
166117692 BRENDA AIDEE RIVAS LIMON MULTA 4490.16
168079315 BRENDA ALINE SANCHEZ SAAVEDRA MULTA 1314.92
168078087 BRENDA AYALA CASTILLO MULTA 1323.84
166081304 BRENDA AYALA CASTILLO MULTA 765.05
168074818 BRENDA CARRIZALES MELIAN MULTA 520.35
168063520 BRENDA DEL ROCIO ARGUELLO GUARDADO MULTA 263.78
168069814 BRENDA DEL ROSARIO TAMAYO ARMENTA MULTA 540.3
168069861 BRENDA DELVAL LEYVA MULTA 400.62
168027655 BRENDA DESIREE LOYO ROMERO MULTA 971.89
166028818 BRENDA DESIREE LOYO ROMERO MULTA 838.57
168106285 BRENDA ELISA GALICIA DE LA GARZA MULTA 424.59
168036929 BRENDA FABIOLA BELLIZZIA BUSTAMANTE MULTA 94.94
168036935 BRENDA FABIOLA BELLIZZIA BUSTAMANTE MULTA 518.34
168124576 BRENDA GONZALEZ VAZQUEZ MULTA 273.93
166131439 BRENDA GONZALEZ VAZQUEZ MULTA 162.65
168063758 BRENDA GUADALUPE ARELLANO CASTELLANOS MULTA 227.29
168129670 BRENDA GUADALUPE RIOS PULIDO MULTA 572.53
168063936 BRENDA GUADALUPE RODRIGUEZ PARRA MULTA 1041.42
166067167 BRENDA GUADALUPE RODRIGUEZ PARRA MULTA 789.19
166038815 BRENDA LEONOR ESPINOSA RAMIREZ MULTA 529.99
168066211 BRENDA LIRA SAMANIEGO MULTA 1212.16
166069407 BRENDA LIRA SAMANIEGO MULTA 523.66
168062422 BRENDA MYRNA MUÑOZ RODRIGUEZ MULTA 564.63
166026312 BRENDA QUETZALLI SOLANO SALAS MULTA 635.82
168071920 BRENDA RAMONA ZUNO LOZANO MULTA 1002.54
168075270 BRENDA RIVERA ANDRADE MULTA 978.53
166079201 BRENDA RIVERA ANDRADE MULTA 480.89
166074524 BRENDA RODRIGUEZ CORTES MULTA 735.91
168017131 BRENDA VANESSA ORTIZ VALENZUELA MULTA 734.6
168021363 BRENDA YAZBET CRESPO CARRILLO MULTA 527.57
168026801 BRENDA YOLANDA GONZALEZ DIAZ MULTA 249.89
166028755 BRENDA YOLANDA GONZALEZ DIAZ MULTA 118.8
168128123 BRESAL COCINAS Y CARPINTERIA MULTA 2181.6
166135030 BRESAL COCINAS Y CARPINTERIA MULTA 1183.42
168075660 BRICEIDA YADIRA AYALA MEZA MULTA 888.71
166079584 BRICEIDA YADIRA AYALA MEZA MULTA 403.44
166118217 BRICEYDA ORALIA RUIZ PEÑA MULTA 821.04
168038973 BRICOLSA MULTA 650.7
166041895 BRICOLSA MULTA 264.56
168061874 BRIDGENET MEXICO MULTA 1228.04
168063904 BRIGIDO VILLADA ORTEGA MULTA 243.92
168074983 BRIONES REFRIGERACION MULTA 1974.82
166078902 BRIONES REFRIGERACION MULTA 997.44
168037043 BRIONESACONSTRUCCIONES MULTA 367.49
168114374 BRISA EVENTOS MULTA 3522.4
166120672 BRISA EVENTOS MULTA 4510.18
168074871 BRISA MARCELA CRUZ RIOS MULTA 1086.48
166078804 BRISA MARCELA CRUZ RIOS MULTA 522.3
168123086 BRISEIDA JOCELYN VENTURA FIERROS MULTA 543.78
168127634 BRISEIDA JOCELYN VENTURA FIERROS MULTA 543.78
166028918 BRISEYDA ARACELY GUZMAN ROMERO MULTA 1069.2
168040535 BRIV MULTA 1714.34
166042916 BRIV MULTA 1104.9
168061967 BRIXON MULTA 287.96
168026421 BRIZZA DAMARIS COTA COTA MULTA 556.1
168070349 BRONIA EDITH TAPIA MEZA MULTA 263.78
166135180 BROQUELES SANCHEZ MULTA 2522.38
168110695 BROWN SCREEN PRINTERS MULTA 3854.11
166116983 BROWN SCREEN PRINTERS MULTA 2505.5
168074863 BRUNO ITALO CEJA SOSA MULTA 582.21
168075310 BRUNO MARTINEZ HERNANDEZ MULTA 821.66
168062996 BRUNO PEREZ GARCIA MULTA 325.35
166072935 BRUNO SOSA MORALES MULTA 1087.86
168074371 BSEY DESARROLLO INMOBILIARIO MULTA 1230.19
168035862 BTM DISEÑOS Y CONSTRUCCION MULTA 355.26
166027427 BUENAVENTURA GONZALEZ SARAVIA GONZALEZ SARAVIA MULTA 929.45
166044722 BUFETE CORPORATIVO DEL SURESTE MULTA 44.6
168066542 BUFETE DE CONSULTORIA AGRICOLA PECUARIA MULTA 547.77
166043971 BUFETE DE INFORMATICA Y PROYECTOS MULTA 869.91
168040951 BUFETE DE INFORMATICA Y PROYECTOS MULTA 1230.84
166032099 BUFETE DE INGENIERIA & ARQUITECTURA LERMA MULTA 4204.15
168077621 BUFETE DE INGENIERIA INDUSTRIAL BIISA MULTA 4873.04
168078242 BUFETE E INMOBILIARIA H&M MULTA 3522.93
166081435 BUFETE E INMOBILIARIA H&M MULTA 1568.39
168075032 BUFETE EDIFICADOR DEL YAQUI MULTA 2225.41
166039240 BUFETE INTEGRAL DE CONSTRUCCION MULTA 2085.28
168064552 BUFETE RODRIGUEZ MARQUEZ MULTA 4156.22
168064498 BUFETE SODI ABOGADOS MULTA 279.26
168114506 BUFETTE PARA EL DESARROLLO REGIONAL INTEGRAL DE MEXICO MULTA 1565.46
166120829 BUFETTE PARA EL DESARROLLO REGIONAL INTEGRAL DE MEXICO MULTA 840.57
168074602 BUILDINGS NORTH AMERICA MULTA 622.05
168078060 BURO DE IMPRESION MULTA 2994.88
166081271 BURO DE IMPRESION MULTA 1756.89
168114375 BURO PROFESIONAL EN SERVICIOS NOTARIALES MULTA 2792.16
166120674 BURO PROFESIONAL EN SERVICIOS NOTARIALES MULTA 1525.67
168046670 BUSINESS GROUP CH MULTA 985.37
166049683 BUSINESS GROUP CH MULTA 355.13
168037968 BUSINESS MEXICO BENIVA MULTA 294.43
166073647 BUSTAMANTE, ESCANDON Y PAREYON MULTA 3956.87
168107075 BYANCA LORENA GONZALEZ RODRIGUEZ MULTA 311.02
168062234 BYASO MANTENIMIENTO INTEGRAL MULTA 553.27
