168067407 D LA VID SPA HOLISTICO MULTA 362.38
166059449 D LIMEDSA DISTRIBUIDORA LIBROSBOOKS DE MATERIAL EDUCATIVO Y DIDACTICO MULTA 2135.84
168055896 D LIMEDSA DISTRIBUIDORA LIBROSBOOKS DE MATERIAL EDUCATIVO Y DIDACTICO MULTA 2072.57
166079166 D URB CAJEME CONSTRUCCIONES MULTA 5282.5
166073927 D VOLADA MULTA 1509.0
166076669 D&P CONCRETOS ESTAMPADOS MULTA 779.08
166040753 D' RENEE DE MEXICO MULTA 4215.7
166056472 D.A.M. INTEGRAL MULTA 3394.82
168077077 D3 DISEÑO+ARQUITECTURA+CONSTRUCCION MULTA 1162.6
168075809 DAA DIGITAL MULTA 1168.94
166068778 DABALO CONSTRUCCIONES Y EDIFICACIONES MULTA 2981.03
168030627 DAC INGENIERIA DE PROCESOS Y EQUIPOS MULTA 408.05
168110300 DACSA CONSTRUCTORES MULTA 983.75
166076270 DAE DESARROLLO ACTIVO EMPRESARIAL MULTA 2976.55
168071878 DAE DESARROLLO ACTIVO EMPRESARIAL MULTA 2862.93
166008940 DAFER TEXTIL MULTA 1952.26
168107611 DAGOBERTO FUENTES VARGAS MULTA 301.01
166027656 DAGOBERTO SANCHEZ SANCHEZ MULTA 809.23
166028636 DAGOBERTO SANTOS CRUZ MULTA 158.8
168046999 DAHC MULTA 216.41
168034790 DAI OSCAR IGNACIO CAMPOS ESPARZA MULTA 617.63
166037195 DAI OSCAR IGNACIO CAMPOS ESPARZA MULTA 333.43
166069243 DAISA PROYECTOS INDUSTRIALES MULTA 325.31
166028786 DAJEC COMPUTACION MULTA 391.75
166022404 DALETH ANDRADE SAAVEDRA MULTA 346.83
166073113 DALEXSA MULTA 2998.22
168038444 DALFRA MULTA 1570.53
166040097 DALFRA MULTA 657.78
168075654 DALIA DAYANARA MONTELONGO JIMENEZ MULTA 243.92
166028374 DALIA GUADALUPE GARCIA GARCIA MULTA 840.34
168045083 DALILA PARRA RODRIGUEZ MULTA 449.4
166081715 DALO PRODUCTIONS MULTA 2071.14
168068142 DAMASA SILVIA TELLECHEA PERALTA MULTA 2635.85
166071825 DAMASA SILVIA TELLECHEA PERALTA MULTA 1633.02
168112060 DAMASO MENDOZA MEDINA MULTA 738.15
168025872 DAMIACEL MULTA 383.24
168042720 DAMIAN JESUS COUOH SANTIAGO MULTA 1093.61
166046037 DAMIAN JESUS COUOH SANTIAGO MULTA 446.45
168074780 DAMIAN VEGA GONZALEZ MULTA 495.52
166115922 DAN GABRIEL RAMOS SAENZ MULTA 2008.08
166040262 DANA YDES VIGIL GRACIA MULTA 2420.51
166079516 DANEIDA YUDITH VILLEGAS LOPEZ MULTA 552.46
168075590 DANEIDA YUDITH VILLEGAS LOPEZ MULTA 1041.93
166031988 DANELSS DESINGER & MANUFACTURING MULTA 4625.74
168024029 DANIA IVONN JIMENEZ SALGADO MULTA 556.7
168071289 DANIA TOPACIO ROBLES GONZALEZ MULTA 2609.84
166075016 DANIA TOPACIO ROBLES GONZALEZ MULTA 2357.49
168070170 DANIEL ADOLFO BENITEZ SANTOS MULTA 865.73
168038101 DANIEL AGUILAR CORNEJO MULTA 84.38
168048142 DANIEL AGUILAR MONTOYA MULTA 523.1
168046691 DANIEL AGUILAR MONTOYA MULTA 523.1
166027818 DANIEL AGUIRRE HERNANDEZ MULTA 841.9
168046485 DANIEL ALEJANDRO AGUIRRE VERA MULTA 404.74
166072126 DANIEL ALEJANDRO ALMAGUER AGUILAR MULTA 778.6
168026436 DANIEL ALEJANDRO BOSQUE MANCERA MULTA 566.48
168036889 DANIEL ALEJANDRO CASTAÑON PENAGOS MULTA 311.02
166076596 DANIEL ALEJANDRO HINOJOSA SAENZ MULTA 1993.02
168072184 DANIEL ALEJANDRO HINOJOSA SAENZ MULTA 3391.68
168122623 DANIEL ALEJANDRO IÑIGUEZ PIMIENTA MULTA 722.06
166027539 DANIEL ALEJANDRO MERAZ LANDEROS MULTA 1005.44
168049924 DANIEL ALFONSO BADILLO FRANCO MULTA 1223.57
166136282 DANIEL ALONSO HERNANDEZ MULTA 1145.38
168075593 DANIEL AMARILLAS MENDEZ MULTA 614.32
168071272 DANIEL AMARILLAS MENDEZ MULTA 356.7
168072188 DANIEL ANTONIO ACOSTA SAU MULTA 1886.76
168027324 DANIEL ANTONIO OSUNA ALCALA MULTA 1816.64
166028480 DANIEL ANTONIO OSUNA ALCALA MULTA 800.18
168036389 DANIEL ARTURO ALVARADO GUTIERREZ MULTA 293.3
166024024 DANIEL ATALO VILLANUEVA HERNANDEZ MULTA 618.08
168069887 DANIEL BARRERA ORTEGA MULTA 270.08
166043517 DANIEL BAUTISTA MENDOZA MULTA 118.8
168023573 DANIEL CAPETILLO VIDAL MULTA 270.61
168044754 DANIEL CAPULIN HERNANDEZ MULTA 622.05
168078505 DANIEL CERVANTES MARTINEZ MULTA 734.56
166081727 DANIEL CERVANTES MARTINEZ MULTA 356.4
166072202 DANIEL CHICO TORRES MULTA 325.31
168061781 DANIEL DE LAS FUENTES GUTIERREZ MULTA 288.28
168075185 DANIEL ENRIQUE MAR CORONADO MULTA 283.24
166043327 DANIEL ENRIQUE TUN TZUC MULTA 249.86
168040398 DANIEL ENRIQUE TUN TZUC MULTA 462.24
168071175 DANIEL FELIPE GUTIERREZ CAMPOS MULTA 263.78
168075194 DANIEL FERNANDEZ REYNOSO MULTA 244.0
168030642 DANIEL FERNANDO AZPEITIA BUSTOS MULTA 273.93
168077813 DANIEL FIGUEROA GARCIA MULTA 263.78
168127398 DANIEL FRANCISCO ARELLANO FLORES MULTA 950.76
166134335 DANIEL FRANCISCO ARELLANO FLORES MULTA 387.06
168023264 DANIEL FRANCO RAMOS MULTA 40.27
168033784 DANIEL GABRIEL CANTO HERNANDEZ MULTA 283.24
168069865 DANIEL GARCIA LOPEZ MULTA 622.05
168065927 DANIEL GARCIA LOPEZ MULTA 263.31
166070373 DANIEL GARCIA LOPEZ MULTA 143.29
166048042 DANIEL GONZALEZ RODRIGUEZ MULTA 763.82
166045030 DANIEL GUADALUPE EK VARGUEZ MULTA 562.9
168041857 DANIEL GUADALUPE EK VARGUEZ MULTA 1019.36
166050907 DANIEL GUADALUPE VALENZUELA PADILLA MULTA 393.22
168020574 DANIEL GUTIERREZ OROPEZA MULTA 288.36
168008485 DANIEL HERNANDEZ SANCHEZ MULTA 622.05
168036323 DANIEL HIPOLITO NARVAEZ DIAZ MULTA 319.58
168069765 DANIEL HUERTA VALENZUELA MULTA 245.37
166027898 DANIEL IBARRA MALACARA MULTA 446.45
168036757 DANIEL ISAAC RODRIGUEZ DARDON MULTA 339.76
166119278 DANIEL IVAN MARTINEZ GONZALEZ MULTA 1587.32
168112968 DANIEL IVAN MARTINEZ GONZALEZ MULTA 3004.77
168039834 DANIEL JESUS PACHECO AGUILETA MULTA 1291.16
168077480 DANIEL JIMENEZ SANTACRUZ MULTA 791.2
168052423 DANIEL KORNELIUS DESPERAK MULTA 269.64
168063607 DANIEL LOPEZ RODRIGUEZ MULTA 295.34
168020663 DANIEL MARQUEZ VELASCO MULTA 267.36
166073191 DANIEL MARTINEZ JIMENEZ MULTA 1109.84
168038289 DANIEL MEDEL REYES MULTA 302.56
166019085 DANIEL MEDINA FERNANDEZ MULTA 480.92
168017935 DANIEL MEDINA FERNANDEZ MULTA 952.94
168070449 DANIEL OVIDIO ALEGRIA MEDINA MULTA 648.23
168035982 DANIEL PACHECO SANCHEZ MULTA 263.78
166075955 DANIEL PULIDO DOMINGUEZ MULTA 923.69
168071580 DANIEL PULIDO DOMINGUEZ MULTA 1448.7
168037222 DANIEL RAMIREZ ROMERO MULTA 259.57
168036507 DANIEL RAMIREZ TETLALMATZIN MULTA 562.2
168112449 DANIEL REYES CONTRERAS MULTA 772.47
166057965 DANIEL ROBLES FELIX MULTA 913.48
168054455 DANIEL ROBLES FELIX MULTA 1681.03
166068676 DANIEL RODRIGUEZ LEON MULTA 823.28
168077160 DANIEL RODRIGUEZ VARGAS MULTA 254.51
168062210 DANIEL RUBEN TRUJILLO MARTINEZ MULTA 245.51
168027398 DANIEL SALVADOR GARCIA DIAZ MULTA 432.86
166029443 DANIEL SALVADOR GARCIA DIAZ MULTA 233.43
168106773 DANIEL SANCHEZ MAYORGA MULTA 545.51
168038069 DANIEL SANCHEZ MUÑOZ MULTA 263.78
166069305 DANIEL SANTOS ESPINOZA MORALES MULTA 968.86
168064856 DANIEL SANTOS ESPINOZA MORALES MULTA 756.52
168033826 DANIEL SOLIS BARBA MULTA 267.57
168036128 DANIEL TELLEZ MARTINEZ MULTA 269.22
166079593 DANIEL TORRES BADILLO MULTA 975.93
166080959 DANIEL TORRES SANCHEZ MULTA 1199.16
168077756 DANIEL TORRES SANCHEZ MULTA 2444.78
166029483 DANIEL TRINIDAD LOPEZ IBAÑEZ MULTA 160.95
168027422 DANIEL TRINIDAD LOPEZ IBAÑEZ MULTA 243.92
166082702 DANIEL ULISES BAEZ CANSECO MULTA 1893.04
168074362 DANIEL VARGAS CURIEL MULTA 1043.75
168077579 DANIEL VARGAS CURIEL MULTA 1045.51
166036964 DANIEL VEGA CERVANTES MULTA 1071.41
168034521 DANIEL VEGA CERVANTES MULTA 1954.0
166068949 DANIEL VENEGAS MARES MULTA 684.73
168070159 DANIEL VIELLEDENT TONELLA MULTA 420.04
168052303 DANIEL YIDAM MARTINEZ AMADOR MULTA 279.82
166022238 DANIELA BAÑUELOS WONG MULTA 839.77
168021109 DANIELA BAÑUELOS WONG MULTA 976.49
168106128 DANIELA CAROLINA CARDENAS SIERRA MULTA 253.01
166026267 DANIELA CHAVEZ ALVIZO MULTA 1223.11
168024825 DANIELA CHAVEZ ALVIZO MULTA 1640.87
168067893 DANIELA CHAVEZ MOSQUEDA MULTA 309.17
168034408 DANIELA DEL CARMEN SALDAÑA GAYTAN MULTA 638.23
166072593 DANIELA ORTEGA MENA MULTA 841.54
168068094 DANIELA ORTEGA MENA MULTA 1877.76
166047708 DANIELA ROJAS DE LUNA MULTA 266.82
168044727 DANIELA ROJAS DE LUNA MULTA 502.4
168077048 DANIELA VALDEZ GONZALEZ MULTA 731.77
166025796 DANNA LAURA REYES AGUIRRE MULTA 373.48
166081328 DANTE ABELARDO PEDRAZA TORRES MULTA 1052.52
168075040 DANTE ABELARDO PEDRAZA TORRES MULTA 964.52
166119381 DANTE ALBERTO FERRERO HOURIET MULTA 1149.07
168113061 DANTE ALBERTO FERRERO HOURIET MULTA 1353.49
168107183 DANTE CESAR ADRIAN PRIETO RODRIGUEZ MULTA 724.6
166115577 DANTE ISRAEL FRESNILLO ZAVALA MULTA 784.27
168109286 DANTE ISRAEL FRESNILLO ZAVALA MULTA 1383.28
168062148 DANTE ISRAEL GONZALEZ MORENO MULTA 350.16
168063585 DAR EXCELENCIA TECNICA Y DE CONSULTORIA PARA LA INDUSTRIA MULTA 919.25
168065087 DARHEMAY MULTA 577.3
166051144 DARIELA VALDEZ GUZMAN MULTA 356.4
168038007 DARIL MANTENIMIENTO INTEGRAL MULTA 1011.35
168025951 DARIO ARMANDO VIDALES AMADOR MULTA 257.65
166068051 DARIO CARBAJAL BALDERAS MULTA 325.3
168064015 DARIO CARBAJAL BALDERAS MULTA 531.52
168062200 DARIO CARBAJAL BALDERAS MULTA 531.52
168074352 DARIO ENRIQUE CRUZ MARTINEZ MULTA 311.02
166057861 DARIO JAIME VALDIVIA MULTA 625.86
168054366 DARIO JAIME VALDIVIA MULTA 1044.84
168062372 DARIO ORDUÑA CARRILLO MULTA 322.75
168075226 DARIO ORTIZ ALMARAZ MULTA 375.23
166120207 DARIO VILLANUEVA CASTILLO MULTA 1432.44
168113896 DARIO VILLANUEVA CASTILLO MULTA 1899.47
166044456 DASHAUS DESARROLLADORES MULTA 237.6
166029374 DASIR CONSTRUCCIONES Y SERVICIOS MULTA 311.24
168027337 DASIR CONSTRUCCIONES Y SERVICIOS MULTA 700.32
166115415 DAVA GERENCIA DE PROYECTOS MULTA 3096.8
168125180 DAVID AARON SANCHEZ LUNA MULTA 2587.95
168036203 DAVID ABRAHAM BONILLA TORRES MULTA 487.84
168036532 DAVID ACEVEDO TRINIDAD MULTA 467.61
168066990 DAVID AGUSTIN LOPEZ DELGADO MULTA 347.12
168079495 DAVID ALEJANDRO CEDILLO GONZALEZ MULTA 1431.0
168062915 DAVID ALEXANDER YELLOP REVILLA MULTA 874.59
168071255 DAVID ALFONSO PEREZ DUARTE MULTA 491.92
168063838 DAVID ALFREDO CHAVEZ CABELLO MULTA 2065.32
166072392 DAVID ALFREDO RODRIGUEZ MIRANDA MULTA 466.86
168070636 DAVID ALONSO VALENZUELA SALAZAR MULTA 273.9
166068623 DAVID ANTONIO HERNANDEZ CARRANZA MULTA 487.95
168041686 DAVID ANTONIO ORILLA MOGUEL MULTA 2181.57
166044842 DAVID ANTONIO ORILLA MOGUEL MULTA 1067.34
168037758 DAVID APOLINAR ZARATE MARQUEZ MULTA 753.98
166039426 DAVID APOLINAR ZARATE MARQUEZ MULTA 315.81
168040675 DAVID ARABA DORANTES CABRERA MULTA 487.84
166043670 DAVID ARABA DORANTES CABRERA MULTA 237.6
166067359 DAVID ARELLANO SAUCEDO MULTA 657.8
168064160 DAVID ARELLANO SAUCEDO MULTA 1467.93
168042284 DAVID ARIEL LEAL CASTILLO MULTA 741.15
166045515 DAVID ARIEL LEAL CASTILLO MULTA 375.24
168036640 DAVID ARTURO MIRANDA MALDONADO MULTA 270.08
168075317 DAVID AZAEL HERNANDEZ OROSCO MULTA 494.38
168106313 DAVID BALTAZAR GOMEZ MULTA 662.38
166050411 DAVID BOUCHEZ GOMEZ MULTA 2746.97
168065654 DAVID CARRANZA GUERRERO MULTA 547.65
168026132 DAVID CARRILLO URUETA MULTA 520.78
168042727 DAVID CAUICH FARIAS MULTA 270.08
166046047 DAVID CAUICH FARIAS MULTA 155.62
168046534 DAVID CHAVEZ PEREDO MULTA 361.96
166050460 DAVID CHAVEZ PEREDO MULTA 352.94
168070390 DAVID CRESCENCIO TALAMANTES DIAZ MULTA 317.08
168021822 DAVID CRUZ OLMEDO MULTA 251.44
168022716 DAVID CUAHUTEMOC RUMBO JACINTOS MULTA 515.56
168021802 DAVID CUAHUTEMOC RUMBO JACINTOS MULTA 349.25
168105954 DAVID DAVILA MORENO MULTA 249.89
166058415 DAVID DE LA ROSA GONZALEZ MULTA 1288.25
168054848 DAVID DE LA ROSA GONZALEZ MULTA 2119.64
168065846 DAVID DOMINGUEZ CARDENAS MULTA 2381.64
168037586 DAVID FLORIDO GUADARRAMA MULTA 506.18
168038466 DAVID FLORIDO GUADARRAMA MULTA 506.18
166030299 DAVID FRIDSTEIN SANTOS MULTA 324.12
166134026 DAVID GAETA ROSALES MULTA 370.98
168127105 DAVID GAETA ROSALES MULTA 861.8
168108261 DAVID GARCIA RODRIGUEZ MULTA 513.63
168114292 DAVID GARCIA RODRIGUEZ MULTA 513.63
168048520 DAVID GARCIA ROMERO MULTA 1425.14
166051237 DAVID GARCIA ROMERO MULTA 857.09
168074845 DAVID GARCIA ZUMAYA MULTA 243.92
168063866 DAVID GONZALEZ FLORES MULTA 1298.05
166067099 DAVID GONZALEZ FLORES MULTA 840.34
168063295 DAVID GUTIERREZ CHICO MULTA 251.09
168076252 DAVID HERNANDEZ HERNANDEZ MULTA 246.76
168039328 DAVID ISAAC MICHUA MENDOZA MULTA 899.51
166041701 DAVID ISAAC MICHUA MENDOZA MULTA 428.99
168061791 DAVID ISRAEL HERNANDEZ ESCOBEDO MULTA 311.02
168064075 DAVID ISRAEL HERNANDEZ ESCOBEDO MULTA 732.41
168077418 DAVID ISRAEL OBANDO BETANCOURT MULTA 802.72
168074247 DAVID ISRAEL OBANDO BETANCOURT MULTA 802.72
168128367 DAVID JACOBO YIN CALLEJA MULTA 5085.93
168047249 DAVID JACOME HERNANDEZ MULTA 322.46
168078330 DAVID JUAREZ PEREZ MULTA 1975.61
166081528 DAVID JUAREZ PEREZ MULTA 1184.98
166134808 DAVID LLAMAS HERNANDEZ MULTA 487.95
168017871 DAVID LOPEZ SANCHEZ MULTA 1053.14
166119602 DAVID LOPEZ SANCHEZ MULTA 1147.12
166019019 DAVID LOPEZ SANCHEZ MULTA 629.15
168113302 DAVID LOPEZ SANCHEZ MULTA 2146.39
168074727 DAVID MAR CRUZ MULTA 768.49
168071079 DAVID MARIN RODRIGUEZ MULTA 359.66
166059098 DAVID MARTINEZ CORONADO MULTA 432.7
166115874 DAVID MARTINEZ HERNANDEZ MULTA 844.54
168027487 DAVID MAYA SOBERON MULTA 755.37
166029565 DAVID MAYA SOBERON MULTA 401.0
168062629 DAVID MENDOZA HERRERA MULTA 48.87
168127249 DAVID MERCADO AGUILERA MULTA 3577.2
166134201 DAVID MERCADO AGUILERA MULTA 1920.4
166116849 DAVID MONTIEL MOLLEDA MULTA 736.54
168110565 DAVID MONTIEL MOLLEDA MULTA 1105.85
166069788 DAVID MORALES HERNANDEZ MULTA 486.93
166076597 DAVID NUÑEZ VASQUEZ MULTA 4416.95
166057366 DAVID OBDULIA BARRERA BARRERA MULTA 767.3
166024097 DAVID OLMEDO MENDEZ MULTA 2475.37
168022765 DAVID OLMEDO MENDEZ MULTA 5605.58
168067919 DAVID PADILLA NEGRETE MULTA 1436.96
166077509 DAVID PARRA GONZALEZ MULTA 237.6
168073209 DAVID PARRA GONZALEZ MULTA 487.84
168046495 DAVID PLATAS GARCIA MULTA 311.02
168051724 DAVID RENE CORRALES SALAS MULTA 417.72
166070872 DAVID RIVERA GONZALEZ MULTA 1452.92
168066822 DAVID RIVERA GONZALEZ MULTA 2181.72
168066227 DAVID ROBERTO HERNANDEZ AVILA MULTA 2587.72
168063187 DAVID ROCHA ROJAS MULTA 409.72
168114157 DAVID RODRIGUEZ SALAZAR MULTA 756.3
166120467 DAVID RODRIGUEZ SALAZAR MULTA 435.49
168041049 DAVID ROGER MICHEL MEIMAROGLOU MULTA 311.02
166044095 DAVID ROGER MICHEL MEIMAROGLOU MULTA 118.8
166076903 DAVID SALAZAR LIZARRAGA MULTA 634.36
168072499 DAVID SALAZAR LIZARRAGA MULTA 1228.52
168048651 DAVID SANDOVAL GONZALEZ MULTA 311.02
168046942 DAVID SANDOVAL GONZALEZ MULTA 311.02
168107157 DAVID SAULO TAPIA GARCIA MULTA 311.71
166134697 DAVID TAVAREZ MEDINA MULTA 2071.68
168109962 DAVID TORRES ESPINOSA MULTA 1361.46
166116255 DAVID TORRES ESPINOSA MULTA 999.19
168050262 DAVID VERDEJO CRISPIN MULTA 1569.46
166052963 DAVID VERDEJO CRISPIN MULTA 607.48
166057273 DAVID VERDUGO RASCON MULTA 554.94
168070834 DAVID ZAVALA SILVA MULTA 1052.92
168067514 DAVID ZAVALA SILVA MULTA 1052.92
166068821 DAY TO WORK CONSULTING MULTA 739.03
168077413 DAYDAN MULTA 744.56
168072165 DAYSAK GABRIEL GARCIA ARIYOSHI MULTA 1770.88
166076571 DAYSAK GABRIEL GARCIA ARIYOSHI MULTA 884.74
168076905 DBR CONSTRUCCIONES MULTA 1424.86
166080103 DBR CONSTRUCCIONES MULTA 1006.12
168025816 DC ARQUITECTOS MULTA 3608.75
168026916 DC ELECTRIFICACION Y MANTENIMIENTO MULTA 2889.62
166028096 DC ELECTRIFICACION Y MANTENIMIENTO MULTA 1154.23
166082420 DCI AGAM MULTA 2004.61
166029520 DCM ESPACIOS CONSTRUYE MULTA 389.62
168066126 DCW PROYECTOS MULTA 1191.17
166070151 DCW PROYECTOS MULTA 887.64
168077423 DDARK SERVICIOS Y ADMINISTRACION CORPORATIVA MULTA 878.28
166069040 DE LA CRUZ Y RIVAS CONTADORES PUBLICOS ASOCIADOS MULTA 434.58
166029322 DE LOS SANTOS ESTRADA REFACCIONES MULTA 542.89
166081468 DEBATE PERIODISMO INDEPENDIENTE MULTA 769.24
168078263 DEBATE PERIODISMO INDEPENDIENTE MULTA 1070.59
166027870 DEBAU CONSTRUCCIONES MULTA 508.91
168044738 DEBORA LILIANA GONZALEZ ZURITA MULTA 499.21
166022456 DECH AUTO MULTA 3645.33
168067416 DECKTEC MULTA 454.36
168067202 DECOCRISTAL MULTA 2232.5
168053671 DECONSTRUCCION EDITORES MULTA 1042.33
168051931 DECONSTRUCCION EDITORES MULTA 1256.15
166067610 DECORACION INTEGRAL LINDAVISTA MULTA 615.79
166069098 DECORACION Y APLICACIONES DE MEXICO MULTA 498.18
168064630 DECORACION Y APLICACIONES DE MEXICO MULTA 679.02
166083069 DECORACIONES IBERIA MULTA 2948.92
168079848 DECORACIONES IBERIA MULTA 4259.95
166042523 DECORACIONES IMI MULTA 458.58
166071059 DECORACIONES KALBER MULTA 707.21
166038872 DECORACIONES LIZ DE TUXTLA MULTA 1455.17
168037492 DECORACIONES LIZ DE TUXTLA MULTA 2152.87
168036466 DECORALIA MODA Y ESTILO EN CORTINAS Y PERSIANAS MULTA 249.89
166038923 DECORATIVOS, DISEÑO Y CONSTRUCCIONES MOSA MULTA 918.16
168037299 DECORATIVOS, DISEÑO Y CONSTRUCCIONES MOSA MULTA 1656.8
166067778 DECORBEL MULTA 674.7
168073647 DEDICA CONSULTORIA Y SERVICIOS MULTA 536.14
168075058 DEEK CONSTRUCCION MANTENIMIENTO Y CAPACITACION INDUSTRIAL MULTA 587.97
168068152 DEEKERR CONSTRUCCIONES MULTA 3748.93
166072649 DEEKERR CONSTRUCCIONES MULTA 2036.31
168113154 DEISSY ELIZABETH GONZALEZ ESTRADA MULTA 1457.92
166119477 DEISSY ELIZABETH GONZALEZ ESTRADA MULTA 1027.09
168036528 DEKSIA, ASESORES DE NEGOCIOS MULTA 507.14
168027608 DEL CARMEN, PROTECCIONES, PINTURAS Y ACABADOS MULTA 1086.04
166029701 DEL CARMEN, PROTECCIONES, PINTURAS Y ACABADOS MULTA 919.79
168053594 DEL MORAL EQUIPOS MULTA 895.2
168070758 DEL TRANSPORT MULTA 1870.65
166074485 DEL TRANSPORT MULTA 1359.07
168047744 DELFINA ALFARO AGUILAR MULTA 747.1
166050440 DELFINA ALFARO AGUILAR MULTA 387.19
168036041 DELFINA DOMINGUEZ LOPEZ MULTA 243.92
168074739 DELFINA ELISEO RAMIREZ MULTA 273.58
168065264 DELFINA LUCIA GALVAN EMILIANO MULTA 483.35
166069297 DELFINA LUCIA GALVAN EMILIANO MULTA 549.52
168046462 DELFINA YOLANDA LOPEZ MENDOZA MULTA 243.92
168075802 DELFINO AGUILAR CANDELARIA MULTA 254.51
168065651 DELFINO EUTIMIO ROBLES SANCHEZ MULTA 694.1
168023803 DELFINO GONZALEZ BADILLO MULTA 488.67
168078118 DELFINO HERNANDEZ DIAZ MULTA 1685.53
166081334 DELFINO HERNANDEZ DIAZ MULTA 840.69
166028697 DELFINO MANUEL PASCUAL CARREÑO MULTA 2061.68
168071045 DELFINO ROBLES SALAZAR MULTA 282.14
168034895 DELIA CECILIA GARCIA MONSIVAIS MULTA 923.92
166037299 DELIA CECILIA GARCIA MONSIVAIS MULTA 426.52
166022386 DELIA FLORENTINA RODRIGUEZ MACHUCA MULTA 813.26
168107086 DELIA FRANCES BOND PONCE MULTA 555.87
168106189 DELIA HERRERA RANGEL MULTA 801.1
168042375 DELIA LETICIA FLORES SUAREZ MULTA 4155.12
168067306 DELIA URSULA PROAL MEDINA MULTA 282.36
166044245 DELICIAS MAGYC MULTA 371.78
168041174 DELICIAS MAGYC MULTA 612.68
168039896 DELIO ARMIN CAMELO Y MARFIL MULTA 270.08
168042236 DELIO ARMIN CAMELO Y MARFIL MULTA 270.08
168126927 DELMA IMPORTACIONES MULTA 5299.32
166044253 DELMY MARICRUZ VAZQUEZ MONTEJO MULTA 41.66
166081138 DELOI MEDINA & CALIXTO ASOCIADOS MULTA 1068.31
168077934 DELOI MEDINA & CALIXTO ASOCIADOS MULTA 2010.1
166068899 DELPALOGISTICS MULTA 1626.54
168040133 DELSA DISEÑO Y CONSTRUCCION MULTA 1595.47
166039338 DELTHA PIMENTEL GONZALEZ MULTA 313.99
168037688 DELTHA PIMENTEL GONZALEZ MULTA 644.14
168063015 DEMETRIO CORTES MORAL MULTA 256.1
168066834 DEMETRIO III ZAMORA RAMOS MULTA 288.28
168127247 DEMIAN ANTONIO CORONA MORALES MULTA 1566.36
166134199 DEMIAN ANTONIO CORONA MORALES MULTA 656.41
166136972 DEMO MUSIC MULTA 555.43
168064975 DEMSARCO MULTA 1951.11
168071281 DENIS IVAN ARVIZU CARRILLO MULTA 350.16
168112204 DENISE ALEJANDRA CARMONA PEREZ MULTA 1691.52
168047262 DENISSE DE JESUS RODRIGUEZ AZAMAR MULTA 243.92
168017134 DENISSE VALENTINA DEL JESUS DIAZ DAMIAN MULTA 577.65
168043944 DENSO SERVICIOS MULTA 47.94
168040036 DENTAL DEL SURESTE S CP MULTA 509.03
166042927 DENTAL DEL SURESTE S CP MULTA 280.12
166117511 DENTISTAS PLAZA MULTA 826.34
168111211 DENTISTAS PLAZA MULTA 1150.56
168127289 DENYS GUADALUPE BANDILLA NAVARRO MULTA 1786.22
166134243 DENYS GUADALUPE BANDILLA NAVARRO MULTA 1927.37
166038887 DEPORTES ASTRO SPORTS MULTA 1579.08
168037505 DEPORTES ASTRO SPORTS MULTA 1727.53
166025837 DEPORTES GARCIA DE AGUASCALIENTES MULTA 1058.4
168024405 DEPORTES GARCIA DE AGUASCALIENTES MULTA 1453.55
168114211 DEPOSITO DE AUTOPARTES MULTA 1602.21
166120523 DEPOSITO DE AUTOPARTES MULTA 975.91
168017725 DERIC OMAR ORTIZ LARA MULTA 642.43
168046517 DERMATOLOGICA ANGELOPOLIS MULTA 5308.61
168075638 DESAIPRO MANTENIMIENTO Y CONSTRUCCION MULTA 634.85
166022808 DESAROLLOS EFFICACITE MULTA 271.2
168023496 DESARROLLADORA A Y G MULTA 336.31
168036693 DESARROLLADORA DE INFRAESTRUCTURA F Y T MULTA 808.13
166029084 DESARROLLADORA DE INFRAESTRUCTURAS GUTSO MULTA 130.12
166024646 DESARROLLADORA DE INMUEBLES DE ZIHUATANEJO MULTA 655.61
166076424 DESARROLLADORA ESCAMU MULTA 611.08
168075377 DESARROLLADORA MEXICO JLAL MULTA 1372.37
168078058 DESARROLLADORA MEXICO JLAL MULTA 1490.19
166081251 DESARROLLADORA MEXICO JLAL MULTA 1095.19
168073142 DESARROLLADORA NUEVO GUAYMAS MULTA 27.16
166077456 DESARROLLADORA NUEVO GUAYMAS MULTA 75.73
166017894 DESARROLLADORA SAN CARLOS MULTA 1393.94
166068699 DESARROLLADORES ESPECIALIZADOS EN SERVICIOS EMPRESARIALES MULTA 1244.96
168064235 DESARROLLADORES ESPECIALIZADOS EN SERVICIOS EMPRESARIALES MULTA 1363.36
166028698 DESARROLLO ASFALTICO MULTA 405.96
168026762 DESARROLLO ASFALTICO MULTA 425.65
168077211 DESARROLLO CINEGETICO EL TEMAZCAL MULTA 674.37
166080412 DESARROLLO CINEGETICO EL TEMAZCAL MULTA 858.86
168020895 DESARROLLO CONSTRUCTIVO DE NAYARIT MULTA 4807.97
168020288 DESARROLLO CONSTRUCTIVO DE NAYARIT MULTA 4624.31
168020607 DESARROLLO CONSTRUCTIVO Y MANTENIMIENTO INDUSTRIAL MULTA 322.6
168043940 DESARROLLO CONSTRUCTOR DE BIENES E INFRAESTRUCTURA MULTA 323.06
168046441 DESARROLLO CONSTRUCTOR DE BIENES E INFRAESTRUCTURA MULTA 323.06
168020377 DESARROLLO DE INFRAESTRUCTURA Y EDIFICACION AVANZADA MULTA 311.02
166039863 DESARROLLO DE INGENIERIA EN EDIFICACION Y CAMINOS MULTA 597.88
166136274 DESARROLLO DE LA TIERRA MULTA 4574.56
168046086 DESARROLLO DE PROYECTOS CEM MULTA 1589.65
166049089 DESARROLLO DE PROYECTOS CEM MULTA 629.65
166076122 DESARROLLO DE PROYECTOS MONARCA MULTA 659.74
168071733 DESARROLLO DE PROYECTOS MONARCA MULTA 1433.7
168062892 DESARROLLO DE PROYECTOS OLLIN MULTA 391.51
168064589 DESARROLLO DE PROYECTOS OLLIN MULTA 391.51
168071140 DESARROLLO DE SOFTWARE Y CONSULTORIA EN SISTEMAS MULTA 1039.28
166050666 DESARROLLO DE SOLUCIONES EN TECNOLOGIAS DE LA INFORMACION MULTA 778.1
166076219 DESARROLLO DE SOLUCIONES TECNOLOGICAS MULTA 785.12
168044565 DESARROLLO DE TELECOMUNICACIONES EN INFRAESTRUCTURAS MULTA 879.94
166047550 DESARROLLO DE TELECOMUNICACIONES EN INFRAESTRUCTURAS MULTA 567.16
166022369 DESARROLLO E INGENIERIA URMAQ MULTA 1526.47
168037548 DESARROLLO E INTEGRACION EN SISTEMAS DE AUTOMATIZACION MULTA 2068.4
166039196 DESARROLLO E INTEGRACION EN SISTEMAS DE AUTOMATIZACION MULTA 1202.56
168077078 DESARROLLO ECONOMICO POPULAR MULTA 593.42
168075772 DESARROLLO EMPRESARIAL EJECUTIVO EN COMERCIO EXTERIOR MULTA 332.19
168036339 DESARROLLO GLOBAL INTELIGENTE CHRYSAN MULTA 325.35
166045802 DESARROLLO INDUSTRIAL Y COMERCIAL DEL SURESTE MULTA 1388.37
168042509 DESARROLLO INDUSTRIAL Y COMERCIAL DEL SURESTE MULTA 3766.58
166080048 DESARROLLO INMOBILIARIO LAS HACIENDAS MULTA 2641.18
168026364 DESARROLLO INTEGRAL Y CONSTRUCCIONES INGENIERILES JASALO MULTA 227.93
168027598 DESARROLLO INTEGRAL Y CONSTRUCCIONES INGENIERILES JASALO MULTA 282.63
168019145 DESARROLLO OVINO Y ECOLOGICO MULTA 526.96
166043932 DESARROLLO PROFESIONAL EN CONSTRUCCION YUCATAN MULTA 840.36
166028859 DESARROLLO SOCIAL EMPRESARIAL MULTA 475.2
166067944 DESARROLLO TECNOLOGICO FISICO QUIMICO MULTA 3939.55
166117517 DESARROLLO Y LOGISTICA COMERCIAL MULTA 802.56
168111214 DESARROLLO Y LOGISTICA COMERCIAL MULTA 1092.93
168030795 DESARROLLO Y SUMINISTROS MULTA 1094.62
166117905 DESARROLLOS AUTOMATICOS PARA MAQUINAS Y FACILIDADES MULTA 907.6
166116629 DESARROLLOS CAMPESTRES LOZARBOLES MULTA 1195.6
168110327 DESARROLLOS CAMPESTRES LOZARBOLES MULTA 1194.25
168038579 DESARROLLOS DE INGENIERIA CIVIL FIBACO MULTA 3355.71
168037183 DESARROLLOS DE INGENIERIA CIVIL FIBACO MULTA 2825.2
166043499 DESARROLLOS E INMOBILIARIA OPUS MULTA 278.27
166018494 DESARROLLOS HORIZONTALES ALIANZA MULTA 4044.72
168069874 DESARROLLOS INMOBILIARIOS DEL NOROESTE MULTA 712.38
166073574 DESARROLLOS INMOBILIARIOS DEL NOROESTE MULTA 480.71
166042965 DESARROLLOS INMOBILIARIOS KARAVA MULTA 2745.94
168025150 DESARROLLOS INMOBILIARIOS KUBICON MULTA 1771.04
168073983 DESARROLLOS INTEGRALES DE NOGALES MULTA 396.52
168035992 DESARROLLOS INTERACTIVOS DE SISTEMAS Y COMUNICACIONES MULTA 322.96
166117494 DESARROLLOS IZEL MULTA 2815.72
168069302 DESARROLLOS MINARETE MULTA 2672.7
168113469 DESARROLLOS RIO LOT MULTA 555.13
166119760 DESARROLLOS RIO LOT MULTA 491.27
168108016 DESARROLLOS RIO LOT MULTA 631.51
168106871 DESARROLLOS TRON MULTA 642.8
166066901 DESARROLLOS Y SERVICIOS DUCA MULTA 5396.3
168041077 DESASUR MULTA 1903.03
166044136 DESASUR MULTA 995.97
168076852 DESBASTES Y MAQUINADOS DE REYNOSA E HIJOS MULTA 622.05
168073907 DESBASTES Y MAQUINADOS DE REYNOSA E HIJOS MULTA 622.05
166117965 DESECHABLES Y PLASTICOS CUMBRES MULTA 731.94
166081880 DESIDERIO GONZALEZ GARZA MULTA 1571.44
168069196 DESIERTO BEACH MULTA 1984.44
168041918 DESPACHO CONTABLE DOMANI Y ASOCIADOS MULTA 306.43
166045107 DESPACHO CONTABLE DOMANI Y ASOCIADOS MULTA 244.3
166025391 DESPACHO DE CONTADORES PUBLICOS PAZ LARA Y ASOCIADOS MULTA 1002.21
168024279 DESPACHO DE CONTADORES PUBLICOS PAZ LARA Y ASOCIADOS MULTA 1977.2
168079027 DESPACHO DE NEGOCIOS INTERNACIONALES MULTA 3656.88
168077690 DESPACHO DE SERVICIOS EN CONTADURIA MULTA 5266.28
166080892 DESPACHO DE SERVICIOS EN CONTADURIA MULTA 5065.02
168066173 DESPACHO DEREC MULTA 1005.54
166069381 DESPACHO DEREC MULTA 505.57
166043864 DESPACHO MILAN CABRERA MULTA 248.99
168040856 DESPACHO MILAN CABRERA MULTA 493.52
168047292 DESPACHO ORTEGA Y ASOCIADOS MULTA 243.92
166043080 DESPACHO RUBEN REYES Y ASOCIADOS MULTA 135.54
168062541 DESPACHO ULLOA O LIMON MULTA 2681.53
166066793 DESPACHO ULLOA O LIMON MULTA 2010.35
168107860 DESPIERTA TU MUNDO MULTA 288.9
166022929 DESPLAN MULTA 1052.33
168021789 DESPLAN MULTA 1732.05
168078191 DESTAJOS DEL PUERTO MULTA 1345.21
166081405 DESTAJOS DEL PUERTO MULTA 1089.34
168070440 DESTECON MULTA 51.68
166045837 DESTILADOS DEL CARIBE MULTA 1274.78
168042537 DESTILADOS DEL CARIBE MULTA 2482.46
166135607 DESTILERIA 501 MULTA 4837.4
166023884 DESTINO EXPRESS MULTA 4121.84
166079221 DETALLES Y ACABADOS EN CONCRETO MULTA 1562.99
168075286 DETALLES Y ACABADOS EN CONCRETO MULTA 2691.0
168114053 DEYANIRA GARCIA RAMIREZ MULTA 551.44
168107841 DEYANIRA JARAMILLO GONZALEZ MULTA 344.67
166029167 DEYCOAG MULTA 908.04
168123183 DEYSI DEL SOCORRO VARGUEZ RAMIREZ MULTA 575.92
168022439 DEYSI LEYVA RUIS MULTA 1373.54
166023758 DEYSI LEYVA RUIS MULTA 505.36
166044810 DEYSI MARIA MENDEZ CHABLE MULTA 140.06
168041657 DEYSI MARIA MENDEZ CHABLE MULTA 261.55
168067206 DEZ CORPORATIVO DE PROFESIONALES EN CONTADURIA MULTA 543.55
166071699 DEZ CORPORATIVO DE PROFESIONALES EN CONTADURIA MULTA 349.46
166027987 DG MAQUILADORA MULTA 1347.48
168030853 DG-TRACK PROTECCION Y SEGURIDAD PRIVADA GLOBAL MULTA 298.09
168076249 DGT ENVIRONMENT MULTA 1382.01
168123800 DHS DISTRIBUCIONES HOSPITALARIAS DE SONORA MULTA 499.68
168078367 DIAGNO MEDICAL MULTA 2296.53
166081569 DIAGNO MEDICAL MULTA 2508.46
168075822 DIAGNOSTICO RADIOLOGICO ESPECIALIZADO MULTA 377.09
168046368 DIAGNOSTICO Y SOLUCION AUTOMOTRIZ MULTA 535.11
166068967 DIAGNOSTICOS Y REPARACIONES AUTOMOTRICES DYREAUTO MULTA 3471.3
168064947 DIAGNOSTICOS Y REPARACIONES AUTOMOTRICES DYREAUTO MULTA 3637.88
166070656 DIAMANTADOS FINOS ITALIANOS MULTA 910.1
166082215 DIANA BECERRIL PIÑA MULTA 895.16
168017335 DIANA CRISTINA FABELA SOLIS MULTA 1264.13
166023836 DIANA DALILA CABAÑAS MARTINEZ MULTA 365.97
168022520 DIANA DALILA CABAÑAS MARTINEZ MULTA 736.54
166066391 DIANA DEYANIRA FLORES PUGA MULTA 1574.87
168063178 DIANA DEYANIRA FLORES PUGA MULTA 1571.56
168076031 DIANA ELENA GARZA GARZA MULTA 502.91
166068326 DIANA ELIDETH MAYEN ORDOÑEZ MULTA 451.22
168020342 DIANA GABRIELA DADO ORTIZ MULTA 273.33
168076823 DIANA GABRIELA GODINEZ FLORES MULTA 292.76
168037833 DIANA GABRIELA ORTIZ GARCIA MULTA 284.98
166132584 DIANA GABRIELA TIRADO MANJARREZ MULTA 2000.27
166132784 DIANA GABRIELA TIRADO MANJARREZ MULTA 2143.25
166131615 DIANA GISELA RAMIREZ TORRES MULTA 40.66
168039712 DIANA GUADALUPE BUENFIL VARGUEZ MULTA 1254.48
166028017 DIANA GUADALUPE MIRELES GALLARDO MULTA 420.17
168072440 DIANA GUADALUPE OLIVAS CALDERON MULTA 1866.16
166076842 DIANA GUADALUPE OLIVAS CALDERON MULTA 808.61
168062196 DIANA IVETTE BARAJAS GUTIERREZ MULTA 255.44
168063754 DIANA JANETTE GARCIA BUCIO MULTA 251.64
168080228 DIANA JIMENEZ ARANDA MULTA 2553.61
168047354 DIANA KARINA PEDRAZA MENDEZ MULTA 76.67
166043149 DIANA KARINA TOLEDO PEREZ MULTA 237.6
168076317 DIANA LAURA BETANCOURT MARQUEZ MULTA 244.33
168078021 DIANA LAURA BORDE RANGEL MULTA 2354.74
166081235 DIANA LAURA BORDE RANGEL MULTA 1495.79
166074634 DIANA LAURA GONZALEZ ROJO MULTA 2836.73
168071249 DIANA LAURA ORTEGA LANDAVAZO MULTA 253.01
166028151 DIANA MARCELA BLANCO ORTIZ MULTA 693.58
168054914 DIANA MARIA OSUNA HERNANDEZ MULTA 355.4
166058400 DIANA MARIA OSUNA HERNANDEZ MULTA 311.24
166045863 DIANA MARIEL DE LA CRUZ BALAM MALDONADO MULTA 620.62
168042558 DIANA MARIEL DE LA CRUZ BALAM MALDONADO MULTA 863.36
168021236 DIANA MAYTE NAVARRO ESTRADA MULTA 350.16
168020425 DIANA MAYTE NAVARRO ESTRADA MULTA 350.16
168078539 DIANA MIREYA DAVILA CORNEJO MULTA 1835.19
168068018 DIANA MONTSERRAT VERA DELGADO MULTA 1372.2
166072518 DIANA MONTSERRAT VERA DELGADO MULTA 953.56
166071461 DIANA NITZAE HERNANDEZ HERNANDEZ MULTA 537.42
168062116 DIANA PAOLA SANDOVAL VAZQUEZ MULTA 246.76
166041727 DIANA POLLETE PICHARDO OLVERA MULTA 732.47
168063315 DIANA ROCIO MARQUEZ MARTINEZ MULTA 247.19
168017063 DIANA ROSA SANCHEZ LEON MULTA 695.18
168063579 DIANA SARA LEAL KLEVEZAS MULTA 857.21
168078298 DIANA VANESSA RIVERA FLORENCIA MULTA 1244.11
168075338 DIANA VANESSA RIVERA FLORENCIA MULTA 1244.11
168061848 DIANA VERONICA GARCIA VAZQUEZ MULTA 267.57
166044455 DIANA YENCI GALEANA ROBLES MULTA 4648.03
168038408 DIARRO DISTRIBUCIONES Y MAQUILAS MULTA 1271.72
168029982 DIARRO DISTRIBUCIONES Y MAQUILAS MULTA 272.33
166041328 DIARRO DISTRIBUCIONES Y MAQUILAS MULTA 912.44
168071714 DIARTE S INTERNATIONAL BUSINESS MULTA 3743.64
166076103 DIARTE S INTERNATIONAL BUSINESS MULTA 2642.42
168075033 DIAZ, FABRICACION Y MANTENIMIENTO MULTA 373.02
168066607 DIBA MULTA 353.71
168021297 DICONAY MULTA 2199.32
168020455 DICONAY MULTA 2199.32
168066588 DIDACTICOS CARACOL MULTA 1651.32
168071953 DIDCOM MULTA 2251.08
166076343 DIDCOM MULTA 4763.7
168042620 DIDIER ABEL BARRERA ESCALANTE MULTA 339.56
166044109 DIDIER MORENO OSORIO MULTA 396.05
168044612 DIE TEC INTERNACIONAL DE PUEBLA MULTA 2630.28
166047606 DIE TEC INTERNACIONAL DE PUEBLA MULTA 1454.3
166068665 DIEGO ALBERTO DE LUNA LOPEZ MULTA 398.24
168065471 DIEGO ALBERTO DE LUNA LOPEZ MULTA 912.68
168037019 DIEGO ALBERTO GOMEZ GARCIA MULTA 311.02
166028745 DIEGO ALONSO GUTIERREZ OJEDA MULTA 696.66
168036472 DIEGO ARAIN DIAZ ALFARO MULTA 397.84
168026314 DIEGO ARMANDO CAMACHO LLORET MULTA 622.05
168125193 DIEGO ARMANDO OCHOA DAVALOS MULTA 985.05
166132099 DIEGO ARMANDO OCHOA DAVALOS MULTA 465.06
168075245 DIEGO ARMANDO SANCHEZ DELGADO MULTA 350.16
168046816 DIEGO BULMARO ANDRADE FLORES MULTA 432.86
168048348 DIEGO BULMARO ANDRADE FLORES MULTA 432.86
166067034 DIEGO BUSTOS SOTO MULTA 790.78
168063800 DIEGO BUSTOS SOTO MULTA 1647.91
168062429 DIEGO DANIEL ISLAS CASTELLANOS MULTA 249.89
168075436 DIEGO DEL CAMPO SANCHEZ MULTA 1288.26
166081543 DIEGO DEL CAMPO SANCHEZ MULTA 825.64
168078343 DIEGO DEL CAMPO SANCHEZ MULTA 1288.26
168042368 DIEGO DOMINGUEZ SOBERANIS MULTA 311.02
166045610 DIEGO DOMINGUEZ SOBERANIS MULTA 118.8
166072464 DIEGO DONALDO ARELLANO GARCIA MULTA 1052.53
168038471 DIEGO DONATO PEREZ GARCIA MULTA 680.7
168077761 DIEGO ENRIQUE MAZA ZAMORA MULTA 2865.8
166080962 DIEGO ENRIQUE MAZA ZAMORA MULTA 1442.7
168129725 DIEGO FRANCISCO HORTA PALOMO MULTA 1117.71
166136616 DIEGO FRANCISCO HORTA PALOMO MULTA 569.24
166068313 DIEGO GARCIA SOTOMORO MULTA 433.87
166071983 DIEGO GONZALEZ SERRANO MULTA 373.48
168076338 DIEGO JESUS TREVIÑO GOMEZ MULTA 263.78
168066482 DIEGO OMAR VAZQUEZ CARRILLO MULTA 2204.39
168069993 DIEGO PEREZ SIERRA MULTA 311.02
168027086 DIEGO RENE GERALDO AGUILAR MULTA 715.26
168056040 DIEGO ROBERTO BEDOLLA PIMENTEL MULTA 768.31
166059608 DIEGO ROBERTO BEDOLLA PIMENTEL MULTA 390.38
168026773 DIEGO SOSA LARIOS MULTA 1056.86
166027946 DIEGO SOSA LARIOS MULTA 629.88
168074460 DIESEL Y ELECTRICIDAD MULTA 441.92
168074292 DIESEL Y REFACCIONES DEL MANTE MULTA 566.87
166081662 DIESEL Y REFACCIONES DEL MANTE MULTA 3106.23
168069734 DIFOME MULTA 280.76
166119215 DIGA GOURMET MULTA 2105.3
168112905 DIGA GOURMET MULTA 3249.0
168062299 DIGIBARC MULTA 329.81
168080874 DIGIMIND MULTA 3130.25
166084101 DIGIMIND MULTA 1671.97
168070622 DIGIT WORLD MULTA 5892.18
166074336 DIGIT WORLD MULTA 5657.48
168008181 DIGNA MARIA DEL CARMEN VIVEROS MENDOZA MULTA 249.89
166022792 DILCIA CORZO NAFATE MULTA 444.11
166045085 DILIA DOLORES SANCHEZ BURGOS MULTA 725.99
166079422 DILOBSA DISTRIBUCIONES Y LOGISTICAS DE OBREGON MULTA 799.7
168075484 DILOBSA DISTRIBUCIONES Y LOGISTICAS DE OBREGON MULTA 1207.51
168078564 DIMARSO MULTA 1354.47
168066529 DIMAS MORALES CERNAS MULTA 933.11
168070136 DIMEPROYECTOS.COM MULTA 586.22
168074743 DIMITRY ANTONIO NICHOLS ARIAS MULTA 487.84
168020273 DIMLER MULTA 141.88
168066136 DINA ESPINOZA HERNANDEZ MULTA 262.8
166070642 DINA KRAWCHIK SEINER MULTA 511.6
168074982 DINAMICA DE LAS HUASTECAS MULTA 736.08
168037907 DINAMICA DE LIMPIEZA MIGLEZ MULTA 2672.81
166115317 DINAMICA DE SERVICIOS OUTSOURCING MULTA 1491.65
168109043 DINAMICA DE SERVICIOS OUTSOURCING MULTA 2924.36
168071707 DINAMICA EN INFRAESTRUCTURA DEPORTIVA DIDSA MULTA 5129.18
166076091 DINAMICA EN INFRAESTRUCTURA DEPORTIVA DIDSA MULTA 5351.36
166120731 DINAMICA PROFESIONAL Y SERVICIOS ADMINISTRATIVOS MULTA 4861.2
168114430 DINAMICA PROFESIONAL Y SERVICIOS ADMINISTRATIVOS MULTA 4897.37
166068639 DINAMICA VITAL MULTA 2913.48
166071729 DINASTY TEX MULTA 2047.5
168107890 DINORAH GUADALUPE HERNANDEZ NAVA MULTA 466.13
166083310 DINORAH RODRIGUEZ GARCIA MULTA 2198.21
168080085 DINORAH RODRIGUEZ GARCIA MULTA 3141.2
168071794 DINORSA MULTA 4127.54
166076182 DINORSA MULTA 3767.21
168023166 DIOCELINA MORA LOPEZ MULTA 283.24
168023123 DIOCESIS DE AGUASCALIENTES MULTA 1337.12
168064957 DIOCESIS DE CUAUTITLAN AR SAN ISIDRO CONFESOR MULTA 704.1
168075217 DIONETH MICAELA FERNANDEZ RODRIGUEZ MULTA 4482.43
168036249 DIONICIA ORONOZ GONZALEZ MULTA 284.08
168110835 DIONICIO HUMBERTO VALLE GONZALEZ MULTA 855.79
166028531 DIONICIO MARTINEZ LEON MULTA 723.88
168036180 DIPPLAST MULTA 304.86
168066721 DIPROLAF MULTA 1864.41
166070769 DIPROLAF MULTA 1155.52
168038732 DIR CONSTRUCCIONES Y SERVICIOS MULTA 567.09
168037346 DIR CONSTRUCCIONES Y SERVICIOS MULTA 567.09
166071706 DIRECCION EMPRESARIAL Y TALENTO COLECTIVO MULTA 5258.33
168063718 DIRECCION FISCAL Y ASOCIADOS MULTA 2535.61
166067729 DIRECCION FISCAL Y ASOCIADOS MULTA 2037.37
168077431 DISAFAR MULTA 470.26
166048799 DISCOS Y SEGMENTOS MEXICANOS MULTA 724.12
166118223 DISE&OS ORIGINALES COCOS MULTA 1357.83
168111907 DISE&OS ORIGINALES COCOS MULTA 1718.32
166044603 DISEÑADORES Y CONSTRUCTORES DE JARDINES NACIONALES MULTA 248.99
168041466 DISEÑADORES Y CONSTRUCTORES DE JARDINES NACIONALES MULTA 634.16
168075154 DISEÑO ARQUITECTONICO FLEXIBLE MULTA 662.36
168022936 DISEÑO CONSTRUCCION E INSTALACIONES DE GUERRERO MULTA 4142.68
166024260 DISEÑO CONSTRUCCION E INSTALACIONES DE GUERRERO MULTA 2334.32
168077208 DISEÑO CONSTRUCCION Y SERVICIOS DCS MULTA 1220.39
166036980 DISEÑO CONSTRUCCION Y VERIFICACION DICOV MULTA 592.99
168034532 DISEÑO CONSTRUCCION Y VERIFICACION DICOV MULTA 1115.78
166037329 DISEÑO DE EQUIPOS MAGNO MULTA 4322.18
166069965 DISEÑO DE EQUIPOS Y SERVICIOS DE MONTAJE ELECTROMECANICO HIDRONEUMATICO MULTA 860.48
168108027 DISEÑO DE EVENTOS Y CATERING MULTA 1374.23
166068731 DISEÑO DE HERRAMIENTAS Y PROYECTOS JHP MULTA 1715.83
168064709 DISEÑO DE HERRAMIENTAS Y PROYECTOS JHP MULTA 3195.75
166028226 DISEÑO DE MAQUINARIA PARA ENVASADO Y TRANSPORTE MULTA 389.0
168112975 DISEÑO DE SISTEMAS INTEGRALES Y SOLUCIONES TECNOLOGICAS MULTA 844.92
166119285 DISEÑO DE SISTEMAS INTEGRALES Y SOLUCIONES TECNOLOGICAS MULTA 583.58
168072176 DISEÑO E IMAGEN CORPORATIVA MULTA 1583.92
166076586 DISEÑO E IMAGEN CORPORATIVA MULTA 1587.32
166040794 DISEÑO E INGENIERIA EN CONTROL Y CONSTRUCCION RAMIREZ MULTA 2556.94
168008593 DISEÑO EN MARMOL CANTERA MULTA 3092.38
166009070 DISEÑO EN MARMOL CANTERA MULTA 1868.84
166079780 DISEÑO GRAFICO CREATIVO MULTA 1188.0
168043867 DISEÑO INTERIORISMO Y MUEBLES MODULARES MULTA 304.7
166081975 DISEÑO ISOMETRICO DE MEXICO MULTA 3427.79
166043525 DISEÑO Y CONSTRUCCION DE PISOS MULTA 260.25
168040563 DISEÑO Y CONSTRUCCION DE PISOS MULTA 625.39
168037036 DISEÑO Y CONSTRUCCION GAM MULTA 594.48
168038349 DISEÑO Y CONSTRUCCION GAM MULTA 613.65
168046664 DISEÑO Y CONSTRUCCION ROGAL MULTA 2400.84
168048102 DISEÑO Y CONSTRUCCION ROGAL MULTA 2400.84
168022207 DISEÑO Y CONSTRUCCION TEXCA MULTA 715.26
166023532 DISEÑO Y CONSTRUCCION TEXCA MULTA 325.3
168078153 DISEÑO Y CONSTRUCCIONES ALGO MULTA 4473.6
166120457 DISEÑO Y CONSTRUCCIONES JARMISA MULTA 1166.58
168114145 DISEÑO Y CONSTRUCCIONES JARMISA MULTA 2647.63
168038588 DISEÑO Y CONSTRUCCIONES MORALES MULTA 1965.3
168072247 DISEÑO Y MECANICA AGROINDUSTRIAL MULTA 3172.08
166076656 DISEÑO Y MECANICA AGROINDUSTRIAL MULTA 2046.7
166025939 DISEÑO Y PROYECTOS ALTAMIRA MULTA 2069.75
168026290 DISEÑO Y RESTAURACION PATRIMONIAL DE OAXACA MULTA 663.86
168026895 DISEÑO Y RESTAURACION PATRIMONIAL DE OAXACA MULTA 578.32
166049739 DISEÑO, CONSTRUCCION, ACONDICIONAMIENTO Y MANTENIMIENTO INTEGRAL AGORA MULTA 2130.6
168046715 DISEÑO, CONSTRUCCION, ACONDICIONAMIENTO Y MANTENIMIENTO INTEGRAL AGORA MULTA 4720.67
166136647 DISEÑO, PROYECTO Y SERVICIO INTEGRAL PARA LA CONSTRUCCION MULTA 975.21
168129758 DISEÑO, PROYECTO Y SERVICIO INTEGRAL PARA LA CONSTRUCCION MULTA 2345.84
166119045 DISEÑOS AUTOMOTRICES CARDENAS MULTA 888.2
166068174 DISEÑOS E INSTALACIONES ELECTROMECANICAS MULTA 1127.49
168064141 DISEÑOS E INSTALACIONES ELECTROMECANICAS MULTA 1177.72
166132550 DISEÑOS MADERAMA MULTA 1762.65
168045801 DISEÑOS MONTAJES FERROVIARIOS CARRETEROS MULTA 4494.51
166028283 DISEÑOS SUSTENTABLES ACUICOLAS DISAC MULTA 1668.35
168027090 DISEÑOS SUSTENTABLES ACUICOLAS DISAC MULTA 2594.2
168075596 DISEÑOS Y BORDADOS DEL MANTE MULTA 487.84
168075892 DISEÑOS Y CONSTRUCCIONES DE TAMAULIPAS MULTA 311.02
166029467 DISEÑOS Y CONSTRUCCIONES ORTIZ CEBALLOS MULTA 124.49
168045430 DISEÑOS Y CREACIONES SERGITERSA MULTA 774.64
166048415 DISEÑOS Y CREACIONES SERGITERSA MULTA 442.48
168128911 DISEÑOS Y MAQUINADOS AZUCAREROS MULTA 2794.03
166135772 DISEÑOS Y MAQUINADOS AZUCAREROS MULTA 1866.06
168127648 DISEÑOS Y MAQUINADOS DE OCCIDENTE MULTA 1401.8
166134577 DISEÑOS Y MAQUINADOS DE OCCIDENTE MULTA 862.04
168017218 DISEÑOS, PROYECTOS Y CONSTRUCCION ALFER MULTA 384.26
168046583 DISKARQ CONSTRUCCIONES MULTA 79.26
166067409 DISPLAY MUEBLES Y FORMAS MULTA 1653.29
166022168 DISPOSITIVOS MECANICOS DE PRECISION MULTA 2389.13
168020739 DISPOSITIVOS MECANICOS DE PRECISION MULTA 3620.96
168077310 DISPOSITYPS DE MEXICO AI MULTA 1296.25
166083439 DISPOSITYPS DE MEXICO AI MULTA 1589.7
168042077 DISTRIBUCIONES AVICER MULTA 962.13
166028066 DISTRIBUCIONES DE BAJA CALIFORNIA MULTA 5841.02
166115134 DISTRIBUCIONES SANTOYO MORENO MULTA 1548.84
168108860 DISTRIBUCIONES SANTOYO MORENO MULTA 1897.67
168069639 DISTRIBUCIONES Y SERVICIOS COMPUTACIONALES MULTA 219.53
168077482 DISTRIBUCIONES Y SERVICIOS INDUSTRIALES LAUGER MULTA 2398.79
166080676 DISTRIBUCIONES Y SERVICIOS INDUSTRIALES LAUGER MULTA 1406.55
166043627 DISTRIBUIDOR Y PROVEEDOR DE SERVICIOS MULTA 456.64
166039161 DISTRIBUIDORA  DE ACERO PARA EL CONSTRUCTOR MULTA 1221.84
168037761 DISTRIBUIDORA  DE ACERO PARA EL CONSTRUCTOR MULTA 1825.94
166067352 DISTRIBUIDORA & SERVICIOS SOFIA MULTA 1568.3
168063062 DISTRIBUIDORA & SERVICIOS SOFIA MULTA 1441.01
166070956 DISTRIBUIDORA ABARROTES TAURO MULTA 373.48
168127770 DISTRIBUIDORA AGROINDUSTRIAL KAXIM MULTA 622.18
168066030 DISTRIBUIDORA ARKAPA MULTA 830.93
166070052 DISTRIBUIDORA ARKAPA MULTA 415.87
166137435 DISTRIBUIDORA AVICOLA DE ALIMENTOS PROCESADOS MULTA 2379.1
168130484 DISTRIBUIDORA AVICOLA DE ALIMENTOS PROCESADOS MULTA 2197.38
166044793 DISTRIBUIDORA CELAM MULTA 2276.08
168041643 DISTRIBUIDORA CELAM MULTA 4459.21
166068747 DISTRIBUIDORA CITLALCO MULTA 899.84
166072571 DISTRIBUIDORA COMERCIAL SAGRA MULTA 1932.75
168068067 DISTRIBUIDORA COMERCIAL SAGRA MULTA 1890.3
168020372 DISTRIBUIDORA DE AMONIACO DEL NAYAR MULTA 1225.25
168063082 DISTRIBUIDORA DE AUTOPARTES IROSHIMA MULTA 258.38
166132579 DISTRIBUIDORA DE BICICLETAS VEGA MULTA 1911.14
168077979 DISTRIBUIDORA DE CARNES LEDESMA MULTA 2274.0
166081179 DISTRIBUIDORA DE CARNES LEDESMA MULTA 1088.36
168078625 DISTRIBUIDORA DE CERVEZAS MELENDEZ Y COMPAÑIA MULTA 4106.98
166081830 DISTRIBUIDORA DE CERVEZAS MELENDEZ Y COMPAÑIA MULTA 3220.68
168063962 DISTRIBUIDORA DE CLAVOS Y TORNILLOS ESPECIALES MULTA 975.69
168024951 DISTRIBUIDORA DE COCINAS INTEGRALES MULTA 5540.94
166026389 DISTRIBUIDORA DE COCINAS INTEGRALES MULTA 2544.9
166028367 DISTRIBUIDORA DE COMBUSTIBLES DE SANTA ROSALIA MULTA 5682.07
166082451 DISTRIBUIDORA DE COMBUSTIBLES KARZO MULTA 4575.31
166073123 DISTRIBUIDORA DE DISEÑOS EXCLUSIVOS MULTA 1430.0
168062859 DISTRIBUIDORA DE INSUMOS MEDICOS DEL CENTRO MULTA 312.74
168021925 DISTRIBUIDORA DE LACTEOS IMA MULTA 4276.08
166023338 DISTRIBUIDORA DE LACTEOS IMA MULTA 3306.54
168046947 DISTRIBUIDORA DE LLANTAS Y SERVICIOS REY-SIN MULTA 1435.59
168023557 DISTRIBUIDORA DE LONAS, ANUNCIOS Y SERVICIOS INTEGRADOS MULTA 311.02
166039408 DISTRIBUIDORA DE MANGUERAS Y ESPECIALIDADES MULTA 912.38
168038013 DISTRIBUIDORA DE MANGUERAS Y ESPECIALIDADES MULTA 1443.28
168036833 DISTRIBUIDORA DE MATERIALES SANTA MARIA MULTA 733.56
168062233 DISTRIBUIDORA DE MEDICAMENTOS E INSUMOS PARA HOSPITALES MULTA 47.21
166047260 DISTRIBUIDORA DE MONTACARGAS DE PUEBLA MULTA 3047.57
168066568 DISTRIBUIDORA DE NOVEDADES DINASTIA GENERACIONES MULTA 1719.32
166071156 DISTRIBUIDORA DE NOVEDADES DINASTIA GENERACIONES MULTA 1202.48
168054998 DISTRIBUIDORA DE PINTURAS DE JUAREZ MULTA 799.4
166058556 DISTRIBUIDORA DE PINTURAS DE JUAREZ MULTA 492.19
168065641 DISTRIBUIDORA DE POLLO CARPIO MULTA 499.12
166082369 DISTRIBUIDORA DE PRODUCTOS MULTIFORM MULTA 1134.03
166030442 DISTRIBUIDORA DE PRODUCTOS VETERINARIOS DE LA LAGUNA MULTA 1764.25
166027747 DISTRIBUIDORA DE PUERTAS AUTOMATICAS ALLMATIC MULTA 1970.15
168077903 DISTRIBUIDORA DE PVC DE TAMPICO MULTA 1362.14
166081105 DISTRIBUIDORA DE PVC DE TAMPICO MULTA 940.67
168077150 DISTRIBUIDORA DE RECURSOS PARA OBRAS DE PISCINAS Y SPAS MULTA 784.64
166072027 DISTRIBUIDORA DE SEGURIDAD Y EMPAQUE MULTA 595.62
166050474 DISTRIBUIDORA DE VINOS Y LICORES DEL SURESTE MULTA 995.96
168047773 DISTRIBUIDORA DE VINOS Y LICORES DEL SURESTE MULTA 1419.8
166083430 DISTRIBUIDORA E IMPORTADORA VIOS MULTA 1765.59
168080216 DISTRIBUIDORA E IMPORTADORA VIOS MULTA 2110.62
168070424 DISTRIBUIDORA E IMPORTADORA WILTORS MULTA 4954.64
166074138 DISTRIBUIDORA E IMPORTADORA WILTORS MULTA 4686.16
166044544 DISTRIBUIDORA E INSTALACIONES GONZALEZ MULTA 2755.04
166043182 DISTRIBUIDORA E INSTALACIONES GONZALEZ MULTA 4432.66
168066497 DISTRIBUIDORA EDUCATIVA ENRIQUEZ MULTA 600.37
166070512 DISTRIBUIDORA EDUCATIVA ENRIQUEZ MULTA 463.56
166134230 DISTRIBUIDORA ELECTRICA G & G MULTA 731.94
168077200 DISTRIBUIDORA GARCIA ROJAS MULTA 1679.14
168063012 DISTRIBUIDORA GARTO MULTA 809.36
166137206 DISTRIBUIDORA GLER MULTA 3025.83
168130278 DISTRIBUIDORA GLER MULTA 2919.36
168070227 DISTRIBUIDORA HNOS PEREZ MULTA 4152.13
166073930 DISTRIBUIDORA HNOS PEREZ MULTA 3509.81
166022787 DISTRIBUIDORA INDUSTRIAL DEL MEZQUITAL MULTA 548.32
168021370 DISTRIBUIDORA INDUSTRIAL DEL MEZQUITAL MULTA 652.71
166134656 DISTRIBUIDORA INTERNATIONAL MULTA 2615.89
168037066 DISTRIBUIDORA LA BROCHA MULTA 262.22
166072793 DISTRIBUIDORA MAC DE ENSENADA MULTA 1536.3
168069092 DISTRIBUIDORA MAC DE ENSENADA MULTA 3575.65
166134681 DISTRIBUIDORA MAX THOMSEN ACABADOS PARA PIEL Y CALZADO MULTA 3418.81
168039763 DISTRIBUIDORA MAYORISTA DE PRODUCTOS MULTA 245.63
168041313 DISTRIBUIDORA MAYORISTA DE PRODUCTOS MULTA 245.63
168078677 DISTRIBUIDORA MEDICA RAGON MULTA 2151.24
168067307 DISTRIBUIDORA MONJARAS MULTA 1520.74
166071795 DISTRIBUIDORA MONJARAS MULTA 721.82
166081358 DISTRIBUIDORA MULTIPOLLO MULTA 1283.42
168078137 DISTRIBUIDORA MULTIPOLLO MULTA 2494.68
166117608 DISTRIBUIDORA NACIONAL MEDICA DEL RIO MULTA 5379.26
168075888 DISTRIBUIDORA NAPO MULTA 278.4
168070179 DISTRIBUIDORA ORTOPEDICA ZAYAGO MULTA 3382.06
168067266 DISTRIBUIDORA ORTOPEDICA ZAYAGO MULTA 3185.82
166075984 DISTRIBUIDORA PESI MULTA 5347.9
168039974 DISTRIBUIDORA PINGO MULTA 1589.04
166042305 DISTRIBUIDORA PINGO MULTA 1873.65
166136069 DISTRIBUIDORA RIVE DE OCCIDENTE MULTA 1021.42
166136541 DISTRIBUIDORA SEIS TREINTA MULTA 2716.29
168024331 DISTRIBUIDORA TAAGS MULTA 796.42
166025759 DISTRIBUIDORA TAAGS MULTA 486.24
166028280 DISTRIBUIDORA V-MAR MULTA 1112.68
168027088 DISTRIBUIDORA V-MAR MULTA 887.03
166079881 DISTRIBUIDORA VICTORIA NORESTE MULTA 514.48
168126890 DISTRIBUIDORA Y COMERCIALIZADORA MOREAL MULTA 648.62
168127850 DISTRIBUIDORES QUIMICOS DE OCCIDENTE MULTA 2607.09
166134758 DISTRIBUIDORES QUIMICOS DE OCCIDENTE MULTA 1525.02
168040815 DISURESA MULTA 5127.78
168112623 DISYLAB OPTICOS MULTA 1146.93
166118934 DISYLAB OPTICOS MULTA 813.41
168071396 DIVANO FURNITURE DE MEXICO MULTA 4880.58
166075126 DIVANO FURNITURE DE MEXICO MULTA 1948.76
166024658 DIVERSIONES Y JUEGOS IXTAPA MULTA 3886.6
168070571 DIVERSOS COMERCIALIZADORA MULTA 531.52
168067402 DIVERSOS COMERCIALIZADORA MULTA 531.52
168066003 DIVISIONES ESTRATEGICAS EN SOLUCIONES MULTA 2162.42
166070025 DIVISIONES ESTRATEGICAS EN SOLUCIONES MULTA 1441.61
166072302 DIXO CALZADO MULTA 592.42
166080982 DK PROYECTOS Y SERVICIOS MULTA 5627.54
168027481 DKORE GRUPO EMPRESARIAL MULTA 794.46
166029554 DKORE GRUPO EMPRESARIAL MULTA 349.41
166039172 DM CONSTRUCCIONES Y PAVIMENTOS MULTA 1030.13
168037769 DM CONSTRUCCIONES Y PAVIMENTOS MULTA 1436.8
166115417 DMG BIENES RAICES MULTA 993.82
166049504 DMI OBRAS MULTA 4453.58
168108232 DNS RACING MULTA 298.64
168113447 DOG ZONE MULTA 1326.19
168067212 DOLAR EXPRESS CENTRO CAMBIARIO MULTA 243.92
168070251 DOLKA AIME MORALES MULTA 222.66
168071246 DOLORES ADISLADA CISNEROS NAVARRO MULTA 256.1
168061320 DOLORES ALEJANDRA VALDES MORENO MULTA 350.16
168034514 DOLORES ARTEAGA SORIANO MULTA 622.05
168037429 DOLORES ARTEAGA SORIANO MULTA 622.05
168123270 DOLORES DEL ROSARIO PIEDRA HERRERA MULTA 251.09
166046126 DOLORES DEL SOCORRO ENCALADA LOPEZ MULTA 356.4
168042795 DOLORES DEL SOCORRO ENCALADA LOPEZ MULTA 749.68
168064047 DOLORES HINOSTROSA RAMIREZ MULTA 804.0
168069824 DOLORES PATRICIA VALDEZ MARTINEZ MULTA 487.84
168052644 DOLORES QUEZADA BOJORQUEZ MULTA 156.29
166039683 DOMINGA GONZALEZ PEREZ MULTA 692.59
168036965 DOMINGA HERNANDEZ GOMEZ MULTA 344.67
168049922 DOMINGA OCHOA RUIZ MULTA 265.37
166052631 DOMINGA OCHOA RUIZ MULTA 110.61
168066439 DOMINGO COLORADO HERNANDEZ MULTA 546.32
168036241 DOMINGO DEL RIO PRECOMA MULTA 443.36
168021747 DOMINGO DIRCIO MORA MULTA 155.44
168021070 DOMINGO EDUARDO HERNANDEZ AGUIRRE MULTA 383.24
168055052 DOMINGO FLORES VALDEZ MULTA 819.07
166115738 DOMINGO FULGENCIO PEREZ DE LOS SANTOS MULTA 1914.12
168047444 DOMINGO MORALES RODRIGUEZ MULTA 249.89
168062582 DOMINGO SALINAS SANCHEZ MULTA 1792.0
166066845 DOMINGO SALINAS SANCHEZ MULTA 908.31
168063931 DOMINGUEZ CRESPO Y ASOCIADOS MULTA 345.74
166075806 DOMINGUEZ DISTRIBUCIONES MULTA 882.48
168049586 DOMINGUEZ INFANTE HIJOS MULTA 649.79
166052270 DOMINGUEZ INFANTE HIJOS MULTA 338.09
168068117 DOMMOR TRADING COMPANY MULTA 827.56
166072615 DOMMOR TRADING COMPANY MULTA 410.83
166045737 DOMOS DE MERIDA MULTA 237.6
168077506 DOMUSIS MULTA 4377.24
166076833 DON RAFAEL MENDEZ CONSTRUCTORA MULTA 962.17
168072426 DON RAFAEL MENDEZ CONSTRUCTORA MULTA 1410.85
168028025 DONACIANA MARTINEZ TORIBIO MULTA 5704.57
166030318 DONACIANA MARTINEZ TORIBIO MULTA 3485.9
168076922 DONATA PATRON TALAVERA MULTA 273.54
166028984 DONATO CONTRERAS PEREZ MULTA 243.98
168027008 DONATO CONTRERAS PEREZ MULTA 318.52
166059458 DONATO ESTEBAN RAMOS BORUNDA MULTA 4767.22
166038948 DONATO GARCIA CADENA MULTA 860.08
168109016 DONNA AURORA NEFERTITI EALAND PUENTE MULTA 1687.88
166115295 DONNA AURORA NEFERTITI EALAND PUENTE MULTA 1263.38
168105919 DORA ALICIA DORIA VELAZQUEZ MULTA 622.12
166056444 DORA ALICIA PEREZ VALENZUELA MULTA 949.67
168052963 DORA ALICIA PEREZ VALENZUELA MULTA 1886.74
168074814 DORA ELVA HERNANDEZ ALMAZAN MULTA 1243.63
168037713 DORA GABRIELA VASQUEZ OLIVARES MULTA 1060.54
166039369 DORA GABRIELA VASQUEZ OLIVARES MULTA 480.24
168037610 DORA IVETTE CANTERO PEREZ MULTA 198.0
168077865 DORA JOSEFINA GUERRA VARGAS MULTA 3604.59
166067885 DORA MARIA LEON ZAMUDIO MULTA 1756.76
168038445 DORIAN BERNARDINA CERVANTES PALOMARES MULTA 975.69
166041356 DORIAN BERNARDINA CERVANTES PALOMARES MULTA 475.2
168022024 DORIAN NIÑO GALLEGOS MULTA 249.56
168023279 DORIAN NIÑO GALLEGOS MULTA 249.56
166135870 DORISLYN ASTUDILLO RODRIGUEZ MULTA 472.93
168111756 DOS 27 MULTA 1078.96
166118070 DOS 27 MULTA 991.1
166028997 DOS MARES GRUPO COMERCIAL DE MEXICO MULTA 146.91
166030584 DOS MARES GRUPO COMERCIAL DE MEXICO MULTA 380.5
168028253 DOS MARES GRUPO COMERCIAL DE MEXICO MULTA 378.98
166027538 DOS MS GENERAL DE CONSTRUCCIONES MULTA 1751.98
168076849 DOSE IMAGEN INTEGRAL MULTA 927.2
168072455 DP ADMINISTRACION Y SERVICIOS MULTA 1001.72
166076860 DP ADMINISTRACION Y SERVICIOS MULTA 878.23
168023311 DP CORPORATIVO INDUSTRIAL MULTA 145.74
168024718 DPG CONSTRUCCIONES MULTA 3109.24
168021791 DQL PAQUIMAR MULTA 1256.7
168020668 DQL PAQUIMAR MULTA 1256.7
168061650 DRACON SERVICIOS INTEGRALES DE MANTENIMIENTO MULTA 319.58
168061682 DRAGONTRONICS COMERCIAL MULTA 263.06
166076255 DRAINSA MULTA 1330.7
166120892 DRG & ASOCIADOS MULTA 962.87
168114566 DRG & ASOCIADOS MULTA 1627.03
166084209 DROC MULTA 2442.62
168080997 DROC MULTA 2540.1
166081506 DRYWALL PLAFONES Y ACABADOS MULTA 843.59
166069115 DRYWALL PLAFONES Y ACABADOS MULTA 1663.15
166068519 DS CARAVANA MULTA 662.94
168064498 DS CARAVANA MULTA 1141.81
168021323 DSI MANTENIMIENTO INTEGRAL MULTA 879.57
166022460 DSI MANTENIMIENTO INTEGRAL MULTA 653.18
168040385 DT CONSULTORES ASOCIADOS MULTA 2999.12
168127286 DUAL TRES MULTA 1671.97
166134236 DUAL TRES MULTA 1007.79
168062256 DUANA INGENIERIA Y SERVICIOS MULTA 1564.06
166027911 DUC Y CIA MULTA 574.3
168026738 DUC Y CIA MULTA 840.28
166115634 DUCTOS OBRAS Y SERVICIOS MULTA 897.16
168109348 DUCTOS OBRAS Y SERVICIOS MULTA 1436.33
166071909 DUEGAR SERVICIOS PROFESIONALES MULTA 731.94
168067427 DUEGAR SERVICIOS PROFESIONALES MULTA 744.41
166073815 DULCE CAROLINA MARTINEZ MORENO MULTA 750.63
168070115 DULCE CAROLINA MARTINEZ MORENO MULTA 1241.16
166071263 DULCE DELGADO ARREOLA MULTA 606.92
166066897 DULCE EPOCA MULTA 4159.5
168066265 DULCE GUADALUPE NAVA ESCOBAR MULTA 171.49
168075034 DULCE IVETT MANZANO MONTERRUBIO MULTA 342.69
168071157 DULCE KARINA GASTELUM SOTELO MULTA 248.28
168077478 DULCE LIZETH DE LA GARZA GUERRERO MULTA 2422.83
166080905 DULCE LIZETH DE LA GARZA GUERRERO MULTA 1168.23
166080672 DULCE LIZETH DE LA GARZA GUERRERO MULTA 1526.07
168077700 DULCE LIZETH DE LA GARZA GUERRERO MULTA 2244.63
168021212 DULCE MARIA AVALOS RAMIREZ MULTA 487.84
168069738 DULCE MARIA BURROLA ALVAREZ MULTA 811.03
168070200 DULCE MARIA COTA URIAS MULTA 304.21
168071346 DULCE MARIA GARCIA ALVIRENA MULTA 467.49
168077036 DULCE MARIA JARDIN DE NIÑOS MULTA 1233.3
168075177 DULCE MARIA MERCADO CABRERA MULTA 322.87
168106639 DULCE MARIA SALAS HINOJOSA MULTA 426.85
168017569 DULCE MARIA VARGAS GARCIA MULTA 1484.0
168077554 DULCE NATHALY HERNANDEZ CHAVEZ MULTA 1189.28
168071075 DULCE YADIRA GUTIERREZ RUIZ MULTA 263.78
166048859 DUMEFLEX DE PUEBLA MULTA 758.5
168045845 DUMEFLEX DE PUEBLA MULTA 946.38
166068368 DURAN AUTOMATIZACION MULTA 389.05
168064343 DURAN AUTOMATIZACION MULTA 604.01
168069384 DURAN TRUCKING MULTA 2309.68
168025911 DURFENCRAFT DE MEXICO MULTA 767.69
168068218 DUTYWORKS MULTA 1433.27
166071647 DW MICRO HORMAS MULTA 2710.87
168107200 DX RX CONSULTORES Y SOLUCIONES EN SEGURIDAD PRIVADA Y PROTECCION MULTA 263.8
168076187 DYA MARKETING MULTA 1350.8
