166072313 E & F TRUCKING MULTA 1847.94
168030110 E & J CONSORCIO DE TRANSPORTE MULTA 1112.5
168064514 E A F PUNTO DE VENTA MULTA 1034.29
168073743 E DESIGNER MULTA 55.16
168077458 E S EL BARQUITO MULTA 1982.86
168076807 E V Z A R MULTA 610.76
166025903 E&R INTELIGENCIA INMOBILIARIA MULTA 1376.52
166066383 E.H.A. CONSTRUCCIONES Y PROYECTOS MULTA 3054.88
168063176 E.H.A. CONSTRUCCIONES Y PROYECTOS MULTA 4880.16
168048071 E.T. INGENIERIA Y CONSTRUCCION MULTA 923.93
168105921 E27 SOLUCIONES INTEGRALES MULTA 265.76
168063887 EAGLE PRO MULTA 2223.48
166067113 EAGLE PRO MULTA 1120.48
168052886 EAST SERVICIOS PROFESIONALES INDUSTRIALES MULTA 3500.77
168038553 EBER GONZALEZ ZUNUN MULTA 689.34
166019413 EBER OJEDA RODARTE MULTA 194.79
168026371 EBER RIVERA LOPEZ MULTA 244.33
168020329 EBODIA MARGOT PALACIOS REZA MULTA 263.78
166038946 EC ME DEL GOLFO MULTA 1256.98
168037325 EC ME DEL GOLFO MULTA 3441.37
166076921 ECA INFORMATICA MULTA 867.48
168072518 ECA INFORMATICA MULTA 1169.69
166134221 ECCOC DE GUADALAJARA MULTA 790.01
166027905 ECO SERVICIOS DE LA PAZ MULTA 4354.94
166133324 ECO TANQUES DE JALISCO MULTA 4452.66
168016888 ECOALTERNATIVAS MULTA 282.93
168036140 ECOBIOSFERA EL TRIUNFO MULTA 419.52
168008746 ECOENERGETICOS VIZCAYA MULTA 1031.09
166009223 ECOENERGETICOS VIZCAYA MULTA 578.63
168067597 ECOGRID MULTA 474.41
168048817 ECOLOGIA Y SERVICIOS AMBIENTALES MULTA 2896.52
168125200 ECOMEXCON MULTA 677.2
166132104 ECOMEXCON MULTA 373.48
168022274 ECONOLIMPO MULTA 4887.58
166023595 ECONOLIMPO MULTA 4314.4
168038150 ECONOMISER DICA DE MICHOACAN MULTA 1026.29
168040714 ECONOMISER DICA DE MICHOACAN MULTA 1026.29
166039835 ECOPLACE AND SERVICES MULTA 3059.89
168037909 ECOS DEL CONSUMIDOR MULTA 2820.9
166039323 ECOS DEL CONSUMIDOR MULTA 2393.82
168067025 ECOSYSTEM 3R MULTA 750.3
166071068 ECOSYSTEM 3R MULTA 358.27
168038181 ECOTONOS MULTA 993.48
168037693 ECPS MULTA 1139.78
166045902 EDDIE OMAR OXTE CORTES MULTA 118.8
168042602 EDDIE OMAR OXTE CORTES MULTA 243.92
166059160 EDDY FRANCISCO RIVERA RODRIGUEZ MULTA 448.56
168055592 EDDY FRANCISCO RIVERA RODRIGUEZ MULTA 592.9
168036769 EDELEIN PATRICIO DOMINGUEZ MULTA 341.89
168106482 EDELMIRO GARZA GONZALEZ MULTA 283.24
168019113 EDEN FALCONI DE LA FUENTE MULTA 653.33
166020268 EDEN FALCONI DE LA FUENTE MULTA 342.36
168038488 EDER ELOY PATRACA OBIL MULTA 1451.74
166028052 EDER JESUS BUENO SARMIENTO MULTA 823.93
168075273 EDER OSIRIS SANCHEZ SANDOVAL MULTA 541.72
168063647 EDGAR AGUIRRE SOTO MULTA 715.26
166067653 EDGAR AGUIRRE SOTO MULTA 390.89
166037116 EDGAR ALEJANDRO AGUILAR CRUZ MULTA 487.95
168034678 EDGAR ALEJANDRO AGUILAR CRUZ MULTA 1072.89
168023860 EDGAR ALEJANDRO GARDUÑO PAZ MULTA 161.45
168061446 EDGAR ALEJANDRO LOPEZ GONZALEZ MULTA 265.76
166072362 EDGAR ALFREDO DIAZ PIZANO MULTA 2461.44
168078575 EDGAR ALLAN AYALA CALDERON MULTA 1219.62
168038551 EDGAR ALLAN CASTRO RICARDEZ MULTA 1687.78
166039974 EDGAR ALLAN CASTRO RICARDEZ MULTA 453.73
168065773 EDGAR ANDRES CASTAÑEDA RODRIGUEZ MULTA 358.43
168035896 EDGAR ARMANDO GUTIERREZ MARTIN MULTA 259.6
168061807 EDGAR ARNOLDO PLATA HERNANDEZ MULTA 199.44
166071151 EDGAR ARTEAGA CASTRO MULTA 691.5
168022009 EDGAR BAHENA URIBE MULTA 503.47
168069853 EDGAR BALAN LOPEZ RIVERA MULTA 2001.94
168074650 EDGAR CUAUHTEMOC LOPEZ FLORES MULTA 602.82
168063975 EDGAR DELGADO GUERRERO MULTA 411.84
166068003 EDGAR DELGADO GUERRERO MULTA 433.74
168017838 EDGAR EDIT MARTINEZ BRIONES MULTA 1827.16
166018986 EDGAR EDIT MARTINEZ BRIONES MULTA 1073.2
168055082 EDGAR EDUARDO AVALOS TOVAR MULTA 998.98
166058639 EDGAR EDUARDO AVALOS TOVAR MULTA 464.87
166079559 EDGAR EDUARDO FLORES QUIROGA MULTA 585.66
168076379 EDGAR EDUARDO FLORES QUIROGA MULTA 870.04
168037852 EDGAR EDUARDO LANDAZURI ORTEGA MULTA 1983.2
166039255 EDGAR EDUARDO LANDAZURI ORTEGA MULTA 1864.51
168021281 EDGAR ENRIQUE CORTES GARCIA MULTA 1332.22
168020453 EDGAR ENRIQUE CORTES GARCIA MULTA 1088.7
168026775 EDGAR ENRIQUE FRANCO ALVAREZ MULTA 832.62
166027951 EDGAR ENRIQUE FRANCO ALVAREZ MULTA 490.91
168054846 EDGAR ENRIQUE KOERDELL FIERRO MULTA 2662.82
166058339 EDGAR ENRIQUE KOERDELL FIERRO MULTA 1707.83
168070111 EDGAR FERNANDO GARCIA HERNANDEZ MULTA 161.67
168077050 EDGAR FRANCISCO VITELA MARISCAL MULTA 356.63
166072927 EDGAR GALVAN ANGELES MULTA 654.37
168054749 EDGAR GARCIA VEGA MULTA 1027.33
166058243 EDGAR GARCIA VEGA MULTA 473.82
168061696 EDGAR GONZALEZ URBANO MULTA 359.42
166029028 EDGAR GUSTAVO GARCIA RUIZ MULTA 273.42
168020542 EDGAR GUSTAVO MATURANO DE LA O MULTA 150.5
168008364 EDGAR GUSTAVO PEÑA CORONA MULTA 976.27
168008157 EDGAR GUSTAVO PEÑA CORONA MULTA 976.27
168036200 EDGAR HERBERTO RODRIGUEZ ZUÑIGA MULTA 311.02
168076731 EDGAR HERNANDEZ CANO MULTA 627.56
168110410 EDGAR HORACIO FABELA GAMEZ MULTA 810.25
168107076 EDGAR HUMBERTO DELGADO NAVARRO MULTA 844.13
168111360 EDGAR HUMBERTO DELGADO NAVARRO MULTA 844.13
168027421 EDGAR HUMBERTO PERALTA GUZMAN MULTA 1106.92
166066771 EDGAR IVAN FARIAS PACHECO MULTA 2073.96
168016730 EDGAR IVAN GALLEGOS SANCHEZ MULTA 263.78
168055251 EDGAR IVAN PONCE PEREZ MULTA 308.98
168038151 EDGAR IVAN VILLA OLIVERA MULTA 296.2
166069078 EDGAR JESUS ABAD GARCIA MULTA 518.7
168065045 EDGAR JESUS ABAD GARCIA MULTA 966.16
166044875 EDGAR JESUS MORALES RAMOS MULTA 238.16
168067299 EDGAR JOEL MORALES TRUJILLO MULTA 768.68
168034974 EDGAR JOEL ZAPATA GONZALEZ MULTA 803.09
166037369 EDGAR JOEL ZAPATA GONZALEZ MULTA 374.02
166027879 EDGAR JOSE GUTIERREZ SEGURA MULTA 1375.05
168026707 EDGAR JOSE GUTIERREZ SEGURA MULTA 1383.86
166024649 EDGAR LEOPOLDO CIBRIAN IBAÑEZ MULTA 237.6
168023336 EDGAR LEOPOLDO CIBRIAN IBAÑEZ MULTA 499.79
168074907 EDGAR LOPEZ MARTINEZ MULTA 243.92
168023783 EDGAR LOZA GUTIERREZ MULTA 500.91
168066566 EDGAR LOZANO MATA MULTA 734.6
166071148 EDGAR LOZANO MATA MULTA 362.09
168124049 EDGAR MAURICIO PEREZ RAMOS MULTA 294.18
166029492 EDGAR MAYORAL ZAVALA MULTA 121.38
168027431 EDGAR MAYORAL ZAVALA MULTA 265.51
168067012 EDGAR MONTOYA RODRIGUEZ MULTA 332.96
168020235 EDGAR NAHYN ARCEGA CEBALLOS MULTA 245.94
168021978 EDGAR NERIA HERNANDEZ MULTA 933.08
166023394 EDGAR NERIA HERNANDEZ MULTA 356.4
168075490 EDGAR OLMOS CANTO MULTA 243.92
168030579 EDGAR OMAR BLANCO SANCHEZ MULTA 623.9
168044735 EDGAR PIEDRAS CORTES MULTA 1060.68
166047714 EDGAR PIEDRAS CORTES MULTA 645.83
166028023 EDGAR RAFAEL ACEVEDO CHAVEZ MULTA 2556.37
168023359 EDGAR RAFAEL MARTINEZ CEDEÑO MULTA 493.52
168055324 EDGAR RENE LARA VARELA MULTA 383.24
166068256 EDGAR ROBERTO AREVALO RUIZ MULTA 2338.61
168063895 EDGAR ROBERTO AREVALO RUIZ MULTA 4823.72
168075257 EDGAR RODOLFO CRUZ PEREZ MULTA 335.12
168107529 EDGAR ROEL RUIZ LOPEZ MULTA 347.77
168041347 EDGAR RUBEN ESTRELLA ALCOCER MULTA 344.03
166044470 EDGAR RUBEN ESTRELLA ALCOCER MULTA 290.49
168046615 EDGAR VLADIMIR LEON SANCHEZ MULTA 300.6
168075502 EDGAR YAIR HINOJOSA CARDONA MULTA 552.05
168122528 EDGAR ZARAGOZA BARRIOS MULTA 243.92
168021711 EDGARD ANTONIO SOLANO IBARRA MULTA 527.57
166069074 EDGARD BAQUEIRO CARPIO MULTA 118.8
168064557 EDGARD BAQUEIRO CARPIO MULTA 243.92
166074361 EDGARDO ALEJANDRO MAGAÑA CARRILLO MULTA 627.77
168071093 EDGARDO CASTILLO CORRAL MULTA 317.08
168071156 EDGARDO FIMBRES FLORES MULTA 244.85
168075633 EDGARDO FIMBRES FLORES MULTA 922.71
168071302 EDGARDO FIMBRES FLORES MULTA 3178.13
168074512 EDGARDO GAMBOA GALINDO MULTA 243.92
168026532 EDGARDO GUILLERMO SALINAS GUTIERREZ MULTA 382.0
168020649 EDGARDO MARTIN MACKIEWICZ MULTA 291.45
168036894 EDIBERTO LOPEZ LOPEZ MULTA 311.02
168110787 EDICIONES GALLARDO MULTA 1050.62
166117087 EDICIONES GALLARDO MULTA 815.89
168066247 EDICIONES V Y M MULTA 1229.35
168038058 EDIEL ANTONIO IRINEO MULTA 498.32
166045862 EDIER RICARDO CHAN SANCHEZ MULTA 311.24
168042557 EDIER RICARDO CHAN SANCHEZ MULTA 700.32
166082531 EDIFICACION INTEGRAL EN TERRACERIAS Y CONSTRUCCION DEL NORESTE MULTA 776.36
168036028 EDIFICACION Y CONSERVACION DE INMUEBLES MULTA 2229.45
166070841 EDIFICACION Y DISEÑO MULTA 311.24
168066337 EDIFICACION Y DISEÑO MULTA 515.56
166131281 EDIFICACIONES ACTIVOS INMOBILIARIOS DE LOS ALTOS MULTA 624.03
168110914 EDIFICACIONES ATLAS MULTA 1583.23
166117218 EDIFICACIONES ATLAS MULTA 1305.62
166043176 EDIFICACIONES DEL MAYAB MULTA 728.83
168040265 EDIFICACIONES DEL MAYAB MULTA 1176.31
168027533 EDIFICACIONES EMURSA MULTA 1372.67
166029617 EDIFICACIONES EMURSA MULTA 607.85
168123373 EDIFICACIONES EN ESPACIO L.L. MULTA 325.35
168041310 EDIFICACIONES ESPECIALIZADAS PARA LA CONSTRUCCION EN LA REPUBLICA MULTA 634.16
166044424 EDIFICACIONES ESPECIALIZADAS PARA LA CONSTRUCCION EN LA REPUBLICA MULTA 248.99
166076727 EDIFICACIONES KAMYL MULTA 3124.51
168022784 EDIFICACIONES MARGU MULTA 715.33
168021836 EDIFICACIONES MARGU MULTA 496.1
168067506 EDIFICACIONES MEDRAR MULTA 1380.84
166042470 EDIFICACIONES MEJIA RIOS MULTA 3620.69
168031072 EDIFICACIONES MEZAL MULTA 4072.48
168041066 EDIFICACIONES MODERNAS PARA AMERICA LATINA MULTA 311.02
166044119 EDIFICACIONES MODERNAS PARA AMERICA LATINA MULTA 118.8
166137021 EDIFICACIONES PLANIFICADAS BRUJAS MULTA 1587.51
168130102 EDIFICACIONES PLANIFICADAS BRUJAS MULTA 2581.58
168128198 EDIFICACIONES ROGUZ MULTA 2316.07
166136368 EDIFICACIONES TRIUNFO MULTA 1142.61
168129497 EDIFICACIONES TRIUNFO MULTA 1225.23
168064343 EDIFICACIONES URBANAS ESCORPION MULTA 991.3
166067547 EDIFICACIONES URBANAS ESCORPION MULTA 506.53
168036801 EDIFICACIONES Y CONSERVACIONES AMBIENTALES MULTA 622.05
166117936 EDIFICACIONES Y CONSTRUCCIONES OSG MULTA 847.13
168111616 EDIFICACIONES Y CONSTRUCCIONES OSG MULTA 1474.43
168026381 EDIFICACIONES Y OBRAS CIVILES KACHIÑA MULTA 689.34
168054936 EDIFICACIONES Y OBRAS JUBE MULTA 3540.22
166058424 EDIFICACIONES Y OBRAS JUBE MULTA 1263.32
166120748 EDIFICACIONES Y PROYECTOS AGGAA MULTA 1433.03
168114442 EDIFICACIONES Y PROYECTOS AGGAA MULTA 1196.89
168036252 EDIFICACIONES Y PROYECTOS DE CHIAPAS MULTA 316.27
166029218 EDIFICACIONES Y PROYECTOS GRIS MULTA 167.1
168027210 EDIFICACIONES Y PROYECTOS GRIS MULTA 362.36
168075714 EDIFICACIONES, COLOCACIONES Y ACABADOS MOYO MULTA 1056.98
166027998 EDIFICACIONES, CONSTRUCCIONES Y REMODELACIONES PAXA MULTA 991.06
166027967 EDIFICADORA ARJOC MULTA 376.18
168035764 EDIFICADORA EL GRECO MULTA 953.69
168021546 EDIFICADORA LAGOS MULTA 354.68
168038690 EDIFICADORA MAV MULTA 405.75
168037669 EDIFICADORA MAV MULTA 627.77
166068954 EDIFICIOS Y CONSTRUCCIONES NEBEL MULTA 536.99
168064504 EDIFICIOS Y CONSTRUCCIONES NEBEL MULTA 388.36
168062306 EDIFSA MULTA 449.4
166134939 EDILBERTO AGUILAR GUTIERREZ MULTA 1173.68
168075148 EDILBERTO AMPARANO GUTIERREZ MULTA 807.6
166079059 EDILBERTO AMPARANO GUTIERREZ MULTA 591.86
166134104 EDITH ALEJANDRA SANCHEZ CHITICA MULTA 1138.58
168127165 EDITH ALEJANDRA SANCHEZ CHITICA MULTA 1490.8
168021941 EDITH APOSTOL LOPEZ MULTA 311.02
168017483 EDITH BERENICE VALDES SALAS MULTA 1297.75
166018650 EDITH BERENICE VALDES SALAS MULTA 974.64
168062817 EDITH CALDERON BRAVO MULTA 731.77
166071211 EDITH CAROLINA MEDRANO CORDOBA MULTA 412.4
168066710 EDITH CAROLINA MEDRANO CORDOBA MULTA 896.13
168038040 EDITH CRISTINA HERNANDEZ TAMAYO MULTA 999.58
166074388 EDITH DEL CARMEN GONZALEZ GONZALEZ MULTA 3775.7
168062997 EDITH EUNICE GARCIA RAMIREZ MULTA 261.55
166058316 EDITH GUADALUPE SARMIENTO CHAVEZ MULTA 237.6
168054822 EDITH GUADALUPE SARMIENTO CHAVEZ MULTA 527.57
166029097 EDITH IZQUIERDO MENDOZA MULTA 159.63
168036090 EDITH RIVERA CERVANTES MULTA 312.7
168022725 EDITH SALINAS ORTIZ MULTA 506.0
168021806 EDITH SALINAS ORTIZ MULTA 506.0
168016834 EDITH SANTOYO VILCHEZ MULTA 294.4
166052310 EDITH VAN VOLLENHOVEN SUSUNAGA MULTA 497.25
168049624 EDITH VAN VOLLENHOVEN SUSUNAGA MULTA 818.78
168040512 EDITORIAL BRUME MULTA 994.41
168038298 EDITORIAL BRUME MULTA 1352.39
168078468 EDITORIAL COAZAR MULTA 1207.13
166081678 EDITORIAL COAZAR MULTA 1317.49
166069897 EDITORIAL FISCAL Y JURIDICA MULTA 523.6
168065861 EDITORIAL FISCAL Y JURIDICA MULTA 902.58
166029879 EDITORIAL ISTMO 2000 MULTA 3079.72
168036368 EDITORIAL LUMBRERA MULTA 267.46
168079165 EDITORIAL MATAMOROS MULTA 1273.38
166082374 EDITORIAL MATAMOROS MULTA 1072.96
168026829 EDITORIAL MEGAGRAFICA DEL SURESTE MULTA 746.54
168021706 EDITORIAL NOTICIAS DE LA BAHIA MULTA 1219.62
166022841 EDITORIAL NOTICIAS DE LA BAHIA MULTA 594.0
166082458 EDITORIAL NUESTRA MULTA 1910.14
166042988 EDITORIAL SAN FERNANDO MULTA 118.8
168040094 EDITORIAL SAN FERNANDO MULTA 243.92
168071151 EDITORIAL SEPTIMO DIA MULTA 651.08
166074864 EDITORIAL SEPTIMO DIA MULTA 513.54
166050520 EDITORIALES OLMECA MULTA 1137.93
168047813 EDITORIALES OLMECA MULTA 1860.0
168107553 EDM TECNOLOGIA MULTA 1499.89
168112322 EDM TECNOLOGIA MULTA 1305.55
166079636 EDMUNDO AURELIO PLATT LABORIN MULTA 927.94
168079461 EDMUNDO CASTRELLON DE LEON MULTA 819.0
166077352 EDMUNDO CHAVEZ TELLECHEA MULTA 319.03
168073030 EDMUNDO CHAVEZ TELLECHEA MULTA 449.22
168074359 EDMUNDO FEDERICO SUAREZ MULTA 706.95
166078483 EDMUNDO FEDERICO SUAREZ MULTA 317.46
168038114 EDMUNDO GALINDO BUSTAMANTE MULTA 306.62
168113938 EDMUNDO HERNANDEZ LOERA MULTA 1212.14
166120258 EDMUNDO HERNANDEZ LOERA MULTA 817.53
168062092 EDMUNDO MANRIQUEZ SANCHEZ MULTA 283.24
168062970 EDMUNDO MONTIEL ROJAS MULTA 256.1
168127958 EDMUNDO PALAFOX SANDOVAL MULTA 1205.8
166134852 EDMUNDO PALAFOX SANDOVAL MULTA 890.83
168126865 EDMUNDO PEREZ LEYVA MULTA 1276.54
166133775 EDMUNDO PEREZ LEYVA MULTA 1066.36
168030815 EDMUNDO PIÑA VARGAS MULTA 348.98
168067384 EDNA ANGELICA CARRION CERVANTES MULTA 244.33
166136672 EDNA BELEN GRACIAN MALDONADO MULTA 603.89
168075407 EDNA DEL ANGEL DOMINGUEZ MULTA 561.04
168074201 EDNA ELENA ALMEIDA ROMO MULTA 802.72
166078341 EDNA ELENA ALMEIDA ROMO MULTA 373.48
168074119 EDNA ELIZABETH PEÑA CHAPA MULTA 540.16
168071166 EDNA EUNICE ZAZUETA RUIZ MULTA 345.54
168071268 EDNA GEORGINA SALAZAR GUTIERREZ MULTA 271.32
168106905 EDNA INGRAM ISASI MULTA 579.59
168073834 EDNA JUDITH NIETO CASTELLANOS MULTA 49.58
168111650 EDREI ZABDIEL SANCHEZ FACUNDO MULTA 3194.08
168069802 EDREL AMAYA GAMEZ MULTA 933.08
168071728 EDREL AMAYA GAMEZ MULTA 933.08
168062014 EDSON ARGENIS VELAZQUEZ ARZATE MULTA 5595.1
168063398 EDSON ARGENIS VELAZQUEZ ARZATE MULTA 5028.26
168022003 EDSON DIDIER MARTINEZ RAMIREZ MULTA 244.33
168039078 EDSON MISRAIN ALBARRAN TOLEDO MULTA 254.33
168107471 EDU HERRERA OTAKARA MULTA 262.26
168067027 EDUARDO ACUÑA GONZALEZ MULTA 181.03
168042623 EDUARDO AGUILERA TOLOSA MULTA 263.78
166045923 EDUARDO AGUILERA TOLOSA MULTA 118.8
166029270 EDUARDO ALEJANDRO AGUILAR GIJON MULTA 118.8
168027257 EDUARDO ALEJANDRO AGUILAR GIJON MULTA 311.02
168040243 EDUARDO ALEJANDRO CABALLERO REYNOSO MULTA 1055.15
166042596 EDUARDO ALEJANDRO CABALLERO REYNOSO MULTA 475.2
168114121 EDUARDO ALEJANDRO DE LA ROSA RODRIGUEZ MULTA 2628.94
166120434 EDUARDO ALEJANDRO DE LA ROSA RODRIGUEZ MULTA 1456.3
166044283 EDUARDO ALEJANDRO GIL SOSA MULTA 454.12
168041208 EDUARDO ALEJANDRO GIL SOSA MULTA 1099.25
166044032 EDUARDO ALEJANDRO URIAS ESCALANTE MULTA 232.23
166059851 EDUARDO ALFONSO PACHECO CARRILLO MULTA 2132.82
168056384 EDUARDO ALFONSO PACHECO CARRILLO MULTA 4718.44
166036615 EDUARDO ALFREDO MARTINEZ MENDEZ MULTA 292.78
168034153 EDUARDO ALFREDO MARTINEZ MENDEZ MULTA 515.32
166071569 EDUARDO ANDRES ROMERO CRUZ MULTA 1228.74
168067070 EDUARDO ANDRES ROMERO CRUZ MULTA 2007.12
166045956 EDUARDO ARMANDO FRANCO SALAZAR MULTA 357.92
166134379 EDUARDO AROCHA CARRANZA MULTA 1646.56
168127447 EDUARDO AROCHA CARRANZA MULTA 1392.59
166028401 EDUARDO AVENDAÑO CHAVEZ MULTA 463.16
168026503 EDUARDO AVENDAÑO CHAVEZ MULTA 767.61
168042763 EDUARDO AZKARI FRANCO VILLANUEVA MULTA 1032.67
166046097 EDUARDO AZKARI FRANCO VILLANUEVA MULTA 475.2
168071201 EDUARDO BELTRAN PACHECO MULTA 257.28
168075700 EDUARDO BUELNA FRANCO MULTA 637.47
166071073 EDUARDO CABRERA SALDAÑA MULTA 915.9
168066583 EDUARDO CABRERA SALDAÑA MULTA 1266.17
168047711 EDUARDO CAMPOS CAMPOS MULTA 487.84
168046513 EDUARDO CAMPOS CAMPOS MULTA 487.84
168073929 EDUARDO CANO GUERRERO MULTA 487.84
168027165 EDUARDO CANSECO ACOSTA MULTA 1050.21
168026314 EDUARDO CANSECO ACOSTA MULTA 1714.67
166043095 EDUARDO CARABES PADILLA MULTA 396.84
168040200 EDUARDO CARABES PADILLA MULTA 976.05
168076775 EDUARDO CARDENAS DEL AVELLANO MULTA 3925.01
166079953 EDUARDO CARDENAS DEL AVELLANO MULTA 3195.64
168063151 EDUARDO CERVANTES CARRILLO MULTA 776.11
166073572 EDUARDO CESAR KING DOMINGUEZ MULTA 499.77
168064931 EDUARDO CHIÑAS ULLOA MULTA 602.82
166024098 EDUARDO CORTEZ LOPEZ MULTA 650.8
168022766 EDUARDO CORTEZ LOPEZ MULTA 1430.75
166133433 EDUARDO DE JESUS RODRIGUEZ SILVA MULTA 4904.73
168062026 EDUARDO DE LEON DURON MULTA 527.91
168125185 EDUARDO DEL TORO MEJIA MULTA 622.05
166132093 EDUARDO DEL TORO MEJIA MULTA 237.6
168026698 EDUARDO DOMINGO RONDERO HIGUERA MULTA 858.0
166027866 EDUARDO DOMINGO RONDERO HIGUERA MULTA 517.1
168017122 EDUARDO ENRIQUE GARCIA MULTA 493.52
168037939 EDUARDO ESPONDA PALACIOS MULTA 1067.81
168022040 EDUARDO ESTEBAN MACOTELA MARTINEZ MULTA 1832.88
166023449 EDUARDO ESTEBAN MACOTELA MARTINEZ MULTA 1054.15
168020625 EDUARDO ESTRADA AGUILAR MULTA 249.56
166021860 EDUARDO ETHANDRAKE CASTILLO PULIDO MULTA 1016.78
168020724 EDUARDO ETHANDRAKE CASTILLO PULIDO MULTA 1962.09
166043477 EDUARDO FERNANDO GUTIERREZ MULTA 741.28
168066152 EDUARDO FRANCISCO TRONCOSO JUAREZ MULTA 941.29
166070169 EDUARDO FRANCISCO TRONCOSO JUAREZ MULTA 466.86
168070834 EDUARDO GARCIA JIMENEZ MULTA 766.48
168064903 EDUARDO GARCIA MENDEZ MULTA 2191.51
166068927 EDUARDO GARCIA MENDEZ MULTA 1083.51
166030462 EDUARDO GARCIA MUÑOZ MULTA 237.6
168028152 EDUARDO GARCIA MUÑOZ MULTA 622.05
168026430 EDUARDO GARIBAY VALDES MULTA 530.5
166079869 EDUARDO GARZA GARCIA MULTA 406.63
168074141 EDUARDO GONZALEZ CABRERA MULTA 255.0
168127067 EDUARDO GONZALEZ NORIEGA MULTA 5065.07
168026027 EDUARDO GUADALUPE BUENO LIERA MULTA 319.58
168063526 EDUARDO HERNANDEZ AZCUNAGA MULTA 753.6
168063144 EDUARDO HERNANDEZ GARCIA VEYRAN MULTA 263.78
168077385 EDUARDO HERNANDEZ RODRIGUEZ MULTA 818.27
168075861 EDUARDO HERNANDEZ VILLALVA MULTA 569.46
166057170 EDUARDO HERNANDEZ VIVAR MULTA 697.08
168025928 EDUARDO HIRALES RUIZ MULTA 265.76
166036889 EDUARDO JIMENEZ CEDILLO MULTA 886.03
168034446 EDUARDO JIMENEZ CEDILLO MULTA 751.63
166068010 EDUARDO LEON LAZCANO MULTA 354.64
168063983 EDUARDO LEON LAZCANO MULTA 746.45
168062178 EDUARDO LEON SALAS VILLARREAL MULTA 556.7
168021699 EDUARDO LIQUIDANO DONJUAN MULTA 501.48
168074590 EDUARDO LUIS GEA CABALLERO MULTA 188.45
168129869 EDUARDO LUNA ISLAS MULTA 868.21
168123208 EDUARDO MACIAS SANTOS MULTA 243.92
168037855 EDUARDO MANUEL BARRERA ROMERO MULTA 589.35
168039225 EDUARDO MANUEL BARRERA ROMERO MULTA 589.35
168074835 EDUARDO MARQUEZ RUBIO MULTA 243.92
166028252 EDUARDO MARRUFO GARCIA MULTA 1155.56
168075088 EDUARDO MARTINEZ MIRANDA MULTA 8.06
166066867 EDUARDO MEDINA RANGEL MULTA 3191.77
168074263 EDUARDO MEJIA ESTRADA MULTA 499.12
168025898 EDUARDO MIGUEL YSLA GUZMAN MULTA 938.91
168026972 EDUARDO MIGUEL YSLA GUZMAN MULTA 915.36
168068063 EDUARDO MOISES SANDOVAL SANCHEZ MULTA 4456.56
166072567 EDUARDO MOISES SANDOVAL SANCHEZ MULTA 2586.15
168108236 EDUARDO MONTALVO AGUILAR MULTA 350.16
168062773 EDUARDO MONTESINOS RIVERA MULTA 568.52
166067044 EDUARDO MONTESINOS RIVERA MULTA 399.6
168063562 EDUARDO NEGRETE PEREZ MULTA 257.28
168064730 EDUARDO ORIGEL VILLALPANDO MULTA 2118.36
166069206 EDUARDO ORIGEL VILLALPANDO MULTA 1712.81
168026174 EDUARDO OSUNA OJEDA MULTA 339.56
168079237 EDUARDO PARRA GONZALEZ MULTA 911.88
166022259 EDUARDO PATRON ENCARNACION MULTA 603.56
168021133 EDUARDO PATRON ENCARNACION MULTA 854.87
166028523 EDUARDO QUINTERO LOPEZ MULTA 237.6
168026604 EDUARDO QUINTERO LOPEZ MULTA 566.48
168127384 EDUARDO RAFAEL JIMENEZ GONZALEZ MULTA 1243.39
168041078 EDUARDO RAMIREZ VEGA MULTA 244.33
166044138 EDUARDO RAMIREZ VEGA MULTA 118.8
168026514 EDUARDO RAMON ZUÑIGA FRANCO MULTA 250.48
166028419 EDUARDO RAMON ZUÑIGA FRANCO MULTA 131.97
168070484 EDUARDO RANGEL CANDELAS MULTA 836.94
168074871 EDUARDO RASMUSSON MARQUEZ MULTA 553.97
166069066 EDUARDO RAZO AGUIRRE MULTA 721.38
168077183 EDUARDO RESENDIZ CABANZO MULTA 243.92
168071034 EDUARDO RIVERA CASTRO MULTA 357.63
166134912 EDUARDO RODRIGO FLORES RUBIO MULTA 612.28
168128002 EDUARDO RODRIGO FLORES RUBIO MULTA 674.44
168062052 EDUARDO RODRIGUEZ RAMIREZ MULTA 399.78
166046064 EDUARDO ROMAN GARCIA MARTINEZ MULTA 243.29
168042743 EDUARDO ROMAN GARCIA MARTINEZ MULTA 491.52
168128301 EDUARDO ROMERO RAMIREZ MULTA 710.06
168047086 EDUARDO SANCHEZ GUZMAN MULTA 253.01
166042766 EDUARDO SEGOVIA ABASCAL MULTA 813.27
166116258 EDUARDO TAMEZ GARCIA MULTA 1599.57
168051970 EDUARDO TERRAZAS BORUNDA MULTA 52.38
166081453 EDUARDO TORRES GALVAN MULTA 830.73
168078254 EDUARDO TORRES GALVAN MULTA 1126.68
168112102 EDUARDO TRIGOS GALLARDO MULTA 1264.01
166118432 EDUARDO TRIGOS GALLARDO MULTA 683.16
168061436 EDUARDO URIBE NAVEJAR MULTA 341.89
168034771 EDUARDO VELAZQUEZ MORALES MULTA 1276.71
166037183 EDUARDO VELAZQUEZ MORALES MULTA 708.63
168062694 EDUCACION ANTROPOSOFICA MULTA 258.17
168063929 EDUCACION ANTROPOSOFICA MULTA 258.17
168026368 EDUCACION CON ARTE MULTA 289.67
166041696 EDUCACION MICHOACANA MULTA 496.08
168112531 EDUCACION Y CULTURA DEL NORESTE MULTA 242.13
166118810 EDUCACION Y CULTURA DEL NORESTE MULTA 189.41
168078945 EDUCACION Y FORMACION PARA UN MEXICO MEJOR MULTA 3709.9
166082159 EDUCACION Y FORMACION PARA UN MEXICO MEJOR MULTA 3333.29
168070719 EDUCANDO EN COMPETENCIA MULTA 3386.77
166074443 EDUCANDO EN COMPETENCIA MULTA 2348.68
166069005 EDUCOMP MULTA 357.92
168064974 EDUCOMP MULTA 365.04
168062493 EDUCOMP MULTA 365.04
168079738 EDUJAM MULTA 2488.34
166082961 EDUJAM MULTA 3129.42
168026289 EDUVIGES BERNARDA CARRASCO VELASQUEZ MULTA 1463.54
168070538 EDUVIGES VEGA DOMINGUEZ MULTA 246.76
168075812 EDWIN JOEL GALINDO TREJO MULTA 244.33
166044155 EDWIN MANUEL SEVILLA PAZ MULTA 118.8
168041098 EDWIN MANUEL SEVILLA PAZ MULTA 249.89
166072988 EDWVIGES CABADAS REYES MULTA 881.34
166082684 EFA COLIBRI PRE HOSPITALARIOS MULTA 5458.31
166028021 EFRAIN CHAVARIN ENRIQUEZ MULTA 493.73
168037172 EFRAIN CONDE ARVIZU MULTA 696.0
166038801 EFRAIN CONDE ARVIZU MULTA 466.86
166116531 EFRAIN CRUZ CALVA MULTA 574.24
166038999 EFRAIN DE JESUS GARCIA LOPEZ MULTA 891.37
168020207 EFRAIN ENRIQUE PAZ REYNOSO MULTA 288.28
166028151 EFRAIN FLORES INZUNZA MULTA 747.67
168046475 EFRAIN GONZALEZ VEGA MULTA 244.16
166020353 EFRAIN HERNANDEZ CONSTANTINO MULTA 542.04
168019188 EFRAIN HERNANDEZ CONSTANTINO MULTA 1130.36
168076163 EFRAIN JUAREZ BLANCO MULTA 1207.85
168067394 EFRAIN LOAIZA SOTO MULTA 721.81
168070535 EFRAIN LOAIZA SOTO MULTA 564.27
166022780 EFRAIN MARQUEZ DELGADO MULTA 311.24
168071124 EFRAIN MARTIN SANDOVAL CORONEL MULTA 282.62
168042467 EFRAIN MIGUEL CARRILLO CALDERON MULTA 327.43
166045748 EFRAIN MIGUEL CARRILLO CALDERON MULTA 260.22
168068128 EFRAIN MOLINA CASELLAS MULTA 683.68
166069021 EFRAIN SAUCEDO GARIBALDI MULTA 1017.56
168064568 EFRAIN SAUCEDO GARIBALDI MULTA 1826.55
168107771 EFRAIN SOLORIO RUIZ MULTA 555.83
166137570 EFRAIN ZARRAZAGA ALEJANDRO MULTA 1042.91
168130617 EFRAIN ZARRAZAGA ALEJANDRO MULTA 1863.44
168055914 EFREN ALVARADO PERAZA MULTA 1135.44
168071365 EFREN ARIEL ROSAS AMPARAN MULTA 253.82
168075060 EFREN CARDONA MUÑOZ MULTA 265.83
168026656 EFREN ESTEBAN JOSUE ALDECUA MULTA 1658.26
166027825 EFREN ESTEBAN JOSUE ALDECUA MULTA 826.35
168109352 EFREN GALINDO GARZA MULTA 744.93
168053240 EFREN GARCIA GONZALEZ MULTA 689.34
168051800 EFREN GARCIA GONZALEZ MULTA 700.46
166136575 EFREN GONZALEZ SANDOVAL MULTA 796.28
166070860 EFREN LOPEZ SERRANO MULTA 358.31
168066816 EFREN LOPEZ SERRANO MULTA 731.77
168051971 EFREN LOPEZ TARANGO MULTA 298.28
168053788 EFREN LOPEZ TARANGO MULTA 298.28
166069250 EFREN MARTINEZ FLORES MULTA 834.16
168066049 EFREN MARTINEZ FLORES MULTA 1393.97
168062382 EFREN MARTINEZ LOPEZ MULTA 262.26
168020353 EFREN MARTINEZ RODRIGUEZ MULTA 249.89
168055009 EFREN RAMON VIDAL BARBA MULTA 565.92
166019196 EFREN RODRIGUEZ BADILLO MULTA 837.12
168018066 EFREN RODRIGUEZ BADILLO MULTA 1748.1
168074462 EFREN ROMERO MIRANDA MULTA 2057.24
168048976 EGEM CONSTRUCCIONES Y URBANIZACION MULTA 2124.26
166051682 EGEM CONSTRUCCIONES Y URBANIZACION MULTA 1354.16
166067993 EGIPTO TOURS MULTA 303.46
168037730 EHITUS MULTA 3143.82
166039391 EHITUS MULTA 2101.74
166047232 EIBL LABORATORIES MULTA 963.08
168044261 EIBL LABORATORIES MULTA 1588.18
168078044 EINS QUALITAT MULTA 4822.24
166081235 EINS QUALITAT MULTA 3347.5
168078435 EJIDO CANAIMAS SUPERACION Y PROGRESO MULTA 2345.91
166081642 EJIDO CANAIMAS SUPERACION Y PROGRESO MULTA 1386.02
166028255 EJIDO CHAVARRIA NUEVO MULTA 1448.84
166028260 EJIDO CHAVARRIA NUEVO MULTA 2230.78
166028261 EJIDO DURAZNITO Y PICACHOS MULTA 573.38
166028253 EJIDO LA CIUDAD MULTA 1924.48
166082362 EKA TRANSPORTES MULTA 2893.5
166117541 EKATA PARTES MULTA 1365.87
168125213 EKO PLASTICOS DE ZAPOTLAN MULTA 3335.3
166132117 EKO PLASTICOS DE ZAPOTLAN MULTA 1632.51
166029714 EL AGUILA DE NOCHIXTLAN MULTA 1280.15
166032068 EL BUEN CHEF MULTA 4951.41
168026412 EL CAMINO REAL CAR WASH MULTA 3752.58
166066417 EL CAMPANARIO DE RAMOS ARIZPE MULTA 915.17
168048382 EL COLEGIO DE NUESTROS NIÑOS MULTA 2577.91
166051093 EL COLEGIO DE NUESTROS NIÑOS MULTA 1571.42
166027948 EL COMANCHE DE LAS ALAZANAS MULTA 694.17
166038915 EL DIARIO DE CHIAPAS MULTA 1482.56
166039335 EL DIARIO DE CHIAPAS MULTA 1027.09
168041614 EL FARO MULTA 3191.98
166044761 EL FARO MULTA 2308.02
168107111 EL GALLITO RUIZ CORTINEZ MULTA 1032.66
168041769 EL GOLPE DE LOS ALAM MULTA 490.68
168070536 EL LABRADOR HOSTERIA MULTA 249.89
168035983 EL MANANTIAL CONSTRUCCIONES DE CHIAPAS MULTA 325.35
166028229 EL MOJINO MULTA 471.36
168023458 EL PERICO FERRETERO MULTA 245.38
168061364 EL PIONERO R.A MULTA 538.1
166080579 EL PUENTE COMERCIALIZADORA INDUSTRIAL Y DE SERVICIOS MULTA 4859.53
168129767 EL RASTRO MEDICINA VETERINARIA MULTA 425.24
168017909 EL RESURGIMIENTO DE FATIMA MULTA 4269.31
166018568 EL RESURGIMIENTO DE FATIMA MULTA 3074.74
168067278 EL RINCON AZTECA MULTA 277.93
166018081 EL SANTO CAPRICHO MULTA 1209.58
166043847 EL SOMBRERO STEAK HOUSE MULTA 1850.93
166074522 EL TABERNACULO DE TECATE MULTA 417.06
168026470 EL TREBOL DE HUATULCO MULTA 249.89
168075658 EL VENADITO YAQUI DE SONORA MULTA 612.21
168020227 EL ZANJON MULTA 246.76
166120113 ELA SERVICIOS TECNICOS MULTA 1563.23
168113791 ELA SERVICIOS TECNICOS MULTA 1732.4
166073599 ELABORACION DE DULCES LA PRIMAVERA MULTA 2593.82
168044407 ELADIO CRISOFORO PAPAQUI TLACUILO MULTA 1772.58
166058220 ELADIO FLORES CASTRO MULTA 1698.68
168036163 ELADIO GARCIA GUTIERREZ MULTA 401.09
166135635 ELADIO GONZALEZ JIMENEZ MULTA 497.98
168075446 ELADIO ISMAEL LOPEZ AHUMADA MULTA 311.02
168066884 ELAINE ELIZE OVIEDO DIAZ MULTA 244.33
166070296 ELASTOMEROS AZTECA MULTA 1203.64
166135444 ELBA IMPORTACIONES MULTA 5216.84
168067879 ELDA VERDUZCO CANALES MULTA 2519.02
166071535 ELDA VERDUZCO CANALES MULTA 2304.58
168062520 ELEAZAR BERNAL COELLO MULTA 345.98
168065074 ELEAZAR BERNAL COELLO MULTA 345.98
168008199 ELEAZAR FLORES ONOFRE MULTA 487.89
166072484 ELEAZAR LOPEZ BOSCH MULTA 308.22
168067988 ELEAZAR LOPEZ BOSCH MULTA 749.06
168017148 ELEAZAR NAVARRO VELAZQUEZ MULTA 243.92
166030366 ELEAZAR POBLANO CELIS MULTA 362.09
168028070 ELEAZAR POBLANO CELIS MULTA 910.28
168017190 ELEAZAR TERAN MEDINA MULTA 102.28
166071974 ELEAZAR VAZQUEZ GONZALEZ MULTA 356.4
168067495 ELEAZAR VAZQUEZ GONZALEZ MULTA 734.56
168037765 ELECTRIC EQUIPMENT DEVICE MULTA 2983.52
166039166 ELECTRIC EQUIPMENT DEVICE MULTA 1533.17
168076243 ELECTRICA AURE MULTA 243.92
166041137 ELECTRICA LAMO MULTA 475.2
168038793 ELECTRICA LAMO MULTA 975.69
166023475 ELECTRICA POLUX MULTA 1703.06
168022154 ELECTRICA POLUX MULTA 3486.13
166036675 ELECTRICA POTOSINA MULTA 255.21
166137166 ELECTRICA VIRGO MULTA 4606.39
168063649 ELECTRICA WEYCA MULTA 2491.54
166066886 ELECTRICA WEYCA MULTA 2014.53
168109302 ELECTRICA WEYCA MULTA 3272.86
166115587 ELECTRICA WEYCA MULTA 3557.28
168026500 ELECTRICA Y PLOMERIA BENITEZ MULTA 265.36
166047897 ELECTRO AUTOMATIZACION Y CONTROL MULTA 325.31
166070950 ELECTRO BOMBAS SUMERGIBLES EUROMEXICANAS MULTA 2921.47
168066462 ELECTRO BOMBAS SUMERGIBLES EUROMEXICANAS MULTA 4411.08
168106701 ELECTRO CONSTRUCCIONES Y SERVICIOS ROCA MULTA 602.62
166076262 ELECTRO DESARROLLOS LUEM MULTA 2645.39
168071867 ELECTRO DESARROLLOS LUEM MULTA 4019.42
168064280 ELECTRO ECI MULTA 1525.2
166068316 ELECTRO ECI MULTA 1027.09
166084240 ELECTRO INTEGRA MULTA 3550.41
168081030 ELECTRO INTEGRA MULTA 5808.66
166070381 ELECTROCOLOR MULTA 3046.08
166073655 ELECTROCONSTRUCCIONES DEL PARRAL MULTA 1239.44
168065274 ELECTROCONSTRUCCIONES VERACRUZANAS MULTA 333.62
166022689 ELECTROCONTROL TIZA MULTA 950.4
168069260 ELECTROEMBOBINADOS DEL PACIFICO MULTA 1354.36
168066770 ELECTROEMBOBINADOS DEL PACIFICO MULTA 1354.36
168066960 ELECTROMANTENIMIENTO DE INGENIERIA CERGAR MULTA 733.69
166070999 ELECTROMANTENIMIENTO DE INGENIERIA CERGAR MULTA 370.4
168047777 ELECTROMECANICA DE XALAPA MULTA 622.05
168077677 ELECTROMECANICA TOLTECA MULTA 1779.74
166080880 ELECTROMECANICA TOLTECA MULTA 976.72
166134771 ELECTROMECANICO DANY MULTA 830.82
168127865 ELECTROMECANICO DANY MULTA 1152.8
166071459 ELECTRONICA JIMSA MULTA 342.46
168066953 ELECTRONICA JIMSA MULTA 544.24
166031899 ELECTRONICS IN EVOLUTION MULTA 3975.73
166134244 ELECTROSISTEMAS H.E.P.T.A. MULTA 620.7
166018149 ELEGANCIA Y DIST DE COLIMA MULTA 2009.08
166137022 ELEMENTO AQUA MULTA 1470.6
166136861 ELEMENTO VENTO MULTA 3424.33
168046666 ELEMENTOS ESTRUCTURALES Y CONSTRUCCION BC MULTA 715.83
168056150 ELENA CAROLINA PEREZ DURAN MULTA 253.01
166039095 ELENA DEL ROCIO PEREZ VAZQUEZ MULTA 585.66
168109458 ELENA GUADALUPE SIERRA SILVA MULTA 3061.66
166115762 ELENA GUADALUPE SIERRA SILVA MULTA 1719.41
168017024 ELENA GUTIERREZ JUAREZ MULTA 246.76
168074159 ELENA MARTINIANA MAZA HERNANDEZ MULTA 249.89
168107939 ELEODORO CRESENCIO DAVILA RANGEL MULTA 306.26
168110813 ELEUTERIO CORDOVA GUEVARA MULTA 1134.77
166117113 ELEUTERIO CORDOVA GUEVARA MULTA 792.83
168048401 ELEUTERIO GARCIA JIMENEZ MULTA 732.14
166051116 ELEUTERIO GARCIA JIMENEZ MULTA 468.44
166068462 ELEUTERIO MALDONADO MELENDEZ MULTA 252.28
166023435 ELEUTERIO OCAMPO LOPEZ MULTA 1311.73
168075577 ELEUTERIO PERALES GALVAN MULTA 311.02
168065715 ELEVADORES DINAMO MULTA 2359.68
166069743 ELEVADORES DINAMO MULTA 1781.6
168024072 ELEVADORES MST MULTA 116.02
166119450 ELI ALEJANDRO MONTIEL VAZQUEZ MULTA 700.29
168113121 ELI ALEJANDRO MONTIEL VAZQUEZ MULTA 1298.6
168106877 ELI CARDENAS PEREZ MULTA 265.76
168036502 ELI CERON MARTINEZ MULTA 444.07
168070266 ELI SAMUEL GONZALEZ MENDIETA MULTA 287.96
166045892 ELIA ABIGAIL MEDINA QUINTAL MULTA 119.82
168042592 ELIA ABIGAIL MEDINA QUINTAL MULTA 264.46
166050599 ELIA DE LA CRUZ MONFIL MULTA 278.14
168046580 ELIA DE LA CRUZ MONFIL MULTA 304.8
168067859 ELIA DEL CARMEN ANDRADE MULTA 1121.03
166072334 ELIA DEL CARMEN ANDRADE MULTA 574.24
166134003 ELIA GUZMAN RIOS MULTA 1017.24
168127082 ELIA GUZMAN RIOS MULTA 2004.97
168071165 ELIA JOCOBI LOPEZ MULTA 249.89
166069849 ELIA JUAREZ OLALDE MULTA 245.88
168046079 ELIA LOPEZ VAZQUEZ MULTA 941.29
166049085 ELIA LOPEZ VAZQUEZ MULTA 466.86
168017101 ELIA NOEMI RUFINO MARIN MULTA 243.92
168075393 ELIA OLGA Y ASOCIADOS MULTA 3275.95
166039084 ELIA PRISCILIANA ARELLANO GARCIA MULTA 475.2
168040297 ELIA YESIKA ARELLANO SANCHEZ MULTA 642.73
166043222 ELIA YESIKA ARELLANO SANCHEZ MULTA 257.05
166056167 ELIANNE MARCELL MARTINEZ GONZALEZ MULTA 1233.14
168052592 ELIANNE MARCELL MARTINEZ GONZALEZ MULTA 1801.87
168062113 ELIAS ALBERTO ISLAS GONZALEZ MULTA 640.54
168052273 ELIAS ALONSO RUIZ MUÑOZ MULTA 300.14
168055069 ELIAS ALONSO RUIZ MUÑOZ MULTA 300.14
168030132 ELIAS FERRUSCA GONZALEZ MULTA 2594.73
168027284 ELIAS ILLESCAS ROMERO MULTA 311.02
166029312 ELIAS ILLESCAS ROMERO MULTA 118.8
168107547 ELIDA DIAZ RANGEL MULTA 278.4
168112209 ELIDA RODRIGUEZ GARCIA MULTA 1704.68
166118529 ELIDA RODRIGUEZ GARCIA MULTA 949.28
168108262 ELIDA VALLE MORALES MULTA 487.84
168022104 ELIDETH BELTRAN BAUTISTA MULTA 1490.17
168066721 ELIDIA GOMEZ GARZA MULTA 270.42
168068077 ELIECER VALDEZ ORTEGA MULTA 833.57
166071744 ELIECER VALDEZ ORTEGA MULTA 743.56
168047450 ELIEZER DE JESUS MEJIA DELFIN MULTA 270.08
168051996 ELIEZER LOPEZ GONZALEZ MULTA 957.05
166050428 ELIGIO RAMIREZ RIOS MULTA 723.86
168047734 ELIGIO RAMIREZ RIOS MULTA 995.81
168107997 ELIO DE JESUS CORONA PEDRAZA MULTA 347.88
168069093 ELIODORO ZUÑIGA RODRIGUEZ MULTA 976.16
168066679 ELIODORO ZUÑIGA RODRIGUEZ MULTA 830.42
166038911 ELIOMAR MOTA RODRIGUEZ MULTA 359.43
168037282 ELIOMAR MOTA RODRIGUEZ MULTA 562.56
168036100 ELISA LORENA GRAJALES CONSTANTINO MULTA 259.23
166068459 ELISA NALLELY HERNANDEZ ESPINOZA MULTA 1438.61
168075652 ELISA RUBIO PERASA MULTA 1937.22
166079579 ELISA RUBIO PERASA MULTA 779.65
168074240 ELISABETH JIMENEZ CONTRERAS MULTA 616.59
168074978 ELISANDRA LUGO GONGORA MULTA 527.57
168036838 ELISEO CORNEJO HERNANDEZ MULTA 487.84
168066504 ELISEO FRANCISCO AMAYA ALCANTARA MULTA 820.53
166071083 ELISEO FRANCISCO AMAYA ALCANTARA MULTA 419.4
166119370 ELISEO GABRIEL SALINAS TREVIÑO MULTA 650.6
168113054 ELISEO GABRIEL SALINAS TREVIÑO MULTA 1171.82
168069789 ELISEO HIGUERA MORENO MULTA 1236.75
166073493 ELISEO HIGUERA MORENO MULTA 628.38
168074731 ELISEO PEREZ TRISTAN MULTA 311.02
168036299 ELISEO RICARDO GARCIA LOPEZ MULTA 350.16
166080400 ELITE ALIMENTOS MULTA 5418.7
166071675 ELITE BUSSINESS CONSULTANTS MULTA 1830.93
168110306 ELITE DISTRIBUCIONES ELECTRICAS DEL NORTE MULTA 1770.38
166116602 ELITE DISTRIBUCIONES ELECTRICAS DEL NORTE MULTA 1081.84
168110688 ELIUD ISRAEL SOSA ROJO MULTA 1674.91
168108892 ELIUD PECINA PEREZ MULTA 870.12
166115168 ELIUD PECINA PEREZ MULTA 680.12
168108211 ELIZABETH ALEJANDRA COLE GONZALEZ MULTA 243.92
168108170 ELIZABETH BRISEÑO GARCIA MULTA 538.39
168114002 ELIZABETH BRISEÑO GARCIA MULTA 538.39
168047675 ELIZABETH CABRERA ACOSTA MULTA 791.36
166050368 ELIZABETH CABRERA ACOSTA MULTA 356.4
168076715 ELIZABETH CECILIA ALMAGUER VILLALON MULTA 620.27
168036669 ELIZABETH CRUZ VAZQUEZ MULTA 294.0
166039040 ELIZABETH DE LA LLAVE LUYANDO MULTA 339.16
168026928 ELIZABETH DE LOS ANGELES SANCHEZ MULTA 1560.61
166079007 ELIZABETH DUARTE PEREZ MULTA 778.1
168065445 ELIZABETH DURAN VALDEZ MULTA 731.77
168062347 ELIZABETH DURON TREVIÑO MULTA 326.52
166059408 ELIZABETH ESCOBEDO OROZCO MULTA 1393.8
168026754 ELIZABETH FERNANDA BELTRAN ACOSTA MULTA 2130.92
166028689 ELIZABETH FERNANDA BELTRAN ACOSTA MULTA 1476.04
168022770 ELIZABETH GARCIA GALINDO MULTA 684.37
166024104 ELIZABETH GARCIA GALINDO MULTA 473.32
166072664 ELIZABETH GARCIA GONZALEZ MULTA 3164.7
168042069 ELIZABETH GOMEZ MONTEJO MULTA 309.37
166045269 ELIZABETH GOMEZ MONTEJO MULTA 126.75
166131713 ELIZABETH GONZALEZ VILLASANO MULTA 871.47
168124845 ELIZABETH GONZALEZ VILLASANO MULTA 1318.76
166116666 ELIZABETH GUADALUPE GUTIERREZ ESPARZA MULTA 1781.49
168110364 ELIZABETH GUADALUPE GUTIERREZ ESPARZA MULTA 2174.96
168036879 ELIZABETH HERNANDEZ DOMINGUEZ MULTA 589.08
168036178 ELIZABETH HERNANDEZ GONZALEZ MULTA 311.02
168063714 ELIZABETH HERNANDEZ LEGORRETA MULTA 352.46
168062120 ELIZABETH HERNANDEZ LEGORRETA MULTA 352.46
168066901 ELIZABETH HERNANDEZ MAYORAL MULTA 837.16
166070946 ELIZABETH HERNANDEZ MAYORAL MULTA 525.34
168064741 ELIZABETH JACOBO ZAVALA MULTA 874.35
168108146 ELIZABETH LEAL FLORES MULTA 311.02
168025860 ELIZABETH LOZANO CARRILLO MULTA 277.93
168109849 ELIZABETH MARTINEZ CASTAÑEDA MULTA 1532.96
166116156 ELIZABETH MARTINEZ CASTAÑEDA MULTA 740.95
168027085 ELIZABETH MOORE OJEDA MULTA 1622.66
166028278 ELIZABETH MOORE OJEDA MULTA 1474.63
168037350 ELIZABETH MOTA MENDEZ MULTA 1513.77
166038971 ELIZABETH MOTA MENDEZ MULTA 752.69
168037612 ELIZABETH MUÑOZ MARTINEZ MULTA 317.08
168036934 ELIZABETH NAMORADO DOMINGUEZ MULTA 283.24
166136117 ELIZABETH NAVARRO RODRIGUEZ MULTA 1499.84
168129268 ELIZABETH NAVARRO RODRIGUEZ MULTA 2382.8
166135809 ELIZABETH PEÑA ATILANO MULTA 975.91
168128955 ELIZABETH PEÑA ATILANO MULTA 1643.59
168066138 ELIZABETH SANDOVAL MEJIA MULTA 4760.82
168063651 ELIZABETH SANTAMARIA ARREDONDO MULTA 482.48
168062095 ELIZABETH SANTAMARIA ARREDONDO MULTA 482.48
168062758 ELIZABETH SOTO GARCIA MULTA 802.72
168069656 ELIZABETH TORRECILLAS BURROLA MULTA 265.2
168074342 ELIZABETH VALDEZ RAMIREZ MULTA 932.49
166039399 ELIZABETH VAZQUEZ JONAPA MULTA 523.16
168038000 ELIZABETH VAZQUEZ JONAPA MULTA 1019.1
166081763 ELKA IT MULTA 3713.4
168078552 ELKA IT MULTA 2762.0
166058111 ELLYS JACARANDA ARANDA GALAVIZ MULTA 913.66
168054608 ELLYS JACARANDA ARANDA GALAVIZ MULTA 1590.07
166073744 ELMER GARCIA VAZQUEZ MULTA 490.21
168070038 ELMER GARCIA VAZQUEZ MULTA 798.42
166051781 ELODIA SORIANO PARRA MULTA 415.92
168049085 ELODIA SORIANO PARRA MULTA 761.42
168037802 ELOINA RODRIGUEZ LEZAMA MULTA 933.08
166039461 ELOINA RODRIGUEZ LEZAMA MULTA 356.4
168041152 ELOISA CANTO HERRERA MULTA 271.32
166044215 ELOISA CANTO HERRERA MULTA 135.87
166051869 ELOISA FIGUEROA VELAZQUEZ MULTA 552.2
168049187 ELOISA FIGUEROA VELAZQUEZ MULTA 1109.6
168075271 ELOISA ONTIVEROS GARCIA MULTA 1347.4
166079202 ELOISA ONTIVEROS GARCIA MULTA 850.5
168067511 ELOY ALBERTO IBAÑEZ CENDEJAS MULTA 4348.59
168070830 ELOY ALBERTO IBAÑEZ CENDEJAS MULTA 4019.5
166074551 ELOY ALBERTO IBAÑEZ CENDEJAS MULTA 3046.15
168127430 ELOY BASALDUA ORTEGA MULTA 2407.1
166134365 ELOY BASALDUA ORTEGA MULTA 1249.23
168067294 ELOY CERVANTES PEREZ MULTA 549.8
168035847 ELOY HERNANDEZ TEJEDA MULTA 1057.19
168037228 ELOY HERNANDEZ TEJEDA MULTA 1057.19
166059173 ELOY HERRERA MARTINEZ MULTA 3166.53
168055602 ELOY HERRERA MARTINEZ MULTA 4713.5
168077063 ELOY MUNGUIA SERRANO MULTA 1030.24
168076052 ELOY PALACIOS RAMOS MULTA 487.84
168054915 ELOY RODRIGUEZ MADRID MULTA 303.8
166058401 ELOY RODRIGUEZ MADRID MULTA 178.96
168016971 ELPIDIA VARGAS CHAVEZ MULTA 444.07
168022026 ELPIDIO FLORES ARIAS MULTA 727.3
168109147 ELSA ALICIA MUÑOZ ESPINOZA MULTA 1298.6
166115430 ELSA ALICIA MUÑOZ ESPINOZA MULTA 700.29
168037899 ELSA ARACELI RAMOS MENDOZA MULTA 1276.16
168036413 ELSA ARACELI RAMOS MENDOZA MULTA 1276.16
168046538 ELSA BENIGNA PINO HURTADO MULTA 243.92
168024189 ELSA CECILIA GONZALEZ AVILA MULTA 1741.71
168077652 ELSA CEPERO LIMA MULTA 1279.73
168036092 ELSA DE MARIA PEREZ DOMINGUEZ MULTA 487.84
168066724 ELSA DURAZO TERAN MULTA 244.23
166115367 ELSA GABRIELA DIAZ HERNANDEZ MULTA 3807.48
168067586 ELSA GABRIELA NARANJO SOBRINO MULTA 562.64
166072075 ELSA GABRIELA NARANJO SOBRINO MULTA 352.23
166029151 ELSA GABRIELA RENDON PULIDO MULTA 124.49
168063756 ELSA GUADALUPE DOMINGUEZ SANDOVAL MULTA 226.8
166051877 ELSA HAYDE PENAGOS GORDILLO MULTA 812.21
168052458 ELSA IRENE MORENO CASTAÑEDA MULTA 491.97
168069968 ELSA JANNETTH MACIAS ARELLANO MULTA 249.89
168020620 ELSA JULIETA ORDAZ VALENZUELA MULTA 249.89
168025884 ELSA LOGAN GAXIOLA MULTA 292.95
166029149 ELSA ORENDA GONZALEZ PINO MULTA 118.8
168027144 ELSA ORENDA GONZALEZ PINO MULTA 311.02
168075547 ELSA TERESA NAVARRO VILLARREAL MULTA 499.28
168041738 ELSA VERONICA MARTINEZ RAMIREZ MULTA 2509.01
166044899 ELSA VERONICA MARTINEZ RAMIREZ MULTA 1060.28
168107516 ELSA WONG LEDESMA MULTA 716.86
168112252 ELSA WONG LEDESMA MULTA 716.86
166076115 ELSA YADIRA SAENZ MACIAS MULTA 1585.59
168114463 ELSAYED MOHAMED ISMAIL MOHAMED MULTA 603.65
166120771 ELSAYED MOHAMED ISMAIL MOHAMED MULTA 466.86
166043321 ELSSY GUADALUPE SALAZAR LOPEZ MULTA 1358.61
166043917 ELSY MAGALLI BALAM NOH MULTA 118.8
168040909 ELSY MAGALLI BALAM NOH MULTA 244.33
168036602 ELSY MARIA PUERTO VELAZQUEZ MULTA 736.29
166039443 ELSY MARIA PUERTO VELAZQUEZ MULTA 754.76
168052611 ELVA LETICIA OLIVAS MULTA 301.7
168051666 ELVA LETICIA OLIVAS MULTA 301.7
168052093 ELVA LETICIA RASCON ESTRADA MULTA 667.25
168061544 ELVA MARIA GUADALUPE LLANAS JIMENEZ MULTA 285.51
168108559 ELVA TREVIÑO CARREON MULTA 734.52
166069260 ELVA XOCHITL CHAVIRA GARCIA MULTA 369.88
168065232 ELVA XOCHITL CHAVIRA GARCIA MULTA 947.4
166025531 ELVIA ADRIANA GONZALEZ VAZQUEZ MULTA 618.08
168024087 ELVIA ADRIANA GONZALEZ VAZQUEZ MULTA 697.04
168033740 ELVIA BAZA SANTILLAN MULTA 263.78
166067177 ELVIA CRISTINA MALTOS MARTINEZ MULTA 650.61
168063952 ELVIA CRISTINA MALTOS MARTINEZ MULTA 1078.58
168038649 ELVIA CRISTINA RAMIREZ HERNANDEZ MULTA 717.4
168066850 ELVIA DEL CARMEN OLIVEROS ABSALON MULTA 455.77
168074304 ELVIA GARCIA SANDOVAL MULTA 715.25
168063531 ELVIA GUTIERREZ GASCA MULTA 289.38
166023437 ELVIA HERNANDEZ RODRIGUEZ MULTA 836.12
168022028 ELVIA HERNANDEZ RODRIGUEZ MULTA 1485.67
166020392 ELVIA IRASEMA LOPEZ SALGADO MULTA 398.22
166047405 ELVIA MARIA SANTILLAN SUAREZ MULTA 298.29
168073951 ELVIA MARTINEZ GARCIA MULTA 763.54
168076956 ELVIA MARTINEZ GARCIA MULTA 763.54
166041849 ELVIA MIRANDA BARRERA MULTA 727.5
166082231 ELVIA NICASIO RETTA MULTA 986.08
168068198 ELVIA ROSA GONZALEZ RODRIGUEZ MULTA 559.68
168066193 ELVIA ROSA GONZALEZ RODRIGUEZ MULTA 559.68
168128997 ELVIA SILVIA ZARATE RAMIREZ MULTA 494.84
168123541 ELVIA SILVIA ZARATE RAMIREZ MULTA 547.86
168037421 ELVIRA ALICIA LAVIÑO AGUILAR MULTA 2157.26
168062062 ELVIRA BOBADILLA OCAMPO MULTA 529.95
168074946 ELVIRA GUADALUPE GUTIERREZ BLANCO MULTA 252.58
168074345 EMA BARRIOS ORTA MULTA 244.85
168070476 EMA CARINA ROSAS BURGOS MULTA 413.56
168109057 EMA TRUJILLO ARELLANO MULTA 5562.45
168106077 EMA TRUJILLO ARELLANO MULTA 5242.32
168112453 EMANUEL LOPEZ ALVEAR MULTA 3411.96
166118735 EMANUEL LOPEZ ALVEAR MULTA 1529.94
166030050 EMANUEL MUSIC MULTA 2494.44
168107866 EMBOBINADOS Y MAQUINADOS REGIOMONTANOS MULTA 571.84
166044279 EMBSOFT MULTA 406.64
168111731 EMBUDOS BAR MULTA 3818.22
166118035 EMBUDOS BAR MULTA 2497.82
166039479 EMERGENCIAS EN CARRETERA EN CHIAPAS MULTA 933.72
166043645 EMERITA YUCATENENSIS MULTA 911.66
166133256 EMET BRANDING MULTA 4673.15
168026882 EMETERIA PATRICIA MORALES JIMENEZ MULTA 266.14
168052868 EMETERIO PARRA CHAVEZ MULTA 357.63
168055920 EMETERIO PARRA CHAVEZ MULTA 357.63
166071463 EMEYEME INSTALACIONES MULTA 3426.49
168041721 EMHE CONSTRUCCIONES MULTA 1052.0
166044877 EMHE CONSTRUCCIONES MULTA 548.96
168036046 EMIGDIA MORALES MORENO MULTA 262.26
168077919 EMIGDIO ABEL CABRERA FELICIANO MULTA 273.93
166082518 EMILIA BALDERAS PEÑA MULTA 967.73
168110909 EMILIA KARINA CASTILLO LOPEZ MULTA 1979.33
166117215 EMILIA KARINA CASTILLO LOPEZ MULTA 1748.48
168047387 EMILIA TOLENTINO HUESCA MULTA 604.01
168076797 EMILIANO ACEVEDO RODRIGUEZ MULTA 975.69
168073840 EMILIANO ACEVEDO RODRIGUEZ MULTA 487.84
166079975 EMILIANO ACEVEDO RODRIGUEZ MULTA 475.2
166081473 EMILIANO AGUILAR AGUILAR MULTA 947.75
168078270 EMILIANO AGUILAR AGUILAR MULTA 1565.58
166044815 EMILIANO CANCHE MULTA 132.28
168041660 EMILIANO CANCHE MULTA 250.64
168063741 EMILIANO HERNANDEZ FRANCO MULTA 465.96
166028469 EMILIANO VASQUEZ PACHECO MULTA 251.08
168026566 EMILIANO VASQUEZ PACHECO MULTA 494.56
168106884 EMILIO ANTONIO REBOLLAR JIMENEZ MULTA 1093.14
168111150 EMILIO BALDEMAR RAMIREZ GARCIA MULTA 1287.08
166117461 EMILIO BALDEMAR RAMIREZ GARCIA MULTA 731.42
166044256 EMILIO BERNARDINO RINCON ROSADO MULTA 198.48
168041184 EMILIO BERNARDINO RINCON ROSADO MULTA 284.29
168062955 EMILIO CASTRO AGUILAR MULTA 357.63
168027279 EMILIO GREGORIO VASQUEZ LUIS MULTA 311.02
166029300 EMILIO GREGORIO VASQUEZ LUIS MULTA 118.8
168040251 EMILIO GUILLERMO TORRE MOLINA MULTA 311.12
166043160 EMILIO GUILLERMO TORRE MOLINA MULTA 253.74
168048490 EMILIO HERNANDEZ VEGA MULTA 1828.82
168129252 EMILIO LERMA MARTINEZ MULTA 1017.29
166136096 EMILIO LERMA MARTINEZ MULTA 475.2
168030921 EMILIO NUÑEZ LUNA MULTA 1055.15
168063138 EMILIO ONTIVEROS GALICIA MULTA 679.86
166067431 EMILIO ONTIVEROS GALICIA MULTA 374.39
166079543 EMILIO PASOS FINO MULTA 1279.36
168075613 EMILIO PASOS FINO MULTA 2467.4
168129963 EMILIO TORRES GOMEZ MULTA 1097.98
166136865 EMILIO TORRES GOMEZ MULTA 746.47
166131994 EMISORAS DE ZAPOTLAN MULTA 2755.62
168069792 EMMA BERMUDEZ PAREDEZ MULTA 489.44
168107526 EMMA DELIA VILLARREAL GONZALEZ MULTA 319.58
168075509 EMMA DOLORES CORNEJO ALBARRAN MULTA 861.56
166043724 EMMA GLORIA BOLIO MONTERO MULTA 2228.68
166028128 EMMA GONZALEZ RIVERA MULTA 853.32
166069567 EMMA LILIANA SALDAÑA GUTIERREZ MULTA 585.55
166045073 EMMA MARGARITA NAVARRO BOLIO MULTA 178.2
168041894 EMMA MARGARITA NAVARRO BOLIO MULTA 243.92
168046670 EMMA MARTINEZ Y MELCHOR MULTA 253.01
168064352 EMMA MEZA CASTRO MULTA 2138.27
166068788 EMMA MEZA CASTRO MULTA 1119.69
168039370 EMMA QUIROZ ALVAREZ MULTA 2536.42
166041738 EMMA QUIROZ ALVAREZ MULTA 1397.7
168020612 EMMA TALAMANTES GOMEZ MULTA 634.16
168040515 EMMANUEL CARDENAS MARQUEZ MULTA 938.02
168038135 EMMANUEL CARDENAS MARQUEZ MULTA 938.02
168035866 EMMANUEL CASTRO AZCUE MULTA 283.24
166070186 EMMANUEL CLAVEL GONZALEZ MULTA 1278.17
168066173 EMMANUEL CLAVEL GONZALEZ MULTA 2467.08
168071339 EMMANUEL GONZALEZ DE LA ROSA MULTA 249.89
168054572 EMMANUEL HIGUERA TERRAZA MULTA 705.9
166132107 EMMANUEL MARTINEZ CUEVAS MULTA 311.24
168125206 EMMANUEL MARTINEZ CUEVAS MULTA 675.52
168066863 EMMANUEL ORDAZ VELASCO MULTA 4178.99
168027168 EMMANUEL RAMIREZ CRUZ MULTA 588.4
166029177 EMMANUEL RAMIREZ CRUZ MULTA 520.96
166070584 EMMANUEL REYES CONTRERAS MULTA 555.78
166042443 EMMANUEL TERRAZAS SANTELLAN MULTA 340.72
168039527 EMMANUEL TERRAZAS SANTELLAN MULTA 539.21
168020747 EMPACADORA DE AGUACATE EL TANO MULTA 1059.03
168039035 EMPACADORA DE CARNES FRIAS TOLUCA MULTA 2501.75
166118381 EMPACADORA KARIC MULTA 1182.22
168108113 EMPACADORA LA CABAÑA MULTA 501.28
166067314 EMPACADORA RAMOS ARIZPE MULTA 5394.21
166022750 EMPACADORA VALMEX MULTA 243.98
166082293 EMPACADORA Y COMERCIAL SAN JOSE DE MATAMOROS MULTA 1741.25
168069672 EMPAQUE HORTICOLA DEL VALLE MULTA 5585.43
166073380 EMPAQUE HORTICOLA DEL VALLE MULTA 3672.02
168109037 EMPAQUES 3A MULTA 2820.61
166115309 EMPAQUES 3A MULTA 1466.66
168077553 EMPAQUES INDUSTRIALES DE TAMAULIPAS MULTA 5237.22
166080763 EMPAQUES INDUSTRIALES DE TAMAULIPAS MULTA 2490.42
168039675 EMPAQUES Y PLASTICOS ARDU MULTA 930.63
168112587 EMPAQUES Y SERVICIOS DE MONTERREY MULTA 786.79
166028771 EMPEÑOS DE LA MIXTECA MULTA 119.82
168026821 EMPEÑOS DE LA MIXTECA MULTA 244.43
166071147 EMPORIO DMAR MULTA 974.32
168066565 EMPORIO DMAR MULTA 1242.71
166039104 EMPRENDEDORA INDUSTRIAL Y COMERCIAL MULTA 685.36
166040917 EMPRESA COMERCIALIZADORA REGIOMONTANA MULTA 958.53
168038570 EMPRESA COMERCIALIZADORA REGIOMONTANA MULTA 1585.32
166019189 EMPRESA INTEGRADORA DE EJIDOS ASOCIADOS MULTA 4388.54
168037910 EMPRESA PARA EL DESARROLLO DEL CAMPO EN SISTEMAS DE ALTO RENDIMIENTO MULTA 500.03
168077861 EMPRESA TURISTICA MAJALU MULTA 3317.41
166081062 EMPRESA TURISTICA MAJALU MULTA 2042.72
168061502 EMPRESARIOS SERVICIALES MULTA 253.26
168030204 EMPRESAS CONSTRUCTORAS MULTA 1512.91
168048013 EMPRESAS CONSTRUCTORAS HISPANAS MULTA 584.19
168055793 EMPRESAS EL ESCORPION NEGRO MULTA 2106.35
166059361 EMPRESAS EL ESCORPION NEGRO MULTA 2478.05
168062710 EMPRESAS LARS DE FRONTERA MULTA 554.81
166018399 EMPRESAS NOGU MULTA 2300.54
168017749 EMPRESAS NOGU MULTA 2511.89
166039624 EMPRESAS Y SERVICIOS DEL NORTE DE CHIAPAS ORLO MULTA 755.66
168038225 EMPRESAS Y SERVICIOS DEL NORTE DE CHIAPAS ORLO MULTA 1300.12
166022878 EMSA CONSTRUCTORES MULTA 2099.38
166008901 EMSA CONSTRUCTORES MULTA 1047.02
168021736 EMSA CONSTRUCTORES MULTA 3178.96
168063442 EN EL MAR LA VIDA ES MAS SABROSA MULTA 1914.26
166018331 ENA ROSA VILLANUEVA CABALLERO MULTA 488.64
168062013 ENDERI GARZA MULTA 714.7
168062800 ENDOSOLUCIONES MEDICAS MULTA 1061.04
168078339 ENDOTECNALIA MULTA 1971.04
166081535 ENDOTECNALIA MULTA 2243.44
166079576 ENEDINA CERVANTES TERRONES MULTA 916.74
168128438 ENEDINA GOMEZ GALLARDO MULTA 2888.0
166135336 ENEDINA GOMEZ GALLARDO MULTA 1718.08
166018033 ENEDINA REYNA VAZQUEZ MULTA 280.11
166018519 ENEIDA CUEVAS JAIMES MULTA 1255.01
168108303 ENERGETICOS Y ASFALTOS MULTA 1197.74
168072147 ENERGIA EFICIENTE DOCA MULTA 1124.61
166076558 ENERGIA EFICIENTE DOCA MULTA 653.6
168054602 ENERGIA INTELIGENTE CONTROLADA MULTA 5742.21
166058105 ENERGIA INTELIGENTE CONTROLADA MULTA 3036.92
166068112 ENERGIA INTELIMETER MULTA 2713.82
168077312 ENERGIA PWM MULTA 249.89
166079136 ENERGIA SOLAR SEGURIDAD ECOLOGICA MULTA 350.34
168078211 ENERGIA SOLAR Y ELECTRO SERVICIOS MULTA 1078.84
166081421 ENERGIA SOLAR Y ELECTRO SERVICIOS MULTA 890.78
168041326 ENERGIA SUSTENTABLE. AMERICA MULTA 598.73
166044442 ENERGIA SUSTENTABLE. AMERICA MULTA 276.5
166038873 ENERGY FRINGE MULTA 515.64
168075308 ENERGY INTERCONTINENTAL MULTA 350.16
168070282 ENERGY LIFE TECHNOLOGIES INTERNATIONAL MEXICO MULTA 365.33
168064192 ENERGY PRO & COMPANY MULTA 699.67
168074073 ENEYDA CANDELARIO SANTIAGO MULTA 244.33
166037159 ENFRIADORA EL ALAMO MULTA 663.56
168034740 ENFRIADORA EL ALAMO MULTA 1328.16
168077218 ENGINE CLEAN MULTA 1458.65
166068267 ENGINEERING IN CONTROL AND SMART AUTOMATION MULTA 830.42
168064229 ENGINEERING IN CONTROL AND SMART AUTOMATION MULTA 957.96
168077727 ENGINEERING SUPPORT & SEALING MULTA 3951.18
166080928 ENGINEERING SUPPORT & SEALING MULTA 3958.96
166067799 ENGISYSTECH MULTA 5763.46
166042200 ENGLAND CLEANERS MULTA 239.51
168078180 ENGLISH INSTITUTE OF VALLES MULTA 1601.93
166081391 ENGLISH INSTITUTE OF VALLES MULTA 983.95
166029522 ENGOWARE MULTA 497.26
166028877 ENGOWARE MULTA 1396.9
166118020 ENGWALL TELECOMUNICACIONES MULTA 991.72
166029019 ENLACE DE TRADICIONES Y TECNOLOGIAS GARMAR MULTA 124.49
168063710 ENLACE EMPRESARIAL ASESORES MULTA 250.01
168061375 ENLACE INDUSTRIAL INTERAMERICANO MULTA 605.78
168025836 ENRIQUE ABAROA DIAZ MULTA 749.83
166019006 ENRIQUE ACEVEDO BERNAL MULTA 237.6
168017857 ENRIQUE ACEVEDO BERNAL MULTA 508.64
168063931 ENRIQUE ADOLFO RODRIGUEZ PEREZ MULTA 1423.81
166067160 ENRIQUE ADOLFO RODRIGUEZ PEREZ MULTA 925.1
168070642 ENRIQUE ALBERTO GUIRADO GARCIA MULTA 733.41
166073750 ENRIQUE ALBERTO MORA ORTIZ MULTA 2371.62
168070042 ENRIQUE ALBERTO MORA ORTIZ MULTA 3767.71
168070961 ENRIQUE ALEJANDRO E ACOSTA RODRIGUEZ MULTA 292.49
166036703 ENRIQUE ALFREDO MILAN CASTELLANOS MULTA 2396.55
168034244 ENRIQUE ALFREDO MILAN CASTELLANOS MULTA 2764.94
168051725 ENRIQUE ALONSO SOSA BARRAZA MULTA 301.01
168052952 ENRIQUE ALONSO SOSA BARRAZA MULTA 301.01
166066984 ENRIQUE ALVAREZ CANO MULTA 714.3
168063749 ENRIQUE ALVAREZ CANO MULTA 1342.06
168066840 ENRIQUE ARANGURE LIZARRAGA MULTA 577.29
168067234 ENRIQUE ARELLANO DIAZ MULTA 261.18
168080394 ENRIQUE ARMANDO PORTELA ESCUDERO MULTA 2303.07
166083603 ENRIQUE ARMANDO PORTELA ESCUDERO MULTA 1795.27
168037667 ENRIQUE BECERRA VELA MULTA 372.3
168075197 ENRIQUE BRAVO SILVA MULTA 311.02
168028192 ENRIQUE CARIÑO GONZALEZ MULTA 245.63
166030506 ENRIQUE CARIÑO GONZALEZ MULTA 121.38
168074949 ENRIQUE CASTAN VAZQUEZ MULTA 262.26
168047297 ENRIQUE CHAPINA GUIZAR MULTA 285.88
168077837 ENRIQUE CHUY ALDANA MULTA 1480.3
168074707 ENRIQUE CHUY ALDANA MULTA 1267.86
166039914 ENRIQUE CUARTO MARTINEZ DE PINILLOS BARRIENTOS MULTA 332.44
168071087 ENRIQUE DARANCOU CORRALES MULTA 243.92
166018091 ENRIQUE DE JESUS MARTINEZ RAMIREZ MULTA 700.84
168017126 ENRIQUE DE JESUS MARTINEZ RAMIREZ MULTA 1557.17
168067757 ENRIQUE DE JESUS OSUNA LIZARRAGA MULTA 262.8
168062185 ENRIQUE DE LA PAZ ZAVALA MULTA 1244.11
168075647 ENRIQUE DE LA TORRE PEREZ MULTA 161.28
166135697 ENRIQUE DUEÑAS SAHAGUN MULTA 359.03
168072990 ENRIQUE ECHEVERRIA ORDUÑO MULTA 292.62
166043364 ENRIQUE ERNESTO CUELLAR CARREON MULTA 243.29
168017406 ENRIQUE FAJARDO GARCIA MULTA 544.3
166018571 ENRIQUE FAJARDO GARCIA MULTA 302.54
166072887 ENRIQUE FCO ARAIZA NUÑEZ MULTA 1050.41
168069176 ENRIQUE FCO ARAIZA NUÑEZ MULTA 1351.5
166028162 ENRIQUE FISHER SILVA MULTA 580.59
168066964 ENRIQUE FRANCISCO GUERRERO VILLA MULTA 282.26
166018226 ENRIQUE FUENTES MARTINEZ MULTA 237.6
166114828 ENRIQUE GALVAN MUÑOZ MULTA 650.6
168108540 ENRIQUE GALVAN MUÑOZ MULTA 1063.04
168067470 ENRIQUE GERARDO MONTERO MARISCAL MULTA 512.9
166071949 ENRIQUE GERARDO MONTERO MARISCAL MULTA 287.9
168023833 ENRIQUE GOMEZ JUAREZ MULTA 357.63
168052238 ENRIQUE GUAJARDO GIL MULTA 3001.3
168063547 ENRIQUE GUILLERMO CEDILLO MORENO MULTA 261.55
168027392 ENRIQUE GUILLINS BARRERA MULTA 1067.3
166028547 ENRIQUE GUILLINS BARRERA MULTA 989.86
168069787 ENRIQUE HERNANDEZ ARREOLA MULTA 287.14
168075664 ENRIQUE HERNANDEZ LOPEZ MULTA 268.72
168017860 ENRIQUE HERRADA GALLEGOS MULTA 1686.39
166019013 ENRIQUE HERRADA GALLEGOS MULTA 599.72
168036217 ENRIQUE HERRERA SANTA MARIA MULTA 249.89
168070555 ENRIQUE II VALENCIA ACEDO MULTA 317.08
168037763 ENRIQUE ISRAEL ASCENCIO VASQUEZ MULTA 743.94
166039429 ENRIQUE ISRAEL ASCENCIO VASQUEZ MULTA 352.29
168036368 ENRIQUE JIMENEZ MENDEZ MULTA 243.92
168021191 ENRIQUE JORDAN DEL TORO MEDINA MULTA 528.68
166022323 ENRIQUE JORDAN DEL TORO MEDINA MULTA 490.2
166046080 ENRIQUE JOSUE LLANES AYORA MULTA 15.32
168067889 ENRIQUE JOSUE PADILLA GALVAN MULTA 715.26
166072366 ENRIQUE JOSUE PADILLA GALVAN MULTA 325.3
166133747 ENRIQUE LARA GUTIERREZ MULTA 814.79
166028195 ENRIQUE LOPEZ JURADO MULTA 4118.4
168037402 ENRIQUE MARQUEZ SANCHEZ MULTA 1707.46
166039030 ENRIQUE MARQUEZ SANCHEZ MULTA 891.0
168038423 ENRIQUE MARTINEZ ALVAREZ MULTA 682.49
166040776 ENRIQUE MARTINEZ ALVAREZ MULTA 839.92
168054679 ENRIQUE MARTINEZ RIVERA MULTA 2820.1
166058182 ENRIQUE MARTINEZ RIVERA MULTA 1753.66
168067523 ENRIQUE MENDEZ ALVAREZ MULTA 885.55
166074576 ENRIQUE MENDEZ ALVAREZ MULTA 404.11
168071188 ENRIQUE MINJAREZ ARMENTA MULTA 247.19
168062957 ENRIQUE MONDRAGON MARTINEZ MULTA 442.55
168076214 ENRIQUE ORTEGA FARIAS MULTA 466.6
166117007 ENRIQUE OSOLLO ARMENDARIZ MULTA 1099.86
168074847 ENRIQUE OTHON GONZALEZ MAÑUECO MULTA 1536.13
166073051 ENRIQUE PAEZ MANJARREZ MULTA 953.75
168036961 ENRIQUE RAMIREZ CELIS MULTA 359.3
168021695 ENRIQUE REYES JAIMES MULTA 154.4
168113781 ENRIQUE RIVERA PALOMO MULTA 911.59
166120108 ENRIQUE RIVERA PALOMO MULTA 717.48
168106193 ENRIQUE RODRIGUEZ REYES MULTA 583.7
166070286 ENRIQUE ROMERO VARGAS MULTA 2649.81
168107807 ENRIQUE SAAVEDRA LEMUS MULTA 277.45
166073189 ENRIQUE SMITH MEZA MULTA 995.38
166028548 ENRIQUE STAMATIS ZAZUETA MULTA 1718.12
168027393 ENRIQUE STAMATIS ZAZUETA MULTA 2075.26
168020557 ENRIQUE SUENAGA PLANTILLAS MULTA 271.32
168112020 ENRIQUE ULISES SANTOS LINARES MULTA 586.8
168107426 ENRIQUE ULISES SANTOS LINARES MULTA 586.8
168021722 ENRIQUE V OLIVARES FUENTES MULTA 243.92
168038543 ENRIQUE VALENCIA LOPEZ MULTA 933.08
166039965 ENRIQUE VALENCIA LOPEZ MULTA 356.4
168066822 ENRIQUE VELEZ AGUILAR MULTA 247.25
168063206 ENRIQUE VILLANUEVA LOPEZ MULTA 3319.72
166066418 ENRIQUE VILLANUEVA LOPEZ MULTA 2529.42
166068443 ENRIQUETA BOLIO DOMINGUEZ MULTA 1164.05
168064056 ENRIQUETA BOLIO DOMINGUEZ MULTA 1391.04
166042377 ENRIQUETA GONZALEZ MENESES MULTA 622.48
168067156 ENRIQUETA VERDUGO REYNA MULTA 1188.22
168069879 ENRIQUETA VERDUGO REYNA MULTA 1113.22
168075273 ENRIQUEZ TOLANO HERMANOS MULTA 5130.67
166079204 ENRIQUEZ TOLANO HERMANOS MULTA 4808.08
168067237 ENSEÑANZA Y CONOCIMIENTO MULTA 5727.53
168026952 ENTERTAINMENT PARTNER GROUP MULTA 2324.5
166028132 ENTERTAINMENT PARTNER GROUP MULTA 1916.79
168064202 ENTORNO 197 MULTA 3920.33
168065227 ENVASES NELLY MULTA 522.42
168065501 ENVASES UNIDOS EMEU MULTA 3930.62
168034998 ENVIOS SENDERO MULTA 2105.67
166037391 ENVIOS SENDERO MULTA 1687.24
168063522 ENVIRO PLAG SERVICE MEXICANA MULTA 509.24
166081250 ENVIRONMENTAL SYSTEM PROTECTION MULTA 824.79
168078030 ENVIRONMENTAL SYSTEM PROTECTION MULTA 1334.57
168107186 ENVOLTURAS ASESORIA Y SERVICIOS DE EMPAQUE MULTA 393.05
166042749 ENZEN MEDICAL IMPORT MULTA 4851.91
168040998 ENZO AUTOPARTES MULTA 1894.36
166044041 ENZO AUTOPARTES MULTA 1208.57
168064164 ENZYMEX MULTA 1898.79
168027765 EOLOS LA VENTA MULTA 3668.18
166029956 EOLOS LA VENTA MULTA 1575.06
168040769 EOS EDIFICACIONES MULTA 1014.38
166133359 EPARD INTERNATIONAL MULTA 5434.12
166074641 EPAY MULTA 5795.22
166049852 EPIA ESTUDIOS, PROYECTOS E INNOVACION AMBIENTAL MULTA 1908.04
168046849 EPIA ESTUDIOS, PROYECTOS E INNOVACION AMBIENTAL MULTA 4794.97
166022811 EPIFANIA VELEZ MULTA 837.29
168021685 EPIFANIA VELEZ MULTA 1710.3
166080659 EPIFANIO ARTEAGA DEANTES MULTA 3793.15
166022786 EPIGMENIO CASTAÑEDA VAZQUEZ MULTA 256.02
168077619 EPINCO MULTA 1231.18
168074399 EPINCO MULTA 1231.18
166057606 EPRYCO MULTA 2345.57
168054053 EPRYCO MULTA 4622.92
166049819 EPSILON GESTION Y DISEÑO PARA LA MANUFACTURA MULTA 1099.58
168070223 EQ-MEDICAL ESSENTIALS MULTA 243.92
166059594 EQUAL CENTRO CAMBIARIO MULTA 491.5
166069809 EQUAL CONSTRUCTORA MULTA 592.03
168071261 EQUIPAMIENTO ESCOLAR DE BAJA CALIFORNIA MULTA 5454.65
166074981 EQUIPAMIENTO ESCOLAR DE BAJA CALIFORNIA MULTA 2861.17
168037530 EQUIPAMIENTO LOGISTICO DE INFRAESTRUCTURA CIVIL Y ELECTRICA MULTA 782.89
166039174 EQUIPAMIENTO LOGISTICO DE INFRAESTRUCTURA CIVIL Y ELECTRICA MULTA 388.92
168128654 EQUIPAMIENTO Y MANTENIMIENTO DE POZOS PARA AGUA MULTA 2573.5
166081199 EQUIPO ESPECIALIZADO DE LA COSTA MULTA 5694.24
168071170 EQUIPO INDUSTRIAL Y SUMINISTROS MEDICOS MULTA 4024.74
166068404 EQUIPO INOXIDABLE ASLL MULTA 2376.69
166047604 EQUIPO RETT & COMUNICACIONES MULTA 5354.2
168076818 EQUIPO Y MAQUINARIA LIGERA ALEP MULTA 243.92
166071316 EQUIPOS AGRICOLAS XALCO MULTA 2502.58
168067280 EQUIPOS AGRICOLAS XALCO MULTA 3878.46
168129620 EQUIPOS AUDITIVOS PROFESIONALES MULTA 1365.45
166136502 EQUIPOS AUDITIVOS PROFESIONALES MULTA 1498.05
168071418 EQUIPOS DE OFICINA DE SONORA MULTA 805.71
166075778 EQUIPOS DE OFICINA DE SONORA MULTA 838.35
166042951 EQUIPOS ELECTRICOS GAMA MULTA 2210.95
166132803 EQUIPOS ELECTRONICOS REDES Y COMUNICACION MULTA 1547.94
166081045 EQUIPOS ESPECIALIZADOS DEL ATLANTICO MULTA 948.74
168036362 EQUIPOS GENERAL MEDICA MULTA 1996.28
168040513 EQUIPOS MEDICOS E INDUSTRIALES DEL SURESTE MULTA 541.24
166043464 EQUIPOS MEDICOS E INDUSTRIALES DEL SURESTE MULTA 344.82
168074680 EQUIPOS PARA INDUSTRIA Y CONSTRUCCION VICTORIA MULTA 901.2
168128327 EQUIPOS PARA LA INDUSTRIA LOBO MULTA 718.5
166135219 EQUIPOS PARA LA INDUSTRIA LOBO MULTA 697.12
168070344 EQUIPOS WINDSOR MULTA 1601.04
168052108 EQUIPOS Y BARRENACIONES DE SAN LUIS MULTA 1138.3
168077037 EQUIPOS Y ESTRUCTURAS AIVSA MULTA 695.94
168107151 EQUIPOS Y MULTISERVICIOS INDUSTRIALES MONTERREY MULTA 749.84
168031569 EQUIPOS Y REDES DIGICOM MULTA 2829.48
166032250 EQUIPOS Y REDES DIGICOM MULTA 1984.91
166136223 EQUIPOS Y SISTEMAS PARA LIMPIEZA DE OCCIDENTE MULTA 1205.34
168064627 ERANDI ZULEMA OÑATE JUAREZ MULTA 1287.6
168026397 ERANDY ORNELAS ROJO MULTA 263.78
168063930 ERASMO ESPARZA DE LEON MULTA 978.82
166067159 ERASMO ESPARZA DE LEON MULTA 717.75
168069715 ERASMO MORENO MARTINEZ MULTA 244.33
168036300 ERASMO PEREZ GARCIA MULTA 395.66
168063016 ERASMO RAMOS VILLARREAL MULTA 432.3
166069337 ERASMO RAMOS VILLARREAL MULTA 466.86
168111419 ERBEY RODRIGUEZ CALDERON MULTA 864.85
168026297 ERCO SERVICIOS ESPECIALES MULTA 527.57
166043693 ERENDIRA DENISE SANCHEZ TORRES MULTA 332.57
168027875 ERENDIRA JOYA RAMIREZ MULTA 883.33
168022419 ERGO DISEÑO Y CONSTRUCCIONES MULTA 3630.1
168047049 ERIC AGUILAR VAZQUEZ MULTA 327.4
168112820 ERIC ALEJANDRO TAMEZ CETTO MULTA 5379.76
166119145 ERIC ALEJANDRO TAMEZ CETTO MULTA 3582.04
168062316 ERIC BERNARDO RODRIGUEZ LANDERO MULTA 991.98
168050208 ERIC CAZARIN MENDEZ MULTA 391.8
166073122 ERIC DAVID VALENZUELA CHON MULTA 2254.69
168069407 ERIC DAVID VALENZUELA CHON MULTA 3823.32
166038952 ERIC DE JESUS CHAMA ESTEBAN MULTA 356.4
168037330 ERIC DE JESUS CHAMA ESTEBAN MULTA 749.68
168040307 ERIC FERNANDO FLORES ARAGON MULTA 731.77
166043227 ERIC FERNANDO FLORES ARAGON MULTA 356.4
168038065 ERIC NICOLAS REYES MULTA 317.08
168067475 ERIC OMAR OCAMPO VALENCIA MULTA 1106.08
166044152 ERIC ORLANDO TUN CUEVAS MULTA 146.39
168041096 ERIC ORLANDO TUN CUEVAS MULTA 340.35
168036581 ERIC ROBERTO SANCHEZ CORTES MULTA 499.79
168017123 ERICK ADRIAN ARELLANO GAYTAN MULTA 54.82
166074932 ERICK ALBERTO ERIBES MUNDO MULTA 472.32
166081407 ERICK ALBERTO MARES SNOWBALL MULTA 948.49
168078192 ERICK ALBERTO MARES SNOWBALL MULTA 1950.94
166133884 ERICK ALEJANDRO ORNELAS SANCHEZ MULTA 711.81
168126964 ERICK ALEJANDRO ORNELAS SANCHEZ MULTA 1108.4
168022623 ERICK BARRERA MOTA MULTA 499.12
166020418 ERICK CHAVEZ FLORES MULTA 845.79
168019253 ERICK CHAVEZ FLORES MULTA 1637.98
168130699 ERICK EDUARDO MURILLO VILLASEÑOR MULTA 376.66
168061700 ERICK ELOY LUMBRERAS TREJO MULTA 366.7
168107851 ERICK GABRIEL GUERRERO RIVERA MULTA 182.18
166039896 ERICK HERNANDEZ GALLEGOS MULTA 706.51
168062937 ERICK HERRERA CABRERA MULTA 180.21
168026217 ERICK HONESTO ALVAREZ MULTA 254.51
168039990 ERICK JOSE POOT ORTEGA MULTA 993.6
166042866 ERICK JOSE POOT ORTEGA MULTA 541.82
168067125 ERICK JULIO CESAR ALVARADO GARCIA MULTA 378.32
168108223 ERICK MANUEL TREVIÑO CAVAZOS MULTA 350.16
168037922 ERICK MAURICIO BUENO SILVA MULTA 1456.15
168039378 ERICK MAURICIO BUENO SILVA MULTA 1456.15
168037791 ERICK PEREZ GONZALEZ MULTA 122.73
168038604 ERICK RODOLFO LEON LOPEZ MULTA 487.84
168128200 ERICK ULISES JUAREZ FLORES MULTA 720.94
166135102 ERICK ULISES JUAREZ FLORES MULTA 487.96
166038977 ERICK VILLEGAS VAZQUEZ MULTA 420.18
168021433 ERICKA BEATRIZ MORALES TREJO MULTA 784.42
166022570 ERICKA BEATRIZ MORALES TREJO MULTA 390.37
166080853 ERICKA ILEANA VEGA GUERRERO MULTA 1743.78
168077653 ERICKA ILEANA VEGA GUERRERO MULTA 2178.19
168076130 ERICKA JUDITH AVILA CHAVEZ MULTA 539.65
166067602 ERICKA OSORNIO VARGAS MULTA 2220.41
166059307 ERICKA VELARDE VELARDE MULTA 508.74
168055832 ERICKA VELARDE VELARDE MULTA 811.62
166022677 ERIK HERNANDEZ GUTIERREZ MULTA 243.29
168037407 ERIK JUAN MANUEL RAMIREZ CANCINO MULTA 694.93
168022816 ERIK PATIÑO CABRERA MULTA 444.07
168021850 ERIK PATIÑO CABRERA MULTA 444.07
166018619 ERIKA ALEJANDRA LOPEZ SOLIS MULTA 520.05
168129872 ERIKA ARCE JIMENEZ MULTA 525.54
166117694 ERIKA BEATRIZ ALEMAN MARTINEZ MULTA 1540.65
166051266 ERIKA BEATRIZ REYES LOPEZ MULTA 292.78
168020314 ERIKA BERENICE PAREDES JAEN MULTA 442.76
168075114 ERIKA CATANEO SAN JUAN MULTA 301.56
168036197 ERIKA DANIELA MARQUEZ NORIEGA MULTA 337.14
168074939 ERIKA DEL CARMEN MORALES SANCHEZ MULTA 532.36
168036962 ERIKA DEL CARMEN PEREZ SOSA MULTA 257.02
166071645 ERIKA DEL CARMEN TRUJILLO RAMIREZ MULTA 492.28
168067153 ERIKA DEL CARMEN TRUJILLO RAMIREZ MULTA 1262.26
168062931 ERIKA DEL SOCORRO VILLAFAÑA AGUILERA MULTA 253.01
168049909 ERIKA DELGADO HERNANDEZ MULTA 870.27
166052622 ERIKA DELGADO HERNANDEZ MULTA 454.82
168075200 ERIKA DEYANIRA PANAYETA RIVERA MULTA 244.33
168078946 ERIKA ELIZABETH TALAMAS MONTEMAYOR MULTA 2059.86
166082166 ERIKA ELIZABETH TALAMAS MONTEMAYOR MULTA 1419.27
168036212 ERIKA GRISEL PASTELIN SOLANO MULTA 506.03
168128480 ERIKA GUADALUPE CANO AGUILAR MULTA 617.52
166135382 ERIKA GUADALUPE CANO AGUILAR MULTA 497.98
168129490 ERIKA JANETTE ARCEO QUEZADA MULTA 984.98
166136359 ERIKA JANETTE ARCEO QUEZADA MULTA 1044.7
168074473 ERIKA JUAREZ SILVA MULTA 977.38
166120255 ERIKA LISSETTE LARA CASTILLO MULTA 775.37
168038308 ERIKA LUCKIE VAZQUEZ MULTA 1390.39
166039979 ERIKA LUCKIE VAZQUEZ MULTA 612.84
168033719 ERIKA LUNA VILLEGAS MULTA 258.66
168062912 ERIKA MARIA ARRACHE MURGUIA MULTA 273.86
168026548 ERIKA MUÑOZ GONZALEZ MULTA 273.93
166134498 ERIKA OLIVIA GUTIERREZ AYON MULTA 2020.06
168107091 ERIKA PAOLA CASTILLO AGUILAR MULTA 585.91
168035929 ERIKA PATRICIA GAMEZ MARTINEZ MULTA 251.09
166074559 ERIKA RAMONA GARCIA DUARTE MULTA 748.86
168070835 ERIKA RAMONA GARCIA DUARTE MULTA 1719.73
168037303 ERIKA SANDRA NOLASCO CASTRO MULTA 1271.62
166038928 ERIKA SANDRA NOLASCO CASTRO MULTA 594.0
168108177 ERIKA VIRIDIANA CALDERON TAMEZ MULTA 340.35
168016993 ERIKA YAZMIN CANTO ARELLANO MULTA 487.84
168046981 ERIKA ZAMBRANO ZAMBRANO MULTA 765.8
166049965 ERIKA ZAMBRANO ZAMBRANO MULTA 567.17
168049278 ERIKA ZAMUDIO HAAZ MULTA 2593.69
166051953 ERIKA ZAMUDIO HAAZ MULTA 1210.43
168075174 ERIKA ZAZIL LOPEZ QUINTEROS MULTA 822.44
166079087 ERIKA ZAZIL LOPEZ QUINTEROS MULTA 538.44
168024488 ERLINDA ALCOCER CAMPOS MULTA 1021.74
166025856 ERLINDA ALCOCER CAMPOS MULTA 515.64
168063509 ERMILO PARRAO RODRIGUEZ MULTA 975.69
168027632 ERNESTINA LILI RAMIREZ ZAFRA MULTA 243.92
166029731 ERNESTINA LILI RAMIREZ ZAFRA MULTA 118.8
168064820 ERNESTINA MARTINEZ BARCENAS MULTA 1409.08
168074958 ERNESTINA ZAPATA BERRONES MULTA 262.26
166023285 ERNESTO AGUILAR MEDINA MULTA 885.61
168021865 ERNESTO AGUILAR MEDINA MULTA 1813.92
168036138 ERNESTO ALBERTO GUILLEN ORANTES MULTA 510.61
168049860 ERNESTO ALEJANDRO DUARTE TAMEZ MULTA 502.91
168047359 ERNESTO ALEJANDRO DUARTE TAMEZ MULTA 502.91
168070160 ERNESTO ALONSO DAVILA MONGE MULTA 262.26
166059083 ERNESTO ALONSO JUAREZ CHAVIRA MULTA 557.41
168055503 ERNESTO ALONSO JUAREZ CHAVIRA MULTA 924.64
168062016 ERNESTO ARIEL BAROCIO MARTINEZ MULTA 249.89
168054765 ERNESTO ASCENCIO IBARRA MULTA 357.63
166048041 ERNESTO BANDALA GREGORIO MULTA 2718.33
168045061 ERNESTO BANDALA GREGORIO MULTA 5253.43
166069305 ERNESTO BARSSE VALADEZ MULTA 4543.72
168051740 ERNESTO CERECEDA CARDONA MULTA 63.92
168053011 ERNESTO CERECEDA CARDONA MULTA 319.58
166071583 ERNESTO CESAR CARRILLO MULTA 1002.04
168067084 ERNESTO CESAR CARRILLO MULTA 2057.88
168065603 ERNESTO CORTINAS CASTAÑEDA MULTA 1987.78
166068802 ERNESTO CORTINAS CASTAÑEDA MULTA 842.99
168070992 ERNESTO DANIEL SIGALA RAMOS MULTA 2454.26
166074701 ERNESTO DANIEL SIGALA RAMOS MULTA 1351.54
166022618 ERNESTO DARINEL MENDOZA COVARRUBIAS MULTA 473.89
168021497 ERNESTO DARINEL MENDOZA COVARRUBIAS MULTA 605.52
168074490 ERNESTO EDUARDO CASTRO HERNANDEZ MULTA 816.76
168036457 ERNESTO ELIAS JARAMILLO MULTA 734.56
166044409 ERNESTO ENRIQUE HERRERA RIVAS MULTA 47.9
168078674 ERNESTO ESCAMILLA LOPEZ MULTA 2009.11
168107417 ERNESTO GARCIA GUERRA MULTA 255.0
166069619 ERNESTO GONZALEZ GARCIA MULTA 356.4
168065570 ERNESTO GONZALEZ GARCIA MULTA 731.77
166057218 ERNESTO GUEVARA PALENCIA MULTA 414.75
168064065 ERNESTO GUIA CASTILLO MULTA 314.42
168068166 ERNESTO HERNANDEZ AVILES MULTA 317.08
168063808 ERNESTO HERNANDEZ AVILES MULTA 317.08
168062176 ERNESTO HERNANDEZ GARMENDIA MULTA 268.46
168062341 ERNESTO HERSSAIN PEDROZA PARGA MULTA 312.74
166079230 ERNESTO IVORY BOLIO IRIBE MULTA 1324.71
166043107 ERNESTO MAGALLON CARVAJAL MULTA 746.97
168040214 ERNESTO MAGALLON CARVAJAL MULTA 1229.16
168037623 ERNESTO MARIO RIVERA DE LA LOZA MULTA 154.75
166082159 ERNESTO MARQUEZ CONTRERAS MULTA 1446.42
168075391 ERNESTO MORENO RAMIREZ MULTA 87.99
166024297 ERNESTO MUÑOZ CASARRUBIAS MULTA 385.44
168022980 ERNESTO MUÑOZ CASARRUBIAS MULTA 746.23
168071859 ERNESTO NAVARRO GOMEZ MULTA 1039.96
168075467 ERNESTO ORTEGA RIDAURA MULTA 262.26
168071313 ERNESTO PADILLA BARCELO MULTA 343.92
168065292 ERNESTO PASTOR GARCIA MULTA 1045.11
166069325 ERNESTO PASTOR GARCIA MULTA 913.94
168044081 ERNESTO PAZ GUTIERREZ MULTA 311.02
168061343 ERNESTO PEREZ GARCIA MULTA 515.56
168075530 ERNESTO PEREZ LEDEZMA MULTA 341.89
168036601 ERNESTO QUINTERO NUÑEZ MULTA 636.18
168125383 ERNESTO RAFAEL CARDENAS MORENO MULTA 477.2
166044613 ERNESTO SATUR GUZMAN LOSA MULTA 124.49
168036970 ERNESTO TORRECILLA CRUZ MULTA 1017.46
168038618 ERNESTO TORRECILLA CRUZ MULTA 1770.19
166076059 ERNESTO VALENCIA ROMERO MULTA 799.7
168071001 ERNESTO VICENTE LOPEZ GONZALEZ MULTA 487.84
166074615 ERNESTO VILLEGAS MAGALLANES MULTA 3637.31
168070908 ERNESTO VILLEGAS MAGALLANES MULTA 4520.48
166131603 ERVET ARIAS ESTRADA MULTA 551.43
166044709 ERWIN HECTOR OCAÑA RIVERA MULTA 80.43
168041104 ERWIN JOHANESS CASTRO SANSORES MULTA 1447.18
168040670 ESAR COMERCIALIZADORA MULTA 243.92
166043664 ESAR COMERCIALIZADORA MULTA 118.8
168038473 ESAU BETHUEL REYNA CADENA MULTA 933.08
168036813 ESAU BETHUEL REYNA CADENA MULTA 933.08
166135322 ESAU MEJIA VAZQUEZ MULTA 574.85
168128423 ESAU MEJIA VAZQUEZ MULTA 1140.94
168037531 ESAU RIVERA GARCIA MULTA 712.34
168052872 ESBEIDY GRACIELA CANIZALEZ JIMENEZ MULTA 595.37
168061891 ESC DE CAPACITACION TEC PARA EL TRABAJO IND DIVISION ELECTRONICA RAYTEL MULTA 278.4
166135906 ESCALENO MULTA 1420.83
168129043 ESCALENO MULTA 3059.77
168075120 ESCAMAR CONSTRUYE MULTA 1009.42
166118147 ESCOBAS Y SIMILARES DEL NORTE MULTA 2215.08
168075870 ESCUELA ALEXANDER BAIN MULTA 828.27
166081876 ESCUELA ALEXANDER BAIN MULTA 1101.88
168045872 ESCUELA ANTONIO CASO MULTA 909.05
166048890 ESCUELA ANTONIO CASO MULTA 712.36
168037073 ESCUELA COMERCIAL SECUNDARIA Y BACHILLERES PARAJE NUEVO MULTA 975.69
166038706 ESCUELA COMERCIAL SECUNDARIA Y BACHILLERES PARAJE NUEVO MULTA 475.2
168067270 ESCUELA CONTABLE Y CIENCIAS ADMINISTRATIVAS MULTA 3236.55
168048875 ESCUELA CRISTOBAL COLON DE MARTINEZ DE LA TORRE MULTA 2686.59
166051580 ESCUELA CRISTOBAL COLON DE MARTINEZ DE LA TORRE MULTA 1844.82
168048800 ESCUELA DE BACHILLERES DE LA HUASTECA MULTA 487.84
168047007 ESCUELA DE BACHILLERES DE LA HUASTECA MULTA 487.84
168066435 ESCUELA DE DISEÑO DE MODAS DE BAJA CALIFORNIA MULTA 258.38
168021750 ESCUELA DEL MUNDO CENTRO EDUCATIVO MULTA 345.74
168023234 ESCUELA DERMOCOSMETICA DE AGUASCALIENTES MULTA 249.89
168038926 ESCUELA INTEGRAL DE CAPACITACION PARA OPERADORES DEL TRANSPORTE MULTA 1002.56
168063630 ESCUELA INTERNACIONAL DE SPA MULTA 245.63
168077833 ESCUELA NORMAL SUPERIOR DEL SUR DE TAMAULIPAS MULTA 3298.64
166081025 ESCUELA NORMAL SUPERIOR DEL SUR DE TAMAULIPAS MULTA 4328.1
166025885 ESCUELA PREPARATORIA BACHILLERES DE AGUASCALIENTES MULTA 743.8
168024449 ESCUELA PREPARATORIA BACHILLERES DE AGUASCALIENTES MULTA 1109.45
166048834 ESCUELA PREPARATORIA DE OCCIDENTE DE PUEBLA MULTA 1861.5
166023391 ESCUELA PREPARATORIA FEDERAL POR COOPERACION IGNACIO RAMIREZ MULTA 5148.23
168020438 ESCUELA PREPARATORIA INGENIERO CARLOS HERRERA ORDOÑEZ MULTA 1352.19
168066754 ESCUELA PRIMARIA EMILIO CARRANZA MULTA 1550.32
166070802 ESCUELA PRIMARIA EMILIO CARRANZA MULTA 887.04
168038955 ESCUELAS PROFESIONALES DE COMPUTACION MULTA 3870.45
168023832 ESDRAS PEREZ RODRIGUEZ MULTA 311.02
168066337 ESED MULTA 300.11
168037552 ESEIN CONSTRUCCIONES MULTA 1907.7
166039199 ESEIN CONSTRUCCIONES MULTA 1309.22
166025371 ESGO INTERNATIONAL MULTA 638.44
168055257 ESGO PACKAGING SUPPLIES MULTA 1365.11
166058835 ESGO PACKAGING SUPPLIES MULTA 1372.57
168036592 ESGOMEM CONSTRUCCIONES Y PROYECTOS MULTA 357.63
168038561 ESLI JANAI DIAZ PALOMINO MULTA 689.96
166039985 ESLI JANAI DIAZ PALOMINO MULTA 621.11
168017453 ESMERALDA ESPINOLA NAVARRO MULTA 1093.99
166018104 ESMERALDA ESPINOLA NAVARRO MULTA 533.59
166045623 ESMERALDA GUADALUPE CABALLERO IBARRA MULTA 373.48
168064137 ESMERALDA JEANNETTE GARCIA MARTINEZ MULTA 806.27
168075309 ESMERALDA PADRON JUAREZ MULTA 502.38
168063976 ESMERALDA WONG GUERRERO MULTA 817.56
168071323 ESMERALDA ZAYAS LERMA MULTA 607.55
166079582 ESMERALDA ZAYAS LERMA MULTA 357.83
168075654 ESMERALDA ZAYAS LERMA MULTA 607.55
168065910 ESPACIO ES TODO UN CONCEPTO MULTA 703.63
168075765 ESPACIO PARA EL FOMENTO DEL BIENESTAR INTEGRAL Y LA CULTURA MULTA 320.7
168022376 ESPACIO, CONFORT Y DISEÑO MULTA 1089.4
166023703 ESPACIO, CONFORT Y DISEÑO MULTA 642.42
168026691 ESPACIOS INGENIERIA MANTENIMIENTO Y CONSTRUCCION MULTA 1130.88
166028625 ESPACIOS INGENIERIA MANTENIMIENTO Y CONSTRUCCION MULTA 786.82
168021898 ESPACIOS JARDINADOS MULTA 2507.97
168020564 ESPACIOS JARDINADOS MULTA 1320.52
166074891 ESPACIOS PROVICIONALES MULTA 375.5
168041072 ESPACIOS PUBLICOS Y PARQUES DE MEXICO MULTA 2605.15
166044132 ESPACIOS PUBLICOS Y PARQUES DE MEXICO MULTA 2380.43
168106843 ESPECIALIDADES AUTOMOTRICES GARZA MULTA 2718.78
166115128 ESPECIALIDADES DIAGNOSTICAS LA ESPERANZA MULTA 4115.42
168108853 ESPECIALIDADES DIAGNOSTICAS LA ESPERANZA MULTA 5779.83
166117474 ESPECIALIDADES MEDICAS ELITE MULTA 1280.5
168111167 ESPECIALIDADES MEDICAS ELITE MULTA 1393.31
168038512 ESPECIALIDADES MEDICO QUIRURGICAS DE METEPEC MULTA 428.59
168023702 ESPECIALISTA HIPOTECARIO MULTA 250.01
168070076 ESPECIALISTAS EN MATERIA Y MOVIMIENTOS ADUANALES MULTA 663.88
166073777 ESPECIALISTAS EN MATERIA Y MOVIMIENTOS ADUANALES MULTA 575.79
168066344 ESPECIALISTAS EN PATRIMONIO MULTA 531.52
168080402 ESPECIALISTAS EN TELEFONIA Y MANTENIMIENTO A LA RED TELEFONICA MULTA 1897.51
168077543 ESPECIALISTAS EN TELEFONIA Y MANTENIMIENTO A LA RED TELEFONICA MULTA 1897.51
168037226 ESPECIALIZADOS MARITIMOS QUINCE GRADOS NORTE MULTA 80.27
168041991 ESPECIAS PICANTES YUCATECAS MULTA 2510.84
166045196 ESPECIAS PICANTES YUCATECAS MULTA 1946.46
166072579 ESPERANZA BARAJAS RAMIREZ MULTA 325.3
168020418 ESPERANZA BARAJAS ROMERO MULTA 253.42
166022564 ESPERANZA ELBA NOPHAL CRUZ MULTA 1626.24
168046831 ESPERANZA FLORES MORENO MULTA 246.76
168071161 ESPERANZA LAGARDA RUIZ MULTA 312.74
168023558 ESPERANZA LOPEZ HERRERA MULTA 711.41
168067204 ESPERANZA MENDOZA AGUIRRE MULTA 1237.28
166026299 ESPERANZA OLAN MAYO MULTA 396.68
168021703 ESPERANZA ORTIZ MELENDEZ MULTA 487.84
168022415 ESPERANZA ORTIZ MELENDEZ MULTA 487.84
168077639 ESPERANZA SANCHEZ VILLA MULTA 487.84
168074821 ESPERANZA TAIDE QUIROZ NAJERA MULTA 827.29
166051184 ESPETO DO BRASIL MULTA 1782.31
168048457 ESPETO DO BRASIL MULTA 3474.27
168046317 ESQUEMAS DE CIRCUITOS AUTOMOTRICES MULTA 3138.16
166049311 ESQUEMAS DE CIRCUITOS AUTOMOTRICES MULTA 3126.78
166117599 ESSCORT SECURITY PRIVATE SERVICES DE MEXICO MULTA 5921.77
168025796 ESSEN DE MEXICO MULTA 630.28
166028451 ESTACION CALIFORNIA MULTA 3021.34
166136378 ESTACION DE SERVICIO 2 DE ABRIL MULTA 2315.7
168129508 ESTACION DE SERVICIO 2 DE ABRIL MULTA 3576.58
168074282 ESTACION DE SERVICIO 4 HERMANOS MULTA 4261.95
168077476 ESTACION DE SERVICIO 4 HERMANOS MULTA 3274.26
166076410 ESTACION DE SERVICIO DEL DESIERTO MULTA 1070.59
166028359 ESTACION DE SERVICIO SANTA BARBARA MULTA 3832.83
168027184 ESTACION DE SERVICIO SANTA BARBARA MULTA 4659.86
166132590 ESTACION DE SERVICIO SATELITE MULTA 2918.31
166073947 ESTACION DE SERVICIOS PORTICOS MULTA 3850.64
166135073 ESTACION LA 74 MULTA 3900.33
166080895 ESTACION Y SERVICIOS DEL CORREDOR URBANO MULTA 3074.74
168023173 ESTAFING PN MULTA 244.76
168023174 ESTAFING PN MULTA 7.96
168039796 ESTAMPA GRAF MULTA 263.78
168126896 ESTAMPADOS GDL MULTA 5676.05
166133804 ESTAMPADOS GDL MULTA 2114.2
166073661 ESTANCIA INFANTIL AÑO INTERNACIONAL DEL NIÑO MULTA 4259.99
168069963 ESTANCIA INFANTIL AÑO INTERNACIONAL DEL NIÑO MULTA 4274.55
166027896 ESTANCIA INFANTIL BELLA VISTA MULTA 2407.09
168047468 ESTANCIA INFANTIL S.I.I.V.E.R. MULTA 262.8
168070238 ESTANE MULTA 593.36
166018057 ESTEBAN AVILA CERVANTES MULTA 870.19
168106093 ESTEBAN BARCENAS MONTEMAYOR MULTA 321.27
166030427 ESTEBAN BARRIENTOS PARRA MULTA 264.56
168130156 ESTEBAN COLINO PRIETO MULTA 2293.02
166137082 ESTEBAN COLINO PRIETO MULTA 685.24
168066950 ESTEBAN CRUZ SANCHEZ MULTA 620.21
168062241 ESTEBAN CUELLAR ARELLANO MULTA 249.89
166030454 ESTEBAN DE JESUS ROMERO MEDINA MULTA 146.28
168028144 ESTEBAN DE JESUS ROMERO MEDINA MULTA 258.76
168077465 ESTEBAN FABIAN CHAVARRIA RAMOS MULTA 2657.84
166080657 ESTEBAN FABIAN CHAVARRIA RAMOS MULTA 1101.29
168064035 ESTEBAN GONZALEZ MONROY MULTA 2515.53
168043447 ESTEBAN GONZALEZ ORTEGA MULTA 350.16
168063880 ESTEBAN GUTIERREZ MARTINEZ MULTA 735.38
166067903 ESTEBAN GUTIERREZ MARTINEZ MULTA 441.36
168027073 ESTEBAN JAVIER RAMIREZ AGUILAR MULTA 662.84
168025998 ESTEBAN JAVIER RAMIREZ AGUILAR MULTA 637.07
166028259 ESTEBAN JAVIER RAMIREZ AGUILAR MULTA 561.41
166074058 ESTEBAN MANUEL MACIAS ACOSTA MULTA 1119.04
168008229 ESTEBAN MENDIETA ARENAS MULTA 2167.26
166045658 ESTEBAN MOSQUEDA HERNANDEZ MULTA 147.84
166078428 ESTEBAN PARRA MATA MULTA 3599.3
166043417 ESTEBAN RESENDIZ OCAMPO MULTA 155.62
166120285 ESTEBAN SALAZAR RAMIREZ MULTA 1910.44
168036121 ESTEBAN TORRES GONZALEZ MULTA 243.92
168067232 ESTEBAN VARGAS GAMBOA MULTA 651.4
166071716 ESTEBAN VARGAS GAMBOA MULTA 487.96
168074630 ESTEBAN ZAVALA HERNANDEZ MULTA 758.17
168064074 ESTEFANIA FERNANDEZ RAMOS MULTA 1078.04
166067289 ESTEFANIA FERNANDEZ RAMOS MULTA 666.6
168055646 ESTEFANIA KAROLINA SANCHEZ SANTOS MULTA 799.17
166067179 ESTELA GUADALUPE SORIA VALDELAMAR MULTA 579.94
168063954 ESTELA GUADALUPE SORIA VALDELAMAR MULTA 1053.56
168067471 ESTELA RAMIREZ MARTINEZ MULTA 317.08
168063558 ESTELA RAMIREZ MARTINEZ MULTA 317.08
168069547 ESTER JOSEFINA RIVIERA MARIN MULTA 1268.32
166071559 ESTERQUIM DE LEON MULTA 1162.19
166070276 ESTETICA ESPECIALIZADA EN RECUBRIMIENTOS Y ACABADOS MULTA 322.02
168107038 ESTHELA TORRES GARCIA MULTA 277.76
168069891 ESTHER ACOSTA RENTERIA MULTA 277.76
168106339 ESTHER ALICIA BLANCAS REYES MULTA 293.04
166079026 ESTHER ALICIA GRACIA MADRILES MULTA 356.4
168075436 ESTHER ALICIA SOTO YOCUPICIO MULTA 1316.56
166079370 ESTHER ALICIA SOTO YOCUPICIO MULTA 725.74
166120934 ESTHER GRACIELA TELLEZ MARTINEZ MULTA 422.4
166018474 ESTHER GUADALUPE TORRES LEYVA MULTA 981.74
168073674 ESTHER GUERRERO MORALES MULTA 253.01
168128665 ESTHER JIMENEZ GUERRERO MULTA 733.0
166067784 ESTHER KERMEDY JALIFE MULTA 1024.63
168064566 ESTHER KERMEDY JALIFE MULTA 2382.35
166045885 ESTHER LIUDMILA PULIDO QUINTERO MULTA 100.75
168024130 ESTHER MARTINEZ CAMPOS MULTA 1162.19
168075141 ESTHER MATUS VASQUEZ MULTA 2393.24
166079053 ESTHER MATUS VASQUEZ MULTA 1034.88
168027985 ESTHER RAMIREZ BALTAZAR MULTA 255.28
168039626 ESTHER RAMIREZ SORIA MULTA 627.84
168038048 ESTHER RAMIREZ SORIA MULTA 627.84
166029549 ESTHER SANTIAGO GARCIA MULTA 315.17
168112136 ESTRATEGIA INTEGRAL CONSTRUCCION Y MANTENIMIENTO MULTA 756.53
166029031 ESTRATEGIA Y APLICACION INTEGRAL MULTA 218.89
168027047 ESTRATEGIA Y APLICACION INTEGRAL MULTA 294.52
166133306 ESTRATEGIA Y LOGISTICA MIGAR MULTA 5282.18
168024153 ESTRATEGIAS CORPORATIVAS SIAL SA DE CV MULTA 244.33
168040914 ESTRATEGIAS EMPRESARIALES DE LA RIVIERA MULTA 248.75
166043923 ESTRATEGIAS EMPRESARIALES DE LA RIVIERA MULTA 127.61
166119232 ESTRATEGIAS EN APOYO A LA PLANEACION ORGANIZACIONAL LAMBDA MULTA 2262.15
168017156 ESTRATEGIAS EN APOYO A LA PLANEACION ORGANIZACIONAL LAMBDA MULTA 1255.16
168064948 ESTRATEGIAS ESPECIALIZADAS DRAGOS MULTA 2458.42
166068154 ESTRATEGIAS ESPECIALIZADAS DRAGOS MULTA 1032.72
168027128 ESTRATEGIAS JURIDICAS INTEGRALES ASE_JURE MULTA 265.1
166029129 ESTRATEGIAS JURIDICAS INTEGRALES ASE_JURE MULTA 160.21
168110351 ESTRATEGIAS PATFER MULTA 927.3
168024154 ESTRATEGIAS Y CORPORATIVO ALM SA DE CV MULTA 244.33
168070040 ESTRELLA ALEJANDRA VEGA GONZALEZ MULTA 529.7
168128136 ESTRELLA QUICK MULTIMODAL MULTA 3821.88
166135037 ESTRELLA QUICK MULTIMODAL MULTA 1903.2
168017412 ESTRUCTURAS DE ALUMINIO Y CRISTAL TEMPLADO DE ZACATECAS MULTA 792.92
166041586 ESTRUCTURAS EN ACERO BM MULTA 576.78
168039213 ESTRUCTURAS EN ACERO BM MULTA 715.83
166134392 ESTRUCTURAS INDUSTRIALES DE OCCIDENTE MULTA 2645.55
168128950 ESTRUCTURAS JUDABA MULTA 1357.46
166117132 ESTRUCTURAS METALICAS BACKMANN MULTA 1484.76
168063668 ESTRUCTURAS SOLDADURA E INSTALACIONES MULTA 26.81
168040596 ESTRUCTURAS Y CARROCERIAS TCGH MULTA 2542.08
166008849 ESTRUCTURAS Y LAMINACIONES OVANDO MULTA 3866.4
166118543 ESTRUCTURAS Y MANTENIMIENTO INDUSTRIAL MULTA 4272.95
168107134 ESTRUCTURAS Y MAQUINADOS CHAVEZ MULTA 2681.05
168111498 ESTRUCTURAS Y MAQUINADOS CHAVEZ MULTA 2681.05
166043100 ESTRUCTURAS Y MONTAJES BARDO MULTA 3739.4
166135771 ESTRUCTURAS Y PROYECTOS DE JALISCO MULTA 2955.96
168128910 ESTRUCTURAS Y PROYECTOS DE JALISCO MULTA 5470.54
166080779 ESTUARDO AGUSTIN PORTES DELGADO MULTA 2174.23
168077574 ESTUARDO AGUSTIN PORTES DELGADO MULTA 3722.06
168070123 ESTUDIOS CLINICOS ESPECIALIZADOS EN SANIDAD ANIMAL DE SONORA MULTA 433.64
168067508 ESTUDIOS PROFESIONALES ARQUIMEDES MULTA 1567.86
166059213 ESTUDIOS PROYECTOS Y CONSTRUCCION DE OCCIDENTE MULTA 4346.1
168123995 ESTUDIOS PROYECTOS Y CONSTRUCCIONES DE GUADALAJARA MULTA 133.03
166039204 ESTUDIOS PROYECTOS Y CONSTRUCCIONES TUXTLA MULTA 717.88
168037798 ESTUDIOS PROYECTOS Y CONSTRUCCIONES TUXTLA MULTA 1096.32
168026662 ESTUDIOS PROYECTOS Y DIBUJOS MULTA 1572.63
166028585 ESTUDIOS PROYECTOS Y DIBUJOS MULTA 1291.65
166056240 ESTUDIOS SUPERIORES DE CHIHUAHUA MULTA 5328.99
168052660 ESTUDIOS SUPERIORES DE CHIHUAHUA MULTA 5785.64
166070938 ESTUDIOS Y CONSTRUCCIONES INTEGRALES DE ORIENTE MULTA 354.83
166071356 ESTUDIOS Y PROYECTOS ESPECIALIZADOS DE INGENIERIA MULTA 345.37
168036507 ESTUDIOS Y PROYECTOS SIGLO XXI MULTA 854.61
168108574 ETC CONSTRUCCION Y MANTENIMIENTO MULTA 3559.12
168069900 ETELVINA MOLINA QUIJADA MULTA 496.96
168036897 ETELVINA RUIZ OLVERA MULTA 558.93
166042194 ETI LOGISTICA MULTA 5645.3
168063270 ETRUSCO CONSTRUCCIONES MULTA 357.63
168020552 EUFEMIA AVILA BARRON MULTA 251.41
168066275 EUFEMIA ORNELAS HERNANDEZ MULTA 1040.2
166070769 EUFEMIA ORNELAS HERNANDEZ MULTA 975.74
168049825 EUGENIA MARTINEZ HUERTA MULTA 667.28
168040404 EUGENIA MORALES GONZALEZ MULTA 1596.66
166043340 EUGENIA MORALES GONZALEZ MULTA 834.66
168021861 EUGENIO GONZALEZ VERDEJA MULTA 245.12
168074937 EUGENIO GUADALUPE ACOSTA GARCIA MULTA 524.52
168067247 EULALIA VAZQUEZ PRESA MULTA 311.02
168062612 EULALIO PEREZ LOMAS MULTA 344.38
168069819 EULOGIO ALBERTO LOPEZ VAZQUEZ MULTA 251.09
168020257 EULOGIO FLORES JAUREGUI MULTA 102.28
168065187 EUNICE JIMENEZ ISLAS MULTA 897.21
168111131 EUROBELL DE MONTERREY MULTA 4170.42
166117446 EUROBELL DE MONTERREY MULTA 4082.7
166134653 EUROESPACIO MULTA 4148.08
168107707 EUROPARTNERS MEXICO MULTA 437.44
168040920 EUROREC MULTA 1478.99
168129060 EUSEBIA DEL CARMEN GARCIA CASIAN MULTA 903.07
166135928 EUSEBIA DEL CARMEN GARCIA CASIAN MULTA 525.23
168042335 EUSEBIO AGUILAR MANZANERO MULTA 499.72
166076730 EUSEBIO FRANCISCO VILLEGAS MORALES MULTA 3375.17
166070530 EUSEBIO LUGARDO FERNANDEZ MULTA 1315.82
168066515 EUSEBIO LUGARDO FERNANDEZ MULTA 1469.58
168066243 EUSEBIO MATA RIZO MULTA 827.31
166077428 EUSEBIO ROMO VEGA MULTA 118.8
168073109 EUSEBIO ROMO VEGA MULTA 263.78
168022384 EUSTORGIO RADILLA PANO MULTA 981.88
166023710 EUSTORGIO RADILLA PANO MULTA 487.61
168028160 EUTIMIA TEODORA PEÑA SABINO MULTA 652.92
166030471 EUTIMIA TEODORA PEÑA SABINO MULTA 266.64
168070546 EVA AGUILAR ROBLES MULTA 399.78
168061524 EVA ALHELI MARTINEZ ROCHA MULTA 323.7
168070241 EVA ALICIA MONTAÑO BURRUEL MULTA 494.56
166050997 EVA ARCOS SANCHEZ MULTA 4599.36
168106869 EVA CARMELINA RAMIREZ LUNA MULTA 834.6
168110859 EVA CARMELINA RAMIREZ LUNA MULTA 834.6
168022632 EVA CASARRUBIAS MEDINA MULTA 443.49
168021772 EVA CASARRUBIAS MEDINA MULTA 443.49
166023961 EVA CASARRUBIAS MEDINA MULTA 484.99
166039405 EVA CERON MENDEZ MULTA 891.05
168037740 EVA CERON MENDEZ MULTA 1002.01
168030810 EVA LIZBETH ALVAREZ CARDENAS MULTA 458.56
168021720 EVA LOPEZ PEÑA MULTA 1005.82
166022858 EVA LOPEZ PEÑA MULTA 486.59
168127897 EVA MARQUEZ SOTO MULTA 598.15
168025821 EVA MEZA ARAIZA MULTA 541.21
168020338 EVA PLASCENCIA MORALES MULTA 244.85
168017523 EVA VERONICA HERNANDEZ MARQUEZ MULTA 297.23
166018686 EVA VERONICA HERNANDEZ MARQUEZ MULTA 225.85
168017036 EVA VERONICA HERNANDEZ MARQUEZ MULTA 297.23
166024021 EVANGELINA BRITO MENDOZA MULTA 616.87
168022693 EVANGELINA BRITO MENDOZA MULTA 1051.08
168034484 EVANGELINA CANDELARIA SOSA MULTA 2005.39
166036924 EVANGELINA CANDELARIA SOSA MULTA 851.29
166132595 EVANGELINA CHAVEZ BATISTA MULTA 3008.56
168074974 EVANGELINA CHAVEZ DIAZ MULTA 731.77
166048658 EVANGELINA CRUZ LAUREANO MULTA 540.37
168045675 EVANGELINA CRUZ LAUREANO MULTA 1008.16
168128152 EVANGELINA GARCIA ENRIQUEZ MULTA 1011.81
168123263 EVANGELINA GARCIA ENRIQUEZ MULTA 1011.81
168074404 EVANGELINA MARTINEZ MARTINEZ MULTA 244.33
166078985 EVANGELINA MARTINEZ SERRATO MULTA 410.92
168075066 EVANGELINA MARTINEZ SERRATO MULTA 758.92
168074501 EVANGELINA POZOS CHONG MULTA 762.13
168016969 EVANGELINA RAMOS CORDERO MULTA 244.33
168128257 EVANGELINA VAZQUEZ GOMEZ MULTA 684.44
166135156 EVANGELINA VAZQUEZ GOMEZ MULTA 381.92
168065886 EVARISTO BONILLA CORTES MULTA 2548.32
168106863 EVARISTO CORONADO HERNANDEZ MULTA 452.95
168046129 EVELIA ACA LOPEZ MULTA 488.67
168061947 EVELIA GARCIA CORREA MULTA 259.16
166073109 EVELIA GUTIERREZ SILVA MULTA 810.08
168069394 EVELIA GUTIERREZ SILVA MULTA 1142.46
166029136 EVELIA HORTENSIA HERNANDEZ ALBERTO MULTA 252.0
168046160 EVELIA REYES GONZALEZ MULTA 325.42
168066080 EVELIN BARRIOS VAZQUEZ MULTA 745.51
166070099 EVELIN BARRIOS VAZQUEZ MULTA 383.99
168070820 EVELIN GRISEL ACHUTEGUI ALADUEÑA MULTA 931.13
166074543 EVELIN GRISEL ACHUTEGUI ALADUEÑA MULTA 742.52
168024111 EVELINA OLINDA GARCIA PEÑA MULTA 760.3
166025554 EVELINA OLINDA GARCIA PEÑA MULTA 410.83
168061659 EVELIO PASCUAL MONTES GARCIA MULTA 350.16
168036897 EVELYN CARTAS ROMERO MULTA 253.01
168110912 EVELYN CATALINA PARTIDA BANDA MULTA 902.15
168039870 EVELYN DEL CARMEN GAMBOA PUCH MULTA 243.92
166069786 EVELYN PAMELA LORIA BARRALES MULTA 423.28
166069066 EVENTAGE MEXICO MULTA 486.5
168077621 EVENTOS ELEGANTES D MAR MULTA 363.1
166117549 EVENTOS ISAMIMAR MULTA 2157.78
168111252 EVENTOS ISAMIMAR MULTA 3029.28
166115491 EVERARDO CANTU SALAZAR MULTA 696.77
168056118 EVERARDO GARCIA OSUNA MULTA 825.56
166059600 EVERARDO GARCIA OSUNA MULTA 337.95
168061458 EVERARDO SERGIO VALDES CRUZ MULTA 287.36
168067363 EVERARDO VARGAS LOPEZ MULTA 1104.55
168020205 EVLIN LEAL CORTES MULTA 288.28
168064277 EVODIO ARTURO ALCANTARA MELO MULTA 428.09
166083372 EVOLUTION JEANS MULTA 3298.22
168108421 EXCAVACIONES JUAN M GARZA MULTA 2424.11
166114700 EXCAVACIONES JUAN M GARZA MULTA 1528.6
168021935 EXCAVACIONES Y CIMENTACIONES OMEGA MULTA 328.8
166071041 EXCAVACIONES Y TERRACERIAS SAN RAFAEL MULTA 5596.56
168020383 EXCEL TECHNICAL SERVICES DE MEXICO MULTA 279.43
168026286 EXCEL TECHNICAL SERVICES DE MEXICO MULTA 280.54
168069961 EXCEL TECHNICAL SERVICES DE MEXICO MULTA 337.89
168023987 EXCEL TECHNICAL SERVICES DE MEXICO MULTA 474.05
168039691 EXCEL TECHNICAL SERVICES DE MEXICO MULTA 280.09
168038589 EXCELENCIA EDUCATIVA DE METEPEC MULTA 592.73
168037633 EXCELENCIA EDUCATIVA DE METEPEC MULTA 592.73
166040934 EXCELENCIA EDUCATIVA DE METEPEC MULTA 445.12
166074302 EXCELENCIA EN AIRE ACONDICIONADO MULTA 5125.59
168024597 EXCELENCIA EN CANTERA MULTA 706.97
166025949 EXCELENCIA EN CANTERA MULTA 373.49
166072638 EXCELENCIA EN LIMPIEZA INDUSTRIAL DE JUAREZ MULTA 2853.12
168038182 EXCELENCIA MATERIALES DE CONSTRUCCION MULTA 1201.02
166039576 EXCELENCIA MATERIALES DE CONSTRUCCION MULTA 557.31
166134477 EXCLUSIVOS K.E. MULTA 919.6
166025591 EXHIBIDORES CARPAS Y ANUNCIOS MULTA 3505.96
168037309 EXITO FRACCIONAMIENTOS MULTA 775.68
166038936 EXITO FRACCIONAMIENTOS MULTA 441.49
168078950 EXM DE MEXICO MULTA 2176.5
166019300 EXMIT DE FRESNILLO MULTA 5148.52
166029489 EXPECTATIVAS DE SERVICIOS ADMINISTRATIVOS MULTA 1067.17
168027427 EXPECTATIVAS DE SERVICIOS ADMINISTRATIVOS MULTA 1828.48
168113205 EXPEDITE LOGISTICS DE MEXICO MULTA 2666.79
166119525 EXPEDITE LOGISTICS DE MEXICO MULTA 1535.85
166039506 EXPERTOS EN DRY CLEANING DE CHIAPAS MULTA 594.0
168038110 EXPERTOS EN DRY CLEANING DE CHIAPAS MULTA 1318.94
166025588 EXPLORA TERRA MULTA 622.48
168024470 EXPLORA TERRA MULTA 951.68
166070919 EXPO CALZAR Y VESTIR DEL BAJIO MULTA 260.25
168066430 EXPO CALZAR Y VESTIR DEL BAJIO MULTA 499.12
166135802 EXPODISPLAY MONTAJE Y DISEÑO MULTA 882.45
168128947 EXPODISPLAY MONTAJE Y DISEÑO MULTA 1665.87
168034752 EXPORTADORA E IMPORTADORA GARI MULTA 499.46
166037169 EXPORTADORA E IMPORTADORA GARI MULTA 260.91
166052453 EXPOTECNIA MULTISERVICIOS MULTA 455.94
168049745 EXPOTECNIA MULTISERVICIOS MULTA 857.23
168077339 EXPRESS JOBS DE REYNOSA MULTA 2190.82
166080526 EXPRESS JOBS DE REYNOSA MULTA 1152.74
166080434 EXPRESS JOBS DE REYNOSA MULTA 708.14
166082395 EXPRESS PENICHE PARA EL SURESTE MULTA 1610.17
168079186 EXPRESS PENICHE PARA EL SURESTE MULTA 2443.3
166071370 EXTINFIRE MULTA 1371.2
166068729 EXTINGUE IRAPUATO MULTA 5583.76
166071940 EXTREMA DISPLAY MULTA 5373.8
166081542 EZEQUIEL CHAVEZ MEZA MULTA 1058.21
168078342 EZEQUIEL CHAVEZ MEZA MULTA 2270.07
168110131 EZEQUIEL MONTALVO ALFARO MULTA 1324.2
166116437 EZEQUIEL MONTALVO ALFARO MULTA 804.02
168017770 EZEQUIEL ORTEGA ANGON MULTA 387.0
166018935 EZEQUIEL ORTEGA ANGON MULTA 243.98
168062419 EZEQUIEL SERRANO RODRIGUEZ MULTA 311.02
168023753 EZRA GAD MULTA 250.74
166134866 EZZAR EDU GARCIA DE HORTA MULTA 1039.49
168127969 EZZAR EDU GARCIA DE HORTA MULTA 848.42
