166073858 F&R GRUPO CONSULTOR EMPRESARIAL MULTA 1010.58
168070155 F&R GRUPO CONSULTOR EMPRESARIAL MULTA 1443.33
168071676 FABIAN ALONSO AYALA LOPEZ MULTA 2707.14
166076062 FABIAN ALONSO AYALA LOPEZ MULTA 1699.2
168128653 FABIAN BRAVO RAMIREZ MULTA 622.05
168064525 FABIAN CABRAL SOLIS MULTA 2482.44
166067744 FABIAN CABRAL SOLIS MULTA 1365.62
168063024 FABIAN DIAZ ORANDAY MULTA 283.24
168070945 FABIAN ENRIQUE ROSAS ARIAS MULTA 782.85
166118830 FABIAN GARCIA AGUILAR MULTA 768.08
168112542 FABIAN GARCIA AGUILAR MULTA 1121.55
168064437 FABIAN GONZALEZ MARTIN MULTA 2116.76
166068870 FABIAN GONZALEZ MARTIN MULTA 1105.56
166027929 FABIAN MENA FRANCO MULTA 522.82
166057590 FABIAN OROZCO SUJO MULTA 275.46
168055114 FABIAN RAMIREZ SANCHEZ MULTA 3687.61
166058676 FABIAN RAMIREZ SANCHEZ MULTA 2893.76
168075946 FABIAN RAMIREZ ZAPATA MULTA 263.78
168067335 FABIAN TALAMANTES AGUIRRE MULTA 426.78
168008757 FABIAN TEXIS HERNANDEZ MULTA 667.51
166009234 FABIAN TEXIS HERNANDEZ MULTA 272.89
168008301 FABIAN TEXIS HERNANDEZ MULTA 486.52
168074469 FABIAN UBALDO HERNANDEZ MENDOZA MULTA 403.81
166078605 FABIAN UBALDO HERNANDEZ MENDOZA MULTA 614.95
168030083 FABIAN VIZCAYA HURTADO MULTA 270.08
168069744 FABIAN ZAZUETA CELAYA MULTA 1370.71
166073450 FABIAN ZAZUETA CELAYA MULTA 742.96
166029742 FABIANA TRINIDAD RAMIREZ CRUZ MULTA 118.8
166043622 FABIO ALBERTO DE JESUS VARGAS BUENFIL MULTA 388.55
168016801 FABIOLA BENITEZ ROMAN MULTA 346.87
166073913 FABIOLA DEL ROSARIO ESTRADA RODRIGUEZ MULTA 385.7
168064478 FABIOLA ESTEFANIA MENDOZA MEJIA MULTA 1589.07
166068922 FABIOLA ESTEFANIA MENDOZA MEJIA MULTA 957.61
166058216 FABIOLA GUADALUPE RENDON IBARRA MULTA 187.27
168077716 FABIOLA LOZANO ARIAS MULTA 1219.62
168074525 FABIOLA LOZANO ARIAS MULTA 1219.62
168062034 FABIOLA MARTINEZ GARCIA MULTA 446.2
166037264 FABIOLA RAQUEL CARRANCO SANCHEZ MULTA 247.62
168034856 FABIOLA RAQUEL CARRANCO SANCHEZ MULTA 447.94
168066246 FABIOLA RODRIGUEZ LOPEZ MULTA 247.15
166028854 FABIOLA RODRIGUEZ MONTOYA MULTA 408.13
168026885 FABIOLA RODRIGUEZ MONTOYA MULTA 731.77
168037776 FABIOLA ZALDIVAR ORTEGA MULTA 243.92
166075791 FABRETT DISTRIBUIDORA MULTA 2085.69
168071430 FABRETT DISTRIBUIDORA MULTA 2989.62
168081165 FABRICA DE HELADOS VIKING MULTA 3839.94
166084386 FABRICA DE HELADOS VIKING MULTA 3034.69
166135191 FABRICA DE HIELO ALPINA DE GUADALAJARA MULTA 2156.52
168128296 FABRICA DE HIELO ALPINA DE GUADALAJARA MULTA 3527.68
166056791 FABRICA DE MUEBLES MORENO MULTA 712.8
168053203 FABRICA DE MUEBLES MORENO MULTA 1866.16
166081055 FABRICA DE PUERTAS Y MOLDURAS DE TAMPICO MULTA 3988.93
168062192 FABRICA DE TACHUELAS Y GRAPAS MARVI MULTA 269.92
166075183 FABRICACION DE MASA Y TORTILLA MULTA 4009.99
168071480 FABRICACION DE MASA Y TORTILLA MULTA 4850.04
168061871 FABRICACION DE TUBOS Y TANQUES DEL NORTE MULTA 1857.23
168063910 FABRICACION E INSTALACION DE TUBERIAS INDUSTRIALES MULTA 5571.3
168074414 FABRICACION Y DISTRIBUCION DE MATERIALES PARA LA CONSTRUCCION MULTA 192.3
166072441 FABRICACION Y MANTENIMIENTO DE CONCRETERAS DEL BAJIO MULTA 347.03
166051099 FABRICACION Y REPARACION ELECTROMECANICA MULTA 949.09
168048386 FABRICACION Y REPARACION ELECTROMECANICA MULTA 1184.99
168064516 FABRICACION, SERVICIOS Y SOLDADURA INDUSTRIAL MULTA 1183.59
166116579 FABRICACIONES ELECTROMECANICAS Y CONSTRUCCIONES SIFUENTES MULTA 1152.29
168110273 FABRICACIONES ELECTROMECANICAS Y CONSTRUCCIONES SIFUENTES MULTA 1428.45
166073285 FABRICACIONES INDUSTRIALES MAO MULTA 3100.85
168069590 FABRICACIONES INDUSTRIALES MAO MULTA 4669.91
168065548 FABRICACIONES INDUSTRIALES Y MANUFACTURAS MULTA 2926.46
166069596 FABRICACIONES INDUSTRIALES Y MANUFACTURAS MULTA 2051.4
168027058 FABRICACIONES Y MAQUINADOS INDUSTRIALES DE LA LAGUNA MULTA 2697.48
166028405 FABRICACIONES Y MAQUINADOS INDUSTRIALES DE LA LAGUNA MULTA 1095.72
166067642 FABRICACIONES Y MAQUINADOS INOXIDABLES DEL NORTE MULTA 834.18
168066706 FABRICANTES DE INSUMOS INDUSTRIALES Y COMERCIALES MULTA 4128.76
166070750 FABRICANTES DE INSUMOS INDUSTRIALES Y COMERCIALES MULTA 2457.77
168067015 FABRICANTES DE INSUMOS PIEDRA MULTA 5001.16
166071052 FABRICANTES DE INSUMOS PIEDRA MULTA 2635.81
166030093 FACOMAS MULTA 2796.71
168070343 FAHERSA MULTA 927.36
166074063 FAHERSA MULTA 749.15
168036731 FALCON SHIPPING MULTA 668.85
168077941 FALLRIGHT MULTA 4867.92
166081145 FALLRIGHT MULTA 5095.11
166069519 FAMA CONSORCIO MULTA 1088.87
168065087 FAMA CONSORCIO MULTA 2548.64
168066809 FAMA TRADING CO MULTA 358.76
166072094 FAMIDA DEL BAJIO CONSTRUCCIONES MULTA 736.84
168067605 FAMIDA DEL BAJIO CONSTRUCCIONES MULTA 1522.04
168111176 FAMILIA LEDESMA MORALES MULTA 1430.52
166057447 FAMILIA MELCHOR MULTA 740.9
168070069 FAMPEL ALONSO MULTA 1953.52
168109432 FAMUPRE MULTA 1855.48
166115728 FAMUPRE MULTA 1003.76
166082165 FAN AND FUN ALL INCLUSIVE CENTER MULTA 1516.79
168078954 FAN AND FUN ALL INCLUSIVE CENTER MULTA 2000.86
168036356 FANNY ANGELICA MENDOZA MACIAS MULTA 474.97
166029991 FANNY DEL KRYZTAL MORALES GOMEZ MULTA 118.8
168027782 FANNY DEL KRYZTAL MORALES GOMEZ MULTA 243.92
168023888 FANY ADRIANA GALLEGOS SANCHEZ MULTA 776.11
168023752 FARITH LEAL MORALES MULTA 247.19
168127759 FARMA NET MULTA 5771.56
168042298 FARMACIAS MODERNAS DEL SURESTE MULTA 571.12
166045532 FARMACIAS MODERNAS DEL SURESTE MULTA 428.42
166024146 FARMACIAS TIXTLA MULTA 5757.58
166020259 FARMACIAS YAFEJ MULTA 171.42
168128929 FARMACOM DE MEXICO MULTA 4233.3
166135788 FARMACOM DE MEXICO MULTA 4590.8
168042455 FARMACOS DE MERIDA MULTA 1497.12
166045730 FARMACOS DE MERIDA MULTA 780.2
166076953 FARMACOS Y ESPECIALIDADES MAYNOR MULTA 964.36
168074601 FARMAD MULTA 781.73
168064874 FARMAMIGO CUAUHTEMOC MULTA 1183.35
166069388 FARMAMIGO CUAUHTEMOC MULTA 1369.46
168018205 FASE ZACATECAS MULTA 828.6
166019321 FASE ZACATECAS MULTA 788.0
168067625 FASEI-INTECH MULTA 678.64
168075236 FASHION FOTOGRAFIA Y VIDEO MULTA 1303.78
166079164 FASHION FOTOGRAFIA Y VIDEO MULTA 763.01
166056953 FASIL CLEAN SERVICIOS DE LIMPIEZA MULTA 2088.59
168039873 FATIMA ASUNCION CANUL CHIMAL MULTA 258.71
168042041 FATIMA ASUNCION CANUL CHIMAL MULTA 258.71
168108315 FATIMA BALLESTEROS HERNANDEZ MULTA 411.08
168114502 FATIMA BALLESTEROS HERNANDEZ MULTA 411.08
166120822 FATIMA BALLESTEROS HERNANDEZ MULTA 430.08
166072273 FATIMA BERENICE PALACIOS ROBLEDO MULTA 264.0
168075682 FATIMA DE LOURDES BANDA ARREOLA MULTA 1950.68
166079606 FATIMA DE LOURDES BANDA ARREOLA MULTA 988.2
166050798 FATIMA ELIDETH SOLIS ARREDONDO MULTA 3724.32
168048092 FATIMA ELIDETH SOLIS ARREDONDO MULTA 4567.79
168046828 FATIMA MONSERRAT FERNANDEZ Y MONTES MULTA 424.59
166079512 FATIMA OLIVIA ROMO QUINTERO MULTA 373.48
168075586 FATIMA OLIVIA ROMO QUINTERO MULTA 617.96
166026370 FATIMA TORRES HERRERA MULTA 2949.26
168017233 FATIMA VALADEZ VACIO MULTA 516.8
168036231 FAUSTA EDITH SUAREZ LAZARO MULTA 268.59
168037511 FAUSTA GONZALEZ AGUILAR MULTA 624.87
168035756 FAUSTINO CORDOBA SERRANO MULTA 709.95
168037063 FAUSTINO CORDOBA SERRANO MULTA 1125.8
168074517 FAUSTINO JIMENEZ MULTA 249.89
168036110 FAUSTINO NOVAL PLAJA MULTA 576.6
168053109 FAUSTINO RICARDO GUZMAN BAUTISTA MULTA 2353.71
166056595 FAUSTINO RICARDO GUZMAN BAUTISTA MULTA 1230.9
166028376 FAUSTO AGUILAR ARCE MULTA 577.67
168027204 FAUSTO AGUILAR ARCE MULTA 791.64
166067454 FAUSTO ALBERTO HERNANDEZ SOLIS MULTA 2700.23
168063433 FAUSTO ALBERTO HERNANDEZ SOLIS MULTA 1153.76
166076938 FAUSTO ANTONIO TORRES TOSTADO MULTA 3176.17
166037135 FAUSTO BELTRAN BETANCOURT MULTA 298.91
168034702 FAUSTO BELTRAN BETANCOURT MULTA 632.08
166071006 FAUSTO SALUSTIO GALICIA RODRIGUEZ MULTA 1320.24
168066267 FAVIAN ERNESTO PORTUGAL PRECIADO MULTA 238.21
168124052 FAVIOLA FLORES PEREZ MULTA 282.16
168107852 FC DALLAS MEXICO MULTA 256.34
166039853 FC Y MARQUEZ CONSTRUCCIONES MULTA 654.81
166080360 FCIF DE MEXICO MULTA 4906.29
166080399 FCIF DE MEXICO MULTA 2825.98
166081016 FCL SERVICIOS INDUSTRIALES MULTA 5061.04
166029216 FDAYCA CONSTRUCCIONES MULTA 143.94
168027209 FDAYCA CONSTRUCCIONES MULTA 337.75
168070861 FE CARRIER MULTA 817.11
168069412 FEBESA MULTA 965.06
168027209 FEBESA MULTA 1419.49
168073903 FEDERICO ALANIS PEÑA MULTA 562.17
166075787 FEDERICO CRUZ HERRERA MULTA 585.66
168071423 FEDERICO CRUZ HERRERA MULTA 1128.64
166023919 FEDERICO EMILIO GONZALEZ ARMENDARIZ MULTA 552.1
168022593 FEDERICO EMILIO GONZALEZ ARMENDARIZ MULTA 1014.0
168054909 FEDERICO GARCIA ROMERO MULTA 1966.7
166058460 FEDERICO GARCIA ROMERO MULTA 1011.16
166071203 FEDERICO MANRIQUEZ TREJO MULTA 1220.86
168041006 FEDERICO NATTO CAMARGO MULTA 499.98
166044055 FEDERICO NATTO CAMARGO MULTA 261.97
168046864 FEDERICO RAMOS PAREDES MULTA 263.78
168128079 FEDERICO STOBSCHINSKI MICHEL MULTA 789.45
166134985 FEDERICO STOBSCHINSKI MICHEL MULTA 390.38
166043448 FEDERICO SUAREZ GUDIÑO MULTA 311.24
168040477 FEDERICO SUAREZ GUDIÑO MULTA 355.4
166040899 FEIMAC MULTA 3981.6
168111785 FEINSA MULTA 1175.18
166118091 FEINSA MULTA 1415.41
166018233 FELICIA LOPEZ CHABLE MULTA 662.64
166078361 FELICIANO GARCIA RAMIREZ MULTA 661.38
168074227 FELICIANO GARCIA RAMIREZ MULTA 1284.97
166059541 FELICIANO MARROQUIN TOVAR MULTA 124.49
168070338 FELICIANO ROBLES HERNANDEZ MULTA 515.56
168075001 FELICIANO VAZQUEZ MALDONADO MULTA 849.72
168037022 FELICITA CRUZ MARQUEZ MULTA 244.33
168038239 FELICITAS VIVIAN CALDERON MULTA 243.92
168028054 FELIPA GOMEZ ORTEGA MULTA 292.95
166030350 FELIPA GOMEZ ORTEGA MULTA 162.65
166082235 FELIPA NAVARRO LOPEZ MULTA 684.72
168076018 FELIPA NAVARRO LOPEZ MULTA 731.66
168021995 FELIPE ALBERTO MOLINA MONTALVA MULTA 243.92
168128209 FELIPE ANTONIO DE ALBA DE LA TORRE MULTA 1258.84
166135109 FELIPE ANTONIO DE ALBA DE LA TORRE MULTA 565.1
168061725 FELIPE ANTONIO GARZA GONZALEZ MULTA 298.64
168109598 FELIPE CARRILLO LEAL MULTA 1632.02
166115890 FELIPE CARRILLO LEAL MULTA 854.35
166028562 FELIPE CRUZ CARRASCO MULTA 970.11
166134983 FELIPE DE JESUS ACEVES MORALES MULTA 920.54
168128077 FELIPE DE JESUS ACEVES MORALES MULTA 1385.43
168016619 FELIPE DE JESUS AVALOS VIZCAINO MULTA 311.02
168075329 FELIPE DE JESUS BERRELLEZA DOMINGUEZ MULTA 1043.53
166022388 FELIPE DE JESUS CARRASCO LOZANO MULTA 362.78
168129622 FELIPE DE JESUS DELGADO GUZMAN MULTA 1839.72
168026636 FELIPE DE JESUS DOMINGUEZ MURILLO MULTA 788.61
166027797 FELIPE DE JESUS DOMINGUEZ MURILLO MULTA 470.52
166046071 FELIPE DE JESUS ESCOBEDO MUTUL MULTA 292.78
168125104 FELIPE DE JESUS ESPINOSA RUIZ MULTA 505.55
166131999 FELIPE DE JESUS ESPINOSA RUIZ MULTA 268.92
168037995 FELIPE DE JESUS GARCIA REYES MULTA 524.04
168016585 FELIPE DE JESUS GONZALEZ FRIAS MULTA 270.08
166017988 FELIPE DE JESUS LARA PEREZ MULTA 475.2
168017344 FELIPE DE JESUS LARA PEREZ MULTA 975.69
166074709 FELIPE DE JESUS LOPEZ SALCIDO MULTA 583.58
168041983 FELIPE DE JESUS MEDINA COLLI MULTA 243.92
166045186 FELIPE DE JESUS MEDINA COLLI MULTA 118.8
166045331 FELIPE DE JESUS MEDINA VIVAS MULTA 132.28
168042131 FELIPE DE JESUS MEDINA VIVAS MULTA 250.64
168020926 FELIPE DE JESUS MEDRANO VALENZUELA MULTA 4403.78
166136084 FELIPE DE JESUS OLIVA VERA MULTA 735.52
166044811 FELIPE DE JESUS PACHECO JIMENEZ MULTA 483.93
168041658 FELIPE DE JESUS PACHECO JIMENEZ MULTA 1091.02
168070790 FELIPE DE JESUS RAMIREZ PARTIDA MULTA 590.65
168124761 FELIPE DE JESUS SALAZAR BARBOSA MULTA 249.89
168066290 FELIPE DE JESUS TOPETE MULTA 1405.67
168075774 FELIPE DEL ANGEL HERRERA MULTA 243.92
168067423 FELIPE FUENTES GALINDO MULTA 9.57
166045841 FELIPE GONZALEZ PEREZ MULTA 124.49
168106038 FELIPE GUAJARDO FUENTES MULTA 70.3
168074516 FELIPE IBARRA RAMIREZ MULTA 244.33
168036254 FELIPE JUAN VELASCO REYES MULTA 288.28
168066717 FELIPE MACIEL OZUNA MULTA 262.26
168066738 FELIPE MANUEL CASTRO RUIZ MULTA 243.92
168075378 FELIPE MARENTES ESPARZA MULTA 243.92
166050495 FELIPE MARTINEZ LINO MULTA 773.08
168075271 FELIPE MARTINEZ MEDINA MULTA 805.51
168041043 FELIPE MEDRANO CAMACHO MULTA 1445.42
166044095 FELIPE MEDRANO CAMACHO MULTA 976.98
168041241 FELIPE NERI VIDAL SOTO MULTA 1362.68
168068896 FELIPE OLIVARES GUERRERO MULTA 786.79
168027446 FELIPE PONCE CORIA MULTA 1014.46
166022759 FELIPE RAMIREZ DOMINGUEZ MULTA 241.38
168127028 FELIPE RODRIGUEZ CAMBEROS MULTA 605.57
168021776 FELIPE ROSALES POPOCA MULTA 287.11
168061484 FELIPE URBINA CHAGOLLA MULTA 250.64
166029471 FELIPE VALDIVIESO VEGA MULTA 6.43
168037324 FELIPE VASQUEZ FLORES MULTA 849.72
166038945 FELIPE VASQUEZ FLORES MULTA 356.4
168063727 FELIPE VELAZQUEZ RODRIGUEZ MULTA 103.57
168061929 FELIX ARMANDO DE ANDA FLORES MULTA 768.45
168064289 FELIX ARMANDO DE ANDA FLORES MULTA 768.45
168067722 FELIX ARREGUIN TREJO MULTA 2395.43
168063634 FELIX ARREGUIN TREJO MULTA 2395.43
168036941 FELIX BENITEZ DOMINGUEZ MULTA 257.28
168025892 FELIX CARABANTES MORENO MULTA 254.32
166044084 FELIX CARRILLO FELICIANO MULTA 688.61
166081584 FELIX DOMINGUEZ CORTINAS MULTA 1084.36
168027299 FELIX ENRIQUE ORTEGA GARCIA MULTA 3282.12
168078754 FELIX FERNANDO GARCIA ORTEGON MULTA 799.78
166029708 FELIX FRANCISCO ORTIZ DELGADO MULTA 162.65
166037787 FELIX HERNANDEZ TERAN MULTA 760.02
166058037 FELIX HUMBERTO DURAN PALOALTO MULTA 612.76
168054537 FELIX HUMBERTO DURAN PALOALTO MULTA 1076.33
168036207 FELIX MARIA TELLEZ SANCHEZ MULTA 292.09
166044706 FELIX MARIA VALDEZ SANCHEZ MULTA 373.48
168041542 FELIX MARIA VALDEZ SANCHEZ MULTA 741.57
166076772 FELIX MEDINA ESPINOZA MULTA 1915.28
168072366 FELIX MEDINA ESPINOZA MULTA 3059.91
168073819 FELIX MENDOZA Y GONZALEZ MULTA 254.67
168038233 FELIX ORTIZ GOMEZ MULTA 1651.56
166039630 FELIX ORTIZ GOMEZ MULTA 684.72
168076005 FELIX POSADAS CURA MULTA 250.01
166118681 FELIX REYES MENDIOLA MULTA 788.73
166043429 FELIX RODOLFO DURAN PECH MULTA 993.38
168026668 FELIX RUBEN BERISTAIN MALDONADO MULTA 243.92
166028592 FELIX RUBEN BERISTAIN MALDONADO MULTA 118.8
168038023 FELIX TORRES BLANCO MULTA 1447.21
166039419 FELIX TORRES BLANCO MULTA 980.4
166081916 FELIX VASQUEZ Y ASOCIADOS MULTA 759.05
166079621 FELIZARDO CABALLERO VALDEZ MULTA 615.26
168075714 FELIZARDO CABALLERO VALDEZ MULTA 1577.74
168064490 FEMINART MULTA 3576.79
168035928 FENAVI CONSTRUCCIONES MULTA 399.78
166029141 FENEGARI CONSTRUCCIONES Y PROYECTOS MULTA 459.8
168040487 FENIX ASESORIA Y EQUIPAMIENTO MULTA 928.72
166133137 FENIX CONSTRUCCION ESTRUCTURA Y DISEÑO MULTA 2387.34
166039441 FENIX LOGISTICA Y PLANEACION ARQUITECTONICA MULTA 3238.07
168076970 FEPO GRUPO CONTRATISTA MULTA 1065.65
168065026 FER CAS CONSTRUCCIONES Y EDIFICACIONES MULTA 1548.66
166068220 FER CAS CONSTRUCCIONES Y EDIFICACIONES MULTA 983.18
168022845 FERAGROP DEL BAJIO SOTELO MULTA 624.79
166029466 FERANRAGA CONSTRUCCIONES MULTA 57.71
166081401 FERGO TRANSLOGISTICA INTEGRAL MULTA 1055.57
168078188 FERGO TRANSLOGISTICA INTEGRAL MULTA 1346.58
166028173 FERMAN AGUILAR MUÑOZ MULTA 585.52
166134719 FERMIN GONZALEZ MARISCAL MULTA 742.31
168078327 FERMIN GUTIERREZ MERAZ MULTA 3452.6
166081522 FERMIN GUTIERREZ MERAZ MULTA 1281.88
168038923 FERMIN MONDRAGON GUADARRAMA MULTA 745.53
166119907 FERMIN OLORIZ GOMARA MULTA 772.61
168113598 FERMIN OLORIZ GOMARA MULTA 1162.62
168075065 FERMIN RODRIGUEZ PEREZ MULTA 487.84
168127771 FERMIN SALVADOR VALADEZ ARMENTA MULTA 2733.26
168123136 FERMIN SALVADOR VALADEZ ARMENTA MULTA 2733.28
168127645 FERNANDA ALEJANDRA REQUENA VALDEZ MULTA 819.35
166134573 FERNANDA ALEJANDRA REQUENA VALDEZ MULTA 653.6
168061336 FERNANDA MARISOL VITELA VIELMA MULTA 535.15
168075670 FERNANDA MONTSERRAT MONTES GONZALEZ MULTA 258.77
166028319 FERNANDA REBOLLEDO AVILES MULTA 485.04
168071875 FERNANDA TEYECHEA MONTAÑO MULTA 1420.0
166052273 FERNANDEZ LOGISTICA Y TRANSPORTE MULTA 3300.67
168037741 FERNANDO ALBERTO ALFARO MENDOZA MULTA 1038.98
166039406 FERNANDO ALBERTO ALFARO MENDOZA MULTA 575.41
168036623 FERNANDO ALBERTO CUEVAS GARCIA MULTA 340.04
168114617 FERNANDO ALBERTO PEREZ CAMACHO MULTA 1838.96
166120937 FERNANDO ALBERTO PEREZ CAMACHO MULTA 1034.87
166039195 FERNANDO ALFARO CASTRO MULTA 329.44
166075110 FERNANDO ALFONSO ARJONA MORINEAU MULTA 358.33
168071596 FERNANDO ARAIZA ANDRADE MULTA 2791.69
166075974 FERNANDO ARAIZA ANDRADE MULTA 2315.37
166074015 FERNANDO ARTURO CALZADA ADAME MULTA 920.15
168034224 FERNANDO ARTURO RAMOS ORTIZ MULTA 1914.56
166036683 FERNANDO ARTURO RAMOS ORTIZ MULTA 1262.12
168026485 FERNANDO ARTURO VAZQUEZ PEREZ MULTA 80.93
168077842 FERNANDO ATIYE ASSAD MULTA 1139.14
166081038 FERNANDO ATIYE ASSAD MULTA 797.39
166070474 FERNANDO BENJAMIN QUIJANO SIERRA MULTA 506.32
166131611 FERNANDO BRISEÑO AVIÑA MULTA 513.54
168069724 FERNANDO CANO VALENZUELA MULTA 244.33
168017718 FERNANDO CASTILLO PALOMINO MULTA 1934.61
166043093 FERNANDO CEBALLOS PENICHE MULTA 861.67
168026011 FERNANDO CORIA BUSTOS RODRIGUEZ MULTA 251.09
166070648 FERNANDO CUEVAS DE LA CRUZ MULTA 155.62
166131203 FERNANDO DE LA TORRE LOPEZ MULTA 617.71
168126990 FERNANDO DELGADILLO TOVAR MULTA 544.2
168018106 FERNANDO DEVORA DE LA TORRE MULTA 499.46
166019234 FERNANDO DEVORA DE LA TORRE MULTA 260.94
166056891 FERNANDO DIAZ DIAZ MULTA 626.76
168076307 FERNANDO DIAZ JIMENEZ MULTA 249.89
166115811 FERNANDO ECHEVARRIA ORTEGON MULTA 637.15
168038314 FERNANDO ENRIQUE ALVAREZ GUILLEN MULTA 3185.57
168026646 FERNANDO ENRIQUE MARTIN SEDANO MULTA 519.98
166028569 FERNANDO ENRIQUE MARTIN SEDANO MULTA 274.42
168066886 FERNANDO ENRIQUE OROZCO PADILLA MULTA 495.95
168023956 FERNANDO ENRIQUE PAVON VALENZUELA MULTA 243.92
168107263 FERNANDO ERASMO SOLIS ROSAS MULTA 634.16
168107637 FERNANDO FERNANDEZ DE LA ROSA MULTA 1161.84
166009204 FERNANDO FERNANDEZ LOPEZ MULTA 659.84
168008724 FERNANDO FERNANDEZ LOPEZ MULTA 1177.96
166045104 FERNANDO FRIAS GAMBOA MULTA 266.64
166051213 FERNANDO FRIAS MERCADANTE MULTA 356.4
168047439 FERNANDO GABRIEL BARRADAS RIOS MULTA 356.34
168078439 FERNANDO GABRIEL CUELLAR MARQUEZ MULTA 1167.19
166048814 FERNANDO GARCIA CERNICCHIARO MULTA 575.92
168046921 FERNANDO GARCIA DELGADO MULTA 157.64
168064129 FERNANDO GARCIA GUTIERREZ MULTA 761.04
166133838 FERNANDO GARCIA JIMENEZ MULTA 1716.6
168126930 FERNANDO GARCIA JIMENEZ MULTA 3095.32
168070265 FERNANDO GARCIA LOPEZ MULTA 2546.92
168021710 FERNANDO GARCIA PEREZ MULTA 243.92
166051186 FERNANDO GONZALEZ MULTA 251.08
168048461 FERNANDO GONZALEZ MULTA 536.54
168107779 FERNANDO GONZALEZ GARCIA MULTA 524.52
168037131 FERNANDO GUTIERREZ ROBLES MULTA 263.78
166039397 FERNANDO GUZMAN MONTIEL MULTA 356.4
168037764 FERNANDO GUZMAN MONTIEL MULTA 700.32
168037734 FERNANDO GUZMAN MONTIEL MULTA 731.77
166048020 FERNANDO HERNANDEZ RERJIS MULTA 392.49
168045041 FERNANDO HERNANDEZ RERJIS MULTA 940.17
168075959 FERNANDO HERNANDEZ REYES MULTA 791.36
168078966 FERNANDO HERNANDEZ REYES MULTA 791.36
168066159 FERNANDO HOMERO ORTIZ AGUERO MULTA 943.26
166043920 FERNANDO JAVIER CORONA ESCALANTE MULTA 118.8
168017644 FERNANDO JAVIER RODARTE HERNANDEZ MULTA 1201.96
166018821 FERNANDO JAVIER RODARTE HERNANDEZ MULTA 602.4
168035964 FERNANDO JAVIER TREJO GOMEZ MULTA 493.85
168069844 FERNANDO JIMENEZ MONROY MULTA 622.05
166045251 FERNANDO JOSE DUARTE VERA MULTA 281.45
168039852 FERNANDO JOSE PEREZ MANZANERO MULTA 250.64
168041792 FERNANDO JOSE PEREZ MANZANERO MULTA 250.64
166018589 FERNANDO JOSE ROSSO NUÑEZ MULTA 2394.78
168017418 FERNANDO JOSE ROSSO NUÑEZ MULTA 4683.86
166131172 FERNANDO LLAMAS RODRIGUEZ MULTA 127.37
168124336 FERNANDO LLAMAS RODRIGUEZ MULTA 248.19
168124709 FERNANDO LOPEZ GAMIÑO MULTA 319.34
166131564 FERNANDO LOPEZ GAMIÑO MULTA 202.3
168070367 FERNANDO LOPEZ SANTOS MULTA 566.48
166118555 FERNANDO LOZANO ESPINOZA MULTA 1089.34
168067995 FERNANDO MAGDALENO FRIAS MULTA 845.88
168078139 FERNANDO MANUEL MORALES VAZQUEZ MULTA 1960.67
166081360 FERNANDO MANUEL MORALES VAZQUEZ MULTA 1021.78
168036168 FERNANDO MANUEL VENTURA CANSECO MULTA 622.85
168075662 FERNANDO MARTINEZ BARRERA MULTA 263.78
168066726 FERNANDO MARTINEZ VILLA MULTA 243.92
166039360 FERNANDO MEJIA CRUZ MULTA 984.08
168037705 FERNANDO MEJIA CRUZ MULTA 1783.4
168041735 FERNANDO MIGUEL CABALLERO HEREDIA MULTA 760.74
166044894 FERNANDO MIGUEL CABALLERO HEREDIA MULTA 669.16
168061602 FERNANDO MONTOYA MACIAS MULTA 834.98
168056074 FERNANDO MORENO GARCIA MULTA 817.56
166059560 FERNANDO MORENO GARCIA MULTA 520.47
166058465 FERNANDO MUÑETONES MARTINEZ MULTA 5217.09
168023859 FERNANDO NAJERA LOPEZ MULTA 52.47
166043985 FERNANDO NAVA RODRIGUEZ MULTA 358.98
168040958 FERNANDO NAVA RODRIGUEZ MULTA 793.08
168075460 FERNANDO NAVARRO CAÑEZ MULTA 1884.02
168037001 FERNANDO NOLASCO PATRACA MULTA 275.8
168046751 FERNANDO ODILON ESCOBAR PERALTA MULTA 507.23
168020296 FERNANDO OLVERA JAUREGUI MULTA 244.04
168062480 FERNANDO ORTIZ TRIANA MULTA 529.81
168055784 FERNANDO OSUNA OSUNA MULTA 1334.56
166059261 FERNANDO OSUNA OSUNA MULTA 840.85
166075936 FERNANDO OTHON IBARRA MULTA 782.47
168071554 FERNANDO OTHON IBARRA MULTA 1313.48
168039655 FERNANDO PATIÑO VALERA MULTA 262.26
168040369 FERNANDO PATIÑO VALERA MULTA 262.26
166045027 FERNANDO PATIÑO VALERA MULTA 273.88
168041854 FERNANDO PATIÑO VALERA MULTA 505.92
168074826 FERNANDO PEREZ ESCAMILLA MULTA 648.46
166081132 FERNANDO PEREZ ESCAMILLA MULTA 812.34
168027727 FERNANDO PUENTE ESTRELLA MULTA 914.5
168035760 FERNANDO QUEVEDO GARCIA MULTA 182.73
168020378 FERNANDO RAFAEL BARRUTIA ZEPEDA MULTA 1604.8
168067758 FERNANDO RAMIREZ OJEDA MULTA 311.02
168063651 FERNANDO RAMIREZ OJEDA MULTA 311.02
166134609 FERNANDO REYES GONZALEZ MULTA 594.0
168127687 FERNANDO REYES GONZALEZ MULTA 1555.14
168108282 FERNANDO RICARDO SALINAS SALAS MULTA 265.76
168107110 FERNANDO RIVERA FLORES MULTA 266.32
168047781 FERNANDO RIVERA GALINDO MULTA 3396.73
166050482 FERNANDO RIVERA GALINDO MULTA 3592.42
168076592 FERNANDO RODRIGUEZ MULTA 277.14
168062271 FERNANDO RODRIGUEZ JUAREZ MULTA 20.24
168112346 FERNANDO RODRIGUEZ PIEDRA MULTA 557.22
168107575 FERNANDO RODRIGUEZ PIEDRA MULTA 557.22
168075782 FERNANDO ROJO OCEJO MULTA 223.2
168047755 FERNANDO ROMERO MARTINEZ MULTA 1224.24
168064610 FERNANDO RUSSEK PORTALES MULTA 1039.39
166067833 FERNANDO RUSSEK PORTALES MULTA 603.1
168036911 FERNANDO SALAS CERVANTES MULTA 928.05
166040242 FERNANDO SALAS CERVANTES MULTA 578.63
166082162 FERNANDO SALDIVAR SAENZ MULTA 1648.72
168078943 FERNANDO SALDIVAR SAENZ MULTA 2882.85
168063173 FERNANDO SALVADOR VILLASEÑOR DE LA PEÑA MULTA 1379.45
166066381 FERNANDO SALVADOR VILLASEÑOR DE LA PEÑA MULTA 651.37
168040287 FERNANDO TALAVERA GARCIA MULTA 720.94
166042650 FERNANDO TALAVERA GARCIA MULTA 487.96
168076916 FERNANDO VILLARREAL CANTU MULTA 679.06
166080114 FERNANDO VILLARREAL CANTU MULTA 591.35
168073936 FERNANDO VILLARREAL CANTU MULTA 679.06
168041491 FERNANDO ZAMORA GOMEZ MULTA 488.04
168075420 FERNANDO ZAMORA TOVAR MULTA 301.56
166070165 FEROCA SERVICIOS INTEGRADOS MULTA 233.86
168065729 FEROCA SERVICIOS INTEGRADOS MULTA 602.2
168039653 FERRE WORLD MULTA 246.76
168040366 FERRE WORLD MULTA 246.76
166137023 FERRECONSTRUCTORAS Y TERRACERIAS MULTA 2049.18
168130105 FERRECONSTRUCTORAS Y TERRACERIAS MULTA 3085.66
168022298 FERRECORPORATIVO MULTA 3689.05
168021373 FERREMARTEL MULTA 400.48
168020489 FERREMARTEL MULTA 400.48
166022516 FERREMARTEL MULTA 260.24
168079178 FERRETERA ACATITLA MULTA 1307.71
168111820 FERRETERA QUINTANILLA DE CADEREYTA MULTA 599.04
168063542 FERRETERA Y CONECCIONES DE SALTILLO MULTA 902.1
166066779 FERRETERA Y CONECCIONES DE SALTILLO MULTA 769.72
168055508 FERRETERA Y TABLEROS DE PARRAL MULTA 1940.48
166059086 FERRETERA Y TABLEROS DE PARRAL MULTA 1568.9
166083096 FERRETERIA DEL MORAL MULTA 5592.89
168079865 FERRETERIA DEL MORAL MULTA 4766.61
168070574 FERRETERIA INDUSTRIAL DE EMPALME MULTA 3260.56
168052361 FERRETERIA REFACCIONARIA Y MAQUINADOS MULTA 257.66
168108616 FERRETERIA ROBERTO BAZAN DE LA PAZ MULTA 1890.07
166114920 FERRETERIA ROBERTO BAZAN DE LA PAZ MULTA 1167.15
168075471 FERRETERIA Y ACEROS PLATEROS MULTA 1119.83
166082680 FERRETERIA Y MADERERIA LA UNION MULTA 738.6
166076178 FERRETERIA Y PLOMERIA LA SOLUCION MULTA 1635.0
168067479 FERRETMARKET MULTA 298.33
166045750 FERROCOMISIONES Y REPRESENTACIONES MULTA 1362.93
168036783 FERROELECTRICA Y SERVICIOS MAFER MULTA 273.16
166029503 FERROTLAPALERIAS L H MULTA 550.19
168107726 FERSEN HORACIO SECEÑAS RODRIGUEZ MULTA 139.17
166069457 FERTIEQUIPOS IMPASA MULTA 741.35
168036861 FERTIGRANOS REVOLUCION MEXICANA MULTA 576.04
168071225 FERTILIZANTES ORGANICOS DE SONORA FEOS MULTA 602.82
168075534 FERTILIZANTES ORGANICOS DE SONORA FEOS MULTA 602.82
168062008 FERTUGA MULTA 285.51
166120834 FETEN SOLUTIONS MULTA 1666.05
168114512 FETEN SOLUTIONS MULTA 1178.62
166046110 FEVA & RUMA CORPORATIVO MULTA 158.76
168075870 FG SERVICIOS DE INGENIERIA MULTA 932.19
168114278 FHUBBARD MULTA 488.67
168076774 FI ESCORPION GRUPO COORPORATIVO MULTA 509.68
168041346 FIBER SELECT MULTA 1017.41
168039769 FIBER SELECT MULTA 1017.41
168067533 FIBRA DE VIDRIO Y COMPOSITES MULTA 2754.52
166082368 FIBRAS GONEY MULTA 1323.07
166068292 FIBRAS RENAG MULTA 900.85
166048992 FIBREMARK MULTA 528.62
168045969 FIBREMARK MULTA 726.9
166137279 FIDEICOMISO 201 PUERTO VALLARTA MULTA 1951.84
168130343 FIDEICOMISO 201 PUERTO VALLARTA MULTA 1637.32
166020481 FIDEICOMISO INGENIO EMILIANO ZAPATA MULTA 916.46
168036074 FIDEICOMISO INGENIO LA PROVIDENCIA MULTA 1553.9
168037526 FIDEICOMISO INGENIO LA PROVIDENCIA MULTA 1553.9
168065278 FIDEL AURELIO MAZZOCO FRAGOSO MULTA 489.9
168024323 FIDEL FLORES DAVILA MULTA 1536.24
168023289 FIDEL FLORES DAVILA MULTA 1475.81
168026291 FIDEL JESUS ROJAS ALVAREZ MULTA 555.52
168075950 FIDEL JUAREZ CHAVEZ MULTA 263.78
166039140 FIDEL LOPEZ HERMIDA MULTA 967.99
168066348 FIDEL SALDAÑA VARGAS MULTA 519.87
166070849 FIDEL SALDAÑA VARGAS MULTA 301.9
166115150 FIDEL VENEGAS VAZQUEZ MULTA 2283.56
168062162 FIDEL VICTORIANO MENDOZA TORRES MULTA 282.14
166080045 FIDEL VILLASEÑOR HINOJOSA MULTA 616.13
166039990 FIDELIA CABRERA CRUZ MULTA 484.62
168036718 FIDELIA DEL CARMEN BARRIOS MENDEZ MULTA 302.81
168040608 FIDELIA LUPIAN BERMEJO MULTA 636.54
166043585 FIDELIA LUPIAN BERMEJO MULTA 322.12
168023867 FIDELINA HERNANDEZ ESTRADA MULTA 188.63
166028116 FIDELIS SERVICIOS DE SALUD MULTA 684.07
168017616 FIDENCIO ABELARDO IRETA GUERRERO MULTA 982.11
166018282 FIDENCIO ABELARDO IRETA GUERRERO MULTA 492.56
168021438 FIDENCIO GACHUZ RAMIREZ MULTA 400.47
168020466 FIDENCIO GACHUZ RAMIREZ MULTA 400.47
168061851 FIDENCIO GARCIA CORDOVA MULTA 586.92
166039089 FIDENCIO NAVA VIVANCO MULTA 324.73
168068031 FIDENCIO RUIZ MARTINEZ MULTA 841.04
166071694 FIDENCIO RUIZ MARTINEZ MULTA 575.8
168047865 FIESTA TURISTICA MULTA 531.55
166050571 FIESTA TURISTICA MULTA 325.35
166028748 FIGUERNEST CONSTRUCCIONES MULTA 81.3
168022048 FILEMON HERNANDEZ BRAVO MULTA 3513.34
168023365 FILEMON HERNANDEZ BRAVO MULTA 4002.17
166068579 FILIBERTO ANTONIO MARIANO CORTES RODRIGUEZ MULTA 403.18
168065935 FILIBERTO GONZALEZ RAMIREZ MULTA 2067.17
166069149 FILIBERTO GONZALEZ RAMIREZ MULTA 1626.54
168020336 FILIBERTO HERNANDEZ HERNANDEZ MULTA 391.51
168066319 FILIBERTO MURILLO GUTIERREZ MULTA 400.77
166070816 FILIBERTO MURILLO GUTIERREZ MULTA 271.08
168063689 FILIBERTO RUBIO SANCHEZ MULTA 2687.29
166067688 FILIBERTO RUBIO SANCHEZ MULTA 1338.34
166058011 FILIBERTO VERDUGO GAMEZ MULTA 893.88
168054503 FILIBERTO VERDUGO GAMEZ MULTA 1050.24
168063351 FILSUNG MEXICO MULTA 243.92
168055622 FINANCIERA DE LA DIVISION DEL NORTE MULTA 301.01
166059190 FINANCIERA DE LA DIVISION DEL NORTE MULTA 233.43
168036508 FINANCIERA DIAMANTE MULTA 577.26
166039351 FINANCIERA ECO-VERDE MULTA 1777.38
168037942 FINANCIERA ECO-VERDE MULTA 2014.64
168037401 FINCA CAFETALERA ISABEL MULTA 2148.47
166039029 FINCA CAFETALERA ISABEL MULTA 1346.14
166038818 FINCA PALOS VERDES MULTA 326.58
166039623 FINCA TRIUNFO VERDE MULTA 1628.41
168062060 FINCO DE MEXICO MULTA 106.94
168067762 FINIXT MULTA 499.79
166028453 FINTON CONSTRUCCION MEXICO MULTA 605.42
168027292 FINTON CONSTRUCCION MEXICO MULTA 1012.99
168036361 FIRMES PARA SIEMPRE MULTA 317.08
168072137 FIRST SON SERVICIOS INTEGRALES MULTA 4739.73
166042734 FISCALISTAS JAVAZ Y ASOCIADOS MULTA 1869.54
166029763 FLAISA OBRAS EN COORDINACION MULTA 1031.5
166029670 FLAISA OBRAS EN COORDINACION MULTA 1064.5
168021675 FLAMINGO VILLAS COUNTRY CLUB ESTATES MULTA 1205.14
166022796 FLAMINGO VILLAS COUNTRY CLUB ESTATES MULTA 1244.98
166118652 FLAVIA BLANCA SERRANO FLORES MULTA 648.59
168046674 FLAVIO ANOTA BAXIN MULTA 311.02
168124798 FLAVIO DE LA TORRE ZUÑIGA MULTA 2290.64
166131645 FLAVIO DE LA TORRE ZUÑIGA MULTA 1192.76
168023203 FLAVIO ESCOBEDO CHAPA MULTA 420.95
166022490 FLAVIO FERNANDO APARICIO MIGUEL MULTA 221.49
168021048 FLAVIO FERNANDO APARICIO MIGUEL MULTA 414.66
166115854 FLAVIO MARTINEZ ALCARAZ MULTA 1197.53
166025553 FLAVIO NOEL CASTAÑEDA ROMO MULTA 3156.14
168024110 FLAVIO NOEL CASTAÑEDA ROMO MULTA 5684.68
166071206 FLAVIO SERGIO DE LA ROSA PINEDA MULTA 414.25
168075173 FLAVIO SOTELO ZUPO MULTA 733.0
166079086 FLAVIO SOTELO ZUPO MULTA 356.4
166057703 FLENSI COMERCIALIZADORA MULTA 2765.12
166039129 FLETERA AZTECA DEL SURESTE MULTA 1539.86
168037729 FLETERA AZTECA DEL SURESTE MULTA 2603.39
168035973 FLETERA COLORADO MULTA 1163.04
166038769 FLETERA SABE MULTA 2131.43
168037142 FLETERA SABE MULTA 1955.1
166038918 FLETERIN MULTA 3384.59
168037291 FLETERIN MULTA 5435.58
168063909 FLETES CUITLAHUAC MULTA 776.04
166038881 FLETES INTEGRALES SERVICIOS LOGISTICA Y SUMINISTROS MULTA 861.81
168037254 FLETES INTEGRALES SERVICIOS LOGISTICA Y SUMINISTROS MULTA 1928.78
168078905 FLETES TARA MULTA 3594.02
166082127 FLETES TARA MULTA 2245.32
166030063 FLETES TECNICOS MULTA 1844.1
168027832 FLETES TECNICOS MULTA 2813.46
168076547 FLETES UNIDOS CHIAPANECOS MULTA 366.28
166118096 FLETES Y MANIOBRAS ROJO MULTA 1511.69
168111792 FLETES Y MANIOBRAS ROJO MULTA 2031.82
166076654 FLEXOMEX DEL NOROESTE MULTA 5423.97
168111085 FLN INDUSTRIAL MULTA 2342.72
166117394 FLN INDUSTRIAL MULTA 1711.82
168063409 FLOCULANTES Y CLARIFICANTES MULTA 487.84
166022622 FLOME CONSTRUCCIONES Y ASOCIADOS MULTA 295.1
168021502 FLOME CONSTRUCCIONES Y ASOCIADOS MULTA 441.48
166117792 FLOOR GUARD DEL NORTE MULTA 2557.96
166058308 FLOR ALEJANDRA GIL LOYA MULTA 756.86
168054813 FLOR ALEJANDRA GIL LOYA MULTA 1338.76
168076023 FLOR ANDREA FLORES HUERTA MULTA 620.92
168037389 FLOR ANGELICA HERNANDEZ FITTA MULTA 1403.34
166039015 FLOR ANGELICA HERNANDEZ FITTA MULTA 720.89
166044398 FLOR DE LIZ ARGAEZ GONZALEZ MULTA 281.59
168074176 FLOR ESTELA MIRELES ONTIVEROS MULTA 258.9
168076802 FLOR GRISELLE POZO DIAZ MULTA 1206.37
166079981 FLOR GRISELLE POZO DIAZ MULTA 612.53
168069817 FLOR JANETTE QUIÑONES CERVANTES MULTA 244.33
168026354 FLOR JULIETA GOMEZ ORTIGOZA GOMEZ MULTA 834.91
168024551 FLOR MARIA AZUETA CONTRERAS MULTA 2102.98
166025684 FLOR MARIA AZUETA CONTRERAS MULTA 1804.93
166059508 FLOR MARIA TIRADO OSUNA MULTA 356.4
166030466 FLORA CRUZ PULIDO MULTA 118.8
168028155 FLORA CRUZ PULIDO MULTA 311.02
166030461 FLORA GOMEZ BECERRA MULTA 217.86
168028151 FLORA GOMEZ BECERRA MULTA 398.96
168025869 FLORA INES GARCIA HIRALES MULTA 572.44
166029020 FLORA TORRES JIMENEZ MULTA 285.44
166044932 FLORENCIO CAMARA CANO MULTA 202.3
168041770 FLORENCIO CAMARA CANO MULTA 285.51
166047557 FLORENCIO CESAR VIVEROS PEREZ MULTA 480.86
168023080 FLORENCIO HERNANDEZ CASTAÑEDA MULTA 291.77
168067231 FLORENCIO HERNANDEZ VELAZQUEZ MULTA 391.8
166028888 FLORENCIO MARTINEZ MULTA 1831.9
166028146 FLORENCIO MEDRANO DELGADO MULTA 1026.39
166047171 FLORENCIO MIGUEL XICOTENCATL PALETA MULTA 504.22
166029519 FLORENCIO RAMIREZ GARNICA MULTA 97.38
168023299 FLORENCIO ROMAN ROMAN MULTA 249.89
168022031 FLORENCIO ROMAN ROMAN MULTA 249.89
168046597 FLORENTINA PEREZ MARTINEZ MULTA 391.98
166050636 FLORENTINA PEREZ MARTINEZ MULTA 399.32
168038003 FLORES LA HACIENDA MULTA 47.32
168039541 FLORES LA HACIENDA MULTA 488.87
168038005 FLORES RANCHO SANTO TOMAS MULTA 1846.51
168036210 FLORES SELECTAS DE VERACRUZ MULTA 10.84
168128924 FLORESA LLANTAS Y SERVICIOS MULTA 1336.87
166135780 FLORESA LLANTAS Y SERVICIOS MULTA 620.95
168074796 FLORINDA TORRES HERNANDEZ MULTA 283.24
166028457 FLOVE SERVICIOS INMOBILIARIOS MULTA 1106.04
168027295 FLOVE SERVICIOS INMOBILIARIOS MULTA 1620.96
168064325 FLOWGISTICS MULTA 1053.07
168075709 FLOWING MULTA 250.01
168067243 FLUIDOS Y REDES MULTA 680.09
168038988 FLUMAX MULTA 3687.1
168052900 FMLM EN MOVIMIENTO MULTA 1309.32
168056203 FMLM EN MOVIMIENTO MULTA 988.76
168036265 FOCOS E ILUMINACION ESPECIALIZADA MULTA 15.73
168063857 FOCUS 10 SERVICIOS PROFESIONALES MULTA 127.41
166069223 FOCUS PAPIER MULTA 1183.46
168064699 FOCUS PAPIER MULTA 1280.73
168070016 FOGA ALTA INGENIERIA MULTA 293.73
168078135 FOLIARES LIQUIDOS MEXICANOS MULTA 2442.98
166081335 FOLIARES LIQUIDOS MEXICANOS MULTA 1164.0
166116380 FOMENTO A LA EDUCACION LA CULTURA Y EL DEPORTE MORSAN MULTA 1041.03
168110076 FOMENTO A LA EDUCACION LA CULTURA Y EL DEPORTE MORSAN MULTA 1282.42
168027715 FOMENTO DE PROYECTOS Y CONSTRUCCIONES INOVA MULTA 2272.7
166028881 FOMENTO DE PROYECTOS Y CONSTRUCCIONES INOVA MULTA 2762.21
168107681 FOMENTO NACIONAL DE INVERSIONES MULTA 695.4
166120116 FOMENTO PROFESIONAL DE DISEÑO MULTA 893.21
168113796 FOMENTO PROFESIONAL DE DISEÑO MULTA 1553.39
168038285 FONDA LAS MERCEDES MULTA 1404.03
166041214 FONDA LAS MERCEDES MULTA 937.81
168066065 FONDO DE ASEGURAMIENTO AGRICOLA EJIDO HERMOSILLO, COLIMA Y MEZQUITAL DE BAJA CALIFORNIA MULTA 1491.76
166029332 FONDO PARA EL FOMENTO ESTATAL DE LAS ACTIVIDADES PRODUCTIVAS DE OAXACA MULTA 1000.34
168046972 FONPECSA MULTA 348.21
168048726 FONPECSA MULTA 348.21
168061766 FONSECA ARQUITECTOS ASOCIADOS MULTA 161.82
166072513 FONSECA Y VELASCO MULTA 396.84
168072376 FOODS CORPORATION LACARNE MULTA 2855.64
166076785 FOODS CORPORATION LACARNE MULTA 1526.08
168064367 FOREIGN AUTOPARTS SISTEMS & TECHNOLOGY MULTA 823.43
166068384 FOREIGN AUTOPARTS SISTEMS & TECHNOLOGY MULTA 404.61
166028209 FORESTAL INOHEGA MULTA 2054.47
166027476 FORESTAL LA BUFA MULTA 5494.68
166042005 FORESTAL TECNOLOGICA MULTA 831.6
166042246 FORMACION INTEGRAL PARA LA NIÑEZ Y JUVENTUD MICHOACANA MULTA 5002.0
168039353 FORMACION INTEGRAL PARA LA NIÑEZ Y JUVENTUD MICHOACANA MULTA 1916.22
166042260 FORMACION INTEGRAL PARA LA NIÑEZ Y JUVENTUD MICHOACANA MULTA 1250.78
168129990 FORMAPLAS MULTA 865.03
166136892 FORMAPLAS MULTA 414.74
168037437 FORMATIVO ESCOLAR SERRADELL MULTA 4817.26
166039065 FORMATIVO ESCOLAR SERRADELL MULTA 2748.66
166018795 FORRAJES Y SEMILLAS ACOSTA MULTA 694.6
168017612 FORRAJES Y SEMILLAS ACOSTA MULTA 1269.72
168063923 FORTALECIMIENTO DE MARCAS MULTA 1141.35
166116877 FORTE ESPECIALIDADES MULTA 590.04
168026337 FORTINO CARLOS VELASQUEZ GUTIERREZ MULTA 243.92
166023729 FORTINO MARTINEZ ORTIZ MULTA 839.8
168107483 FORTUNATO FUENTES TORRES MULTA 351.42
166076994 FORXE PROMOTORA DE SALUD MULTA 2609.08
168072610 FORXE PROMOTORA DE SALUD MULTA 3513.67
168078147 FORZAUTO MULTA 1530.14
166081342 FORZAUTO MULTA 1181.49
168043800 FOSS FORTUNY SOLAR SYSTEMS MULTA 204.14
166067845 FOTOCOMPOSICION IMPRESOS Y COPIAS MULTA 817.77
168076112 FOUNTAIN ARQ MULTA 582.48
166040963 FOUR BRIK MULTA 2787.12
168038613 FOUR BRIK MULTA 4742.4
168112931 FOUR VIEW MULTA 1052.24
166119249 FOUR VIEW MULTA 669.17
166056793 FPG ABOGADOS MULTA 487.95
168053205 FPG ABOGADOS MULTA 798.97
166018203 FR & MIRUCOCO Y ASOCIADOS MULTA 311.24
168040505 FRACCEN MULTA 1301.33
166056430 FRACCIONADORA ORVIZ MULTA 795.9
168052847 FRACCIONADORA ORVIZ MULTA 1023.27
166074095 FRACCIONADORA SAN MARINO MULTA 965.31
168070377 FRACCIONADORA SAN MARINO MULTA 740.11
166069083 FRACCIONAMIENTO TIERRA NUEVA MULTA 3817.51
168064615 FRACCIONAMIENTO TIERRA NUEVA MULTA 3750.85
168078445 FRADA CORPORATIVO DE PROYECTOS Y OBRAS MULTA 3597.34
166081648 FRADA CORPORATIVO DE PROYECTOS Y OBRAS MULTA 1612.2
166076572 FRADLIN MULTA 895.36
168072166 FRADLIN MULTA 2111.01
166117764 FRAGA TRUCKING'S MULTA 2955.29
166018236 FRAMAC DEL SURESTE MULTA 569.28
168017576 FRAMAC DEL SURESTE MULTA 1113.98
166022407 FRANCIA ARMENIA TORRES VIRGEN MULTA 311.24
166076859 FRANCIA CAROLINA VILLA OSUNA MULTA 1180.16
168072454 FRANCIA CAROLINA VILLA OSUNA MULTA 2007.41
168067531 FRANCIS ONEYDA GARCIA SARMIENTO MULTA 367.54
168017051 FRANCISCA AQUINO OVIEDO MULTA 277.76
166077925 FRANCISCA ASTORGA NUÑEZ MULTA 650.6
168066599 FRANCISCA CASILLAS MUÑOZ MULTA 1330.51
166073917 FRANCISCA CRUZ GIL MULTA 849.44
168021670 FRANCISCA DE LA ROSA NAMBO MULTA 55.18
168078496 FRANCISCA DEL ANGEL AVILA MULTA 896.53
166081720 FRANCISCA DEL ANGEL AVILA MULTA 563.58
168075261 FRANCISCA FERRETIZ MARTINEZ MULTA 249.89
168075908 FRANCISCA GUADALUPE RODRIGUEZ SANCHEZ MULTA 1224.88
166072171 FRANCISCA IMELDA LOZANO OLIVA MULTA 1826.38
168067692 FRANCISCA IMELDA LOZANO OLIVA MULTA 2917.02
166077014 FRANCISCA JOSEFINA GARCIA HURTADO MULTA 1540.64
168072643 FRANCISCA JOSEFINA GARCIA HURTADO MULTA 1862.64
166072731 FRANCISCA MARTINEZ ALVA MULTA 1042.66
168023831 FRANCISCA MARTINEZ CRUZ MULTA 502.91
168024700 FRANCISCA MARTINEZ CRUZ MULTA 502.91
168017061 FRANCISCA MENDOZA RIVAS MULTA 1251.16
168017725 FRANCISCA MENDOZA RIVAS MULTA 1251.16
166018372 FRANCISCA MENDOZA RIVAS MULTA 1523.8
166066741 FRANCISCA MONTES PERALES MULTA 1400.58
168067554 FRANCISCA MURILLO GONZALEZ MULTA 265.02
168017405 FRANCISCA OLIVO HERNANDEZ MULTA 5382.78
166018569 FRANCISCA OLIVO HERNANDEZ MULTA 2327.84
168038002 FRANCISCA PEREZ MORENO MULTA 1852.88
166039402 FRANCISCA PEREZ MORENO MULTA 841.17
168075960 FRANCISCA PEREZ RODRIGUEZ MULTA 555.48
166029759 FRANCISCA SARA GONZALEZ LOVATO MULTA 237.6
168071316 FRANCISCA VARGAS LOPEZ MULTA 253.01
168037217 FRANCISCA VILLATORO LOPEZ MULTA 527.57
168075981 FRANCISCA YOLANDA HERRERA LUGO MULTA 454.41
166076698 FRANCISCO ADOLFO CHAVARIN MOLINA MULTA 631.59
166076813 FRANCISCO ADOLFO LOPEZ LOPEZ MULTA 2719.24
168072409 FRANCISCO ADOLFO LOPEZ LOPEZ MULTA 5510.79
168069801 FRANCISCO ADRIAN CORONADO MARTINEZ MULTA 243.92
168046595 FRANCISCO AGUILAR REBOLLEDO MULTA 270.08
166038879 FRANCISCO AGUILAR TRUJILLO MULTA 2534.24
168037498 FRANCISCO AGUILAR TRUJILLO MULTA 2982.48
168021872 FRANCISCO AGUILERA HEREDIA MULTA 265.91
166079446 FRANCISCO AGUSTIN LEYVA GARCIA MULTA 400.25
168075513 FRANCISCO AGUSTIN LEYVA GARCIA MULTA 794.94
168047047 FRANCISCO ALARCON LOPEZ MULTA 679.3
168048980 FRANCISCO ALARCON LOPEZ MULTA 679.3
168036476 FRANCISCO ALEJANDRO CABRERA ROQUE MULTA 661.19
168023910 FRANCISCO ALEJANDRO HERRERA GALLEGOS MULTA 1171.22
166025372 FRANCISCO ALEJANDRO HERRERA GALLEGOS MULTA 637.54
166018126 FRANCISCO ALEJANDRO MIMBELA MENDOZA MULTA 548.2
168062835 FRANCISCO ALFARO VAZQUEZ MULTA 307.31
166028124 FRANCISCO ALFONSO FIOL GALLEGOS MULTA 487.95
168026943 FRANCISCO ALFONSO FIOL GALLEGOS MULTA 821.79
168065888 FRANCISCO ALFREDO SANCHEZ ZAMBRANO MULTA 1482.71
166070325 FRANCISCO ALFREDO SANCHEZ ZAMBRANO MULTA 1115.31
168071477 FRANCISCO ALONSO CUITLAHUAC SOOTS LOPEZ MULTA 1751.67
166075846 FRANCISCO ALONSO CUITLAHUAC SOOTS LOPEZ MULTA 920.35
168030442 FRANCISCO ALONSO FONSECA CALDERON MULTA 292.95
168062170 FRANCISCO ALVAREZ MORALES MULTA 249.89
166025991 FRANCISCO ALVAREZ SOLIS MULTA 658.94
168023805 FRANCISCO ALVAREZ SOLIS MULTA 437.66
168024852 FRANCISCO ALVAREZ SOLIS MULTA 2834.52
168070295 FRANCISCO ALVAREZ TRUJILLO MULTA 263.78
168069945 FRANCISCO ANASTACIO RIOS TAPIA MULTA 288.28
166026062 FRANCISCO ANDRES GUERRERO SALAZAR MULTA 2593.0
168024623 FRANCISCO ANDRES GUERRERO SALAZAR MULTA 2804.18
168017919 FRANCISCO ANGEL TREJO VELAZQUEZ MULTA 990.33
168017980 FRANCISCO ANGEL TREJO VELAZQUEZ MULTA 667.25
166019124 FRANCISCO ANGEL TREJO VELAZQUEZ MULTA 280.12
166067134 FRANCISCO ANTONIO RICARDO RANGEL GUTIERREZ MULTA 971.47
168016694 FRANCISCO ANTONIO RODRIGUEZ HERNANDEZ MULTA 534.45
168066816 FRANCISCO ARANGURE LIZARRAGA MULTA 312.63
168075445 FRANCISCO ARTEAGA CALLES MULTA 243.92
166075130 FRANCISCO ARTURO PEREZ ALVARADO MULTA 487.96
168071402 FRANCISCO ARTURO PEREZ ALVARADO MULTA 720.94
168078357 FRANCISCO ARTURO PEREZ GUZMAN MULTA 1506.26
166081552 FRANCISCO ARTURO PEREZ GUZMAN MULTA 798.54
168063379 FRANCISCO BAEZ CALDERON MULTA 1049.52
168063018 FRANCISCO BALDOMERO LLANAS SORIANO MULTA 274.04
168063678 FRANCISCO BANDA MANDUJANO MULTA 553.46
168067838 FRANCISCO BANDA MANDUJANO MULTA 553.46
168037802 FRANCISCO BARAJAS FRAZCO MULTA 52.51
168022966 FRANCISCO BARRERA ROMAN MULTA 269.64
168066600 FRANCISCO BITERVO RAMIREZ SANCHEZ MULTA 1002.38
166070644 FRANCISCO BITERVO RAMIREZ SANCHEZ MULTA 445.77
168130257 FRANCISCO BRIONES AGUILAR MULTA 931.17
168112958 FRANCISCO CANTU GALVAN MULTA 1023.64
166018678 FRANCISCO CARLOS GONZALEZ MULTA 237.6
168038628 FRANCISCO CASTELLANOS SANTOS MULTA 898.8
166040047 FRANCISCO CASTELLANOS SANTOS MULTA 855.66
168078281 FRANCISCO CASTILLO CHARLES MULTA 4329.19
168075305 FRANCISCO CASTILLO CHARLES MULTA 989.2
166081483 FRANCISCO CASTILLO CHARLES MULTA 1648.07
166080886 FRANCISCO CASTILLO FLORES MULTA 2148.46
168039711 FRANCISCO CELAYA MONTES MULTA 536.14
168038103 FRANCISCO CELAYA MONTES MULTA 530.98
166042086 FRANCISCO CELAYA MONTES MULTA 329.24
166022822 FRANCISCO CERVANTES DUEÑEZ MULTA 1193.42
168047651 FRANCISCO COLORADO ESTEVEZ MULTA 1678.84
166050333 FRANCISCO COLORADO ESTEVEZ MULTA 1145.09
168036978 FRANCISCO CRUZ ABREGO MULTA 634.16
168036428 FRANCISCO CUEVAS MORALES MULTA 244.33
168072664 FRANCISCO DANIEL DURAZO AYALA MULTA 3229.66
166077033 FRANCISCO DANIEL DURAZO AYALA MULTA 1392.02
168053244 FRANCISCO DANIEL GONZALEZ PEREA MULTA 4255.44
166056826 FRANCISCO DANIEL GONZALEZ PEREA MULTA 2998.18
168077185 FRANCISCO DAVID GARCIA OROZCO MULTA 926.24
166076722 FRANCISCO DAVID LOPEZ MUNGUIA MULTA 1657.14
168072314 FRANCISCO DAVID LOPEZ MUNGUIA MULTA 3392.19
168048204 FRANCISCO DE JESUS CARRION CARRILLO MULTA 1960.7
168046750 FRANCISCO DE JESUS CARRION CARRILLO MULTA 1960.7
168036616 FRANCISCO DE JESUS NUCAMENDI GOMEZ MULTA 268.07
166040128 FRANCISCO DE LA CRUZ MARTINEZ MULTA 648.44
168107097 FRANCISCO DE LEON ROCHA MULTA 810.25
168111404 FRANCISCO DE LEON ROCHA MULTA 810.25
168037097 FRANCISCO DE LOS SANTOS NATAREN MULTA 245.58
166057489 FRANCISCO DOMINGUEZ GONZALEZ MULTA 371.17
168077427 FRANCISCO EDGAR LOPEZ JUAREZ MULTA 375.93
166076566 FRANCISCO EDUARDO MEDINA ARVIZU MULTA 575.8
168072155 FRANCISCO EDUARDO MEDINA ARVIZU MULTA 1031.58
166028818 FRANCISCO EDUARDO VELASCO CUEVAS MULTA 198.58
168026856 FRANCISCO EDUARDO VELASCO CUEVAS MULTA 456.36
166037618 FRANCISCO ENRIQUE MEZQUIDA PONCE MULTA 422.26
166059135 FRANCISCO ENRIQUE URREA HANSMANN MULTA 1109.21
168055649 FRANCISCO ENRIQUE URREA HANSMANN MULTA 2215.24
168016772 FRANCISCO ERMILO ORTEGA RODRIGUEZ MULTA 311.02
168035952 FRANCISCO ERNESTO BERMUDEZ NAVARRO MULTA 487.84
168071933 FRANCISCO ERNESTO RODRIGUEZ VALENCIA MULTA 1521.64
166076318 FRANCISCO ERNESTO RODRIGUEZ VALENCIA MULTA 829.45
168071117 FRANCISCO ERNESTO SALAZAR ARMENTA MULTA 243.92
168016729 FRANCISCO ESPINOZA HERNANDEZ MULTA 606.26
168107388 FRANCISCO FLORES VARGAS MULTA 246.76
168066211 FRANCISCO FRANCO AGUILAR MULTA 1461.25
166075779 FRANCISCO GALLARDO OROZCO MULTA 3503.53
168071419 FRANCISCO GALLARDO OROZCO MULTA 3736.84
168067942 FRANCISCO GARCIA GUZMAN MULTA 844.15
166072429 FRANCISCO GARCIA GUZMAN MULTA 418.17
168077645 FRANCISCO GARCIA RAMOS MULTA 1039.63
168068248 FRANCISCO GARDUÑO MARTINEZ MULTA 788.01
166058202 FRANCISCO GASTELUM GASTELUM MULTA 439.17
168054709 FRANCISCO GASTELUM GASTELUM MULTA 813.34
166070892 FRANCISCO GERARDO GUZMAN ARCOS MULTA 1679.28
168066410 FRANCISCO GERARDO GUZMAN ARCOS MULTA 2256.88
166043589 FRANCISCO GERMAN SALAZAR ESTRADA MULTA 2839.0
168071207 FRANCISCO GOMEZ PARRA MULTA 256.1
166114912 FRANCISCO GONZALEZ SALAZAR MULTA 1801.84
168108610 FRANCISCO GONZALEZ SALAZAR MULTA 2386.34
166131764 FRANCISCO GUERRERO FLORES MULTA 493.31
168124885 FRANCISCO GUERRERO FLORES MULTA 615.2
168128248 FRANCISCO GUERRERO GONZALEZ MULTA 540.03
166070694 FRANCISCO HERNANDEZ IRENE MULTA 915.45
168075769 FRANCISCO HERNANDEZ MARTINEZ MULTA 370.74
168022671 FRANCISCO HERNANDEZ TORRES MULTA 787.56
166023998 FRANCISCO HERNANDEZ TORRES MULTA 434.18
168063882 FRANCISCO IGNACIO ZORRILLA LARA MULTA 487.84
168065153 FRANCISCO ISRAEL BECERRA LOPEZ MULTA 526.12
168063065 FRANCISCO ISRAEL BECERRA LOPEZ MULTA 526.12
166030170 FRANCISCO ISRAEL JIMENEZ RAMOS MULTA 3133.63
168027917 FRANCISCO ISRAEL JIMENEZ RAMOS MULTA 4239.17
168071300 FRANCISCO IVAN MENDOZA MARTINEZ MULTA 569.31
168067708 FRANCISCO IVAN MENDOZA MARTINEZ MULTA 569.31
168070703 FRANCISCO JACOBO ALVARADO AZPITARTE MULTA 339.82
166076806 FRANCISCO JAVIER ACUÑA AGUERO MULTA 1203.54
168075488 FRANCISCO JAVIER AGRAMON LIZARRAGA MULTA 1283.83
166027746 FRANCISCO JAVIER AGUIRRE LUNA MULTA 356.4
168052815 FRANCISCO JAVIER ALMAGUER CAMPOS MULTA 1061.41
166056397 FRANCISCO JAVIER ALMAGUER CAMPOS MULTA 603.52
168075827 FRANCISCO JAVIER ALMARAZ GARZA MULTA 472.3
168067290 FRANCISCO JAVIER ALMAZAN ORTEGA MULTA 321.08
168124583 FRANCISCO JAVIER ALVAREZ GOMEZ MULTA 357.63
168061670 FRANCISCO JAVIER ALVIZO VILLA MULTA 527.57
168066985 FRANCISCO JAVIER AMBRIZ BAUTISTA MULTA 639.14
168066085 FRANCISCO JAVIER ANAYA AGUILERA MULTA 531.52
166079353 FRANCISCO JAVIER ARELLANO PEREIRA MULTA 1312.49
168075412 FRANCISCO JAVIER ARELLANO PEREIRA MULTA 2686.0
168107411 FRANCISCO JAVIER ARGUMEDO ORTA MULTA 357.63
168045082 FRANCISCO JAVIER ARRIETA RAMIREZ MULTA 744.37
166048072 FRANCISCO JAVIER ARRIETA RAMIREZ MULTA 379.04
168025862 FRANCISCO JAVIER AVELAR ALVARADO MULTA 249.89
168040760 FRANCISCO JAVIER AVILA PALOMINO MULTA 292.95
166045478 FRANCISCO JAVIER BALAM TUZ MULTA 1547.0
168042259 FRANCISCO JAVIER BALAM TUZ MULTA 3281.77
168062092 FRANCISCO JAVIER BELAUSTEGUIGOITIA BASSO MULTA 275.43
168063717 FRANCISCO JAVIER BELTRAN ELIZONDO MULTA 896.74
168070147 FRANCISCO JAVIER BONILLA GAMEZ MULTA 278.4
168106295 FRANCISCO JAVIER CABALLERO VELA MULTA 356.56
168107788 FRANCISCO JAVIER CABRAL DE LA TORRE MULTA 299.57
168068006 FRANCISCO JAVIER CAMPOS VILLAFAÑA MULTA 1519.56
166072506 FRANCISCO JAVIER CAMPOS VILLAFAÑA MULTA 1597.2
168107735 FRANCISCO JAVIER CASTILLO ZAMARRIPA MULTA 243.92
168076897 FRANCISCO JAVIER CERVANTES CANTU MULTA 731.77
166058417 FRANCISCO JAVIER CHAVEZ MORENO MULTA 186.74
168054928 FRANCISCO JAVIER CHAVEZ MORENO MULTA 339.56
168074905 FRANCISCO JAVIER CONTRERAS CORONADO MULTA 777.09
166067196 FRANCISCO JAVIER COVARRUBIAS MUÑIZ MULTA 565.74
168066670 FRANCISCO JAVIER DE LA PAZ LUCERO MULTA 243.92
168036202 FRANCISCO JAVIER DE LA TORRE HERNANDEZ MULTA 392.2
168061934 FRANCISCO JAVIER DELGADO AYALA MULTA 311.12
168130793 FRANCISCO JAVIER DIAZ CORONA MULTA 1063.04
166137740 FRANCISCO JAVIER DIAZ CORONA MULTA 650.6
168054853 FRANCISCO JAVIER DIAZ SANDOVAL MULTA 274.27
168052233 FRANCISCO JAVIER DIAZ SANDOVAL MULTA 274.27
168052318 FRANCISCO JAVIER DUARTE BENITEZ MULTA 1704.93
168069804 FRANCISCO JAVIER ENCINAS FLORES MULTA 791.36
168045697 FRANCISCO JAVIER ESCALANTE CARREON MULTA 314.59
166038967 FRANCISCO JAVIER ESCOBAR RUIZ MULTA 662.04
168037574 FRANCISCO JAVIER ESCOBAR RUIZ MULTA 1442.69
168036166 FRANCISCO JAVIER ESCOBAR TOLEDO MULTA 244.33
168024904 FRANCISCO JAVIER ESPINO ROJAS MULTA 3108.97
168037710 FRANCISCO JAVIER ESPINOSA LOPEZ MULTA 970.26
168068312 FRANCISCO JAVIER FERNANDEZ SANCHEZ MULTA 1569.85
168047159 FRANCISCO JAVIER FERNANDEZ VALDES MULTA 350.16
168027695 FRANCISCO JAVIER FIOL MULTA 1012.3
168026531 FRANCISCO JAVIER FIOL MULTA 1012.3
166020213 FRANCISCO JAVIER FLORES HERNANDEZ MULTA 195.18
166073157 FRANCISCO JAVIER FLORES ROBLES MULTA 1321.29
168069451 FRANCISCO JAVIER FLORES ROBLES MULTA 2159.58
166074664 FRANCISCO JAVIER FRANCO CASAS MULTA 1086.75
168070961 FRANCISCO JAVIER FRANCO CASAS MULTA 2225.04
168071644 FRANCISCO JAVIER GALVEZ CORONADO MULTA 2616.2
166076026 FRANCISCO JAVIER GALVEZ CORONADO MULTA 1617.95
168051722 FRANCISCO JAVIER GARCIA CHAVEZ MULTA 759.28
168108084 FRANCISCO JAVIER GARZA ZARAGOZA MULTA 172.55
168017476 FRANCISCO JAVIER GONZALEZ LUNA MULTA 937.31
168075344 FRANCISCO JAVIER GUTIERREZ ARMENTA MULTA 317.08
166029085 FRANCISCO JAVIER HERNANDEZ MORA MULTA 124.49
168027089 FRANCISCO JAVIER HERNANDEZ MORA MULTA 307.16
168040199 FRANCISCO JAVIER HERNANDEZ RAMOS MULTA 457.9
168067553 FRANCISCO JAVIER HERNANDEZ RIOS MULTA 2606.23
168070924 FRANCISCO JAVIER HERNANDEZ RIOS MULTA 1126.27
168070364 FRANCISCO JAVIER IRIGOYEN ICEDO MULTA 488.67
168067721 FRANCISCO JAVIER ISLAS ROSAS MULTA 323.06
168077768 FRANCISCO JAVIER JIMENEZ PATIÑO MULTA 564.63
168036241 FRANCISCO JAVIER LEON REYES MULTA 318.73
166134163 FRANCISCO JAVIER LOPEZ CASTAÑARES MULTA 815.82
168066212 FRANCISCO JAVIER LOPEZ CAZARES MULTA 337.24
168070340 FRANCISCO JAVIER LOPEZ ESPINOZA MULTA 294.45
168037714 FRANCISCO JAVIER LOPEZ NUÑEZ MULTA 256.1
168070388 FRANCISCO JAVIER LOPEZ OLIVAS MULTA 383.24
168074809 FRANCISCO JAVIER LUENGAS CASTRO MULTA 273.86
168072596 FRANCISCO JAVIER MADRID VILLA MULTA 1280.96
166079107 FRANCISCO JAVIER MARTINEZ MEZA MULTA 492.28
168063379 FRANCISCO JAVIER MATA LEOS MULTA 596.34
168053152 FRANCISCO JAVIER MORENO DIEGUEZ MULTA 1055.15
166056736 FRANCISCO JAVIER MORENO DIEGUEZ MULTA 475.2
168022045 FRANCISCO JAVIER NAVARRETE RAMIREZ MULTA 644.37
168063800 FRANCISCO JAVIER NAVARRO CASTELLANOS MULTA 542.64
168129430 FRANCISCO JAVIER OCAMPO CISNEROS MULTA 585.91
168024775 FRANCISCO JAVIER PIÑA ROQUE MULTA 792.37
166026218 FRANCISCO JAVIER PIÑA ROQUE MULTA 329.31
168030499 FRANCISCO JAVIER PUENTE NUÑEZ MULTA 277.49
168124803 FRANCISCO JAVIER REYES RAMIREZ MULTA 1066.11
166131654 FRANCISCO JAVIER REYES RAMIREZ MULTA 656.72
168076007 FRANCISCO JAVIER REYNA CUELLAR MULTA 347.06
168123926 FRANCISCO JAVIER RINCON PALOMERA MULTA 290.06
168066862 FRANCISCO JAVIER ROCHA RUIZ MULTA 1518.72
166071363 FRANCISCO JAVIER ROCHA RUIZ MULTA 612.49
166045144 FRANCISCO JAVIER RODRIGUEZ VADILLO MULTA 746.97
168041951 FRANCISCO JAVIER RODRIGUEZ VADILLO MULTA 1532.96
166023473 FRANCISCO JAVIER ROJAS APONTE MULTA 264.55
168022151 FRANCISCO JAVIER ROJAS APONTE MULTA 545.51
166115808 FRANCISCO JAVIER ROMO VAZQUEZ MULTA 1213.84
168042587 FRANCISCO JAVIER ROSADO JIMENEZ MULTA 298.37
166045886 FRANCISCO JAVIER ROSADO JIMENEZ MULTA 170.79
168069796 FRANCISCO JAVIER SALAZAR SAUCEDO MULTA 283.24
166072758 FRANCISCO JAVIER SALCEDO RAMIREZ MULTA 849.47
168069064 FRANCISCO JAVIER SALCEDO RAMIREZ MULTA 1191.74
168067941 FRANCISCO JAVIER SANCHEZ ARIAS MULTA 2212.64
166071589 FRANCISCO JAVIER SANCHEZ ARIAS MULTA 1138.04
166071610 FRANCISCO JAVIER SANCHEZ OBREGON MULTA 916.33
168063107 FRANCISCO JAVIER SANCHEZ RAMIREZ MULTA 1114.08
168067104 FRANCISCO JAVIER SANCHEZ RODRIGUEZ MULTA 1087.8
166071602 FRANCISCO JAVIER SANCHEZ RODRIGUEZ MULTA 700.29
168128514 FRANCISCO JAVIER SEVILLA CONTRERAS MULTA 1098.86
168061719 FRANCISCO JAVIER SILLER DE LA FUENTE MULTA 692.1
168108249 FRANCISCO JAVIER VALDES VALDES MULTA 125.89
168072587 FRANCISCO JAVIER VALDEZ ACUÑA MULTA 3123.33
166076975 FRANCISCO JAVIER VALDEZ ACUÑA MULTA 1374.12
168069675 FRANCISCO JAVIER VALDEZ GARCIA MULTA 817.53
168071507 FRANCISCO JAVIER VALDEZ GARCIA MULTA 817.53
168074300 FRANCISCO JAVIER VALENCIA NAVARRETE MULTA 794.52
168071083 FRANCISCO JAVIER VALENZUELA VALENZUELA MULTA 262.26
168020355 FRANCISCO JAVIER VALERIO BOGARIN MULTA 493.83
168021103 FRANCISCO JAVIER VALERIO BOGARIN MULTA 493.83
166135133 FRANCISCO JAVIER VAZQUEZ MEJIA MULTA 1037.7
168128234 FRANCISCO JAVIER VAZQUEZ MEJIA MULTA 1256.67
166071601 FRANCISCO JAVIER VAZQUEZ SUAREZ MULTA 650.61
168106569 FRANCISCO JAVIER VELA RODRIGUEZ MULTA 249.89
168070837 FRANCISCO JAVIER VILLEGAS ROMO MULTA 1279.02
166074561 FRANCISCO JAVIER VILLEGAS ROMO MULTA 647.91
168063806 FRANCISCO JAVIER ZAMBRANO MORALES MULTA 22.36
168062178 FRANCISCO JAVIER ZARCO RIVAS MULTA 496.32
168036115 FRANCISCO JAVIER ZENDEJAS TOACHE MULTA 311.02
168106336 FRANCISCO JESUS CORDERO VILLARREAL MULTA 756.53
168070773 FRANCISCO JESUS SALCIDO ENRIQUEZ MULTA 2409.1
166074503 FRANCISCO JESUS SALCIDO ENRIQUEZ MULTA 1322.78
168075929 FRANCISCO JIMENEZ BERUMEN MULTA 292.09
168046498 FRANCISCO JOAQUIN NAREDO GALINDO MULTA 488.67
166043872 FRANCISCO JOSE HERRERA CONTRERAS MULTA 874.48
168040867 FRANCISCO JOSE HERRERA CONTRERAS MULTA 1711.16
166045242 FRANCISCO JOSE LOPEZ MARTINEZ MULTA 509.84
166070097 FRANCISCO JOSE MEDINA MEDINA MULTA 1470.61
168111766 FRANCISCO JOSE MERCADO GUTIERREZ MULTA 1244.11
166118076 FRANCISCO JOSE MERCADO GUTIERREZ MULTA 475.2
166038802 FRANCISCO LANDA FIGUEROA MULTA 1462.25
168037173 FRANCISCO LANDA FIGUEROA MULTA 1901.34
168070348 FRANCISCO LEONARDO LOPEZ GARCIA MULTA 543.44
166040056 FRANCISCO LEYVER SALVADOR GAMBOA MULTA 373.48
168046478 FRANCISCO LOPEZ ACOSTA MULTA 311.02
168127155 FRANCISCO LOZANO PRADO MULTA 551.8
166076559 FRANCISCO MARTIN NAVARRO MARTINEZ MULTA 612.37
168041649 FRANCISCO MATOS ZEBADUA MULTA 733.41
166044799 FRANCISCO MATOS ZEBADUA MULTA 342.36
168071550 FRANCISCO MAURO PAZ JIMENEZ MULTA 990.06
168073853 FRANCISCO MENDOZA GAONA MULTA 262.26
166077141 FRANCISCO MENDOZA RODRIGUEZ MULTA 318.57
168026457 FRANCISCO MERCADO ZENDEJAS MULTA 531.52
168039840 FRANCISCO MIGUEL CASTILLO LIMA MULTA 272.75
168041691 FRANCISCO MIGUEL CASTILLO LIMA MULTA 131.98
166067133 FRANCISCO MIGUEL MARTINEZ LAUREANO MULTA 669.16
168063909 FRANCISCO MIGUEL MARTINEZ LAUREANO MULTA 895.25
168069112 FRANCISCO MORENO MARCHENA MULTA 1117.26
168026324 FRANCISCO MURILLO FLORIDO MULTA 306.26
168127091 FRANCISCO NICOLAS JIMENEZ MORENO MULTA 4820.84
168026313 FRANCISCO PEDRO CASTELLANOS LESCAS MULTA 1171.7
168051770 FRANCISCO PEDRO HERNANDEZ ANZURES MULTA 432.86
168053136 FRANCISCO PEDRO HERNANDEZ ANZURES MULTA 432.86
168025925 FRANCISCO PEREZ BELTRAN MULTA 266.35
168073517 FRANCISCO PORTILLO SANCHEZ MULTA 2063.0
166077818 FRANCISCO PORTILLO SANCHEZ MULTA 998.92
168020570 FRANCISCO PUGA OLMEDO MULTA 487.84
168021520 FRANCISCO PUGA OLMEDO MULTA 487.84
166132149 FRANCISCO RAFAEL VARGAS ROBLES MULTA 178.57
168125249 FRANCISCO RAFAEL VARGAS ROBLES MULTA 567.08
168066361 FRANCISCO RAMIREZ MORENO MULTA 758.8
166070390 FRANCISCO RAMIREZ MORENO MULTA 469.61
166074332 FRANCISCO RAMIREZ VAZQUEZ MULTA 670.95
168070620 FRANCISCO RAMIREZ VAZQUEZ MULTA 1151.02
166073855 FRANCISCO RAUL GONZALEZ NAVA MULTA 623.13
168067161 FRANCISCO RESENDIZ MORALES MULTA 266.91
168124801 FRANCISCO RODRIGUEZ GAYTAN MULTA 490.68
168037550 FRANCISCO RODRIGUEZ RODRIGUEZ MULTA 1149.17
166039197 FRANCISCO RODRIGUEZ RODRIGUEZ MULTA 514.64
168021655 FRANCISCO RODRIGUEZ ULLOA MULTA 515.56
166022769 FRANCISCO RODRIGUEZ ULLOA MULTA 311.24
168066983 FRANCISCO ROGELIO RANGEL MARTINEZ MULTA 357.63
166050367 FRANCISCO ROMERO HERNANDEZ MULTA 1767.06
168047674 FRANCISCO ROMERO HERNANDEZ MULTA 3577.34
166057916 FRANCISCO ROSALIO AGUIRRE AVILA MULTA 1147.07
168054417 FRANCISCO ROSALIO AGUIRRE AVILA MULTA 1978.93
168018137 FRANCISCO ROSAS FLORES MULTA 1301.09
168019231 FRANCISCO ROSAS FLORES MULTA 1301.09
168016737 FRANCISCO RUBEN ROMO OCHOA MULTA 513.52
166078955 FRANCISCO RUBIO FELIX MULTA 731.41
168075034 FRANCISCO RUBIO FELIX MULTA 1288.06
168108269 FRANCISCO SALAZAR ARREOZOLA MULTA 542.13
168113446 FRANCISCO SALAZAR ARREOZOLA MULTA 911.88
166119733 FRANCISCO SALAZAR ARREOZOLA MULTA 702.31
168114317 FRANCISCO SALAZAR ARREOZOLA MULTA 542.13
168036518 FRANCISCO SALINAS COUTIÑO MULTA 256.33
168037025 FRANCISCO SANCHEZ LOPEZ MULTA 499.12
166017989 FRANCISCO SANCHEZ MALDONADO MULTA 264.45
168074885 FRANCISCO SANCHEZ POLANCO MULTA 311.02
168067139 FRANCISCO SANCHEZ RAMIREZ MULTA 1539.37
168069751 FRANCISCO SANCHEZ RENDON MULTA 486.94
166073455 FRANCISCO SANCHEZ RENDON MULTA 820.92
168017441 FRANCISCO SANCHEZ RODRIGUEZ MULTA 2192.42
166070665 FRANCISCO SANTIBAÑEZ ALVARADO MULTA 951.66
168066624 FRANCISCO SANTIBAÑEZ ALVARADO MULTA 566.38
168072612 FRANCISCO SERGIO MONTEVERDE LEYVA MULTA 1176.61
166076995 FRANCISCO SERGIO MONTEVERDE LEYVA MULTA 610.72
166133850 FRANCISCO SOTO ZUÑIGA MULTA 426.7
168069678 FRANCISCO SUAREZ MENDEZ MULTA 791.36
166081321 FRANCISCO TOMAS ACOSTA CASTRO MULTA 1086.24
168075407 FRANCISCO TOMAS ACOSTA CASTRO MULTA 1129.88
168053370 FRANCISCO TOMAS UGARTE JIMENEZ MULTA 769.94
166056955 FRANCISCO TOMAS UGARTE JIMENEZ MULTA 430.04
168062162 FRANCISCO TONCHE QUIÑONES MULTA 305.36
168111961 FRANCISCO VALENCIA TORRES MULTA 752.58
168107406 FRANCISCO VALENCIA TORRES MULTA 555.53
166021865 FRANCISCO VALENZUELA ALTAMIRANO MULTA 1295.72
166028691 FRANCISCO VASQUEZ LOPEZ MULTA 118.8
168026756 FRANCISCO VASQUEZ LOPEZ MULTA 243.92
166029749 FRANCISCO VILLEGAS LOPEZ MULTA 455.34
168069932 FRANCISCO VINICIO JIMENEZ MORENO MULTA 318.88
168108187 FRANCISCO XAVIER HERNANDEZ REGALADO MULTA 312.74
168125173 FRANCISCO ZUÑIGA GONZALEZ MULTA 263.78
166045947 FRANCK NOEL DEL JESUS LOPEZ CANUL MULTA 274.42
168042641 FRANCK NOEL DEL JESUS LOPEZ CANUL MULTA 519.98
168025297 FRANCO CAPITAL MULTA 506.03
168024074 FRANCO CAPITAL MULTA 506.03
168063235 FRANCO COBRA SEGURIDAD PRIVADA MULTA 527.57
168067104 FRANCO COBRA SEGURIDAD PRIVADA MULTA 527.57
166131489 FRANCO TEXTIL MULTA 3836.38
168038866 FRANFER ACABADOS DECORATIVOS PARA LA CONSTRUCCION MULTA 998.98
166069915 FRANGETI EMPRESARIAL MEXICANA MULTA 612.55
168036212 FRANKLIN GERARDO PEDRERO BRAVO MULTA 333.62
168065235 FRANVIG MULTA 285.64
166028075 FRANZ ALBERTO MULLER ORTIZ MULTA 475.2
168054025 FRANZ BANMAN WIEBE MULTA 366.7
168052019 FRANZ BANMAN WIEBE MULTA 366.7
168018115 FRATELLO CAPITAL MULTA 1152.7
166019243 FRATELLO CAPITAL MULTA 621.84
168125253 FRATOR DISTRIBUCIONES MULTA 1626.96
166132155 FRATOR DISTRIBUCIONES MULTA 779.3
168027575 FRAVI ALIMENTOS DE HUAJUAPAN MULTA 1520.54
168026360 FRAVI ALIMENTOS DE HUAJUAPAN MULTA 1520.54
168076208 FREDDY ANDRES HERNANDEZ MULTA 547.86
168037200 FREDDY ARIAS GONZALEZ MULTA 311.02
166043371 FREDDY MOLINA FERNANDEZ MULTA 554.53
166038793 FREDI ALEJANDRO DOMINGUEZ ALBORES MULTA 525.93
168035895 FREDI ALEJANDRO DOMINGUEZ ALBORES MULTA 816.19
166044796 FREDY AGUSTIN CASTILLO SALAZAR MULTA 155.62
168041647 FREDY AGUSTIN CASTILLO SALAZAR MULTA 262.26
168040337 FREDY ASDRUBAL REYES ROMERO MULTA 731.77
166043264 FREDY ASDRUBAL REYES ROMERO MULTA 356.4
168066739 FREDY ISAAC TORRES NERI MULTA 789.36
166043022 FREDY JOSE LUGO NOVELO MULTA 528.69
168040135 FREDY JOSE LUGO NOVELO MULTA 1006.48
168021923 FREDY MARTINEZ ABARCA MULTA 255.23
168036207 FREDY MARTINEZ JOSE MULTA 568.53
166039903 FREDY ORTEGA GONZALEZ MULTA 987.77
168065894 FREDY RIQUELME JAVANA MULTA 517.71
168109923 FRENOS INDUSTRIALES GONZALEZ MULTA 1133.15
166116218 FRENOS INDUSTRIALES GONZALEZ MULTA 791.35
168127845 FRENOS UNICOS NILO MULTA 1856.55
166134755 FRENOS UNICOS NILO MULTA 1825.16
168129475 FRENOS UNIVERSALES DE OCCIDENTE MULTA 1433.86
166136337 FRENOS UNIVERSALES DE OCCIDENTE MULTA 1024.18
166038870 FRENOS Y EMBRAGUES DE CHIAPAS MULTA 4695.35
168026738 FRENOS Y EMBRAGUES SALA MULTA 985.94
166028670 FRENOS Y EMBRAGUES SALA MULTA 495.77
166067291 FREQUENTI MULTA 284.07
166043783 FRESCOS Y DELI DE LA PENINSULA MULTA 2325.6
168040783 FRESCOS Y DELI DE LA PENINSULA MULTA 2792.86
168008200 FRESITA ANTONIA SANCHEZ FLORES MULTA 311.02
168069727 FREYDIG INDUSTRIAL MULTA 288.54
166068583 FREYEM MULTA 1121.44
166073148 FRIDA VALERIA RICO CONTRERAS MULTA 2368.14
168063057 FRIGOCAMIONES MULTA 4531.67
166045784 FRINE MERARI DEL ROSARIO PUGA ESCALANTE MULTA 124.49
168040194 FRIO A TIEMPO MULTA 1602.58
166043863 FRIO ELECTRICO DEL SURESTE MULTA 1346.59
168036883 FRITURAS LA MANIA MULTA 263.78
168108015 FRIZZI COMUNICACIONES MULTA 487.84
168044474 FROILAN ARMANDO RAMIREZ DIAZ MULTA 487.84
166058791 FRONSEL SERVICIOS E INGENIERIA MULTA 738.56
168055223 FRONSEL SERVICIOS E INGENIERIA MULTA 1382.59
168066797 FROYLAN REYES BARRANCO MULTA 971.3
168069318 FROYLAN REYES BARRANCO MULTA 1295.06
168039120 FROYLAN SANCHEZ CASTILLO MULTA 2290.92
166133287 FROZENTECH MULTA 5433.38
168073815 FRUTA CAPRICHOSA MULTA 245.34
166137734 FRUTAS SUPREMAS VALLE DE ORDEÑA MULTA 770.11
166119596 FRUTERIA ORDAZ MULTA 2182.1
168113294 FRUTERIA ORDAZ MULTA 2915.86
168068010 FRUTERIA RIO PIAXTLA DE SINALOA MULTA 1520.88
166058501 FRUTERIA VELIZ MARTINEZ MULTA 446.12
168023335 FRUTICULTORES DE CALVILLO MULTA 304.78
166081604 FRYPA & ARREGUIN MULTA 3037.2
166051074 FUELSISTEMS MULTA 1686.1
168048369 FUELSISTEMS MULTA 2687.3
168078363 FUENTES & FUENTES CONSTRUCTORES MULTA 1625.76
166081565 FUENTES & FUENTES CONSTRUCTORES MULTA 1342.94
168022611 FUERZA CONSTRUCTORA GUERRERO MULTA 1253.21
166023937 FUERZA CONSTRUCTORA GUERRERO MULTA 624.15
166029406 FUERZA COOPERATIVISTA EMPRESARIAL FAMA MULTA 356.4
166028706 FUERZA COOPERATIVISTA EMPRESARIAL FAMA MULTA 213.84
168026768 FUERZA COOPERATIVISTA EMPRESARIAL FAMA MULTA 487.84
168027363 FUERZA COOPERATIVISTA EMPRESARIAL FAMA MULTA 933.08
168034817 FUERZA MOTRIZ Y ELECTROMECANICA MULTA 331.09
166037219 FUERZA MOTRIZ Y ELECTROMECANICA MULTA 269.5
166059893 FULANO MULTA 2877.43
168027479 FULGENCIO JACOBO LUNA SANCHEZ MULTA 5412.28
166045017 FULL BLOWN SUPPLYING SERVICES MULTA 1023.18
168041846 FULL BLOWN SUPPLYING SERVICES MULTA 2012.51
168025931 FUMIGACION Y NUTRICION ORGANICA MULTA 449.31
168039752 FUMIGACIONES ECOLOGICAS DEL MAYAB MULTA 260.96
168041217 FUMIGACIONES ECOLOGICAS DEL MAYAB MULTA 260.96
166027755 FUMIGACIONES VALLE DEL GUADIANA MULTA 1642.19
166117059 FUMIREGIO MULTA 701.34
168110764 FUMIREGIO MULTA 1261.27
166081205 FUMYAGRO MULTA 4866.86
168071228 FUNDACION AMERICANA DE BECAS MULTA 265.76
166028548 FUNDACION COMUNITARIA OAXACA MULTA 5888.11
166029294 FUNDACION CULTURAL RODOLFO MORALES MULTA 460.61
166043582 FUNDACION IMAH MULTA 253.44
168040605 FUNDACION IMAH MULTA 310.97
168070405 FUNDACION INTEGRAL DE LA NACION MULTA 340.84
166083596 FUNDACION NUNCA MAS MULTA 4964.89
168080382 FUNDACION NUNCA MAS MULTA 4779.12
168027248 FUNDACION PRODUCE BAJA CALIFORNIA SUR MULTA 2256.22
166028416 FUNDACION PRODUCE BAJA CALIFORNIA SUR MULTA 2720.86
168044353 FUNDACION PRODUCE PUEBLA MULTA 4682.39
168024362 FUNDACION PRODUCE TABASCO MULTA 2746.04
168077448 FUNDACION QUINTA SANTA MARIA CENTROS DE RECUPERACION MULTA 694.57
168071162 FUNDACION SAMANTHA CAROLINA QUINTERO ARMENTA MULTA 244.33
168071704 FUNDAR MULTA 1413.97
166076088 FUNDAR MULTA 977.46
168034733 FUNDICION INDUSTRIAL POTOSINA MULTA 2213.16
168066365 FUNDICIONES SAN PABLO MULTA 1215.9
166070393 FUNDICIONES SAN PABLO MULTA 622.48
168037664 FUNERALES CALAS MULTA 1328.12
166039059 FUNERALES CALAS MULTA 811.87
166080917 FUNERALES SECCION UNO MULTA 4392.58
168077713 FUNERALES SECCION UNO MULTA 5719.89
166044971 FUNERARIA QUEVEDO MULTA 2644.76
168041797 FUNERARIA QUEVEDO MULTA 4659.1
166115175 FUNMAQ MULTA 5583.96
166069427 FUPLIGA MULTA 1338.84
168065375 FUPLIGA MULTA 2190.65
168036443 FURNITURE AND GENERAL SERVICE CHIAPAS MULTA 262.26
168062084 FUTURIST THINKING MULTA 303.66
168056088 FUTURO INMOBILIARIA MULTA 1142.08
166059571 FUTURO INMOBILIARIA MULTA 675.91
168077237 FYC MULTISERVICIOS GENERALES INDUSTRIALES MULTA 2896.7
166080437 FYC MULTISERVICIOS GENERALES INDUSTRIALES MULTA 1492.2
168052459 FYDISA INGENIERIA MULTA 372.69
168112936 FYFCON MULTA 2167.48
166119257 FYFCON MULTA 1863.69
168030578 FYMSA CONSTRUCCIONES Y SERVICIOS MULTA 2527.34
168031457 FYMSA CONSTRUCCIONES Y SERVICIOS MULTA 4494.28
