166047728 H COMA MULTA 2547.83
168044740 H COMA MULTA 2242.48
168054787 H2ION MULTA 941.29
166058284 H2ION MULTA 466.86
168036345 H2O TERRA SOLUCIONES SUSTENTABLES MULTA 693.52
166039262 H2O TERRA SOLUCIONES SUSTENTABLES MULTA 650.62
168036164 HABACU ENRIQUEZ VIDAL MULTA 311.02
166047133 HABACUC ROBLES FLORES MULTA 494.05
168107034 HACHIKO EDIFICACIONES MULTA 362.86
168108579 HACIENDA EL CAMINO DE LINARES MULTA 1871.85
166114873 HACIENDA EL CAMINO DE LINARES MULTA 1161.72
168045161 HACIENDA TEPETLCALLI HOTEL & SPA 1870 MULTA 1924.22
166048142 HACIENDA TEPETLCALLI HOTEL & SPA 1870 MULTA 1524.51
166117572 HACSYS DE MEXICO MULTA 2270.11
168111267 HACSYS DE MEXICO MULTA 2610.04
166119804 HAGA ALIMENTOS MULTA 1558.33
168113496 HAGA ALIMENTOS MULTA 2993.18
168054790 HAILIN WU MULTA 920.93
166058287 HAILIN WU MULTA 532.45
168037694 HANASHO MULTA 3469.37
166039094 HANASHO MULTA 2143.45
168127266 HANIO GRUPO CONSTRUCTOR MULTA 2115.48
166134217 HANIO GRUPO CONSTRUCTOR MULTA 908.26
168038389 HANSA COMPAÑIA CONSTRUCTORA MULTA 1713.86
166040743 HANSA COMPAÑIA CONSTRUCTORA MULTA 1215.4
166068125 HANTRE CONSTRUCTORA MULTA 2456.49
168064912 HANTRE CONSTRUCTORA MULTA 5526.31
166020209 HARMON WRIGHT SCHOOL MULTA 2144.78
168019039 HARMON WRIGHT SCHOOL MULTA 773.79
166071250 HARTING MEXICO MANUFACTURING MULTA 2841.62
168113531 HAUS 2001 MULTA 2114.91
168107041 HAVITAL MULTA 411.2
166039741 HAYDEE DEL VALLE MULTA 559.32
168055214 HAYDEE MATA VARELA MULTA 373.78
168065184 HAYVER COMERCIALIZADORA ASOCIADOS MULTA 493.38
166073224 HAZEL JAFET CRUZ SANCHEZ MULTA 1799.79
168069528 HAZEL JAFET CRUZ SANCHEZ MULTA 2183.78
168110320 HCL CONSULTING MULTA 1336.49
166116617 HCL CONSULTING MULTA 1169.56
166133634 HD BROADCAST MULTA 2604.51
168071118 HD MILLWORKS DE MEXICO MULTA 3086.45
168077359 HDC TALENTOS MULTA 894.77
168063523 HE SHENG MULTA 273.08
168065166 HEAP CARRIE MULTA 4647.06
166069187 HEAP CARRIE MULTA 5921.9
168062311 HEAT & PROCESS MEXICO MULTA 72.52
166081376 HEAT APPLICATIONS DE MEXICO MULTA 1267.9
168078166 HEAT APPLICATIONS DE MEXICO MULTA 2334.96
166038829 HEBERT MORALES LEON MULTA 568.01
168037195 HEBERT MORALES LEON MULTA 803.65
168064633 HECAS GRUPO URBANIZADOR Y CONSTRUCTOR MULTA 1847.49
166069100 HECAS GRUPO URBANIZADOR Y CONSTRUCTOR MULTA 1021.19
168027872 HECSAV MULTA 2832.44
166030119 HECSAV MULTA 777.88
166044969 HECTOR ADAN MARTIN CEBALLOS MULTA 768.94
168027059 HECTOR ALBERTO GARCIA HERMOSILLO MULTA 680.7
168122987 HECTOR ALBERTO VELAZQUEZ RAMOS MULTA 557.64
168127310 HECTOR ALBERTO VELAZQUEZ RAMOS MULTA 557.64
166072506 HECTOR ALEJANDRO FELIX FLORES MULTA 466.86
166136728 HECTOR ALEJANDRO GARCIA IÑIGUEZ MULTA 1436.56
168127365 HECTOR ALEJANDRO PADILLA MARTINEZ MULTA 3738.32
166134307 HECTOR ALEJANDRO PADILLA MARTINEZ MULTA 2265.75
168017622 HECTOR ALEJANDRO RIVERA HURTADO MULTA 1045.58
166018800 HECTOR ALEJANDRO RIVERA HURTADO MULTA 615.52
168106010 HECTOR ALEJANDRO VALDEZ LARIOS MULTA 368.36
166078950 HECTOR ALFARO RIVERA MULTA 647.9
168075026 HECTOR ALFARO RIVERA MULTA 1094.26
166058758 HECTOR ALFREDO GARDEA MORAN MULTA 655.56
168055194 HECTOR ALFREDO GARDEA MORAN MULTA 1175.13
166059237 HECTOR ALONSO CHAVEZ RUIZ MULTA 674.2
168053838 HECTOR ANDRES LOPEZ ALVAREZ MULTA 551.77
166009020 HECTOR ANTONIO LLAGUNO GUEVARA MULTA 359.59
166026041 HECTOR ARNOLDO JIMENEZ OROZCO MULTA 551.7
168024608 HECTOR ARNOLDO JIMENEZ OROZCO MULTA 1013.79
168067722 HECTOR ARON ALMADA FLORES MULTA 331.02
168026112 HECTOR BELTRAN GONZALEZ MULTA 350.16
168064196 HECTOR BERMUDEZ HERNANDEZ MULTA 628.1
168036273 HECTOR CESAREO GARCIA MULTA 487.84
168037992 HECTOR CONTRERAS FLORES MULTA 311.02
168036943 HECTOR CRUZ JIMENEZ MULTA 311.02
168062315 HECTOR DANIEL AGUILAR HORTA MULTA 320.69
168075894 HECTOR DANIEL PACHECO VARGAS MULTA 283.24
166072881 HECTOR DANIEL VINDIOLA GONZALEZ MULTA 3441.73
168035791 HECTOR DAVID DOMINGUEZ HERNANDEZ MULTA 506.18
168070404 HECTOR DEL ANGEL NIEBLAS GALLARDO MULTA 532.64
168108849 HECTOR DEL MORAL DE LA CRUZ MULTA 1439.23
166115123 HECTOR DEL MORAL DE LA CRUZ MULTA 765.58
168077255 HECTOR DITHER HERNANDEZ LOPEZ MULTA 322.46
168073836 HECTOR EDUARDO PEDRAZA GARZA MULTA 263.78
168026142 HECTOR EFRAIN LANGARICA DELGADILLO MULTA 343.84
168037810 HECTOR EMMANUEL ABREGO RUIZ MULTA 998.25
166135983 HECTOR FLAVIO DAVALOS SALCEDO MULTA 519.37
168129118 HECTOR FLAVIO DAVALOS SALCEDO MULTA 1043.02
168054721 HECTOR FLAVIO MEXIA ARVIZU Y COMPAÑIA MULTA 3283.92
166058215 HECTOR FLAVIO MEXIA ARVIZU Y COMPAÑIA MULTA 1948.12
168107419 HECTOR FLORES PEDRAZA MULTA 254.76
168066470 HECTOR FLORES RODRIGUEZ MULTA 499.79
168020332 HECTOR GABRIEL OCAMPO VENTURA MULTA 283.24
166073961 HECTOR GAONA GOCHICOA MULTA 2000.74
168062381 HECTOR GARCIA ARAIZA MULTA 1643.67
168039529 HECTOR GERARDO RICO QUIROZ MULTA 265.94
166042445 HECTOR GERARDO RICO QUIROZ MULTA 158.63
168073924 HECTOR GUERRA PAZ MULTA 287.76
166081572 HECTOR GUEVARA BONILLA MULTA 760.24
168078382 HECTOR GUEVARA BONILLA MULTA 1302.41
168075487 HECTOR GUEVARA BONILLA MULTA 1302.41
168036893 HECTOR HERNANDEZ FONSECA MULTA 668.24
168109559 HECTOR HERNANDEZ GARCIA MULTA 1171.91
168045051 HECTOR HERNANDEZ GONZALEZ MULTA 595.99
166048031 HECTOR HERNANDEZ GONZALEZ MULTA 451.6
168055635 HECTOR HORACIO SOTO VALENZUELA MULTA 243.92
168074615 HECTOR HUGO MARTINEZ MARTINEZ MULTA 924.14
166116383 HECTOR HUGO SALINAS PEÑA MULTA 1034.75
168046568 HECTOR HUGO VASQUEZ REYES MULTA 4351.68
166131279 HECTOR ISIDRO MARTIN TORRES MULTA 36.14
168019203 HECTOR ISRAEL JIMENEZ RIVAS MULTA 274.66
168018126 HECTOR ISRAEL JIMENEZ RIVAS MULTA 274.66
166020372 HECTOR ISRAEL JIMENEZ RIVAS MULTA 180.52
168072185 HECTOR IVAN MENDOZA ARAGON MULTA 1206.25
168069994 HECTOR IVAN QUIROZ CORONADO MULTA 731.77
166028307 HECTOR IVAN VAZQUEZ VILLANUEVA MULTA 643.18
166136956 HECTOR JAIN HERNANDEZ MULTA 420.78
168130043 HECTOR JAIN HERNANDEZ MULTA 383.24
168051664 HECTOR JAVIER DOMINGUEZ LOPEZ MULTA 276.96
168027482 HECTOR JAVIER EDGAR HERNANDEZ GARCIA MULTA 72.54
166029556 HECTOR JAVIER EDGAR HERNANDEZ GARCIA MULTA 76.64
168114141 HECTOR JAVIER MARTINEZ FLORES MULTA 1886.22
166120453 HECTOR JAVIER MARTINEZ FLORES MULTA 1190.5
166022292 HECTOR JAVIER MONZALVO HERNANDEZ MULTA 2180.24
166059006 HECTOR JAVIER URQUIDI ARANDA MULTA 1268.24
168112142 HECTOR JOEL TORRES GARZA MULTA 1277.09
168071013 HECTOR JOSE CRUZ MULTA 624.9
168078937 HECTOR JOSE ZAPATA MARTINEZ MULTA 2275.44
166082158 HECTOR JOSE ZAPATA MARTINEZ MULTA 1430.14
168075278 HECTOR LEOPOLDO BADILLO PONCE MULTA 933.08
166037775 HECTOR MANUEL AGUIRRE CORTES MULTA 177.4
168020425 HECTOR MANUEL ANDRADE MARTINEZ MULTA 497.98
166059325 HECTOR MANUEL ANGUIANO HERRERA MULTA 1300.69
168054668 HECTOR MANUEL ARTEAGA CASTRO MULTA 392.2
166072564 HECTOR MANUEL CARVAJAL ROSAS MULTA 298.24
166018466 HECTOR MANUEL CHACON QUINTANA MULTA 4511.59
166072869 HECTOR MANUEL CORTES ROCHA MULTA 2251.68
168069162 HECTOR MANUEL CORTES ROCHA MULTA 3414.06
168105986 HECTOR MANUEL HERNANDEZ TREVIÑO MULTA 578.49
166027860 HECTOR MANUEL LIZARRAGA LIZARRAGA MULTA 595.27
168067944 HECTOR MANUEL LOPEZ MAGAÑA MULTA 1505.08
168066072 HECTOR MANUEL LOPEZ MAGAÑA MULTA 1505.08
166075832 HECTOR MANUEL MALDONADO PEREZ TEJADA MULTA 1437.87
168128124 HECTOR MANUEL MEJIA MULTA 773.66
168020344 HECTOR MANUEL NAVARRO RODRIGUEZ MULTA 260.08
168023484 HECTOR MANUEL ORENDAY GONZALEZ MULTA 540.16
168024881 HECTOR MANUEL ORENDAY GONZALEZ MULTA 540.16
168070150 HECTOR MANUEL PIRI PEREZ MULTA 283.24
166074018 HECTOR MANUEL PIÑA MORENO MULTA 2480.72
168070299 HECTOR MANUEL PIÑA MORENO MULTA 3206.83
168040236 HECTOR MANUEL PUC CHIM MULTA 584.55
166043140 HECTOR MANUEL PUC CHIM MULTA 277.62
166080268 HECTOR MANUEL QUIROZ TORRES MULTA 1266.56
168069786 HECTOR MANUEL TELLECHEA BALLESTEROS MULTA 487.84
168106960 HECTOR MARINES CASTILLO MULTA 366.7
168106800 HECTOR MARIO SOSA ROJO MULTA 288.28
166041819 HECTOR MARTIN VELAZQUEZ TORRES MULTA 1470.0
168067986 HECTOR MATIAS FIGUEROA LOROÑA MULTA 1097.56
168040229 HECTOR MIGUEL ANGEL MORALES KERLEGAND MULTA 711.98
166042580 HECTOR MIGUEL ANGEL MORALES KERLEGAND MULTA 601.72
168025888 HECTOR MIGUEL GARCIA VEGA MULTA 325.23
168048683 HECTOR MIGUEL NOLASCO SAMPAYO MULTA 608.96
166051393 HECTOR MIGUEL NOLASCO SAMPAYO MULTA 476.72
168075163 HECTOR MIGUEL OCHOA RODRIGUEZ MULTA 828.12
168045931 HECTOR MOTA HERNANDEZ MULTA 323.05
168055519 HECTOR MUÑOZ BARRIGA MULTA 1736.75
166059092 HECTOR MUÑOZ BARRIGA MULTA 826.87
168021959 HECTOR OMAR IBARRA GARCIA MULTA 2068.4
166023376 HECTOR OMAR IBARRA GARCIA MULTA 1201.59
168045698 HECTOR PABLO CARRASCO KURI MULTA 538.56
168066652 HECTOR PABLO MEIXUEIRO CORRAL MULTA 544.48
168020319 HECTOR PEREZ VALADEZ MULTA 258.04
168128896 HECTOR PINEDA RIVERA MULTA 502.91
166052535 HECTOR RAFAEL LAGUNES SANTISTEBAN MULTA 1964.59
168049827 HECTOR RAFAEL LAGUNES SANTISTEBAN MULTA 3997.23
166075843 HECTOR RAFAEL LOPEZ FELIX MLADOSICH MULTA 3960.82
168022301 HECTOR REAL CASTRO MULTA 567.29
168021651 HECTOR REAL CASTRO MULTA 567.29
166023624 HECTOR REAL CASTRO MULTA 397.12
168066894 HECTOR REYES BECERRIL MULTA 244.33
168074964 HECTOR RIVERA VALDEZ MULTA 261.58
166046011 HECTOR RODRIGO CARDENAS GONGORA MULTA 356.4
168042701 HECTOR RODRIGO CARDENAS GONGORA MULTA 731.77
168037594 HECTOR ROMEO OCAMPO DIAZ MULTA 1522.0
168008627 HECTOR SALDAÑA CAMACHO MULTA 493.2
166009099 HECTOR SALDAÑA CAMACHO MULTA 248.36
168065719 HECTOR SANCHEZ ARANDA MULTA 1769.18
166069747 HECTOR SANCHEZ ARANDA MULTA 1052.33
168046465 HECTOR SANTIAGO MARTINEZ LOPEZ MULTA 243.92
166028867 HECTOR SANTILLAN PEREZ MULTA 118.8
166056416 HECTOR TARANGO CORRAL MULTA 281.87
168052841 HECTOR TARANGO CORRAL MULTA 509.89
166115100 HECTOR TREVIÑO GARZA MULTA 726.44
168108826 HECTOR TREVIÑO GARZA MULTA 914.62
168076221 HECTOR URIEL RODRIGUEZ TREJO MULTA 575.92
168071076 HECTOR VALENZUELA GOMEZ MULTA 314.42
168113827 HECTOR VELIZ MEZQUITI MULTA 1532.26
166030417 HECTOR VILLANUEVA MARIN MULTA 1901.3
166068087 HECTOR VLADIMIR JUAREZ MARIN MULTA 934.43
168036684 HEIDI JANETH HERNANDEZ TOLEDO MULTA 249.89
168023861 HEIDI RABELO HARTMANN MULTA 161.45
166028881 HEIMAT, BUFFETE DE INGENIERIA MULTA 118.8
168064419 HEITER MULTA 762.05
168062325 HEITER MULTA 3505.91
168054905 HELADOS YOGUI MULTA 982.92
166058459 HELADOS YOGUI MULTA 489.72
168063760 HELEN ESTEFANIA RIVERA SOLORZANO MULTA 244.33
168047137 HELEODORO MORENO ROMERO MULTA 253.61
168025760 HELEODORO TIRADO MORENO MULTA 292.95
166043697 HELIOS ENERGY SYSTEMS MULTA 387.42
168040711 HELIOS ENERGY SYSTEMS MULTA 847.02
168026562 HEMASE MULTA 472.72
168074307 HEMMA ELISA COLMENARES ESCOBEDO MULTA 243.92
168027831 HENOCH GARCIA PETRIZ MULTA 249.89
166030062 HENOCH GARCIA PETRIZ MULTA 118.8
166045114 HENRY SALVADOR PECH MULTA 37.13
168062274 HER'S TRANSPORTES MULTA 311.02
168042488 HERA BIENES RAICES MULTA 760.1
166045775 HERA BIENES RAICES MULTA 418.67
166117472 HERA CONSORCIO CONSTRUCTIVO MULTA 883.92
168021710 HERA LAS CEIBAS MULTA 619.2
168020639 HERA LAS CEIBAS MULTA 619.2
168069955 HERALSON CONSTRUCCION Y TOPOGRAFIA MULTA 311.02
166133314 HERBOLARIS INTERNACIONAL MULTA 5927.04
168038085 HERCILIA RODRIGUEZ TRINIDAD MULTA 2636.07
166039475 HERCILIA RODRIGUEZ TRINIDAD MULTA 2209.78
168067461 HERCULANO RENTERIA RODRIGUEZ MULTA 265.76
168037916 HERCULES CONSTRUCTORES DE CHIAPAS MULTA 1206.36
166133957 HERIBERTO ANAYA ARIAS MULTA 798.71
168025918 HERIBERTO BECERRA GOMEZ MULTA 65.87
168054369 HERIBERTO CUITLAHUAC GARCIA GAMEZ MULTA 825.8
168061854 HERIBERTO DEL TORO VELAZQUEZ MULTA 389.41
168022919 HERIBERTO HERNANDEZ ALONZO MULTA 666.34
166024247 HERIBERTO HERNANDEZ ALONZO MULTA 343.47
166039034 HERIBERTO HERNANDEZ CRUZ MULTA 434.96
168038555 HERIBERTO HERNANDEZ GOMEZ MULTA 1198.48
168036884 HERIBERTO HERNANDEZ GOMEZ MULTA 1309.53
166072057 HERIBERTO LEON CASTILLO MULTA 993.66
168068350 HERIBERTO LEON CASTILLO MULTA 1855.84
166029937 HERIBERTO LOPEZ AQUINO MULTA 200.8
168044823 HERIBERTO MARGARITO RUIZ HERRERA MULTA 857.67
166047810 HERIBERTO MARGARITO RUIZ HERRERA MULTA 366.02
168106917 HERIBERTO MORENO VIERA MULTA 337.13
168036421 HERIBERTO OLGUIN CORONA MULTA 795.15
166056900 HERIBERTO ORTIZ GRANADOS MULTA 256.77
168069885 HERICA OZUNA RODRIGUEZ MULTA 59.56
168077298 HERLINDA ELIZABETH MONROY MURO MULTA 357.64
168008267 HERLINDA MUÑOZ HERNANDEZ MULTA 243.92
168061827 HERLINDA SAMANIEGO LOPEZ MULTA 265.76
166066400 HERLINDO DIAZ GONZALEZ MULTA 1532.86
168023959 HERMA DEL CENTRO MULTA 3370.3
166025412 HERMA DEL CENTRO MULTA 2298.94
168039730 HERMATEQ MULTA 968.16
168072208 HERMAZ ELECTRICA Y CONSTRUCTORA MULTA 1682.35
168037778 HERMELINDA CORZO AMBROSIO MULTA 1176.75
168036272 HERMELINDA CORZO AMBROSIO MULTA 1176.75
168108129 HERMELINDO BERMUDEZ RODRIGUEZ MULTA 301.56
168073914 HERMIDA HERNANDEZ GARCIA MULTA 243.92
168075093 HERMILA GOMEZ PANDURO MULTA 2144.57
166079008 HERMILA GOMEZ PANDURO MULTA 1338.36
166132943 HERMILA MERLO ANAYA MULTA 2296.16
168036018 HERMILO ALFARO MARTINEZ MULTA 509.68
168020356 HERMINIA DENA BARGAS MULTA 243.92
168021197 HERMINIA MOTA ROBLES MULTA 791.2
168020401 HERMINIA MOTA ROBLES MULTA 791.2
168074250 HERMINIA TURNBULL ENCISO MULTA 952.19
166078381 HERMINIA TURNBULL ENCISO MULTA 799.01
166009180 HERMINIO CARRASCO SANCHEZ MULTA 876.76
168123339 HERMINIO HERNANDEZ ESCOBEDO MULTA 499.12
168036924 HERMOGENES CULEBRO PINTO MULTA 316.83
168112472 HERNAN LIVAS CANTU MULTA 585.52
166082103 HERNANDEZ FREIGHT MULTA 1763.44
168078883 HERNANDEZ FREIGHT MULTA 2822.88
168111433 HERNANDEZ ICAZA Y ASOCIADOS MULTA 1535.04
166070656 HERNANDEZ ROSALES Y ASOCIADOS MULTA 1897.97
168063622 HEROL INTEGRADORA DE SERVICIOS MULTA 1573.56
166067637 HEROL INTEGRADORA DE SERVICIOS MULTA 1253.98
168039532 HERON BARRIGA TELLEZ MULTA 1656.27
168024729 HERQUIN ASOCIADOS EN INGENIERIA SUSTENTABLE MULTA 589.96
168128586 HERRAJES PARA HORMAS ZAPHER MULTA 1857.3
166135499 HERRAJES PARA HORMAS ZAPHER MULTA 878.31
168038876 HERRAJES Y CHAPAS COLIN MULTA 1211.53
168041813 HERRAJES Y SUMINISTROS EN ALTA TENSION MULTA 3496.24
166044988 HERRAJES Y SUMINISTROS EN ALTA TENSION MULTA 2779.4
168114535 HERRALSA MULTA 797.87
168108324 HERRALSA MULTA 625.44
166029016 HERRAMIENTAS DE ALTO RENDIMIENTO MULTA 29.53
166022829 HERRAMIENTAS DIAMANTADAS DE HUICHAPAN MULTA 375.85
166079075 HERRAMIENTAS UTILES DE MEXICO MULTA 3452.11
166031890 HERRAMIENTAS, DISPOSITIVOS Y MONTADURAS ESPECIALES MULTA 4708.46
166043654 HERRERA PEREZ CONSTRUCTORES MULTA 1301.18
166029060 HERST ELECTRONICS MULTA 292.78
166080992 HERZU DE MEXICO MULTA 1903.99
168077797 HERZU DE MEXICO MULTA 2728.17
168023143 HETELMINA GARCIA DELGADO MULTA 333.07
168023863 HEYDI DEL ROSALBA KU XOOL MULTA 183.8
168017148 HEYDY JESSICA MORALES CARRILLO MULTA 283.73
168041533 HFC SERVICIOS MULTA 825.77
168039799 HFC SERVICIOS MULTA 825.77
168078934 HGC SERVICIOS ADUANALES MULTA 3138.6
168026808 HGRIE GRUPO INMOBILIARIO MULTA 551.77
166028762 HGRIE GRUPO INMOBILIARIO MULTA 365.97
168041007 HH TRAVEL GROUP MULTA 1452.06
166044050 HH TRAVEL GROUP MULTA 1053.4
168078059 HI PRODUCE MULTA 1498.16
166081270 HI PRODUCE MULTA 863.44
168036685 HIBER CIGARROA JIMENEZ MULTA 247.19
168063057 HIDALGO & VILLARREAL MULTA 556.03
168063076 HIDALGO NEAVES CURA MULTA 501.28
166115611 HIDRAULIC WORLD SUPPLIES MULTA 798.76
168109321 HIDRAULIC WORLD SUPPLIES MULTA 1090.68
168107224 HIDRAULICA DELTECH MULTA 641.78
166071878 HIDRAULICA Y MANTENIMIENTO MULTA 2726.3
168070122 HIDROCARBUROS DEL NORTE MULTA 3030.59
166073823 HIDROCARBUROS DEL NORTE MULTA 1770.21
168036621 HIDROCONDUCCIONES DEL SURESTE MULTA 846.75
168123131 HIDROFRUTAS MULTA 263.78
166067504 HIDROMARINO MULTA 4468.5
168063213 HIDROMARINO MULTA 5719.37
168055048 HIELERIA SAN JOSE MULTA 5595.2
166058533 HIELERIA SAN JOSE MULTA 4721.24
168108125 HIELO MONTERREY MULTA 243.92
166050908 HIELO PURIFICADO DE CARDEL MULTA 2443.91
168048209 HIELO PURIFICADO DE CARDEL MULTA 4400.52
168075721 HIELO Y REFRIGERACION MULTA 5500.72
166079630 HIELO Y REFRIGERACION MULTA 4188.33
168036857 HIELOS DE LA FRAYLESCA MULTA 569.35
166073652 HIERBAS Y ESPECIES DE MEXICO MULTA 1239.36
168069949 HIERBAS Y ESPECIES DE MEXICO MULTA 695.54
168128036 HIERRO FORJADO DE GUADALAJARA MULTA 3370.77
166134950 HIERRO FORJADO DE GUADALAJARA MULTA 1606.95
166072018 HIGH PRECISION INJECTION MULTA 1049.91
166080901 HIGH SECURITY DEL NORTE MULTA 904.42
168077697 HIGH SECURITY DEL NORTE MULTA 1699.59
168107322 HIGH TECHNOLOGY MEXICO MULTA 500.27
166039328 HIGHBITS DE LATINOAMERICA MULTA 1338.71
168037917 HIGHBITS DE LATINOAMERICA MULTA 1432.99
166049495 HIGIENICOS ECONOMICOS DE MEXICO MULTA 5771.32
168042246 HIGINIO BUENFIL Y PALMA MULTA 541.72
166045460 HIGINIO BUENFIL Y PALMA MULTA 258.86
168074296 HILARIA HERNANDEZ CASTRO MULTA 265.76
168075383 HILARIO CRUZ HERRERA MULTA 487.84
166137528 HILARIO GONZALEZ TORRES MULTA 1692.64
168106006 HILARIO LOPEZ DE LOS SANTOS MULTA 841.97
168108897 HILARIO LOPEZ DE LOS SANTOS MULTA 841.97
168020886 HILARIO LOZANO MOJARRO MULTA 360.32
166022025 HILARIO LOZANO MOJARRO MULTA 567.68
168023743 HILARIO RODRIGUEZ BURGOS MULTA 1171.24
166025189 HILARIO RODRIGUEZ BURGOS MULTA 523.42
166028896 HILARION RODRIGUEZ GOMEZ MULTA 118.8
168026929 HILARION RODRIGUEZ GOMEZ MULTA 249.89
168125120 HILDA ARELLANO ESPINOZA MULTA 426.37
168079116 HILDA DE LOS REYES RIVERA MULTA 1169.84
166082325 HILDA DE LOS REYES RIVERA MULTA 865.06
166041711 HILDA DELGADO POMPOSO MULTA 683.17
168039337 HILDA DELGADO POMPOSO MULTA 1645.44
168064565 HILDA DUEÑEZ RODRIGUEZ MULTA 1611.03
166067783 HILDA DUEÑEZ RODRIGUEZ MULTA 1008.95
166039374 HILDA GARCIA OCHOA MULTA 693.78
166115343 HILDA GRACIELA CARVAJAL RODRIGUEZ MULTA 1195.52
168109066 HILDA GRACIELA CARVAJAL RODRIGUEZ MULTA 1905.4
168044364 HILDA GUADALUPE GONZALEZ HUERTA MULTA 488.67
168017639 HILDA GUTIERREZ MOTA MULTA 755.92
166018813 HILDA GUTIERREZ MOTA MULTA 543.74
168020768 HILDA ILIANA ARANDA JIMENEZ MULTA 2801.72
166021905 HILDA ILIANA ARANDA JIMENEZ MULTA 1645.05
168036663 HILDA JIMENEZ CHAVEZ MULTA 350.16
168071753 HILDA MUNGARAY ROMERO MULTA 1804.53
166076139 HILDA MUNGARAY ROMERO MULTA 770.32
168041522 HILDA PATRICIA CANO REYES MULTA 514.56
166044680 HILDA PATRICIA CANO REYES MULTA 264.56
166030008 HILDA REGALADO ANTONIO MULTA 140.06
166074495 HILDA SAMANO MONTOYA MULTA 2243.05
168070767 HILDA SAMANO MONTOYA MULTA 3566.93
166044075 HILDA YADIRA DUARTE TAMAYO MULTA 124.49
166137728 HILDA YOLANDA RENTERIA SALAZAR MULTA 292.78
168130782 HILDA YOLANDA RENTERIA SALAZAR MULTA 330.56
168021391 HILDA ZULEMA MONTOYA GARCIA MULTA 527.57
166028060 HILL-ZONE TRITURADOS Y AGREGADOS MULTA 1210.4
168079645 HILOS EXO-GREG MULTA 3001.66
166070653 HILOS TRENZADOS HERNAN MULTA 479.8
168066177 HILOS TRENZADOS HERNAN MULTA 659.38
166082481 HILOS Y TEXTURIZADOS ALLETEX MULTA 5712.36
168080292 HIPOCARSO MULTA 1740.51
168077401 HIPOCARSO MULTA 1740.51
166028567 HIPOLITO ARANGO MARTINEZ MULTA 130.79
168065277 HIPOLITO AUSTREBERTO CUEVAS CUEVAS MULTA 763.2
166069308 HIPOLITO AUSTREBERTO CUEVAS CUEVAS MULTA 419.52
168067593 HIPOLITO FERNANDEZ ESTEBAN MULTA 307.19
168073831 HIPOLITO LOPEZ BERRONES MULTA 243.92
166067115 HIPOLITO TREVIÑO DIAZ MULTA 1715.0
166079499 HIRAM DE JESUS RASCON ACOSTA MULTA 3850.66
168025748 HIRAM ENRIQUE MENDOZA PEREZ MULTA 528.02
168036888 HIRAM RUMBIA CRUZ MULTA 741.0
168036573 HISTORIA HERENCIA MEXICANA EDITORIAL MULTA 260.95
168127899 HIT COLLECTION MULTA 2253.33
166134796 HIT COLLECTION MULTA 2849.78
168071163 HJ SOLUCIONES DE PERSONAL MULTA 2582.79
166074879 HJ SOLUCIONES DE PERSONAL MULTA 1846.93
166032227 HLB TRATAMIENTO MULTA 2204.0
166115680 HLC REMOTE CHEMICAL SOLUTIONS MULTA 2214.51
168109393 HLC REMOTE CHEMICAL SOLUTIONS MULTA 2536.3
168046463 HNASAHEZ MULTA 243.92
166081309 HNV PROVEEDURIA, MANTENIMIENTO Y SERVICIOS INDUSTRIALES Y COMERCIALES MULTA 2613.6
166028156 HOLISMO CONSTRUCCIONES MULTA 627.54
166071590 HOME CLUB CENTER MULTA 4060.54
168067091 HOME CLUB CENTER MULTA 4571.6
168062160 HOME SUPPORT MTTO MULTA 902.58
168062296 HOME TRADE AND CO. MULTA 247.19
168076077 HOME VITRO MULTA 981.83
168021554 HOMERO ALARCON DE LOS SANTOS MULTA 250.59
168114075 HOMERO CHAVARRIA OROZCO MULTA 1000.88
166120398 HOMERO CHAVARRIA OROZCO MULTA 420.18
168077906 HOMERO FLORES MARQUEZ MULTA 3041.27
166081109 HOMERO FLORES MARQUEZ MULTA 1943.16
168121062 HOMERO GEOVANNI RAMOS NAPOLES MULTA 250.58
168113042 HOMERO JARAMILLO VILLALON MULTA 767.58
168107865 HOMERO JARAMILLO VILLALON MULTA 767.58
168108185 HOMERO MISAEL LOPEZ GARCIA MULTA 237.12
168020377 HOMERO NAVARRO GONZALEZ MULTA 157.37
168074034 HOMES SERVICIOS INMOBILIARIOS Y JURIDICOS MULTA 270.61
168027138 HONORINA MONTES GARCIA MULTA 803.01
168036579 HONORIO GAMBOA SANDOVAL MULTA 312.69
168123944 HONORIO MADRIGAL RADILLO MULTA 320.73
168063158 HORACIO ALBERTO RAMOS MARTINEZ MULTA 1092.39
166066357 HORACIO ALBERTO RAMOS MARTINEZ MULTA 542.44
168036966 HORACIO ALEJANDRO NIVON GONZALEZ MULTA 308.72
166070561 HORACIO BAENA PEREZ MULTA 476.21
168107843 HORACIO BARCENAS TAMEZ MULTA 268.64
168075747 HORACIO CHAPA JR SANTOS MULTA 263.78
168069962 HORACIO GARCIA SAAVEDRA MULTA 403.81
166118045 HORACIO GONZALEZ TREVIÑO MULTA 2550.96
168111739 HORACIO GONZALEZ TREVIÑO MULTA 5467.47
168035941 HORACIO LOPEZ MAZA MULTA 311.02
168036972 HORACIO NARANJOS CRUZ MULTA 292.95
168037591 HORACIO RIGOBERTO ARGUELLO PADILLA MULTA 1064.01
168036093 HORACIO RIGOBERTO ARGUELLO PADILLA MULTA 1064.01
168046121 HORACIO RIVERA ROMERO MULTA 432.86
168069908 HORACIO RODRIGUEZ MILLAN MULTA 251.38
168109195 HORACIO SALINAS FLORES MULTA 1568.16
166115486 HORACIO SALINAS FLORES MULTA 922.83
168019087 HORIZONTE GRUPO DE SALUD MEDICA MULTA 1558.88
166020249 HORIZONTE GRUPO DE SALUD MEDICA MULTA 1056.76
166070715 HORMAS PALACIOS MULTA 1582.18
168066229 HORMAS PALACIOS MULTA 2895.98
168026352 HORTALIZAS HIDROPONICAS EL GUAJAL MULTA 752.15
168031279 HORTALIZAS SANTA TERESA MULTA 4221.54
168107466 HORTENCIA CHAIREZ ROSALES MULTA 273.11
168041925 HORTENCIA DEL CARMEN NOVELO CASTILLO MULTA 263.78
166076457 HORTENCIA DELGADO ARTEAGA MULTA 1297.82
168066798 HORTENCIA MARTINEZ VAZQUEZ MULTA 245.83
168108727 HORTICULTORES VALLE DE LA VICTORIA MULTA 3798.53
168024505 HORUS ASESORES PROFESIONALES MULTA 610.06
166025869 HORUS ASESORES PROFESIONALES MULTA 516.2
168026656 HOSPIASIST DEL SURESTE MULTA 4435.29
166028578 HOSPIASIST DEL SURESTE MULTA 2697.95
166028855 HOSPITAL BIANNI SAN JOSE MULTA 3748.05
166074514 HOSPITAL HL MULTA 1610.26
168070786 HOSPITAL HL MULTA 1910.49
168017746 HOSPITAL PRIVADO SAN MIGUEL MULTA 1771.77
168036216 HOSPITAL RENAL DE CHIAPAS MULTA 2002.22
168037718 HOSPITAL RENAL DE CHIAPAS MULTA 1871.95
168128239 HOSPITAL SAN JOAQUIN MULTA 3235.14
166135138 HOSPITAL SAN JOAQUIN MULTA 2099.54
166043975 HOT MACHINE MULTA 373.48
168040953 HOT MACHINE MULTA 802.72
168108013 HOT PRESSURE SOLUTIONS MULTA 585.91
168113463 HOT PRESSURE SOLUTIONS MULTA 585.91
166038877 HOTEL ALBERTO MULTA 3059.95
168037497 HOTEL ALBERTO MULTA 5034.42
168048201 HOTEL BIENVENIDO MULTA 5798.39
166050903 HOTEL BIENVENIDO MULTA 3093.38
166043207 HOTEL CERRO GRANDE MULTA 5111.86
166040167 HOTEL CERVANTINO MULTA 1833.0
168017682 HOTEL ESCARCEGA MULTA 996.88
166018336 HOTEL ESCARCEGA MULTA 517.72
166024401 HOTEL ESTELAR MULTA 1696.26
168066069 HOTEL HACIENDA MEXICANA MULTA 5166.8
166069272 HOTEL HACIENDA MEXICANA MULTA 4333.67
168026769 HOTEL HUAUTLA DE OAXACA MULTA 1363.94
166028707 HOTEL HUAUTLA DE OAXACA MULTA 883.82
168044986 HOTEL JUNE MULTA 1736.57
166047967 HOTEL JUNE MULTA 890.05
166039127 HOTEL LA BENDICION MULTA 1585.19
168065417 HOTEL LOS CEDROS MULTA 508.53
166081613 HOTEL PARAISO CAMPESTRE MULTA 1574.14
168078414 HOTEL PARAISO CAMPESTRE MULTA 2282.02
166051083 HOTEL SANTANDER MULTA 5744.87
168021885 HOTEL SHARON MULTA 5271.28
166023299 HOTEL SHARON MULTA 3613.6
166024268 HOTEL SPA FLAMINGOS ACAPULCO MULTA 3210.48
166058499 HOTEL TORRES DEL FUERTE MULTA 691.69
168055008 HOTEL TORRES DEL FUERTE MULTA 1303.03
166039669 HOTEL Y RESTAURANTE LOS LEONES MULTA 1365.74
168038268 HOTEL Y RESTAURANTE LOS LEONES MULTA 2342.99
168038310 HOTELERA ESPONDA ARAUJO MULTA 3020.9
166039720 HOTELERA ESPONDA ARAUJO MULTA 2535.81
168065763 HOTELERA HMC MULTA 4620.49
168037433 HOTELES HERCA DE OCOZOCOAUTLA MULTA 2525.28
166038821 HOTELES HERCA DE OCOZOCOAUTLA MULTA 1360.78
166135403 HOTELES RESTAURANTES BARES Y ESPECTACULOS HERGUI MULTA 1528.09
168020285 HOTELES Y VILLAS POSADAS MULTA 236.72
168077675 HOTELES Y VILLAS POSADAS MULTA 278.02
168039823 HP ARCHITECTURAL WORKSHOP & PARTNERS MULTA 3469.09
166042182 HP ARCHITECTURAL WORKSHOP & PARTNERS MULTA 2423.47
168062063 HP DE MEXICO MULTA 372.35
168077688 HPK EVENTOS MULTA 243.92
166072435 HPXPERT MULTA 1342.21
166056559 HR ARQUITECTOS EN MADERA Y CONSTRUCCION MULTA 4261.48
168070084 HR GANADERA MULTA 244.85
166041096 HR-LINK MULTA 2250.74
168038749 HR-LINK MULTA 3397.8
166067393 HTD INGENIERIA APLICADA MULTA 1931.93
166080646 HUAYNA Y BULGANIN CONSTRUCCIONES MULTA 1740.29
168077453 HUAYNA Y BULGANIN CONSTRUCCIONES MULTA 2726.06
168063673 HUBEYO MULTA 2485.94
166027894 HUERTA & HUERTA ASESORIA EMPRESARIAL MULTA 1169.66
168108723 HUERTA DEL SUR MULTA 4419.96
168075460 HUGO ABRAHAM FLORES BAUTISTA MULTA 622.05
168077641 HUGO ALBERTO CAMACHO OROPEZA MULTA 4324.34
166080838 HUGO ALBERTO CAMACHO OROPEZA MULTA 1930.26
166069161 HUGO ALBERTO LUNA CHAVEZ MULTA 443.52
166134956 HUGO ALBERTO SARAOZ GONZALEZ MULTA 2007.76
168128042 HUGO ALBERTO SARAOZ GONZALEZ MULTA 5151.04
168075992 HUGO AMALIO PENICHE FLORES MULTA 336.94
168044661 HUGO ANTONIO ESQUIVEL PRUNEDA MULTA 2137.46
166047640 HUGO ANTONIO ESQUIVEL PRUNEDA MULTA 1569.89
166073857 HUGO ARMANDO ESPEJEL RUIZ MULTA 389.05
168070153 HUGO ARMANDO ESPEJEL RUIZ MULTA 604.01
168108471 HUGO ARMANDO SALAZAR TAMEZ MULTA 472.61
166114768 HUGO ARMANDO SALAZAR TAMEZ MULTA 292.78
168108424 HUGO ARMANDO SALAZAR TAMEZ MULTA 563.92
166114704 HUGO ARMANDO SALAZAR TAMEZ MULTA 441.51
168062645 HUGO ARNULFO ZUBELDIA FERNANDEZ MULTA 287.14
168063706 HUGO AURELIO YEBRA GUEVARA MULTA 263.78
166018307 HUGO CERVANTES AHUMADA MULTA 1778.1
166028111 HUGO CESAR SILVA SANCHEZ MULTA 950.4
168075432 HUGO CLAUDIO NAZARIO MULTA 887.7
168036209 HUGO DANIEL SANTOS MARTINEZ MULTA 487.84
168020572 HUGO DARIO DE DIOS ESQUEDA MULTA 212.44
166028733 HUGO DAVID DE JESUS CASTRO MULTA 754.61
168027565 HUGO DAVID DE JESUS CASTRO MULTA 1176.57
166052316 HUGO DIEGO BARRIENTOS AHUMADA MULTA 475.2
168110439 HUGO ENRIQUE FERNANDEZ ALANIS MULTA 2497.14
168077175 HUGO ENRIQUE SALCIDO PRADO MULTA 99.76
166115425 HUGO ENRIQUE SERRANO NUÑEZ MULTA 926.9
168109143 HUGO ENRIQUE SERRANO NUÑEZ MULTA 1622.57
168062888 HUGO ENRIQUE ZUÑIGA MUÑIZ MULTA 508.64
168029752 HUGO FERNANDEZ CHAVEZ MULTA 833.01
168077281 HUGO FERNANDO NUÑEZ NUÑEZ MULTA 249.89
168067311 HUGO FERNANDO REYES GUEVARA MULTA 249.56
168075283 HUGO FRAIJO MARTINEZ MULTA 901.25
166079217 HUGO FRAIJO MARTINEZ MULTA 393.06
168036078 HUGO GARCIA PALACIOS MULTA 265.76
166018285 HUGO GARCIA RAMIREZ MULTA 872.75
168035891 HUGO HERNANDEZ ORTEGA MULTA 276.38
166030484 HUGO ISRAEL CADENA RAMOS MULTA 6.4
166018295 HUGO IVAN FIGUEROA VERDUZCO MULTA 710.15
168061401 HUGO IVAN FUENTES FERNANDEZ MULTA 250.64
168062651 HUGO IVAN TORRES BEDOLLA MULTA 339.38
168064321 HUGO LEZAMA NUÑEZ MULTA 301.0
166075010 HUGO LINO DIAZ ANDRADE MULTA 927.5
168071287 HUGO LINO DIAZ ANDRADE MULTA 1758.46
168042101 HUGO MARCOS YERVES GUARDIAN MULTA 3324.62
166045301 HUGO MARCOS YERVES GUARDIAN MULTA 1502.29
168075538 HUGO MAYA RUIZ MULTA 1055.15
168023420 HUGO MEDRANO GUTIERREZ MULTA 493.52
168077170 HUGO MELO MORIN MULTA 798.34
168074057 HUGO MELO MORIN MULTA 798.34
168054769 HUGO MIGUEL BELTRAN VARELA MULTA 346.76
166058268 HUGO MIGUEL BELTRAN VARELA MULTA 325.31
168017844 HUGO MIGUEL VIGNOLA PALMA MULTA 2607.54
166018497 HUGO MIGUEL VIGNOLA PALMA MULTA 1559.06
166036949 HUGO MONREAL CUELLAR MULTA 146.22
166027717 HUGO MONTES CARCAÑO MULTA 2753.21
166132484 HUGO MUNGUIA VERDIN MULTA 772.4
166072413 HUGO OSVALDO REYES GUZMAN MULTA 1073.78
168067931 HUGO OSVALDO REYES GUZMAN MULTA 1468.4
168074339 HUGO RIVERA ESTEBAN MULTA 336.23
166039359 HUGO ROBLES SANCHEZ MULTA 852.1
168123284 HUGO ROBLES ZAVALA MULTA 283.87
168106812 HUGO ROLANDO ROJAS ESPINOZA MULTA 490.76
168046777 HUGO ROSAS RODRIGUEZ MULTA 340.31
166049817 HUGO SANCHEZ CEDEÑO MULTA 281.27
168046819 HUGO SANCHEZ CEDEÑO MULTA 561.5
166038882 HUGO SIERRA ZUÑIGA MULTA 370.13
168037256 HUGO SIERRA ZUÑIGA MULTA 683.42
168106719 HUGO TERAN SANDOVAL MULTA 485.3
166069188 HUGO VEGA GARCIA MULTA 393.22
168054842 HUIZAMORA MULTA 582.88
166136619 HUMAN RESOURCES GLOBAL SOLUTIONS MULTA 5709.23
166083249 HUMANIKS DE MEXICO MULTA 2208.56
168070164 HUMBERTO AGUILAR ROMO MULTA 548.65
166027648 HUMBERTO ANAYA VERASTEGUI MULTA 1043.66
168107815 HUMBERTO ARMANDO GARZA GONZALEZ MULTA 478.66
168017058 HUMBERTO AVILA RUIZ MULTA 243.92
168112149 HUMBERTO AYALA GARZA MULTA 1029.18
166118481 HUMBERTO AYALA GARZA MULTA 570.48
168063198 HUMBERTO CANO CARDENAS MULTA 248.69
168075721 HUMBERTO CERVANTES PACHECO MULTA 76.79
166043006 HUMBERTO CHAN CAHUM MULTA 189.86
168038144 HUMBERTO DE LA CRUZ MURIAS MULTA 3638.42
166039538 HUMBERTO DE LA CRUZ MURIAS MULTA 2446.73
168026840 HUMBERTO EDUARDO VASQUEZ ARELLANO MULTA 266.42
168052835 HUMBERTO ESTEBAN GARCIA RODRIGUEZ MULTA 1089.7
166056408 HUMBERTO ESTEBAN GARCIA RODRIGUEZ MULTA 478.21
166059497 HUMBERTO FERNANDEZ SOTO MULTA 576.03
168055939 HUMBERTO FERNANDEZ SOTO MULTA 1025.9
166039816 HUMBERTO GORDILLO PASCACIO MULTA 475.2
168038411 HUMBERTO GORDILLO PASCACIO MULTA 1055.15
168036302 HUMBERTO HERMELANDO HERNANDEZ ALTAMIRANO MULTA 362.46
168039071 HUMBERTO HERNANDEZ SERRANO MULTA 4107.86
168067624 HUMBERTO HORTA RODRIGUEZ MULTA 527.57
168063594 HUMBERTO HORTA RODRIGUEZ MULTA 527.57
166117568 HUMBERTO IBARRA CHAVEZ MULTA 698.8
168111263 HUMBERTO IBARRA CHAVEZ MULTA 937.41
168054901 HUMBERTO JAIME ROJAS GUZMAN MULTA 565.44
166058454 HUMBERTO JAIME ROJAS GUZMAN MULTA 294.52
168063663 HUMBERTO JASIEL MORENO MULTA 356.78
168024436 HUMBERTO JAVIER DIAZ RICO MULTA 1603.14
166025873 HUMBERTO JAVIER DIAZ RICO MULTA 873.96
168076315 HUMBERTO JAVIER NIETO PALOMARES MULTA 251.31
168017549 HUMBERTO LOPEZ SOSA MULTA 3594.85
168054515 HUMBERTO LUGO VELAZQUEZ MULTA 300.86
168052552 HUMBERTO LUGO VELAZQUEZ MULTA 300.86
168035855 HUMBERTO MARIN RUIZ MULTA 283.24
168107889 HUMBERTO MORO TORIBIO MULTA 108.94
168106214 HUMBERTO NIEVA GOMEZ MULTA 484.57
168071913 HUMBERTO ORTIZ VEGA MULTA 2308.38
166076300 HUMBERTO ORTIZ VEGA MULTA 1465.22
168036764 HUMBERTO PEÑA ARCE MULTA 288.28
168055097 HUMBERTO RAUL URRUTIA SANDOVAL MULTA 288.28
168062216 HUMBERTO ROMERO BENITO MULTA 301.01
168078011 HUMBERTO SIQUEIROS VALDEZ MULTA 1228.04
166120107 HUMBERTO TIJERINA Y ASOCIADOS MULTA 5849.8
166076967 HURBANO RODRIGUEZ CARMONA MULTA 2457.46
168072578 HURBANO RODRIGUEZ CARMONA MULTA 4383.09
166081315 HYAMEX DEL GOLFO MULTA 4538.59
168078098 HYAMEX DEL GOLFO MULTA 3183.29
168108029 HYDROMAN MAINTENANCE MULTA 318.13
168072192 HYE INGENIERIA Y PROYECTOS MULTA 2150.38
166076603 HYE INGENIERIA Y PROYECTOS MULTA 1363.79
168075007 HYH CONSTRUCCIONES Y ARRENDAMIENTO DEL GOLFO MULTA 19.0
