166068982 I & A VIVIENDA MULTA 1945.25
168064530 I & A VIVIENDA MULTA 2569.43
166047263 I R I I MULTA 1488.75
168044302 I R I I MULTA 2320.86
168037215 I-DHEARQ MULTA 399.78
168047395 I.A. INTEGRAL MULTA 2941.42
168049957 I.A. INTEGRAL MULTA 3116.44
166070961 I.C.M.B MULTA 369.88
168046146 IACC MONTAJE MULTA 3793.38
166049139 IACC MONTAJE MULTA 2339.2
166044708 IASM MULTA 824.04
168041548 IASM MULTA 879.58
166118756 IATSA INGENIERIA MULTA 5840.38
166132042 IBARRA BAEZA Y ASOCIADOS MULTA 688.92
168125140 IBARRA BAEZA Y ASOCIADOS MULTA 884.87
166024333 IBARRA CONSTRUCCIONES Y AMPLIACIONES MULTA 572.9
168023012 IBARRA CONSTRUCCIONES Y AMPLIACIONES MULTA 795.83
168037242 IBBETT URIZA GOMEZ MATIAS MULTA 256.1
166081259 IBERDAL MULTA 3524.19
168078660 IBEROAMERICANA DE INGENIERIA MULTA 1853.15
168107458 IBERT CHIO VARGAS MULTA 281.96
166136384 IBHET GUTIERREZ MONTES MULTA 1031.73
168067257 IBLC ABOGADOS MULTA 334.79
168017157 ICEMIS MULTA 1206.25
168017839 ICEMIS MULTA 1206.25
168067216 ICENTRO RH MULTA 976.78
166071705 ICENTRO RH MULTA 839.42
168036578 ICESSA INGENIERIA MULTA 657.17
166027823 ICI-ARK MULTA 770.94
168039426 ICOCIA INFRAESTRUCTURA CARRETERA OBRA CIVIL Y ARQUITECTURA MULTA 2544.92
166042342 ICOCIA INFRAESTRUCTURA CARRETERA OBRA CIVIL Y ARQUITECTURA MULTA 1717.34
166017906 ICONO COMPUTACION APLICADA AL DISE&O E INGENIERIA MULTA 944.76
168123446 ICONO SOLUCIONES EN INFORMATICA MULTA 627.66
166057938 IDALIA YUNETH VEGA ROBLES MULTA 333.26
168054433 IDALIA YUNETH VEGA ROBLES MULTA 535.49
166076217 IDDES MULTA 2153.2
168071825 IDDES MULTA 2176.32
166026068 IDDI DISEÑO INDUSTRIAL MULTA 765.67
168129838 IDEAS COOL MULTA 1874.73
168113525 IDEAS EFG MULTA 391.31
168078701 IDEAS LOGICAS Y COMPUTACIONALES MULTA 1228.56
168017891 IDEAS VERDES MULTA 3970.15
168061695 IDENTAL GROUP MULTA 301.82
168038585 IDENTIFICACION AUTOMATICA MULTA 263.78
168037771 IDENTIFICACION AUTOMATICA MULTA 263.78
168127386 IDEOGRAFICOS MULTA 4267.49
166134325 IDEOGRAFICOS MULTA 2833.59
168027685 IDICATSA INGENIERIA, DISEÑO, CONSTRUCCION Y ASESORIA TECNICA MULTA 926.01
166029803 IDICATSA INGENIERIA, DISEÑO, CONSTRUCCION Y ASESORIA TECNICA MULTA 661.38
166023936 IDIOMAS YOSI MULTA 1936.68
168022610 IDIOMAS YOSI MULTA 2818.76
166083034 IECI INOVACION ESTRUCTURAS Y CUBIERTAS INDUSTRIALES MULTA 2586.03
168023135 IECSAGS INGENIERIA Y CONSTRUCCION MULTA 486.78
166025351 IECSAGS INGENIERIA Y CONSTRUCCION MULTA 284.16
168026796 IEMANYA OCEANICA MULTA 1245.38
166027973 IEMANYA OCEANICA MULTA 1309.79
168075911 IEMBSA INSTALACIONES ELECTROMECANICAS DEL BRAVO MULTA 700.32
168040495 IEMSA SERVICIOS INTEGRALES MULTA 1709.9
166043443 IEMSA SERVICIOS INTEGRALES MULTA 1830.63
168077792 IFLOAT MEXICO MULTA 1365.55
166044205 IFLY ESCUELA DE VUELO MULTA 725.72
166067802 IG PUBLICIDAD GLOBAL MULTA 451.3
168077009 IGALMEX MULTA 916.92
166066908 IGLESIA BAUTISTA BIBLICA DE LINDAVISTA MULTA 712.41
166028891 IGLESIA BAUTISTA INDEPENDIENTE DE OAXACA MULTA 118.8
166118981 IGLESIA DE CRISTO DE LA COLONIA NVO REPUEBLO MONTERREY N L MULTA 1080.64
168074791 IGLESIA DE CRISTO EN LA REPUBLICA MEXICANA MULTA 243.92
168112583 IGLESIA DE SANTIDAD PENTECOSTAL DE MEXICO MULTA 1161.56
168036282 IGLESIA DEL NAZARENO EN MEXICO DISTRITO SUR ADONAI MULTA 291.83
168052430 IGLESIA METODISTA LIBRE DE MEXICO MULTA 279.37
166132564 IGLESIA UNIVERSAL DE JESUCRISTO EN MEXICO MULTA 3262.71
166043274 IGLESIAS PUBLICIDAD MULTA 908.69
168040343 IGLESIAS PUBLICIDAD MULTA 1745.85
166029587 IGNACIA JUAN MARTINEZ MULTA 131.43
168027506 IGNACIA JUAN MARTINEZ MULTA 324.45
166057967 IGNACIA MARIVEL PAZ SAINZ MULTA 270.12
168054458 IGNACIA MARIVEL PAZ SAINZ MULTA 504.04
168051860 IGNACIO ALONSO LUNA MULTA 371.22
166136013 IGNACIO AVALOS AVALOS MULTA 2366.7
168129151 IGNACIO AVALOS AVALOS MULTA 3808.78
168111986 IGNACIO AYALA CASTILLO MULTA 1921.1
166118303 IGNACIO AYALA CASTILLO MULTA 1357.78
168068079 IGNACIO BAÑALES GALVEZ MULTA 1639.38
166071749 IGNACIO BAÑALES GALVEZ MULTA 954.59
168048876 IGNACIO CARRANCO CASTAGNE MULTA 1341.41
166051584 IGNACIO CARRANCO CASTAGNE MULTA 838.55
166069302 IGNACIO CASTELLANOS GOMEZ MULTA 572.84
168065270 IGNACIO CASTELLANOS GOMEZ MULTA 1024.32
168064920 IGNACIO CRUZ TOBON MULTA 1550.11
168016948 IGNACIO DAMIAN CRUZ MULTA 255.57
166073131 IGNACIO DELGADO GARCIA MULTA 1302.2
168072090 IGNACIO DURAN CORDOVA MULTA 915.06
168070025 IGNACIO DURAN CORDOVA MULTA 604.01
166070213 IGNACIO EMMANUEL RIOS ORDAZ MULTA 361.52
166069341 IGNACIO ESTEBAN MARTINEZ CARPIO MULTA 525.43
168064818 IGNACIO ESTEBAN MARTINEZ CARPIO MULTA 861.94
168065032 IGNACIO FERNANDO ESQUIVEL VARGAS MULTA 263.78
168063037 IGNACIO FERNANDO ESQUIVEL VARGAS MULTA 263.78
168021727 IGNACIO GONZALEZ CRUZ MULTA 266.32
168066934 IGNACIO HERNANDEZ BUCIO MULTA 693.48
166117960 IGNACIO JAVIER BARAJAS JUAREZ MULTA 708.32
168068299 IGNACIO JESUS GUERRERO VALENZUELA MULTA 1941.58
166025772 IGNACIO JESUS LLERGO HERNANDEZ MULTA 634.69
168024630 IGNACIO JESUS LLERGO HERNANDEZ MULTA 1055.12
166068320 IGNACIO LANDEROS VAZQUEZ MULTA 3925.16
168038532 IGNACIO MENESES QUIROZ MULTA 540.16
166040879 IGNACIO MENESES QUIROZ MULTA 311.24
166022738 IGNACIO MONROY RIVERA MULTA 1152.18
168020348 IGNACIO PEREZ ACOSTA MULTA 648.4
168107799 IGNACIO PEÑA GOMEZ MULTA 310.31
168074653 IGNACIO RAMIREZ BARRON MULTA 317.08
166137466 IGNACIO RAMIREZ COLMENARES MULTA 916.72
168130511 IGNACIO RAMIREZ COLMENARES MULTA 1537.28
166069359 IGNACIO RODRIGUEZ ALVARADO MULTA 440.4
168066155 IGNACIO RODRIGUEZ ALVARADO MULTA 773.62
168054606 IGNACIO RODRIGUEZ PASALLO MULTA 291.99
166058108 IGNACIO RODRIGUEZ PASALLO MULTA 175.22
168063601 IGNACIO RUIZ GONZALEZ MULTA 263.78
168069181 IGNACIO SALAS RAMOS MULTA 1477.23
168130535 IGNACIO SALVADOR BETANCOURT TORRES MULTA 4164.12
166137488 IGNACIO SALVADOR BETANCOURT TORRES MULTA 2179.51
166131962 IGNACIO SANCHEZ MADRIGAL MULTA 234.08
168079302 IGNACIO SANTIAGO LOPEZ MULTA 1539.54
168124104 IGNACIO SILVA CHAVARRIA MULTA 391.38
166130880 IGNACIO SILVA CHAVARRIA MULTA 400.59
168072259 IGNACIO URRUTIA COTA MULTA 861.54
168070149 IGNACIO URRUTIA COTA MULTA 861.54
168074710 IGNACIO VELAZQUEZ CARRION MULTA 1021.51
166131681 IGNACIO YAÑEZ BARRAZA MULTA 1917.1
168124823 IGNACIO YAÑEZ BARRAZA MULTA 3112.35
168063983 IGNATIUS S P R DE R L MULTA 857.23
168114623 IICE MEXICO MULTA 906.37
166120949 IICE MEXICO MULTA 707.01
168046967 ILCE AZUCENA PORTILLA JUAREZ MULTA 243.92
168041246 ILDEFONSA PUC DZUL MULTA 2195.31
166044335 ILDEFONSA PUC DZUL MULTA 1212.91
168039999 ILDEFONSO MARTINEZ DIAZ MULTA 487.84
168071373 ILDELFONSO MARTINEZ ROBLES MULTA 519.98
168109123 ILEANA LIZETH LEAL ARANDA MULTA 756.53
168039689 ILEANA SAYURI FARAH MEDINA MULTA 249.89
166022870 ILIANA ANABEL DELGADO ROBLES MULTA 420.1
168106997 ILIANA GARCIA PORRAS MULTA 270.01
166052516 ILLIANA GOMEZ ROMERO MULTA 598.57
168049810 ILLIANA GOMEZ ROMERO MULTA 852.36
166079193 ILLIANA GUADALUPE ESPINOZA TORRES MULTA 422.18
168075263 ILLIANA GUADALUPE ESPINOZA TORRES MULTA 556.99
166076957 ILLIANA SILVA BARRIOS MULTA 4057.66
166115424 ILUCON MULTA 2443.25
168109141 ILUCON MULTA 4057.73
166018571 IMA-LAT MULTA 5400.16
168046671 IMAC INSTALACIONES, MATERIALES Y CONSTRUCCIONES MULTA 221.04
166068914 IMAGEN ADORO MEXICO MULTA 487.96
166071382 IMAGEN EN CARTON MULTA 5543.06
168065709 IMAGEN PIP MULTA 1591.66
166067525 IMAGEN PROYECTOS Y DESARROLLO EN CONSTRUCCION P.M.P.A. MULTA 404.76
166069327 IMAGEN PUBLICITARIA Y APOYO DE PERSONAL MULTA 2549.82
166047600 IMAGEN VERDE MULTA 4861.76
168071703 IMAGEN Y DISEÑO DE OFICINAS MULTA 805.27
166082214 IMAGINA CREATIVOS ESPACIOS MULTA 1339.34
168024771 IMAGINA PLAYA MULTA 829.02
166026127 IMAGINA PLAYA MULTA 501.1
168064331 IMAGINETEX MULTA 1045.02
166068818 IMAGINETEX MULTA 970.1
168040586 IMAH MULTA 506.18
168044917 IMARALE MULTA 1644.27
166047906 IMARALE MULTA 811.74
168128529 IMARE REFRIGERACION MULTA 5019.59
166135447 IMARE REFRIGERACION MULTA 3791.48
168071803 IMDISON MULTA 1167.36
166076188 IMDISON MULTA 779.44
166071751 IMELDA AVILA COLLAZO MULTA 407.11
168111073 IMELDA GUADALUPE CERDA GRIFALDO MULTA 1151.64
166117378 IMELDA GUADALUPE CERDA GRIFALDO MULTA 828.52
168075927 IMELDA HERNANDEZ RAMIREZ MULTA 264.3
168036550 IMELDA LOPEZ TOVAR MULTA 273.93
168107876 IMELDA PALOMINO CASTILLO MULTA 71.6
168024456 IMETRA MULTA 614.32
168027935 IMNJEEP ASISTENCIAS MULTA 3954.85
166030190 IMNJEEP ASISTENCIAS MULTA 2233.71
168066291 IMPACTO DIGITAL MULTA 3350.8
166070874 IMPACTO DIGITAL MULTA 4257.49
168031063 IMPERJIMSA MULTA 5552.17
168078004 IMPERMEABILIZACIONES Y CONSTRUCCIONES DE TAMAULIPAS MULTA 3999.15
166081209 IMPERMEABILIZACIONES Y CONSTRUCCIONES DE TAMAULIPAS MULTA 2731.45
168111271 IMPERMEABILIZANTES AMERICANOS DE MEXICO MULTA 3308.9
166117576 IMPERMEABILIZANTES AMERICANOS DE MEXICO MULTA 1882.16
168021690 IMPERMEABILIZANTES Y RECUBRIMIENTOS COSTA CHICA MULTA 4170.27
168021137 IMPERQUIMIA TEPIC MULTA 829.73
166022261 IMPERQUIMIA TEPIC MULTA 471.03
168124515 IMPLEMENTOS AGRICOLAS GUTIERREZ MULTA 283.24
166131376 IMPLEMENTOS AGRICOLAS GUTIERREZ MULTA 118.8
168017639 IMPOCOL MULTA 1259.98
168055439 IMPOPARTES MULTA 1974.21
168113375 IMPORTACIONES DELICIOSAS MULTA 2944.34
166119653 IMPORTACIONES DELICIOSAS MULTA 1845.32
166076891 IMPORTACIONES ELIM MULTA 1054.45
168072488 IMPORTACIONES ELIM MULTA 1019.86
166070198 IMPORTACIONES FAGO MULTA 757.35
166070504 IMPORTACIONES FRAGORT MULTA 1516.09
166080414 IMPORTACIONES Y EXPORTACIONES EL SINAI MULTA 838.06
166081192 IMPORTACIONES Y SUMINISTROS PARA LABORATORIO MULTA 1814.46
166136803 IMPORTADORA AZ-TEK MULTA 2419.29
168129913 IMPORTADORA AZ-TEK MULTA 2363.61
168107469 IMPORTADORA CARNICA SAN FERNANDO MULTA 441.92
168106186 IMPORTADORA DE ALUMINIO Y ACERO PESQUERIA MULTA 519.24
168073978 IMPORTADORA DE AUTOS REYNOSA MULTA 243.92
166080877 IMPORTADORA DE BIENES Y SERVICIOS INTERNACIONALES MULTA 2604.2
168077674 IMPORTADORA DE BIENES Y SERVICIOS INTERNACIONALES MULTA 3711.86
166069405 IMPORTADORA DE CAUCHOS MULTA 1818.24
168066209 IMPORTADORA DE CAUCHOS MULTA 2000.56
168075956 IMPORTADORA GAFER MULTA 258.61
168041030 IMPORTADORA MEXICANA DEL SURESTE MULTA 2998.88
166044078 IMPORTADORA MEXICANA DEL SURESTE MULTA 1569.76
168063257 IMPORTADORA PAPELERA DEL CENTRO MULTA 527.57
168114438 IMPORTADORA PRONOVA MULTA 1232.92
166120743 IMPORTADORA PRONOVA MULTA 1268.89
166044126 IMPORTADORA Y COMERCIALIZADORA PEME MULTA 622.32
166119331 IMPORTADORA Y DISTRIBUIDORA ALCE MULTA 4143.16
168113024 IMPORTADORA Y DISTRIBUIDORA ALCE MULTA 3753.09
168067701 IMPORTARCE MULTA 320.16
166134660 IMPORTCLASS MULTA 2335.81
168127754 IMPORTCLASS MULTA 1874.44
166134572 IMPRE SOLUCIONES MULTA 365.97
166136530 IMPREARTE EN EMPAQUES MULTA 2434.44
168016813 IMPRENDI LOGISTICA MULTA 638.68
166066576 IMPRENTA LITOGRAFICA COAHUILA MULTA 2868.68
168063357 IMPRENTA LITOGRAFICA COAHUILA MULTA 3148.27
168063033 IMPRENTA LUX DE CELAYA MULTA 249.56
168037812 IMPRESION DIGITAL Y ELABORACION DE ANUNCIOS MULTA 263.78
166074589 IMPRESION PROMOCIONAL DE LOGOS DE MEXICO MULTA 3436.39
168070871 IMPRESION PROMOCIONAL DE LOGOS DE MEXICO MULTA 5161.4
168068665 IMPRESIONES DE BAJA CALIFORNIA MULTA 3245.08
166072379 IMPRESIONES DE BAJA CALIFORNIA MULTA 1918.22
166076128 IMPRESIONES DIGITALES DE HERMOSILLO MULTA 746.07
168071738 IMPRESIONES DIGITALES DE HERMOSILLO MULTA 1480.11
166133507 IMPRESIONES NITIDA MULTA 1991.21
166070871 IMPRESORA MIGUEL ANGEL MULTA 1153.45
168127838 IMPRESORA OLIMPICA MULTA 610.51
166134746 IMPRESORA OLIMPICA MULTA 532.3
166117314 IMPRESORA REGIA MULTA 794.76
168111005 IMPRESORA REGIA MULTA 950.29
168038078 IMPRESORA Y ENCUADERNADORA MEXIQUENSE MULTA 271.02
166028642 IMPRESOS BAÑUELAS MULTA 2034.76
168026709 IMPRESOS BAÑUELAS MULTA 3732.87
166078378 IMPRESOS COMERCIALES SCANN MULTA 861.9
168074249 IMPRESOS COMERCIALES SCANN MULTA 986.78
168065010 IMPRESOS DE CALIDAD DEL BAJIO MULTA 1029.36
166069431 IMPRESOS DE CALIDAD DEL BAJIO MULTA 582.95
168063400 IMPRESOS DIFORMS MULTA 3032.17
166067668 IMPRESOS DIFORMS MULTA 3582.52
168042452 IMPRESOS GRAMMA MULTA 1046.7
166045726 IMPRESOS GRAMMA MULTA 588.13
168040750 IMPRESOS JORGERIK MULTA 2669.41
166083035 IMPRESOS ROLAND MULTA 4574.14
168026741 IMPRESOS Y SERVICIOS EXPRESS MULTA 737.58
166028673 IMPRESOS Y SERVICIOS EXPRESS MULTA 541.04
168017601 IMPRESS ZONE MULTA 854.5
166070275 IMPULSA ELECTRICA DE SALAMANCA MULTA 295.55
168065841 IMPULSA ELECTRICA DE SALAMANCA MULTA 331.95
168064657 IMPULSO COMERCIAL INMOBILIARIO MULTA 3487.46
168036630 IMPULSO CONSTRUCTOR Y DE SERVICIOS DE ABASTECIMIENTO NACIONAL MULTA 725.62
168077212 IMPULSO CORPORATIVO MJG MULTA 700.32
166018528 IMPULSO INMOBILIARIO DE ZACATECAS MULTA 5121.94
166081593 IMPULSORA ALLENDE MULTA 4890.84
168107159 IMPULSORA BALDER MULTA 1194.35
168036519 IMPULSORA CEARC MULTA 808.06
168038304 IMPULSORA COMERCIAL ACCORD MULTA 144.98
168019107 IMPULSORA DE ALIMENTOS PARA ANIMALES MULTA 423.3
166020262 IMPULSORA DE ALIMENTOS PARA ANIMALES MULTA 418.24
166081073 IMPULSORA ELECTROINDUSTRIAL DE TAMAULIPAS MULTA 1597.66
166028417 IMPULSORA FERRETERA DE OAXACA MULTA 1327.62
168074960 IMPULSORA FERRETERA INDUSTRIAL MULTA 3654.57
168078035 IMPULSORA FERRETERA INDUSTRIAL MULTA 3383.18
166076160 IMPULSORA MEDICA LC DEL NOROESTE MULTA 739.19
168071776 IMPULSORA MEDICA LC DEL NOROESTE MULTA 1107.17
166081925 IMPULSORA TECEK MULTA 1071.92
168078717 IMPULSORA TECEK MULTA 1133.85
166039339 IMPULSORA TRANSPORTISTA CHIAPANECA MULTA 1066.0
166081480 IMSULAB MULTA 2681.59
168066766 IMTRE MULTA 597.1
166070813 IMTRE MULTA 342.11
166073057 IN-TECH GRUPO CONSTRUCTOR MULTA 3265.8
168069347 IN-TECH GRUPO CONSTRUCTOR MULTA 4315.76
168077504 INAR INTEGRA ACABADOS Y RECUBRIMIENTOS MULTA 5829.91
168070175 INASED MULTA 502.19
168039344 INAVIS MULTA 432.86
168037908 INAVIS MULTA 432.86
168040550 INBRA MULTA 2440.26
166042931 INBRA MULTA 3164.84
168070600 INCO PROYECTOS MULTA 3359.68
166074313 INCO PROYECTOS MULTA 1596.51
168072118 INCODES INMOBILIARIA, CONSTRUCTORES Y DESARROLLADORES MULTA 887.68
166076530 INCODES INMOBILIARIA, CONSTRUCTORES Y DESARROLLADORES MULTA 705.21
168038469 INCOHISA MULTA 624.03
168074661 INCONSERV MULTA 980.28
168039393 INCRED TREBOL DE ZACAPU MULTA 2218.67
166047927 INCRIVEL MULTA 677.72
166027820 INDEVAN INGENIERIA EN DESARROLLO VANGUARDISTA MULTA 2692.23
168023736 INDIAN SUMMER CREATIONS MULTA 288.28
168064023 INDIVISA FORTIS CONSTRUCCIONES MULTA 770.52
168107867 INDUMEX & TEXTILES MULTA 290.81
168046693 INDUSTRIA COMERCIALIZADORA DELTA MULTA 4866.32
166049714 INDUSTRIA COMERCIALIZADORA DELTA MULTA 4059.84
166026118 INDUSTRIA DE CARROCERIAS Y REMOLQUES DEL SURESTE MULTA 1428.66
166081248 INDUSTRIA DE TRANSFORMACION INTERNACIONAL MULTA 1312.54
168071143 INDUSTRIA DIGITAL GRG MULTA 3104.59
166074848 INDUSTRIA DIGITAL GRG MULTA 2417.26
168034580 INDUSTRIA ELECTROMECANICA GARLOP MULTA 2702.11
166083517 INDUSTRIA ELECTROMECANICA SUBTERRANEA MULTA 1747.36
168080315 INDUSTRIA ELECTROMECANICA SUBTERRANEA MULTA 3520.02
168027391 INDUSTRIA FORESTAL ZAPOTECA MULTA 2273.72
166029432 INDUSTRIA FORESTAL ZAPOTECA MULTA 1096.26
168064228 INDUSTRIA GRAFICA LOMA CAPITAL MULTA 969.64
166026091 INDUSTRIA MAQUILADORA Y DE SERVICIOS MULTA 1924.16
166135824 INDUSTRIA METALICA Y EXHIBIDORES MULTA 3596.48
168017078 INDUSTRIA MUEBLE GLOBAL MULTA 362.82
166018846 INDUSTRIA MUEBLE GLOBAL MULTA 216.15
168017677 INDUSTRIA MUEBLE GLOBAL MULTA 362.82
168109594 INDUSTRIA REPOSTERA DAPS MULTA 1552.3
166115883 INDUSTRIA REPOSTERA DAPS MULTA 1364.0
166022151 INDUSTRIA SAMACPO MULTA 2654.6
168020716 INDUSTRIA SAMACPO MULTA 3487.3
166047536 INDUSTRIA UNIVERSAL DIDACTICA MULTA 1775.6
168044551 INDUSTRIA UNIVERSAL DIDACTICA MULTA 2399.42
166082092 INDUSTRIA VITALIZADORA PAIRESK MULTA 786.47
168123854 INDUSTRIA Y TECNOLOGIA TEKGRAY MULTA 5232.48
168037138 INDUSTRIAL BRICCO MULTA 4462.2
166038767 INDUSTRIAL BRICCO MULTA 2432.59
166038804 INDUSTRIAL CERAMICA JOVEN MULTA 1837.22
168037412 INDUSTRIAL CERAMICA JOVEN MULTA 2433.15
168112815 INDUSTRIAL CERMIC MULTA 1720.94
166119138 INDUSTRIAL CERMIC MULTA 2071.32
168126961 INDUSTRIAL CPG MULTA 1063.31
166133880 INDUSTRIAL CPG MULTA 921.3
166018804 INDUSTRIAL LODI MULTA 2327.32
168069795 INDUSTRIAL PAINT CLEANING Y RECYCLE MULTA 481.12
168062557 INDUSTRIAL POLANCO SUR MULTA 405.3
166039445 INDUSTRIALIZADORA CHIAPANECA MULTA 1005.66
166028476 INDUSTRIALIZADORA DE CARNES SORROZA MULTA 1904.8
168026573 INDUSTRIALIZADORA DE CARNES SORROZA MULTA 2212.43
166079771 INDUSTRIALIZADORA Y COMERCIALIZADORA EL VAGON MULTA 5782.6
168042673 INDUSTRIAS ARGO DE MEXICO MULTA 244.33
166045982 INDUSTRIAS ARGO DE MEXICO MULTA 118.8
166115613 INDUSTRIAS CINTACERO MULTA 1557.94
168113124 INDUSTRIAS CLORO ALCALI MULTA 1024.94
166119451 INDUSTRIAS CLORO ALCALI MULTA 707.54
168113953 INDUSTRIAS CULTIMARMOL MULTA 1095.47
166120276 INDUSTRIAS CULTIMARMOL MULTA 844.78
168129999 INDUSTRIAS DEINMA MULTA 794.24
168039165 INDUSTRIAS EL VAGON DE LOS SUEÑOS MULTA 2802.42
166041538 INDUSTRIAS EL VAGON DE LOS SUEÑOS MULTA 1880.28
168046045 INDUSTRIAS ENVOLTURAS PLASTI CAMS MULTA 1034.02
166049056 INDUSTRIAS ENVOLTURAS PLASTI CAMS MULTA 592.3
166120177 INDUSTRIAS EXTRACTIVAS DE MEXICO MULTA 2740.52
168066050 INDUSTRIAS FAMASA MULTA 93.2
166116004 INDUSTRIAS FLORES Y ASOCIADOS MULTA 5146.07
168037443 INDUSTRIAS GONCAD MULTA 1555.49
166039077 INDUSTRIAS GONCAD MULTA 933.7
166081976 INDUSTRIAS GOVA MULTA 2437.45
168078758 INDUSTRIAS GOVA MULTA 4487.76
168047078 INDUSTRIAS MENDOZA DE PUEBLA MULTA 3732.84
168079882 INDUSTRIAS MENVAR MULTA 4641.33
166083114 INDUSTRIAS MENVAR MULTA 3021.66
168031433 INDUSTRIAS POLIPRO MULTA 5391.96
168070233 INDUSTRIAS REA MULTA 1957.59
166073937 INDUSTRIAS REA MULTA 1654.5
166115674 INDUSTRIAS REGIA DEL NORTE MULTA 2916.19
168109390 INDUSTRIAS REGIA DEL NORTE MULTA 2150.36
166130925 INDUSTRIAS ROCIO MULTA 5082.65
166115324 INDUSTRIAS SEDI MULTA 1069.58
168063350 INDUSTRIAS TECHNICARE MULTA 4898.6
166067374 INDUSTRIAS TECHNICARE MULTA 4334.57
168124624 INDUSTRIAS TEXTILES DEL VALLE MULTA 5373.72
166131486 INDUSTRIAS TEXTILES DEL VALLE MULTA 4409.22
166022872 INDUSTRIAS TEXTILES JP MULTA 978.03
166115873 INDUSTRIAS TOP MULTA 1423.93
166115604 INDUSTRIAS TREVIGO MULTA 4209.68
168064801 INDUSTRIAS VELQUIMIA MULTA 2478.28
168053626 INDUSTRIAS Y SERVICIOS CYF MULTA 333.62
166076926 INDUSTRINK MULTA 3022.42
168071380 INDUSTRY PROTECTION MULTA 568.9
168067756 INDUSTRY PROTECTION MULTA 499.93
168072043 INDY ROM CONSTRUCCIONES MULTA 2888.53
166076459 INDY ROM CONSTRUCCIONES MULTA 1153.17
168075634 INE MULTA 419.46
166081598 INE SERVICIOS CORPORATIVOS MULTA 1720.0
168078400 INE SERVICIOS CORPORATIVOS MULTA 2160.46
166082582 INEMMAT MULTA 4160.4
168079372 INEMMAT MULTA 4267.53
166058304 INES ANDREA LARA GONZALEZ MULTA 758.1
168054808 INES ANDREA LARA GONZALEZ MULTA 1268.94
168070052 INES FERNANDA GRIJALVA PULIDO MULTA 386.62
168128614 INETWORK SYSTEMS MULTA 950.36
166135526 INETWORK SYSTEMS MULTA 722.47
166133463 INFARIND MULTA 3100.46
168021810 INFINDELSOL MULTA 362.81
166076235 INFINIA DESARROLLOS MULTA 1259.11
168071840 INFINIA DESARROLLOS MULTA 1929.29
168064945 INFINITY GAS MULTA 2890.31
166069477 INFINITY GAS MULTA 1328.73
166076143 INFOCOM CONSULTORES MULTA 626.61
168071756 INFOCOM CONSULTORES MULTA 1051.1
166068460 INFOPROCES MULTA 790.54
168064435 INFOPROCES MULTA 1025.68
168021969 INFORMACION MDO INTEGRAL MULTA 1042.91
166023386 INFORMACION MDO INTEGRAL MULTA 605.97
166024073 INFRA-URBA DEL PACIFICO MULTA 454.77
168054496 INFRAESTRUCTURA DE IRRIGACION FIVE MULTA 1322.4
166058004 INFRAESTRUCTURA DE IRRIGACION FIVE MULTA 850.18
166067728 INFRAESTRUCTURA GEOMATICA MEXICO MULTA 891.74
166039226 INFRAESTRUCTURA SOSTENIBLE DAMARZO MULTA 2036.47
168037822 INFRAESTRUCTURA SOSTENIBLE DAMARZO MULTA 3223.25
168045840 INFRAESTRUCTURA TERRACERIAS Y CONSTRUCCION MULTA 2884.44
166048853 INFRAESTRUCTURA TERRACERIAS Y CONSTRUCCION MULTA 1545.04
166029311 INFRAESTRUCTURA TERRESTRE SIN FRONTERAS MULTA 448.86
168027283 INFRAESTRUCTURA TERRESTRE SIN FRONTERAS MULTA 888.3
168049324 INFRAESTRUCTURA URBANA DESARROLLA MEXICO MULTA 1513.77
166052000 INFRAESTRUCTURA URBANA DESARROLLA MEXICO MULTA 1939.72
166133847 INFRAESTRUCTURA Y CONSTRUCCION MERAL MULTA 553.0
168126939 INFRAESTRUCTURA Y CONSTRUCCION MERAL MULTA 957.28
168019002 INFRAESTRUCTURA Y CONSTRUCCIONES DIAFER MULTA 350.16
166020169 INFRAESTRUCTURA Y CONSTRUCCIONES DIAFER MULTA 155.62
168077534 INFRAESTRUCTURA Y EDIFICACIONES JEMA MULTA 3325.85
166080747 INFRAESTRUCTURA Y EDIFICACIONES JEMA MULTA 2018.68
166071190 INFRAESTRUCTURA Y GESTION DEL CONOCIMIENTO MULTA 1353.48
168077583 INFRAESTRUCTURA Y MONTAJES VIALES MULTA 3658.69
166080786 INFRAESTRUCTURA Y MONTAJES VIALES MULTA 2527.65
166082808 INFRAESTRUCTURA Y TECNOLOGIA ESPECIALIZADA DE INGENIERIA GEOTECNICA MULTA 1144.75
168036192 INFRAESTRUCTURAS VIALES DEL SUR MULTA 459.17
168036512 INFRAMEX & DIVISION INTEGRAL DE INGENIERIA MULTA 325.35
166024609 ING CONSORCIO CONSTRUCTIVO MULTA 319.67
168022029 ING CONSORCIO CONSTRUCTIVO MULTA 709.28
168036043 INGDICO MULTA 325.46
166069169 INGENIA CORE MULTA 1259.46
166029594 INGENIERIA 3.1416 MULTA 850.0
168027512 INGENIERIA 3.1416 MULTA 1069.8
166075934 INGENIERIA AGRI ACUICOLA MULTA 5919.08
168037477 INGENIERIA AGROPECUARIA DEL PAPALOAPAN MULTA 572.14
168008180 INGENIERIA APLICADA DAV MULTA 2819.94
168008403 INGENIERIA APLICADA DAV MULTA 4996.42
168024034 INGENIERIA APLICADA EN MANTENIMIENTO Y SERVICIOS TECNICOS MW MULTA 452.72
166039121 INGENIERIA APLICADA TIERRA BLANCA MULTA 333.44
168037476 INGENIERIA APLICADA TIERRA BLANCA MULTA 512.59
168066552 INGENIERIA APLICADA Y MOVIMIENTOS DE TIERRA MULTA 1967.79
168017800 INGENIERIA APLICADA Y TRATAMIENTO AMBIENTAL MULTA 2015.18
166029448 INGENIERIA AUTOMOTRIZ CAJIGA MULTA 1078.06
168036966 INGENIERIA BASICA DEL GOLFO MULTA 726.44
168062337 INGENIERIA BOREAS MULTA 960.63
166029604 INGENIERIA CAIRO MULTA 155.62
166070751 INGENIERIA CIVIL CREATIVA MULTA 688.24
168018329 INGENIERIA CIVIL Y ARQUITECTURA JPR MULTA 986.03
166019482 INGENIERIA CIVIL Y ARQUITECTURA JPR MULTA 504.39
166058682 INGENIERIA CIVIL Y ASESORIA DE MEXICO MULTA 5338.28
168055120 INGENIERIA CIVIL Y ASESORIA DE MEXICO MULTA 2956.85
166133406 INGENIERIA CIVIL Y CONSTRUCCIONES QUATTRO MULTA 4660.76
168008228 INGENIERIA CONCRETOS & CONSTRUCCION MULTA 333.62
166118186 INGENIERIA CONTROL E INSTRUMENTACION MULTA 3099.4
168064855 INGENIERIA DAVAL MULTA 3494.65
166117154 INGENIERIA DE SERVICIOS INTEGRALES PARA LA INDUSTRIA DE MEXICO MULTA 1794.48
168027218 INGENIERIA DESARROLLOS Y PROYECTOS ZAES MULTA 783.03
166029229 INGENIERIA DESARROLLOS Y PROYECTOS ZAES MULTA 389.05
168069976 INGENIERIA DV MULTA 680.47
168077201 INGENIERIA E INSTALACIONES SANTANDER, ASOCIACION PROFESIONAL MULTA 770.76
166059494 INGENIERIA EN AIRE ACONDICIONADO SERVICIOS ELECTRICOS Y ELECTRONICOS MULTA 1487.12
168040469 INGENIERIA EN EQUIPOS COMPUTACIONALES DEL NORTE MULTA 1065.59
166067824 INGENIERIA EN INSTALACIONES MIRANDA MULTA 435.73
168063795 INGENIERIA EN INSTALACIONES MIRANDA MULTA 915.48
168078236 INGENIERIA EN INSTRUMENTACION DE TAMAULIPAS MULTA 1460.01
166047123 INGENIERIA EN PERFORACION AFOROS Y EQUIPAMIENTOS DE POZOS DE AGUA VA-RE MULTA 697.08
168039750 INGENIERIA EN PROYECTOS Y PRESUPUESTOS DEL SURESTE MULTA 742.59
168110763 INGENIERIA EN PUBLICIDAD EXTERIOR MULTA 4580.12
166117057 INGENIERIA EN PUBLICIDAD EXTERIOR MULTA 2391.62
168045735 INGENIERIA EN REDES TELEFONICAS Y SISTEMAS MULTA 1368.22
168065484 INGENIERIA EN SISTEMAS Y EQUIPOS AMBIENTALES MULTA 1302.58
166069542 INGENIERIA EN SISTEMAS Y EQUIPOS AMBIENTALES MULTA 862.13
168044855 INGENIERIA ESPECIALIZADA EN CONSTRUCCION Y SERVICIOS MULTA 351.02
168030217 INGENIERIA ESPECIALIZADA EN CONSTRUCCION Y VIALIDAD MULTA 1593.68
166074979 INGENIERIA ESTRUCTURAL PDC MULTA 404.61
168071259 INGENIERIA ESTRUCTURAL PDC MULTA 984.33
168037951 INGENIERIA FUTURO DEL SURESTE MULTA 949.58
168036471 INGENIERIA FUTURO DEL SURESTE MULTA 949.58
168075458 INGENIERIA GEO HIDRICA MULTA 624.23
166029132 INGENIERIA GLOBAL KALINERA MULTA 243.98
166058832 INGENIERIA INAR MULTA 593.42
168039071 INGENIERIA INDUSTRIAL ARMUZA MULTA 3418.88
166023352 INGENIERIA INDUSTRIAL GINURSA MULTA 555.29
168065956 INGENIERIA INDUSTRIAL GINURSA MULTA 3460.25
166070414 INGENIERIA INDUSTRIAL GINURSA MULTA 3297.67
168021937 INGENIERIA INDUSTRIAL GINURSA MULTA 468.14
168036283 INGENIERIA INTEGRAL CAAM MULTA 317.08
168127347 INGENIERIA INTEGRAL EN SISTEMAS DE RIEGO MULTA 978.79
166134291 INGENIERIA INTEGRAL EN SISTEMAS DE RIEGO MULTA 836.67
166023392 INGENIERIA INTEGRAL Y MANEJO DE RESIDUOS MULTA 5043.3
166082075 INGENIERIA MANESSI MULTA 2824.3
166083290 INGENIERIA MAVISA MULTA 4254.15
168031171 INGENIERIA MECANICA DE QUERETARO MULTA 4629.48
168075375 INGENIERIA QUIMICA CONSTRUCCIONES GORTARES GAXIOLA MULTA 1105.0
166079310 INGENIERIA QUIMICA CONSTRUCCIONES GORTARES GAXIOLA MULTA 1556.2
166028181 INGENIERIA RURAL CORPORATIVA MULTA 4922.05
166070306 INGENIERIA SANITARIA MAQLIM MULTA 1003.76
168078213 INGENIERIA TECNOLOGIA Y SOLUCIONES MULTA 1652.79
166043980 INGENIERIA TOTAL VR MULTA 81.32
168038458 INGENIERIA URBANIZADORA CHAN MULTA 3382.98
166040115 INGENIERIA URBANIZADORA CHAN MULTA 2206.05
166045945 INGENIERIA Y ARQUITECTURA AN MULTA 718.22
168042639 INGENIERIA Y ARQUITECTURA AN MULTA 1387.95
168070771 INGENIERIA Y COMERCIALIZACION SOTEC MULTA 675.32
166074499 INGENIERIA Y COMERCIALIZACION SOTEC MULTA 563.23
168077586 INGENIERIA Y CONSTRUCCION ASBAH MULTA 2025.51
166080789 INGENIERIA Y CONSTRUCCION ASBAH MULTA 1181.0
166040779 INGENIERIA Y CONSTRUCCION DE ALTA PRIORIDAD MULTA 3169.92
168070162 INGENIERIA Y CONSTRUCCION HERSACO MULTA 3055.29
166073869 INGENIERIA Y CONSTRUCCION HERSACO MULTA 1606.01
168072052 INGENIERIA Y CONSTRUCCION PEÑA BLANCA MULTA 3977.42
166076467 INGENIERIA Y CONSTRUCCION PEÑA BLANCA MULTA 2516.93
166056529 INGENIERIA Y CONSTRUCCION SAN ANTONIO MULTA 3665.59
168075020 INGENIERIA Y CONSTRUCCION VIAR MULTA 311.02
168036228 INGENIERIA Y CONSTRUCCIONES CANTELA MULTA 1030.0
166025401 INGENIERIA Y CONSTRUCCIONES ELECTRICAS DEL SURESTE MULTA 5903.42
168036724 INGENIERIA Y CONSTRUCCIONES ELECTRICAS PROEZA MULTA 885.52
166073897 INGENIERIA Y CONSTRUCCIONES INDUSTRIALES DE BAJA CALIFORNIA MULTA 2295.98
168037752 INGENIERIA Y CONSTRUCCIONES MEXIQUENSES MULTA 314.01
166027763 INGENIERIA Y CONSTRUCCIONES RIOARR MULTA 1528.93
168076925 INGENIERIA Y CONSTRUCCIONES VARGAS MULTA 1338.69
168037752 INGENIERIA Y CONSULTORIA AMBIENTAL ESPECIALIZADA DEL GOLFO MULTA 616.98
166119097 INGENIERIA Y CONSULTORIA NACIONAL MULTA 754.76
168112772 INGENIERIA Y CONSULTORIA NACIONAL MULTA 1196.06
168036328 INGENIERIA Y DESARROLLO CONSTRUCTIVO LEMONT & MILLAU MULTA 282.62
166070055 INGENIERIA Y DESARROLLO INDUSTRIAL DE CORTAZAR MULTA 5730.31
168036916 INGENIERIA Y DESARROLLO INDUSTRIAL PROCSA MULTA 306.85
168108960 INGENIERIA Y DISEÑO EN EQUIPO PESADO MULTA 3146.87
166115239 INGENIERIA Y DISEÑO EN EQUIPO PESADO MULTA 2547.2
168017743 INGENIERIA Y HERRERIA ESTRELLA MULTA 317.08
166115500 INGENIERIA Y MANTENIMIENTO DE EQUIPOS DE SEGURIDAD MULTA 1470.88
168077496 INGENIERIA Y MANTENIMIENTOS INDUSTRIALES DE TAMPICO MULTA 5900.84
166080688 INGENIERIA Y MANTENIMIENTOS INDUSTRIALES DE TAMPICO MULTA 5842.48
166115267 INGENIERIA Y MONTAJES NMG MULTA 1929.4
168108984 INGENIERIA Y MONTAJES NMG MULTA 3015.24
168046712 INGENIERIA Y NEGOCIOS.COM MULTA 724.74
166072619 INGENIERIA Y PRESFUERZO MULTA 1089.34
168068123 INGENIERIA Y PRESFUERZO MULTA 2451.14
166116514 INGENIERIA Y PROYECTOS DE MONTERREY MULTA 1019.31
168110213 INGENIERIA Y PROYECTOS DE MONTERREY MULTA 1416.31
168077454 INGENIERIA Y PROYECTOS ELECTRICO INSTRUMENTOS MULTA 3763.12
168072400 INGENIERIA Y SERVICIOS ARAL MULTA 2794.65
166076809 INGENIERIA Y SERVICIOS ARAL MULTA 2731.65
168069914 INGENIERIA Y SERVICIOS DE ELECTRICIDAD MULTA 2260.84
166073623 INGENIERIA Y SERVICIOS DE ELECTRICIDAD MULTA 1895.79
166027780 INGENIERIA Y SERVICIOS ELECTRICOS ZAMORA MULTA 956.95
166080705 INGENIERIA Y SERVICIOS NAVALES INDUSTRIALES MULTA 3392.52
168069642 INGENIERIA Y SERVICIOS PROFESIONALES E.M DE SONORA MULTA 301.01
166043075 INGENIERIA Y SISTEMAS CONSTRUCTIVOS MEXICANOS MULTA 797.83
168076730 INGENIERIA Y SOLUCIONES EN CONSTRUCCION Y T.I. MULTA 849.72
166018499 INGENIERIA Y TECNOLOGIA DE CAMPECHE MULTA 1138.58
168062044 INGENIERIA Y TECNOLOGIA PRACTICA MULTA 456.61
168064757 INGENIERIA Y TECNOLOGIA PRACTICA MULTA 456.61
168062129 INGENIERIA Y TERMODINAMICA INDUSTRIAL MULTA 599.57
166039386 INGENIERIA Y VALUACION DEL SURESTE MULTA 1453.6
168037986 INGENIERIA Y VALUACION DEL SURESTE MULTA 2677.72
166039555 INGENIERIA, DISEÑO Y URBANIZACION CORPI MULTA 3545.95
168037819 INGENIERIA, DISEÑO Y URBANIZACION DE TUXTLA MULTA 1310.73
166039224 INGENIERIA, DISEÑO Y URBANIZACION DE TUXTLA MULTA 983.84
166134583 INGENIERIA, ESTUDIOS Y PROYECTOS ARROYO MULTA 1301.21
168063816 INGENIERIA, PROYECTO Y CONSTRUCCION ZAHV MULTA 692.2
168062145 INGENIERIA, PROYECTO Y CONSTRUCCION ZAHV MULTA 357.63
166067476 INGENIERIA, SANEAMIENTO Y CONSTRUCCION ISCO MULTA 3861.35
168038238 INGENIERIA, SERVICIO Y CONSTRUCCION MULTA 2582.18
168062650 INGENIEROS CIVILES ASOCIADOS MULTA 311.02
168075265 INGENIEROS CIVILES DE SONORA MULTA 3946.59
166079194 INGENIEROS CIVILES DE SONORA MULTA 3508.37
168036128 INGENIEROS CIVILES DE TUXTLA MULTA 323.06
168046590 INGENIEROS CIVILES SANCHEZ FUENTES MULTA 279.92
166049607 INGENIEROS CIVILES SANCHEZ FUENTES MULTA 3554.55
168036796 INGENIEROS DEL 2005 MULTA 402.91
168036778 INGENIEROS DEL 2005 MULTA 593.83
168038162 INGENIEROS DEL 2005 MULTA 1314.91
168027163 INGENIEROS ELECTROMECANICOS Y CONSTRUCTORES MULTA 604.01
166029171 INGENIEROS ELECTROMECANICOS Y CONSTRUCTORES MULTA 389.05
168062642 INGENIO EN TELECOMUNICACIONES MULTA 487.86
168061665 INGENIO EN TELECOMUNICACIONES MULTA 487.86
168047598 INGENIO NUEVO SAN FRANCISCO MULTA 425.18
168050289 INGENIO NUEVO SAN FRANCISCO MULTA 425.18
168036523 INGENITEKNIA PROFESIONALES EN INFRAESTRUCTURA MULTA 249.56
168028149 INGRID CID MEJIA MULTA 256.1
166030459 INGRID CID MEJIA MULTA 130.11
168074491 INGRID JANETH MACIAS CONTRERAS MULTA 256.1
168048482 INGTEGRA MULTA 1498.8
166051202 INGTEGRA MULTA 697.98
166076631 INGTOP INGENIERIA Y TOPOGRAFIA MULTA 2259.63
168072222 INGTOP INGENIERIA Y TOPOGRAFIA MULTA 3900.94
168070122 INGTOP INGENIERIA Y TOPOGRAFIA MULTA 3900.94
168053779 INHUMACIONES LOZOYA MULTA 946.45
166057318 INHUMACIONES LOZOYA MULTA 676.95
166044604 INICIATIVA EMPRESARIAL DE YUCATAN MULTA 178.46
168112227 INICIO Y CONSTRUCCIONES JEGAC MULTA 4792.9
166118545 INICIO Y CONSTRUCCIONES JEGAC MULTA 2897.87
168017119 INIMISA MULTA 631.24
168107316 INMATEX MULTA 1288.32
168127638 INMEDIC MULTA 1239.78
166134565 INMEDIC MULTA 802.93
168072462 INMESON MULTA 2974.95
166076864 INMESON MULTA 2239.43
166081522 INMOBIC CAPITAL MULTA 4896.32
168078327 INMOBIC CAPITAL MULTA 5511.26
166071982 INMOBILIARIA AHCOR MULTA 985.85
166072289 INMOBILIARIA ALCEMI MULTA 1828.61
168038079 INMOBILIARIA ALFA Y OMEGA BIENES RAICES MULTA 1927.81
166039470 INMOBILIARIA ALFA Y OMEGA BIENES RAICES MULTA 915.22
166025841 INMOBILIARIA ALJO MULTA 2809.47
168046882 INMOBILIARIA AMACA MULTA 2389.95
168036551 INMOBILIARIA AMAYA MULTA 491.45
166067635 INMOBILIARIA APOYO PARA EL DESARROLLO MULTA 894.59
168063621 INMOBILIARIA APOYO PARA EL DESARROLLO MULTA 1512.94
166081035 INMOBILIARIA ARIVE MULTA 780.71
166081024 INMOBILIARIA ARPE MULTA 795.89
166023849 INMOBILIARIA BAHIA DEL SUR MULTA 2109.14
168027949 INMOBILIARIA BAHIA DEL SUR MULTA 5817.82
166030214 INMOBILIARIA BAHIA DEL SUR MULTA 4453.15
168022534 INMOBILIARIA BAHIA DEL SUR MULTA 2852.15
166067715 INMOBILIARIA CABECA MULTA 4203.54
168026899 INMOBILIARIA CALPALA MULTA 3002.05
166028871 INMOBILIARIA CALPALA MULTA 1676.88
168130081 INMOBILIARIA CARRA MULTA 3358.93
166136990 INMOBILIARIA CARRA MULTA 1908.48
166074013 INMOBILIARIA CHAKAS MULTA 510.77
166059603 INMOBILIARIA DE LA PASTEURIZADORA BAJA CALIFORNIA MULTA 798.94
168056034 INMOBILIARIA DE LA PASTEURIZADORA BAJA CALIFORNIA MULTA 1324.44
166018826 INMOBILIARIA DE SERVICIOS TURISTICOS DE LOS DIECINUEVE MULTA 1110.96
168017650 INMOBILIARIA DE SERVICIOS TURISTICOS DE LOS DIECINUEVE MULTA 2019.74
166080227 INMOBILIARIA DEL NORESTE DE TAMAULIPAS MULTA 2933.73
166071578 INMOBILIARIA DIMARJ MULTA 4135.98
166039707 INMOBILIARIA DOCSA MULTA 1058.22
168038295 INMOBILIARIA DOCSA MULTA 2048.55
166077236 INMOBILIARIA GEMA AUTOFIN MULTA 118.8
168072893 INMOBILIARIA GEMA AUTOFIN MULTA 311.02
168048587 INMOBILIARIA GESARO MULTA 646.85
168046910 INMOBILIARIA GESARO MULTA 708.98
168069991 INMOBILIARIA GOCI MULTA 632.88
168041215 INMOBILIARIA GOMEDI MULTA 2980.2
168078792 INMOBILIARIA HABITA MULTA 1310.52
166082016 INMOBILIARIA HABITA MULTA 615.68
168078015 INMOBILIARIA HERA MULTA 2850.33
166081217 INMOBILIARIA HERA MULTA 2918.42
166059134 INMOBILIARIA HOTELERA DEL NOROESTE MULTA 4262.7
168113411 INMOBILIARIA IMAGEN VISION MULTA 3932.61
166070627 INMOBILIARIA INDUSTRIAL DE LEON MULTA 1357.41
168017753 INMOBILIARIA ISLA AGUADA MULTA 1476.86
166132167 INMOBILIARIA LAGUNA DE LAS BRISAS MULTA 169.42
168024495 INMOBILIARIA LAS CHAVE&AS MULTA 659.37
166025939 INMOBILIARIA LAS CHAVE&AS MULTA 435.73
168069044 INMOBILIARIA LAS DUNAS DE ENSENADA MULTA 1913.12
166072738 INMOBILIARIA LAS DUNAS DE ENSENADA MULTA 1236.01
168039860 INMOBILIARIA LIVING SOL MULTA 437.29
168069393 INMOBILIARIA LOMAS DE VALLE DORADO MULTA 2519.02
166073108 INMOBILIARIA LOMAS DE VALLE DORADO MULTA 2256.13
168036174 INMOBILIARIA LOS FILTROS MULTA 453.2
168067352 INMOBILIARIA MAFUD MULTA 329.62
168054738 INMOBILIARIA MAGLEY MULTA 816.1
166058229 INMOBILIARIA MAGLEY MULTA 420.17
166076610 INMOBILIARIA MAVASON MULTA 2141.72
168072200 INMOBILIARIA MAVASON MULTA 4521.13
168023913 INMOBILIARIA MAXIMA 100 MULTA 5370.3
168036951 INMOBILIARIA PAKAL HA MULTA 357.63
168036237 INMOBILIARIA PAKAL HA MULTA 348.12
168076819 INMOBILIARIA PRAFA MULTA 4691.97
168040268 INMOBILIARIA RIERA PEREZ MULTA 849.96
166038859 INMOBILIARIA SAN JOSE VITALIS MULTA 568.01
168062172 INMOBILIARIA SORJI MULTA 930.15
166067935 INMOBILIARIA SORJI MULTA 679.93
168063910 INMOBILIARIA SORJI MULTA 764.98
166051067 INMOBILIARIA TALAXCA MULTA 3308.24
168065027 INMOBILIARIA TECNICA GRHA MULTA 3593.45
166068221 INMOBILIARIA TECNICA GRHA MULTA 3567.36
168061722 INMOBILIARIA TENALACH MULTA 244.33
168008217 INMOBILIARIA TLATQUITL MULTA 3454.57
168008530 INMOBILIARIA TLATQUITL MULTA 3454.57
168038935 INMOBILIARIA TORRES BLANCA MULTA 722.9
168030953 INMOBILIARIA TREMON MULTA 466.47
166028912 INMOBILIARIA TURISTICA BERVAGO MULTA 1411.42
168026941 INMOBILIARIA TURISTICA BERVAGO MULTA 1682.17
166051508 INMOBILIARIA VALENCIA DEL TAJIN MULTA 247.18
168036264 INMOBILIARIA Y ACABADOS ESPECIALES MULTA 311.02
166024502 INMOBILIARIA Y ARRENDADORA IN NOVA MULTA 575.8
168023188 INMOBILIARIA Y ARRENDADORA IN NOVA MULTA 1166.28
166082001 INMOBILIARIA Y COMERCIALIZADORA N4 MULTA 1722.37
168078793 INMOBILIARIA Y COMERCIALIZADORA N4 MULTA 2130.85
168037147 INMOBILIARIA Y CONSTRUCCIONES RUSTRIAN MULTA 1990.82
166038773 INMOBILIARIA Y CONSTRUCCIONES RUSTRIAN MULTA 956.96
168124507 INMOBILIARIA Y CONSTRUCTORA 2111 MULTA 374.16
166131366 INMOBILIARIA Y CONSTRUCTORA 2111 MULTA 178.2
166027744 INMOBILIARIA Y CONSTRUCTORA ARMADY MULTA 884.15
166029707 INMOBILIARIA Y CONSTRUCTORA CEDILLO MULTA 38.48
168031017 INMOBILIARIA Y CONSTRUCTORA LA PEÑA MULTA 4195.14
166031697 INMOBILIARIA Y CONSTRUCTORA LA PEÑA MULTA 3226.23
168041127 INMOBILIARIA Y CONSTRUCTORA LC MULTA 345.41
168038224 INMOBILIARIA Y CONSTRUCTORA LC MULTA 345.41
168065903 INMOBILIARIA Y CONSTRUCTORA MATIHUX MULTA 2109.31
166070343 INMOBILIARIA Y CONSTRUCTORA MATIHUX MULTA 1267.49
166117542 INMOBILIARIA Y PROMOTORA MEDELLIN MULTA 1169.98
168111242 INMOBILIARIA Y PROMOTORA MEDELLIN MULTA 1378.18
166039499 INMOBILIARIA Y SERVICIOS DE COSTEO MULTA 891.83
168038105 INMOBILIARIA Y SERVICIOS DE COSTEO MULTA 1785.72
168066396 INMOBILIARIA YAMIL MULTA 1247.37
168027074 INMOBILIARIA YUVILA MULTA 301.56
168036051 INMOBILIARIA, CONSTRUCTORA Y ARRENDADORA CORTES AMADOR MULTA 337.76
168114571 INMOCERC MULTA 1459.64
168075798 INMOPLAZA.MX MULTA 249.89
166026062 INMOROMA MULTA 3290.64
166059139 INMUEBLES MULTA 627.54
168055655 INMUEBLES MULTA 531.52
168069919 INMUEBLES Y ARRENDAMIENTOS LIZENIA MULTA 2648.69
166076323 INNAN YOLVA VALDEZ CORDERO MULTA 3089.78
168040621 INNOMOBI MULTA 731.77
166043597 INNOMOBI MULTA 356.4
168066875 INNOVA INGENIERIA MULTA 299.53
168108828 INNOVA INTERNACIONAL MULTA 2946.79
166115102 INNOVA INTERNACIONAL MULTA 1548.87
166115924 INNOVACION ARQUITECTONICA INDUSTRIAL MULTA 813.6
168109634 INNOVACION ARQUITECTONICA INDUSTRIAL MULTA 1474.97
166118634 INNOVACION EN ARQUITECTURA Y CONSTRUCCIONES MULTA 1995.87
166043747 INNOVACION EN CONSTRUCCION Y BIENES RAICES GM MULTA 601.22
166071665 INNOVACION EN EMPAQUES MULTA 655.32
168130115 INNOVACION PARA TI MULTA 2373.11
166137038 INNOVACION PARA TI MULTA 1329.29
166068322 INNOVACION TOTAL ADMINISTRATIVA MULTA 529.32
168062515 INNOVACION, SERVICIOS Y ESTRATEGIA EL PROGRESO MULTA 832.06
168077284 INNOVACIONES EN INTERNET MULTA 1058.99
168129551 INNOVACIONES PLASTICAS EN CONSTRUCCION MULTA 2341.99
166136415 INNOVACIONES PLASTICAS EN CONSTRUCCION MULTA 1302.21
168112198 INNOVACIONES Y SERVICIOS INDUSTRIALES ROCA MULTA 1225.28
166118516 INNOVACIONES Y SERVICIOS INDUSTRIALES ROCA MULTA 631.33
168016873 INNOVART IMPRESION Y DISEÑO MULTA 567.25
166043966 INNOVATION GROUP GR MULTA 4025.42
166042876 INNOVATIVE SENSOREN DE MEXICO MULTA 731.94
168040497 INNOVATIVE SENSOREN DE MEXICO MULTA 1041.16
168037042 INOCENTE JESUS SOLIS MEJIA MULTA 222.93
166051705 INOCUOBYOSS MULTA 519.98
168071356 INOD DESARROLLADORA COMERCIAL MULTA 814.49
166022356 INOVACION DE FABRICAS MULTA 4351.33
166120633 INOVACIONES IMPRESAS REGIOMONTANAS MULTA 2627.25
168114322 INOVACIONES IMPRESAS REGIOMONTANAS MULTA 4276.13
166027671 INOXIDABLES DE DURANGO MULTA 577.52
166068932 INPRA Y ASOCIADOS MULTA 1261.24
168064910 INPRA Y ASOCIADOS MULTA 1375.37
168075332 INPROC MULTA 263.78
166022377 INSEFI MULTA 3311.02
168021243 INSEFI MULTA 2908.67
168114402 INSERFIS CONSULTORIA MULTA 1005.02
166120705 INSERFIS CONSULTORIA MULTA 534.1
168066146 INSIGHT TAX ADVISORY MULTA 1018.5
166070691 INSIGHT TAX ADVISORY MULTA 561.16
166025492 INSITE INFORMATICA MULTA 971.84
168037878 INSPECCION Y VERIFICACION DE INSTRUMENTOS DE MEDICION MULTA 508.66
168055825 INSPIRA ARQUITECTURA AD MULTA 3195.51
166081833 INSTALACIONES DE AIRE  Y REFRIGERACION AGN MULTA 2875.23
168110443 INSTALACIONES E INGENIERIAS HIM MULTA 2771.47
166116752 INSTALACIONES E INGENIERIAS HIM MULTA 1849.52
166115845 INSTALACIONES ELECTRICAS 3 H MULTA 2296.2
168109548 INSTALACIONES ELECTRICAS 3 H MULTA 3917.64
168079640 INSTALACIONES ELECTRICAS CASTILLO Y COMPA&IA MULTA 1461.2
166082842 INSTALACIONES ELECTRICAS CASTILLO Y COMPA&IA MULTA 1352.33
166027990 INSTALACIONES ELECTRICAS EN CONSTRUCCION MULTA 494.96
168030096 INSTALACIONES ELECTRICAS SANCHEZ LONGINOS MULTA 782.33
166024084 INSTALACIONES ELECTRICAS Y CONSTRUCCION MAYCON MULTA 505.42
166024044 INSTALACIONES ELECTROMECANICAS MANTENIMIENTO Y EQUIPO MULTA 1230.62
168107421 INSTALACIONES ELECTROMECANICAS REYVI MULTA 3471.82
166082274 INSTALACIONES ELECTROMECANICAS Y DISEÑO MULTA 2860.92
166070971 INSTALACIONES FRAMA MULTA 1825.62
168073652 INSTALACIONES MANTENIMIENTO DE CALIDAD MULTA 337.76
168063919 INSTALACIONES MEDINA MARTINEZ MULTA 1307.28
166067945 INSTALACIONES MEDINA MARTINEZ MULTA 1098.95
166070352 INSTALACIONES OCEGUEDA MULTA 2897.81
166081554 INSTALACIONES Y EDIFICACIONES AJPR MULTA 4193.06
166120328 INSTALACIONES Y PROYECTOS OBELISCO MULTA 4705.7
168063618 INSTELECTIN JAR MULTA 642.52
168030509 INSTEON DISTRIBUTION MULTA 1439.68
168108363 INSTITUTO ACADEMICO DE EDUCACION SUPERIOR DE MONTERREY MULTA 523.41
168114616 INSTITUTO ACADEMICO DE EDUCACION SUPERIOR DE MONTERREY MULTA 523.41
168037857 INSTITUTO BICENTENARIO INGLES DE TOLUCA MULTA 524.52
166069259 INSTITUTO BILINGUE VICTORIA GAMA MULTA 2394.92
168064740 INSTITUTO BILINGUE VICTORIA GAMA MULTA 2881.18
168070932 INSTITUTO CACHO MONTESSORI MULTA 1450.92
166071661 INSTITUTO COMPLEJO EDUCATIVO GUANAJUATENSE MULTA 947.41
168067163 INSTITUTO COMPLEJO EDUCATIVO GUANAJUATENSE MULTA 1499.12
166083839 INSTITUTO CONDESA MULTA 1665.89
168025905 INSTITUTO CORCORAN MULTA 265.76
166074188 INSTITUTO CREATIVO DE BAJA CALIFORNIA MULTA 1647.38
168070478 INSTITUTO CREATIVO DE BAJA CALIFORNIA MULTA 2298.49
166047181 INSTITUTO CULTURAL JARA MULTA 444.11
168055819 INSTITUTO CULTURAL MAHATMA GANDHI MULTA 1006.6
166059295 INSTITUTO CULTURAL MAHATMA GANDHI MULTA 537.26
168039549 INSTITUTO CULTURAL MEXICANO NORTEAMERICANO DE MICHOACAN MULTA 4290.58
166042463 INSTITUTO CULTURAL MEXICANO NORTEAMERICANO DE MICHOACAN MULTA 3048.54
166069442 INSTITUTO CULTURAL RENACIMIENTO MULTA 4554.18
168065386 INSTITUTO CULTURAL RENACIMIENTO MULTA 5871.0
168066802 INSTITUTO CULTURAL VALLE DE ANAHUAC MULTA 589.93
166070846 INSTITUTO CULTURAL VALLE DE ANAHUAC MULTA 442.58
166045571 INSTITUTO DE CAPACITACION DEL SURESTE MULTA 573.18
168048497 INSTITUTO DE CAPACITACION EN BELLEZA TECNICA MULTA 554.03
166051215 INSTITUTO DE CAPACITACION EN BELLEZA TECNICA MULTA 370.5
166082221 INSTITUTO DE CAPACITACION EN COMPETENCIAS PROFESIONALES MULTA 1429.3
168066775 INSTITUTO DE COMPUTACION Y COMERCIO JOHN VON NEUMMAN MULTA 2027.83
166070821 INSTITUTO DE COMPUTACION Y COMERCIO JOHN VON NEUMMAN MULTA 1149.03
168043872 INSTITUTO DE DESARROLLO INTELIGENCIA Y AUTOESTIMA MULTA 433.24
168038804 INSTITUTO DE ESTUDIOS COMERCIALES TURISTICOS DE TOLUCA MULTA 884.48
168039196 INSTITUTO DE ESTUDIOS SUPERIORES DE ESTAGIRA MULTA 494.38
168111180 INSTITUTO DE ESTUDIOS SUPERIORES Y ESTRATEGICOS SIGLO XXI MULTA 1282.11
166117480 INSTITUTO DE ESTUDIOS SUPERIORES Y ESTRATEGICOS SIGLO XXI MULTA 1376.61
168021558 INSTITUTO DE ESTUDIOS UNIVERSITARIOS MULTA 3627.69
168021718 INSTITUTO DE ESTUDIOS UNIVERSITARIOS MULTA 2600.61
168026278 INSTITUTO DE ESTUDIOS UNIVERSITARIOS MULTA 4153.78
168047121 INSTITUTO DE ESTUDIOS UNIVERSITARIOS DEL ESTADO DE VERACRUZ MULTA 2635.82
168046845 INSTITUTO DE ESTUDIOS UNIVERSITARIOS DEL ESTADO DE VERACRUZ MULTA 1182.82
168127162 INSTITUTO DE FORMACION ACADEMICA DE OCCIDENTE MULTA 874.88
166134101 INSTITUTO DE FORMACION ACADEMICA DE OCCIDENTE MULTA 450.28
166058436 INSTITUTO DE GASTRONOMIA Y DESARROLLO TECNOLOGICO Y HUMANO MULTA 513.55
166038936 INSTITUTO DE INFORMATICA CHARLES BABBAGE MULTA 600.38
168065358 INSTITUTO DE INVESTIGACION EN DISEÑO EDITORIAL AVANZADO IIDEA MULTA 378.32
166047896 INSTITUTO DE INVESTIGACIONES DEL DERECHO URBANISTICO  MEXICANO MULTA 362.59
168044906 INSTITUTO DE INVESTIGACIONES DEL DERECHO URBANISTICO  MEXICANO MULTA 736.11
166028552 INSTITUTO DE LA NATURALEZA Y LA SOCIEDAD DE OAXACA MULTA 715.85
168026636 INSTITUTO DE LA NATURALEZA Y LA SOCIEDAD DE OAXACA MULTA 910.79
166132662 INSTITUTO DE MERCADOTECNIA Y OPINION MULTA 2415.21
166074976 INSTITUTO DE SISTEMA PREVENTIVO DE EDUCACION DE B C MULTA 661.68
168021985 INSTITUTO DE VIVIENDA Y SUELO URBANO DE GUERRERO MULTA 38.73
166078755 INSTITUTO DEL COBRE MULTA 1194.5
168074777 INSTITUTO DEL COBRE MULTA 1536.3
168042659 INSTITUTO DIAZ AGUILAR MULTA 1713.2
166045964 INSTITUTO DIAZ AGUILAR MULTA 837.29
168077762 INSTITUTO EDUCATIVO AMERICANO MULTA 1219.74
166080963 INSTITUTO EDUCATIVO AMERICANO MULTA 852.9
168043899 INSTITUTO EDUCATIVO SAN JOSE DE PUEBLA MULTA 505.43
168111080 INSTITUTO EMPORIO ATENEA MULTA 1490.2
168106652 INSTITUTO EN TECNOLOGIA ENTRETENIMIENTO Y DISEÑO DE MONTERREY MULTA 152.59
166068619 INSTITUTO FREINET DE PIEDRAS NEGRAS MULTA 3121.42
168066477 INSTITUTO HANS CHRISTIAN ANDERSEN MULTA 1331.14
168112489 INSTITUTO HELEN KELLER DE MONTERREY MULTA 3777.67
166118766 INSTITUTO HELEN KELLER DE MONTERREY MULTA 2720.98
166039009 INSTITUTO HISPANO DE BACHILLERES MULTA 813.26
168037623 INSTITUTO HISPANO DE BACHILLERES MULTA 1144.04
166028615 INSTITUTO HOWARD GARDNER MULTA 810.0
168027461 INSTITUTO HOWARD GARDNER MULTA 1511.92
168079491 INSTITUTO INTERNACIONAL BRITANIA LIGTHART MULTA 4006.65
168037604 INSTITUTO LATINOAMERICANO DE NATURISMO CIENTIFICO MULTA 1900.55
168075290 INSTITUTO LATINOAMERICANO PARA EL DESARROLLO EDUCATIVO, ILDE MULTA 247.19
168017554 INSTITUTO MELGAR CAMPECHE MULTA 1988.99
166018211 INSTITUTO MELGAR CAMPECHE MULTA 965.13
166071293 INSTITUTO MISION EDUCATIVA MULTA 768.06
168055460 INSTITUTO MODERNO MULTA 2930.83
168074740 INSTITUTO MONTESSORI DE TAMPICO MULTA 243.92
166116386 INSTITUTO NEIL ARMSTRONG MULTA 2396.47
166070986 INSTITUTO NEZAHUALCOYOTL SEBASTIAN LERDO DE TEJADA MULTA 1264.91
168048114 INSTITUTO ORTEGA Y GASSET MULTA 1041.91
166050821 INSTITUTO ORTEGA Y GASSET MULTA 618.07
166028137 INSTITUTO PEDAGOGICO ARCOIRIS MULTA 1046.3
166136070 INSTITUTO PEDAGOGICO DE ENSEÑANZA NORMAL COLUMBIA MULTA 3840.32
166023779 INSTITUTO PEDAGOGICO DE ESTUDIOS PROFESIONALES DE ACAPULCO MULTA 580.56
168062132 INSTITUTO PIENSA IRRADIA ACTUA MULTA 1453.17
168036626 INSTITUTO QUETZALCOATL MULTA 251.94
166074028 INSTITUTO RAMIRO KOLBE MULTA 4669.38
168040283 INSTITUTO REGIONAL DE ESTUDIOS PROFESIONALES MAHATMA GANDHI MULTA 937.35
166043204 INSTITUTO REGIONAL DE ESTUDIOS PROFESIONALES MAHATMA GANDHI MULTA 1045.76
166133954 INSTITUTO REVOLUCION MULTA 494.5
168127038 INSTITUTO REVOLUCION MULTA 778.36
166073995 INSTITUTO SIERCOR MULTA 1851.96
168070279 INSTITUTO SIERCOR MULTA 2560.48
166045357 INSTITUTO SILVANA MULTA 237.6
168042150 INSTITUTO SILVANA MULTA 488.67
166136163 INSTITUTO SUPERACION TECNOLOGICA MULTA 425.46
166135528 INSTITUTO SUPERIOR DE CATEQUETICA MULTA 1025.47
166023563 INSTITUTO SUPERIOR DE ESPECIALIDADES PEDAGOGICAS IGNACIO M. ALTAMIRANO MULTA 443.52
168022227 INSTITUTO SUPERIOR DE ESPECIALIDADES PEDAGOGICAS IGNACIO M. ALTAMIRANO MULTA 776.7
168047844 INSTITUTO TECNICO DE EDUCACION SUPERIOR MULTA 1288.38
166059479 INSTITUTO TECNOLOGICO EN COMPUTACION EMPRESARIAL MULTA 486.52
166067283 INSTITUTO TECNOLOGICO LA VILLA MULTA 1182.72
168063006 INSTITUTO TECNOLOGICO LA VILLA MULTA 1332.17
168071048 INSTITUTO TI TO TA MULTA 515.32
168037779 INSTITUTO TOLLOCAN MULTA 250.78
166042007 INSTITUTO UNIVERSITARIO REGIONAL DE TENANGO DEL VALLE MULTA 1096.54
168022700 INSTITUTO V.G. DE ACAPULCO MULTA 1069.72
166024031 INSTITUTO V.G. DE ACAPULCO MULTA 793.5
166049446 INSTITUTO VIGOSKY MULTA 494.38
166023353 INSTRUMENTACION INDUSTRIAL ESPECIALIZADA MULTA 894.64
168074457 INSTRUMENTACION Y SERVICIOS INDUSTRIALES DEL GOLFO MULTA 510.51
168070568 INSULABH MULTA 2244.36
166074277 INSULABH MULTA 1881.51
168055002 INSUMOS AGRICOLAS DEL NORTE MULTA 1748.2
166058557 INSUMOS AGRICOLAS DEL NORTE MULTA 1478.24
166027849 INSUMOS ESTRATEGICOS DE MEXICO MULTA 3690.6
166082352 INTEGRA ADMINISTRACION Y COBRANZA CONSULTORES MULTA 2395.97
168075311 INTEGRACION DE PROFESIONALES DE LA CAPACITACION MULTA 266.32
168020896 INTEGRACION DE SISTEMAS CONSTRUCTIVOS MULTA 1560.21
166022034 INTEGRACION DE SISTEMAS CONSTRUCTIVOS MULTA 1524.72
166057702 INTEGRACION DE SISTEMAS ELECTRICOS DE POTENCIA MULTA 2381.32
168076810 INTEGRACION DE TECNOLOGIAS Y PROYECTOS MULTA 1216.44
168036055 INTEGRACION XXI MULTA 597.99
168027032 INTEGRACION Y DESARROLLO ESTRATEGICO DE APTITUDES MULTA 723.84
166029017 INTEGRACION Y DESARROLLO ESTRATEGICO DE APTITUDES MULTA 933.72
166136947 INTEGRADORA DE AVALUOS MULTA 456.8
168063749 INTEGRADORA DE INVERSIONES INVE MULTA 247.19
168047281 INTEGRADORA DE PROYECTOS DE TECNOLOGIA MULTA 506.18
168054554 INTEGRADORA DE RESTAURANTEROS MAR DE CORTEZ MULTA 2444.11
166058053 INTEGRADORA DE RESTAURANTEROS MAR DE CORTEZ MULTA 1744.64
168037576 INTEGRADORA DE SERVICIOS INDUSTRIALES IPAVER MULTA 2134.38
166039228 INTEGRADORA DE SERVICIOS INDUSTRIALES IPAVER MULTA 1037.82
168075389 INTEGRADORA DE SERVICIOS INDUSTRIALES Y MANTENIMIENTO DEL NORESTE MULTA 622.05
168063064 INTEGRADORA DE SERVICIOS MG MULTA 298.26
166069379 INTEGRADORA DE SOLUCIONES ELECTROMECANICAS PARA LA INDUSTRIA ALIMENTICIA MULTA 1233.37
168055010 INTEGRADORA DE TELECONSTRUCCIONES EINSTEL MULTA 862.18
166058568 INTEGRADORA DE TELECONSTRUCCIONES EINSTEL MULTA 948.26
168054010 INTEGRADORA ESTATAL DE PRODUCTORES DE CHIH MULTA 4381.58
168036666 INTEGRADORA HERMEZ EDIFICACIONES, PROYECTOS Y CAMINOS MULTA 364.55
166045159 INTEGRADORA PESQUERA DEL ORIENTE DE YUCATAN MULTA 1707.86
168041961 INTEGRADORA PESQUERA DEL ORIENTE DE YUCATAN MULTA 2532.13
166068885 INTEGRADORES ELEESE MEXICO MULTA 4023.97
168064388 INTEGRADORES ELEESE MEXICO MULTA 4762.58
168036659 INTEGRAL SCOLARES MOBILIARIA MULTA 258.17
166044046 INTEGRAM ASESORES MULTA 118.8
168041003 INTEGRAM ASESORES MULTA 243.92
166080333 INTEGRATED BORDER SERVICES REYNOSA MULTA 2333.69
168077120 INTEGRATED BORDER SERVICES REYNOSA MULTA 4780.47
166071234 INTEGRATED TECHNOLOGY MULTA 1779.29
166046122 INTELAB PROVEEDORES MULTA 3248.03
168071131 INTELECTO TECNOLOGICO MULTA 509.15
168035134 INTELIGENCIA FISCAL DE NEGOCIOS MULTA 1000.44
168038031 INTELIGENCIA FISCAL DE NEGOCIOS MULTA 1000.44
166082135 INTELIGENCIA MEDICA EDJEN MULTA 2352.46
168078063 INTELLIPRODUCTS MULTA 1107.76
168077564 INTELLITECH MULTA 2332.96
166080773 INTELLITECH MULTA 1983.12
168040315 INTENSIDAD GRAFICA MULTA 493.48
168038251 INTENSIDAD GRAFICA MULTA 493.48
166136727 INTER CANDY MULTA 5335.21
168070244 INTER CANDY MULTA 1983.75
166073951 INTER CANDY MULTA 2512.82
168129847 INTER CANDY MULTA 5699.22
168112574 INTER CARGO FORWARDERS MULTA 2150.1
166118879 INTER CARGO FORWARDERS MULTA 1320.12
166047743 INTER MAQ CNC MULTA 4519.99
168040617 INTERACTUAL MULTA 2609.98
168074276 INTERCARNES MULTA 245.48
168111751 INTERIAN Y ASOCIADOS ASESORES FISCALES MULTA 1573.89
166118063 INTERIAN Y ASOCIADOS ASESORES FISCALES MULTA 935.77
166071958 INTERIMAGEN DE ALIMENTOS MULTA 375.56
168063682 INTERIOR & EXTERIOR STUDIO MULTA 432.86
168067847 INTERIOR & EXTERIOR STUDIO MULTA 432.86
168041742 INTERMAYAB CONSTRUCTORES MULTA 2439.92
166044904 INTERMAYAB CONSTRUCTORES MULTA 1281.28
168016708 INTERNACIONAL CORPORATIVA ADUANAL MEXICANA MULTA 435.52
168067738 INTERNACIONAL DE EQUIPAMIENTO Y AUTOMATIZACION MULTA 1488.34
166072215 INTERNACIONAL DE EQUIPAMIENTO Y AUTOMATIZACION MULTA 855.91
168064929 INTERNACIONAL DE VALVULAS E INSTRUMENTACION MULTA 553.98
166068949 INTERNACIONAL DE VALVULAS E INSTRUMENTACION MULTA 370.37
168111491 INTERNACIONAL PROYECTOS Y RECURSOS COMERCIALIZADORA MULTA 1150.46
166049235 INTERNATIONAL BASIC CLOTHING MULTA 952.63
168023795 INTERNATIONAL CONSTRUCTOR ALFA Y OMEGA MULTA 333.62
166048850 INTERNATIONAL IRRIGATION SYSTEMS MULTA 800.95
168045835 INTERNATIONAL IRRIGATION SYSTEMS MULTA 2015.31
168078525 INTERNATIONAL IT CONSULTING GROUP MULTA 3475.45
166081738 INTERNATIONAL IT CONSULTING GROUP MULTA 3649.43
168038944 INTERNATIONAL METAL BUILDINGS MULTA 1106.64
168037750 INTERNATIONAL METAL BUILDINGS MULTA 1106.64
168069419 INTERNATIONAL SAFETY DEPLOY SYSTEMS MULTA 5466.65
166073132 INTERNATIONAL SAFETY DEPLOY SYSTEMS MULTA 3142.64
166120577 INTERNET MARKETING CONSULTING MULTA 1302.76
168065130 INTERPAINT MULTA 969.84
166069158 INTERPAINT MULTA 674.58
168111116 INTERPLANOS 130 MULTA 4471.14
166117435 INTERPLANOS 130 MULTA 1850.62
168065483 INTERSECCION ARQUITECTOS MULTA 3139.05
166070004 INTERSECCION ARQUITECTOS MULTA 2494.65
168062081 INTIS MULTA 769.02
168021608 INVEGRO MANAGEMENT GROUP MULTA 172.74
168062412 INVENS ENGINEERING MULTA 301.56
168078746 INVERCRATOS MULTA 1898.79
166083825 INVERDAN INTERNACIONAL MULTA 2299.06
166072108 INVERMERC MULTA 3630.0
166022311 INVERNADEROS DEL ALTIPLANO MULTA 3579.28
166070025 INVERNADEROS EL PORVENIR MULTA 594.0
166028423 INVERNADEROS SAN CARLOS MULTA 1713.14
166066880 INVERNADEROS, RIEGOS Y JARDINES GH MULTA 701.79
168063643 INVERNADEROS, RIEGOS Y JARDINES GH MULTA 963.91
168027738 INVERSIONES Y RECURSOS PARA CONSTRUCCIONES MULTA 2173.31
168026564 INVERSIONES Y RECURSOS PARA CONSTRUCCIONES MULTA 2410.72
168024895 INVERSIONES Y RECURSOS PARA CONSTRUCCIONES MULTA 1678.8
166026346 INVERSIONES Y RECURSOS PARA CONSTRUCCIONES MULTA 1023.14
168079120 INVESTIGACION DE MERCADO GRUPO I D M MULTA 1455.23
166082313 INVESTIGACION DE MERCADO GRUPO I D M MULTA 2180.79
168112519 INVESTIGACIONES AJUSTES Y PERITAJES MULTA 1083.67
168062281 INVESTIGACIONES HORGAR MULTA 244.33
168112857 INVITACIONES ILUSION DE MEXICO MULTA 1129.32
166119173 INVITACIONES ILUSION DE MEXICO MULTA 791.85
166072527 INYECCIONES ESPECIALIZADAS DEL BAJIO MULTA 375.81
168068030 INYECCIONES ESPECIALIZADAS DEL BAJIO MULTA 454.41
168107937 INYECTO REY MULTA 540.66
168065047 INYSIEN MULTA 3355.13
168077548 IODATA SOLUCIONES INTELIGENTES MULTA 279.89
166074764 ION AUTOMATION MULTA 1101.89
168071058 ION AUTOMATION MULTA 2098.11
166052038 IOPVER MULTA 650.62
168049372 IOPVER MULTA 957.32
166137755 IPANEMA ALEJANDRA TORRES MENDEZ MULTA 262.04
168130805 IPANEMA ALEJANDRA TORRES MENDEZ MULTA 420.22
166071500 IPASSE MULTA 3019.04
168062566 IPE DESARROLLOS MULTA 314.42
166071247 IPOCSA INGENIERIA Y PROYECTO PARA OBRA CIVIL MULTA 480.94
168067205 IPOCSA INGENIERIA Y PROYECTO PARA OBRA CIVIL MULTA 597.69
168066565 IPOLITO BARRIOS GALLEGOS MULTA 352.46
166029376 IPROCE INGENIERIA PROYECTOS OBRAS CIVILES Y ELECTRICAS MULTA 1203.15
168067513 IPROCONS MULTA 401.36
168114477 IPSITRONICS MULTA 726.0
166071310 IQ INGENIERIA E IMPLEMENTACION EN SISTEMAS MULTA 717.0
168036595 IRAEL ESPINOSA ROJAS MULTA 311.02
166024621 IRAI ROMERO ALVARADO MULTA 248.92
168023313 IRAI ROMERO ALVARADO MULTA 535.11
168038295 IRAIS CELINA FUENTES ACEVES MULTA 275.71
168017581 IRAIS ISELA BOLIO RUEDA MULTA 731.77
168016910 IRAIS ISELA BOLIO RUEDA MULTA 731.77
168016705 IRAM RAMSES FERNANDEZ ENCISO MULTA 244.33
166081503 IRAN SANCHEZ FLORES MULTA 5023.63
168107058 IRAZU I RODRIGUEZ GARZA MULTA 1666.56
168111321 IRAZU I RODRIGUEZ GARZA MULTA 1379.84
166117024 IRENE CERVANTES LOPEZ MULTA 809.22
168110734 IRENE CERVANTES LOPEZ MULTA 983.48
168070547 IRENE GARCIA BUERAS MULTA 531.36
168070018 IRENE GUADALUPE AGUAYO GARCIA MULTA 263.78
168026535 IRENE LAURA PEÑA PEREZ MULTA 249.89
166071383 IRENE NAVARRO NUÑEZ MULTA 561.72
168066879 IRENE NAVARRO NUÑEZ MULTA 1112.7
168075524 IRENE PALOMARES CORONADO MULTA 995.98
166079461 IRENE PALOMARES CORONADO MULTA 512.37
166038896 IRENE ROJAS PAVO MULTA 497.83
168070134 IRENE TARIN TRASVIÑA MULTA 246.9
168069987 IRENE TREJO VAZQUEZ MULTA 494.38
168042186 IRIS ADRIANA PEREZ VIDAL MULTA 621.6
166045388 IRIS ADRIANA PEREZ VIDAL MULTA 466.86
166027834 IRIS AIDE GALLEGOS FLORES MULTA 1423.36
166134118 IRIS BEATRIZ HERBERT GARCIA MULTA 3232.89
168037608 IRIS DEL CARMEN TIBURCIO CRUZ MULTA 1244.66
168026971 IRIS JOCELYN VASQUEZ ARELLANO MULTA 306.55
166028943 IRIS JOCELYN VASQUEZ ARELLANO MULTA 147.84
168035977 IRIS PEÑA MIRAVETE MULTA 249.9
166051694 IRMA ALICIA JUSTO QUIROZ MULTA 1174.46
168048990 IRMA ALICIA JUSTO QUIROZ MULTA 1526.72
168051957 IRMA ARMENDARIZ CARRASCO MULTA 251.17
168070313 IRMA CAMBEROS CAZAREZ MULTA 2790.71
166074032 IRMA CAMBEROS CAZAREZ MULTA 2173.95
166081005 IRMA CASTILLO CHARLES MULTA 1984.16
168077812 IRMA CASTILLO CHARLES MULTA 1845.05
168061857 IRMA CASTILLO MORALES MULTA 595.81
166045504 IRMA DE LA CRUZ FLORES CHABLE MULTA 325.3
168076126 IRMA DELGADO RUIZ MULTA 475.1
168079335 IRMA DOLORES MANCERA NUÑO MULTA 1809.95
166082559 IRMA DOLORES MANCERA NUÑO MULTA 1408.38
168036419 IRMA ELIA ROSALES MALDONADO MULTA 527.57
168068084 IRMA ELIZABETH VARGAS GALARZA MULTA 1289.25
166071755 IRMA ELIZABETH VARGAS GALARZA MULTA 827.12
166047707 IRMA FALCON RAMIRO MULTA 373.48
168023926 IRMA FELIX MUÑOZ MULTA 246.76
168036927 IRMA GARCIA CHACON MULTA 249.89
168073207 IRMA GLORIA CHAVEZ MENDEZ MULTA 487.84
168112832 IRMA GLORIA ROMERO QUINTERO MULTA 1535.38
166119153 IRMA GLORIA ROMERO QUINTERO MULTA 1255.8
168061332 IRMA GOMEZ HERRERA MULTA 262.26
168046280 IRMA GONZALEZ GARCIA MULTA 1981.55
168040738 IRMA GRISEL HERRERA CARRILLO MULTA 8.16
166043734 IRMA GRISEL HERRERA CARRILLO MULTA 64.25
168063214 IRMA GRISELDA GONZALEZ ROBLES MULTA 3809.81
168042796 IRMA GUADALUPE MOO RUBIO MULTA 325.35
166046127 IRMA GUADALUPE MOO RUBIO MULTA 132.28
168110065 IRMA GUADALUPE ROSAS CORTES MULTA 969.91
168110032 IRMA GUAJARDO GARCIA MULTA 798.22
166114776 IRMA JOVITA RIVERA CAMARILLO MULTA 346.29
168108479 IRMA JOVITA RIVERA CAMARILLO MULTA 558.67
168071100 IRMA LANDAVAZO ACUÑA MULTA 282.62
168075059 IRMA LEIJA MATA MULTA 311.02
168068212 IRMA LEONOR VERDUGO ROA MULTA 570.89
166114862 IRMA LORENA VILLANUEVA GUTIERREZ MULTA 723.77
166045760 IRMA MAGALI COBOS Y GOMEZ MULTA 118.8
166073268 IRMA MARTINEZ RAMIREZ MULTA 731.94
168069578 IRMA MARTINEZ RAMIREZ MULTA 921.32
168067006 IRMA MARTINEZ RAMIREZ MULTA 921.32
166132146 IRMA MUNGUIA MADRIGAL MULTA 561.42
168125248 IRMA MUNGUIA MADRIGAL MULTA 1006.33
168017000 IRMA MURO COVARRUBIAS MULTA 2157.52
166017940 IRMA MURO COVARRUBIAS MULTA 1316.82
168062013 IRMA ORALIA CRUZ ABEYRO HERNANDEZ MULTA 189.24
168073812 IRMA ORTIZ CABALLERO MULTA 249.56
168074279 IRMA POLANCO RIVAS MULTA 1256.3
168077472 IRMA POLANCO RIVAS MULTA 1256.3
166051440 IRMA ROMAGNOLI MENDOZA MULTA 3084.12
168048739 IRMA ROMAGNOLI MENDOZA MULTA 2839.77
166041553 IRMA ROSSANO HERNANDEZ MULTA 365.97
168035951 IRMA RUIZ CORONEL MULTA 243.92
168130470 IRMA TERESA RIVERA VEGA MULTA 346.76
166137423 IRMA TERESA RIVERA VEGA MULTA 325.31
168123957 IRMA TERESA RIVERA VEGA MULTA 346.76
168105944 IRMA TREVIÑO ANGELES MULTA 288.28
168066127 IRMA YOLANDA CARDENAS JOYA MULTA 1845.48
166069327 IRMA YOLANDA CARDENAS JOYA MULTA 1800.16
166137703 IRMA YOLANDA PENICHE SANCHEZ MULTA 808.99
166068046 IRMA YOLANDA RAMON GONZALEZ MULTA 1011.53
168064838 IRMA YOLANDA RAMON GONZALEZ MULTA 1651.08
166022104 IRMA YOLANDA VELAZQUEZ CASILLAS MULTA 560.23
168067046 IROKO MULTA 5344.73
166071551 IROKO MULTA 2643.74
168128350 IRRIGACION AGRICOLA Y RESIDENCIAL MULTA 753.6
166135249 IRRIGACION AGRICOLA Y RESIDENCIAL MULTA 400.25
168106853 IRRIGACION TECNICA MULTA 401.96
168048070 IRRIGACION Y OBRA CIVIL V & S MULTA 1375.04
168046647 IRRIGACION Y OBRA CIVIL V & S MULTA 1375.04
166079210 IRRIGATION INTERNATIONAL SONORA MULTA 3596.44
168049329 IRSI MARISOL PONCE PLA MULTA 3763.47
166052005 IRSI MARISOL PONCE PLA MULTA 2046.1
168046448 IRVIN RAUL HERNANDEZ RODRIGUEZ MULTA 515.31
168041108 IRVIN ROÑIERI LOPEZ CANUL MULTA 783.03
166044163 IRVIN ROÑIERI LOPEZ CANUL MULTA 389.05
166022085 IRVING ALBERTO SALINAS BELLO MULTA 2264.91
166042022 IRVING DASSAEV SOLORZANO DE LA MORA MULTA 179.15
168039110 IRVING DASSAEV SOLORZANO DE LA MORA MULTA 375.16
166072346 IRVING GARCIA RODRIGUEZ MULTA 578.9
168021302 IRVING JIMENEZ PARRA MULTA 2307.54
166022441 IRVING JIMENEZ PARRA MULTA 910.16
166039482 IRVING ROMAN VASQUEZ MULTA 383.04
168037829 IRVING ROMAN VASQUEZ MULTA 971.79
168024753 IS MACHINES MEXICO MULTA 945.18
168023733 IS MACHINES MEXICO MULTA 945.2
166057694 ISA INDUSTRIAL DEL PACIFICO MULTA 4032.34
168054194 ISA INDUSTRIAL DEL PACIFICO MULTA 5051.07
168106054 ISAAC GAMEZ CHAVARRIA MULTA 292.95
168037074 ISAAC SUAREZ PARRA MULTA 4253.24
166038707 ISAAC SUAREZ PARRA MULTA 2344.0
168036155 ISABEL ALTUZAR GOMEZ MULTA 243.92
168023505 ISABEL CRISTINA CASTRO SANCHEZ MULTA 624.48
166057302 ISABEL CRISTINA DOMINGUEZ SANCHEZ MULTA 272.61
168075003 ISABEL CRISTINA GOMEZ GOMEZ MULTA 674.9
168008397 ISABEL CRUZ DIAZ MULTA 1362.94
168071128 ISABEL DOMINGUEZ PEREZ MULTA 325.35
168063555 ISABEL GARCIA AMADOR MULTA 663.37
166067573 ISABEL GARCIA AMADOR MULTA 323.41
168055168 ISABEL LOPEZ LOPEZ MULTA 579.43
166058739 ISABEL LOPEZ LOPEZ MULTA 421.5
166039516 ISABEL LOPEZ RODAS MULTA 4707.0
168038122 ISABEL LOPEZ RODAS MULTA 3861.16
166030452 ISABEL LUIS GALVEZ MULTA 320.76
168028143 ISABEL LUIS GALVEZ MULTA 508.86
168065164 ISABEL MARCELA KARINA TREJO GARCIA MULTA 791.36
168062562 ISABEL MARCELA KARINA TREJO GARCIA MULTA 791.36
168036414 ISABEL NARCIA COUTIÑO MULTA 444.07
168079318 ISABEL PONCE ARANDA MULTA 1609.36
168040325 ISABEL ROMERO HERNANDEZ MULTA 2152.06
168036837 ISABEL SOLIS LOPEZ MULTA 300.86
168023826 ISABEL VAZQUEZ CELESTINO MULTA 263.78
168072075 ISAFRA CONSTRUCCIONES MULTA 1276.32
166076486 ISAFRA CONSTRUCCIONES MULTA 1074.52
168022967 ISAI DIAZ RAMIREZ MULTA 492.88
166024289 ISAI DIAZ RAMIREZ MULTA 247.7
168025877 ISAIAS AYALA CANETT MULTA 314.59
168026999 ISAIAS GAMALIEL PEREZ CASTELLON MULTA 692.02
168025924 ISAIAS GAMALIEL PEREZ CASTELLON MULTA 692.02
168024155 ISAIAS JESUS GUADIANA LUNA MULTA 1883.13
166025598 ISAIAS JESUS GUADIANA LUNA MULTA 902.59
168035879 ISAIAS MOLANO GUILLEN MULTA 800.28
166027855 ISAIAS OLIVERIO GUTIERREZ OSUNA MULTA 973.75
166045761 ISAIAS PEDRO ISMAEL ARANDA CORTEZ MULTA 762.49
168020629 ISAIAS ROMERO HERNANDEZ MULTA 263.78
168062141 ISAIAS TORRES TOMAS MULTA 860.56
168063800 ISAIAS TORRES TOMAS MULTA 334.69
168055821 ISAIAS TOSTADO FERNANDEZ MULTA 243.92
166059297 ISAIAS TOSTADO FERNANDEZ MULTA 118.8
166135884 ISAKE MULTA 930.85
168129025 ISAKE MULTA 1215.14
168023138 ISALIA OCAMPO TORRES MULTA 493.52
166024453 ISALIA OCAMPO TORRES MULTA 248.99
168062299 ISAURA ARANDA ISLAS MULTA 265.81
168017044 ISAURO ALBERTO TREJO GOMEZ MULTA 1041.17
166068573 ISAURO FRANCISCO RIONDA VILLAGOMEZ MULTA 450.38
166134654 ISAURO PUENTES AVIÑA MULTA 1153.58
166081700 ISAVINI SERVICIOS Y ASESORIA MULTA 4244.81
168039855 ISAY CISNEROS ALAVEZ MULTA 331.7
168038152 ISAY CISNEROS ALAVEZ MULTA 331.7
166042524 ISCEYA MULTA 1051.94
168106781 ISCO INTEGRACIONES MULTA 31.95
166029321 ISDA CONSTRUCCIONES MULTA 992.2
166029653 ISDA CONSTRUCCIONES MULTA 417.12
168027567 ISDA CONSTRUCCIONES MULTA 630.29
168026343 ISDA CONSTRUCCIONES MULTA 583.9
166030207 ISEL CASTILLEJOS TOLEDO MULTA 786.71
168027944 ISEL CASTILLEJOS TOLEDO MULTA 1732.97
168027887 ISELA CORTES ESQUIVEL MULTA 557.2
166030136 ISELA CORTES ESQUIVEL MULTA 282.14
166022069 ISELA DENNYS RODRIGUEZ MACHUCA MULTA 815.09
168026016 ISELA GUADALUPE ALVAREZ ORDUÑO MULTA 271.32
166040234 ISG IBARRA MULTA 995.32
168064035 ISI BOSQUES MULTA 487.84
168075419 ISIDORO GONZALEZ VAZQUEZ MULTA 253.01
166027435 ISIDRA GALLEGOS MULTA 475.2
168026312 ISIDRO AGUILAR MULTA 205.22
168075296 ISIDRO ALEJANDRO VIEYRA HERNANDEZ MULTA 535.15
168112881 ISIDRO CABRAL DE LA TORRE MULTA 559.4
168022000 ISIDRO CALIXTO LUCIANO MULTA 249.89
168021614 ISIDRO CASARRUBIAS HERNANDEZ MULTA 350.16
166045358 ISIDRO COCON YEH MULTA 118.8
168122858 ISIDRO HERNANDEZ PEREGRINA MULTA 283.24
166120951 ISIDRO HOMAR SALAZAR MORENO MULTA 2830.34
168114625 ISIDRO HOMAR SALAZAR MORENO MULTA 4531.62
168056019 ISIDRO LOZANO BACA MULTA 567.89
166132306 ISIDRO MARTINEZ LOPEZ MULTA 2540.36
168125398 ISIDRO MARTINEZ LOPEZ MULTA 4278.4
168024707 ISIDRO OLAN CORDOVA MULTA 1283.62
166026094 ISIDRO RIVERA LOPEZ MULTA 3051.53
166024239 ISLA DE LA FORTUNA MULTA 622.48
168021916 ISLA DE LA FORTUNA MULTA 559.68
168022912 ISLA DE LA FORTUNA MULTA 559.68
166068289 ISLAS MIRANDA MULTA 873.29
168063913 ISLAS MIRANDA MULTA 993.78
168026454 ISMAEL ACOSTA RODRIGUEZ MULTA 313.76
168075117 ISMAEL ALFREDO LUCERO MERAZ MULTA 499.79
168063962 ISMAEL CAMPOS CEDILLO MULTA 898.8
166114870 ISMAEL CASAS OVIEDO MULTA 486.72
168108575 ISMAEL CASAS OVIEDO MULTA 636.36
168071332 ISMAEL ELENES ZAZUETA MULTA 313.78
168062417 ISMAEL ESQUIVEL MORENO MULTA 432.86
166026336 ISMAEL ESTRADA CUELLAR MULTA 585.56
168062383 ISMAEL FELIPE FLORES LOPEZ MULTA 568.17
166044550 ISMAEL GONZALO AMATTON PERAZA MULTA 1991.93
168107000 ISMAEL GUERRA PADILLA MULTA 534.83
168040094 ISMAEL LEVIN DESATNIK MULTA 731.77
166042441 ISMAEL LEVIN DESATNIK MULTA 356.4
168122924 ISMAEL LOPEZ GOMEZ MULTA 292.62
168107472 ISMAEL LOPEZ RAMIREZ MULTA 1466.83
168112144 ISMAEL LOPEZ RAMIREZ MULTA 757.08
168122972 ISMAEL MARTINEZ AGUILAR MULTA 254.32
168066795 ISMAEL MELENDRES OSUNA MULTA 306.28
168025809 ISMAEL MORENO ALVARADO MULTA 578.77
166027474 ISMAEL MORENO GONZALEZ MULTA 441.36
168065525 ISMAEL NIETO PATIÑO MULTA 584.04
166069953 ISMAEL NIETO PATIÑO MULTA 342.22
168037964 ISMAEL OLIVERA DESIRENA MULTA 891.72
168023750 ISMAEL OMAR PARRA PALMA MULTA 267.57
168036954 ISMAEL PALMEROS TORRES MULTA 283.24
168062907 ISMAEL RAMIREZ DIAZ MULTA 132.44
168078692 ISMAEL RODRIGUEZ OVALLE MULTA 1675.29
168070076 ISMAEL SALUD RUIZ MULTA 527.57
168107857 ISMAEL SANMIGUEL LEDEZMA MULTA 289.7
168008264 ISMAEL SOLANO FERMAN MULTA 312.11
166136495 ISMAEL URIBE ALMARAZ MULTA 444.11
168129613 ISMAEL URIBE ALMARAZ MULTA 664.94
168067509 ISMAEL VAZQUEZ CHAGALA MULTA 256.1
166039211 ISMAEL VAZQUEZ GUZMAN MULTA 1285.75
168074854 ISNARDO PEREZ NUÑEZ MULTA 263.78
168062954 ISNEL MILIAN RODRIGUEZ MULTA 312.74
166029150 ISOOPUS MULTA 127.61
168027145 ISOOPUS MULTA 320.39
168129800 ISRAEL ADRIAN ESTRADA PLASCENCIA MULTA 344.67
168128595 ISRAEL AGRAMON SANDOVAL MULTA 565.88
168018103 ISRAEL ALBERTO CAMPOS TORRES MULTA 249.89
166048216 ISRAEL ALEJANDRO JIMENEZ ASCENCION MULTA 538.38
168020209 ISRAEL ALEJANDRO ZURITA VEGA MULTA 482.09
166021869 ISRAEL ALEJANDRO ZURITA VEGA MULTA 260.24
168020733 ISRAEL ALEJANDRO ZURITA VEGA MULTA 482.09
166136381 ISRAEL BARAJAS LUGO MULTA 455.77
168129511 ISRAEL BARAJAS LUGO MULTA 781.25
168017700 ISRAEL CHAVEZ CHAVEZ MULTA 531.36
168036612 ISRAEL DE JESUS SAAVEDRA RODRIGUEZ MULTA 266.32
168020464 ISRAEL DE LA CRUZ ALTAMIRANO MULTA 341.78
168067360 ISRAEL EDUARDO HUIZAR CRUZ MULTA 776.44
168067684 ISRAEL EDUARDO LUNA ANDRADE MULTA 312.69
168030550 ISRAEL ENRIQUEZ PIZARRO MULTA 266.32
168028211 ISRAEL ESCALANTE AQUINO MULTA 283.24
166030535 ISRAEL ESCALANTE AQUINO MULTA 118.8
168107952 ISRAEL ESPARZA MENDOZA MULTA 357.63
168065770 ISRAEL FERREL NOGUEZ MULTA 1120.98
166068396 ISRAEL GONZALEZ GUZMAN MULTA 650.6
168064376 ISRAEL GONZALEZ GUZMAN MULTA 1171.82
168112702 ISRAEL GUADALUPE GARZA HERNANDEZ MULTA 1768.98
166119021 ISRAEL GUADALUPE GARZA HERNANDEZ MULTA 849.06
168067002 ISRAEL HERNANDEZ CAZARES MULTA 629.19
168047739 ISRAEL HUERTA HERNANDEZ MULTA 766.12
166137475 ISRAEL MADARIAGA GONZALEZ MULTA 751.64
168130522 ISRAEL MADARIAGA GONZALEZ MULTA 928.61
168035910 ISRAEL MARTINEZ ESCOBAR MULTA 383.24
168107845 ISRAEL MARTINEZ TUXPEÑO MULTA 446.48
166071013 ISRAEL MENDOZA SORIA MULTA 5417.18
168037915 ISRAEL MONDRAGON CAMACHO MULTA 357.63
168008420 ISRAEL MORENO CARPINTEYRO MULTA 355.07
168008184 ISRAEL MORENO CARPINTEYRO MULTA 355.07
168045139 ISRAEL RECHY MARTINEZ MULTA 745.2
166048122 ISRAEL RECHY MARTINEZ MULTA 383.35
168031386 ISRAEL RODRIGUEZ LOPEZ MULTA 4331.32
168063471 ISRAEL RUIZ HERNANDEZ MULTA 885.16
168063599 ISRAEL TAVARES LOPEZ MULTA 190.62
168008417 ISRAEL ZARATE MUNIVE MULTA 546.16
166008903 ISRAEL ZARATE MUNIVE MULTA 352.23
166058886 ISSAC COVARRUBIAS GONZALEZ MULTA 356.4
168026923 ISSAC MARIO SALAS ALVAREZ MULTA 1155.3
168072049 ISSN INGENIERIA MULTA 849.72
168069996 ISSN INGENIERIA MULTA 849.72
168070135 ITEPO MARKET Y ALIMENTOS MULTA 679.45
166072376 ITK NACIONAL MULTA 661.38
168112957 ITS TRADE AND TECH SOLUTIONS MULTA 4447.4
168021856 ITZABALAM INMOBILIARIA MULTA 244.84
166050486 ITZAES TECNOLOGIAS ENERGETICAS MULTA 618.71
168047784 ITZAES TECNOLOGIAS ENERGETICAS MULTA 1202.63
168046617 ITZAES TECNOLOGIAS ENERGETICAS DE VERACRUZ MULTA 294.43
166039546 ITZANTUN MULTA 4130.65
166041982 ITZEL ALEJANDRA HERNANDEZ GARCIA MULTA 311.24
166041917 ITZEL EDITH CARDENAS ARIAS MULTA 3911.33
168065343 ITZEL JUAREZ RUIZ MULTA 775.42
166069390 ITZEL JUAREZ RUIZ MULTA 318.26
166071293 ITZEL OROZCO HERNANDEZ MULTA 2909.38
168074670 ITZELH MEZANO CHIRINOS MULTA 249.89
166135527 IVAN AGUAS HERNANDEZ MULTA 1480.18
168128615 IVAN AGUAS HERNANDEZ MULTA 2832.21
168106068 IVAN ALEXIS RODRIGUEZ RODRIGUEZ MULTA 293.66
168051736 IVAN ALFREDO GONZALEZ CHAVEZ MULTA 311.02
168052990 IVAN ALFREDO GONZALEZ CHAVEZ MULTA 311.02
166067727 IVAN ARMANDO GOMEZ MENDOZA MULTA 823.32
168063717 IVAN ARMANDO GOMEZ MENDOZA MULTA 1606.28
168071307 IVAN CAYETANO RUIZ HERRERA MULTA 365.5
168022344 IVAN CHESSAL XOLOCOLTZIN MULTA 2170.1
166023678 IVAN CHESSAL XOLOCOLTZIN MULTA 1524.24
168021673 IVAN CHESSAL XOLOCOLTZIN MULTA 2250.62
168037143 IVAN COLORADO CRUZ MULTA 772.06
168070947 IVAN COTA RODELO MULTA 509.91
166074652 IVAN COTA RODELO MULTA 522.84
166079553 IVAN DE JESUS FELIX LEYVA MULTA 684.72
168075623 IVAN DE JESUS FELIX LEYVA MULTA 1651.56
168072569 IVAN EDUARDO LUNA RAMON MULTA 2748.85
166076961 IVAN EDUARDO LUNA RAMON MULTA 1306.8
166029193 IVAN ENRIQUE OLIVERA RAMIREZ MULTA 348.52
168054514 IVAN FONSECA BAEZ MULTA 1924.87
166058022 IVAN FONSECA BAEZ MULTA 1324.84
168070976 IVAN ISMAEL ALCALA CARCAÑO MULTA 1205.79
166074685 IVAN ISMAEL ALCALA CARCAÑO MULTA 999.94
166045707 IVAN JESUS CAMARA ALONZO MULTA 118.8
168042433 IVAN JESUS CAMARA ALONZO MULTA 244.85
168077723 IVAN JINOE ALVARADO SOLIS MULTA 1196.89
168026989 IVAN JOSE LUIS RODRIGUEZ VARGAS MULTA 989.0
166028180 IVAN JOSE LUIS RODRIGUEZ VARGAS MULTA 521.07
168063002 IVAN MARTINEZ ESPINOSA MULTA 265.51
168064973 IVAN MARTINEZ ZEPEDA MULTA 1216.07
166069004 IVAN MARTINEZ ZEPEDA MULTA 953.3
168079404 IVAN MAURICIO ARENAS VARGAS MULTA 1921.62
166079097 IVAN MIRANDA TAPIA MULTA 386.77
168026040 IVAN ORTEGA CARLON MULTA 499.8
168071020 IVAN OSUNA GALAVIZ MULTA 163.65
168044459 IVAN PEREZ TAGLE SOTO MULTA 754.12
166047446 IVAN PEREZ TAGLE SOTO MULTA 401.28
168069919 IVAN RASCON VALDEZ MULTA 325.35
168107706 IVAN RICARDO MARCOS KAWAS MULTA 268.48
168063019 IVAN RODRIGUEZ GOVEA MULTA 574.86
166070604 IVAN RODRIGUEZ GOVEA MULTA 374.54
168066572 IVAN RODRIGUEZ GOVEA MULTA 574.86
166057952 IVAN RODRIGUEZ NUÑEZ MULTA 837.68
168054446 IVAN RODRIGUEZ NUÑEZ MULTA 1308.64
168114175 IVAN SILVA RODRIGUEZ MULTA 436.71
168069959 IVAN TAPIA DUARTE MULTA 263.78
166081297 IVAN TREJO MORENO MULTA 915.0
168078082 IVAN TREJO MORENO MULTA 1748.99
166071504 IVAN VAZQUEZ PEREZ MULTA 282.2
166051117 IVETTE CHIRINOS BARRAN MULTA 896.9
168037775 IVON RAMIREZ ZAPATA MULTA 936.34
166039437 IVON RAMIREZ ZAPATA MULTA 359.48
168076884 IVONNE BERENICE VELAZQUEZ GONZALEZ MULTA 687.44
168070347 IVONNE CORTEZ AVENDAÑO MULTA 2396.24
166028129 IVONNE GUADALUPE PATRON GERARDO MULTA 1089.34
168039922 IVONNE ILEANA VILLAFAÑA DIAZ MULTA 258.9
166029735 IX CHEL MARISOL ORNELAS HERNANDEZ MULTA 356.4
168027633 IX CHEL MARISOL ORNELAS HERNANDEZ MULTA 731.77
166081583 IXZOSA MULTA 5112.92
166022319 IYALIT GISSELA UDER JAIME MULTA 974.54
