166081950 K RESTAURANTE MULTA 3311.27
168106744 K S TUBERIA MULTA 77.11
168077845 K+A COCINAS Y ACABADOS DE MONTERREY MULTA 3397.18
166081042 K+A COCINAS Y ACABADOS DE MONTERREY MULTA 1965.26
168035948 KADAR MOTORS, MULTA 274.82
166069402 KAIROS SABINAS MULTA 1891.79
168066206 KAIROS SABINAS MULTA 3503.54
168123017 KALI PROYECTOS INTEGRALES MULTA 1059.74
168124252 KAN ETZNAB MULTA 977.34
166131070 KAN ETZNAB MULTA 475.2
168107001 KANAN MUUCH MULTA 273.93
168114229 KAPER IMPORTACIONES MULTA 2177.16
166120540 KAPER IMPORTACIONES MULTA 1774.07
168036115 KAPIG INGENIERIA MULTA 246.76
166036966 KARADAL MULTA 240.79
168034523 KARADAL MULTA 625.44
168069979 KAREEM AMAURI NORZAGARAY AGRAMON MULTA 283.24
168070965 KAREL PACHECO SANCHEZ MULTA 1087.4
166074667 KAREL PACHECO SANCHEZ MULTA 1221.82
168062350 KAREN CASANDRA IBAÑEZ GAMEZ MULTA 244.33
168076621 KAREN DAYANA PLATA MULTA 48.39
166081318 KAREN ELIZABETH OCAÑA MONTALVO MULTA 2141.0
168061736 KAREN GABRIELA GARCIA TOVIAS MULTA 525.6
168069872 KAREN GEORGINA ORTEGA VAZQUEZ MULTA 313.76
166022783 KAREN GIOVANNA HERNANDEZ IBARRA MULTA 513.55
168021365 KAREN GIOVANNA HERNANDEZ IBARRA MULTA 810.04
168066610 KAREN INNOVACIONES MULTA 584.99
168038046 KAREN LOPEZ HERNANDEZ MULTA 1072.88
168025982 KAREN YESSENIA TEJEDA MONTELONGO MULTA 319.58
168077541 KARIM ZARATE HIDALGO MULTA 1373.38
166080755 KARIM ZARATE HIDALGO MULTA 902.13
168063498 KARIN ALICIA HONICKE NAJAR MULTA 444.07
168127861 KARIN BERENICE RUIZ BLANCAS MULTA 2229.52
166134768 KARIN BERENICE RUIZ BLANCAS MULTA 1491.06
166045918 KARIN FERNANDO ARGAEZ DORANTES MULTA 82.39
168042618 KARIN FERNANDO ARGAEZ DORANTES MULTA 96.73
166079529 KARINA GUADALUPE GERARDO VEGA MULTA 484.46
168075604 KARINA GUADALUPE GERARDO VEGA MULTA 1098.89
168039125 KARINA HERNANDEZ ITURBE MULTA 1144.45
168067990 KARINA ISABEL CAMPOS ORDAZ MULTA 355.4
166072486 KARINA ISABEL CAMPOS ORDAZ MULTA 311.24
168063728 KARINA ISABEL CAMPOS ORDAZ MULTA 355.4
166040077 KARINA MOTA BARTOLON MULTA 380.39
166083534 KARINA ROMERO MARQUEZ MULTA 4301.62
168063735 KARINA SAMMANTA CHAVEZ ZUÑIGA MULTA 300.69
166072508 KARINA SAMMANTA CHAVEZ ZUÑIGA MULTA 268.12
168068008 KARINA SAMMANTA CHAVEZ ZUÑIGA MULTA 523.75
168039304 KARINA SANCHEZ REA MULTA 1355.16
168037889 KARINA SANCHEZ REA MULTA 1355.16
168107265 KARINA VILLARREAL GALVAN MULTA 253.01
168075178 KARINA WENDOLYN TEJEDA HERNANDEZ MULTA 647.9
168113079 KARKEY MULTA 5374.22
168053546 KARLA ALEJANDRA ESPARZA GALLEGOS MULTA 906.39
168051885 KARLA ALEJANDRA ESPARZA GALLEGOS MULTA 906.39
168034563 KARLA ARACELI GAMEZ BUSTOS MULTA 655.3
166037006 KARLA ARACELI GAMEZ BUSTOS MULTA 210.92
168061694 KARLA CECILIA DELGADO ARELLANO MULTA 576.56
168108519 KARLA CECILIA GARZA SANCHEZ MULTA 1158.56
166114811 KARLA CECILIA GARZA SANCHEZ MULTA 879.96
168114048 KARLA CECILIA MARTINEZ RODRIGUEZ MULTA 1326.83
166120376 KARLA CECILIA MARTINEZ RODRIGUEZ MULTA 553.03
168070458 KARLA CECILIA NOYOLA HERNANDEZ MULTA 3123.97
166074168 KARLA CECILIA NOYOLA HERNANDEZ MULTA 2094.76
168074358 KARLA DANIELA BARAJAS TREVOR MULTA 1931.73
168074899 KARLA DANIELA RUBIO CHI MULTA 243.92
168122994 KARLA DEL CARMEN SANCHEZ PEÑA MULTA 1110.21
166039373 KARLA DENISSE NIETO GARCIA MULTA 1021.84
168037717 KARLA DENISSE NIETO GARCIA MULTA 2243.72
168017173 KARLA ESTEPHANY CONTRERAS BARRERA MULTA 494.38
168024574 KARLA FABIOLA SUAREZ BROCA MULTA 854.49
168067415 KARLA GRISELDA QUINTERO ACOSTA MULTA 293.66
168074632 KARLA ILLIANA PEREZ POLANCO MULTA 273.89
166030340 KARLA INES CRUZ MUÑOZ MULTA 252.1
168028040 KARLA INES CRUZ MUÑOZ MULTA 495.07
168106979 KARLA ITZAMARA CORTES TREVIÑO MULTA 352.46
168110696 KARLA IVETH SAUCEDO ARRAMBIDE MULTA 728.29
166116984 KARLA IVETH SAUCEDO ARRAMBIDE MULTA 653.48
168106799 KARLA IVETH SAUCEDO ARRAMBIDE MULTA 784.72
166043655 KARLA JACQUELINE ALCOCER SILVEIRA MULTA 133.36
168040664 KARLA JACQUELINE ALCOCER SILVEIRA MULTA 251.64
166040921 KARLA JANELY PELAYO PARRA MULTA 944.14
168038572 KARLA JANELY PELAYO PARRA MULTA 1860.6
168067777 KARLA JANETE LUNA MACIAS MULTA 340.84
166072257 KARLA JANETE LUNA MACIAS MULTA 311.24
168063660 KARLA JANETE LUNA MACIAS MULTA 340.84
168021730 KARLA JEANETTE CORONA RESENDIZ MULTA 475.56
168022508 KARLA JEANETTE CORONA RESENDIZ MULTA 475.56
166023821 KARLA JEANETTE CORONA RESENDIZ MULTA 560.24
168065881 KARLA JOSELIN HERNANDEZ LARA MULTA 292.95
166072105 KARLA LIZZETH TIZNADO GALLEGOS MULTA 618.26
168077593 KARLA MARIA MAYA SALAZAR MULTA 1280.11
166049411 KARLA MATILDE DE LA MORA BRITO MULTA 3106.74
168078606 KARLA MELISA ZAYAS CASTILLO MULTA 2177.19
166081812 KARLA MELISA ZAYAS CASTILLO MULTA 833.52
168054649 KARLA MERARI ESCOBEDO QUINTERO MULTA 1747.71
166058147 KARLA MERARI ESCOBEDO QUINTERO MULTA 912.42
166039290 KARLA NELLY ESCOBAR FLORES MULTA 688.72
168037884 KARLA NELLY ESCOBAR FLORES MULTA 1082.03
168066196 KARLA NIETO MONROY MULTA 111.87
166072648 KARLA PAOLA GARCIA JUAREZ MULTA 435.74
168109574 KARLA PATRICIA ALVARADO MURGUIA MULTA 1706.64
168046901 KARLA PATRICIA FLORES VELAZQUEZ MULTA 163.23
168073624 KARLA PATRICIA HERNANDEZ RIVERA MULTA 1011.48
166077906 KARLA PATRICIA HERNANDEZ RIVERA MULTA 547.03
168070353 KARLA PATRICIA MACEN CORRAL MULTA 494.38
166044307 KARLA RAMIREZ ALFARO MULTA 325.96
166022316 KARLA RENATA GODINEZ RUBIO MULTA 253.88
168036535 KARLA RUBI SANCHEZ CRUZ MULTA 251.09
168047296 KARLA SALOME JUAREZ VEGA MULTA 487.84
166009217 KARLA SANCHEZ ROJAS MULTA 4943.62
168075857 KARLA SUAREZ SALAZAR MULTA 488.67
166076788 KARLA SUGHEY GONZALEZ ALCARAZ MULTA 1156.93
166070696 KARLA VANESSA LOPEZ ANGEL MULTA 243.98
168066150 KARLA VANESSA LOPEZ ANGEL MULTA 306.26
166028478 KARLA YADIRA MARQUEZ LORENZO MULTA 118.8
168026574 KARLA YADIRA MARQUEZ LORENZO MULTA 243.92
166073990 KARLA YAZMIN LOPEZ CAMPOS MULTA 1413.81
168070274 KARLA YAZMIN LOPEZ CAMPOS MULTA 2747.5
166072631 KARLA YESENIA ARIAS ARELLANO MULTA 354.16
166058367 KARLO SERGIO PEREZ OJEDA MULTA 2022.06
168054874 KARLO SERGIO PEREZ OJEDA MULTA 2983.66
166118019 KARLO SERVICES MULTA 757.85
168111717 KARLO SERVICES MULTA 1531.48
168023266 KARLOS MARIN GARCIA MULTA 2101.53
166024575 KARLOS MARIN GARCIA MULTA 1137.15
166069188 KARREN LOGISTICS MULTA 2076.1
168065167 KARREN LOGISTICS MULTA 753.95
168053891 KASEAL CONSTRUCTORA MULTA 408.46
168008169 KATHY SAYDE MORALES VAZQUEZ MULTA 247.19
166052630 KATHYA GUADALUPE ESCOBAR RIVERA MULTA 636.51
168049919 KATHYA GUADALUPE ESCOBAR RIVERA MULTA 1240.79
166022170 KATIA PEREZ SANDOVAL MULTA 356.4
168107995 KATIA RODRIGUEZ PRESA MULTA 394.68
166028853 KAVIE CONSTRUARRENDADORA MULTA 147.84
168075811 KAVITRA MULTA 692.14
168111540 KBL SUPPLY DE MEXICO MULTA 216.9
168107165 KBL SUPPLY DE MEXICO MULTA 216.9
166082605 KCM INMOBILIARIA & CONSTRUCCION MULTA 5371.96
168055686 KD MADERAS MULTA 784.66
166059248 KD MADERAS MULTA 454.06
166074541 KE OBRA CIVIL MULTA 2664.9
168070816 KE OBRA CIVIL MULTA 2966.3
166039392 KEBRAJO ASESORIA E INMOBILIARIA MULTA 1394.15
168037992 KEBRAJO ASESORIA E INMOBILIARIA MULTA 2723.45
168041627 KELLY ELEOCADIO CANDILA AGUILAR MULTA 282.59
166044778 KELLY ELEOCADIO CANDILA AGUILAR MULTA 130.56
168078097 KEMI-CHEM SPECIALTIES MULTA 3754.26
166075046 KENSINGTON LANGUAGE CENTERS MULTA 543.84
168106187 KERME INDUSTRIAL MULTA 545.64
168037463 KEVIN JONATAN CRUZ VELAZQUEZ MULTA 1375.66
166038849 KEVIN JONATAN CRUZ VELAZQUEZ MULTA 855.57
168066549 KEYLA RUBI ZAVALA ALVAREZ MULTA 1574.96
168075168 KEYLEEN EDITH CALIXTO LOPEZ MULTA 731.77
168107252 KEYZA SERVICIOS DE CONSULTORIA Y ASESORIA MULTA 532.64
168075486 KHEPRI COMERCIALIZADORA MULTA 622.05
166079362 KICHO INMOBILIARIA MULTA 1769.03
168075424 KICHO INMOBILIARIA MULTA 2832.42
168017607 KIKE TRANSPORTES MULTA 3764.96
168049426 KIKEY CABALLERO PONCE MULTA 487.84
168047201 KIKEY CABALLERO PONCE MULTA 487.84
166080233 KINDER Y GUARDERIA EL MUNDO DE PIOLIN MULTA 916.21
168045673 KINDERLANDIA MULTA 505.26
166075871 KINO DEL MAR MULTA 2241.64
166075803 KINO PLAST MULTA 4015.95
168038826 KINORENT MULTA 1324.08
166041175 KINORENT MULTA 866.46
166039060 KITZIA EDITH RODRIGUEZ BATISTA MULTA 324.25
168035986 KITZIA EDITH RODRIGUEZ BATISTA MULTA 347.36
168041338 KITZIA ELLIETTE DE GUADALUPE MORALES TORRES MULTA 4565.76
166044457 KITZIA ELLIETTE DE GUADALUPE MORALES TORRES MULTA 2731.28
166038934 KITZIA GISSEL JACOME CID MULTA 594.0
168069234 KITZIA VANESSA MEDINA GARCIA MULTA 3248.03
166072945 KITZIA VANESSA MEDINA GARCIA MULTA 1561.48
168075943 KKAMRA SOLUTIONS MULTA 340.04
168070280 KLA CONTADORES Y ASESORES MULTA 397.28
168064403 KLELIA ISABEL VARGAS CARREON MULTA 1035.62
166067607 KLELIA ISABEL VARGAS CARREON MULTA 595.52
168061937 KM PRODUCCIONES MULTA 2936.87
166044396 KMC FASHION MULTA 118.8
168041294 KMC FASHION MULTA 249.89
168077404 KOBUS INGENIERIA MULTA 1773.35
168128034 KONCEPTO EN CARTON MULTA 1815.61
166044715 KOOT EDIFICACIONES Y ARRENDAMIENTO MULTA 10.04
168063844 KOPERCORP INC MULTA 3442.73
168078027 KOREA INSPECTION CO. MULTA 3642.78
168127970 KOREC PRINT MULTA 2847.49
166134867 KOREC PRINT MULTA 2846.85
166039125 KRAFOS CONSTRUCCIONES MULTA 1649.41
168122439 KRALICA CONSTRUCCIONES MULTA 658.8
166018338 KRAP INGENIERIA MULTA 260.24
168017222 KRASS-AT MULTA 1555.37
168046608 KREA FIRMA EN ARQUITECTURA CONSTRUCCION DISEÑO Y PUBLICIDAD MULTA 311.02
166074818 KRILE ARQUITECTOS MULTA 674.19
168125246 KRISNA ANNE HERNANDEZ BARRETO MULTA 462.2
166132143 KRISNA ANNE HERNANDEZ BARRETO MULTA 286.14
166051199 KRO ASESORIA INDUSTRIAL MULTA 578.45
168048479 KRO ASESORIA INDUSTRIAL MULTA 837.01
168021866 KRON MEXICO MULTA 369.13
168020551 KRON MEXICO MULTA 369.13
168036590 KRYSTEL MALDONADO PEÑAFLOR MULTA 271.38
168070078 KUARZO ACUICOLA MULTA 735.86
168109622 KUMYTZA DE MEXICO MULTA 3868.86
166135088 KURRUSTONE MULTA 2024.11
168128186 KURRUSTONE MULTA 4300.84
168075529 KURT KAUENHOFEN WIEBE MULTA 275.88
166072421 KYLTEKNIK MULTA 4238.16
