168075831 L & T LOGISTICA EMPRESARIAL INTERNACIONAL MULTA 641.33
166119824 L M PROMOTORA INDUSTRIAL MULTA 4350.21
166025856 L P CONFECCION Y LAVADO MULTA 4586.62
166133588 L&M SERVICIOS ESPECIALIZADOS DEL PACIFICO MULTA 1921.02
166081501 L.A. SISTEMAS DE CONTROL MULTA 2441.68
168078297 L.A. SISTEMAS DE CONTROL MULTA 4070.69
166068140 L.J.P. QUALITY SERVICES MULTA 1321.46
168064109 L.J.P. QUALITY SERVICES MULTA 1278.54
168076334 LA  CASA  DEL  AGRICULTOR  DE VALLE HERMOSO MULTA 516.35
166082714 LA  CASA  DEL  AGRICULTOR  DE VALLE HERMOSO MULTA 602.96
168063572 LA AGUACHILERIA MULTA 539.3
168062069 LA AGUACHILERIA MULTA 539.3
168038034 LA ALBORADA DEL CENTENARIO MULTA 1288.07
168022865 LA ANTIGUA ACAPULCO MULTA 1661.88
166024200 LA ANTIGUA ACAPULCO MULTA 1009.24
166024461 LA AVENIDA EXPRESS MULTA 352.23
168023143 LA AVENIDA EXPRESS MULTA 544.94
166071531 LA BAGUETTE DE MEXICALI MULTA 3395.08
166039929 LA BOCANA ARTE Y CULTURA MULTA 552.45
168038261 LA BOCANA ARTE Y CULTURA MULTA 1014.18
168040526 LA BODEGUITA DEL CENTRO MULTA 2429.35
168071763 LA BOTANA RESTAURANT MULTA 1967.96
166076150 LA BOTANA RESTAURANT MULTA 1354.68
166039109 LA BOUTIQUE DEL PAN MULTA 2407.81
168037708 LA BOUTIQUE DEL PAN MULTA 4771.79
166040932 LA CARMEN CHUCHA MULTA 401.99
168038585 LA CARMEN CHUCHA MULTA 774.67
168041616 LA CASA BLANCA MULTA 340.84
166044763 LA CASA BLANCA MULTA 311.24
168070127 LA CASA DE MI PADRE ACARR MULTA 491.52
168063766 LA CASA DEL SUSHI MULTA 844.15
168068072 LA CASA DEL SUSHI MULTA 771.09
168129408 LA CASITA DEL SABER KINDER GUARDERIA MULTA 417.03
166027919 LA CAVA DEL PATRON MULTA 1125.62
166028757 LA CENTRAL DEL PINTOR MULTA 891.2
168026804 LA CENTRAL DEL PINTOR MULTA 1242.7
166071195 LA CHIQUITA DE ARIOS MULTA 2024.88
166074624 LA CORRIENTE DE LAS PALMAS MULTA 4498.93
166074314 LA CORRIENTE FRONTERIZA MULTA 5810.15
166028653 LA CUMBRE SERVICIOS DE CONSTRUCCION MULTA 248.99
166039448 LA DESARROLLOS INMOBILIARIOS MULTA 3290.96
168038054 LA DESARROLLOS INMOBILIARIOS MULTA 5270.79
166132313 LA ESPERANZA DE TONILA MULTA 367.79
166071781 LA FABRICA DEL TEXTIL MULTA 1897.79
166039278 LA FE COMPLEJO CREMATORIO MULTA 362.11
168037622 LA FE COMPLEJO CREMATORIO MULTA 734.61
166073004 LA FONDA PORTFOLIO INC MULTA 3911.2
166038821 LA FUERZA DEL VINO MULTA 1069.2
166070922 LA GLORIETA AUTOMOTRIZ MULTA 419.09
168037775 LA GRUPO CONSTRUCTOR MULTA 3270.7
166039177 LA GRUPO CONSTRUCTOR MULTA 1565.64
168038723 LA GRUPO CONSTRUCTOR MULTA 1404.62
166040144 LA GRUPO CONSTRUCTOR MULTA 565.26
168035927 LA HACIENDA MULTA 395.11
168070290 LA HACIENDA MONTESSORI MULTA 2378.56
166074009 LA HACIENDA MONTESSORI MULTA 1437.2
168079874 LA IGLESIA DEL SEÑOR MULTA 3434.03
166083107 LA IGLESIA DEL SEÑOR MULTA 1701.54
168041568 LA MANCERINA MULTA 1460.24
166044726 LA MANCERINA MULTA 1876.98
166071849 LA MENTIROSA DE BILLARES CACHANILLA MULTA 498.44
168075161 LA NUEVA CANASTA PARIS MULTA 779.67
166079074 LA NUEVA CANASTA PARIS MULTA 624.63
168037743 LA PALAPA DE AMADO MULTA 2516.41
166039142 LA PALAPA DE AMADO MULTA 1342.97
166134503 LA PALMERA EDIFICACION Y URBANIZACION MULTA 2347.42
168127586 LA PALMERA EDIFICACION Y URBANIZACION MULTA 4812.21
168108149 LA PUERTA Y ASOCIADOS MULTA 375.12
168071028 LA REBENTADORA MULTA 2056.02
168075096 LA REBENTADORA MULTA 2056.02
166042991 LA TECATERIA MULTA 239.65
168040603 LA TECATERIA MULTA 500.91
168052904 LA TENAZA COCINA DEL MAR MULTA 2765.65
166079126 LA TROYLA MULTA 856.03
168075205 LA TROYLA MULTA 999.53
166118435 LA VICTORIA CAJUDAVI MADERAS MULTA 902.6
166025959 LA VICTORIA DE TABASCO MULTA 5400.78
168056369 LA VILLA DE CONCORDIA MULTA 532.64
166059836 LA VILLA DE CONCORDIA MULTA 325.3
166073560 LA VUELTA DEL RODEO MULTA 1600.72
168069864 LA VUELTA DEL RODEO MULTA 2644.76
168065020 LAANSER SERVICIOS PROFESIONALES MULTA 5073.74
166069536 LAANSER SERVICIOS PROFESIONALES MULTA 3112.93
168046858 LABNA CONSULTORA Y CONSTRUCTORA MULTA 252.78
168020416 LABORATORIO CLINICO CRISANA MULTA 141.18
168079889 LABORATORIO CLINICO XOCHIMILCO MULTA 2278.85
166027937 LABORATORIO CONSULTORIA Y SUPERVISION EN PAVIMENTOS DE LA LAGUNA MULTA 1883.15
168063790 LABORATORIO CORPORATIVO MULTA 251.09
166083665 LABORATORIO DE BIOQUIMICA ESPECIALIZADA MULTA 3521.49
168080445 LABORATORIO DE BIOQUIMICA ESPECIALIZADA MULTA 3914.4
166081188 LABORATORIO DE INGENIERIA CIVIL APLICADA MULTA 2112.06
168077988 LABORATORIO DE INGENIERIA CIVIL APLICADA MULTA 2714.63
168044351 LABORATORIO DE INGENIERIA ESTUDIOS DE MECANICA DE SUELOS SUPERVISION Y ASESORIA L.I.E.M.S.A. MULTA 3223.22
166047318 LABORATORIO DE INGENIERIA ESTUDIOS DE MECANICA DE SUELOS SUPERVISION Y ASESORIA L.I.E.M.S.A. MULTA 1933.6
168070999 LABORATORIO DE PLASTICOS RIR MULTA 514.71
168108364 LABORATORIO DENTAL ARTYTECMTY MULTA 576.27
168114621 LABORATORIO DENTAL ARTYTECMTY MULTA 576.27
166069136 LABORATORIO DENTAL SMITH MULTA 2934.98
168064610 LABORATORIO DENTAL SMITH MULTA 2987.88
166028565 LABORATORIO DIESEL FACIO MULTA 151.46
168026642 LABORATORIO DIESEL FACIO MULTA 285.51
168070868 LABORATORIO LIFE & SOLUTIONS MULTA 759.67
166074587 LABORATORIO LIFE & SOLUTIONS MULTA 412.4
166027881 LABORATORIO SOBERANES MULTA 5781.11
168044751 LABORATORIO Y CONSULTORIA ICI MULTA 1849.42
168112267 LABORATORIO Y SOLUCIONES DEL NORTE MULTA 1071.64
166118583 LABORATORIO Y SOLUCIONES DEL NORTE MULTA 1155.88
168107842 LABORATORIOS ROHJAN MULTA 582.5
166118581 LABORATORIOS Y SOLUCIONES LADESA MULTA 527.78
168112266 LABORATORIOS Y SOLUCIONES LADESA MULTA 844.44
166073209 LABRADOR AZTECA MULTA 3800.05
168036597 LACEO MULTA 119.4
168036440 LACHIAPA GOURMET MULTA 401.15
168077854 LACTEOS DE TAMPICO MULTA 1336.33
166081054 LACTEOS DE TAMPICO MULTA 828.36
166025285 LACTEOS EL PORVENIR MULTA 1058.21
168023825 LACTEOS EL PORVENIR MULTA 1820.32
168071485 LACTEOS LA TESOTA S P R DE R L MULTA 2820.2
166075855 LACTEOS LA TESOTA S P R DE R L MULTA 2102.82
168063189 LACTEOS SERVIN MULTA 970.93
168023516 LACTEOS Y DERIVADOS LA VICTORIA MULTA 5437.2
168062047 LADISLAO BAUTISTA CAMACHO MULTA 781.84
168061953 LADISLAO JORGE MEDINA TATO MULTA 507.23
168036156 LADISLAO OLIVA VELAS MULTA 350.16
168037410 LADRILLERA DOCAL MULTA 2266.22
166038803 LADRILLERA DOCAL MULTA 1564.11
168106153 LADRILLERA EL AGUILA CESAREO PEREZ QUINTANILLA MULTA 243.92
166068430 LADY ISBET ORTIZ GARCIA MULTA 662.33
168067696 LAG SOLUCIONES INTEGRA DEL BAJIO MULTA 4985.48
168063622 LAG SOLUCIONES INTEGRA DEL BAJIO MULTA 1858.25
166066797 LAGUNA AUTOMATIZACION MULTA 3531.38
168063563 LAGUNA AUTOMATIZACION MULTA 3448.0
168061523 LAGUNA AUTOMATIZACION MULTA 3448.0
168064141 LAGUNA COTTON MULTA 832.76
166067344 LAGUNA COTTON MULTA 901.58
168079470 LAGUNA DE ALMAGRE MULTA 1570.81
166082674 LAGUNA DE ALMAGRE MULTA 1299.22
166073872 LAI HOO MAR ARELLANO MULTA 1116.17
166133127 LAIJ COMPUTACION MULTA 2398.88
168044857 LAIZA PAMELA ZARATE PERALTA MULTA 977.16
166018294 LAJUN Y ASOCIADOS MULTA 624.56
166018333 LAJUN Y ASOCIADOS MULTA 247.74
166031840 LAM INDUSTRIAL MULTA 4980.84
168037598 LAMBDA-PRAC MULTA 1691.19
168066214 LAMINADORA Y TREFILADORA APAXCO MULTA 3419.78
166070226 LAMINADORA Y TREFILADORA APAXCO MULTA 1408.35
168070731 LAMINADOS INDUSTRIALES LIZARRAGA MULTA 1053.26
166074453 LAMINADOS INDUSTRIALES LIZARRAGA MULTA 597.33
168071955 LAMINADOS IR MULTA 3266.18
166076347 LAMINADOS IR MULTA 1619.45
166117636 LAMINADOS MACIAS MULTA 2235.48
166081096 LAMINADOS Y TRIPLAY GONGORA MULTA 2966.26
168077897 LAMINADOS Y TRIPLAY GONGORA MULTA 4854.48
168129006 LAMPARAS AHORRADORAS DE ESTADO SOLIDO MULTA 1060.87
166022492 LAN INGENIERIA MULTA 4979.57
166018373 LANCHAJE DEL CARMEN MULTA 5826.48
166023668 LANCHAS Y AQUAMOTOS MULTA 553.02
168022336 LANCHAS Y AQUAMOTOS MULTA 829.68
168063685 LANDPORT MULTA 292.95
168106923 LANDTRACK MULTA 411.2
166044431 LANDY GUADALUPE SANSORES KUK MULTA 162.65
166117896 LANTOR GROUP HOLDINGS MULTA 4496.67
168111572 LANTOR GROUP HOLDINGS MULTA 3175.3
166070392 LANYA MERC MULTA 501.79
168066363 LANYA MERC MULTA 947.54
168066097 LARA AGUILAR MULTA 503.4
166070572 LARA AGUILAR MULTA 268.83
166070586 LARA SALMERON MULTA 356.4
166031947 LARA VEGA SERVICIOS INTEGRALES MULTA 4817.57
166068926 LARESGOITI DIVISION PARABRISAS MULTA 370.36
168036255 LARISA CONSTRUCCIONES, CONSULTORIA Y PROYECTOS MULTA 249.56
168075951 LARISSA LIZETH DELGADO COPADO MULTA 657.37
166045857 LARRY FERNANDO SILVA BAAS MULTA 118.8
166071075 LAS DELICIAS DE SAN CRISTOBAL MULTA 2137.77
168019248 LAS JICARAS DE TLATENCHI MULTA 3387.99
168019249 LAS JICARAS DE TLATENCHI MULTA 845.88
166020412 LAS JICARAS DE TLATENCHI MULTA 585.54
166020411 LAS JICARAS DE TLATENCHI MULTA 2757.46
166081607 LAS JULIANAS MULTA 348.57
168050205 LAS PALMAS DE ARC MULTA 1533.6
166052899 LAS PALMAS DE ARC MULTA 946.39
168036484 LAS PALMAS INGENIERIA MULTA 540.79
166024236 LAS QUINCE LETRAS DE LA COSTA GRANDE MULTA 644.22
168022909 LAS QUINCE LETRAS DE LA COSTA GRANDE MULTA 875.1
166039028 LASIK VISION CENTER DE CHIAPAS MULTA 686.1
168037637 LASIK VISION CENTER DE CHIAPAS MULTA 1080.72
166076419 LATEM EMPAQUES LATINAMERICA MULTA 4258.0
168042544 LATIN AMERICAN SERVICES MULTA 5251.44
166045844 LATIN AMERICAN SERVICES MULTA 2876.86
166066993 LAURA ACUÑA MORA MULTA 647.92
168063756 LAURA ACUÑA MORA MULTA 1354.81
166023954 LAURA ADRIANA GOMEZ CORREA MULTA 644.23
168022626 LAURA ADRIANA GOMEZ CORREA MULTA 882.96
168055309 LAURA ALEJANDRA MORENO MARTINEZ MULTA 499.79
166058881 LAURA ALEJANDRA MORENO MARTINEZ MULTA 229.93
168110562 LAURA ALICIA MARTINEZ VILLEGAS MULTA 715.26
166071953 LAURA ANDREA APOLINAR REYNOSO MULTA 646.0
168067475 LAURA ANDREA APOLINAR REYNOSO MULTA 1021.58
168106320 LAURA ANGELICA CHARLES IBARRA MULTA 677.76
166029008 LAURA ANGELICA RAMIREZ VASQUEZ MULTA 118.8
168063458 LAURA ARACELI MUÑOZ CAUDILLO MULTA 267.57
166045316 LAURA ARACELY CETINA BENCOMO MULTA 155.62
168042121 LAURA ARACELY CETINA BENCOMO MULTA 270.08
168113096 LAURA BEATRIZ ROVIRA GARZA MULTA 2198.46
168107886 LAURA BEATRIZ ROVIRA GARZA MULTA 2198.46
168038300 LAURA BERENICE ARANGO CAMIN MULTA 278.4
168063581 LAURA CABRERA ESCAMILLA MULTA 275.88
166071331 LAURA CASTAÑEDA ROSALES MULTA 2851.15
168125395 LAURA CECILIA FLORES CHAVEZ MULTA 1935.32
166132303 LAURA CECILIA FLORES CHAVEZ MULTA 894.93
168063025 LAURA CELINDA MUZA GARZA MULTA 513.94
166114888 LAURA CONCEPCION MENDOZA MOYA MULTA 508.02
168112413 LAURA CONTRERAS GARZA MULTA 2848.22
166118708 LAURA CONTRERAS GARZA MULTA 1686.89
166073802 LAURA CRISTINA CAÑAS ZUÑIGA MULTA 1730.12
168070106 LAURA CRISTINA CAÑAS ZUÑIGA MULTA 2339.68
168020301 LAURA CRUZ REYES MULTA 145.42
166077415 LAURA DELIA GARIBAY MENDOZA MULTA 981.76
168076974 LAURA DOMINGUEZ BETANZOS MULTA 243.92
168020573 LAURA DOMINGUEZ MAYA MULTA 276.88
168075340 LAURA ELENA GARCIA OROZCO MULTA 666.64
166042672 LAURA ELENA LOPEZ SERRANO MULTA 614.38
168066732 LAURA ELENA OLIVAREZ LEON MULTA 869.97
166051858 LAURA ELENA TOSCANO HERNANDEZ MULTA 465.3
166018013 LAURA ELENA VILLEGAS IGLESIAS MULTA 252.63
168054778 LAURA ENCINAS MENDEZ MULTA 1809.36
166030477 LAURA ESTRADA MAURO MULTA 57.72
168064265 LAURA GABRIELA GUERRERO SALAZAR MULTA 282.07
168062801 LAURA GABRIELA GUERRERO SALAZAR MULTA 282.07
166056884 LAURA GABRIELA JAQUEZ PEÑA MULTA 2256.04
168075216 LAURA GARCIA CASTILLO MULTA 1172.88
166079144 LAURA GARCIA CASTILLO MULTA 871.16
166137627 LAURA GUADALUPE LOMELI RENTERIA MULTA 633.94
168130669 LAURA GUADALUPE LOMELI RENTERIA MULTA 1169.24
166023730 LAURA ISABEL PEREZ GUERRA MULTA 375.02
168022403 LAURA ISABEL PEREZ GUERRA MULTA 741.04
166072031 LAURA ISABEL ROCHA SOTO MULTA 591.36
168072140 LAURA ISELA FRISBY URREA MULTA 1949.57
168070055 LAURA ISELA FRISBY URREA MULTA 1626.26
168038398 LAURA IVETH NOLASCO MELGAR MULTA 1499.42
166040055 LAURA IVETH NOLASCO MELGAR MULTA 601.72
166074651 LAURA LETICIA LIMA SIAS MULTA 909.32
168020298 LAURA LILIANA NAVARRO ORTEGA MULTA 493.48
168036654 LAURA LOPEZ BARRIOS MULTA 528.84
166074997 LAURA MARAVILLA HERNANDEZ MULTA 544.9
168071275 LAURA MARAVILLA HERNANDEZ MULTA 948.75
168124225 LAURA MARCELA PEREZ HERNANDEZ MULTA 1091.56
168042147 LAURA MARGARITA ARZAPALO VILLAFAÑA MULTA 243.92
168046313 LAURA MARIANA HERNANDEZ DE LA TORRE MULTA 742.99
168023115 LAURA MOLINA GARCIA MULTA 341.89
168037196 LAURA MONSERRAT SANCHEZ GARCIA MULTA 527.57
168075347 LAURA NAYELI OLIVA GONZALEZ MULTA 249.89
166118048 LAURA NELLY DELGADO TORRES MULTA 2186.83
168111355 LAURA NOHEMI RUIZ OZUNA MULTA 947.54
166117662 LAURA NOHEMI RUIZ OZUNA MULTA 778.1
168129054 LAURA OFELIA LOPEZ GUTIERREZ MULTA 933.29
166135916 LAURA OFELIA LOPEZ GUTIERREZ MULTA 505.85
168037362 LAURA PATRICIA CORONA VALLEJO MULTA 578.38
168035936 LAURA PATRICIA CORONA VALLEJO MULTA 578.38
168074966 LAURA PAULINA COBOS PATIÑO MULTA 244.33
168016798 LAURA PEREZ ROBLES MULTA 625.39
168075099 LAURA PINEDA SERRANO MULTA 244.33
168036102 LAURA SOFIA LOPEZ VILLASEÑOR MULTA 775.16
166026168 LAURA SOFIA MACIAS ESPARZA MULTA 454.46
168077531 LAURA SUSANA BELLO CAMPOS MULTA 266.32
166038858 LAURA TORRES GUERRA MULTA 519.27
168037226 LAURA TORRES GUERRA MULTA 975.69
166082200 LAURA VERONICA CASTILLO VELA MULTA 620.33
168075974 LAURA VERONICA CASTILLO VELA MULTA 693.24
166079550 LAURA VIANNEY DOMINGUEZ ENCINAS MULTA 4771.87
168071340 LAURA VIANNEY GUADALUPE RUBALCAVA MENDIVIL MULTA 265.51
168112428 LAURA VILLEGAS VILLANUEVA MULTA 578.16
168107618 LAURA VILLEGAS VILLANUEVA MULTA 689.34
168071320 LAUREL YASMIN LOPEZ CUEN MULTA 340.35
168037663 LAURENCIO ALBERTO SANCHEZ PEREZ MULTA 273.93
168031454 LAURENCIO RODRIGUEZ GODOY MULTA 4013.64
168039461 LAURENCIO SOLORZANO MEJIA MULTA 536.54
168023851 LAURO ADRIAN ULTRERAS CORNEJO MULTA 1425.46
168039860 LAURO LUIS URIBE OJEDA MULTA 273.88
168110820 LAURO MARTINEZ AGUILAR MULTA 3540.33
166117125 LAURO MARTINEZ AGUILAR MULTA 1836.31
168043655 LAVA TAP DE CHIAPAS MULTA 285.82
168035899 LAVADO DE ROPERIA INSTITUCIONAL MULTA 2592.93
168037401 LAVADO DE ROPERIA INSTITUCIONAL MULTA 2453.33
168075076 LAVADOS DE TEXTILES DE TAMPICO MULTA 1846.51
168078144 LAVADOS DE TEXTILES DE TAMPICO MULTA 1846.51
166043543 LAVANDERIA PROGRESO MULTA 1020.09
168066185 LAVI CONSTRUCCION Y DISE&O MULTA 776.4
166070664 LAVI CONSTRUCCION Y DISE&O MULTA 382.82
166080941 LAVIE ARQUITECTURA Y DISEÑO MULTA 1240.44
168077743 LAVIE ARQUITECTURA Y DISEÑO MULTA 2216.36
168129683 LAZARO ALEJANDRO CORONA MACIAS MULTA 653.32
166045903 LAZARO ALONZO OJEDA MULTA 281.66
166038754 LAZARO AMECA ZUÑIGA MULTA 1056.93
166046048 LAZARO CABRERA FOCIL MULTA 186.74
166051128 LAZARO CANTU GOMEZ MULTA 693.6
168048409 LAZARO CANTU GOMEZ MULTA 1227.39
168074433 LAZARO CRUZ REYES MULTA 243.92
166056947 LC & AA CONSTRUCCIONES MULTA 2827.17
168053361 LC & AA CONSTRUCCIONES MULTA 5789.54
168037161 LC PROYECTO, DISEÑO Y CONSTRUCCION MULTA 323.08
168038400 LDM LOGISTIC MULTA 4345.35
168127617 LDT LOGISTICA Y DISTRIBUCION POR TRASPORTE DE OCCIDENTE MULTA 2568.26
166134540 LDT LOGISTICA Y DISTRIBUCION POR TRASPORTE DE OCCIDENTE MULTA 1232.72
168113472 LEA AIDEE GUILLEN ESCOBAR MULTA 541.35
166029134 LEA BIEN DE MEXICO MULTA 286.2
168027130 LEA BIEN DE MEXICO MULTA 718.04
168026742 LEA GABRIELA FERNANDEZ ORANTES MULTA 243.92
166028674 LEA GABRIELA FERNANDEZ ORANTES MULTA 118.8
168077622 LEANDRO ALBERTO IRACHETA GONZALEZ MULTA 1132.96
168074407 LEANDRO ALBERTO IRACHETA GONZALEZ MULTA 1132.96
168069961 LEANDRO LOZANO RODRIGUEZ MULTA 531.9
166068514 LEBOUR MULTA 373.13
166057508 LECHERIA EL TASCATE MULTA 334.58
168077798 LEEA ESTRATEGIAS CORPORATIVAS MULTA 250.01
166081820 LEFIGMI SERVICIOS CORPORATIVOS MULTA 1000.49
168078615 LEFIGMI SERVICIOS CORPORATIVOS MULTA 1865.41
166069020 LEGAL ADVISE MULTA 2881.66
168055983 LEGAL SERVICIOS Y ASESORIA MULTA 517.72
168077922 LEGORRETA SOFTWARE MULTA 833.57
166045951 LEIDY PATRICIA MEDINA ALDANA MULTA 274.42
168042644 LEIDY PATRICIA MEDINA ALDANA MULTA 507.14
168036683 LEIVER ISAIAS OCHOA HERNANDEZ MULTA 249.89
166081303 LEMON MEDICAL SPA MULTA 3575.39
168040435 LENA ISIDORA RAMIREZ GOMEZ MULTA 263.78
168036524 LENIN RAFAEL LAGUNES CORONA MULTA 253.8
168036992 LENIN VILLALOBOS COUTIÑO MULTA 243.92
168067004 LENNON FLORENTINO QUINTERO RUIZ MULTA 311.02
166045700 LENNY FABIOLA CAMPOS CABRERA MULTA 362.05
168042429 LENNY FABIOLA CAMPOS CABRERA MULTA 518.32
168042051 LENY GUADALUPE QUIÑONES GONGORA MULTA 273.77
166045252 LENY GUADALUPE QUIÑONES GONGORA MULTA 118.8
168077794 LEOBARDO ALFREDO CHAVEZ CASTRO MULTA 1043.26
168074631 LEOBARDO ALFREDO CHAVEZ CASTRO MULTA 980.2
168075233 LEOBARDO APOLONIO LUNA HUERTA MULTA 622.05
166070309 LEOBARDO BARRERA PEREZ MULTA 1501.72
168046830 LEOBARDO BLANCO BAEZ MULTA 358.43
166051118 LEOBARDO BLANCO BAEZ MULTA 241.21
168048403 LEOBARDO BLANCO BAEZ MULTA 708.59
168073585 LEOBARDO GARCIA GALLEGOS MULTA 267.57
166067053 LEOBARDO GONZALEZ DE LA ROSA MULTA 604.46
168128065 LEOBARDO HERNANDEZ SEDANO MULTA 1851.71
166134975 LEOBARDO HERNANDEZ SEDANO MULTA 1036.88
168069836 LEOBARDO MENDEZ CONTRERAS MULTA 378.26
166068599 LEOBARDO MERCHAN GUERRERO MULTA 3123.07
168066261 LEOBARDO MOLINA HERRERA MULTA 87.32
168021720 LEOBARDO RAMOS PANO MULTA 569.12
166028157 LEOBARDO RODRIGUEZ GARCIA MULTA 432.31
168074343 LEON FLORES MARTINEZ MULTA 283.24
168037633 LEON GARCIA GALLARDO MULTA 622.05
168071076 LEON TRUCKING INC MULTA 1149.72
166074783 LEON TRUCKING INC MULTA 635.53
166043754 LEONARDA AMIRA SUAREZ NAAL MULTA 457.63
168040755 LEONARDA AMIRA SUAREZ NAAL MULTA 620.42
168046587 LEONARDA JIMENEZ JIMENEZ MULTA 244.33
166050842 LEONARDO AGUILAR HINOJOSA MULTA 339.6
168078231 LEONARDO AMERICO RAMIREZ MIRELES MULTA 1361.19
168073734 LEONARDO ARTURO LOZA MARTINEZ MULTA 80.61
166045619 LEONARDO AZAEL CANUL CRUZ MULTA 435.74
168042373 LEONARDO AZAEL CANUL CRUZ MULTA 1017.4
166068238 LEONARDO BENITEZ JUAREZ MULTA 1939.08
168064198 LEONARDO BENITEZ JUAREZ MULTA 1679.79
168023451 LEONARDO BRAMBILA TORALES MULTA 326.66
168047186 LEONARDO CARMONA VAZQUEZ MULTA 357.63
166118494 LEONARDO DANIEL BAZALDUA TELLEZ MULTA 2383.05
168107010 LEONARDO DAVID BARRIENTOS CONTRERAS MULTA 391.51
168107692 LEONARDO ESPINO CANTU MULTA 1100.51
166043514 LEONARDO FERMIN GONZALEZ MARTINEZ MULTA 237.6
168040539 LEONARDO FERMIN GONZALEZ MARTINEZ MULTA 499.79
168112083 LEONARDO GONZALEZ LARA MULTA 2646.64
166118411 LEONARDO GONZALEZ LARA MULTA 1811.4
166132400 LEONARDO HERNANDEZ CARDENAS MULTA 281.92
168037927 LEONARDO HERNANDEZ MEDINA MULTA 249.89
166043563 LEONARDO LEON ESPINOSA MULTA 237.6
168126948 LEONARDO LOPEZ HERNANDEZ MULTA 689.12
166133863 LEONARDO LOPEZ HERNANDEZ MULTA 441.33
168041714 LEONARDO MARTIN POLANCO GUARDIAN MULTA 283.24
166044870 LEONARDO MARTIN POLANCO GUARDIAN MULTA 118.8
168061770 LEONARDO MARTINEZ MEDINA MULTA 270.08
168021729 LEONARDO MONTIEL BAÑUELOS MULTA 487.97
168020642 LEONARDO MONTIEL BAÑUELOS MULTA 487.97
168027485 LEONARDO NICOLAS HERNANDEZ MULTA 340.35
166029563 LEONARDO NICOLAS HERNANDEZ MULTA 146.39
166073840 LEONARDO RAMIREZ PUENTE MULTA 2082.3
168070137 LEONARDO RAMIREZ PUENTE MULTA 3201.1
168075912 LEONARDO RIVERA RODRIGUEZ MULTA 576.56
168021125 LEONARDO RODRIGUEZ TREJO MULTA 314.6
168020381 LEONARDO RODRIGUEZ TREJO MULTA 314.6
166036640 LEONARDO RUIZ VALADEZ MULTA 2036.45
168034177 LEONARDO RUIZ VALADEZ MULTA 3280.14
168067751 LEONARDO TEIXEIRA RODRIGUES MULTA 437.37
166075096 LEONARDO TEIXEIRA RODRIGUES MULTA 373.84
168062371 LEONAT SOLUCIONES PROYECTOS Y SERVICIOS MULTA 546.58
168110866 LEONCIO GUSTAVO MONTEMAYOR SIFUENTES MULTA 1245.74
168076930 LEONCIO PAREDES AGUILA MULTA 262.72
168063730 LEONEL ALBERTO CISNEROS NAVARRO MULTA 340.35
166081854 LEONEL CASANOVA PECERO MULTA 486.52
168078650 LEONEL CASANOVA PECERO MULTA 981.33
168074628 LEONEL ESTRADA QUINTANILLA MULTA 3047.71
168073822 LEONEL HINOJOSA CEPEDA MULTA 243.92
166070832 LEONEL JESUS CABAÑAS VILLANUEVA MULTA 813.68
168066425 LEONEL RAMIREZ SALCEDA MULTA 52.2
168023345 LEONEL ROA DELGADO MULTA 249.04
168107535 LEONEL TREVIÑO GONZALEZ MULTA 319.58
166117622 LEONES BODY SHOP MULTA 954.01
168111314 LEONES BODY SHOP MULTA 1953.19
168075030 LEONICIO ARMENTA DEL ANGEL MULTA 243.92
168077447 LEONILA ROLDAN DIAZ MULTA 331.96
168038844 LEONOR CRISTINA CASILLAS ANDRADE MULTA 1578.35
168063519 LEONOR ELIZABETH MANRIQUE RODRIGUEZ MULTA 482.79
168067323 LEONOR ELIZABETH MANRIQUE RODRIGUEZ MULTA 672.68
168046856 LEONOR GOMEZ CASTELLANOS MULTA 255.0
168049976 LEONOR GUTIERREZ ALARCON MULTA 791.36
166052680 LEONOR GUTIERREZ ALARCON MULTA 356.4
168064272 LEONOR IVONNE MOTOLA BERLANGA MULTA 2696.35
168077633 LEONOR QUIROZ LOPEZ MULTA 2174.41
166080828 LEONOR QUIROZ LOPEZ MULTA 1097.93
168025865 LEOPOLDO DE JESUS MONTOYA BETANCOURT MULTA 311.02
168075495 LEOPOLDO MONTALVO DE LEIJA MULTA 243.92
168017461 LEOPOLDO RAMIREZ RENTERIA MULTA 2252.4
168127059 LEOPOLDO ROSAS BARAJAS MULTA 3912.18
166133969 LEOPOLDO ROSAS BARAJAS MULTA 2245.95
166040046 LEOPOLDO SALVADOR VAZQUEZ ORTEGA MULTA 1152.66
166080627 LEOPOLDO VICTOR CHOW CHONG MULTA 956.92
168077439 LEOPOLDO VICTOR CHOW CHONG MULTA 1055.89
168074257 LEOPOLDO VICTOR CHOW CHONG MULTA 353.98
168070675 LEOPOLDO VICTORIANO VALENCIA MULTA 4538.89
168040574 LEOVIGILDO GAMBOA MANRIQUE MULTA 325.35
166043537 LEOVIGILDO GAMBOA MANRIQUE MULTA 132.28
168112615 LEOZAMA CONTADORES MULTA 1772.56
166118924 LEOZAMA CONTADORES MULTA 1408.28
168075140 LESA AMBIENTAL MULTA 323.06
168066993 LESLEY ALAN STARNES MULTA 338.48
168056117 LESLEY DIANA BERNAL REBOLLAR MULTA 287.96
168036438 LESLI CHONG MEDA MULTA 311.02
168066500 LESLIE ALEJANDRINA GOMEZ BELTRAN MULTA 878.24
166070515 LESLIE ALEJANDRINA GOMEZ BELTRAN MULTA 487.03
168078207 LESLIE JUDITH RAMIREZ TREJO MULTA 2372.7
166081419 LESLIE JUDITH RAMIREZ TREJO MULTA 1212.31
168074234 LESLY LINDA VIDALES CAVAZOS MULTA 263.78
166069121 LESLYE ANAHID RIVERA LOPEZ MULTA 850.75
168064655 LESLYE ANAHID RIVERA LOPEZ MULTA 1249.6
168037724 LESTER FABIAN CLEMENTE JIMENEZ MULTA 1003.58
166039122 LESTER FABIAN CLEMENTE JIMENEZ MULTA 531.19
168037962 LETICIA ACOSTA ORNELAS MULTA 263.78
168039475 LETICIA ACOSTA ORNELAS MULTA 263.78
168069285 LETICIA AMBRIZ JACINTO MULTA 1049.18
168066777 LETICIA AMBRIZ JACINTO MULTA 1049.18
168106601 LETICIA ARMENTA MARQUEZ MULTA 571.02
166039397 LETICIA BALDOR RODRIGUEZ MULTA 1318.46
168036594 LETICIA CANDELARIA GONZALEZ CHAVEZ MULTA 506.25
168069980 LETICIA CARDENAS FLORES MULTA 317.08
166037231 LETICIA CARVENTE HERNANDEZ MULTA 249.67
168034831 LETICIA CARVENTE HERNANDEZ MULTA 494.73
168046556 LETICIA CASTILLO GAMBOA MULTA 1170.8
168074971 LETICIA CASTILLO GUEVARA MULTA 243.92
168023712 LETICIA COLORADO CRUZ MULTA 311.02
168075335 LETICIA CUESTAS FONDON MULTA 263.78
166044406 LETICIA DEL SOCORRO ECHEVERRIA GONZALEZ MULTA 846.92
168076820 LETICIA ESPARZA GARCIA MULTA 2709.7
166079999 LETICIA ESPARZA GARCIA MULTA 1339.01
166051308 LETICIA ESPINOSA DEL ANGEL MULTA 373.48
168048597 LETICIA ESPINOSA DEL ANGEL MULTA 741.57
168069062 LETICIA GANDARA BARBA MULTA 880.82
168018169 LETICIA GAYTAN MARTINEZ MULTA 263.78
168040082 LETICIA GERTRUDIS HALLA MOGUEL MULTA 506.78
166042978 LETICIA GERTRUDIS HALLA MOGUEL MULTA 237.6
168074468 LETICIA GOMEZ NARVAEZ MULTA 700.29
168036668 LETICIA HERNANDEZ GARCIA MULTA 260.77
168075484 LETICIA HERNANDEZ GARCIA MULTA 737.4
168037027 LETICIA HERNANDEZ HERNANDEZ MULTA 244.16
168038830 LETICIA HERNANDEZ JUAREZ MULTA 2405.78
168068209 LETICIA ISABEL VALLARTA FIGUEROA MULTA 2100.12
168076310 LETICIA IZQUIERDO CEPEDA MULTA 570.09
168076316 LETICIA IZQUIERDO CEPEDA MULTA 520.26
168077542 LETICIA LEON SOLIS MULTA 530.03
168107740 LETICIA LUNA VAZQUEZ MULTA 294.11
168023243 LETICIA MARTINEZ MANRIQUE MULTA 487.84
166135963 LETICIA MARTINEZ TORRES MULTA 845.8
168065932 LETICIA MONROY CASTRO MULTA 505.02
168106464 LETICIA QUINTANILLA ABREGO MULTA 740.28
168109926 LETICIA QUINTANILLA ABREGO MULTA 740.28
168036722 LETICIA RAMIREZ CARREÑO MULTA 340.84
166069750 LETICIA REGALADO PEREZ MULTA 778.1
166029665 LETICIA SANDOVAL HUERTA MULTA 148.88
166039042 LETICIA SANTIAGO SANCHEZ MULTA 636.47
168034499 LETICIA SANTIAGO SANCHEZ MULTA 1056.01
168037413 LETICIA SANTIAGO SANCHEZ MULTA 1056.01
168075789 LETICIA TELLO CRUZ MULTA 317.08
166059642 LETICIA ZUNO MEZA MULTA 124.49
166076958 LETRAS Y LOGOS DEL NOROESTE MULTA 1302.87
168066860 LETZEL MULTA 1686.1
168038085 LEVI ZUÑIGA OLEA MULTA 1003.17
168036711 LEVS CONSTRUCCIONES MULTA 24.23
168067395 LEVY & ASOCIADOS CORPORATIVO INTERNACIONAL MULTA 290.8
168070538 LEVY & ASOCIADOS CORPORATIVO INTERNACIONAL MULTA 680.77
168069313 LEXTERRA INMOBILIARIA MULTA 888.15
168066793 LEXTERRA INMOBILIARIA MULTA 888.15
168047116 LEYCI SALOMON MORALES MULTA 472.51
166051874 LEYCI SALOMON MORALES MULTA 373.48
168049087 LEYDA ANGELICA MARTINEZ GONZALEZ MULTA 573.78
168047078 LEYDA ANGELICA MARTINEZ GONZALEZ MULTA 522.44
168053541 LEYDA CECILIA MORENO LABRADA MULTA 1018.82
166074404 LEYDA GABRIELA LARA AGUIRRE MULTA 2616.64
168061583 LF ADMINISTRACION DE PROYECTOS MULTA 383.24
168111042 LG TRANSPORTACIONES MULTA 2165.66
166117346 LG TRANSPORTACIONES MULTA 951.81
168113717 LGC CONSTRUCCION Y DESARROLLO MULTA 4684.24
168130564 LIA AUDIO VIDEO MULTA 1563.03
166049789 LIANKA VILELA OCHOA MULTA 1438.49
168044816 LIBIA BELEN RUIZ CRUZ MULTA 634.16
166083946 LIBRISITE DE MEXICO MULTA 2800.64
168080683 LIBRISITE DE MEXICO MULTA 3456.93
166039135 LIC. IRMA CUE TORRES MULTA 1455.04
168037487 LIC. IRMA CUE TORRES MULTA 2044.57
168064062 LICEAGA VILLASEÑOR & ASOCIADOS MULTA 2044.54
166081469 LICEO ALEXANDER D.U.L. MULTA 3930.11
168065424 LICEO ANNA FREUD MULTA 5489.85
168063128 LICEO GALI MULTA 815.97
166066331 LICEO GALI MULTA 670.59
168076210 LIDERES EN COMERCIO INTERNACIONAL MULTA 262.8
166050542 LIDIA ABIGAIL SANTIAGO GALLEGOS MULTA 375.57
168047834 LIDIA ABIGAIL SANTIAGO GALLEGOS MULTA 863.68
168023881 LIDIA AMAYRANI CAN CABRERA MULTA 634.16
168024811 LIDIA AMAYRANI CAN CABRERA MULTA 634.16
168064634 LIDIA AMERICA LOPEZ ZAMBRANO MULTA 2483.16
166067858 LIDIA AMERICA LOPEZ ZAMBRANO MULTA 1085.46
166039834 LIDIA ELIZABETH MOTA GARCIA MULTA 356.4
168037146 LIDIA GARCIA LOPEZ MULTA 262.8
166076992 LIDIA GUADALUPE GAXIOLA AMPARANO MULTA 661.64
168072606 LIDIA GUADALUPE GAXIOLA AMPARANO MULTA 1499.09
168063524 LIDIA GUADALUPE MENDOZA MALDONADO MULTA 4653.38
166066758 LIDIA GUADALUPE MENDOZA MALDONADO MULTA 3191.8
168048064 LIDIA ITZEL PERALTA ORTEGA MULTA 1050.74
166050769 LIDIA ITZEL PERALTA ORTEGA MULTA 616.38
168035821 LIDIA JACOME RAMIREZ MULTA 1314.04
168037176 LIDIA JACOME RAMIREZ MULTA 1463.56
168067481 LIDIA ORNELAS RAMIREZ MULTA 273.93
168069322 LIDIA TRUJILLO CALDERA MULTA 861.44
166073030 LIDIA TRUJILLO CALDERA MULTA 616.8
166133738 LIDIA ZAMUDIO CERDA MULTA 400.11
166057848 LIDIO CERVANTES BOJORQUEZ MULTA 178.96
166067258 LIFE XO MULTA 1447.74
168077097 LIFRA TECHOS Y CASETAS MULTA 621.6
168127973 LIFT SISTEMAS DE ELEVACION MULTA 5580.83
166134870 LIFT SISTEMAS DE ELEVACION MULTA 5876.47
168076001 LIGA DE FUTBOL ATOYAC BJ MULTA 287.14
168040190 LIGHT & SOUND PRODUCTIONS MULTA 1284.92
168041849 LIGIA GUILLERMINA PUGA LOPEZ MULTA 979.42
166045021 LIGIA GUILLERMINA PUGA LOPEZ MULTA 475.2
166081347 LIGIA JIMENEZ MIER MULTA 1077.87
168078157 LIGIA JIMENEZ MIER MULTA 1947.65
166044886 LIGIA MARIA DEL PILAR ESTRELLA CUEVAS MULTA 237.6
166044808 LIGIA MARIA SABIDO OJEDA MULTA 140.06
168037155 LILIA DEL ROSARIO ARCHILA CASTELLANOS MULTA 243.92
166137317 LILIA ESPERANZA TORRES ALVAREZ MULTA 301.37
168064630 LILIA GUADALUPE GARCIA NUÑEZ MULTA 478.8
166068650 LILIA GUADALUPE GARCIA NUÑEZ MULTA 542.18
168062387 LILIA GUADALUPE GARCIA NUÑEZ MULTA 478.8
168038969 LILIA JIMENEZ MENDEZ MULTA 493.48
168037759 LILIA JIMENEZ MENDEZ MULTA 493.48
168036381 LILIA LEON MONTOYA MULTA 735.44
166134788 LILIA MUÑOZ PINEDA MULTA 1097.12
168074135 LILIA NATALI CASTRO GUZMAN MULTA 244.33
168074750 LILIA PETRITA SANCHEZ DE LIRA MULTA 243.92
166079955 LILIA ROMELIA SOTO ARELLANO MULTA 463.56
168076777 LILIA ROMELIA SOTO ARELLANO MULTA 600.38
168073818 LILIA ROMELIA SOTO ARELLANO MULTA 600.38
166044625 LILIA TATIANA QUINTERO PRIEGO MULTA 16.6
166028492 LILIAM IRASEMA GARCIA PEREZ MULTA 278.24
168070022 LILIAN CARIÑO DIAZ MULTA 249.89
168046544 LILIAN GONZALEZ MIRANDA MULTA 270.01
168027106 LILIAN HERNANDEZ ESPINOSA MULTA 311.02
166029100 LILIAN HERNANDEZ ESPINOSA MULTA 118.8
168123965 LILIAN MARTINEZ ALMANZOR MULTA 283.24
166029741 LILIAN RAMIREZ ORTIZ MULTA 121.38
168114339 LILIANA ARACELY SANDOVAL HERNANDEZ MULTA 1211.33
166120644 LILIANA ARACELY SANDOVAL HERNANDEZ MULTA 925.63
168036399 LILIANA ARIAS JOACHIN MULTA 272.75
168061644 LILIANA GABRIELA ESQUIVEL LEIJA MULTA 314.59
168072187 LILIANA GONZALEZ LUGO MULTA 1295.55
168036551 LILIANA GUILLEN DOMINGUEZ MULTA 287.96
168023303 LILIANA HERLINDA CEBREROS LIRA MULTA 284.99
168036869 LILIANA IVON JOSE PEREYRA MULTA 432.86
168062359 LILIANA LOPEZ LONGORIA MULTA 293.23
166071866 LILIANA MARGARITA PEDROZA ZUÑIGA MULTA 731.94
166041786 LILIANA MARISOL TAPIA MEJIA MULTA 387.49
168062292 LILIANA NOHEMI MORENO CRUZ MULTA 612.22
166079477 LILIANA OLIVAS YBARRA MULTA 761.28
168075545 LILIANA OLIVAS YBARRA MULTA 1698.18
166080981 LILIANA SANCHEZ SOLIS MULTA 946.56
168077783 LILIANA SANCHEZ SOLIS MULTA 1964.42
166058756 LILIBETH MORALES GUILLEN MULTA 280.12
168055190 LILIBETH MORALES GUILLEN MULTA 509.03
166028718 LILLIAN ALEJANDRA BUSTAMANTE GARCIA MULTA 277.63
168067154 LILLIAN VALENCIA ALONSO MULTA 895.49
168024830 LIM BLUE TABASCO MULTA 864.85
166040270 LIM DEL PUERTO LOGISTICA, INGENIERIA Y MANTENIMIENTO DEL PUERTO MULTA 3580.99
166068522 LIMARI MULTA 1209.82
168064502 LIMARI MULTA 2102.43
166043630 LIMBERT JOSE ESCAMILLA GONZALEZ MULTA 124.49
166045264 LIMBERT RENAN CAMARA GONGORA MULTA 292.78
166045736 LIMBERTH GUSTAVO URIBE GAMBOA MULTA 513.54
166039699 LIMPIASEO MULTA 5655.81
168023954 LIMPIDA PEREZ AHUJA MULTA 243.92
166028250 LIMPIEZA CORPORATIVA DE SIN MULTA 1770.49
168027068 LIMPIEZA CORPORATIVA DE SIN MULTA 4654.58
166022246 LIMPIEZA CORPORATIVA DE SIN MULTA 4459.46
168062783 LIMPIEZA DE INMUEBLES YOJAZTAL MULTA 4069.94
166067054 LIMPIEZA DE INMUEBLES YOJAZTAL MULTA 2170.9
168037648 LIMPIEZA PERSONALIZADA MULTA 254.32
166137046 LIMPIEZA TRANSPARENTE DELUXE MULTA 1229.49
168123867 LIMPIEZA TRANSPARENTE DELUXE MULTA 2480.74
166114984 LIMPIEZA Y MANTENIMIENTO INDUSTRIAL VIANDY MULTA 2287.41
166068150 LIMPIEZA Y MANTENIMIENTO J Y M MULTA 2279.01
168064117 LIMPIEZA Y MANTENIMIENTO J Y M MULTA 4415.72
168036300 LIMPIEZA Y SERVICIOS MARBA MULTA 741.19
168111379 LIMPIEZASOS MONTERREY MULTA 1138.58
166076674 LIMPMAN MULTA 3354.88
168053485 LINA IVONNE CASTILLO ACOSTA MULTA 311.02
166045359 LINA MERCEDES FERNANDEZ ALCOCER MULTA 124.49
166026047 LINCAR SERVICIOS DE INGENIERIA Y CONSTRUCCION MULTA 858.5
168036575 LINCE CONSTRUCTORES Y COMERCIALIZADORA LARA MULTA 325.35
166045714 LINCOLN JOSE PALMA RODRIGUEZ MULTA 1272.66
168066701 LINDA ARGELIA URIAS JIMENEZ MULTA 288.9
168020399 LINDA YAJAIRA LAMAS LOPEZ MULTA 73.15
166044395 LINDA ZORAYMA ARIAS LEY MULTA 574.84
168041292 LINDA ZORAYMA ARIAS LEY MULTA 904.76
168040038 LINDBERGH JESUS PALMA RODRIGUEZ MULTA 2235.51
166038856 LINEA DE ORO TURISMO MULTA 1157.5
168066740 LINEA LIBRE DISEÑO Y SUPERVISION MULTA 649.3
166059266 LINEA UNO COMPA&IA DE TRANSPORTE MULTA 5451.68
166079021 LINEA UNO COMPA&IA DE TRANSPORTE MULTA 4342.2
168075108 LINEA UNO COMPA&IA DE TRANSPORTE MULTA 5519.55
168040531 LINEAS ELECTRICAS DE LA PENINSULA MULTA 835.67
166043482 LINEAS ELECTRICAS DE LA PENINSULA MULTA 884.02
166120775 LINEAS PRIMARIAS MULTA 5708.46
168027048 LINEAS Y REDES ELECTRICAS BETLOP MULTA 357.63
166029033 LINEAS Y REDES ELECTRICAS BETLOP MULTA 162.65
166044114 LINEY NAVARRETE CAMACHO MULTA 245.98
166069208 LINK RH SMART MULTA 2450.56
168023019 LINO ANAYA MORENO MULTA 670.31
168035759 LINO EZEQUIEL PERALTA ADAME MULTA 933.37
168037067 LINO EZEQUIEL PERALTA ADAME MULTA 933.37
168037469 LINO GUTIERREZ MEZA MULTA 1555.14
166039116 LINO GUTIERREZ MEZA MULTA 594.0
168066452 LINO MARTINEZ GARCIA MULTA 815.86
168035982 LINO MAURICIO PEREZ PEREZ MULTA 262.26
166022548 LINO PEDRO PEREZ BALTIERRA MULTA 925.08
168021105 LINO PEDRO PEREZ BALTIERRA MULTA 1583.16
166067512 LINO TRINIDAD JUAREZ MULTA 343.36
168066979 LINO VIDAL DOMINGUEZ OROZCO MULTA 271.31
168075697 LISA JIMENA GARCIA MARISCAL MULTA 311.02
168036225 LISANDRO ZABALETA RODRIGUEZ MULTA 608.96
168052451 LISETTE MAGDALENA MENDEZ LOPEZ MULTA 262.8
166117716 LISSETTE MONTUFAR FLORES MULTA 816.6
168020382 LISSY IVETT GARCIA GRANDE MULTA 259.36
168021206 LITHUS CONSTRUCCION MULTA 1870.69
166022337 LITHUS CONSTRUCCION MULTA 1771.46
168070567 LITOFORMAS GRAPHICS EXPRESS MULTA 2019.41
166074275 LITOFORMAS GRAPHICS EXPRESS MULTA 1790.08
166120541 LITOGRAFICA HG MULTA 3957.43
168066742 LITOGRAFICA JAMSA MULTA 824.57
168037751 LIVIA BERNAL GONZALEZ MULTA 277.76
168061748 LIVIA MARISOL GARZA ROMERO MULTA 247.19
168074045 LIZ AIDEE GONZALEZ MULTA 266.66
166047188 LIZ HERNANDEZ CANO MULTA 303.46
168020650 LIZA MINERVA MAGALLANES REIMERS MULTA 247.19
168078955 LIZANDRO TREVIÑO RUIZ MULTA 829.46
168075948 LIZANDRO TREVIÑO RUIZ MULTA 714.6
166117790 LIZBETH AIDE CASAS GARCIA MULTA 2477.47
168075369 LIZBETH ANAHI PONCE MONTES MULTA 2058.74
166079308 LIZBETH ANAHI PONCE MONTES MULTA 929.13
166026331 LIZBETH CARMONA GOMEZ MULTA 577.18
168074514 LIZBETH DAIANA VENTURA JIMENEZ MULTA 306.25
168041805 LIZBETH DEL SOCORRO CACERES LUGO MULTA 1852.84
166044977 LIZBETH DEL SOCORRO CACERES LUGO MULTA 1020.54
166045882 LIZBETH DEL SOCORRO PUC CANUL MULTA 1080.59
168042582 LIZBETH DEL SOCORRO PUC CANUL MULTA 2200.98
168074238 LIZBETH GONGORA ORTIZ MULTA 545.51
168071199 LIZBETH GUADALUPE CARRIZOZA ALVAREZ MULTA 325.35
168072239 LIZBETH JOSEFINA ARMENTA PINEDA MULTA 1708.95
166076646 LIZBETH JOSEFINA ARMENTA PINEDA MULTA 731.95
166041775 LIZBETH LARA GONZALEZ MULTA 311.24
166049092 LIZBETH LAZARO GARCIA MULTA 3161.08
168024983 LIZBETH MENDEZ SALINAS MULTA 3815.8
166026119 LIZBETH MENDEZ SALINAS MULTA 1947.14
166042959 LIZBETH NATALIA MENENDEZ ARTEAGA MULTA 466.86
168040572 LIZBETH NATALIA MENENDEZ ARTEAGA MULTA 510.36
166134137 LIZBETH RUVALCABA MARTINEZ MULTA 660.42
168036126 LIZBETH SOLIS VAZQUEZ MULTA 588.68
168070218 LIZET ANNEL MARTINEZ GONZALEZ MULTA 516.34
168076572 LIZET FABIAN RAMIREZ MULTA 247.15
168054770 LIZETH ANDREA SANDOVAL FRANCO MULTA 821.81
166058269 LIZETH ANDREA SANDOVAL FRANCO MULTA 537.21
168071299 LIZETH CRISTINA AGUILAR RAMOS MULTA 270.61
166079195 LIZETH GUADALUPE TAUTIMES ACUÑA MULTA 921.64
168075266 LIZETH GUADALUPE TAUTIMES ACUÑA MULTA 1467.48
168070166 LIZETH PALOMA LOPEZ SANCHEZ MULTA 260.49
168074375 LIZETH SARAI BARRIENTOS LUNA MULTA 733.0
168074948 LIZETH VALENTINA MALDONADO MADRID MULTA 871.22
168070124 LIZETTE ROSARIO ESCOBOZA ARMENTA MULTA 275.34
166028470 LIZZET CRISTOBAL BLANCO MULTA 204.36
168026567 LIZZET CRISTOBAL BLANCO MULTA 286.53
168107631 LIZZETTE CHAZARO ELVIRA MULTA 309.19
168077802 LK COMUNICACION TELEFONICA MULTA 533.1
166029668 LLANLEXUS MULTA 439.15
168027576 LLANLEXUS MULTA 846.42
168046596 LLANTAS ASESORIA Y SERVICIOS MULTA 337.57
166050632 LLANTAS ASESORIA Y SERVICIOS MULTA 306.84
166080734 LLANTAS INDUSTRIALES Y COMERCIALES MULTA 911.84
166067942 LLANTAS Y REFACCIONES DE LA COMARCA MULTA 622.16
168064727 LLANTAS Y REFACCIONES DE LA COMARCA MULTA 718.46
168067149 LLANTAS Y SERVICIOS DE TIJUANA MULTA 316.26
166049456 LLANTAS Y SERVICIOS SAN MANUEL MULTA 626.8
168046457 LLANTAS Y SERVICIOS SAN MANUEL MULTA 1240.58
166114807 LLANTERA SILLER MULTA 1826.2
168108515 LLANTERA SILLER MULTA 2038.59
168064018 LLUVIA ANTELMA DIAZ RUIZ MULTA 772.77
168061751 LLUVIA ANTELMA DIAZ RUIZ MULTA 772.77
166070022 LLUVIA LIGHT MULTA 1865.52
166020503 LM TOOLING & DESIGN MULTA 2014.02
166117644 LMA PROYECTOS MULTA 1282.22
168111336 LMA PROYECTOS MULTA 1970.54
166029301 LMN CONSTRUCCIONES Y SERVICIOS MULTA 118.8
166024639 LMR LOGISTICA MEDICA RESOLUTIVA MULTA 516.27
168078197 LO & H MULTA 2560.83
166081409 LO & H MULTA 4529.3
168129590 LOBOCHEL DE MEXICO MULTA 352.14
168063573 LOCALIZATE MULTA 253.01
168078019 LOGA DE TAMPICO MULTA 4653.88
166081233 LOGA DE TAMPICO MULTA 4431.68
168026294 LOGAC VIDA PATRIMONIAL AGENTE DE SEGUROS Y  DE FIANZAS MULTA 2772.7
168016825 LOGISTICA CORPORATIVA EN COMERCIO EXTERIOR MULTA 3571.66
166022442 LOGISTICA EMPRESARIAL DIVEL MULTA 2319.54
168107213 LOGISTICA EMPRESARIAL SEBDEL MULTA 1063.74
168017651 LOGISTICA FORWARDING YASBE MULTA 1618.66
168078911 LOGISTICA INSERLOG MULTA 1139.93
168076052 LOGISTICA INSERLOG MULTA 1206.61
168064173 LOGISTICA INTEGRAL TECNOLOGICA MULTA 493.76
166026193 LOGISTICA INTERNACIONAL HIDROCALIDA MULTA 3889.0
168077046 LOGISTICA INTERNACIONAL HL MULTA 958.63
166080254 LOGISTICA INTERNACIONAL HL MULTA 1255.89
168077136 LOGISTICA INTERNACIONAL REYNOSA MULTA 1101.55
166080348 LOGISTICA INTERNACIONAL REYNOSA MULTA 1054.46
166082020 LOGISTICA LAM MULTA 2480.57
168078796 LOGISTICA LAM MULTA 4130.24
166073975 LOGISTICA MAP MULTA 840.73
168070261 LOGISTICA MAP MULTA 1192.3
168075881 LOGISTICA MUNDIAL DAB MULTA 244.33
166067888 LOGISTICA Y DISTRIBUCION SOSA MULTA 3246.17
168052301 LOGISTICA Y DISTRIBUCIONES DEL  NOROESTE MULTA 366.7
168107331 LOGISTICA Y SOLUCIONES SANTANDER MULTA 130.21
168036779 LOGISTICA Y SUMINISTROS INDUSTRIALES MULTA 727.46
166040083 LOGISTICA Y SUMINISTROS INDUSTRIALES MULTA 686.28
166039778 LOGISTICS ADUANAL Y ALMACENADORA GLOBAL MULTA 1080.59
166081156 LOGO COMPUTACION MULTA 1306.8
168052270 LOGYMSA MULTA 280.7
166117709 LOLEY AGROJARDINES MULTA 1350.03
168125563 LOMA TOSCANA COUNTRY CLUB MULTA 806.6
168111422 LONAS CANTU MULTA 3245.23
166120965 LONAS MONTERREY MULTA 471.66
166047595 LONAS SAN SEBASTIAN DE PUEBLA MULTA 594.0
168044602 LONAS SAN SEBASTIAN DE PUEBLA MULTA 1219.62
168064021 LONAS TOLDOS Y CARPAS MULTA 951.28
166068057 LONAS TOLDOS Y CARPAS MULTA 778.1
168042672 LONAS, ESTRUCTURAS Y SUMINISTROS EN CONSTRUCCION MULTA 786.14
168039942 LONAS, ESTRUCTURAS Y SUMINISTROS EN CONSTRUCCION MULTA 786.14
168107161 LONG BATTERY MULTA 463.52
168026575 LOPEZ & ZAZUETA CONTADORES PUBLICOS MULTA 301.82
166117281 LOPEZ GALLARDO CONSTRUCCIONES MULTA 1965.34
168110982 LOPEZ GALLARDO CONSTRUCCIONES MULTA 3000.47
166080813 LOPEZ LOPEZ TRANSPORTES MULTA 3457.34
166022572 LOPEZ Y ESPIRITU CONSTRUCTORES MULTA 588.62
168021435 LOPEZ Y ESPIRITU CONSTRUCTORES MULTA 717.9
168076065 LOPEZ Y MALAGON CONSULTORES MULTA 243.92
168039816 LORAGI ARQUITECTURA INTEGRAL MULTA 1240.16
168128100 LORANCA & LORANCA MULTA 1161.87
168123247 LORANCA & LORANCA MULTA 1161.87
168071324 LOREC SERVICIOS Y MANTENIMIENTO MULTA 323.06
168075656 LOREC SERVICIOS Y MANTENIMIENTO MULTA 645.16
168038123 LORENA AYALA SANCHEZ MULTA 29.24
168034698 LORENA BARBOSA AGUILAR MULTA 1004.38
168062232 LORENA CATALINA RAMIREZ RODRIGUEZ MULTA 263.78
168037891 LORENA CHAVEZ GONZALEZ MULTA 352.23
168020774 LORENA COVARRUBIAS SORIA MULTA 609.4
166021911 LORENA COVARRUBIAS SORIA MULTA 275.46
168073617 LORENA DE JESUS GUERRERO VARGAS MULTA 490.68
168067478 LORENA DE LA HERRAN RIVAS MULTA 386.33
168070107 LORENA ESPINOZA RODRIGUEZ MULTA 1551.79
166045909 LORENA GOMEZ PALAFOX MULTA 155.62
168078065 LORENA GUADALUPE CAMPILLO ACUÑA MULTA 3255.18
166081278 LORENA GUADALUPE CAMPILLO ACUÑA MULTA 1713.43
166078859 LORENA GUADALUPE MARTINEZ DURAN MULTA 195.18
166117077 LORENA GUADALUPE SALDIVAR ARRIAGA MULTA 997.0
168110778 LORENA GUADALUPE SALDIVAR ARRIAGA MULTA 1605.09
168077127 LORENA GUERRA PEÑA MULTA 863.76
166027382 LORENA GUTIERREZ DOMINGUEZ MULTA 2419.16
168026801 LORENA IBARRA BROOKS MULTA 1053.27
166027977 LORENA IBARRA BROOKS MULTA 573.17
168080343 LORENA LOPEZ SOLIS MULTA 1880.83
168075222 LORENA MARICELA MOCTEZUMA RAMIREZ MULTA 733.0
166115506 LORENA MENDOZA VILLARREAL MULTA 910.23
168109212 LORENA MENDOZA VILLARREAL MULTA 2064.84
166022801 LORENA OROPEZA PADILLA MULTA 260.25
168072316 LORENA PATRICIA GALVEZ FEDERICO MULTA 1148.58
166076723 LORENA PATRICIA GALVEZ FEDERICO MULTA 746.97
168061865 LORENA RAMIREZ JUAREZ MULTA 414.26
166029551 LORENA ROJAS MARTINEZ MULTA 739.88
168021930 LORENA ROMERO ESTRADA MULTA 288.28
168070363 LORENA SALAZAR MARTINEZ MULTA 535.98
166009031 LORENA SANCHEZ DIAZ MULTA 356.4
168008550 LORENA SANCHEZ DIAZ MULTA 733.0
168053420 LORENA SANCHEZ RAMOS MULTA 350.16
168051849 LORENA SANCHEZ RAMOS MULTA 350.16
168071946 LORENZA ARCE PRADO MULTA 908.02
166028123 LORENZA GARCIA GALINDO MULTA 870.74
168074271 LORENZA SOSA MUÑOZ MULTA 512.12
168016702 LORENZO ALBERTO MAGAÑA CHE MULTA 350.16
168016779 LORENZO CASILLAS GALVAN MULTA 360.18
168127642 LORENZO CASTAÑEDA ARRIAGA MULTA 2154.96
166134568 LORENZO CASTAÑEDA ARRIAGA MULTA 1319.73
168027175 LORENZO DE JESUS BARROSO SAAVEDRA MULTA 1144.32
166029189 LORENZO DE JESUS BARROSO SAAVEDRA MULTA 720.3
168023929 LORENZO GOMEZ RODRIGUEZ MULTA 311.02
166039875 LORENZO HERNANDEZ GONZALEZ MULTA 987.22
168038206 LORENZO HERNANDEZ GONZALEZ MULTA 1969.73
168063378 LORENZO HUMBERTO VALADEZ DELGADO MULTA 1408.58
166079567 LORENZO LAMADRID CRUZ MULTA 1067.77
168075638 LORENZO LAMADRID CRUZ MULTA 1787.0
168107505 LORENZO MURO MULTA 297.24
168070262 LORENZO PEREZ BRAVO MULTA 524.52
168046094 LORENZO RAMIREZ JUAREZ MULTA 525.66
166049094 LORENZO RAMIREZ JUAREZ MULTA 284.78
168075466 LORENZO REYES LUNA MULTA 571.2
168055719 LORENZO SEVILLA RIVERA MULTA 308.31
166059193 LORENZO SEVILLA RIVERA MULTA 248.09
168023735 LORENZO VERA UCH MULTA 487.84
168024462 LORENZO VERA UCH MULTA 487.84
166059543 LORETO LIMON LEYVA MULTA 1060.04
168056053 LORETO LIMON LEYVA MULTA 1282.83
168071170 LORETO SARABIA DIAZ MULTA 509.02
166028233 LORETO VIZCARRA VALENZUELA MULTA 794.23
166072246 LORETTA DENISE HERNANDEZ GRIFFIN MULTA 2254.62
166025998 LORIEN FORJA Y VIDRIO MULTA 1046.42
168024858 LORIEN FORJA Y VIDRIO MULTA 2180.02
168064165 LOS 3 JOSES MULTA 2963.8
166067365 LOS 3 JOSES MULTA 1425.6
166028155 LOS BARBECHOS DE SANTA TERESA MULTA 1325.92
166131830 LOS FAMITOTO MULTA 233.43
166024272 LOS HIJOS DE CHUY MULTA 3749.58
168021543 LOS REYES DEL HOGAR MULTA 487.84
166069822 LOS REYES DEL SEMIRREMOLQUE MULTA 1143.75
166071288 LOSA INGENIERIA Y ARQUITECTURA MULTA 3364.75
168062348 LOSFLO INFRAESTRUCTURA MULTA 1914.59
168027676 LOTEARQ MULTA 1179.67
166028842 LOTEARQ MULTA 1011.53
166119103 LOTIGANA MULTA 2654.93
166027827 LOUISE S HIGGINS MULTA 1025.22
168026658 LOUISE S HIGGINS MULTA 1649.71
166080776 LOURDES AGUERO AGUILAR MULTA 988.18
168070267 LOURDES BELEN MILLAN ZAVALA MULTA 488.67
168070107 LOURDES BENITEZ ALONSO MULTA 573.9
166071189 LOURDES BRAVO GUTIERREZ MULTA 1565.03
168036117 LOURDES CARREON GOMEZ MULTA 490.68
168053283 LOURDES CASTILLO TARIN MULTA 1710.79
166056870 LOURDES CASTILLO TARIN MULTA 690.26
166045712 LOURDES DEL SOCORRO MOGUEL MONTEJO MULTA 140.06
168023482 LOURDES DIAZ SOLANO MULTA 731.77
168071108 LOURDES EVELINE MEXIA OSTLER MULTA 283.24
168069502 LOURDES GARCIA CASTRO MULTA 2689.7
166073200 LOURDES GARCIA CASTRO MULTA 1567.38
168067190 LOURDES GUADALUPE ORTIZ BANDA MULTA 273.88
168062665 LOURDES RAMIREZ FLORES MULTA 249.89
168071148 LOURDES RAMONA FLORES PIÑUELAS MULTA 444.07
168075602 LOURDES REGINA MORAN SOTO MULTA 952.46
168062435 LOURDES RIVERA DIAZ MULTA 301.82
168030803 LOURDES RODRIGUEZ ROSAS MULTA 224.91
168026459 LOURDES SALINAS MARTINEZ MULTA 576.82
166073868 LOURDES SENORINA SANTOYO HURTADO MULTA 864.1
168063483 LOURDES YOLANDA AYALA PEREZ MULTA 628.33
166076449 LOZANO AUTO CARROCERIA MULTA 2537.64
168036903 LP CONSTRUCCIONES Y SERVICIOS MULTA 816.48
168038235 LP CONSTRUCCIONES Y SERVICIOS MULTA 961.17
168075443 LPI INMOBILIARIA MULTA 1596.28
166079381 LPI INMOBILIARIA MULTA 632.72
168031213 LR TECNOTOOL MULTA 4555.47
168037967 LS LESSOR AND SERVICES MULTA 3997.82
166039369 LS LESSOR AND SERVICES MULTA 2140.01
166082098 LSG MULTA 1082.05
168020355 LUACSA MOTORS DE MEXICO MULTA 256.19
166081041 LUBRETAM MULTA 1631.5
168077844 LUBRETAM MULTA 2112.88
168076257 LUBRICACION Y MECANICA MULTA 31.54
168079702 LUBRICANTES LF MEXICO MULTA 2304.77
166072744 LUBRICANTES TECNICOS MULTA 2784.32
166041631 LUBRICANTES Y COMBUSTIBLES VALVIC MULTA 513.22
168039026 LUCAS ARTURO ESCARCEGA ESTEVEZ MULTA 933.08
166041392 LUCAS ARTURO ESCARCEGA ESTEVEZ MULTA 356.4
168127245 LUCAS ROMERO BARRETO MULTA 600.69
166045260 LUCELY DEL CARMEN CASTILLO OCH MULTA 124.49
168054670 LUCERO GONZALEZ GARCIA MULTA 357.63
166071692 LUCERO GUADALUPE RINCON REYNA MULTA 704.46
168111181 LUCERO JAZMIN VAZQUEZ GONZALEZ MULTA 1176.23
168026680 LUCIA BEATRIZ ALONSO HERAS MULTA 281.96
168042138 LUCIA DE GUADALUPE FERNANDEZ MENDOZA MULTA 507.78
166045339 LUCIA DE GUADALUPE FERNANDEZ MENDOZA MULTA 277.63
168036375 LUCIA DE LA CRUZ RAMIREZ MULTA 243.92
168026042 LUCIA DEL ALBA HERNANDEZ TRASVIÑA MULTA 383.24
168042290 LUCIA ESTELA PECH CHAN MULTA 493.52
166045520 LUCIA ESTELA PECH CHAN MULTA 248.99
168063046 LUCIA EVA LOPEZ CLAUDIO MULTA 360.37
168022402 LUCIA GARCIA NAVARRETE MULTA 487.84
168021701 LUCIA GARCIA NAVARRETE MULTA 487.84
168072228 LUCIA GUADALUPE CORDOVA HURTADO MULTA 855.36
166030331 LUCIA GUADALUPE PEREZ SANCHEZ MULTA 118.8
168028036 LUCIA GUADALUPE PEREZ SANCHEZ MULTA 244.33
168046334 LUCIA JUDITH MARTINEZ LOPEZ MULTA 734.6
168077834 LUCIA MALDONADO HERNANDEZ MULTA 1463.54
168075215 LUCIA MARGARITA GARCIA MORALES MULTA 350.16
166028051 LUCIA MARTINEZ IBARRA MULTA 628.11
166028731 LUCIA MARTINEZ MIJANGOS MULTA 139.17
166072979 LUCIA MUÑOZ RAMIREZ MULTA 3513.76
168069845 LUCIA PARRA CARRILLO MULTA 263.78
168024619 LUCIA REYES TISCAREÑO MULTA 855.82
166026058 LUCIA REYES TISCAREÑO MULTA 549.99
168036144 LUCIA ROMERO CRUZADO MULTA 243.92
166073197 LUCIANA LEON RODRIGUEZ MULTA 642.56
166024660 LUCIANO FELIPE MUÑOZ CHAVEZ MULTA 165.72
168023343 LUCIANO FELIPE MUÑOZ CHAVEZ MULTA 275.61
166066412 LUCIANO VILLEGAS JASSO MULTA 541.56
166081608 LUCILA BANDA JIMENEZ MULTA 723.86
168022365 LUCILA GARCIA ORGANES MULTA 528.69
168127486 LUCILA HERNANDEZ RENDON MULTA 603.47
168026039 LUCILA LUGO CONTRERAS MULTA 287.14
166026138 LUCILA MARGARITA BARCENAS DIAZ MULTA 541.76
168024693 LUCILA MARGARITA BARCENAS DIAZ MULTA 1099.42
168123402 LUCINA ESPINOZA OROPEZA MULTA 256.1
166070833 LUCINA FUENTES SANTAMARIA MULTA 475.2
168066262 LUCINA FUENTES SANTAMARIA MULTA 975.69
168073860 LUCINA VILLANUEVA CORONADO MULTA 245.83
168123091 LUCIO GARCIA MENDOZA MULTA 792.48
168062816 LUCIO MARQUEZ BARRAZA MULTA 311.02
168017660 LUCIO MORAN VAZQUEZ MULTA 2955.1
166022164 LUCIO PEREZ ISLAS MULTA 1045.91
168063331 LUCIO RODRIGUEZ LUNA MULTA 243.92
166074293 LUCIOS DE MEXICO MULTA 1242.04
168078547 LUCKY CUP COFFE MULTA 731.77
166081774 LUCKY CUP COFFE MULTA 356.4
168037654 LUCOMAYOMI MULTA 1778.45
166039046 LUCOMAYOMI MULTA 974.14
168062480 LUCRECIA PACHECO GONZALEZ MULTA 324.26
166044677 LUCY ELVIRA CASTILLO TANOIRA MULTA 287.72
168041519 LUCY ELVIRA CASTILLO TANOIRA MULTA 220.81
168039635 LUCY GUADALUPE MAY CHAN MULTA 290.52
168040162 LUCY GUADALUPE MAY CHAN MULTA 290.52
166080771 LUDIE CHISUM RANGEL MULTA 1943.57
168077563 LUDIE CHISUM RANGEL MULTA 4179.04
168038574 LUDIVINA LIZCANO VALDEZ MULTA 1065.02
168070013 LUDIVINA RAMIREZ MARTINEZ MULTA 535.15
166057022 LUEVANO PINTURA AUTOMOTRIZ HORNEADA MULTA 632.52
168026327 LUIBILTZA LOPEZ VELAZQUEZ MULTA 265.76
168123133 LUIS ADOLFO FELIX ZATARAIN MULTA 288.22
168106899 LUIS ADRIAN RANGEL SALAS MULTA 791.65
166067367 LUIS ALBERTO ADAME ARGUMANIZ MULTA 682.1
168070408 LUIS ALBERTO BOBADILLA LOPEZ MULTA 287.96
166046131 LUIS ALBERTO CARRILLO DOMINGUEZ MULTA 497.98
168042799 LUIS ALBERTO CARRILLO DOMINGUEZ MULTA 988.76
168053509 LUIS ALBERTO CHAVEZ MARTINEZ MULTA 734.54
166057086 LUIS ALBERTO CHAVEZ MARTINEZ MULTA 384.6
168071067 LUIS ALBERTO DABDOUB AMADO MULTA 702.58
168078021 LUIS ALBERTO FIGUEROA ANGELES MULTA 2129.82
166045115 LUIS ALBERTO FLORES PECH MULTA 4483.68
166114753 LUIS ALBERTO GARCIA CALDERON MULTA 1757.07
168123439 LUIS ALBERTO GARCIA NUNGARAY MULTA 282.14
166042244 LUIS ALBERTO GUTIERREZ SABBAGH MULTA 1789.05
168020216 LUIS ALBERTO JIMENEZ GALICIA MULTA 622.05
168027876 LUIS ALBERTO KANAN GUAJARDO MULTA 2277.14
166030122 LUIS ALBERTO KANAN GUAJARDO MULTA 1120.46
168064110 LUIS ALBERTO LEON RODRIGUEZ MULTA 825.33
166068540 LUIS ALBERTO LEON RODRIGUEZ MULTA 494.37
168041711 LUIS ALBERTO LOPEZ VAZQUEZ MULTA 531.36
168039842 LUIS ALBERTO LOPEZ VAZQUEZ MULTA 531.36
168020648 LUIS ALBERTO MARTINEZ GOMEZ MULTA 227.39
168070240 LUIS ALBERTO MORALES SANCHEZ MULTA 89.29
168036893 LUIS ALBERTO MORALES VELASCO MULTA 244.33
166067517 LUIS ALBERTO MORENO MONSALVO MULTA 1032.63
168075989 LUIS ALBERTO PEREZ HERNANDEZ MULTA 288.28
166047187 LUIS ALBERTO PUGA SANCHEZ MULTA 1400.58
168044208 LUIS ALBERTO PUGA SANCHEZ MULTA 2084.82
166136520 LUIS ALBERTO RAMIREZ DIAZ MULTA 1682.84
168065324 LUIS ALBERTO ROHANA SILVA MULTA 2803.12
166068524 LUIS ALBERTO ROHANA SILVA MULTA 2618.93
166070883 LUIS ALBERTO ROMAN DIAZ MULTA 306.96
168066405 LUIS ALBERTO ROMAN DIAZ MULTA 522.38
166018375 LUIS ALBERTO RUIZ REYES MULTA 1369.89
168021063 LUIS ALBERTO VILLANUEVA QUEZADA MULTA 601.73
166022195 LUIS ALBERTO VILLANUEVA QUEZADA MULTA 280.12
168071304 LUIS ALEJANDRO DAZA OCHOA MULTA 312.74
166019088 LUIS ALEJANDRO ORTIZ ESQUIVEL MULTA 325.3
168017937 LUIS ALEJANDRO ORTIZ ESQUIVEL MULTA 585.91
166039820 LUIS ALEJANDRO SEVILLA ESPINOSA MULTA 991.54
168072309 LUIS ALFONSO ALEGRIA MEDINA MULTA 895.42
166076719 LUIS ALFONSO ALEGRIA MEDINA MULTA 680.28
168070198 LUIS ALFONSO ALEGRIA MEDINA MULTA 895.42
168070358 LUIS ALFONSO CARRANZA CABRAL MULTA 263.78
168071109 LUIS ALFONSO CASTRO OLEA MULTA 263.78
168069843 LUIS ALFONSO GARCIA DURAZO MULTA 628.18
166072264 LUIS ALFONSO MARTINEZ FIERRO MULTA 529.11
168067781 LUIS ALFONSO MARTINEZ FIERRO MULTA 1177.65
168054841 LUIS ALFONSO PRIETO PINONCELY MULTA 1298.38
168052231 LUIS ALFONSO PRIETO PINONCELY MULTA 1298.38
168063781 LUIS ALFONSO RAMOS FLORES MULTA 819.44
168071705 LUIS ALFONSO ROBLES VILLA MULTA 1087.44
166076089 LUIS ALFONSO ROBLES VILLA MULTA 564.16
168073982 LUIS ALFONSO SANCHEZ LEYVA MULTA 350.16
168017327 LUIS ALFREDO DE LA ROSA VILLALPANDO MULTA 1525.53
166018476 LUIS ALFREDO DE LA ROSA VILLALPANDO MULTA 783.1
166133754 LUIS ALFREDO LOPEZ AGUIRRE MULTA 952.74
168126847 LUIS ALFREDO LOPEZ AGUIRRE MULTA 1262.29
168026048 LUIS ALFREDO MORALES CASTRO MULTA 2720.42
168076008 LUIS ALONSO CAZARES LOERA MULTA 247.19
168036354 LUIS ALONSO HERNANDEZ RUIZ MULTA 402.57
168069520 LUIS ALONSO OCHOA CARDENAS MULTA 1200.27
166073215 LUIS ALONSO OCHOA CARDENAS MULTA 787.7
168055002 LUIS ALONSO RUIZ CARRION MULTA 290.55
166026254 LUIS ALTAMIRA MORALES MULTA 420.18
168024813 LUIS ALTAMIRA MORALES MULTA 902.6
168063843 LUIS ANGEL ARANGO NOYOLA MULTA 1256.21
166067864 LUIS ANGEL ARANGO NOYOLA MULTA 486.59
168071174 LUIS ANGEL MENDEZ BANDA MULTA 714.55
166074887 LUIS ANGEL MENDEZ BANDA MULTA 359.72
166040148 LUIS ANGEL REYES PALACIOS MULTA 2335.9
168038493 LUIS ANGEL REYES PALACIOS MULTA 5590.06
166027646 LUIS ANGEL TEJADA PARTIDA MULTA 424.64
168074418 LUIS ANGEL ZAVALA GONZALEZ MULTA 622.05
168064537 LUIS ANTONIO ALVEAR AYALA MULTA 2348.68
166042834 LUIS ANTONIO BERNAL RAMIREZ MULTA 1826.51
168123246 LUIS ANTONIO GODINEZ TOLSA MULTA 378.84
168128098 LUIS ANTONIO GODINEZ TOLSA MULTA 555.92
166082584 LUIS ANTONIO GONZALEZ SOLIS MULTA 961.46
168017406 LUIS ANTONIO GUDIÑO GUZMAN MULTA 534.72
166018346 LUIS ANTONIO GUDIÑO GUZMAN MULTA 301.34
168047646 LUIS ANTONIO HERNANDEZ RAMIREZ MULTA 499.79
168046459 LUIS ANTONIO HERNANDEZ RAMIREZ MULTA 499.79
168027727 LUIS ANTONIO LOPEZ MARQUEZ MULTA 506.78
166029883 LUIS ANTONIO LOPEZ MARQUEZ MULTA 237.6
168035985 LUIS ANTONIO MONTALVO OSORIO MULTA 249.89
168037601 LUIS ANTONIO MORALES NAPOLES MULTA 506.18
166135876 LUIS ANTONIO PABLIN DELGADILLO MULTA 538.85
166115744 LUIS ANTONIO PUENTE ALMAGUER MULTA 1395.91
168068105 LUIS ANTONIO REYES CAUDILLO MULTA 2001.76
166072604 LUIS ANTONIO REYES CAUDILLO MULTA 840.36
166071519 LUIS ANTONIO RICO GUERRA MULTA 622.49
168114134 LUIS ANTONIO TAMEZ CERECERO MULTA 2580.76
166120445 LUIS ANTONIO TAMEZ CERECERO MULTA 1398.73
168020609 LUIS ANTONIO VARELA VIRGEN MULTA 267.57
166082024 LUIS ANTONIO ZUÑIGA LOPEZ MULTA 1308.19
168066938 LUIS ARGEL SALGADO ESPINOZA MULTA 636.18
168070156 LUIS ARMANDO ESPINOZA IBARRA MULTA 585.91
166044631 LUIS ARMANDO FRANCO CHAN MULTA 261.44
166067029 LUIS ARMANDO GUTIERREZ FLORES MULTA 862.44
168063792 LUIS ARMANDO GUTIERREZ FLORES MULTA 1638.84
168070474 LUIS ARMANDO MUNGUIA PESQUEIRA MULTA 266.32
168021967 LUIS ARMANDO VERA MILLARES MULTA 357.63
168020593 LUIS ARMANDO VERA MILLARES MULTA 357.63
166058270 LUIS ARMANDO VILLARREAL ESPINOZA MULTA 642.46
168037649 LUIS ARTURO CALDERON GOMEZ MULTA 244.33
168070275 LUIS ARTURO COSME ESPINOZA MULTA 1065.28
168067294 LUIS ARTURO COSME ESPINOZA MULTA 1065.28
168106902 LUIS ARTURO GALLARDO MONCADA MULTA 531.52
168113797 LUIS ARTURO GARZA SALAZAR MULTA 1013.77
166120117 LUIS ARTURO GARZA SALAZAR MULTA 551.65
168063646 LUIS ARTURO GONZALEZ BOSCO MULTA 1358.6
166070171 LUIS ARTURO MANZO ZEPEDA MULTA 539.68
168017411 LUIS ARTURO MEDINA GARCIA MULTA 933.08
166039212 LUIS ARTURO MONTES HUERTA MULTA 502.0
168065923 LUIS ARTURO RUIZ HERNANDEZ MULTA 746.23
166070366 LUIS ARTURO RUIZ HERNANDEZ MULTA 385.44
166072977 LUIS ARTURO VILLAVICENCIO AGUILAR MULTA 4378.34
166059105 LUIS ATANACIO ESPINOZA AVILA MULTA 555.59
168055533 LUIS ATANACIO ESPINOZA AVILA MULTA 1223.72
166028112 LUIS ATANACIO ESPINOZA AVILA MULTA 1187.79
168036790 LUIS BELTRAN ARGUELLO TREJO MULTA 366.7
166040066 LUIS BELTRAN PRIGADAA MOLINA MULTA 2489.93
168038645 LUIS BELTRAN PRIGADAA MOLINA MULTA 4494.06
166071071 LUIS BENITO JUAREZ ALBINO MULTA 118.8
168066500 LUIS BENITO JUAREZ ALBINO MULTA 283.24
168106258 LUIS CARLOS CHAVEZ VARELA MULTA 317.08
166071401 LUIS CARLOS CORONA ALMODOBAR MULTA 356.4
168036889 LUIS CARLOS FLORES VAZQUEZ MULTA 622.05
168123551 LUIS CARLOS GUERRERO RODRIGUEZ MULTA 467.55
168108186 LUIS CARLOS IBARRA MORENO MULTA 317.08
168070493 LUIS CARLOS LEDEZMA CORDOVA MULTA 267.57
166043722 LUIS CARLOS LOPEZ OLIVERO MULTA 921.82
168040726 LUIS CARLOS LOPEZ OLIVERO MULTA 1653.22
166044138 LUIS CARLOS MORAN CABALLERO MULTA 754.76
166076341 LUIS CARLOS MORENO JIMENEZ MULTA 796.3
168071951 LUIS CARLOS MORENO JIMENEZ MULTA 1505.13
166116407 LUIS CARLOS SOLIS VELA MULTA 1255.38
166134059 LUIS CARLOS VAZQUEZ GARCIA MULTA 594.0
168127123 LUIS CARLOS VAZQUEZ GARCIA MULTA 1219.62
168076133 LUIS CARLOS VIVAS ROMERO MULTA 312.74
168065128 LUIS CUBERO OSORIO MULTA 1132.96
166069156 LUIS CUBERO OSORIO MULTA 475.2
168024008 LUIS DANIEL ARRIAGA ESPARZA MULTA 1564.95
168023935 LUIS DANIEL BENAVIDEZ MARTINEZ MULTA 288.28
166066882 LUIS DANIEL MENA GALLEGOS MULTA 1922.58
168063645 LUIS DANIEL MENA GALLEGOS MULTA 2635.85
166073220 LUIS DANIEL SOTOMAYOR ACERO MULTA 1659.9
166045221 LUIS DARIO BATES NOVELO MULTA 396.83
168042020 LUIS DARIO BATES NOVELO MULTA 751.9
168035998 LUIS DAVID BERRIEL CASTRO MULTA 244.33
168036363 LUIS DAVID GUILLEN CORONEL MULTA 658.8
166029807 LUIS DAVID SOSA MARTINEZ MULTA 178.91
168027690 LUIS DAVID SOSA MARTINEZ MULTA 303.78
166076019 LUIS DAVILA JACOTT MULTA 594.0
168021717 LUIS DE LA O GUDIÑO MULTA 994.79
168022449 LUIS DE LA O GUDIÑO MULTA 994.79
168055733 LUIS DEMETRIO LIMBEROPULOS ROSETE MULTA 2005.23
166059211 LUIS DEMETRIO LIMBEROPULOS ROSETE MULTA 1282.51
166070726 LUIS DEMETRIO ZAVALA RODRIGUEZ MULTA 325.3
168066241 LUIS DEMETRIO ZAVALA RODRIGUEZ MULTA 663.42
168110946 LUIS DIAZ LOERA MULTA 895.92
168106895 LUIS DIAZ LOERA MULTA 895.92
168069770 LUIS DONALDO DURAZO PORTUGAL MULTA 487.84
168076242 LUIS EDGARDO ALOR MARTINEZ MULTA 349.73
168020588 LUIS EDUARDO GUTIERREZ PONCE MULTA 249.89
168018176 LUIS EDUARDO LOPEZ GALLEGOS MULTA 830.62
166019295 LUIS EDUARDO LOPEZ GALLEGOS MULTA 427.61
168021130 LUIS EDUARDO MIRAMONTES RODRIGUEZ MULTA 965.75
166022257 LUIS EDUARDO MIRAMONTES RODRIGUEZ MULTA 455.43
166022749 LUIS EDUARDO MIRAMONTES RODRIGUEZ MULTA 5227.09
168021397 LUIS EDWIN GOMEZ RODRIGUEZ MULTA 2028.88
166022532 LUIS EDWIN GOMEZ RODRIGUEZ MULTA 971.42
168053212 LUIS EMANUEL GUTIERREZ CHAVEZ MULTA 300.14
168051793 LUIS EMANUEL GUTIERREZ CHAVEZ MULTA 300.14
166046061 LUIS EMANUEL SOLIS CERVERA MULTA 368.59
168042741 LUIS EMANUEL SOLIS CERVERA MULTA 1000.94
168108553 LUIS ENRIQUE ALAMEDA PEDRAZA MULTA 556.81
166114842 LUIS ENRIQUE ALAMEDA PEDRAZA MULTA 373.48
168037515 LUIS ENRIQUE ALCANTAR MARTINEZ MULTA 742.35
168064884 LUIS ENRIQUE ARGUIJO CRISPIN MULTA 1061.41
166074493 LUIS ENRIQUE ASSEMAT MORENO MULTA 946.67
166028081 LUIS ENRIQUE CERECER PEÑUÑURI MULTA 905.08
166022823 LUIS ENRIQUE CHAVEZ SANCHEZ MULTA 1023.82
168077964 LUIS ENRIQUE DE LA PEÑA HERMIDA MULTA 220.72
166075170 LUIS ENRIQUE ENCISO CLARK MULTA 5267.33
168071471 LUIS ENRIQUE ENCISO CLARK MULTA 5044.73
166079725 LUIS ENRIQUE GOMEZ CASTILLO MULTA 554.69
166072058 LUIS ENRIQUE HERRERA RODARTE MULTA 285.34
168067569 LUIS ENRIQUE HERRERA RODARTE MULTA 509.44
168024010 LUIS ENRIQUE LOPEZ PEREZ MULTA 311.5
168022850 LUIS ENRIQUE LUNA SALADO MULTA 527.57
168021878 LUIS ENRIQUE LUNA SALADO MULTA 527.57
166074965 LUIS ENRIQUE MARIN CASTORENA MULTA 373.49
168036510 LUIS ENRIQUE MICELI FLORES MULTA 313.78
168077664 LUIS ENRIQUE RAMIREZ TORRES MULTA 1525.76
166080863 LUIS ENRIQUE RAMIREZ TORRES MULTA 837.72
168026820 LUIS ENRIQUE RAMOS CORZO MULTA 264.72
166028770 LUIS ENRIQUE RAMOS CORZO MULTA 119.42
168065627 LUIS ENRIQUE RINCON ARELLANO MULTA 613.56
166079537 LUIS ENRIQUE ROMO MURGUIA MULTA 853.4
168075609 LUIS ENRIQUE ROMO MURGUIA MULTA 2014.99
168020391 LUIS ENRIQUE VALDERRAMA GONZALEZ MULTA 623.98
168071368 LUIS ENRIQUE VALDEZ VALDEZ MULTA 311.02
168127922 LUIS ENRIQUE VERGARA ONTIVEROS MULTA 1137.22
166080957 LUIS ENRIQUE VILLASANA LUNA MULTA 1507.14
168077754 LUIS ENRIQUE VILLASANA LUNA MULTA 2598.18
168072061 LUIS ENRIQUE ZAMORA FELIX MULTA 1435.84
168070004 LUIS ENRIQUE ZAMORA FELIX MULTA 358.43
166069730 LUIS ERICK SUAREZ PARRA MULTA 762.32
168065285 LUIS ERICK SUAREZ PARRA MULTA 1065.34
168037239 LUIS ERIK OLIVARES INTRIAGO MULTA 852.62
166038867 LUIS ERIK OLIVARES INTRIAGO MULTA 599.1
166022318 LUIS ERNESTO ESCAMILLA CIDEL MULTA 265.19
168036698 LUIS ERNESTO GOMEZ ALFARO MULTA 249.89
166066347 LUIS ERNESTO GONZALEZ ALEMAN MULTA 740.86
166071713 LUIS ERNESTO LOPEZ AGUILAR MULTA 299.28
166067665 LUIS ERNESTO VALDEZ CENICEROS MULTA 606.92
168064442 LUIS ERNESTO VALDEZ CENICEROS MULTA 856.54
168016603 LUIS ESPAÑA GONZALEZ MULTA 467.61
168039856 LUIS EUGENIO PEREZ GIL SALCIDO MULTA 1013.73
168041717 LUIS FELIPE CHALE CRUZ MULTA 1332.41
168042141 LUIS FELIPE CHAN KU MULTA 246.76
168026347 LUIS FELIPE CRUZ HERNANDEZ MULTA 254.51
166028949 LUIS FELIPE DIAZ VALENCIA MULTA 639.62
168071839 LUIS FELIPE FIERROS LOPEZ MULTA 1357.02
166076232 LUIS FELIPE FIERROS LOPEZ MULTA 1576.4
166131492 LUIS FELIPE GONZALEZ MULTA 1184.36
168025772 LUIS FELIPE MANTEROLA ESTRADA MULTA 842.08
168037970 LUIS FELIPE ROMANO AGUILERA MULTA 283.24
168042759 LUIS FERNANDO CARRILLO RUIZ MULTA 776.12
166046095 LUIS FERNANDO CARRILLO RUIZ MULTA 379.76
168075511 LUIS FERNANDO CASTILLO MARTINEZ MULTA 268.12
166044412 LUIS FERNANDO CASTRO PEREZ MULTA 374.98
168041301 LUIS FERNANDO CASTRO PEREZ MULTA 836.88
168023069 LUIS FERNANDO DE LARA PIÑA MULTA 243.92
168072574 LUIS FERNANDO ESQUIVEL ROMERO MULTA 893.76
168070467 LUIS FERNANDO ESQUIVEL ROMERO MULTA 893.76
166027980 LUIS FERNANDO FISCAL ARANDA MULTA 1148.72
168129721 LUIS FERNANDO FLORES HERRERA MULTA 545.51
168062272 LUIS FERNANDO GARAY CONTRERAS MULTA 710.81
168064157 LUIS FERNANDO GARCIA GUTIERREZ MULTA 975.71
168024763 LUIS FERNANDO GARCIA ORTA MULTA 779.18
166026206 LUIS FERNANDO GARCIA ORTA MULTA 410.21
168067194 LUIS FERNANDO HERMOSILLO CESEÑA MULTA 256.11
166076426 LUIS FERNANDO LOPEZ CASTRO MULTA 795.3
166045651 LUIS FERNANDO LOZANO SOTO MULTA 396.28
166045508 LUIS FERNANDO LUNA MONTERO MULTA 1550.24
166039766 LUIS FERNANDO MELENDEZ DUARTE MULTA 677.93
168038364 LUIS FERNANDO MELENDEZ DUARTE MULTA 1292.27
168051777 LUIS FERNANDO MENA CALAHORRA MULTA 857.92
168053158 LUIS FERNANDO MENA CALAHORRA MULTA 2274.32
166056745 LUIS FERNANDO MENA CALAHORRA MULTA 752.06
168123566 LUIS FERNANDO OVIES GARCIA MULTA 255.61
168023363 LUIS FERNANDO PEDROZA SORIA MULTA 261.36
168062471 LUIS FERNANDO RAMOS AMEZQUITA MULTA 262.26
168061561 LUIS FERNANDO RIOJAS RUMAYOR MULTA 262.26
168112712 LUIS FERNANDO ROSALES DE LA GARZA MULTA 704.19
168062430 LUIS FERNANDO SANCHEZ GUERRERO MULTA 378.26
166079645 LUIS FERNANDO SOTO CARRILLO MULTA 2314.72
166071911 LUIS FERNANDO SOTO VILLANUEVA MULTA 868.61
168078921 LUIS FERNANDO SOTO VILLEGAS MULTA 1480.38
166082143 LUIS FERNANDO SOTO VILLEGAS MULTA 861.98
168038674 LUIS FERNANDO VILLEGAS MENDIVIL MULTA 977.92
166041595 LUIS FERNANDO VILLEGAS MENDIVIL MULTA 479.66
168064601 LUIS FERNANDO ZAMBRANO RAMIREZ MULTA 533.22
168078781 LUIS FERNANDO ZAMORA GUTIERREZ MULTA 1703.07
166082004 LUIS FERNANDO ZAMORA GUTIERREZ MULTA 1554.89
166071516 LUIS FLORES MECINA MULTA 1030.03
168062858 LUIS FRANCISCO BARRIOS DIAZ MULTA 276.73
168036152 LUIS FRANCISCO CARREON RODRIGUEZ MULTA 487.84
168066998 LUIS GABRIEL GUARELLO MUÑOZ MULTA 288.35
168037623 LUIS GABRIEL MALDONADO BRAVO MULTA 1225.29
166039279 LUIS GABRIEL MALDONADO BRAVO MULTA 605.39
166070322 LUIS GARCIA ALMANZA MULTA 548.68
168065887 LUIS GARCIA ALMANZA MULTA 1927.47
168024594 LUIS GARCIA DIAZ MULTA 2737.62
166025727 LUIS GARCIA DIAZ MULTA 1416.14
168023533 LUIS GARCIA PEREZ MULTA 249.56
168062700 LUIS GERARDO CASARREAL SANCHEZ MULTA 283.24
168024008 LUIS GERARDO CHAN JAVIER MULTA 243.92
168075949 LUIS GERARDO GARCIA TREVIÑO MULTA 575.94
166082174 LUIS GERARDO GARCIA TREVIÑO MULTA 695.55
166044355 LUIS GERARDO GONZALEZ MORALES MULTA 244.32
168017077 LUIS GERARDO HERNANDEZ MARQUEZ MULTA 244.76
168016643 LUIS GERARDO LOPEZ SERVIN MULTA 265.76
168063304 LUIS GERARDO ONTIVEROS BALDERAS MULTA 287.36
168070113 LUIS GERARDO RUELAS RAMIREZ MULTA 315.08
168074758 LUIS GONZALEZ RAMIREZ MULTA 311.02
168040202 LUIS GONZALEZ REYES MULTA 276.38
166043097 LUIS GONZALEZ REYES MULTA 137.72
168066847 LUIS GUILLERMO GOMEZ PRECIADO MULTA 249.89
166076579 LUIS GUILLERMO LUNA RIVERA MULTA 624.94
166018214 LUIS GUILLERMO TRUJILLO FLORES MULTA 1113.41
168123347 LUIS GUSTAVO BRAVO GARIBAY MULTA 265.76
168036229 LUIS GUSTAVO VILLATORO ALTUZAR MULTA 185.78
168047374 LUIS GUTIERREZ ALBA MULTA 247.19
166044058 LUIS HERNAN REPETTO JUAREZ MULTA 484.43
168066712 LUIS HERNAN VELASCO GONZALEZ MULTA 554.68
168017566 LUIS HERNANDEZ LOZANO MULTA 1285.2
166018746 LUIS HERNANDEZ LOZANO MULTA 725.67
166133811 LUIS HONORIO SANCHEZ NAVARRO MULTA 691.72
168061560 LUIS HORACIO NARRO GONZALEZ MULTA 69.52
168063884 LUIS HUMBERTO SANCHEZ ACOSTA MULTA 771.35
166067910 LUIS HUMBERTO SANCHEZ ACOSTA MULTA 1463.32
168114155 LUIS HUMBERTO URRUTIA RODRIGUEZ MULTA 1049.05
166120465 LUIS HUMBERTO URRUTIA RODRIGUEZ MULTA 592.36
168067474 LUIS IGNACIO AYALA RODRIGUEZ MULTA 355.38
168025813 LUIS ISMAEL ROJAS SOTRES MULTA 337.76
168051810 LUIS IVAN RIVAS MORALES MULTA 251.22
168062555 LUIS JAVIER RODRIGUEZ SANCHEZ MULTA 253.64
168075108 LUIS JAVIER SALAZAR FERNANDEZ MULTA 270.01
168021057 LUIS JAVIER ZEPEDA LUNA MULTA 3137.45
166022188 LUIS JAVIER ZEPEDA LUNA MULTA 2459.39
168076486 LUIS JOEL TELLO NARANJO MULTA 1288.3
166079675 LUIS JOEL TELLO NARANJO MULTA 664.8
166117733 LUIS JORGE DIAZ SALDIVAR MULTA 3181.38
166073660 LUIS JORGE SANCHEZ CASTELLANOS MULTA 585.55
168075757 LUIS LAURO GARCIA TREVIÑO MULTA 277.34
166071652 LUIS LEONARDO GARCIA RODRIGUEZ MULTA 315.77
168067158 LUIS LEONARDO GARCIA RODRIGUEZ MULTA 679.97
168071338 LUIS LESSEL CALE FUENTES MULTA 494.65
168067725 LUIS LESSEL CALE FUENTES MULTA 494.65
166132035 LUIS LINO HERNANDEZ ESPINOZA MULTA 693.84
168125134 LUIS LINO HERNANDEZ ESPINOZA MULTA 1034.72
168125275 LUIS LINO HERNANDEZ OROZCO MULTA 1206.48
166132176 LUIS LINO HERNANDEZ OROZCO MULTA 626.74
168124236 LUIS MAGAÑA SALDIVAR MULTA 1615.34
166074373 LUIS MANUEL AMEZQUITA DURAN MULTA 2246.45
168070653 LUIS MANUEL AMEZQUITA DURAN MULTA 4180.47
168024421 LUIS MANUEL CASTILLO COLUNGA MULTA 823.44
166025858 LUIS MANUEL CASTILLO COLUNGA MULTA 404.61
166076121 LUIS MANUEL DEL GRANDE LEYVA MULTA 1183.04
168021650 LUIS MANUEL DEL RIO SERRANO MULTA 551.91
166023619 LUIS MANUEL DEL RIO SERRANO MULTA 366.23
168022297 LUIS MANUEL DEL RIO SERRANO MULTA 551.91
166068019 LUIS MANUEL DIAZ IBARRA MULTA 2141.61
168071327 LUIS MANUEL GALVEZ CASTRO MULTA 263.78
168041332 LUIS MANUEL MARTINEZ ASCENCIO MULTA 499.79
166044449 LUIS MANUEL MARTINEZ ASCENCIO MULTA 237.6
166070685 LUIS MARIO RUELAS OROZCO MULTA 422.96
168074083 LUIS MARIO SOTO QUIÑONES MULTA 511.42
166045472 LUIS MARTIN SOSA CASTAÑEDA MULTA 238.95
168042255 LUIS MARTIN SOSA CASTAÑEDA MULTA 634.16
168023562 LUIS MARTINEZ MARMOLEJO MULTA 1054.29
166024989 LUIS MARTINEZ MARMOLEJO MULTA 936.47
166137263 LUIS MARTINEZ RIVERA MULTA 510.07
168071235 LUIS MIGUEL CARRILLO SANCHEZ MULTA 312.11
168127084 LUIS MIGUEL DE CASO CARBAJALES MULTA 1707.47
166134007 LUIS MIGUEL DE CASO CARBAJALES MULTA 831.61
168036289 LUIS MIGUEL GONZALEZ TECO MULTA 311.02
166074054 LUIS MIGUEL HERNANDEZ LEON MULTA 1960.4
168036486 LUIS MIGUEL LESHER GONZALEZ MULTA 183.96
168062428 LUIS MIGUEL LUNA GOMEZ MULTA 263.78
166135365 LUIS MIGUEL MUÑOZ GARCIA MULTA 2213.91
168070846 LUIS MIGUEL TALAMANTES AGUIRRE MULTA 663.42
166028199 LUIS MONARREZ VIZCARRA MULTA 789.47
168047466 LUIS NAZARETH VIDAL HERNANDEZ MULTA 249.89
166058089 LUIS NOE GOMEZ RODRIGUEZ MULTA 359.48
168070964 LUIS OCTAVIO HERRERA DURON MULTA 243.92
166073275 LUIS OCTAVIO ORTEGA ORTA MULTA 1571.46
168069585 LUIS OCTAVIO ORTEGA ORTA MULTA 2755.16
166041261 LUIS OCTAVIO VILLALPANDO BARRAGAN MULTA 292.72
166028159 LUIS OLACHEA NOGUEDA MULTA 778.1
168026975 LUIS OLACHEA NOGUEDA MULTA 1002.01
166070344 LUIS OMAR LUNA GARDUÑO MULTA 118.8
168129066 LUIS OMAR SANCHEZ CORDOVA MULTA 344.67
166045131 LUIS OSCAR MARTINEZ ARAIZA MULTA 2100.88
168041936 LUIS OSCAR MARTINEZ ARAIZA MULTA 3895.81
166136674 LUIS OSWALDO CASTRO GANDARILLA MULTA 487.95
168129783 LUIS OSWALDO CASTRO GANDARILLA MULTA 878.86
168073813 LUIS PABLO GONZALEZ DE LA GARZA MULTA 340.04
168075763 LUIS PABLO RUEDA AGUIRRE MULTA 302.21
166051663 LUIS PORTILLA ITURRALDE MULTA 414.15
168037636 LUIS QUINTANA VESSI MULTA 448.54
168038605 LUIS QUINTANA VESSI MULTA 448.54
168125423 LUIS RAFAEL ROMERO RAMOS MULTA 4272.75
166132341 LUIS RAFAEL ROMERO RAMOS MULTA 1751.41
168046960 LUIS RICARDO CLEMENTE LOYDA MULTA 1316.56
168048689 LUIS RICARDO CLEMENTE LOYDA MULTA 1448.01
166042504 LUIS RICARDO RAMIREZ AYALA MULTA 776.34
168040149 LUIS RICARDO RAMIREZ AYALA MULTA 1345.09
168123399 LUIS RICARDO ROMERO PEREZ MULTA 263.78
168074442 LUIS RIVERA ARTEAGA MULTA 487.84
166052600 LUIS ROBERTO AXLE ECHANOVE MULTA 635.72
168055928 LUIS ROBERTO DE NOVA ELIZALDE MULTA 1023.58
166028570 LUIS ROBERTO ESPINOZA CAMACHO MULTA 2518.16
168027413 LUIS ROBERTO ESPINOZA CAMACHO MULTA 4891.59
166059262 LUIS RODOLFO MEDINA OSUNA MULTA 130.18
168055785 LUIS RODOLFO MEDINA OSUNA MULTA 249.58
168036522 LUIS RODRIGO LOPEZ GONZALEZ MULTA 249.56
168110343 LUIS ROMAN DAVILA RODRIGUEZ MULTA 2371.7
166116644 LUIS ROMAN DAVILA RODRIGUEZ MULTA 1583.73
168036009 LUIS ROMERO MEDEL MULTA 290.36
168066524 LUIS ROMERO VALENZUELA MULTA 262.8
168064133 LUIS RUBEN LOYA HERNANDEZ MULTA 311.02
168062757 LUIS RUBEN LOYA HERNANDEZ MULTA 311.02
168036092 LUIS SALVADOR CASTRO BONILLA MULTA 282.14
166075951 LUIS TORRES PEÑA MULTA 786.3
168071572 LUIS TORRES PEÑA MULTA 1130.62
168020601 LUIS VERA CRUZ MULTA 263.78
168130618 LUIS VICENTE CASTILLO NIÑO MULTA 1741.28
166137571 LUIS VICENTE CASTILLO NIÑO MULTA 748.85
168056206 LUIS WALFREDO RAMIREZ TALAMANTE MULTA 32.29
168037052 LUISA DEL ROSARIO GUTIERREZ VELEZ MULTA 487.84
166135494 LUISA FERNANDA CAMARENA FLORES MULTA 823.75
168128578 LUISA FERNANDA CAMARENA FLORES MULTA 1502.57
166022397 LUISA KATTIA LOZADA TELLEZ MULTA 1940.55
168021259 LUISA KATTIA LOZADA TELLEZ MULTA 1814.47
168036158 LUISA MARCELA SALCEDO CASTAÑEDA MULTA 487.84
168020326 LUISA MARIN GOMEZ MULTA 249.89
166079387 LUISA REYES BUSTAMANTE VALENZUELA MULTA 1028.34
168075449 LUISA REYES BUSTAMANTE VALENZUELA MULTA 1517.93
166132187 LUISA ROSALBA SANCHEZ GARCIA MULTA 902.6
168063166 LUISA VALERIA FLORES OROZCO MULTA 1209.56
166067459 LUISA VALERIA FLORES OROZCO MULTA 478.56
168027270 LUISA VERONICA GARCIA ROBLES MULTA 526.0
166029290 LUISA VERONICA GARCIA ROBLES MULTA 285.4
168027269 LUISA VERONICA GARCIA ROBLES MULTA 350.16
166029288 LUISA VERONICA GARCIA ROBLES MULTA 155.62
166119990 LULO GELATO MULTA 460.75
166082221 LUMA SEGURIDAD PRIVADA MULTA 1742.09
168053413 LUMAMEXGLO MULTA 2510.78
168127246 LUMINICAGDL MULTA 555.77
168078598 LUMINOUS RAJ MULTA 3872.58
168070441 LUMISMART MULTA 951.02
166067418 LUNA HOUSE EVENTOS SOCIALES MULTA 1921.96
168063397 LUNA HOUSE EVENTOS SOCIALES MULTA 2256.89
168049462 LUPERMI MULTA 2144.06
166052125 LUPERMI MULTA 1556.07
168036870 LUSBITH CRUZ VELAZQUEZ MULTA 249.89
166074403 LUVIER INGENIERIA MULTA 2141.77
168077194 LUX PAX VIX DIVISION JURIDICO Y FISCAL MULTA 525.6
166037132 LUZ ADRIANA DONJUAN ALVARADO MULTA 311.24
168033760 LUZ ADRIANA DONJUAN ALVARADO MULTA 340.84
168072456 LUZ ADRIANA TAPIA ARMENTA MULTA 885.44
168070368 LUZ ADRIANA TAPIA ARMENTA MULTA 885.44
168070270 LUZ AIDA MORENO CORNEJO MULTA 901.03
166136229 LUZ ANGELICA BUENO MONTAÑO MULTA 1681.8
168054506 LUZ ARMIDA REYES ARREDONDO MULTA 586.92
166058014 LUZ ARMIDA REYES ARREDONDO MULTA 326.8
168035805 LUZ CARRILLO ZUÑIGA MULTA 243.92
168048928 LUZ CELIA CHAVEZ BARRIENTOS MULTA 383.24
168047039 LUZ CELIA CHAVEZ BARRIENTOS MULTA 383.24
168106502 LUZ DE LOURDES HERNANDEZ GARCIA MULTA 401.15
168016926 LUZ DEL ALBA HERNANDEZ ESPAÑA MULTA 322.75
168038568 LUZ DEL ALBA RIVEROLL NEGRETE MULTA 1108.96
168037908 LUZ DEL CARMEN LELO DE LARREA MILLER MULTA 1532.96
168039225 LUZ DEL CARMEN LELO DE LARREA MILLER MULTA 1532.96
168072263 LUZ DEL CARMEN OTERO GALLARDO MULTA 1863.61
166076671 LUZ DEL CARMEN OTERO GALLARDO MULTA 1648.57
168075081 LUZ DEL CARMEN ZAZUETA SPENCER MULTA 1035.24
166078996 LUZ DEL CARMEN ZAZUETA SPENCER MULTA 594.75
166079037 LUZ DIVINA PEÑUÑURI VILLANUEVA MULTA 427.32
166056988 LUZ ELBA ESTRADA GALLEGOS MULTA 1227.76
168053405 LUZ ELBA ESTRADA GALLEGOS MULTA 1987.06
168076780 LUZ ELENA SUAREZ MARTINEZ MULTA 482.99
168051768 LUZ ELENA ZUVERZA MEZA MULTA 305.4
168038476 LUZ ELICENA CRUZ OVANDO MULTA 920.99
168071046 LUZ ERNESTINA BACASEHUA CASTILLO MULTA 1982.78
166071890 LUZ ERNESTO VELAZQUEZ PEREZ MULTA 299.32
168078279 LUZ ESPERANZA MARROQUIN MULTA 1102.15
168075303 LUZ ESPERANZA MARROQUIN MULTA 1102.15
168016984 LUZ ESTELA CORREA ALVAREZ MULTA 311.02
168017377 LUZ ESTELA CORREA ALVAREZ MULTA 311.02
168017366 LUZ GEORGINA CHAIREZ OJEDA MULTA 857.26
166018518 LUZ GEORGINA CHAIREZ OJEDA MULTA 367.79
168021284 LUZ HAYDE PALAFOX GONZALEZ MULTA 1115.52
166022422 LUZ HAYDE PALAFOX GONZALEZ MULTA 792.99
168070204 LUZ HAYDEE LLAMAS MESEGUER MULTA 506.18
168070882 LUZ HAYDEE ROMO LOPEZ MULTA 277.93
168068029 LUZ JANET MORENO QUINTERO MULTA 358.43
168063742 LUZ JANET MORENO QUINTERO MULTA 358.43
168063751 LUZ JANET VALDEZ MARQUEZ MULTA 262.8
168075549 LUZ MA GONZALEZ GONZALEZ MULTA 243.92
168128545 LUZ MA REYNOSO GUZMAN MULTA 540.16
166037079 LUZ MARIA ACEVEDO BUSTAMANTE MULTA 276.1
168066234 LUZ MARIA AGUILAR BARRAGAN MULTA 278.4
166028664 LUZ MARIA BELMONTE PEREZ MULTA 163.29
168037031 LUZ MARIA CASTRO ANGUS MULTA 287.14
168070215 LUZ MARIA GAITAN CASAS MULTA 247.19
168062329 LUZ MARIA GALINDO FLORES MULTA 7.07
166134288 LUZ MARIA MARISCAL LIZAOLA MULTA 2594.34
168105958 LUZ MARIA MARTINEZ ARGUELLO MULTA 257.33
166022263 LUZ MARIA PRADO ESCAMILLA MULTA 406.63
166132979 LUZ MILLARES Y FLORES MULTA 1891.67
168035985 LUZ OFELIA MONTOYA RODRIGUEZ MULTA 312.74
168020666 LUZ SANCHEZ CASTILLO MULTA 47.84
168046720 LUZ SERENA LEON VAZQUEZ MULTA 253.01
168076125 LUZA SOLUCIONES COMERCIALES MULTA 1638.61
168079011 LUZA SOLUCIONES COMERCIALES MULTA 1638.61
168072271 LUZMILA FELIX MENDEZ MULTA 1038.64
166040962 LUZON LED LIGHTING MULTA 2997.29
168038612 LUZON LED LIGHTING MULTA 2805.4
168074230 LYN MARINEE LOO DE LA ROSA MULTA 249.89
168046562 LYSSETTE TELLEZ RAMIREZ MULTA 500.82
168129880 LYT RESTAURANT MULTA 3577.8
166136768 LYT RESTAURANT MULTA 1915.63
