166069575 N M ARQUITECTOS INGENIEROS ASOCIADOS MULTA 634.18
166082678 N SUMINISTROS MULTA 2366.95
168079475 N SUMINISTROS MULTA 2711.54
166082134 N&C SOLUCIONES ADUANALES MULTA 4985.29
168040833 NABILE MARGARITA MANGAS NUÑEZ MULTA 243.92
166043843 NABILE MARGARITA MANGAS NUÑEZ MULTA 118.8
168064868 NABOR CRUZ CAMELA MULTA 731.77
166068893 NABOR CRUZ CAMELA MULTA 356.4
168106126 NABOR VIGIL ROCHA MULTA 1784.89
168067538 NACHOS Y FRANQUICIAS DEL NOROESTE MULTA 775.44
168070886 NACHOS Y FRANQUICIAS DEL NOROESTE MULTA 775.44
166070626 NACIONAL COOPERWELD MULTA 3654.92
168074123 NADIA MARLEN GARCIA ACUÑA MULTA 30.26
168075109 NADIA NELIDA GALLEGOS TRISTAN MULTA 273.77
166049813 NADIM TEXTILES MULTA 4240.27
168113701 NAF AUTOTRANSPORTES MULTA 784.35
166029222 NAGICSA CONSTRUCCIONES MULTA 393.46
168027215 NAGICSA CONSTRUCCIONES MULTA 941.13
166068669 NAGO MANTENIMIENTO INDUSTRIAL MULTA 466.86
168065477 NAGO MANTENIMIENTO INDUSTRIAL MULTA 1050.49
168019257 NAHAMETH JACQUELINE ABDALA NERI MULTA 1751.49
166080430 NAHARAI CEDEMA VICENTE MEDINA MULTA 620.61
168077233 NAHARAI CEDEMA VICENTE MEDINA MULTA 840.27
166027553 NAHER CONSTRUCCIONES MULTA 841.17
168022862 NAHUM BARRERA LORENZANA MULTA 730.86
166029753 NAHUM SOSA CISNEROS MULTA 270.08
168037722 NAHUN CASTRO GASCA MULTA 622.05
166051631 NAIM KALEL AIZA CARRANCO MULTA 684.72
168048925 NAIM KALEL AIZA CARRANCO MULTA 895.28
168040065 NAIN ESMA Y ESTRADA MULTA 984.2
168070063 NAIN ROJAS RODRIGUEZ MULTA 241.31
166072610 NAJI J NAIM MULTA 399.79
168068917 NAJI J NAIM MULTA 762.57
168035976 NALLELI VELAZQUEZ PEREZ MULTA 263.78
168073864 NALLELY EDITH HUERTA MORALES MULTA 76.96
168074690 NALLELY MINERVA SALAS CRUZ MULTA 1063.64
168037965 NALUC OBRAS CIVILES MULTA 1809.38
166039366 NALUC OBRAS CIVILES MULTA 712.8
168077154 NAMIHIRA CONSULTORES Y ADMINISTRADORES DE SERVICIOS MULTA 244.33
166133475 NAMTAB MULTA 4664.11
166115000 NANCY CARBALLO MENDOZA MULTA 376.5
166081607 NANCY CAROLINA RAMIREZ GUERRERO MULTA 1668.39
166073095 NANCY CRUZ VENTURA MULTA 1500.0
168037874 NANCY ELENA AVILA VELAZQUEZ MULTA 263.78
166119453 NANCY ELIZABETH HERNANDEZ ZUÑIGA MULTA 547.93
168113126 NANCY ELIZABETH HERNANDEZ ZUÑIGA MULTA 652.66
168052995 NANCY ESTHER ROMERO VILLA MULTA 1278.12
166056565 NANCY ESTHER ROMERO VILLA MULTA 706.51
166081759 NANCY FAVIOLA IRUEGAS DE LA ROSA MULTA 416.89
166116719 NANCY JEANETTE CERDA CRUZ MULTA 1033.99
168110411 NANCY JEANETTE CERDA CRUZ MULTA 2022.78
168023832 NANCY KRYSTELL VILLANUEVA MARTINEZ MULTA 1386.72
168033751 NANCY LILIANA MORENO ZAVALA MULTA 123.46
168062354 NANCY LOPEZ VALLE MULTA 259.02
168074849 NANCY MENDEZ CEDANO MULTA 749.7
168008255 NANCY PEREZ BARRANCO MULTA 1361.52
166119117 NANCY REBECA GARCIA GARCIA MULTA 1573.86
168112793 NANCY REBECA GARCIA GARCIA MULTA 2261.9
168077130 NANCY REYES VELAZQUEZ MULTA 636.13
168107435 NANCY RIVERA MORENO MULTA 784.46
166134861 NANCY SOFIA REYES MEDINA MULTA 778.44
168053712 NANCY YADIRA LUGO MEZA MULTA 2510.28
166057220 NANCY YADIRA LUGO MEZA MULTA 1495.48
168074511 NANCY YURIDIA GONZALEZ DELGADO MULTA 243.92
168077406 NANTZY IBARRA BARRERA MULTA 261.55
166117628 NAPL-AUTO PARTES MONTERREY MULTA 769.67
166115806 NAPOLEON NUÑEZ BARBOZA MULTA 781.21
168109503 NAPOLEON NUÑEZ BARBOZA MULTA 1233.48
168023789 NARCEDALIA GUZMAN CABRERA MULTA 832.03
168024827 NARCEDALIA GUZMAN CABRERA MULTA 832.03
168034838 NARCISO DAGOBERTO MORALES MATA MULTA 1919.32
166037241 NARCISO DAGOBERTO MORALES MATA MULTA 762.82
168036122 NARCISO LOPEZ GONZALEZ MULTA 487.84
168062047 NARDA RAMIREZ VEGA MULTA 1185.85
166029739 NASHIELY CRUZ PEREZ MULTA 120.16
166044633 NATALIA ALEJANDRA ARANA CERVERA MULTA 132.28
168107044 NATALIA ALEJANDRA VELASCO ELIZONDO MULTA 761.54
166052636 NATALIA CAMPOS HERNANDEZ MULTA 450.14
168110796 NATALIA HERNANDEZ ESTRADA MULTA 1404.76
166117097 NATALIA HERNANDEZ ESTRADA MULTA 1009.57
168129234 NATALIA ROSA CAMPOS TORRES MULTA 359.26
168074283 NATALIA VAZQUEZ ZUÑIGA MULTA 913.5
166029337 NATALIA VENEGAS REYES MULTA 230.92
168027300 NATALIA VENEGAS REYES MULTA 595.6
168041159 NATALY ELIZABETH NARVAEZ CASTELLANOS MULTA 424.63
166044229 NATALY ELIZABETH NARVAEZ CASTELLANOS MULTA 243.98
168017785 NATANAEL GARCIA HERNANDEZ MULTA 1511.29
166039101 NATANAEL SANDRIA CANSECO MULTA 359.59
168037459 NATANAEL SANDRIA CANSECO MULTA 733.36
166073144 NATIONAL AUTO PARTS MEXICO MULTA 2547.33
166076507 NATIONAL AUTO PARTS MEXICO MULTA 1023.85
166132476 NATIVIDAD CHAVEZ MAGAÑA MULTA 162.62
168125562 NATIVIDAD CHAVEZ MAGAÑA MULTA 357.6
168067183 NATIVIDAD GONZALEZ NUÑEZ MULTA 262.26
166074461 NATIVIDAD SALAZAR LUGO MULTA 699.42
168111391 NATURAL FILMS MULTA 1460.96
166117701 NATURAL FILMS MULTA 1157.71
168037966 NATURALEXPRESS MULTA 923.44
168036489 NATURALEXPRESS MULTA 923.44
166039368 NATURALEXPRESS MULTA 741.28
168069366 NATURALMEX MULTA 1765.28
166073080 NATURALMEX MULTA 1229.9
168077843 NAX CARGO GRUPO MULTA 644.06
168075184 NAYELI ALTAGRACIA LIMON SANCHEZ MULTA 262.8
166018178 NAYELI ARAMIS RAMIREZ MATA MULTA 4306.46
168008251 NAYELI MALDONADO HERNANDEZ MULTA 326.92
166059273 NAYELI TIRADO RAMOS MULTA 573.74
168066560 NAYHELY GISSELA AVITIA ANDRADE MULTA 343.8
168017752 NAZARETH MARGARITA HERNANDEZ RODRIGUEZ MULTA 1354.17
166045356 NAZARIO CUPUL AYIL MULTA 140.06
168042149 NAZARIO CUPUL AYIL MULTA 333.62
168041111 NAZARIO DE JESUS CABALLERO ADRIAN MULTA 325.35
168069907 NAZARIO GARCIA HERRERA MULTA 731.77
166043258 NEEM ALOE PRODUCTS DE MEXICO MULTA 425.32
168061668 NEFERTITI BERENICE RIVAS GUTIERREZ MULTA 307.16
168036470 NEFTALI CRUZ VAZQUEZ MULTA 287.96
168071466 NEFTALI CUEVAS SALAZAR MULTA 2343.81
166075835 NEFTALI CUEVAS SALAZAR MULTA 1389.3
166030247 NEFTALI OVANDO OLIVERA MULTA 156.62
168027974 NEFTALI OVANDO OLIVERA MULTA 267.57
168021240 NEFTALI SANTILLAN LANGARICA MULTA 487.84
168020432 NEFTALI SANTILLAN LANGARICA MULTA 487.84
166041596 NEGOCIOS Y PROMOTORA TOLUCA MULTA 4004.45
168036004 NEGOCIOS Y SERVICIOS DE LAS CASAS MULTA 539.18
168075635 NEIL OMAR FIERRO LERMA MULTA 935.83
166079564 NEIL OMAR FIERRO LERMA MULTA 358.98
166067884 NELECO GRAPHIX MULTA 1151.9
168063589 NELECO GRAPHIX MULTA 1024.52
168037921 NELLIE GABRIELA LAGUNES ZEPEDA MULTA 488.67
168039377 NELLIE GABRIELA LAGUNES ZEPEDA MULTA 488.67
168112459 NELLY ALEJANDRA FLORES SANCHEZ MULTA 1075.96
166045332 NELLY LEONOR PAT NAH MULTA 258.86
168074679 NELLY TURRUBIATES SOLIS MULTA 247.19
168037494 NELLY WONG GONZALEZ MULTA 802.72
166039139 NELLY WONG GONZALEZ MULTA 373.48
168042396 NELSON CASTILLO PERAZA MULTA 565.17
166045654 NELSON CASTILLO PERAZA MULTA 294.12
168024838 NELSON GARCIA ROSALDO MULTA 1017.32
168017039 NELSON SALAZAR MULTA 400.86
168017526 NELSON SALAZAR MULTA 400.86
168074317 NELVA GUADALUPE LARA MEDINA MULTA 25.46
168024030 NELY JIMENEZ LANDERO MULTA 341.89
168070955 NEMESIO LORETO DURAZO MULTA 277.93
168033744 NENE GRUPO CONSTRUCTOR REGIONAL POTOSINO MULTA 312.69
166133596 NEOINGENIUM LABS MULTA 5877.33
168021846 NEPTUNO CINCO MULTA 599.72
168070564 NEREIDA GUADALUPE AGUILAR PEREZ MULTA 331.7
168075947 NEREO GUADALUPE VILLARREAL IBARRA MULTA 518.32
166043186 NEREO IGNACIO SAURI POMAR MULTA 389.05
168040272 NEREO IGNACIO SAURI POMAR MULTA 449.31
168047479 NEREO PERALES GARCIA MULTA 277.93
168075449 NEREYDA DEANTES ARMENTA MULTA 864.19
168046882 NERI JOCABET MANZANARES GARCIA MULTA 204.06
168076565 NERI PEREZ VELAZQUEZ MULTA 672.06
168074184 NERLY ROAXEN GARZA GARCIA MULTA 350.16
168022771 NESTOR ADAME JIMENEZ MULTA 1617.32
166024107 NESTOR ADAME JIMENEZ MULTA 1014.5
166079870 NESTOR ALEJANDRO SALAZAR CANTU MULTA 699.55
166045689 NESTOR ALONSO MONTERO CHUIL MULTA 3008.77
168078530 NESTOR CAMPOS TAVITAS MULTA 908.05
166081753 NESTOR CAMPOS TAVITAS MULTA 501.94
166071773 NESTOR DANIEL HERNANDEZ ZERMEÑO MULTA 392.45
168036416 NESTOR GABRIEL LOPEZ ROMERO MULTA 652.92
166069386 NESTOR JAVIER SOTO LOPEZ MULTA 641.15
168008193 NESTOR JOAO VIDAL CASTRO MULTA 244.33
168025933 NESTOR ZAZUETA RODRIGUEZ MULTA 427.12
168025781 NET SOLUTIONS MULTA 13.36
166066406 NETSTREAM MULTIMEDIOS MULTA 1670.32
166049553 NETWORKING ADVISOR MEXICO MULTA 3829.52
168046542 NETWORKING ADVISOR MEXICO MULTA 4182.12
168110660 NEUMATICOS REFACCIONES Y ACCESORIOS MEXICO MULTA 2707.27
166116943 NEUMATICOS REFACCIONES Y ACCESORIOS MEXICO MULTA 2465.33
168063732 NEUROCIENCIAS BAJIO MULTA 217.44
166028992 NEUTRINO TECNOLOGY MULTA 300.9
168052557 NEVAREZ INGENIERIA Y CONSTRUCCIONES METALMECANICAS MULTA 3664.72
168062331 NEXOTIUM-9 MULTA 413.84
168038672 NEXT IMPULSE MULTA 3238.43
166041013 NEXT IMPULSE MULTA 3178.25
168070468 NEXT1 INDUSTRIAL SOLUTIONS MULTA 288.78
166040124 NEZMOR CONSTRUCCIONES MULTA 869.29
166068610 NIALL MULTA 712.8
168064588 NIALL MULTA 1096.48
168064607 NICOLAS ACEVEDO REYES MULTA 2116.79
166067829 NICOLAS ACEVEDO REYES MULTA 1282.5
166068081 NICOLAS ADAME MORALES MULTA 2409.82
168064879 NICOLAS ADAME MORALES MULTA 4567.56
166028144 NICOLAS AVILA GONZALEZ MULTA 526.7
168025859 NICOLAS BAÑUELOS ACEVEDO MULTA 524.52
168038590 NICOLAS CARRILLO GOMEZ MULTA 1168.61
166041515 NICOLAS CARRILLO GOMEZ MULTA 518.22
168023453 NICOLAS DE JESUS GUADALUPE VALADEZ PEREZ MULTA 378.26
166019388 NICOLAS DE LA CRUZ GUERRA MULTA 415.65
166073180 NICOLAS GUTIERREZ GARCIA MULTA 769.4
166029398 NICOLAS HECTOR FRANCISCO RUIZ MULTA 311.24
168024250 NICOLAS HERNANDEZ SEGURA MULTA 2310.57
166025362 NICOLAS HERNANDEZ SEGURA MULTA 2367.53
168034282 NICOLAS LOPEZ RENTERIA MULTA 1231.15
168034520 NICOLAS MARTINEZ ALVISO MULTA 869.12
166036963 NICOLAS MARTINEZ ALVISO MULTA 420.18
168074286 NICOLASA MAR LOREDO MULTA 979.05
168023488 NIDIA CAROLINA JARILLO ESCALERA MULTA 317.08
168045080 NIDIA ISMAR HERNANDEZ GUARNEROS MULTA 1273.62
166048068 NIDIA ISMAR HERNANDEZ GUARNEROS MULTA 638.04
166038947 NIDYA VANESSA TOXQUI BLANCO MULTA 366.09
168037326 NIDYA VANESSA TOXQUI BLANCO MULTA 672.98
168055654 NIETO DEL PACIFICO MULTA 1228.98
168052840 NIETO DEL PACIFICO MULTA 4446.99
168020808 NIEVES Y PALETAS BAMBI MULTA 1456.74
168078789 NIKITA MULTA 4503.02
166081993 NIKITA MULTA 1832.17
168040373 NILVIA GRACIELA PISTE NAAL MULTA 736.54
166043301 NILVIA GRACIELA PISTE NAAL MULTA 365.97
168017676 NILVIA MAY CANCHE MULTA 764.52
166018333 NILVIA MAY CANCHE MULTA 471.38
168037416 NIMZU INGENIERIA MULTA 3042.06
168066445 NINA ERIKA GARCIA AGUADO MULTA 569.94
166050642 NISA Y ASOCIADOS MULTA 3238.98
168047936 NISA Y ASOCIADOS MULTA 2807.65
168048781 NISSILM CONSTRUCCIONES MULTA 449.4
166051487 NISSILM CONSTRUCCIONES MULTA 248.99
166028067 NITZIA ROSARIO GASTELUM CONTRERAS MULTA 1217.85
166069473 NIUMEN MULTA 649.88
166047666 NIVOL REFACCIONES DE PUEBLA MULTA 292.78
168044686 NIVOL REFACCIONES DE PUEBLA MULTA 330.56
168069915 NIÑEZ, JUVENTUD Y CULTURA MULTA 859.98
166073624 NIÑEZ, JUVENTUD Y CULTURA MULTA 613.83
168070466 NIÑOS DEL CAMINO MULTA 4018.51
166074178 NIÑOS DEL CAMINO MULTA 2504.19
166136345 NIÑOS HEROES ESTACION DE SERVICIOS MULTA 4518.68
168041476 NO TEMER MULTA 765.78
168129738 NOAR TRANSPORTES MULTA 686.8
166136627 NOAR TRANSPORTES MULTA 459.08
166117972 NODO EDIFICACIONES MULTA 4457.29
168028178 NOE ABRAHAM BAGLIETTO HERNANDEZ MULTA 366.7
168026294 NOE ARISTEO MERAZ MENDO MULTA 397.68
168124482 NOE CARBAJAL RODRIGUEZ MULTA 2286.69
166131336 NOE CARBAJAL RODRIGUEZ MULTA 747.74
168063912 NOE CHARLEZ SANTANA MULTA 1984.32
166067136 NOE CHARLEZ SANTANA MULTA 1295.18
168044998 NOE CRUZ JUAREZ MULTA 824.53
166050557 NOE DIAZ PARDO MULTA 1164.5
168047849 NOE DIAZ PARDO MULTA 2531.03
168044677 NOE ELIBERTO MENA COYOTL MULTA 821.66
166047658 NOE ELIBERTO MENA COYOTL MULTA 536.89
166039247 NOE FARRERA MORALES MULTA 714.3
168025874 NOE HERNANDEZ AMBROSIO MULTA 520.29
168038841 NOE LORENZO ANAYA ORDOÑEZ MULTA 2173.84
166042165 NOE MORALES BERMUDEZ MULTA 2445.47
166077027 NOE NAVARRO BURGOS MULTA 748.98
168072656 NOE NAVARRO BURGOS MULTA 1902.48
168061473 NOE QUEZADA ESPARZA MULTA 293.66
166071336 NOE RAMOS ESPINOZA MULTA 389.05
168063305 NOE RAMOS ESPINOZA MULTA 604.01
168067303 NOE RAMOS ESPINOZA MULTA 604.01
168065825 NOE REYNOSO LEYVA MULTA 55.55
166082620 NOE ULISES CERVANTES MATA MULTA 2859.94
168079416 NOE ULISES CERVANTES MATA MULTA 3395.04
168051828 NOEL ARTURO GONZALEZ JAQUEZ MULTA 253.39
166081122 NOEL GALINDO CAMARGO MULTA 2244.0
168077919 NOEL GALINDO CAMARGO MULTA 3390.55
168065941 NOEL GAMEZ ESCAMILLA MULTA 940.7
166069966 NOEL GAMEZ ESCAMILLA MULTA 704.83
168034682 NOELIA MARQUEZ SOLIS MULTA 2372.46
166132226 NOELIA RAQUEL FIGUEROA RAMIREZ MULTA 714.54
168125336 NOELIA RAQUEL FIGUEROA RAMIREZ MULTA 1464.4
168061908 NOEMI AGUILAR DE LA ROSA MULTA 344.91
168027022 NOEMI CANDELARIA LEYVA VASQUEZ MULTA 278.12
168067088 NOEMI ENRIQUEZ FUENTES MULTA 849.31
166071136 NOEMI ENRIQUEZ FUENTES MULTA 443.52
168076026 NOEMI MARIA LEON MEJIA MULTA 301.82
168040399 NOEMI PENELOPE MIRANDA OROZCO MULTA 621.18
168037224 NOEMI PEREZ VICTORIA MULTA 286.22
168067357 NOEMI SORAYA LOPEZ RONCO MULTA 569.63
168036681 NOHEMA MARGARITA CISNEROS PEREZ MULTA 338.34
168063286 NOHEMI RIVERA LEAL MULTA 564.62
166067567 NOHEMI RIVERA LEAL MULTA 389.05
168018124 NOHEMI SILVA GONZALEZ MULTA 244.33
168027401 NOHEMI UGALDE ROBLES MULTA 252.26
168046803 NOHEMI YADIRA ORDOÑEZ CHAROLET MULTA 566.48
168042506 NOHOCH BAAL CONSULTORIA Y MARKETING MULTA 994.03
166045797 NOHOCH BAAL CONSULTORIA Y MARKETING MULTA 512.02
168040830 NOMI SOLUCIONES MULTA 83.02
166043838 NOMI SOLUCIONES MULTA 137.88
168064670 NONA PRODUCTS MULTA 1833.57
166069143 NONA PRODUCTS MULTA 1125.3
168110938 NORA ALICIA GUZMAN GONZALEZ MULTA 1061.63
168106894 NORA ALICIA GUZMAN GONZALEZ MULTA 1039.88
168067359 NORA ALICIA MACHIRIA LOPEZ MULTA 262.26
168038329 NORA CHIRINO MARTINEZ MULTA 290.57
166051367 NORA ELBA MENDEZ ARELLANOS MULTA 933.72
168018335 NORA FLORES GARCIA MULTA 282.88
166019485 NORA FLORES GARCIA MULTA 178.96
168017238 NORA FLORES GARCIA MULTA 282.88
168077733 NORA HILDA DE LA CRUZ TORRES MULTA 1087.41
168074538 NORA HILDA DE LA CRUZ TORRES MULTA 987.13
168078276 NORA HILDA GONZALEZ MORENO MULTA 1363.15
168056179 NORA KARINA VALENZUELA HERNANDEZ MULTA 1877.98
166059659 NORA KARINA VALENZUELA HERNANDEZ MULTA 1135.66
168075148 NORA LETICIA GUAJARDO HERNANDEZ MULTA 601.7
168037199 NORA LIZBETH GABANZO MEJIA MULTA 386.62
168067828 NORA LORENA GARCIA MULTA 527.57
168108811 NORA LUDIVINA RIVERA ESTRADA MULTA 3929.97
166115081 NORA LUDIVINA RIVERA ESTRADA MULTA 2252.76
168078541 NORA LUZ PUENTE VAZQUEZ MULTA 776.84
166081769 NORA LUZ PUENTE VAZQUEZ MULTA 446.9
168114465 NORA MARTHA LOZANO DIAZ MULTA 1015.75
166120776 NORA MARTHA LOZANO DIAZ MULTA 585.56
168108192 NORA MAYTEE DIAZ RANGEL MULTA 383.24
168021586 NORA NELLY TECOMULAPA PALACIOS MULTA 244.33
166048305 NORA PATRICIA GRANILLO HERRERA MULTA 326.8
166028127 NORAM DE MEXICO MULTA 1604.4
168063672 NORBERTA ARRIAGA FISHER MULTA 317.08
168067821 NORBERTA ARRIAGA FISHER MULTA 317.08
168067483 NORBERTO ALFONSO RIVERA MORALES MULTA 319.34
168071617 NORBERTO DIAZ MAREZ MULTA 922.15
168052787 NORBERTO MARQUEZ HERNANDEZ MULTA 1500.42
168026798 NORBERTO NUÑEZ ESPINOZA MULTA 938.24
166027974 NORBERTO NUÑEZ ESPINOZA MULTA 798.67
166118577 NORBERTO RODRIGUEZ SANCHEZ MULTA 1475.13
166058795 NORBERTO ZEPEDA VEGA MULTA 362.09
168075224 NORESTE CONSTRUCCION E INGENIERIA MULTA 968.21
168066907 NORMA AIDE CARRANZA GUTIERREZ MULTA 270.16
166071909 NORMA ALICIA CORONA LICON MULTA 1274.16
168061712 NORMA ALICIA DE LEON CARDONA MULTA 608.41
168071230 NORMA ALICIA DUARTE GONZALEZ MULTA 308.87
168076010 NORMA ALICIA FLORES LOPEZ MULTA 556.81
168071467 NORMA ALICIA MORTIS LOZOYA MULTA 1095.64
166075836 NORMA ALICIA MORTIS LOZOYA MULTA 716.07
168075703 NORMA AMPARAN GARCIA MULTA 634.16
168022601 NORMA ANGELA GUTIERREZ BRITO MULTA 1046.28
166023927 NORMA ANGELA GUTIERREZ BRITO MULTA 616.93
166019009 NORMA ANGELICA BRIANO MULTA 430.65
168036637 NORMA ANGELICA LAGUNES MALPICA MULTA 244.33
168062386 NORMA ANGELICA VARGAS MENCHACA MULTA 469.84
166072599 NORMA ANGELICA VELEZ HERNANDEZ MULTA 336.91
168123361 NORMA ARACELI ROSALES ROSALES MULTA 244.33
166048453 NORMA AURELIA DIAZ HUERTA MULTA 1171.08
168023826 NORMA CECILIA RODRIGUEZ FIGUEROA MULTA 1859.22
166025286 NORMA CECILIA RODRIGUEZ FIGUEROA MULTA 877.75
168036131 NORMA DIONICIA ARRIAGA COUTIÑO MULTA 301.01
168046758 NORMA ELENA HUESCA OCAMPO MULTA 249.89
168075840 NORMA ELISA SALINAS CHAPA MULTA 424.63
168124331 NORMA ELIZABETH GARCIA LLAMAS MULTA 748.69
168020716 NORMA ELIZABETH PATIÑO ZAMORA MULTA 510.06
166021852 NORMA ELIZABETH PATIÑO ZAMORA MULTA 282.2
168070809 NORMA ESTELA BAÑUELOS SOLIS MULTA 486.09
168067503 NORMA ESTELA BAÑUELOS SOLIS MULTA 486.09
166069753 NORMA EUGENIA ARANDA ALVAREZ MULTA 480.89
168062944 NORMA FUENTES HERNANDEZ MULTA 12.64
168017560 NORMA GABRIELA MORENO MARTINEZ MULTA 1936.44
168051762 NORMA GEORGINA LERMA RODRIGUEZ MULTA 539.54
168075580 NORMA GUADALUPE NAVARRO MONTOYA MULTA 548.55
166079507 NORMA GUADALUPE NAVARRO MONTOYA MULTA 359.48
168036324 NORMA HERNANDEZ LARA MULTA 286.72
166131961 NORMA LETICIA NUÑEZ GONZALEZ MULTA 240.79
168125057 NORMA LETICIA NUÑEZ GONZALEZ MULTA 489.44
168071106 NORMA LETICIA SOTO CASTRO MULTA 506.03
168030503 NORMA LISBET GUERRERO GARCIA MULTA 432.86
168046916 NORMA LUZ BORROME LOPEZ MULTA 253.01
168075925 NORMA MUÑOZ PEREZ MULTA 587.05
168078269 NORMA NALLELY GARCIA LUGO MULTA 4024.03
166081472 NORMA NALLELY GARCIA LUGO MULTA 2734.17
168076093 NORMA NAVARRO BARRERA MULTA 726.18
168071321 NORMA OLIVIA FIGUEROA RETAMOZA MULTA 499.79
168062781 NORMA PATRICIA ROMERO GUTIERREZ MULTA 494.38
168065880 NORMA PATRICIA ROMERO GUTIERREZ MULTA 494.38
168073487 NORMA RUY SANCHEZ VALENZUELA MULTA 789.18
168036820 NORMA SOLEDAD MALDONADO MUÑOZ MULTA 339.72
168042395 NORMA VERONICA COCOM BARRERA MULTA 2005.1
166045653 NORMA VERONICA COCOM BARRERA MULTA 1058.22
166071880 NORMA VERONICA REYES NAVA MULTA 311.24
168069448 NORMA YADIRA RODRIGUEZ DE LA MORA MULTA 841.11
168066901 NORMA YADIRA RODRIGUEZ DE LA MORA MULTA 841.11
166073155 NORMA YADIRA RODRIGUEZ DE LA MORA MULTA 700.29
168039884 NORMA YADURY SANCHEZ BARCELO MULTA 487.84
168042146 NORMA YADURY SANCHEZ BARCELO MULTA 487.84
168074988 NORMAN OSHIMA SPENCER MULTA 1836.77
166078908 NORMAN OSHIMA SPENCER MULTA 1927.92
168071536 NORTH WEST SUPPLY MULTA 3030.18
166075919 NORTH WEST SUPPLY MULTA 2903.5
168047926 NORTHREND CENTINELA MULTA 1334.57
166120509 NORTHSTAR EXPRESS MULTA 3810.06
168016903 NORY NELLY ACUÑA SOBERANO MULTA 213.92
166026061 NOVO HIDALGO SERVICIOS DE INGENIERIA Y CONSULTORIA MULTA 943.39
166028874 NOVORAMA MULTA 977.42
168026902 NOVORAMA MULTA 2036.23
166082125 NOVYCROM MULTA 1734.19
168037628 NU&EZ DIAZ EDITORES MULTA 1067.9
166135690 NUBIA ARANDA VIDALES MULTA 591.36
168128803 NUBIA ARANDA VIDALES MULTA 1229.23
168071290 NUBIA LETICIA CALVARIO BACA MULTA 506.03
168067023 NUBIA SARAHI LOYA LOPEZ MULTA 544.01
168046747 NUBY ALEJANDRA RZEPKA CORTES MULTA 619.85
166027394 NUCLEO DE INVESTIGACION Y DIAGNOSTICO CLINICO MULTA 4257.64
166043480 NUESTRO PEQUE&O MUNDO MULTA 161.06
168040495 NUESTRO PEQUE&O MUNDO MULTA 264.97
168027308 NUEVA CALIFORNIA MULTA 1803.59
166028470 NUEVA CALIFORNIA MULTA 871.47
168036680 NUEVA DISTRIBUIDORA DE CARNES DEL SURESTE MULTA 185.98
166070666 NUEVA PELETERIA MONTERREY MULTA 1095.71
168041252 NUEVE TI MULTA 1749.27
166044341 NUEVE TI MULTA 881.42
166030648 NUEVO HORIZONTE MARINO DE PESCADORES RIBEREÑOS DE HUATULCO MULTA 356.4
166048107 NUEVOS DISEÑOS ACUICOLA MULTA 458.69
168022408 NUEVOS HORIZONTES ACA APAC MULTA 2764.85
166023736 NUEVOS HORIZONTES ACA APAC MULTA 1841.91
168078600 NULLAM ELIT ARQUITECTOS MULTA 3813.09
166081806 NULLAM ELIT ARQUITECTOS MULTA 2981.37
168106294 NUMBER CRUNCHER ENDEAVORS MULTA 614.63
168030010 NUNCA ME DIVIERTO MULTA 293.26
168036061 NUSAREP AGROPECUARIA SUSTENTABLE MULTA 312.74
168113356 NUTRETE BY ONDARZA MULTA 2182.18
166119639 NUTRETE BY ONDARZA MULTA 1587.55
168027625 NUTRIAMTO MULTA 742.54
166029720 NUTRIAMTO MULTA 372.15
166039919 NUTRICION ANIMAL DEL SOCONUSCO MULTA 725.56
168038503 NUTRICION ANIMAL DEL SOCONUSCO MULTA 1115.48
168070146 NUTRITION AND BEAUTY CENTER MULTA 1021.91
166120807 NUXOR MULTA 2911.27
168062362 NVRT ARQUITECTURA MULTA 203.32
168061918 NYANARK MULTA 752.0
168063560 NYDIA ELIZABETH VALDES GONZALEZ MULTA 717.72
168077888 NYDIA ISELA GUERRERO CARDONA MULTA 1269.66
168074783 NYDIA ISELA GUERRERO CARDONA MULTA 1269.66
166081090 NYDIA ISELA GUERRERO CARDONA MULTA 1063.99
166076737 NYDIA NAOMI ARIYOSHI CONTRERAS MULTA 2280.85
168072332 NYDIA NAOMI ARIYOSHI CONTRERAS MULTA 3886.06
166066902 NÜ SITE MULTA 1653.6
168063667 NÜ SITE MULTA 2713.44
