166080418 O&W SERVICES MULTA 1086.61
168077218 O&W SERVICES MULTA 1213.61
168039753 O. L. PINTURAS, ACABADOS, CONSTRUCCION MULTA 1465.52
168041239 O. L. PINTURAS, ACABADOS, CONSTRUCCION MULTA 842.51
166028566 OAXACA DORADO MULTA 3185.62
168026643 OAXACA DORADO MULTA 4653.82
168027468 OAXACA LEVEL TRADING COMPANY MULTA 264.8
166029540 OAXACA LEVEL TRADING COMPANY MULTA 120.32
168026552 OAXAKOLOR MULTA 893.81
166134772 OBDULIA GONZALEZ RODRIGUEZ MULTA 410.3
168127866 OBDULIA GONZALEZ RODRIGUEZ MULTA 758.61
168046789 OBDULIA ORTEGA REYES MULTA 1855.35
166049793 OBDULIA ORTEGA REYES MULTA 752.32
168036728 OBED PATRACA RAYMUNDO MULTA 624.96
166038854 OBINTEL MULTA 360.54
168037221 OBINTEL MULTA 549.08
166120650 OBISPADO SERVICIOS INTEGRALES MULTA 776.73
166069599 OBRA CIVIL PRETENSADOS Y PROYECTOS MULTA 323.33
168027007 OBRA CIVIL Y CONSULTORIA INTEGRAL, CORDILLERA NORTE MULTA 331.71
166028983 OBRA CIVIL Y CONSULTORIA INTEGRAL, CORDILLERA NORTE MULTA 162.65
166039473 OBRA CIVIL Y VIAS TERRESTRES SAN FRANCISCO DE ASIS MULTA 1167.46
166043529 OBRA COMERCIALIZACIONES MULTA 1691.78
168020510 OBRA NOUS MULTA 1430.52
168021407 OBRA NOUS MULTA 1430.52
166022542 OBRA NOUS MULTA 650.62
168078549 OBRACOM MULTA 4370.48
166081756 OBRACOM MULTA 3209.2
168077151 OBRADOR SANTA ELENA MULTA 512.38
166133140 OBRAS ACA DEL PACIFICO MULTA 4335.06
168026393 OBRAS CIVILES CONSTRUCCIONES Y ASESORIA AROCASOL MULTA 344.92
166132776 OBRAS CIVILES ESPECIALIZADAS MULTA 2405.0
168062181 OBRAS CIVILES NOHAS MULTA 357.83
166076781 OBRAS DEC MULTA 4044.62
168072373 OBRAS DEC MULTA 5845.47
168108035 OBRAS DISEÑOS Y PROYECTOS JAASAI MULTA 332.81
166078594 OBRAS ELECTROMECANICAS MEXICANAS HB MULTA 410.55
168041169 OBRAS MODERNAS VADO MULTA 358.49
168039745 OBRAS MODERNAS VADO MULTA 358.49
168077708 OBRAS PROYECTOS Y SERVICIOS DE TAMAULIPAS MULTA 1821.06
166032320 OBRAS Y AGREGADOS CASHE MULTA 1728.35
166133579 OBRAS Y CONSTRUCCIONES MAVIDEL MULTA 1582.56
166133823 OBRAS Y MATERIALES DE OCCIDENTE MULTA 1418.58
168126912 OBRAS Y MATERIALES DE OCCIDENTE MULTA 2179.46
168027301 OBRAS Y PERFORACIONES DE ANTEQUERA MULTA 1090.2
168074576 OBRAS Y PROYECTOS ECOLOGICOS E INGENIERIA SIGLO XXI MULTA 927.51
168077764 OBRAS Y PROYECTOS ECOLOGICOS E INGENIERIA SIGLO XXI MULTA 2898.91
166080967 OBRAS Y PROYECTOS ECOLOGICOS E INGENIERIA SIGLO XXI MULTA 768.29
166066393 OBRAS Y PROYECTOS V Y M MULTA 1339.6
168063180 OBRAS Y PROYECTOS V Y M MULTA 1909.18
166030077 OBRAS Y SERVICIOS HUMBERTO BEJARANO PERRY MULTA 968.49
168027848 OBRAS Y SERVICIOS HUMBERTO BEJARANO PERRY MULTA 1775.65
168036807 OBRAS Y SERVICIOS PEBA MULTA 311.02
168075287 OBRAS Y SUMINISTROS INDUSTRIALES LR MULTA 427.14
166043682 OBRAS Y TRANSPORTES DE YUCATAN MULTA 1093.43
168065926 OBRAS ZAMORA & ASOCIADOS MULTA 5359.98
166069953 OBRAS ZAMORA & ASOCIADOS MULTA 2414.34
168023480 OC PROYECTOS Y EDIFICACIONES MULTA 1021.54
168065724 OCCA PROYECTOS MULTA 1681.84
166069756 OCCA PROYECTOS MULTA 864.44
166136367 OCCIDENTE ARQUIJAL MULTA 5023.81
168055172 OCCUPATIONAL SALES MULTA 1040.2
166058742 OCCUPATIONAL SALES MULTA 958.62
166018443 OCEAN DIVERSIFIED SERVICES MULTA 2254.04
166028764 OCEANSIDE  PROPERTY MANAGEMENT MULTA 2402.02
168027610 OCEANSIDE  PROPERTY MANAGEMENT MULTA 4039.6
168047212 OCHOA Y ASOCIADOS MULTA 2480.28
168112324 OCHOQUINCE CONSTRUCCIONES Y SERVICIOS MULTA 1074.49
168078788 OCIE INGENIERIA MULTA 4021.11
166082013 OCIE INGENIERIA MULTA 3920.73
166069757 OCMA SOLUCIONES IMPRESAS MULTA 745.87
166018344 OCTABIO BALTAZAR ZUÑIGA MULTA 1672.4
168075386 OCTAVIA CRUZ URIAS MULTA 1116.54
168078319 OCTAVIA CRUZ URIAS MULTA 1116.54
166070592 OCTAVIANO CAAMAÑO ROMERO MULTA 1281.88
166058324 OCTAVIO AGUALLO LOPEZ MULTA 487.95
168054831 OCTAVIO AGUALLO LOPEZ MULTA 1034.01
168025745 OCTAVIO BURGOIN ALVAREZ MULTA 243.92
166050846 OCTAVIO CEBALLOS HERNANDEZ MULTA 266.06
168038217 OCTAVIO CONSOSPO GOMEZ MULTA 3080.17
166039613 OCTAVIO CONSOSPO GOMEZ MULTA 1294.0
168037842 OCTAVIO CUEVAS GOMEZ MULTA 311.02
168048551 OCTAVIO DURAN SOLAR MULTA 591.26
166051275 OCTAVIO DURAN SOLAR MULTA 634.35
168037824 OCTAVIO ESPONDA CARRILLO MULTA 1012.37
166039228 OCTAVIO ESPONDA CARRILLO MULTA 548.84
168072006 OCTAVIO ESTRADA DURAN MULTA 4483.36
166076411 OCTAVIO ESTRADA DURAN MULTA 2191.5
166041662 OCTAVIO HUMBERTO LEMUS TAPIA MULTA 260.94
168038751 OCTAVIO HUMBERTO LEMUS TAPIA MULTA 499.46
168024103 OCTAVIO JESUS HERNANDEZ LAZO MULTA 304.84
168038373 OCTAVIO LOPEZ DOMINGUEZ MULTA 892.27
168036711 OCTAVIO LOPEZ DOMINGUEZ MULTA 1133.2
168070211 OCTAVIO LOPEZ PERALTA MULTA 530.2
168069918 OCTAVIO NOE LUGO URQUIDEZ MULTA 244.33
168036091 OCTAVIO PEREZ COTA MULTA 249.56
168111187 OCTAVIO SERGIO GOMEZ BACA MULTA 1378.34
166072620 OCTAVIO YERENA JIMENEZ MULTA 308.36
168068124 OCTAVIO YERENA JIMENEZ MULTA 1177.78
168074681 OCYRENTAS MULTA 623.01
166029734 ODALIZ VALENTIN CISNEROS MULTA 152.66
168063411 ODILIA DOMINGUEZ LOPEZ MULTA 258.38
168110975 ODILON AGUILAR TOVAR MULTA 5115.45
166117277 ODILON AGUILAR TOVAR MULTA 3445.62
166056981 OES CONSTRUCCIONES MULTA 5864.86
166116263 OFASA HIDRAULICA MULTA 2925.44
168075714 OFELIA ARELLANO JAIMES MULTA 499.79
166081616 OFELIA BELMONT GONZALEZ MULTA 2112.28
168036267 OFELIA CHAPITAL RUIZ MULTA 356.04
168105946 OFELIA CONDE GUTIERREZ MULTA 975.91
168025963 OFELIA FLORES MENDIVIL MULTA 344.67
168020278 OFELIA LETICIA RODRIGUEZ MULTA 283.24
168067245 OFELIA LOPEZ MULTA 312.96
166074010 OFELIA MA MEDINA RUIZ MULTA 1927.93
168113965 OFELIA MAGDALENA CANDANOSA SANCHEZ MULTA 2482.19
168022802 OFELIA MANZANAREZ SALGADO MULTA 523.11
168068046 OFELIA MARQUEZ BECERRA MULTA 1551.23
166050986 OFELIA RIVERA MARTINEZ MULTA 378.43
168048288 OFELIA RIVERA MARTINEZ MULTA 742.74
166039163 OFICINAS DE CORDOBA MULTA 756.03
168112352 OFICINAS MOVILES MONTERREY MULTA 1672.76
166118663 OFICINAS MOVILES MONTERREY MULTA 878.5
166067600 OFIDISEÑOS INDUSTRIAL MULTA 5538.43
166018463 OFIEXPRESS MULTA 2866.38
166022248 OFISISTEMAS PARADIGMA MULTA 2803.84
166115978 OFIVIC MULTA 3917.22
168109683 OFIVIC MULTA 4342.96
168076966 OFIXMEX MULTA 1559.77
166080170 OFIXMEX MULTA 1325.1
168107812 OFTALMONET MULTA 2847.64
168075868 OH MARITIME SERVICES MULTA 1071.95
168076677 OHANA INDUSTRIAL SUPPORT MULTA 527.57
166042898 OJEDA PRODUCCIONES PUBLICITARIAS MULTA 373.48
168040014 OJEDA PRODUCCIONES PUBLICITARIAS MULTA 740.28
166119665 OJEDA Y VEGA MULTA 749.04
168107987 OJEDA Y VEGA MULTA 759.34
166071885 OK CONSULTORES MULTA 487.96
168062960 OKAWA SERVICES MULTA 1372.46
166029172 OL ARQUITECTOS MULTA 903.13
166018725 OL GRUPO CONSTRUCTOR URBANISTICO DE TECOMAN MULTA 933.72
168017778 OL GRUPO CONSTRUCTOR URBANISTICO DE TECOMAN MULTA 1618.6
168025833 OLAF CONSTRUYE MULTA 243.0
168017634 OLE OPERADOR LOGISTICO EXPRESS MULTA 1012.13
168062276 OLEGARIO GARCIA GUTIERREZ MULTA 366.7
168021989 OLEGARIO JOSUE OCAMPO SESMAS MULTA 243.92
168074795 OLEGARIO TOMAS MUÑOZ CAMPOS MULTA 731.77
168074061 OLEN VENTURES MULTA 253.48
168049963 OLGA CARLOTA QUINTERO MONTENEGRO MULTA 1342.76
166052668 OLGA CARLOTA QUINTERO MONTENEGRO MULTA 521.77
166082153 OLGA CECILIA DE LEON REYES MULTA 933.72
168078930 OLGA CECILIA DE LEON REYES MULTA 1657.07
168046827 OLGA CORREA OLGUIN MULTA 243.92
168066317 OLGA COTA SOLIS MULTA 263.74
166079513 OLGA GERMAN ALVAREZ MULTA 868.0
168075588 OLGA GERMAN ALVAREZ MULTA 1725.6
168075160 OLGA HAZEL BARRUNDIA AGUIAR MULTA 311.02
168066551 OLGA IDALIA MOROYOQUI MARTINEZ MULTA 933.08
168016947 OLGA ILIANA SANCHEZ CHABLE MULTA 283.24
166071826 OLGA LIDIA MIRELES MOTA MULTA 424.34
168067335 OLGA LIDIA MIRELES MOTA MULTA 767.08
168036166 OLGA LIDIA REYES ARROYO MULTA 263.78
168066178 OLGA LIDIA ROMAN LARA MULTA 607.16
168063033 OLGA LIDIA ROMAN LARA MULTA 607.16
168016796 OLGA LILIA CARBAJAL PACHECO MULTA 543.9
168047817 OLGA LYDIA MAPEL JUAREZ MULTA 499.12
166050526 OLGA LYDIA MAPEL JUAREZ MULTA 260.25
168046554 OLGA LYDIA MAPEL JUAREZ MULTA 499.12
166066873 OLGA MAYELA ALMANZA SANCHEZ MULTA 676.95
168066665 OLGA OROZCO CARDONA MULTA 283.24
168074332 OLGA PATRICIA LEAL GUERRERO MULTA 58.51
168109244 OLGA RUBIO RODRIGUEZ MULTA 975.69
166059486 OLGA RUTH AVALOS CHAPARRO MULTA 535.09
168055930 OLGA RUTH AVALOS CHAPARRO MULTA 706.7
168017129 OLGA SEPULVEDA ALVAREZ MULTA 271.31
168039046 OLGA SIERRA DOMINGUEZ MULTA 1989.1
168055343 OLGA VAZQUEZ GONZALEZ MULTA 1866.16
168052334 OLGA VAZQUEZ GONZALEZ MULTA 1685.56
166028892 OLGA VIRIDIANA FIERROS VALENCIA MULTA 499.31
166018259 OLIMPO RESIDENCIAL MULTA 367.73
166072597 OLIPIEL MULTA 363.54
168066142 OLIVARERA BAJA MAR MULTA 4466.64
168074800 OLIVERIO HERNANDEZ SALDAÑA MULTA 492.59
168038226 OLIVERIO RUIZ MULTA 3444.02
168046881 OLIVERIO VARGAS VARGAS MULTA 537.93
168023965 OLIVERO LANDERO MOSQUEDA MULTA 288.28
168052547 OLIVIA CABALLERO MEDRANO MULTA 1368.31
168051656 OLIVIA CABALLERO MEDRANO MULTA 1368.31
168075998 OLIVIA DEL CARMEN GUTIERREZ CAMPOS MULTA 764.17
168075408 OLIVIA GARCIA GARCIA MULTA 263.78
168069784 OLIVIA MIRANDA AYON MULTA 1361.04
168071689 OLIVIA MIRANDA AYON MULTA 1361.04
168021250 OLIVIA PONCE RODRIGUEZ MULTA 574.73
168019236 OLIVIA VICARIO CAMPOS MULTA 1228.98
166020403 OLIVIA VICARIO CAMPOS MULTA 612.79
166079988 OLIVOS DE TAMAULIPAS MULTA 941.02
166076623 OLN OPERADORA LOGISTICA DEL NOROESTE MULTA 5415.78
168070065 OMAR ABDEL RIVERA LOPEZ MULTA 282.62
168023967 OMAR ADOLFO CAMPOS CORDOVA MULTA 253.01
168055889 OMAR ALBERTO OSUNA ENCISO MULTA 267.57
166059370 OMAR ALBERTO OSUNA ENCISO MULTA 124.49
168106918 OMAR ALEJANDRO GAMEZ GARZA MULTA 1022.96
166068724 OMAR ALEJANDRO HERNANDEZ GASPAR MULTA 1036.66
168024815 OMAR ALEJANDRO HERNANDEZ ULLOA MULTA 1480.56
168062861 OMAR ALEJANDRO MONTIEL MARTINEZ MULTA 305.34
168016577 OMAR ALEXANDER MUÑIZ MADRIGAL MULTA 324.68
168077476 OMAR ALEXIS VIVANCO PONCE MULTA 299.12
168036959 OMAR ALFARO MACIAS MULTA 736.68
168017353 OMAR ALFONSO DE LA ROCHA MARTINEZ MULTA 1270.52
166017996 OMAR ALFONSO DE LA ROCHA MARTINEZ MULTA 696.21
168078900 OMAR ARELLANO ROMAN MULTA 810.68
168075900 OMAR ARELLANO ROMAN MULTA 810.68
168048746 OMAR ARMANDO CRUZ RAMIREZ MULTA 292.62
166037040 OMAR AURELIO VALDEZ CASTAÑEDA MULTA 1229.61
168034604 OMAR AURELIO VALDEZ CASTAÑEDA MULTA 547.73
168034595 OMAR AURELIO VALDEZ CASTAÑEDA MULTA 2062.78
166037048 OMAR AURELIO VALDEZ CASTAÑEDA MULTA 237.84
166067698 OMAR AXEL BETANCOURT JUAREZ MULTA 812.9
168048622 OMAR BADILLO GUERRERO MULTA 825.23
166051333 OMAR BADILLO GUERRERO MULTA 462.76
166041480 OMAR BUENABAD DUBLAN MULTA 607.03
166023978 OMAR CALVILLO BETANCOURT MULTA 607.74
168022653 OMAR CALVILLO BETANCOURT MULTA 1082.72
168077500 OMAR CASTILLO ROCHA MULTA 383.57
166069147 OMAR CRUCES PEREZ MULTA 418.62
168064675 OMAR CRUCES PEREZ MULTA 999.22
166009083 OMAR DIAZ GOMEZ MULTA 888.85
168107933 OMAR EDGARDO VARELA VALDES MULTA 260.71
168077518 OMAR EDUARDO ALVISO REYES MULTA 2576.81
166080720 OMAR EDUARDO ALVISO REYES MULTA 1333.74
166077423 OMAR EDUARDO FERNANDEZ ECHEVERRIA MULTA 492.82
168075707 OMAR GABRIEL CASTILLO ROJAS MULTA 301.56
168075625 OMAR GERONIMO TAPIA CABRALES MULTA 697.85
166079555 OMAR GERONIMO TAPIA CABRALES MULTA 396.08
168053526 OMAR GILBERTO SOTO ROMAN MULTA 1337.32
166057105 OMAR GILBERTO SOTO ROMAN MULTA 562.92
168067126 OMAR GUERRERO PEÑALOZA MULTA 537.57
166071625 OMAR GUERRERO PEÑALOZA MULTA 252.63
168067417 OMAR GUILLERMO CUEN LUGO MULTA 134.44
168063812 OMAR GUILLERMO MONTES DE OCA ALFARO MULTA 1366.5
168016769 OMAR GUTIERREZ SARABIA MULTA 890.56
168017583 OMAR GUTIERREZ SARABIA MULTA 890.56
168123457 OMAR HUGO DELGADILLO ABUNDIS MULTA 263.78
166029088 OMAR HUGO NIÑO MATADAMAS MULTA 219.58
168027093 OMAR HUGO NIÑO MATADAMAS MULTA 294.11
168075319 OMAR ISAEL BUENO ESTRADA MULTA 429.66
168067435 OMAR IVAN ALAMILLO CRUZ MULTA 292.95
168023430 OMAR JAVIER COLUNGA PALOMINO MULTA 38.35
168077142 OMAR JAZAEL ALVAREZ ESPITIA MULTA 1147.98
168040884 OMAR JESUS CASTILLO TANOIRA MULTA 739.76
168039055 OMAR JESUS JIMENEZ DE LEON MULTA 1301.4
166081422 OMAR JOEL SAUNIER MALPICA MULTA 824.67
168078212 OMAR JOEL SAUNIER MALPICA MULTA 1339.04
168077067 OMAR KARIM NAZARA PAEZ MULTA 509.68
168036285 OMAR LOPEZ ROMERO MULTA 243.92
166059411 OMAR MARCELO MORENO FLORES MULTA 1810.54
168055844 OMAR MARCELO MORENO FLORES MULTA 2578.39
168033824 OMAR MARTIN GARCIA MEDELLIN MULTA 243.92
168051934 OMAR MENDOZA RODRIGUEZ MULTA 250.45
168064664 OMAR MORALES RAMIREZ MULTA 3309.54
168068009 OMAR NERI GUERRERO MULTA 329.42
166072509 OMAR NERI GUERRERO MULTA 402.94
168070035 OMAR PORFIRIO DESSENS REDONDO MULTA 243.92
168062743 OMAR RAMIREZ RODRIGUEZ MULTA 244.16
166045981 OMAR RODRIGO CAMARA RAMOS MULTA 1280.29
168038388 OMAR SANCHEZ DE LEON MULTA 868.43
166066784 OMAR SYRANO GONZALEZ SEGURA MULTA 981.57
168067470 OMAR TAPIA ABONZA MULTA 432.86
168074911 OMAR VAZQUEZ TRISTAN MULTA 900.68
166041818 OMAR VICENTE MURILLO TORAN MULTA 237.6
166066916 OMEGA AMBIENTES HIGIENICOS Y SALUDABLES MULTA 3832.69
166028172 OMEGA PROCESOS ADMINISTRATIVOS MULTA 1159.9
168055421 OMEGA PROCESOS ADMINISTRATIVOS MULTA 1913.15
166041631 OMEGA SOLUCIONES MULTA 195.18
166059521 OMERO.MEX MULTA 2991.5
168080665 OMEXTUR MULTA 1419.81
166038944 OMGA CONSTRUCCIONES MULTA 746.79
168037559 OMGA CONSTRUCCIONES MULTA 926.18
166045820 OMNIBUS DE MERIDA MULTA 5356.55
168035918 OMNIBUS POMPEYO MULTA 619.14
168064532 ON THE MOVE MULTA 2349.98
166068566 ON THE MOVE MULTA 2260.6
168064148 ONBOARD LOGISTICS MEXICO MULTA 5908.02
166068252 ONDUMALLAS MULTA 940.61
168071731 ONEIDA MARIA RODRIGUEZ MARTINEZ MULTA 1618.8
166076119 ONEIDA MARIA RODRIGUEZ MARTINEZ MULTA 1024.54
168077448 ONESIMA PEREZ ENRIQUEZ MULTA 1618.88
166080640 ONESIMA PEREZ ENRIQUEZ MULTA 1024.72
168063281 ONESIMO FLORES RODRIGUEZ MULTA 1926.46
166066485 ONESIMO FLORES RODRIGUEZ MULTA 1876.95
168075385 ONESIMO ORTIZ LARA MULTA 317.08
168023777 ONOCIFERO PAREDES REYES MULTA 287.96
168075737 OOMAPAS DE BACUM MULTA 4590.98
166079652 OOMAPAS DE BACUM MULTA 3413.9
168077013 OPCION EN SERVICIOS INTEGRALES MULTA 826.04
166082711 OPCION GRAFICA Y TEXTIL MEL MULTA 4716.49
168074543 OPERACION DE FLUIDOS Y SERVICIOS INDUSTRIALES MULTA 353.12
166043549 OPERACION Y ORGANIZACION DE HOTELES Y AGENCIAS DE VIAJES MULTA 124.49
168040584 OPERACION Y ORGANIZACION DE HOTELES Y AGENCIAS DE VIAJES MULTA 246.76
168024221 OPERACIONES MECANICAS Y SERVICIOS DE AUTOMATIZACION MULTA 2201.92
166025657 OPERACIONES MECANICAS Y SERVICIOS DE AUTOMATIZACION MULTA 854.88
166119452 OPERACIONES RESTAURANTERAS F G MULTA 1171.1
168113125 OPERACIONES RESTAURANTERAS F G MULTA 1070.04
168130635 OPERACIONES SAZA MULTA 507.84
166072022 OPERACIONES Y SERVICIOS INDUSTRIALES DE MEXICO MULTA 1213.66
166022462 OPERADORA ANFEAL MULTA 227.95
166075193 OPERADORA ARAGON MULTA 1450.92
168071341 OPERADORA BARISTI PABELLON MULTA 839.46
168041113 OPERADORA CAIR MULTA 1141.38
166044168 OPERADORA CAIR MULTA 538.29
168036444 OPERADORA COMERCIAL DE TECNOLOGIA DE MEXICO MULTA 243.92
168127410 OPERADORA CONSTRURENT MULTA 1287.58
166134348 OPERADORA CONSTRURENT MULTA 823.89
168024682 OPERADORA DAKATSO DEL SURESTE MULTA 634.16
166137344 OPERADORA DE ALIMENTOS VALLARTA MULTA 550.83
168130408 OPERADORA DE ALIMENTOS VALLARTA MULTA 828.6
168023764 OPERADORA DE ATRACTIVOS NATURALES MULTA 262.26
168036452 OPERADORA DE BIENES Y SERVICIOS VILLALOMA MULTA 274.16
166073679 OPERADORA DE FUTBOL RAPIDO DE TIJUANA MULTA 2983.49
168069979 OPERADORA DE FUTBOL RAPIDO DE TIJUANA MULTA 3736.92
168023938 OPERADORA DE GASTRONOMIA INSTITUCIONAL MULTA 729.79
168023150 OPERADORA DE GASTRONOMIA INSTITUCIONAL MULTA 501.59
166025394 OPERADORA DE GASTRONOMIA INSTITUCIONAL MULTA 320.78
166073688 OPERADORA DE LACTEOS Y DERIVADOS MULTA 4521.46
166038842 OPERADORA DE MEDICINAS DE SAN CRISTOBAL MULTA 2127.8
168037459 OPERADORA DE MEDICINAS DE SAN CRISTOBAL MULTA 3383.86
166039199 OPERADORA DE NEGOCIOS DEL SURESTE MULTA 886.38
168037793 OPERADORA DE NEGOCIOS DEL SURESTE MULTA 996.51
166023631 OPERADORA DE RESTAURANT BAR Y CLUB DE SKI TRES MARIAS MULTA 3149.76
166069109 OPERADORA DE RESTAURANTES DE IRAPUATO MULTA 1220.24
168064641 OPERADORA DE RESTAURANTES DE IRAPUATO MULTA 1553.23
166040233 OPERADORA DE RESTAURANTES LAS 3 HUASTECAS MULTA 940.81
168027172 OPERADORA DE SERVICIOS MM MULTA 1689.83
166028345 OPERADORA DE SERVICIOS MM MULTA 1167.15
168026669 OPERADORA DE VIAJES PUERTO DE ILUSION MULTA 1439.35
166027836 OPERADORA DE VIAJES PUERTO DE ILUSION MULTA 1382.54
168055264 OPERADORA DEL RIO BRAVO MULTA 2012.49
168019147 OPERADORA DEL SISTEMA DE AGUA POTABLE LAS VIVIANAS, EMILIANO ZAPATA MULTA 909.72
166020303 OPERADORA DEL SISTEMA DE AGUA POTABLE LAS VIVIANAS, EMILIANO ZAPATA MULTA 713.72
168077908 OPERADORA E INMOBILIARIA ALVAREZ MULTA 2192.63
166081110 OPERADORA E INMOBILIARIA ALVAREZ MULTA 1305.97
168027723 OPERADORA EL VIGIA MULTA 3008.44
168078088 OPERADORA GASTRONOMICA CAJIM MULTA 1918.83
166081305 OPERADORA GASTRONOMICA CAJIM MULTA 1143.14
166039967 OPERADORA HERMAR MULTA 2826.58
168038823 OPERADORA HOTELERA PUMA MULTA 1719.58
168037715 OPERADORA HOTELERA PUMA MULTA 1719.58
166073126 OPERADORA HOTELERA ROMANSA MULTA 733.48
168123463 OPERADORA IRIS MULTA 2133.64
166028817 OPERADORA KENDO MULTA 741.76
168027653 OPERADORA KENDO MULTA 1108.43
166071916 OPERADORA LAS CUADRADAS MULTA 3309.67
168017566 OPERADORA LOGISTICA DE PUERTOS MARITIMOS MULTA 2770.14
168075084 OPERADORA LOGISTICA EN COMERCIO EXTERIOR DEL ATLANTICO MULTA 1001.59
166043907 OPERADORA LOGISTICA HL MULTA 564.46
166068319 OPERADORA LOGISTICA ROGUIN MULTA 1256.53
168064284 OPERADORA LOGISTICA ROGUIN MULTA 2002.4
166028551 OPERADORA MIXTACOS MULTA 145.58
168026635 OPERADORA MIXTACOS MULTA 268.86
168064673 OPERADORA MONUMENTAL MULTA 1065.6
166056379 OPERADORA MONUMENTAL MULTA 645.17
166045496 OPERADORA OKAAN MULTA 655.95
166045683 OPERADORA PM AM MULTA 1281.23
168078273 OPERADORA REGIOMONTANA 180 MULTA 1846.2
166080778 OPERADORA REGIOMONTANA 180 MULTA 1387.76
168077571 OPERADORA REGIOMONTANA 180 MULTA 2479.48
166081475 OPERADORA REGIOMONTANA 180 MULTA 1087.79
168072055 OPERADORA RESTAURANTERA ROVE MULTA 2135.43
166076472 OPERADORA RESTAURANTERA ROVE MULTA 1518.85
168053786 OPERADORA REZGA MULTA 1777.64
166057331 OPERADORA REZGA MULTA 926.52
166044251 OPERADORA SANCHEZ GUTIERREZ MULTA 237.6
168041181 OPERADORA SANCHEZ GUTIERREZ MULTA 603.12
166023988 OPERADORA SEIKOURI MULTA 543.33
166046001 OPERADORA TIERRA DEL SUR MULTA 321.28
168042693 OPERADORA TIERRA DEL SUR MULTA 921.48
168024494 OPERADORA TIKI TOK MULTA 777.93
166025863 OPERADORA TIKI TOK MULTA 449.08
166039694 OPERADORA TURISTICA AGUASELVA MULTA 4170.96
168078748 OPERADORA TURISTICA MARKETING TRAVEL MULTA 1582.36
166024648 OPERADORA TURISTICA SANTO REMEDIO MULTA 220.88
168037079 OPERADORA TURISTICA VILLA MULTA 282.6
166059516 OPERADORA VICAM MULTA 592.18
168056033 OPERADORA VICAM MULTA 702.62
168114531 OPERADORA VITORIA MULTA 760.36
166120853 OPERADORA VITORIA MULTA 426.51
166069632 OPERADORA VIÑOAS MULTA 1754.93
168065583 OPERADORA VIÑOAS MULTA 2286.68
168070283 OPERADORA Y SERVICIOS ALIMENTICIOS DE LA FRONTERA MULTA 275.26
168055999 OPERATIVOS MULTA 1024.8
166059470 OPERATIVOS MULTA 632.57
168075397 OPHIS ALTA PERCEPCION MULTA 794.11
166071354 OPTICAS YORK MULTA 4274.57
168066752 OPTICAS YORK MULTA 5510.56
168077136 OPTICOMUNICACIONES MULTA 2017.88
168036425 OPTIMA CONSTRUCTORA INTEGRAL MULTA 292.09
166030297 OPTIMAR GRUPO CONSTRUCTOR MULTA 94.88
166120404 OPUS & FIDUCIA MULTA 653.61
168114080 OPUS & FIDUCIA MULTA 1248.97
168038535 OQUIVER MULTA 3867.65
166040191 OQUIVER MULTA 3652.33
168106798 OR SISTEMAS MULTA 515.32
168108297 ORALIA CAROLINA LEON MOYA MULTA 265.36
168038729 ORALIA DAMIAN MARQUEZ MULTA 1418.44
166041640 ORALIA DAMIAN MARQUEZ MULTA 986.38
168113390 ORALIA SALAZAR ROEL MULTA 640.77
166119673 ORALIA SALAZAR ROEL MULTA 544.67
168054464 ORALIA TIRADO NAVA MULTA 1283.18
166057974 ORALIA TIRADO NAVA MULTA 721.64
166120889 ORCOTEC CONSTRUCCIONES MULTA 3919.38
168027147 OREON IMPRESOS INTEGRALES MULTA 997.89
166029154 OREON IMPRESOS INTEGRALES MULTA 666.89
168035938 ORFA CONSTRUCCIONES MULTA 314.42
168037126 ORFA JUAREZ PEREZ MULTA 374.8
168070927 ORFANATORIO EMMANUEL MULTA 2177.52
168030933 ORGANICOS LA LIRA MULTA 637.05
168073611 ORGANISMO OPERADOR MUNICIPAL DE AGUA POTABLE ALCANTARILLADO Y SANEAMIENTO DE IMURIS SONORA MULTA 2486.64
166077896 ORGANISMO OPERADOR MUNICIPAL DE AGUA POTABLE ALCANTARILLADO Y SANEAMIENTO DE IMURIS SONORA MULTA 1720.17
166079625 ORGANISMO OPERADOR MUNICIPAL DE AGUA POTABLE ALCANTARILLADO Y SANEAMIENTO DE SAN IGNACIO RIO MUERTO SON MULTA 3772.41
168075719 ORGANISMO OPERADOR MUNICIPAL DE AGUA POTABLE ALCANTARILLADO Y SANEAMIENTO DE SAN IGNACIO RIO MUERTO SON MULTA 4499.48
166022748 ORGANISMO OPERADOR MUNICIPAL DE AGUA POTABLE, ALCANTARILLADO Y SANEAMIENTO DE AHUACATLAN NAYARIT MULTA 1465.43
168021627 ORGANISMO OPERADOR MUNICIPAL DE AGUA POTABLE, ALCANTARILLADO Y SANEAMIENTO DE AHUACATLAN NAYARIT MULTA 1725.99
166077013 ORGANISMO OPERADOR MUNICIPAL DE AGUA POTABLE, ALCANTARILLADO Y SANEAMIENTO DE URES, SONORA MULTA 3164.92
168072642 ORGANISMO OPERADOR MUNICIPAL DE AGUA POTABLE, ALCANTARILLADO Y SANEAMIENTO DE URES, SONORA MULTA 4399.86
166078542 ORGANISMO OPERADOR PARA EL MANEJO INTEGRAL DEL SERVICIO DE LIMPIA MUNICIPAL MULTA 1923.34
168074420 ORGANISMO OPERADOR PARA EL MANEJO INTEGRAL DEL SERVICIO DE LIMPIA MUNICIPAL MULTA 3825.01
166078940 ORGANIZACION DE DESARROLLO INDUSTRIAL DE SONORA MULTA 1282.85
168075016 ORGANIZACION DE DESARROLLO INDUSTRIAL DE SONORA MULTA 1953.21
168113267 ORGANIZACION DE PUBLICIDAD Y DISEÑO INDUSTRIAL MULTA 681.66
166119574 ORGANIZACION DE PUBLICIDAD Y DISEÑO INDUSTRIAL MULTA 623.95
168040096 ORGANIZACION DE SEGURIDAD PRIVADA MULTA 1557.2
166042445 ORGANIZACION DE SEGURIDAD PRIVADA MULTA 766.44
166025947 ORGANIZACION EDITORIAL MILLASTRO MULTA 512.36
168024596 ORGANIZACION EDITORIAL MILLASTRO MULTA 809.44
168077779 ORGANIZACION FERRETERA DEL NORESTE MULTA 1104.1
168074592 ORGANIZACION FERRETERA DEL NORESTE MULTA 655.25
166082261 ORGANIZACION HOTELERA NUEVO LAREDO MULTA 2388.62
168079888 ORGANIZACION JAGUAR MULTA 3661.55
166083118 ORGANIZACION JAGUAR MULTA 1772.06
168026972 ORGANIZACION METODICA PARA LA SEGURIDAD PROFESIONAL AZTLAN MULTA 271.32
166028944 ORGANIZACION METODICA PARA LA SEGURIDAD PROFESIONAL AZTLAN MULTA 130.12
168038387 ORGANIZACION RADIOFONICA ESTEREOFIEL MULTA 1635.69
168034316 ORGYMET MULTA 1912.6
168129536 ORIENTE PACIFIC MULTA 384.81
168063684 ORIGINALE CARPINTERIA RESIDENCIAL SOBRE DISEÑOS MULTA 610.52
168061576 ORIGINALE CARPINTERIA RESIDENCIAL SOBRE DISEÑOS MULTA 610.52
166025074 ORIGINALES FENIX MULTA 1098.04
168023628 ORIGINALES FENIX MULTA 1895.34
168063202 ORIGINALES JAYCEL MULTA 3153.48
166070233 ORIGINALES JAYCEL MULTA 2868.92
168065806 ORIGINALES JAYCEL MULTA 3153.48
168036541 ORIZOW ESTRADA MORALES MULTA 612.52
166045994 ORLANDO DE JESUS MENA SOSA MULTA 480.78
166050435 ORLANDO GARCIA ORTIZ MULTA 112.0
166135905 ORLANDO PARRA AVELAR MULTA 620.84
168078103 ORLANDO PASCUAL GONZALEZ LOPEZ MULTA 1416.2
166115249 ORLANDO PEREZ HERNANDEZ MULTA 914.58
168071234 ORLANDO SILVERIO SOTO OLIVAS MULTA 557.42
168075547 ORLANDO SILVERIO SOTO OLIVAS MULTA 557.42
166041232 ORNELAS MEZA CONSTRUCCIONES MULTA 1791.25
166080666 OROZCO Y OROZCO MULTA 904.66
168074280 OROZCO Y OROZCO MULTA 963.84
168025842 ORTEGA CORPORATE ADVISOR MULTA 223.36
168041283 ORTHO DISEÑO INTERNACIONAL MULTA 2176.5
166081061 ORTIZ GUZMAN Y ASOCIADOS MULTA 1569.3
168077860 ORTIZ GUZMAN Y ASOCIADOS MULTA 2101.28
166052149 ORTIZ SUVERZA Y CIA MULTA 2367.64
168070799 ORTUS PLASTICS MULTA 5368.15
168062991 ORVILIA CASTRO GARZA MULTA 416.32
166132258 OSBALDO ALMEJO GODOY MULTA 178.91
168107577 OSCAR ABRAHAM ESTRADA TORRES MULTA 355.4
168074326 OSCAR ABRAHAM MONTAÑO CAÑEZ MULTA 975.69
166078451 OSCAR ABRAHAM MONTAÑO CAÑEZ MULTA 716.72
168023160 OSCAR ADRIAN ARELLANO DURON MULTA 311.04
168069672 OSCAR ALBERTO CAMPBELL ARAUJO MULTA 246.54
168067586 OSCAR ALBERTO GARCIA PRADO MULTA 204.58
168052478 OSCAR ALBERTO MUÑOZ ESCOBEDO MULTA 255.71
168036862 OSCAR ALBERTO SANCHEZ GUMETA MULTA 311.02
168128648 OSCAR ALBERTO TALAMANTES TOPETE MULTA 1297.89
166135553 OSCAR ALBERTO TALAMANTES TOPETE MULTA 751.15
168125258 OSCAR ALEJANDRO ESPINOZA CORTES MULTA 294.41
168053635 OSCAR ALEJANDRO MIRANDA JACQUEZ MULTA 357.96
168051918 OSCAR ALEJANDRO MIRANDA JACQUEZ MULTA 357.96
166067044 OSCAR ALFONSO GONZALEZ MARTINEZ MULTA 650.6
166134382 OSCAR ALONSO OJEDA FLORES MULTA 456.82
168038504 OSCAR ALVARADO COOK MULTA 1265.66
166039920 OSCAR ALVARADO COOK MULTA 886.0
168008767 OSCAR ALVARADO RAMOS MULTA 834.12
168025814 OSCAR ANTERO HENOCH LOPEZ ALVAREZ MULTA 1106.08
168111198 OSCAR ANTONIO DAMIAN GONZALEZ MULTA 877.74
166029161 OSCAR ANTONIO MARTINEZ MULTA 700.29
168027156 OSCAR ANTONIO MARTINEZ MULTA 726.45
168071789 OSCAR ANTONIO OROZCO RODRIGUEZ MULTA 821.86
168069833 OSCAR ANTONIO OROZCO RODRIGUEZ MULTA 821.86
166056785 OSCAR ARAMBULA HERNANDEZ MULTA 787.86
168048589 OSCAR ARIEL RIVERA PEREZ MULTA 296.96
168046911 OSCAR ARIEL RIVERA PEREZ MULTA 296.96
168074903 OSCAR ARMANDO DELGADO RICARDO MULTA 243.92
168062719 OSCAR ARTURO GARCIA HIDALGO MULTA 1590.45
166021965 OSCAR ARTURO TOVAR GARCIA MULTA 836.22
168020824 OSCAR ARTURO TOVAR GARCIA MULTA 1525.01
166018683 OSCAR BONIFACIO SALAS ALVAREZ MULTA 404.61
168017750 OSCAR BONIFACIO SALAS ALVAREZ MULTA 984.32
168070754 OSCAR BRAULIO PARRA AVILA MULTA 2138.03
166074483 OSCAR BRAULIO PARRA AVILA MULTA 1049.82
166071074 OSCAR BRAVO ESTRADA MULTA 398.48
168067324 OSCAR CARBAJAL GONZALEZ MULTA 641.28
168110967 OSCAR CARBONEY ALEMAN MULTA 4761.38
166050973 OSCAR CASAS AGUILAR MULTA 2966.82
168046823 OSCAR CASTILLO CASTRO MULTA 283.24
168046458 OSCAR CISNEROS PAIS MULTA 1064.8
166049457 OSCAR CISNEROS PAIS MULTA 654.11
168128448 OSCAR CORTES ISAAC MULTA 544.94
168062447 OSCAR CRESPO ESCARCEGA MULTA 311.02
168065597 OSCAR CRUZ GOMEZ MULTA 611.96
166069650 OSCAR CRUZ GOMEZ MULTA 323.56
168077661 OSCAR DANIEL LARA RUIZ MULTA 1491.85
166080861 OSCAR DANIEL LARA RUIZ MULTA 1369.39
168077411 OSCAR DANIEL MEDINA ALANIS MULTA 718.08
168047455 OSCAR DAVID ARIAS GARCIA MULTA 244.33
168036492 OSCAR DE JESUS GAMBOA HERNANDEZ MULTA 254.32
168039228 OSCAR DIAZ VALLEJO MULTA 613.7
168071884 OSCAR DOMINGO DESSENS JUSAINO MULTA 933.08
168072015 OSCAR EDGARDO ANCHONDO MARISCAL MULTA 997.78
168126983 OSCAR EDUARDO CASTELLANOS MACIAS MULTA 853.15
166133906 OSCAR EDUARDO CASTELLANOS MACIAS MULTA 600.11
168123190 OSCAR EDUARDO JIMENEZ RAMIREZ MULTA 527.57
168069223 OSCAR EDUARDO LICON PAYANES MULTA 0.03
168070303 OSCAR ELIAS HOPKINS MULTA 401.15
168036839 OSCAR ELIAS LANESTOSA ZURITA MULTA 246.76
168075256 OSCAR ENRIQUE MEDINA RODRIGUEZ MULTA 501.28
168061440 OSCAR ESTRELLA MADE MULTA 194.38
166026301 OSCAR ETZAEL SALMON RODRIGUEZ MULTA 1075.48
168017333 OSCAR ETZAEL SALMON RODRIGUEZ MULTA 5395.42
166018479 OSCAR ETZAEL SALMON RODRIGUEZ MULTA 3855.47
168024856 OSCAR ETZAEL SALMON RODRIGUEZ MULTA 1882.54
166072065 OSCAR FEDERICO GONZALEZ FUENTES MULTA 302.03
168064850 OSCAR FLETES RAMIREZ MULTA 3273.14
166069854 OSCAR FLORENTINO VENANCIO CASTILLO MULTA 1416.02
166039490 OSCAR FRANCISCO LEON DIAZ MULTA 1108.64
166074113 OSCAR GARAY MANCEBO DEL CASTILLO MULTA 504.1
166071302 OSCAR GARCIA DIAZ INFANTE MULTA 466.86
166039011 OSCAR GIL GOMEZ MELO MULTA 712.8
168037386 OSCAR GIL GOMEZ MELO MULTA 1463.54
168074369 OSCAR GUADALUPE GARCIA GARCIA MULTA 257.28
168106299 OSCAR GUADALUPE REYES CAMPOS MULTA 885.91
168109553 OSCAR GUADALUPE REYES CAMPOS MULTA 885.91
168074340 OSCAR GUTIERREZ SANTIAGO MULTA 263.78
166081518 OSCAR GUZMAN DE PAZ MULTA 940.32
168078322 OSCAR GUZMAN DE PAZ MULTA 2257.54
168046614 OSCAR HERNANDEZ CONTRERAS MULTA 421.33
168036029 OSCAR HUGO FLORES AGUILAR MULTA 501.86
168123420 OSCAR HUGO PINEDA POLANCO MULTA 485.77
166027534 OSCAR ISRAEL IBARRA LOPEZ MULTA 512.73
166132037 OSCAR JAVIER AGUILAR SALVADOR MULTA 237.6
168125135 OSCAR JAVIER AGUILAR SALVADOR MULTA 527.39
168052896 OSCAR JAVIER SANCHEZ PORTILLO MULTA 14.87
168075786 OSCAR JAVIER SEPULVEDA CONTRERAS MULTA 243.92
166059727 OSCAR JESUS MAGALLANES YEE MULTA 130.12
168064893 OSCAR JESUS MATEOS MORATO MULTA 1685.25
168066554 OSCAR JESUS VEGA SANCHEZ MULTA 798.46
166070578 OSCAR JESUS VEGA SANCHEZ MULTA 364.68
168074390 OSCAR JOSE CERVANTES GARCIA MULTA 209.09
168076777 OSCAR LEGAZPI CRUZ MULTA 951.2
168020764 OSCAR LENNIN VALENZUELA CORTEZ MULTA 1473.09
166021901 OSCAR LENNIN VALENZUELA CORTEZ MULTA 731.95
166079504 OSCAR LEONEL RIVERA TOVAR MULTA 496.24
168075576 OSCAR LEONEL RIVERA TOVAR MULTA 1006.76
168077944 OSCAR LUIS MARTINEZ VAZQUEZ MULTA 1219.62
168078691 OSCAR LUIS SANCHEZ FONTAN MULTA 1955.95
166081892 OSCAR LUIS SANCHEZ FONTAN MULTA 2079.95
166027993 OSCAR MANRIQUEZ TALAMANTES MULTA 500.84
168066675 OSCAR MANUEL CAREAGA DE LA PASCUA MULTA 509.68
166137436 OSCAR MANUEL DOMINGUEZ MONROY MULTA 789.44
168069406 OSCAR MANUEL VELARDE MUÑOZ MULTA 995.23
168073945 OSCAR MARCEL AGUILERA GARCIA MULTA 265.76
166073210 OSCAR MARCELO PINONCELY DE GANTE MULTA 1932.51
168069514 OSCAR MARCELO PINONCELY DE GANTE MULTA 3671.49
168106970 OSCAR MARIO AMARO CAVAZOS MULTA 614.63
168106949 OSCAR MARIO GUADIANA GARCIA MULTA 749.84
168021886 OSCAR MARTIN LINARES OVIEDO MULTA 1058.1
168112942 OSCAR MARTINEZ RUIZ MULTA 565.67
166078390 OSCAR MONTAÑO BARCELO MULTA 1179.08
168074261 OSCAR MONTAÑO BARCELO MULTA 2015.69
166039359 OSCAR MORALES HERNANDEZ MULTA 780.69
168037952 OSCAR MORALES HERNANDEZ MULTA 1876.1
168036642 OSCAR MORENO TORRES MULTA 167.2
168067462 OSCAR NAVARRO MOZQUEDA MULTA 258.38
166066405 OSCAR OBIEDO LUCIO MULTA 677.7
166073033 OSCAR OLACHEA NUZA MULTA 745.69
168066805 OSCAR OLACHEA NUZA MULTA 748.98
166081383 OSCAR OMAR ANGELES MACIEL MULTA 2869.39
168072348 OSCAR OMAR BRICEÑO ORTIZ MULTA 1413.14
166051918 OSCAR OMAR DIAZ RUEDA MULTA 623.82
168035005 OSCAR OMAR ESQUIVEL LUMBRERAS MULTA 1750.02
166037399 OSCAR OMAR ESQUIVEL LUMBRERAS MULTA 840.35
168068331 OSCAR OSORIO RUIZ MULTA 639.17
168130380 OSCAR PABLO ALVAREZ HUITRON MULTA 2166.74
166137306 OSCAR PABLO ALVAREZ HUITRON MULTA 1452.66
168063565 OSCAR PACHECO PEÑALOZA MULTA 1308.28
168063280 OSCAR RAFAEL SALGADO PANICO MULTA 2784.08
166067560 OSCAR RAFAEL SALGADO PANICO MULTA 1532.1
166134076 OSCAR RAMIREZ RAMIREZ MULTA 1692.24
166073018 OSCAR RAMSES VILLEGAS RIOS MULTA 1046.0
168069309 OSCAR RAMSES VILLEGAS RIOS MULTA 1341.75
166074157 OSCAR RAUL VALENZUELA VALLEJO MULTA 3059.73
166043987 OSCAR REYNALDO UICAB MEDINA MULTA 671.84
166029683 OSCAR RICARDO HERRERA AVILA MULTA 377.44
168066865 OSCAR RICARDO OLVERA VALADEZ MULTA 1934.4
168051865 OSCAR ROBERTO CAMARENA ALVAREZ MULTA 270.08
166020281 OSCAR ROSALES AVILA MULTA 767.09
168019127 OSCAR ROSALES AVILA MULTA 1038.33
166079565 OSCAR SALAZAR DELGADILLO MULTA 1921.91
168075636 OSCAR SALAZAR DELGADILLO MULTA 3336.04
168023682 OSCAR SALVADOR TISCAREÑO FAZ MULTA 1004.64
166025125 OSCAR SALVADOR TISCAREÑO FAZ MULTA 471.05
168076673 OSCAR SANTOS BERNAL MULTA 634.16
166073595 OSCAR SEVILLA CUEVA MULTA 911.83
166071594 OSCAR TREJO GONZALEZ MULTA 715.78
168039641 OSCAR ULISSES CRUZ MARTINEZ MULTA 2118.2
166041999 OSCAR ULISSES CRUZ MARTINEZ MULTA 1003.81
168066722 OSCAR ZAVALA JIMENEZ MULTA 1243.94
166071323 OSCAR ZAVALA JIMENEZ MULTA 1002.0
168067724 OSCYCLE MULTA 1030.2
166081684 OSECAN MULTA 3039.98
168061773 OSIRIS CLAUDIO RENDON MULTA 249.89
168021199 OSIRIS NOEL ZAMORANO JIMENEZ MULTA 350.16
168070192 OSKAR FERNANDO GALLARDO LUGO MULTA 599.92
168008308 OSVALDO CRUZ MATLALCUATZI MULTA 311.02
166068515 OSVALDO FIGUEROA RAMIREZ MULTA 543.09
166037398 OSVALDO GOMEZ ESPINOZA MULTA 205.65
168035004 OSVALDO GOMEZ ESPINOZA MULTA 413.75
168067652 OSVALDO HIRAM RESENDIZ CRUZ MULTA 115.69
168008288 OSVALDO OLIVARES GONZALEZ MULTA 263.95
168066116 OSVALDO REYES GUTIERREZ MULTA 529.6
166116920 OSVEN FOOD MARKET MULTA 619.99
168110637 OSVEN FOOD MARKET MULTA 706.63
168071521 OSWALDO CANO IBARRA MULTA 1759.82
166075904 OSWALDO CANO IBARRA MULTA 942.52
168062936 OSWALDO CAUDILLO GARCIA MULTA 263.78
166117040 OSWALDO CEPEDA DE LEON MULTA 1612.87
168127527 OSWALDO DE LA TORRE PARRA MULTA 2107.41
166134443 OSWALDO DE LA TORRE PARRA MULTA 1210.15
168021971 OSWALDO FALCON MOTA MULTA 357.63
166135839 OSWALDO FLAVIO MORA ORNELAS MULTA 2018.43
168017141 OSWALDO GARCIA GARCIA MULTA 528.02
168023456 OSWALDO JAVIER ORTIZ CRUZ MULTA 253.01
166044555 OSWALDO JOSE GAMBOA VILLAPOL MULTA 2307.23
168041419 OSWALDO JOSE GAMBOA VILLAPOL MULTA 4659.47
168074319 OSWALDO LIZARRAGA ARRIZON MULTA 3054.16
168026371 OSWALDO MIRANDA GARCIA MULTA 61.85
166071737 OSWALDO ROMO CAMACHO MULTA 622.32
168038024 OSWUALDO HERNANDEZ GOMEZ MULTA 282.62
166071969 OTHON CASTILLO CONTRERAS MULTA 456.58
168018989 OTILIA TRUJILLO DELGADO MULTA 492.52
166020155 OTILIA TRUJILLO DELGADO MULTA 247.0
168108301 OTILIO FLORES VAZQUEZ MULTA 719.53
168024576 OTILO ORNELAS DE LEON MULTA 2441.2
166068573 OUTBOX CREATIVIDAD Y MARKETENIMIENTO MULTA 440.59
168064147 OUTBOX CREATIVIDAD Y MARKETENIMIENTO MULTA 416.08
166028652 OVG CONSTRUCCIONES Y EDIFICACIONES MULTA 1086.78
168026723 OVG CONSTRUCCIONES Y EDIFICACIONES MULTA 1515.04
168074794 OVIDIO DE LEON PEÑA MULTA 487.84
168070276 OVINOS HALO MULTA 520.23
166072316 OX VISION ARTIFICIAL MULTA 4653.2
168130019 OXIHOME HEALTH CARE MULTA 2864.54
166136927 OXIHOME HEALTH CARE MULTA 1670.99
168106927 OXWELD MULTA 2102.14
166076431 OYORGA CONSTRUCCIONES MULTA 569.27
166028263 OZNEIR ULISES CASTRUITA GARCIA MULTA 1142.04
168027075 OZNEIR ULISES CASTRUITA GARCIA MULTA 693.36
