168025935 P Y H CONSTRUCCIONES Y ESTRUCTURAS MULTA 711.88
168027009 P Y H CONSTRUCCIONES Y ESTRUCTURAS MULTA 711.88
168062525 P. E. INTERNACIONAL MEXICO MULTA 482.98
168112681 P. N. D. I., MULTA 1447.45
166118997 P. N. D. I., MULTA 840.34
168128156 P.M.I 12.10 MULTA 979.34
168067296 PAAJTAL MULTA 348.12
168075100 PABE ASESORES INMOBILIARIOS MULTA 667.24
168027578 PABEL CONSTRUCCIONES MULTA 311.02
166029671 PABEL CONSTRUCCIONES MULTA 118.8
168047001 PABLO ALBERTO HERNANDEZ Y MORALES MULTA 223.41
168023370 PABLO ALCANTAR MARTINEZ MULTA 493.52
168074545 PABLO ALEJANDRO SOULES LARA MULTA 421.05
168069935 PABLO ALFONSO CUAUHTEMOC SOOTS LOPEZ MULTA 259.38
168072644 PABLO ARMANDO ROMO FELIX MULTA 2641.39
166077016 PABLO ARMANDO ROMO FELIX MULTA 1333.98
166039305 PABLO ARREGUIN ZAVALETA MULTA 356.4
168037650 PABLO ARREGUIN ZAVALETA MULTA 749.68
166052480 PABLO AVELAR GUTIERREZ MULTA 611.08
168071252 PABLO BRICEÑO CERECERO MULTA 692.06
166024611 PABLO CAMPOS ZARATE MULTA 351.72
168023297 PABLO CAMPOS ZARATE MULTA 936.47
168062131 PABLO CASTILLO BAUTISTA MULTA 317.08
168130092 PABLO CESAR HERNANDEZ ELIZALDE MULTA 365.29
166041625 PABLO CRUZ PEÑA MULTA 358.98
168039247 PABLO CRUZ PEÑA MULTA 907.23
168049759 PABLO DE JESUS JIMENEZ RAMON MULTA 98.56
168077669 PABLO EDUARDO ALMARAZ BARRIOS MULTA 1038.74
168046845 PABLO EDUARDO SANCHEZ HERNANDEZ MULTA 2537.41
166049849 PABLO EDUARDO SANCHEZ HERNANDEZ MULTA 1528.04
168020859 PABLO ERNESTO HIDALGO AGUILAR MULTA 438.84
166037359 PABLO ESTRADA GORDOA MULTA 682.14
168034964 PABLO ESTRADA GORDOA MULTA 1446.57
168074380 PABLO EVERARDO LOPEZ CAMARGO MULTA 604.01
168008305 PABLO FERNANDO MORA MARTINEZ MULTA 249.89
166038813 PABLO FONSECA CARTAGENA MULTA 1882.17
166022816 PABLO GALINDO CERVANTES MULTA 1782.19
166048035 PABLO GANDARA NAVARRO MULTA 425.68
168045056 PABLO GANDARA NAVARRO MULTA 766.26
168024440 PABLO GARCIA DIAZ MULTA 1470.87
166025554 PABLO GARCIA DIAZ MULTA 1070.63
168075400 PABLO GARCIA GARCIA MULTA 311.02
168111189 PABLO GOMEZ HERNANDEZ MULTA 3281.48
166117489 PABLO GOMEZ HERNANDEZ MULTA 2226.16
168020778 PABLO GUADALUPE FRAUSTO VALADEZ MULTA 578.95
166021919 PABLO GUADALUPE FRAUSTO VALADEZ MULTA 420.55
168040254 PABLO GUILLERMO PEÑA MONTERO MULTA 301.56
168038233 PABLO GUILLERMO PEÑA MONTERO MULTA 301.56
168037708 PABLO HORTA NIETO MULTA 263.78
168049773 PABLO HUERTA GOMEZ MULTA 595.28
168061749 PABLO IGNACIO NAVARRO QUINTANILLA MULTA 340.04
168066698 PABLO JARQUIN GARCIA MULTA 2206.64
168062229 PABLO JAVIER LAZCANO GALICIA MULTA 283.24
168074980 PABLO JESUS MERCADO AVILA MULTA 243.92
168016672 PABLO JOSE BALDERAS PEREGRINA MULTA 285.38
168066264 PABLO LOPEZ SANCHEZ MULTA 1099.31
166070745 PABLO LOPEZ SANCHEZ MULTA 512.8
168066813 PABLO MARTINEZ AQUINO MULTA 1016.49
166052909 PABLO MENDEZ VELAZQUEZ MULTA 367.79
168052565 PABLO MIRANDA BACA MULTA 239.02
168128107 PABLO NOEL AVALOS PEREZ MULTA 631.87
168123250 PABLO NOEL AVALOS PEREZ MULTA 631.87
166023347 PABLO ORDAZ DURAN MULTA 581.01
168008580 PABLO PLATA CORTES MULTA 533.4
168008239 PABLO PLATA CORTES MULTA 533.4
166009059 PABLO PLATA CORTES MULTA 326.8
166057102 PABLO RAMON MEDINA GONZALEZ MULTA 1135.32
168053524 PABLO RAMON MEDINA GONZALEZ MULTA 2148.32
166048808 PABLO RANGEL SARRELANGUE MULTA 323.75
168045799 PABLO RANGEL SARRELANGUE MULTA 329.53
166116124 PABLO REYES IBARRA MULTA 684.73
166072152 PABLO ROJAS MONTES MULTA 275.55
168123435 PABLO RUBIO LOPEZ MULTA 325.35
168066494 PABLO TORRES CAMACHO MULTA 622.05
168072080 PABLO ZAID HERRERA ORTIZ MULTA 1477.53
168048753 PACHA BEACH MULTA 768.31
168046979 PACHA BEACH MULTA 776.56
168075230 PACIANO SAN MARTIN MELLADO MULTA 311.02
168070474 PACIFIC AUTOPARTS MULTA 2104.96
168037449 PADELMA CONSTRUCCIONES MULTA 622.05
166082282 PAE PERSONAL DE MEXICO MULTA 1420.81
168079006 PAESA OUTSOURCING DE MEXICO MULTA 4389.21
166082206 PAESA OUTSOURCING DE MEXICO MULTA 3315.02
166135919 PAGOMOTO MULTA 3127.14
168070057 PAINT NORTH PACIFIC MULTA 499.79
166039334 PAISAJISMO Y RIEGOS GREENBOX MULTA 1988.94
168036448 PAISAJISMO Y RIEGOS GREENBOX MULTA 4162.55
168037924 PAISAJISMO Y RIEGOS GREENBOX MULTA 4036.17
168078538 PAJARO EN MANO MULTA 3037.78
166081747 PAJARO EN MANO MULTA 3196.72
168066228 PAKAEN MULTA 2456.64
166041715 PALETMEX MULTA 2982.38
168039343 PALETMEX MULTA 4866.1
168048163 PALMERA CONSTRUCCION Y DESARROLLO MULTA 2898.56
166050862 PALMERA CONSTRUCCION Y DESARROLLO MULTA 919.17
168064157 PALMIRA SERVICIOS INTEGRALES MULTA 3201.62
166068584 PALMIRA SERVICIOS INTEGRALES MULTA 2069.88
168066076 PALOALTO Y ABOYTES MULTA 324.96
168063238 PALOALTO Y ABOYTES MULTA 324.96
166008886 PALOMA QUINTERO HERNANDEZ MULTA 2919.86
168107837 PALOMA ROSAMARIA HERNANDEZ FLORES MULTA 301.28
166067294 PALOMARES CORPORATIVO QUIRURGICO MULTA 3659.22
166071138 PALOS DE CIEGO MULTA 2116.44
166070667 PALVE MULTA 1026.46
168066188 PALVE MULTA 1378.81
168030454 PAMELA ASUNSOLO RIVERA MULTA 1280.04
168107494 PAMELA RENE GUEVARA NERI MULTA 428.49
168075734 PAMELA RIVERO VILLASEÑOR MULTA 244.33
168023495 PAMHER SERVICIO MULTA 3368.0
168078383 PANADERIA EL RECREO MULTA 3170.36
166081573 PANADERIA EL RECREO MULTA 2505.55
168109800 PANADERIA ESCOBEDO MULTA 1162.97
166116110 PANADERIA ESCOBEDO MULTA 637.26
166134183 PANADERIA LA ESTRELLA DE SANTA ANITA MULTA 1593.52
168038686 PANAMERICANA DE SUMINISTROS MULTA 1542.74
166041027 PANAMERICANA DE SUMINISTROS MULTA 865.77
168070692 PANCAKE MEXICO MULTA 1772.25
166074413 PANCAKE MEXICO MULTA 1348.02
168076964 PANCARDO INGENIERIA MULTA 4224.64
166080169 PANCARDO INGENIERIA MULTA 3548.12
168128001 PANCARTA MULTA 3090.49
166134911 PANCARTA MULTA 1627.79
168066996 PANEL FAINTEG PREFABRICADOS MULTA 5071.29
166071033 PANEL FAINTEG PREFABRICADOS MULTA 3322.62
168020626 PANFILO ARREOLA HERNANDEZ MULTA 263.78
166043605 PANIFICACION DON RICCO MULTA 1909.42
168040629 PANIFICACION DON RICCO MULTA 3537.57
168038797 PANIFICADORA ALCO MULTA 2870.42
166041141 PANIFICADORA ALCO MULTA 1682.8
168038810 PANIFICADORA LA BORBOLLA MULTA 452.22
166041158 PANIFICADORA LA BORBOLLA MULTA 499.12
168077569 PANIFICADORA MINERVA MULTA 265.76
168077028 PANIFICADORA ROSEMARY MULTA 821.17
168045696 PANIFICADORA SEGOVIA DE PUEBLA MULTA 3045.43
166048683 PANIFICADORA SEGOVIA DE PUEBLA MULTA 2068.18
166044086 PANTALLAS MOVILES MYG MULTA 118.8
168008790 PANTALONES ARMANDOS MULTA 1302.31
166009273 PANTALONES ARMANDOS MULTA 691.25
168062644 PAOLA ALEJANDRA FLORES BUTRON MULTA 1034.18
166081625 PAOLA CAROLINA SMEKE VELEZ MULTA 5135.68
166044596 PAOLA CRISTINA HERNANDEZ GONZALEZ MULTA 622.48
168065212 PAOLA CRISTINA JIMENEZ DE LA VEGA MULTA 566.82
168070556 PAOLA GABRIELA HERRERA SOTO MULTA 1237.64
168074378 PAOLA JULIETTE BARRIOS ZUÑIGA MULTA 311.02
168124452 PAOLA MARGARITA BARAJAS HERNANDEZ MULTA 583.4
166071954 PAOLA MARIANA CORTES DIAZ MULTA 319.67
166137019 PAOLA PACHECO RIOS MULTA 507.44
166045402 PAOLA REBECA BE MAY MULTA 47.69
168123442 PAOLA STEFANIA PATIÑO CURIEL MULTA 2268.63
168128611 PAOLA STEFANIA PATIÑO CURIEL MULTA 2674.4
166046042 PAOLA STEPHANY HERRERA VAZQUEZ MULTA 118.8
168036520 PAOLA VIOLETA NOGAL VALDEZ MULTA 497.39
166022100 PAPALOTL TECHNOLOGIES MULTA 406.63
166136745 PAPAS EN AYUDA DE LA NIÑEZ DESPROTEGIDA MULTA 789.18
168130270 PAPAS Y MAS PAPAS MULTA 2290.83
166137198 PAPAS Y MAS PAPAS MULTA 1121.22
168067667 PAPAYAS BC MULTA 1194.03
168055050 PAPELERA DEL NOROESTE MULTA 1871.2
166058536 PAPELERA DEL NOROESTE MULTA 1366.02
166066616 PAPELERIA Y DISTRIBUIDORA DE COAHUILA MULTA 3694.6
168063395 PAPELERIA Y DISTRIBUIDORA DE COAHUILA MULTA 3842.3
166070928 PAPELERIA Y LIBRERIA LATINA MULTA 804.07
168066348 PAPELERIA Y LIBRERIA LATINA MULTA 1140.03
166074570 PAPIK ALFREDO RAMIREZ BERNAL MULTA 622.48
166025864 PAQUETERIA Y MENSAJERIA DE AGUASCALIENTES MULTA 1286.46
166038888 PAQUIN AUTOMOTRIZ MULTA 1900.8
168037260 PAQUIN AUTOMOTRIZ MULTA 4069.18
166039469 PARA CRECER, PRESTAMOS PARA TU NEGOCIO MULTA 689.97
166132948 PARABOLA ESTUDIOS MULTA 2575.88
168130643 PARADISE SPORT BAR MULTA 1589.22
168055036 PARADOX-XINGYE MULTA 658.8
166136446 PARALIFT MULTA 1593.44
168129575 PARALIFT MULTA 2123.53
166022265 PARDO INFRAESTRUCTURA Y TERRACERIAS MULTA 3693.25
168079844 PAREDES ARQUITECTOS MULTA 1891.73
168066439 PARNASA MOVIL MULTA 1362.22
166071016 PARNASA MOVIL MULTA 854.28
166028784 PARO COMERCIALIZADORA MULTA 155.62
168026831 PARO COMERCIALIZADORA MULTA 270.08
166073818 PAROMI MULTA 1389.18
166045883 PARQUE CONSTRUCCIONES MULTA 860.08
166074480 PARQUE INDUSTRIAL FERNANDEZ MULTA 579.02
166047293 PARRILLADAS MARIA JOSE MULTA 356.4
168044327 PARRILLADAS MARIA JOSE MULTA 749.68
168111799 PARROQUIA CRISTO REY DE MONTERREY MULTA 412.36
168073866 PARROQUIA DE NUESTRA SEÑORA DE LAS NIEVES DE PALMILLAS, TAM. MULTA 282.63
168073816 PARROQUIA DE NUESTRA SEÑORA DEL CARMEN DE GUEMEZ TAM MULTA 525.6
166028194 PARROQUIA DE SAN FRANCISCO DE ASIS DE SAN JUAN DEL RIO DGO MULTA 850.22
166073849 PARROQUIA SAN IGNACIO DE LOYOLA EN TIJUANA MULTA 739.12
166115160 PARTES PLASTICAS INTERNACIONALES MULTA 3079.06
168108883 PARTES PLASTICAS INTERNACIONALES MULTA 4549.72
168071941 PARTIDA DE AJEDREZ MULTA 1889.52
166076327 PARTIDA DE AJEDREZ MULTA 1197.19
166058491 PARTIDO ACCION NACIONAL MULTA 1203.64
168068949 PARTIDO ACCION NACIONAL MULTA 1781.05
168066617 PARTIDO ACCION NACIONAL MULTA 1781.05
168069667 PARTIDO DE LA REVOLUCION DEMOCRATICA MULTA 1934.53
168066453 PASAJE AMERICA GASTRONOMIA MULTA 265.76
166071030 PASAJE AMERICA GASTRONOMIA MULTA 162.65
168122993 PASCUAL ARTURO GARCIA CHAVARIN MULTA 444.07
168040988 PASCUAL FLORES MOLINA MULTA 1090.89
166044029 PASCUAL FLORES MOLINA MULTA 1008.41
168066175 PASCUAL PARRA SILVA MULTA 288.98
168027051 PASCUAL SIGALA PAEZ MULTA 980.14
166028238 PASCUAL SIGALA PAEZ MULTA 745.81
166028193 PASEMIN MULTA 1334.88
168075798 PASTELERIA JARDIN MULTA 3217.14
166070733 PASTELERIA LA CENTRAL MULTA 1666.25
168036036 PASTELERIA OROPEZA MULTA 256.85
168074509 PASTELERIA PEPIS DEL NORTE MULTA 527.12
168074413 PASTELERIA PEPIS DEL NORTE MULTA 664.23
168020281 PASTELERIA SANTA ROSY MULTA 263.78
166136111 PASTELERIA Y PANADERIA DANES MULTA 4465.0
168040477 PATHROS SISE MULTA 1544.13
168038286 PATHROS SISE MULTA 2687.32
168075560 PATOLOGOS ASOCIADOS DEL SUR MULTA 699.66
168071372 PATRICIA ALVAREZ NAVA MULTA 729.55
168067754 PATRICIA ALVAREZ NAVA MULTA 740.54
168035925 PATRICIA AMECA NESTA MULTA 249.89
166119991 PATRICIA AURORA QUIROGA GUERRA MULTA 1280.23
168062920 PATRICIA BASURTO ROSAS MULTA 269.47
166051288 PATRICIA BORES REIGADAS MULTA 525.5
168048570 PATRICIA BORES REIGADAS MULTA 1027.16
168022837 PATRICIA CARBAJAL PANTOJA MULTA 509.11
168021869 PATRICIA CARBAJAL PANTOJA MULTA 352.14
168036210 PATRICIA CASTILLO PEREZ MULTA 707.8
168063616 PATRICIA DAVIS MEJIA MULTA 3253.18
166068773 PATRICIA DE LOS ANGELES CASTRO GONZALEZ MULTA 527.42
168061927 PATRICIA DEL CARMEN CONCEPCION GARCIA MARTINEZ MULTA 320.03
168036985 PATRICIA DEL CARMEN FARRERA MORALES MULTA 155.97
168062702 PATRICIA DURAN HERNANDEZ MULTA 250.64
168052658 PATRICIA FIGUEROA ARMENTA MULTA 288.28
166028511 PATRICIA FLOR AYALA PORRAS MULTA 162.87
168036023 PATRICIA GABRIELA ASTUDILLO TRUJILLO MULTA 243.92
168036447 PATRICIA GLORIA ORIGEL ESTRADA MULTA 499.79
168107182 PATRICIA GOMEZ RAMIREZ MULTA 314.41
166056245 PATRICIA GRACIELA MORALES PEÑA MULTA 827.9
166114978 PATRICIA GUADALUPE GONZALEZ BELTRAN MULTA 311.24
168108678 PATRICIA GUADALUPE GONZALEZ BELTRAN MULTA 524.52
168063757 PATRICIA GUADALUPE MORIN FLORES MULTA 4304.93
166066996 PATRICIA GUADALUPE MORIN FLORES MULTA 2554.18
168026460 PATRICIA GUTIERREZ REYES MULTA 567.16
168017432 PATRICIA HERMOSILLO DOMINGUEZ MULTA 733.0
168016997 PATRICIA HERMOSILLO DOMINGUEZ MULTA 733.0
166050687 PATRICIA HERNANDEZ ALBERTO MULTA 1417.93
168047986 PATRICIA HERNANDEZ ALBERTO MULTA 2738.49
168038195 PATRICIA ISELA CASIQUE DE LA CRUZ MULTA 1056.87
168037194 PATRICIA ISELA CASTILLO MUÑOZ MULTA 287.14
168062283 PATRICIA JUAREZ ANAYA MULTA 288.9
168021223 PATRICIA LILIANA PEREZ PLACIDO MULTA 622.05
166022668 PATRICIA LILIANA PEREZ PLACIDO MULTA 237.6
168075470 PATRICIA LIÑAN ESCAMILLA MULTA 527.57
168065053 PATRICIA LOPEZ BUENDIA MULTA 1063.04
168063380 PATRICIA LOPEZ VALDEZ MULTA 625.49
168062083 PATRICIA LUCIO BAUTISTA MULTA 313.78
168063613 PATRICIA LUCIO BAUTISTA MULTA 744.27
168066568 PATRICIA MARCELA DIAZ MEDINA MULTA 262.8
168070696 PATRICIA MENES GALVAN MULTA 908.64
166074422 PATRICIA MENES GALVAN MULTA 711.58
168106663 PATRICIA MONSERRAT MARTINEZ LEAL MULTA 70.69
168067871 PATRICIA PEREZ CONTRERAS MULTA 350.16
168063690 PATRICIA PEREZ CONTRERAS MULTA 350.16
166132218 PATRICIA RAMIREZ DURAN MULTA 576.3
168125325 PATRICIA RAMIREZ DURAN MULTA 1119.5
168067411 PATRICIA RAMIREZ RODRIGUEZ MULTA 319.58
168023405 PATRICIA RAMOS ALVAREZ MULTA 894.02
166025350 PATRICIA RAMOS ALVAREZ MULTA 682.22
166069774 PATRICIA REYES BENITEZ MULTA 1593.32
168065739 PATRICIA REYES BENITEZ MULTA 2294.19
168067042 PATRICIA RODRIGUEZ REYES MULTA 611.84
168068245 PATRICIA SANTACRUZ RENDON MULTA 1927.28
168066150 PATRICIA VICENTE HURTADO MULTA 837.48
168052336 PATRICIA YOLANDA CHAVEZ VALLES MULTA 249.89
166069259 PATRIMONIO ACTIVO MULTA 349.7
168045057 PATROCINIO MIGUEL ANGEL TOLEDANO MONTIEL MULTA 977.28
166048036 PATROCINIO MIGUEL ANGEL TOLEDANO MONTIEL MULTA 444.94
168021309 PAUIB CORPORATIVE MULTA 1207.21
166022445 PAUIB CORPORATIVE MULTA 430.1
168038099 PAUL ARTURO CASTRO HERNANDEZ MULTA 270.01
168070444 PAUL FEDERICO MOROYOQUI TORRES MULTA 257.27
168075557 PAUL GUADARRAMA GOMEZ MULTA 529.67
168066410 PAUL KENNETH RAMSAY LATTANZI MULTA 528.35
168039863 PAUL WILLIAM FROST MULTA 1012.06
168051778 PAULA CARMINA RODRIGUEZ LUGO MULTA 273.93
166131003 PAULA CENTENO MACIAS MULTA 305.54
168124198 PAULA CENTENO MACIAS MULTA 522.74
168067629 PAULA ELIZABETH ESQUIVEL MENDEZ MULTA 308.47
168024611 PAULA EUGENIA GAMBOA VILLAPOL MULTA 1193.06
166082056 PAULA GUZMAN MORENO MULTA 1064.06
168070006 PAULA LOPEZ LEYVA MULTA 745.8
168055627 PAULA OLIVAS VALENCIA MULTA 475.48
168022538 PAULINA DE LA COLINA PINTOS MULTA 802.72
168021742 PAULINA DE LA COLINA PINTOS MULTA 802.72
168129001 PAULINA ESTEFANY PEREZ RAMIREZ MULTA 658.84
166043979 PAULINA RODRIGUEZ ESCAMILLA MULTA 275.44
168063663 PAULINA VALDES DE LA VEGA MULTA 1140.86
168036007 PAULINO LOPEZ HERNANDEZ MULTA 283.24
168023406 PAULINO RODRIGUEZ CASTRO MULTA 284.54
166057981 PAULINO VILLEGAS TALAMANTE MULTA 624.54
168079244 PAULO FRANCISCO HERNANDEZ ALONSO MULTA 1345.52
166082442 PAULO FRANCISCO HERNANDEZ ALONSO MULTA 802.85
168070871 PAUSAN PYC MULTA 273.16
168021773 PAVIMENTACION TOTAL MULTA 375.8
168020660 PAVIMENTACION TOTAL MULTA 375.8
166072219 PAVIMENTADORA Y EDIFICADORA DE MEXICALI MULTA 1255.0
168036269 PAVIMENTOS ASFALTICOS DEL SUR MULTA 1934.52
166023857 PAVIMENTOS DE GUERRERO MULTA 5599.28
168071782 PAVIMENTOS DEL SERI MULTA 1249.49
166076171 PAVIMENTOS DEL SERI MULTA 865.6
168036770 PAVIMENTOS MARMOBOSA MULTA 962.58
168038153 PAVIMENTOS MARMOBOSA MULTA 962.58
166029378 PAVIMENTOS MILLA 2 MULTA 4433.42
166029354 PAVIMENTOS TRES MULTA 4186.18
166041690 PAVIMENTOS Y CONCRETOS DE TOLUCA MULTA 594.74
168039318 PAVIMENTOS Y CONCRETOS DE TOLUCA MULTA 1555.93
168044956 PAVIMENTOS Y CONCRETOS STRONG MULTA 417.97
168072279 PAVIMENTOS Y EDIFICACIONES DE SONORA MULTA 2272.09
166076685 PAVIMENTOS Y EDIFICACIONES DE SONORA MULTA 1525.07
166040222 PAXI EQUIPOS Y SOLUCIONES MULTA 1510.34
168025897 PAYCHECK MULTA 392.66
168076776 PAYLI MULTA 68.75
168036428 PAZ VELIA BASURTO GARCIA MULTA 280.44
166069005 PC AGROPRODUCTORES MULTA 475.2
166050861 PC NOVARA MULTA 2628.13
168048162 PC NOVARA MULTA 3539.45
166070983 PC PRODIGY COMPUTACION MULTA 118.8
168066405 PC PRODIGY COMPUTACION MULTA 243.92
168066363 PC TINTA Y LASER MULTA 344.65
166070946 PC TINTA Y LASER MULTA 321.07
168063300 PCI+ CONSULTORIA CONSTRUCTIVA MULTA 357.63
166073904 PCIC LABORATORIO MULTA 365.66
168070197 PCIC LABORATORIO MULTA 514.67
168067272 PCIC LABORATORIO MULTA 514.67
166025529 PCM SERVICIOS MULTA 1493.02
166073822 PCN MULTA 1680.7
168070121 PCN MULTA 2702.23
166114901 PCT LIMPIEZA INDUSTRIAL MULTA 389.55
168108599 PCT LIMPIEZA INDUSTRIAL MULTA 949.46
166079385 PDC PLANEACION MULTA 489.56
168075446 PDC PLANEACION MULTA 982.85
168069877 PECOM MULTA 428.56
166038923 PEDRERO COMERCIALIZADORA DE CHIAPAS MULTA 3942.95
168074786 PEDRO ALANIS ROBLEDO MULTA 504.58
168066923 PEDRO ALBA LOPEZ MULTA 1388.05
166059603 PEDRO ALBERTO FREGOSO OROZCO MULTA 155.62
168056122 PEDRO ALBERTO FREGOSO OROZCO MULTA 270.08
166027899 PEDRO ANDRES GALLO ALVARADO MULTA 5382.1
168046471 PEDRO ANGEL NAVA QUIROZ MULTA 263.78
168070219 PEDRO ANSELMO CORTEZ ESTRADA MULTA 964.34
166029440 PEDRO ANTONIO CASTILLO LAGUNA MULTA 764.59
168027397 PEDRO ANTONIO CASTILLO LAGUNA MULTA 344.16
168112470 PEDRO ANTONIO VEGA AGUIRRE MULTA 872.88
166118744 PEDRO ANTONIO VEGA AGUIRRE MULTA 607.22
168107393 PEDRO ARCOS MOCTEZUMA MULTA 62.2
168041037 PEDRO ARGENIS ARELLANO TILAN MULTA 1437.11
166044087 PEDRO ARGENIS ARELLANO TILAN MULTA 922.63
168040881 PEDRO ARMANDO CARRILLO MONTERO MULTA 1000.04
166043889 PEDRO ARMANDO CARRILLO MONTERO MULTA 560.33
166137696 PEDRO ARROYO DIAZ MULTA 487.19
168063330 PEDRO AUGUSTO FONSECA ROJO MULTA 301.56
168067188 PEDRO BASULTO CASTRO MULTA 605.87
168023379 PEDRO CAJERO ORTIZ MULTA 317.08
168112445 PEDRO CALDERON MIRELES MULTA 849.18
166039729 PEDRO CARRILLO JUAREZ MULTA 723.63
168026339 PEDRO CASTILLO GONZALEZ MULTA 3996.34
168027372 PEDRO CASTILLO GONZALEZ MULTA 644.58
168028075 PEDRO CONTRERAS ROJAS MULTA 311.02
166030372 PEDRO CONTRERAS ROJAS MULTA 118.8
168028246 PEDRO CORTES SILVA MULTA 932.22
168028258 PEDRO CORTES SILVA MULTA 783.03
166030589 PEDRO CORTES SILVA MULTA 389.05
166030572 PEDRO CORTES SILVA MULTA 758.89
168017090 PEDRO CUJ MORALES MULTA 287.96
168037783 PEDRO DAMIAN OCAÑA POLA MULTA 1505.86
166039183 PEDRO DAMIAN OCAÑA POLA MULTA 797.76
168078752 PEDRO DAVID ORTIZ GUERRERO MULTA 796.99
168036958 PEDRO DIAZ MENDEZ MULTA 243.92
168066358 PEDRO EDGAR ORTIZ ROMERO MULTA 489.44
168061592 PEDRO EDUARDO ESQUIVEL PERALES MULTA 267.57
168077408 PEDRO EDUARDO LARA HERNANDEZ MULTA 624.26
168026529 PEDRO EFRAIN LARA GARCIA MULTA 311.02
166023755 PEDRO ESCOTO ONTIVEROS MULTA 859.02
168022437 PEDRO ESCOTO ONTIVEROS MULTA 982.09
166028355 PEDRO ESPINOZA QUINTERO MULTA 974.16
166079130 PEDRO FERNANDO MORENO BORQUEZ MULTA 475.2
168034939 PEDRO FRANCISCO GARCIA GALAN MULTA 850.13
168066134 PEDRO FRAUSTO MARTINEZ MULTA 245.51
166030467 PEDRO GALARZA MORENO MULTA 366.46
168037884 PEDRO GARCIA MUCIÑO MULTA 283.24
168066029 PEDRO GERARDO VALDEZ MICHELENA MULTA 253.87
166070500 PEDRO GERARDO VALDEZ MICHELENA MULTA 126.05
166070773 PEDRO GONZALO MENDEZ SASHIDA MULTA 537.1
168106941 PEDRO GUILLERMO MONTES MULTA 54.42
166136758 PEDRO HERNAN ARELLANO RODRIGUEZ MULTA 1230.89
168129870 PEDRO HERNAN ARELLANO RODRIGUEZ MULTA 2513.39
168036226 PEDRO HERNANDEZ ARIZA MULTA 274.98
168077215 PEDRO HERNANDEZ GARCIA MULTA 542.21
168063470 PEDRO HORACIO MARTINEZ RAMIREZ MULTA 273.0
166081294 PEDRO IBARRA GALAN MULTA 772.2
168078079 PEDRO IBARRA GALAN MULTA 1982.68
168021858 PEDRO IGNACIO FLORES NUÑEZ MULTA 313.76
168066626 PEDRO ISRAEL GARCIA PEREZ MULTA 990.14
168063586 PEDRO IVAN DOMINGUEZ OLEA MULTA 960.55
166067603 PEDRO IVAN DOMINGUEZ OLEA MULTA 386.18
168107893 PEDRO JAIME DE ISLA MARTINEZ MULTA 288.28
168066295 PEDRO JIMENEZ SANCHEZ MULTA 256.06
168075944 PEDRO JOAQUIN GOMEZ GARZA MULTA 259.16
168070053 PEDRO JULIAN ZUÑIGA VALENZUELA MULTA 319.58
168062823 PEDRO LOPEZ ROJAS MULTA 1892.5
168066352 PEDRO LUIS BELTRAN AGUIRRE Y FIERRO MULTA 317.08
168017226 PEDRO LUIS PEREZ BUENROSTRO MULTA 292.09
168028265 PEDRO LUIS RAMOS RAMIREZ MULTA 547.86
168026450 PEDRO LUIS RAMOS RAMIREZ MULTA 547.86
168076948 PEDRO MARTIN GONZALEZ SOSA MULTA 425.39
168055993 PEDRO MARTINEZ CISNEROS MULTA 4023.67
168052466 PEDRO MARTINEZ CISNEROS MULTA 663.56
168034227 PEDRO MIGUEL SOTO RAMIREZ MULTA 1079.0
166036686 PEDRO MIGUEL SOTO RAMIREZ MULTA 700.29
168036460 PEDRO MORALES ESPINOSA MULTA 298.95
166056974 PEDRO MURILLO GUTIERREZ MULTA 382.23
168053397 PEDRO MURILLO GUTIERREZ MULTA 593.33
168074344 PEDRO MUÑOZ ESCOBAR MULTA 689.34
168074997 PEDRO ONTIVEROS RIOS MULTA 243.92
168039901 PEDRO PABLO CERON GIL MULTA 245.36
168041814 PEDRO PABLO MARTIN MANZANERO MULTA 986.04
166044989 PEDRO PABLO MARTIN MANZANERO MULTA 495.96
168039912 PEDRO PABLO RUZ CABALLERO MULTA 270.01
166029613 PEDRO PASCUAL SANTIAGO SANTIAGO MULTA 388.31
168069869 PEDRO PULIDO PIÑA MULTA 857.45
166073565 PEDRO PULIDO PIÑA MULTA 489.84
166028395 PEDRO RAFAEL ESPINOZA GARCIA MULTA 1314.93
168042311 PEDRO RAMIRO WU BERZUNZA MULTA 3147.94
166045546 PEDRO RAMIRO WU BERZUNZA MULTA 2187.22
166134340 PEDRO REGALADO LOZANO MULTA 1315.58
168127403 PEDRO REGALADO LOZANO MULTA 1827.61
168079127 PEDRO REMIGIO GOMEZ MATAR MULTA 876.67
166082340 PEDRO REMIGIO GOMEZ MATAR MULTA 642.91
168037734 PEDRO RENE BODEGAS NEAVEZ MULTA 1490.16
166039137 PEDRO RENE BODEGAS NEAVEZ MULTA 766.2
168070986 PEDRO REYES LOPEZ MULTA 263.95
168075342 PEDRO ROCHA VALLIN MULTA 244.84
168062053 PEDRO RODRIGUEZ LOPEZ MULTA 650.7
168020319 PEDRO SANDOVAL PAZOS MULTA 1064.62
168075713 PEDRO TORRES DELGADILLO MULTA 243.92
166134391 PEDRO ULISSES TRINIDAD LEON MULTA 1053.87
166024668 PEDRO VALDOVINOS NAVA MULTA 481.57
168075053 PEDRO VAZQUEZ MARTINEZ MULTA 1065.06
168036090 PEDSA DISTRIBUIDOR MAYORISTA MULTA 512.52
166069475 PEGA AZULEJO DE MEXICO MULTA 544.87
168065414 PEGA AZULEJO DE MEXICO MULTA 916.73
168023494 PELETAGS MULTA 306.11
168077816 PELICULAS DE LEYENDA MULTA 1941.78
166083526 PELIPLAST MULTA 2390.79
168080327 PELIPLAST MULTA 2375.92
168123244 PELLETIZADOS DE JALISCO MULTA 522.1
166042206 PELUCHES Y PROMOCIONALES COIN MULTA 1663.14
168039850 PELUCHES Y PROMOCIONALES COIN MULTA 2222.17
166119893 PELUQUERIAS & SERVICIOS GLEZ MULTA 1187.19
168113590 PELUQUERIAS & SERVICIOS GLEZ MULTA 1704.8
168070315 PEMCOP DE MEXICO MULTA 537.23
166043702 PENICHE Y MARTINEZ MULTA 496.46
168040709 PENICHE Y MARTINEZ MULTA 986.28
168074928 PENTAGONO DEL PUERTO MULTA 1265.75
168077873 PENTAGONO INDUSTRIAL MULTA 5441.14
166081076 PENTAGONO INDUSTRIAL MULTA 4823.22
168066640 PEOTI MULTA 3353.44
166069369 PEPSICO INTERNACIONAL MEXICO MULTA 1269.32
166071527 PEREZ ARELLANO Y ASOCIADOS MULTA 1431.08
168046676 PEREZ RUBIO, AGENTE DE SEGUROS Y DE FIANZAS MULTA 270.01
168041413 PEREZ Y ASOCIADOS PUBLICIDAD MULTA 1819.81
168064085 PERFILES PLASTIDUC MULTA 1416.2
166068120 PERFILES PLASTIDUC MULTA 594.0
166069304 PERFORACIONES ANICO Y NIÑO MULTA 1304.46
168066099 PERFORACIONES ANICO Y NIÑO MULTA 3085.33
166071196 PERFORACIONES Y SERVICIO SAN DIEGO MULTA 5168.17
166116823 PERFORMANCE PRODUCTS DE MEXICO MULTA 755.85
168047042 PERIMETRO ARQUITECTONICO MULTA 1515.66
166050015 PERIMETRO ARQUITECTONICO MULTA 787.87
166115572 PERLA ELIZABETH VALDEZ TAPIA MULTA 818.9
168109282 PERLA ELIZABETH VALDEZ TAPIA MULTA 909.72
168070125 PERLA ESMERALDA VALDEZ PAYAN MULTA 511.55
166080352 PERLA FUENTES VILLARREAL MULTA 1936.22
168077139 PERLA FUENTES VILLARREAL MULTA 4200.53
168130665 PERLA GUADALUPE RAMOS RODRIGUEZ MULTA 1229.7
166045161 PERLA GUADALUPE TABASCO GONZALEZ MULTA 118.8
168025823 PERLA HABIF SCHCOLNIK MULTA 265.76
168036179 PERLA HERNANDEZ RODRIGUEZ MULTA 311.02
168051872 PERLA JANETH RODRIGUEZ PARRA MULTA 600.08
168112126 PERLA KARINA GAYTAN CASILLAS MULTA 4314.27
168077843 PERLA LINDA HIDALGO DE CASTRO MULTA 1224.98
166081040 PERLA LINDA HIDALGO DE CASTRO MULTA 1241.1
168074720 PERLA LINDA HIDALGO DE CASTRO MULTA 1224.98
168075922 PERLA LIZET RESENDEZ SANCHEZ MULTA 227.41
168109593 PERLA LIZZETTE LOPEZ MUÑOZ MULTA 919.4
166115882 PERLA LIZZETTE LOPEZ MUÑOZ MULTA 982.42
168020890 PERLA MARIA LIZET GONZALEZ TORRES MULTA 1241.45
166022028 PERLA MARIA LIZET GONZALEZ TORRES MULTA 637.85
168066814 PERLA OLIVIA JAUREGUI AGUILERA MULTA 251.77
166043922 PERLA RUBI DE ATOCHA POLANCO DZIB MULTA 237.6
168040913 PERLA RUBI DE ATOCHA POLANCO DZIB MULTA 488.67
168016805 PERLA YARABIT MORENO SALINAS MULTA 317.89
168078573 PERMONT SERVICIOS ELECTROINDUSTRIALES MULTA 1835.7
166066690 PERPILLEIRA CONSTRUCCIONES MULTA 5817.35
166132554 PERRIT PLASTICOS Y EMPAQUES MULTA 4218.68
168019266 PERSIACEROS DE MAZATEPEC MULTA 2987.6
166020434 PERSIACEROS DE MAZATEPEC MULTA 2589.87
166043997 PERSIANAS PENINSULARES MULTA 1105.74
166052444 PERSONAL CAP MULTA 779.65
168049738 PERSONAL CAP MULTA 625.46
166025367 PERYLSA DE VILLAHERMOSA MULTA 2847.52
168024255 PERYLSA DE VILLAHERMOSA MULTA 2639.06
166018507 PESAMAQ MULTA 1157.69
168017356 PESAMAQ MULTA 2348.67
166059490 PESCA EL CENTENARIO MULTA 1305.63
166059708 PESCA UNIDA DE MAZATLAN MULTA 92.83
168050220 PESCADORES DE LAGUNA DEL MARQUEZ MULTA 2467.84
166028475 PESCAVAL MULTA 666.87
166045297 PESCHEN-HA MULTA 118.8
168042098 PESCHEN-HA MULTA 244.33
166057718 PETECH MULTA 532.03
168054177 PETECH MULTA 785.32
168113288 PETRA CARDOZA MENDEZ MULTA 1337.15
166119589 PETRA CARDOZA MENDEZ MULTA 562.72
168074268 PETRA GRICELDA PAZ PEREZ MULTA 243.92
168066492 PETRA GUERRERO PEREZ MULTA 1638.18
168074309 PETRA MAR CRUZ MULTA 253.01
166135197 PETRA MONTERO PEREZ MULTA 379.04
168078179 PETRA TORRES MARTINEZ MULTA 1782.51
166081390 PETRA TORRES MARTINEZ MULTA 1614.72
168070106 PETRO IDEAS MULTA 102.29
166080315 PETRO MUNDO ASOCIADOS MULTA 667.64
168077103 PETRO MUNDO ASOCIADOS MULTA 1256.3
168036414 PETRO OPERADORA DE HOTELES Y MOTELES MULTA 786.14
168008745 PETROFLETES SANGER MULTA 518.34
168008294 PETROFLETES SANGER MULTA 518.34
166009222 PETROFLETES SANGER MULTA 298.83
166081364 PETRONIO ESTEBAN REYNOSO MARENCO MULTA 1297.37
168048462 PETROSOFOM MULTA 893.04
168046857 PETROSOFOM MULTA 893.04
166019342 PETROTIENDA MULTA 4222.56
168018221 PETROTIENDA MULTA 5240.2
168023384 PEYC CONSTRUCCIONES MULTA 349.91
168024588 PEYC CONSTRUCCIONES MULTA 775.79
166068109 PGVET MULTA 1122.61
166041840 PHARMACAS MULTA 4983.82
166043676 PHARMACY MULTA 381.48
168040683 PHARMACY MULTA 560.82
168064013 PHICOM TECHNOLOGIAS MULTA 3228.65
166068046 PHICOM TECHNOLOGIAS MULTA 2155.25
168063238 PHOENIX AS MULTA 1244.11
168078272 PIC SISTEMAS MULTA 1244.11
168107869 PICANHA BRASILEIRA COMERCIALIZADORA DE ALIMENTOS MULTA 273.93
168026968 PIEDAD DEL CARMEN AGUILAR VALDIVIA MULTA 797.66
166071325 PIELES CORDERO MULTA 3676.98
168066828 PIELES CORDERO MULTA 5034.74
166072307 PIELES Y PROCESOS VERA MULTA 457.52
168027457 PIERDE ALMAS MULTA 5053.66
166029525 PIERDE ALMAS MULTA 5387.61
166021853 PIERO MASCORRO OLMOS MULTA 1179.02
168020717 PIERO MASCORRO OLMOS MULTA 2804.98
168076979 PILAR GABRIEL PASTRANA LOZADA MULTA 129.1
166066373 PILAR MACIAS RODRIGUEZ MULTA 622.48
168038255 PILAS Y PILOTES CIMENTACIONES MULTA 4005.95
168064476 PIMENTEL DE ANDA Y ZAMORA ASOCIADOS MULTA 286.43
166038874 PIMIENTA RECTIFICACIONES MULTA 4960.76
168067405 PIN REC MULTA 303.08
168048575 PINA CANO BORJA MULTA 285.58
168046898 PINA CANO BORJA MULTA 420.84
166020239 PINFAA MULTA 155.62
168019074 PINFAA MULTA 337.76
168066267 PINMA CONSTRUCCION Y REMODELACION MULTA 1186.96
168078893 PINTANDO ESPERANZA MEXICO MULTA 1294.44
168036786 PINTURAMA DEL CENTRO MULTA 601.47
166052551 PINTURAS ALTI MULTA 1143.88
168049839 PINTURAS ALTI MULTA 862.96
166018749 PINTURAS DON POLO MULTA 655.53
168017572 PINTURAS DON POLO MULTA 1065.5
168076742 PINTURAS EL PASO MULTA 805.42
168071947 PINTURAS LANDA MULTA 1080.37
166076331 PINTURAS LANDA MULTA 985.8
166119417 PINTURAS MEDCOLOR MULTA 1018.62
166018131 PINTURAS RODRIGUEZ MULTA 846.18
168026936 PINTURAS TERMICAS DEL SUR MULTA 2984.74
166028905 PINTURAS TERMICAS DEL SUR MULTA 1528.16
168039558 PINTURAS URRACA MULTA 909.02
168026544 PINTURAS Y COMPLEMENTOS DEL VALLE MULTA 1909.76
168026257 PINTURAS Y COMPLEMENTOS DEL VALLE MULTA 2070.2
168031314 PIRSA INDUSTRIAL MULTA 4785.26
166044006 PISOS DE YUCATAN MULTA 733.87
168040976 PISOS DE YUCATAN MULTA 1699.44
168041458 PISOS Y PRODUCTOS DE CONCRETO MULTA 1262.59
166044594 PISOS Y PRODUCTOS DE CONCRETO MULTA 446.49
168048824 PIVECO MULTA 1466.34
166051519 PIVECO MULTA 849.81
166074260 PIÑA SILVA VEGA ASESORES Y CONSULTORES MULTA 1072.8
168070547 PIÑA SILVA VEGA ASESORES Y CONSULTORES MULTA 1817.51
166120677 PLA POLITICA DE LARGO ALCANCE MULTA 3150.52
168114377 PLA POLITICA DE LARGO ALCANCE MULTA 2408.48
166081135 PLACA Y CORTES INDUSTRIALES MULTA 1487.7
168077931 PLACA Y CORTES INDUSTRIALES MULTA 2256.63
166041909 PLACIDO HUERTAS MORENO MULTA 532.1
166043418 PLAFONES Y EDIFICACIONES MULTA 116.88
168040468 PLAFONES Y EDIFICACIONES MULTA 246.03
166039230 PLAKA DE CHIAPAS MULTA 614.84
168036322 PLAKA DE CHIAPAS MULTA 847.75
168107537 PLANEACION ADMINISTRATIVA Y FISCAL BARRON MULTA 301.82
168113697 PLANEACION Y DISEÑO DE PROYECTOS ARQUITECTONICOS MULTA 3414.64
168108078 PLANEACION Y DISEÑO DE PROYECTOS ARQUITECTONICOS MULTA 3286.23
168037821 PLANEACION Y SUPERVISION SOYUZ MULTA 1097.14
166043268 PLANETA IMPRESORES MULTA 84.3
168041438 PLANISUR MULTA 4784.52
166044573 PLANISUR MULTA 2357.53
166028952 PLANTAS PARA RESIDUOS LIQUIDOS EN OAXACA MULTA 556.42
166030512 PLANTAS PARA RESIDUOS LIQUIDOS EN OAXACA MULTA 69.7
166017936 PLANTAS SELECTAS DE COLIMA MULTA 1761.95
168023131 PLAS & RA MULTA 489.26
166025322 PLAS & RA MULTA 347.64
168038592 PLASENCIA ARQUITECTOS MULTA 807.88
166040937 PLASENCIA ARQUITECTOS MULTA 412.44
166133412 PLASMA S3D MULTA 1691.58
168111075 PLASTIC EXPRES MULTA 2074.85
166117380 PLASTIC EXPRES MULTA 1225.89
168110634 PLASTICMONT MULTA 2347.01
166081155 PLASTICOS DE CALIDAD DE TAMPICO MULTA 1402.09
166030666 PLASTICOS DE INYECCION GUMAPLAST MULTA 1629.52
168107532 PLASTICOS DELFIO MULTA 458.26
166058727 PLASTICOS INDUSTRIALES DE JUAREZ MULTA 868.14
168055157 PLASTICOS INDUSTRIALES DE JUAREZ MULTA 2109.53
168108150 PLASTICOS INDUSTRIALES DE TAMPICO MULTA 52.02
168062224 PLASTICOS MPM MULTA 290.29
168037008 PLASTICOS Y EMPAQUES RUDIAN MULTA 751.59
166028030 PLASTICOS Y HERRAJES DE DURANGO MULTA 502.88
168074438 PLASTICOS Y NOVEDADES RODRIGUEZ MULTA 731.77
166120617 PLASTIKA CIRUGIA ESTETICA Y RECONSTRUCTIVA MULTA 1043.77
168114304 PLASTIKA CIRUGIA ESTETICA Y RECONSTRUCTIVA MULTA 1270.25
166022838 PLASTIMETALES MULTA 2268.16
168038300 PLASTIMICH MULTA 1204.84
166041224 PLASTIMICH MULTA 647.64
166066378 PLASTINOR MULTA 3647.04
168063170 PLASTINOR MULTA 3004.61
168023067 PLASTIPAK DEL PICACHO MULTA 3165.55
168127016 PLASTOJAL MULTA 3374.24
166133930 PLASTOJAL MULTA 2345.99
168037697 PLATAFORMA ADMINISTRATIVA INTEGRAL MULTA 2751.47
166039097 PLATAFORMA ADMINISTRATIVA INTEGRAL MULTA 2115.19
168039228 PLATAFORMA ALIANZZA FACIL MULTA 251.64
166028911 PLATAFORMA REHUCA MULTA 121.99
168079339 PLATING FINISHING INDUSTRIES MULTA 3109.37
166082553 PLATING FINISHING INDUSTRIES MULTA 1745.04
166057037 PLATINUM SERVICIOS GAO MULTA 257.35
168053461 PLATINUM SERVICIOS GAO MULTA 859.36
168051856 PLATINUM SERVICIOS GAO MULTA 263.78
168077483 PLATON GUTIERREZ GAMA MULTA 1352.17
166057396 PLAY BACK STUDIO MULTA 1994.26
168053899 PLAY BACK STUDIO MULTA 1907.01
168041508 PLAYA MEC MULTA 274.59
166044664 PLAYA MEC MULTA 179.15
166028803 PLAZA EL CARDON MULTA 708.84
168037108 PLAZA PALMAS MULTA 744.16
166038739 PLAZA PALMAS MULTA 381.27
166070939 PLAZA PIEL CENTRO COMERCIAL MULTA 1338.72
166069628 PLAZA Y VALDES MULTA 3818.6
168065103 PLAZA Y VALDES MULTA 4031.55
168127601 PLUMONES Y ALGODONES MULTA 1693.9
166134518 PLUMONES Y ALGODONES MULTA 1096.4
168024736 PLUS SERVICIOS DE VERIFICACION PLATINO UNIDAD DE VERIFICACION EN INSTRUMENTOS DE MEDICION MULTA 1027.77
166026083 PLUS SERVICIOS DE VERIFICACION PLATINO UNIDAD DE VERIFICACION EN INSTRUMENTOS DE MEDICION MULTA 526.61
168036108 PLUVIO VICTOR GARCIA SOSA MULTA 243.92
168036111 PLUVIO VICTOR GARCIA SOSA MULTA 243.92
166119924 PM MEDIA MULTA 2437.54
166072210 PMM MULTA 863.3
168068501 PMM MULTA 1416.97
166069365 POBLADO PROXIMO GENERAL GROUP MULTA 1848.02
168066163 POBLADO PROXIMO GENERAL GROUP MULTA 2721.12
168040626 POBLAR DISEÑO + CONSTRUCCION MULTA 961.64
166043600 POBLAR DISEÑO + CONSTRUCCION MULTA 551.7
168066829 POFA MULTA 3377.17
166067259 POINT INGENIERIA MODULAR MULTA 544.67
168064044 POINT INGENIERIA MODULAR MULTA 1005.8
168079744 POINT PERSONNEL OF INTEREST MULTA 1986.74
168128141 POINT SOLUTION MULTA 862.51
166135042 POINT SOLUTION MULTA 814.84
166133639 POLAR STUDIO MULTA 0.01
166081316 POLICABLES MULTA 935.44
166135220 POLIMATERIALES Y EQUIPOS RECICLABLES MULTA 1133.82
168128328 POLIMATERIALES Y EQUIPOS RECICLABLES MULTA 1132.16
168037742 POLIMEROS SINTETICOS DE MICHOACAN MULTA 226.27
168064674 POLIMEROS Y REHABILITACIONES COMERCIALES MULTA 2318.27
166068696 POLIMEROS Y REHABILITACIONES COMERCIALES MULTA 1726.4
168127424 POLLOS SELECTOS DE JALISCO MULTA 2045.1
166134359 POLLOS SELECTOS DE JALISCO MULTA 1650.96
168112203 POLYPLATING MULTA 2291.86
166118525 POLYPLATING MULTA 1622.17
166050909 PONCIANO ARIAS AGUILAR MULTA 968.11
168048210 PONCIANO ARIAS AGUILAR MULTA 1960.21
166078327 PONCIANO ARRIZON QUINTERO MULTA 538.97
168074177 PONCIANO ARRIZON QUINTERO MULTA 822.7
168063212 PONCIANO LEMUS RODRIGUEZ MULTA 1584.08
168055306 POR LA JUVENTUD MULTA 270.4
168052324 POR LA JUVENTUD MULTA 270.4
168047686 PORCICOLA EL EJIDO MULTA 1466.08
166045351 PORCICULTORES MEXICANOS MULTA 416.56
168036946 PORFIRIO ALBERTO REYES SANCHEZ MULTA 432.86
168039127 PORFIRIO BARBOSA RODRIGUEZ MULTA 2733.56
168074539 PORFIRIO CISNEROS BANDA MULTA 250.01
168067221 PORFIRIO GARCIA CUATE MULTA 337.02
168047921 PORFIRIO HERNANDEZ CRUZ MULTA 1620.33
166050626 PORFIRIO HERNANDEZ CRUZ MULTA 1830.3
168062882 PORFIRIO JONATHAN LUEVANO ARGUELLES MULTA 740.28
168066170 PORFIRIO MARTINEZ GONZALEZ MULTA 244.33
166070722 PORFIRIO MARTINEZ GONZALEZ MULTA 118.8
166028857 PORFIRIO ROGELIO CARRASCO RAMIREZ MULTA 237.6
166022035 PORFIRIO VAZQUEZ ORTIZ MULTA 473.12
168020898 PORFIRIO VAZQUEZ ORTIZ MULTA 799.44
168113587 PORTAFOLIO ESTRATEGICO DE SERVICIOS MULTA 876.32
166119890 PORTAFOLIO ESTRATEGICO DE SERVICIOS MULTA 952.69
168071489 PORTEADORES DEL NOROESTE MULTA 1633.82
166075194 PORTEADORES DEL NOROESTE MULTA 1054.74
168127334 PORTICUS CONSULTORES MEXICANOS MULTA 1826.86
168078057 PORTON BLANCO MULTA 1450.6
166051531 POSADA CAMPESTRE MANANTIAL MULTA 1932.9
168048840 POSADA CAMPESTRE MANANTIAL MULTA 2928.59
168021668 POSADA CEL INN MULTA 487.84
168022334 POSADA CEL INN MULTA 758.48
168069420 POSADA DON DIEGO RESTAURANT Y BAR MULTA 2911.2
168075862 POTENCIA ECOLOGICA MULTA 1107.77
168035006 POTOCINA GRUPO GASTRONOMICO MULTA 5491.62
166027901 POTOSINOS EXPRESS PACK MULTA 2211.51
168038420 POTOSINOS EXPRESS PACK MULTA 3088.23
168037993 POTOSINOS EXPRESS PACK MULTA 1065.73
166040774 POTOSINOS EXPRESS PACK MULTA 2386.16
166025896 POTOSINOS EXPRESS PACK MULTA 1556.18
166026617 POTOSINOS EXPRESS PACK MULTA 389.05
166039393 POTOSINOS EXPRESS PACK MULTA 985.58
168024759 POTOSINOS EXPRESS PACK MULTA 1974.62
166052624 POTOSINOS EXPRESS PACK MULTA 674.34
168025235 POTOSINOS EXPRESS PACK MULTA 451.01
166032127 POTOSINOS EXPRESS PACK MULTA 5400.66
168042638 POTOSINOS EXPRESS PACK MULTA 2323.52
166045944 POTOSINOS EXPRESS PACK MULTA 2023.03
168049914 POTOSINOS EXPRESS PACK MULTA 880.53
168078987 POVA TRANSPORT MULTA 2099.79
168026910 POVE CONSTRUCCIONES MULTA 1463.22
168052871 POWERMAQ INTERNATIONAL MULTA 5363.92
166056449 POWERMAQ INTERNATIONAL MULTA 3404.48
168124399 POZOS PROFUNDOS DE TEPA MULTA 1665.36
166067957 POZPOL BARRENACION DE DIAMANTE MULTA 2131.76
168064277 PRACTICA CAPITAL MULTA 1805.34
166068752 PRACTICA CAPITAL MULTA 2675.26
166079702 PRACTICO MATERIALES MULTA 1923.76
168036434 PRACTICO, SOLUCIONES EMPRESARIALES DEL SUR MULTA 260.95
168017833 PRADEI SERVICES OUTSOURCING & SUPPLY SPECIALIST OFFSHORE MULTA 1206.84
168017149 PRADEI SERVICES OUTSOURCING & SUPPLY SPECIALIST OFFSHORE MULTA 1206.84
168077093 PRADO SINATEL MULTA 514.36
166059568 PRAGA FILMS MULTA 2228.12
168037891 PRAGMACERO MULTA 2849.17
166039299 PRAGMACERO MULTA 1394.55
168037472 PRANA PROYECTOS DE RECICLAJE Y ACCIONES POR LA NATURALEZA MULTA 1739.95
166038856 PRANA PROYECTOS DE RECICLAJE Y ACCIONES POR LA NATURALEZA MULTA 1783.12
166068515 PRECISA PROYECTISTAS ESPECIALIZADOS CONSULTORES EN INGENIERIA MULTA 4160.49
166048840 PRECISION INSTRUMENTAL AUTOMOTRIZ MULTA 2563.34
168107764 PRECISION SERVICE MECANICA AUTOMOTRIZ MULTA 774.16
166080195 PRECISION TOOLING AND AUTOMATED DESIGN MULTA 1460.47
168076989 PRECISION TOOLING AND AUTOMATED DESIGN MULTA 2237.53
168046627 PREESCOLAR INSTITUTO EDUCATIVO XALAPEÑO MULTA 3882.58
166025565 PREFABRI-MART MULTA 720.02
168113569 PREFABRICADOS COYER MULTA 1330.81
166119878 PREFABRICADOS COYER MULTA 798.3
168052460 PREFABRICADOS DE CRISTAL Y ALUMINIO MULTA 366.7
166080171 PREFABRICADOS INTERNACIONALES PRINSA MULTA 762.4
166134088 PREFABRICADOS Y MAQUILAS EN MADERA MULTA 3372.18
168127147 PREFABRICADOS Y MAQUILAS EN MADERA MULTA 4173.63
168108915 PREFABRICADOS Y MATERIALES CYSA MULTA 3265.78
166115190 PREFABRICADOS Y MATERIALES CYSA MULTA 1830.06
168027471 PRENSA PLURAL MULTA 546.4
166029543 PRENSA PLURAL MULTA 265.89
168040923 PRENVENMEX DEL SURESTE MULTA 3219.48
166043938 PRENVENMEX DEL SURESTE MULTA 2429.75
166044082 PRESTADOR DE SERVICIOS DE YUCATAN MULTA 118.8
168041032 PRESTADOR DE SERVICIOS DE YUCATAN MULTA 244.85
168064406 PRESTADORA DE SERVICIOS ALDE MULTA 3557.71
166068837 PRESTADORA DE SERVICIOS ALDE MULTA 3454.93
168062839 PRESTADORA DE SERVICIOS APC MULTA 19.55
168069581 PRESTADORA DE SERVICIOS DE RECURSOS HUMANOS J B H MULTA 2841.56
166073271 PRESTADORA DE SERVICIOS DE RECURSOS HUMANOS J B H MULTA 1580.82
166081727 PRESTADORA DE SERVICIOS ELSKER MULTA 2526.84
168078517 PRESTADORA DE SERVICIOS ELSKER MULTA 4592.95
168025947 PRESTADORA DE SERVICIOS LIZAGUIRRE MULTA 5039.48
168052295 PRESTADORA DE SERVICIOS LIZAGUIRRE MULTA 1566.6
168026081 PRESTADORA DE SERVICIOS PACIFICO NORTE MULTA 2257.06
166073994 PRESTADORA DE SERVICIOS WKS MULTA 5782.52
166068226 PRESTADORES ORCA MULTA 1196.7
168064193 PRESTADORES ORCA MULTA 1113.5
166083124 PRETENBLOCK Y PREFABRICADOS MULTA 2944.59
168079895 PRETENBLOCK Y PREFABRICADOS MULTA 4053.05
166083053 PRETENZADOS BOVEDILLAS Y BLOCKS MULTA 2850.35
168079834 PRETENZADOS BOVEDILLAS Y BLOCKS MULTA 3467.14
168068093 PREVIA MULTA 2077.84
166081920 PREVISION Y SOLUCION FISCAL MULTA 4782.43
168017869 PRIBA MULTA 509.86
166019017 PRIBA MULTA 237.91
166057216 PRICILA CAMACHO ESTRADA MULTA 1897.13
168077774 PRIME DIRECCIONALES MULTA 5726.95
166080974 PRIME DIRECCIONALES MULTA 2531.21
168109087 PRIME POLYMERS MULTA 2608.24
168106091 PRIME POLYMERS MULTA 1513.8
166082654 PRIMERA MAQUILADORA TEXTIL DE VALLE HERMOSO MULTA 3770.38
166076792 PRIMERO ENERGIA ENERGY SHELTER MULTA 1400.58
168114406 PRINT & COPY SHOP MULTA 1191.18
166120707 PRINT & COPY SHOP MULTA 907.92
168038963 PRINTERACTIVO MULTA 5401.41
166068998 PRINTZO MULTA 1709.24
168123105 PRISCILA FERREIRA RANGEL MULTA 444.07
166074827 PRISCILLA DENISSE ZAMORA PONCE MULTA 3787.16
166044321 PRISMA BELLEZA MULTA 258.86
168041237 PRISMA BELLEZA MULTA 498.44
168107574 PRISMA TECNOLOGIAS ECOLOGICAS MULTA 19.66
166083424 PRIVATE SECURITY PROFESSIONAL SERVICES IN THE WALLS MULTA 1834.14
168075853 PRO  NEG  DISTRIBUCIONES MULTA 262.26
168075427 PROACOR MULTA 313.78
168047826 PROAGRAF MULTA 1363.05
166050534 PROAGRAF MULTA 1481.76
168037789 PROASEJ CHIAPAS MULTA 1200.75
166039194 PROASEJ CHIAPAS MULTA 927.12
166018429 PROBOTHO MULTA 1982.11
168053907 PROCALIM MULTA 1582.38
166133159 PROCESADORA DE ALIMENTOS Y EMBUTIDOS MULTA 2336.0
168079999 PROCESADORA DE CITRICOS Y SUS DERIVADOS MULTA 2256.0
166083219 PROCESADORA DE CITRICOS Y SUS DERIVADOS MULTA 1550.5
168127671 PROCESADORA DE CRISTALES BELISARIO MULTA 2637.48
166134595 PROCESADORA DE CRISTALES BELISARIO MULTA 1271.34
166071311 PROCESADORA DE LACTEOS EL RESPLANDOR MULTA 279.97
168052416 PROCESADORA GANADERA FRONTERIZA MULTA 1900.32
168038651 PROCESADORA LA ISTMEÑA MULTA 948.11
166040313 PROCESADORA LA ISTMEÑA MULTA 755.08
166029548 PROCESO CONSTRUCTIVO MAYKI MULTA 124.0
168027477 PROCESO CONSTRUCTIVO MAYKI MULTA 296.79
166071452 PROCESOS FUNDAMENTALES PARA LA AUTORREALIZACION MULTA 277.93
168066947 PROCESOS FUNDAMENTALES PARA LA AUTORREALIZACION MULTA 507.93
168070843 PROCESOS GASTRONOMICOS DE INDUSTRIALES MULTA 4402.03
166074567 PROCESOS GASTRONOMICOS DE INDUSTRIALES MULTA 3167.19
166067230 PROCESOS LA QUERENDONA MULTA 1084.54
168064019 PROCESOS LA QUERENDONA MULTA 1871.44
166119555 PROCESOS QUIMICOS ESPECIALIZADOS MULTA 3144.23
168113238 PROCESOS QUIMICOS ESPECIALIZADOS MULTA 5793.85
168074865 PROCESOS Y CONSTRUCCIONES GLOBAL MULTA 2627.05
166072492 PROCESOS, PRODUCTOS Y MAQUILAS MULTA 572.74
166117682 PROCHEF SOLUCIONES MULTA 4373.1
168111373 PROCHEF SOLUCIONES MULTA 5011.64
168128271 PROCOMVET MULTA 1115.47
166135166 PROCOMVET MULTA 751.84
168070256 PROCONCAR INGENIERIA MULTA 556.23
168110827 PROCONEL MULTA 3798.32
166117136 PROCONEL MULTA 4711.28
168066943 PROCONEST MULTA 634.16
166068315 PROCROMO MULTA 4270.33
168036814 PROCUM MULTA 333.62
166081129 PROCURA E INTEGRACION TAMAULIPECA MULTA 1519.62
166026210 PRODACQUA MULTA 2038.62
168024768 PRODACQUA MULTA 2706.34
168071066 PRODESA AGROPECUARIA MULTA 282.55
168046583 PRODICO INC MULTA 603.12
166027468 PRODISA CONSTRUCCIONES MULTA 1915.39
166082015 PRODUCCIONES BILBATUA MULTA 5481.85
166042289 PRODUCCIONES MAGICAS EDNOVI MULTA 5418.06
168067578 PRODUCCIONES VILOFA MULTA 327.43
166119631 PRODUCCIONES Y EVENTOS LOREY MULTA 2523.9
168113344 PRODUCCIONES Y EVENTOS LOREY MULTA 2507.16
168075441 PRODUCE GRAIN DEL YAQUI MULTA 1115.63
166079379 PRODUCE GRAIN DEL YAQUI MULTA 1055.59
168064366 PRODUCTIVIDAD EN ADMINISTRACION MULTA 834.42
168076771 PRODUCTORA ACUICOLA ESPECIALIZADA MULTA 620.57
166079949 PRODUCTORA ACUICOLA ESPECIALIZADA MULTA 500.63
168073814 PRODUCTORA ACUICOLA ESPECIALIZADA MULTA 620.57
168042047 PRODUCTORA AGROFORESTAL PENINSULAR MULTA 2656.65
166045247 PRODUCTORA AGROFORESTAL PENINSULAR MULTA 1493.95
168048661 PRODUCTORA CITRICOLA Y AGROMANIOBRAS MEXICANAS MULTA 1149.0
166051372 PRODUCTORA CITRICOLA Y AGROMANIOBRAS MEXICANAS MULTA 725.19
168070931 PRODUCTORA DE BEBIDAS ARTESANALES DE LA BAJA MULTA 873.2
168026652 PRODUCTORA DE MATERIALES DE BAJA CALIFORNIA SUR MULTA 3223.56
168112004 PRODUCTORA DE STANDS MULTA 2830.02
166118328 PRODUCTORA DE STANDS MULTA 1820.6
168078341 PRODUCTORA GANADERA ABARCA MULTA 1055.83
168075431 PRODUCTORA GANADERA ABARCA MULTA 1055.83
166030112 PRODUCTORA Y COMERCIALIZADORA CRISTSOL MULTA 653.36
168027866 PRODUCTORA Y COMERCIALIZADORA CRISTSOL MULTA 1371.88
168066463 PRODUCTORA Y COMERCIALIZADORA HERGUZ S. DE P.R. DE R.L. DE C.V. MULTA 386.72
166022838 PRODUCTORES AGRICOLAS ASOCIADOS DE LA BAHIA MULTA 555.59
168021701 PRODUCTORES AGRICOLAS ASOCIADOS DE LA BAHIA MULTA 1015.73
168054704 PRODUCTORES AGRICOLAS E INDUSTRIALES DEL MAIZ DE SINALOA MULTA 630.29
168038298 PRODUCTORES AGROINDUSTRIALES DE LA CONCORDIA MULTA 1072.36
166039710 PRODUCTORES AGROINDUSTRIALES DE LA CONCORDIA MULTA 569.27
168062986 PRODUCTORES AGROPECUARIOS EN BENEFICIO DE RECURSOS DEL CAMPO MULTA 392.2
168066090 PRODUCTORES AGROPECUARIOS EN BENEFICIO DE RECURSOS DEL CAMPO MULTA 836.28
166069295 PRODUCTORES AGROPECUARIOS EN BENEFICIO DE RECURSOS DEL CAMPO MULTA 439.16
168020237 PRODUCTORES ASOCIADOS LOS NARANJOS MULTA 4535.47
166082736 PRODUCTORES CONTRERAS MULTA 2808.85
168074335 PRODUCTORES DE FORRAJES DE CABORCA MULTA 5172.59
166078462 PRODUCTORES DE FORRAJES DE CABORCA MULTA 3323.98
168108722 PRODUCTORES DE INVERNADERO DE GALEANA NUEVO LEON MULTA 3527.21
168108725 PRODUCTORES DE INVERNADERO DEL OASIS DEL SUR MULTA 3404.68
168108726 PRODUCTORES DE INVERNADERO DEL VALLE DE SANDIA MULTA 3798.53
166028796 PRODUCTORES DE MIEL MEXICANOS MULTA 611.77
168026839 PRODUCTORES DE MIEL MEXICANOS MULTA 1227.49
166135741 PRODUCTORES LAGUBA MULTA 1035.48
166073645 PRODUCTORES UNIDOS DE MASA Y TORTILLA LA BLANCA MULTA 3463.88
168069942 PRODUCTORES UNIDOS DE MASA Y TORTILLA LA BLANCA MULTA 4872.18
168040500 PRODUCTOS AGROPECUARIOS RUMO MULTA 2265.62
166043448 PRODUCTOS AGROPECUARIOS RUMO MULTA 1693.79
166045262 PRODUCTOS AGROPECUARIOS UITZINA MULTA 118.8
168042063 PRODUCTOS AGROPECUARIOS UITZINA MULTA 263.78
168126978 PRODUCTOS ALIMENTICIOS E INDUSTRIALES MULTA 2236.53
166133903 PRODUCTOS ALIMENTICIOS E INDUSTRIALES MULTA 1884.56
168078041 PRODUCTOS ALIMENTICIOS LA FINCA MULTA 3252.07
166081258 PRODUCTOS ALIMENTICIOS LA FINCA MULTA 2096.06
168109199 PRODUCTOS ALIMENTICIOS QUIROGA MULTA 1409.74
166115492 PRODUCTOS ALIMENTICIOS QUIROGA MULTA 1260.52
168066538 PRODUCTOS BRASILEÑOS DE MEXICALI MULTA 2980.3
168068804 PRODUCTOS BRASILEÑOS DE MEXICALI MULTA 3081.93
168055786 PRODUCTOS CARNICOS EL ALAMO MULTA 1464.25
166059350 PRODUCTOS CARNICOS EL ALAMO MULTA 940.67
168113394 PRODUCTOS CONSTRUCTIVOS MULTA 1828.16
166049110 PRODUCTOS DE LECHE 100 POR CIENTO ROLY MULTA 4618.62
168052736 PRODUCTOS DE MADERA CARMA MULTA 903.42
168066432 PRODUCTOS DE SAN FELIPE BAJA MULTA 331.02
166027991 PRODUCTOS DERIVADOS DE CONCRETO MULTA 4526.75
166040804 PRODUCTOS DESHIDRATADOS DEL CAMPO MULTA 3054.53
168038461 PRODUCTOS DESHIDRATADOS DEL CAMPO MULTA 4479.86
168127808 PRODUCTOS DIPRE MULTA 578.77
168039897 PRODUCTOS DIVERSOS DE SAN FELIPE MULTA 4154.4
166043062 PRODUCTOS DONELLI MULTA 4668.78
168040703 PRODUCTOS DONELLI MULTA 4263.9
168042222 PRODUCTOS ECOLOGICOS DEL VERGEL MULTA 301.73
166045434 PRODUCTOS ECOLOGICOS DEL VERGEL MULTA 175.85
168074435 PRODUCTOS FARMACEUTICOS Y PARAMEDICOS MULTA 1017.46
166080829 PRODUCTOS FARMACEUTICOS Y PARAMEDICOS MULTA 975.92
168045676 PRODUCTOS HERCONTH MULTA 496.39
168075232 PRODUCTOS INDUSTRIALES DE TAMAULIPAS Y ARRENDAMIENTOS MULTA 626.14
168036134 PRODUCTOS INDUSTRIALIZADOS MI NIÑA MULTA 243.92
166044935 PRODUCTOS LA EXTRA MULTA 5401.48
168078347 PRODUCTOS LACTEOS KAROLI MULTA 3166.29
166068871 PRODUCTOS LACTEOS SAN AGUSTIN MULTA 396.84
168064439 PRODUCTOS LACTEOS SAN AGUSTIN MULTA 818.26
166078411 PRODUCTOS LOMA LINDA MULTA 828.96
168074292 PRODUCTOS LOMA LINDA MULTA 1151.88
168071003 PRODUCTOS MAIZANO MULTA 3602.36
166074707 PRODUCTOS MAIZANO MULTA 2998.09
166084116 PRODUCTOS MARCAM MULTA 1430.82
168080888 PRODUCTOS MARCAM MULTA 1580.0
168066784 PRODUCTOS MARINOS ERENDIRA MULTA 2262.1
166083302 PRODUCTOS NIXTAMALIZADOS MULTA 3521.71
168080081 PRODUCTOS NIXTAMALIZADOS MULTA 5889.96
168069378 PRODUCTOS PALOMA DEL MAR MULTA 3573.92
166073087 PRODUCTOS PALOMA DEL MAR MULTA 2916.53
168122986 PRODUCTOS PAPELEROS MEGA MULTA 1095.1
168036042 PRODUCTOS PURIFICADOS LA NORIA MULTA 491.14
166072603 PRODUCTOS QUIMICOS SANCHEZ MULTA 243.98
166135127 PRODUCTOS R H DE OCCIDENTE MULTA 3884.87
166069494 PRODUCTOS RAGO DE SABINAS MULTA 1345.72
168066292 PRODUCTOS RAGO DE SABINAS MULTA 2702.54
166118921 PRODUCTOS Y ALIMENTOS CALIFICADOS MULTA 950.42
168069912 PRODUCTOS Y ESPACIOS PARA PROMOCION PUBLICITARIA MULTA 540.71
166072892 PRODUCTOS Y MATERIALES ELECTRICOS MULTA 1463.37
168021294 PRODUCTOS Y SERVICIOS CHILINDRON MULTA 5097.53
166022430 PRODUCTOS Y SERVICIOS CHILINDRON MULTA 2828.43
168055286 PRODUCTOS Y SERVICIOS COMERCIALES ZONA JUAREZ MULTA 1021.12
166058863 PRODUCTOS Y SERVICIOS COMERCIALES ZONA JUAREZ MULTA 408.13
166134706 PRODUCTOS Y SERVICIOS DIESEL MULTA 442.54
168127805 PRODUCTOS Y SERVICIOS DIESEL MULTA 848.66
168067400 PRODYTECNO DE MEXICO MULTA 249.89
168077894 PROES RESEARCH MULTA 1001.52
166071605 PROFESIONALES DE VIAJES MULTA 840.34
168067952 PROFESIONALES DE VIAJES MULTA 1370.7
168074968 PROFESIONALES EN CONSTRUCCION Y URBANIZACION MULTA 534.53
166081229 PROFESIONALES EN INGENIERIA Y CONSTRUCCIONES MULTA 4871.89
168067472 PROFESIONALES EN MANTENIMIENTO SAN LUIS MULTA 505.16
166028530 PROFESIONISTAS ASOCIADOS DE LOS CABOS MULTA 1519.6
168027369 PROFESIONISTAS ASOCIADOS DE LOS CABOS MULTA 1706.95
166071310 PROFESIONISTAS Y TECNICOS MARTINEZ MULTA 2858.52
168067272 PROFESIONISTAS Y TECNICOS MARTINEZ MULTA 3704.71
168064476 PROFESSIONAL BUSINESSES PARTNERSHIP HR MULTA 3388.07
168080300 PROFESSIONAL CUSTOM SERVICE LOPS MULTA 2231.45
168026927 PROFESSIONAL LAUNDRY SERVICES MULTA 1842.35
166028107 PROFESSIONAL LAUNDRY SERVICES MULTA 993.84
168031389 PROFFAMEX DE QUERETARO MULTA 3958.56
168077222 PROFIT PROMOTIONS FOR INDUSTRY AND TRADE MULTA 18.76
166008837 PROFS FELIX PEREZ AMADOR MULTA 1269.18
168008360 PROFS FELIX PEREZ AMADOR MULTA 2294.9
168036499 PROFUTURO TRECOR MULTA 762.1
168037972 PROGRESO SERJIN DEL SURESTE MULTA 2005.73
166039375 PROGRESO SERJIN DEL SURESTE MULTA 1267.73
166042883 PROGRESS TRADER & CONSULTING MULTA 412.66
168040506 PROGRESS TRADER & CONSULTING MULTA 759.78
168047945 PROINHER MULTA 882.91
166050651 PROINHER MULTA 346.82
168038098 PROISCON PROVEEDORA DE INSUMOS CONSTRUCTIVA DE CHIAPAS MULTA 3479.84
166039486 PROISCON PROVEEDORA DE INSUMOS CONSTRUCTIVA DE CHIAPAS MULTA 2648.42
168066407 PROLAMSA MULTA 2235.82
166067789 PROLOZAMA DEL NORTE MULTA 828.22
166056912 PROMACOTOC MULTA 683.27
168024016 PROMARSA CORPORATIVO MULTA 474.14
168078607 PROMELEC SUPERVISION Y CONSTRUCCION MULTA 1452.54
168073567 PROMESA DE MEXICO MULTA 527.57
168076381 PROMESA DE TAMAULIPAS MULTA 805.51
166079560 PROMESA DE TAMAULIPAS MULTA 377.66
166134708 PROMEYCO MULTA 3230.84
168064859 PROMO IMAGEN EMPRESARIAL VETEUR MULTA 875.11
168107060 PROMOCION DE PAZ MULTA 5214.16
168111326 PROMOCION DE PAZ MULTA 5054.54
168069511 PROMOCION Y CAPACITACION GASTRONOMICA DE ENSENADA MULTA 1071.17
166073207 PROMOCION Y CAPACITACION GASTRONOMICA DE ENSENADA MULTA 666.94
168063400 PROMOCION Y DESARROLLO DE NEGOCIOS INMOBILIARIOS MULTA 3486.9
166018173 PROMOCIONES CASAS ARCA MULTA 3637.57
168017517 PROMOCIONES CASAS ARCA MULTA 4061.61
168064244 PROMOCIONES O CORPORACION LUZ ROJA MULTA 2659.78
168037542 PROMOCIONES SAN CARALAMPIO MULTA 1758.21
166038927 PROMOCIONES SAN CARALAMPIO MULTA 976.6
166039361 PROMOCIONES Y COMERCIALIZADORA JCLM MULTA 5114.56
168026759 PROMOCIONES Y NEGOCIOS DE ANTEQUERA MULTA 510.0
166028694 PROMOCIONES Y NEGOCIOS DE ANTEQUERA MULTA 282.09
168062125 PROMOTORA BETHEL DE BIENES RAICES MULTA 548.26
168039798 PROMOTORA CAPSA MULTA 244.46
168041526 PROMOTORA CAPSA MULTA 244.46
168067964 PROMOTORA COMERCIAL ACUARIO MULTA 2720.2
166071613 PROMOTORA COMERCIAL ACUARIO MULTA 1920.29
166044598 PROMOTORA COMERCIAL HERBA MULTA 393.22
168073657 PROMOTORA COMERCIAL VICTORIA MULTA 549.35
166043285 PROMOTORA COVASA MULTA 416.51
168040358 PROMOTORA COVASA MULTA 963.79
166076101 PROMOTORA DE ASESORES PATRIMONIALES MULTA 1826.63
168064523 PROMOTORA DE ASFALTOS Y MAQUINARIA MULTA 2755.32
166068973 PROMOTORA DE ASFALTOS Y MAQUINARIA MULTA 2138.29
168078198 PROMOTORA DE DEPORTES Y ACTIVIDADES RECREATIVAS MULTA 1749.27
166039047 PROMOTORA DE EDUCACION DE CALIDAD MULTA 726.28
168054334 PROMOTORA DE ESPECTACULOS DEL VALLE DEL FUERTE MULTA 5869.18
166039282 PROMOTORA DE INVERSION EN AGRO NEGOCIOS MULTA 840.38
168037874 PROMOTORA DE INVERSION EN AGRO NEGOCIOS MULTA 955.82
168017718 PROMOTORA DE RADIO XHCMN FM MULTA 2461.32
166018365 PROMOTORA DE RADIO XHCMN FM MULTA 2266.6
168051861 PROMOTORA DE SERVICIOS Y MERCADOS MULTA 3967.4
168037219 PROMOTORA DE VIVIENDA GARDENIAS MULTA 3928.96
168125156 PROMOTORA E INMOBILIARIA ZAPOTLAN MULTA 509.04
166132059 PROMOTORA E INMOBILIARIA ZAPOTLAN MULTA 591.12
168125460 PROMOTORA E INMOBILIARIA ZAPOTLAN MULTA 2355.55
166132373 PROMOTORA E INMOBILIARIA ZAPOTLAN MULTA 1725.14
166039178 PROMOTORA E INTEGRACION DE RECURSOS HUMANOS MULTA 978.88
168068729 PROMOTORA EMPRESARIAL CERTUS MULTA 1800.87
166067423 PROMOTORA HERVIC MULTA 442.0
168063406 PROMOTORA HERVIC MULTA 589.64
168113176 PROMOTORA HOGARES DE REYNOSA MULTA 683.78
168072953 PROMOTORA INMOBILIARIA DEL MUNICIPIO DE GUAYMAS MULTA 4830.13
168063421 PROMOTORA INMOBILIARIA LA ESCONDIDA MULTA 974.46
166018156 PROMOTORA INMOBILIARIA PENINSULAR MULTA 687.22
168017497 PROMOTORA INMOBILIARIA PENINSULAR MULTA 1010.9
166045920 PROMOTORA INTEGRAL SEGHIG PENINSULAR MULTA 747.73
168077485 PROMOTORA MAGS MEXICO MULTA 1556.24
166083562 PROMOTORA MAGS MEXICO MULTA 1680.76
168064778 PROMOTORA MASTER MULTA 2360.76
166067995 PROMOTORA MASTER MULTA 1004.31
166023752 PROMOTORA PICHILINGUE MULTA 2962.72
168022433 PROMOTORA PICHILINGUE MULTA 5899.85
168066157 PROMOTORA TURISTICA EL FAROLITO MULTA 1131.08
168026259 PROMOTORA TURISTICA MENDIVIL MULTA 852.64
166039677 PROMOTORA TURISTICA YAX HA MULTA 2106.26
168037866 PROMOTORA UNINAJAB MULTA 1491.04
166039273 PROMOTORA UNINAJAB MULTA 707.54
168075475 PROMOTORA Y CONSTRUCTORA NAPOLES MULTA 256.02
168047112 PROMOTORA Y DESARROLLADORA DE AUTOS GOLFO MULTA 478.8
168064719 PROMOTORA Y DESARROLLADORA F.  Y  .A. MULTA 191.69
166068737 PROMOTORA Y DESARROLLADORA F.  Y  .A. MULTA 342.53
168030927 PROMOTORES AGROPECUARIOS PIETRO MULTA 300.7
168022146 PROMOTORES DE LA AUTOGESTION PARA EL DESARROLLO SOCIAL MULTA 2083.56
168040961 PROPAEE MULTA 766.02
166043988 PROPAEE MULTA 438.84
168071133 PROPERTY DIRECT DE MEXICO MULTA 619.24
166074839 PROPERTY DIRECT DE MEXICO MULTA 497.98
168042450 PROPESUR MULTA 902.6
166045724 PROPESUR MULTA 420.18
166040807 PROPICC MULTA 3967.1
168023311 PROPIETARIOS DE VM MULTA 266.66
166024620 PROPIETARIOS DE VM MULTA 149.39
168110993 PROPOLSA PROYECTOS Y CONSTRUCCION MULTA 2651.61
168128604 PROQUILSA ESPECIALIDADES  QUIMICAS MULTA 574.3
166135514 PROQUILSA ESPECIALIDADES  QUIMICAS MULTA 373.49
168123440 PROQUILSA ESPECIALIDADES  QUIMICAS MULTA 574.3
168034245 PROQUITER MULTA 2524.67
166036704 PROQUITER MULTA 1850.48
168078442 PROSO MULTA 2051.96
168071495 PROSPERO FELIX FIGUEROA MULTA 823.08
168069671 PROSPERO FELIX FIGUEROA MULTA 823.08
168079081 PROTASIO GUERRA DELGADO MULTA 1531.91
166082291 PROTASIO GUERRA DELGADO MULTA 948.04
168020261 PROTECCION E INVESTIGACION HIDALGUENSE MULTA 509.18
168047041 PROTECCION ELECTRONICA PROFESIONAL MGI MULTA 5628.2
166050014 PROTECCION ELECTRONICA PROFESIONAL MGI MULTA 3229.61
166067395 PROTECCION PATRIMONIAL RLD SEGURIDAD PRIVADA MULTA 4595.15
166070724 PROTECCION PRIVADA INTEGRAL SISTEMATIZADA MULTA 2051.08
166067687 PROTECCION Y ALARMAS PRIVADAS MULTA 3349.11
168064464 PROTECCION Y ALARMAS PRIVADAS MULTA 5763.36
166027572 PROTECCION Y ALARMAS PRIVADAS MULTA 2330.23
166026276 PROTECCION Y SEGURIDAD PRIVADA RIGMA MULTA 4402.04
166073139 PROTECCION Y SERVICIOS PRIVADO DE LA FRONTERA MULTA 5484.78
168037650 PROTECCION Y SERVICIOS ROMA MULTA 512.38
168038627 PROTECCION Y SERVICIOS ROMA MULTA 512.38
166137415 PROTECCION Y VIGILANCIA DEL PACIFICO MULTA 2953.35
166072350 PROTECIN CHEMPRO MULTA 2845.84
168066430 PROTECIN CHEMPRO MULTA 2920.8
168056141 PROTEGE SERVICIOS DE SEGURIDAD PRIVADA MULTA 3758.3
166059623 PROTEGE SERVICIOS DE SEGURIDAD PRIVADA MULTA 2296.48
168072487 PROTEGE SERVICIOS DE SEGURIDAD PRIVADA MULTA 3281.93
166076889 PROTEGE SERVICIOS DE SEGURIDAD PRIVADA MULTA 2425.32
168072416 PROTOCOOL INTERNACIONAL MULTA 3278.27
166076817 PROTOCOOL INTERNACIONAL MULTA 3106.93
166081871 PROTOLAB MULTA 2668.94
168078672 PROTOLAB MULTA 2856.13
168075725 PROVDRA INDL NOROESTE MULTA 4978.78
168071379 PROVDRA INDL NOROESTE MULTA 4978.78
166039423 PROVEDURIA INTEGRAL DEL SUR MULTA 2613.6
166081457 PROVEE Y EVOLUCIONA MULTA 1076.71
166081461 PROVEE Y EVOLUCIONA MULTA 3270.18
168046936 PROVEEDOR DE ASESORIA FISCAL Y ADMINISTRATIVA MULTA 244.33
168038339 PROVEEDOR DE SERVICIOS ELECTRONICOS INDUSTRIAL RESIDENCIAL Y COMERCIAL MULTA 950.14
166040011 PROVEEDOR DE SERVICIOS ELECTRONICOS INDUSTRIAL RESIDENCIAL Y COMERCIAL MULTA 538.91
168036675 PROVEEDOR DE SERVICIOS ELECTRONICOS INDUSTRIAL RESIDENCIAL Y COMERCIAL MULTA 950.14
168061785 PROVEEDOR DE SERVICIOS INDUSTRIALES SYATI DEL NORESTE MULTA 828.38
168074611 PROVEEDORA 9-14 MULTA 622.05
166039171 PROVEEDORA COMERCIAL DE TUBOS MULTA 1626.4
168037768 PROVEEDORA COMERCIAL DE TUBOS MULTA 3136.5
168111794 PROVEEDORA COMERCIAL REGIOMONTANA MULTA 1922.46
166118097 PROVEEDORA COMERCIAL REGIOMONTANA MULTA 2837.42
168055323 PROVEEDORA DE ALIMENTOS DE JUAREZ MULTA 4254.03
166058895 PROVEEDORA DE ALIMENTOS DE JUAREZ MULTA 3043.61
168077588 PROVEEDORA DE ARTICULOS DE HULE MULTA 980.58
168078503 PROVEEDORA DE BOMBEO MR MULTA 2281.56
166068368 PROVEEDORA DE ENSERES SUMINISTROS Y SERVICIOS PESS MULTA 233.43
166024538 PROVEEDORA DE EQUIPO MARINO, EL ZANCA MULTA 1055.75
168027250 PROVEEDORA DE HERRAMIENTAS GARZA MULTA 627.68
166029264 PROVEEDORA DE HERRAMIENTAS GARZA MULTA 311.44
166114917 PROVEEDORA DE MATERIALES EL PILON MULTA 5752.62
166071614 PROVEEDORA DE MATERIALES PARA LA CONSTRUCCION OROZCO MULTA 1629.27
168067965 PROVEEDORA DE MATERIALES PARA LA CONSTRUCCION OROZCO MULTA 2494.12
168036633 PROVEEDORA DE SERVICIOS CRIXCEL DEL NORTE MULTA 332.78
168036863 PROVEEDORA DE SERVICIOS DE LA CHONTALPA MULTA 797.12
166022552 PROVEEDORA DE SERVICIOS LOGISTICA E INSUMOS MULTA 2480.39
168021418 PROVEEDORA DE SERVICIOS LOGISTICA E INSUMOS MULTA 3034.44
168074570 PROVEEDORA DE SERVICIOS Y SUMINISTROS INDUSTRIALES SUGAL MULTA 263.78
166056136 PROVEEDORA DE VIDRIOS Y CRISTALES CHIHUAHUA MULTA 257.78
168052565 PROVEEDORA DE VIDRIOS Y CRISTALES CHIHUAHUA MULTA 643.5
166025779 PROVEEDORA E INSUMOS EMPRESARIALES MULTA 548.93
168039226 PROVEEDORA EDUCATIVA CS TOLUCA MULTA 5897.19
166041603 PROVEEDORA EDUCATIVA CS TOLUCA MULTA 3522.19
168037522 PROVEEDORA ELECTRICA PINEDA MULTA 1519.96
166038911 PROVEEDORA ELECTRICA PINEDA MULTA 719.18
166081103 PROVEEDORA HERVI MULTA 1120.65
168077902 PROVEEDORA HERVI MULTA 1666.65
168106944 PROVEEDORA HISCOMTY MULTA 543.9
168065232 PROVEEDORA INDUSTRIAL NACIONAL MULTA 306.22
166069671 PROVEEDORA INDUSTRIAL NACIONAL MULTA 270.39
168041107 PROVEEDORA INDUSTRIAL YAIKI DEL SURESTE MULTA 833.25
166044162 PROVEEDORA INDUSTRIAL YAIKI DEL SURESTE MULTA 660.98
168062879 PROVEEDORA MAJO DE IRAPUATO MULTA 153.0
168017211 PROVEEDORA PROYECTOS ADMINISTRATIVOS Y DE SERVICIOS MULTA 169.43
168017054 PROVEEDORA Y CONSTRUCTORA ISLEÑA MULTA 376.36
168036639 PROVEEDORA, SERVICIOS Y EQUIPOS CONTRAINCENDIO MULTA 401.39
166137168 PROVEEDORES MAYORISTAS DE PAPELERIAS MULTA 4010.96
166119049 PROVEEDORES Y SERVICIOS MULTIPLES MULTA 1081.56
168017071 PROVEEDURIA DEL GOLFO MULTA 500.4
168038173 PROVEEDURIA Y AVIOS INDUSTRIALES MULTA 3721.7
168036523 PROVEEDURIA Y AVIOS INDUSTRIALES MULTA 2910.86
166020270 PROVI AMBIENTAL ASOCIADOS MULTA 1225.72
168049797 PROVISIONS AND SERVICES OF THE GULF MULTA 870.68
166052498 PROVISIONS AND SERVICES OF THE GULF MULTA 510.86
168106083 PROWELDING MULTA 648.85
168075374 PROYACUA MULTA 542.08
166059469 PROYCISA MULTA 1465.19
168055910 PROYCISA MULTA 2599.11
168077512 PROYECCION CONSTRUCCIONES Y REMODELACIONES GREEN MULTA 783.03
166132112 PROYECCION EMPRESARIAL TOSCANO MULTA 416.51
168125210 PROYECCION EMPRESARIAL TOSCANO MULTA 831.35
168037566 PROYECCION INMOBILIARIA Y DESARROLLO URBANO ALS MULTA 3920.33
166039218 PROYECCION INMOBILIARIA Y DESARROLLO URBANO ALS MULTA 1544.4
166029417 PROYECCIONES BENEVENTO AGORA, MULTA 118.8
168027377 PROYECCIONES BENEVENTO AGORA, MULTA 311.02
166074235 PROYECCIONES EDUCATIVAS INTEGRA MULTA 3484.68
168070522 PROYECCIONES EDUCATIVAS INTEGRA MULTA 4047.02
166076206 PROYECTA ARQUITECTURA E INGENIERIA MULTA 883.57
168071819 PROYECTA ARQUITECTURA E INGENIERIA MULTA 1370.07
168077982 PROYECTA CORPORATIVA INTEGRAL DEL NORESTE MULTA 1685.62
166081181 PROYECTA CORPORATIVA INTEGRAL DEL NORESTE MULTA 1075.38
166031717 PROYECTALIA MULTA 4769.6
168077128 PROYECTO 6-14 MULTA 2065.02
166041541 PROYECTO DE INSTALACION ELECTRICA, SANITARIA-RIAL MULTA 1320.26
168039167 PROYECTO DE INSTALACION ELECTRICA, SANITARIA-RIAL MULTA 2308.86
168044573 PROYECTO E INGENIERIA EN COMUNICACION MULTA 846.46
166047559 PROYECTO E INGENIERIA EN COMUNICACION MULTA 448.74
168023794 PROYECTO KAAPECHEM MULTA 243.92
168069862 PROYECTO Y CONSTRUCCION TRES MULTA 341.08
166082585 PROYECTO Y SUPERVISION ARGOM MULTA 2391.78
168079363 PROYECTO Y SUPERVISION ARGOM MULTA 3732.66
168037791 PROYECTO, CONSTRUCCION Y SUPERVISION PALLAS MULTA 689.33
166079952 PROYECTOS ARQUITECTONICOS Y DE INGENIERIA IMPOSTA MULTA 634.36
168076774 PROYECTOS ARQUITECTONICOS Y DE INGENIERIA IMPOSTA MULTA 1228.52
166043146 PROYECTOS ARQUITECTURA Y OBRAS MULTA 67.77
168038004 PROYECTOS ASESORIAS Y CONTROL DE CALIDAD EN VIAS TERRESTRES MULTA 2106.98
166039655 PROYECTOS ASESORIAS Y CONTROL DE CALIDAD EN VIAS TERRESTRES MULTA 2223.9
168062960 PROYECTOS ASTEC DE ZACATLAN MULTA 475.46
168036095 PROYECTOS CAMPOS EQUIPOS DE SEGURIDAD Y ASESORIAS MULTA 331.9
166040824 PROYECTOS CONSTRUCCIONES Y MANTENIMIENTO INDUSTRIAL MULTA 352.99
168037593 PROYECTOS CONSTRUCCIONES Y MANTENIMIENTO INDUSTRIAL MULTA 473.41
166041140 PROYECTOS CONSTRUCCIONES Y MANTENIMIENTO INDUSTRIAL MULTA 2198.62
168037959 PROYECTOS CONSTRUCTIVOS NOVA MULTA 316.74
166022017 PROYECTOS CONTROL DE CALIDAD Y TOPOGRAFICO MULTA 3879.49
168036331 PROYECTOS DE CONSTRUCCION Y ARRENDAMIENTO CORAGON MULTA 154.84
166069120 PROYECTOS DE CONSTRUCCION Y SERVICIOS ALEEA MULTA 3384.75
168077398 PROYECTOS DE ILUMINACION Y DISEÑOS ELECTRICOS MULTA 1311.98
166120367 PROYECTOS DE INFRAESTRUCTURA URBANA Y ECOLOGIA MULTA 2887.94
168114037 PROYECTOS DE INFRAESTRUCTURA URBANA Y ECOLOGIA MULTA 5780.17
166069758 PROYECTOS DE INGENIERIA, REDES Y COMUNICACIONES, PIRECOM MULTA 1789.18
168065727 PROYECTOS DE INGENIERIA, REDES Y COMUNICACIONES, PIRECOM MULTA 2734.12
168036696 PROYECTOS DE INNOVACION Y DESARROLLO EMPRESARIAL MULTA 262.8
168045843 PROYECTOS DE INVESTIGACION APLIC Y TRANSF DE TECNOL MULTA 585.11
166057049 PROYECTOS DISEÑO Y CONSTRUCCION DEL VALLE MULTA 1074.36
166050788 PROYECTOS E IMPACTOS DPP MULTA 1369.45
168020606 PROYECTOS E INGENIERIA SUSTENTABLE SAN JUAN MULTA 327.16
166031725 PROYECTOS E INNOVACION ELECTROMECANICA MULTA 3957.72
166039210 PROYECTOS E INSTALACIONES ELECTRICAS GONZALEZ MULTA 2322.25
166044576 PROYECTOS EDIFICACIONES Y DESARROLLADORA INMOBILIARIA ACCIONA MULTA 1887.84
168124268 PROYECTOS ELECTRICOS IPE MULTA 340.34
166082499 PROYECTOS INDUSTRIALES DEL NORESTE MULTA 2017.78
168074036 PROYECTOS INDUSTRIALES EQUALY MULTA 339.28
166041704 PROYECTOS INDUSTRIALES NEMER MULTA 886.24
168039332 PROYECTOS INDUSTRIALES NEMER MULTA 1191.87
168037902 PROYECTOS INDUSTRIALES NEMER MULTA 1191.87
168036678 PROYECTOS INMOBILIARIOS VX MULTA 432.86
166068182 PROYECTOS INTEGRALES DE CONSTRUCCION BAJASUR MULTA 1032.84
168064981 PROYECTOS INTEGRALES DE CONSTRUCCION BAJASUR MULTA 1523.73
168111873 PROYECTOS ITC MULTA 3235.64
166118172 PROYECTOS ITC MULTA 1827.44
168027298 PROYECTOS KARSHE MULTA 370.76
168021928 PROYECTOS MORASA MULTA 323.39
168027348 PROYECTOS PRIETO MULTA 323.72
166029388 PROYECTOS PRIETO MULTA 186.74
168112442 PROYECTOS RLG MULTA 971.91
166058601 PROYECTOS RMP MULTA 373.22
168055043 PROYECTOS RMP MULTA 527.34
166018115 PROYECTOS VIABLES Y CONSTRUCCION MULTA 1971.36
168035933 PROYECTOS Y ACABADOS MONTE REDONDO MULTA 323.06
168036625 PROYECTOS Y CONSTRUCCIONES ACALA MULTA 350.16
166083039 PROYECTOS Y CONSTRUCCIONES ALCOA MULTA 4643.37
168070959 PROYECTOS Y CONSTRUCCIONES BELCRUZ MULTA 3458.37
166074663 PROYECTOS Y CONSTRUCCIONES BELCRUZ MULTA 1934.56
166040139 PROYECTOS Y CONSTRUCCIONES DE LA COSTA SOCONUSCO MULTA 326.8
168037318 PROYECTOS Y CONSTRUCCIONES DE LA COSTA SOCONUSCO MULTA 532.1
168036700 PROYECTOS Y CONSTRUCCIONES DE LA COSTA SOCONUSCO MULTA 530.5
168022678 PROYECTOS Y CONSTRUCCIONES DE OBRAS HIDELEC MULTA 5669.68
166024013 PROYECTOS Y CONSTRUCCIONES DE OBRAS HIDELEC MULTA 3240.09
166134097 PROYECTOS Y CONSTRUCCIONES DINAMICAS MULTA 383.65
166017905 PROYECTOS Y CONSTRUCCIONES ELECTROMECANICAS DE COLIMA MULTA 3148.47
168077786 PROYECTOS Y CONSTRUCCIONES GRUMA MULTA 2236.28
168074605 PROYECTOS Y CONSTRUCCIONES GRUMA MULTA 311.02
168023615 PROYECTOS Y CONSTRUCCIONES HP MULTA 581.96
168075413 PROYECTOS Y CONSTRUCCIONES LUDIMA MULTA 936.6
168037385 PROYECTOS Y CONSTRUCCIONES LUMOGOZ MULTA 1095.86
166070937 PROYECTOS Y CONSTRUCCIONES MAR FER MULTA 1689.5
166081303 PROYECTOS Y CONSTRUCCIONES ZENARIS MULTA 1077.33
166029480 PROYECTOS Y CONSTRUCCIONES ZUNDI MULTA 155.62
168074476 PROYECTOS Y CONSTRUCCIONES ZUVIH MULTA 997.05
168036609 PROYECTOS Y DESARROLLO DE CONSTRUCCIONES BONANZA MULTA 311.02
168037665 PROYECTOS Y EDIFICACIONES DEL SUR MULTA 1555.14
166039060 PROYECTOS Y EDIFICACIONES DEL SUR MULTA 594.0
166069822 PROYECTOS Y EDIFICACIONES ECOSUSTENTABLES MULTA 1799.53
168065383 PROYECTOS Y EDIFICACIONES ECOSUSTENTABLES MULTA 1005.57
166069828 PROYECTOS Y EDIFICACIONES ECOSUSTENTABLES MULTA 906.22
168107140 PROYECTOS Y ESTRUCTURAS HOBS MULTA 5170.0
166117831 PROYECTOS Y ESTRUCTURAS HOBS MULTA 4117.72
168109619 PROYECTOS Y MANTENIMIENTOS GARLOP MULTA 934.17
168020217 PROYECTOS Y OBRA CIVIL CARGO MULTA 426.78
168020742 PROYECTOS Y OBRA CIVIL CARGO MULTA 426.78
166043445 PROYECTOS Y OBRAS PENINSULARES MULTA 326.3
168023481 PROYECTOS Y SERVICIOS INDUSTRIALES DEL BAJIO MULTA 4960.87
168024879 PROYECTOS Y SERVICIOS INDUSTRIALES DEL BAJIO MULTA 1359.42
168064777 PROYECTOS Y SISTEMAS DE PINTURA MULTA 625.49
166118083 PROYECTOS Y SOPORTE MULTA 2352.08
168070975 PROYECTOS Y SUGERENCIAS MULTA 1826.66
166074683 PROYECTOS Y SUGERENCIAS MULTA 1402.48
168075158 PROYECTOS Y SUMINISTROS DE TAMAULIPAS MULTA 129.0
168041327 PROYECTOS, EDIFICACIONES Y SISTEMAS CONSTRUCTIVOS MULTA 1555.22
166044444 PROYECTOS, EDIFICACIONES Y SISTEMAS CONSTRUCTIVOS MULTA 594.06
168021843 PROYECTOS, FABRICACION Y MONTAJE MULTA 432.86
168020544 PROYECTOS, FABRICACION Y MONTAJE MULTA 432.86
168036660 PROYECTOS, OBRAS Y ESTUDIOS EN CIENCIAS Y TECNOLOGIA AGRICOLA MULTA 357.63
166039925 PROYECTOS, SERVICIOS Y SUMINISTROS VIDAL MULTA 653.06
168038256 PROYECTOS, SERVICIOS Y SUMINISTROS VIDAL MULTA 1139.75
168044469 PROYMOSA MULTA 1158.68
166047458 PROYMOSA MULTA 629.8
166119195 PROZONE DE MEXICO MULTA 4138.46
166114882 PRUEBAS Y RESISTENCIA EN CONCRETO MULTA 1501.43
168039737 PRULER COMERCIALIZADORA MULTA 182.34
166081327 PT LOGISTICS MULTA 5598.11
168067715 PT SANATORIO AUTOMOTRIZ MULTA 888.31
166082107 PUB CARRILLO MULTA 1795.43
166077427 PUB&CO DE NEGOCIOS Y GOBIERNO MULTA 813.27
166069541 PUBLICACIONES ACADEMICAS PYV MULTA 2611.03
168065025 PUBLICACIONES ACADEMICAS PYV MULTA 2904.01
166058656 PUBLICACIONES GRAFICAS RAFIME MULTA 1968.85
168070935 PUBLICIDAD ELITE MULTA 1868.14
166045970 PUBLICIDAD INFLABLE OSORIO MULTA 432.57
168114341 PUBLICIDAD NBVO MULTA 1184.55
166120645 PUBLICIDAD NBVO MULTA 894.6
168079063 PUBLICIDAD UNIDA DEL NORTE MULTA 2784.72
166082267 PUBLICIDAD UNIDA DEL NORTE MULTA 2415.12
168107116 PUBLICIDAD Y COMERCIALIZADORA DEL NORTE MULTA 360.71
168111461 PUBLICIDAD Y COMERCIALIZADORA DEL NORTE MULTA 1294.67
168074827 PUBLISTATIC MULTA 1102.35
168077929 PUBLISTATIC MULTA 1102.35
168069780 PUBLITECNIA AGENCIA DE PUBLICIDAD MULTA 791.36
166081494 PUBS Y FRANQUICIAS MULTA 1164.95
168078296 PUBS Y FRANQUICIAS MULTA 1696.62
168036613 PUENTES Y ESTRUCTURAS TOVEGO MULTA 741.44
166051893 PUENTES Y ESTRUCTURAS TOVEGO MULTA 360.16
168049215 PUENTES Y ESTRUCTURAS TOVEGO MULTA 523.71
168017658 PUERTO SEYBA MULTA 4806.16
166018323 PUERTO SEYBA MULTA 3054.62
168042239 PULPO DE SAN FELIPE MULTA 1137.68
166045450 PULPO DE SAN FELIPE MULTA 480.89
166043051 PULSO CANINO MULTA 650.62
168040693 PULSO CANINO MULTA 695.77
166071320 PUMA MASTER TOOLS MULTA 4271.62
168066824 PUMA MASTER TOOLS MULTA 4548.09
168026092 PUNTA SUEÑOS MULTA 558.87
166028352 PUNTA SUEÑOS MULTA 671.82
166082454 PUNTO DE EQUILIBRIO MULTA 3950.27
166082922 PUNTO-MARKETING MULTA 1774.59
168079709 PUNTO-MARKETING MULTA 2216.17
166136514 PURASANTA MULTA 2146.2
168129629 PURASANTA MULTA 2386.23
168017489 PURASANTA MULTA 2317.41
168022294 PUREZA Y SALUD MULTA 5220.34
166023613 PUREZA Y SALUD MULTA 4749.47
166024014 PURIFICADORA DE AGUA ROGUIP MULTA 392.73
168022140 PURIFICADORA KRISTAL MULTA 683.56
166023463 PURIFICADORA KRISTAL MULTA 454.52
168044481 PURIFICADORA LA UNO MULTA 1951.39
168041898 PURY CONCEPCION GOMEZ MILAN MULTA 1997.63
166045083 PURY CONCEPCION GOMEZ MILAN MULTA 1043.22
168053293 PUVA SERVICIOS INTERNACIONALES MULTA 2361.54
166056878 PUVA SERVICIOS INTERNACIONALES MULTA 2458.84
168072149 PUZOLMEX MULTA 810.8
166076560 PUZOLMEX MULTA 734.53
168123942 PV CARPINTERIA FINA MULTA 1225.04
168023710 PYA CONSTRUCCIONES, INGENIERIA Y SERVICIOS MULTA 301.56
168074555 PYCOCI MULTA 311.02
