168078102 QBSOLUCIONES MULTA 1968.72
166120796 QCH MULTA 2347.95
168078864 QP STAFF ADMINISTRATION MULTA 1312.62
168062186 QS SORTING DE MEXICO MULTA 31.74
168127881 QUADRIMAG MULTA 1589.52
166134778 QUADRIMAG MULTA 1346.04
168076246 QUADRO ARQUITECTURA MULTA 389.36
168076406 QUADRUM DEL NORESTE MULTA 2351.05
168106177 QUALCOMM MULTA 317.26
168130253 QUALINTEG MULTA 1979.06
166135927 QUALITY COLOR MULTA 4725.56
168075911 QUALITY SOLUTION REGISTER MULTA 744.6
168109056 QUALITY STEEL PROCESS DE MEXICO MULTA 1061.77
166115336 QUALITY STEEL PROCESS DE MEXICO MULTA 607.67
168079150 QUALITY TRANSPORT MULTA 2006.39
166082360 QUALITY TRANSPORT MULTA 2340.95
168047053 QUANT SOLUCIONES MULTA 2146.57
166050030 QUANT SOLUCIONES MULTA 1535.27
168080189 QUANTUM PROYECTOS, MANTENIMIENTO DE INGENIERIA Y ARQUITECTURA MULTA 1725.76
166069785 QUARRES MULTA 3616.7
168066189 QUEDEL CONSTRUCTORA INMOBILIARIA MULTA 3081.14
166069393 QUEDEL CONSTRUCTORA INMOBILIARIA MULTA 2378.34
168074953 QUEEN COOKIES MULTA 1109.73
166040885 QUEENSBURY EDUCATIONAL SERVICES MULTA 955.14
168038537 QUEENSBURY EDUCATIONAL SERVICES MULTA 1399.46
168063623 QUESOS DE CHIAPAS EL TORITO MULTA 1487.99
166040913 QUEST SERVICIOS MULTA 3743.48
166042273 QUIMICA MILRO MULTA 711.13
168063306 QUIMICOMPUESTOS MULTA 419.7
166070878 QUIMICOMPUESTOS MULTA 446.46
168066397 QUIMICOMPUESTOS MULTA 419.7
166069453 QUIMICORP MULTA 1860.97
166025575 QUIMICOS DE LA MONTAÑA MULTA 390.38
168024132 QUIMICOS DE LA MONTAÑA MULTA 813.97
168107392 QUIMICOS ESPECIALIZADOS DEL NORTE MULTA 175.12
166071848 QUIMICURT MULTA 676.94
166067887 QUIMIFECSA MULTA 1074.38
166039224 QUIMITEK MULTA 465.75
168037572 QUIMITEK MULTA 1049.31
168110894 QUIMO TECH DE MEXICO MULTA 2960.12
166117204 QUIMO TECH DE MEXICO MULTA 4240.25
168021828 QUIN MARIA MULTA 2613.16
166023243 QUIN MARIA MULTA 1201.78
168024905 QUINDA Y ASOCIADOS MULTA 849.2
166082660 QUINTA CONDEL MULTA 1514.2
166025921 QUINTA CORAZON MULTA 475.2
166023428 QUIROGA DESARROLLO DE INGENIERIA Y CONSULTORIA MULTA 1470.64
168022020 QUIROGA DESARROLLO DE INGENIERIA Y CONSULTORIA MULTA 2902.43
166073950 QUIÑONEZ CONSTRUCCIONES DE TIJUANA MULTA 442.9
168070243 QUIÑONEZ CONSTRUCCIONES DE TIJUANA MULTA 590.09
168077336 QVJA Y COMPAÑIA MULTA 1140.2
