166025586 R & C ASOCIADOS MULTA 796.65
168069301 R & C DE B.C. MULTA 912.32
166045678 R 2 EDIFICACIONES MULTA 2743.08
166117283 R H COMERCIALIZADORA NACIONAL MULTA 864.44
168110986 R H COMERCIALIZADORA NACIONAL MULTA 1255.78
168071561 R MATIELLA JOYEROS MULTA 2189.86
166075945 R MATIELLA JOYEROS MULTA 1429.26
166120236 R&M SEGURIDAD PRIVADA MULTA 3494.68
168070246 R&R CONCRETOS MULTA 629.62
166119981 R&R REPAIR MULTA 775.0
168113662 R&R REPAIR MULTA 1624.1
168070528 R+R EDIFICACIONES Y PROYECTOS MULTA 4490.35
166074239 R+R EDIFICACIONES Y PROYECTOS MULTA 3484.69
168078673 R-GO SERVICIOS DE GERENCIA, CONSTRUCCION Y DESARROLLO MULTA 1373.31
168075865 R-GO SERVICIOS DE GERENCIA, CONSTRUCCION Y DESARROLLO MULTA 1373.31
166041587 R-T SERVICES & PROPERTIES MULTA 992.64
168129687 R.B. COMERCIALIZACION DINAMICA MULTA 2318.97
166136579 R.B. COMERCIALIZACION DINAMICA MULTA 1317.52
166026210 R.D.C. CORPORATIVO MULTA 1625.48
168040578 R.G. SOLUCIONES E INGENIERIA EN TELECOMUNICACION MULTA 2415.47
168062868 R.T. PAVIMENTACIONES Y SERVICIOS MULTA 764.65
168070990 R1 COMUNICACIONES MULTA 4721.67
166074699 R1 COMUNICACIONES MULTA 3375.91
166044885 R3 IMPACTO VERDE MULTA 368.86
168071826 RAAD DISTRIBUCION DEL PACIFICO MULTA 2802.7
166076220 RAAD DISTRIBUCION DEL PACIFICO MULTA 2290.2
168038088 RACHEL MARY WEST MULTA 246.31
166079584 RACHID AVELARDO RAMIREZ ABRAHAM MULTA 1988.76
166082125 RACIELA HERNANDEZ ROUX MULTA 2342.72
168070836 RACING SUSPENSIONS MULTA 2989.28
168067515 RACING SUSPENSIONS MULTA 3183.43
166074560 RACING SUSPENSIONS MULTA 3663.8
168071793 RACOMH RADIADORES Y CONSTRUCCION  METALICA DE HERMOSILLO MULTA 4777.94
166076181 RACOMH RADIADORES Y CONSTRUCCION  METALICA DE HERMOSILLO MULTA 4370.08
168123164 RADIADORES AUTOMOTRICES MULTA 288.28
168112479 RADIO COMUNICACIONES LOZ MAR MULTA 1480.02
166118753 RADIO COMUNICACIONES LOZ MAR MULTA 1116.92
166075939 RADIO DIGITAL DEL NOROESTE MULTA 1013.42
168071557 RADIO DIGITAL DEL NOROESTE MULTA 1243.73
168077901 RADIO ENLACES DE COMUNICACION MULTA 4273.91
166081102 RADIO ENLACES DE COMUNICACION MULTA 4196.36
168064118 RADIO ORGCN SALTILLO MULTA 3179.78
166067322 RADIO ORGCN SALTILLO MULTA 2526.56
168074488 RADIO PALACIOS MULTA 5569.43
166078619 RADIO PALACIOS MULTA 4888.14
168037156 RADIO SA TAPACHULA MULTA 249.56
168069865 RADIO SENSACION DE TIJUANA MULTA 3060.0
166073561 RADIO SENSACION DE TIJUANA MULTA 3312.12
166081577 RADIO TACEA MULTA 2976.8
168078386 RADIO TACEA MULTA 4088.25
168038013 RADIO TAXIS DEL VALLE DE TIANGUISTENCO MULTA 566.48
168071474 RADIO TIJUANA MULTA 5315.28
166039035 RADIO TRON MULTA 819.23
168037405 RADIO TRON MULTA 982.5
168046775 RADIO XEZAR MULTA 3210.16
166073776 RADIOCOMM DE MEXICO MULTA 3818.82
168063996 RADIOCOMUNICACIONES Y MANTENIMIENTO DEL NORTE MULTA 1530.06
166067208 RADIOCOMUNICACIONES Y MANTENIMIENTO DEL NORTE MULTA 1105.75
166029724 RADIODIFUSORA TLAXIAQUEÑA MULTA 3170.18
168027630 RADIODIFUSORA TLAXIAQUEÑA MULTA 3284.16
166028535 RADIODIFUSORA XEYN AM MULTA 2347.22
168079057 RADIODIFUSORAS CORTES MULTA 1818.06
166082263 RADIODIFUSORAS CORTES MULTA 1424.68
166039160 RADIODIFUSORAS ELES MULTA 2811.4
168037150 RAES INMOBILIARIA Y CONSTRUCCION MULTA 811.25
168071313 RAES RESTAURANTE MULTA 2180.61
166075029 RAES RESTAURANTE MULTA 1351.14
168026594 RAFAEL ACEVEDO CASTELLANOS MULTA 487.84
166028500 RAFAEL ACEVEDO CASTELLANOS MULTA 237.6
166072282 RAFAEL ACEVES MURILLO MULTA 243.98
168078120 RAFAEL ADRIAN RUBALCAVA CALLES MULTA 1487.54
166049074 RAFAEL AGUILAR GALVAN MULTA 3205.18
168046065 RAFAEL AGUILAR GALVAN MULTA 5355.78
166043308 RAFAEL ALBERTO BORGES SOLIS MULTA 314.88
168040383 RAFAEL ALBERTO BORGES SOLIS MULTA 526.33
168078868 RAFAEL ALEJANDRO ALARCON SANTOS MULTA 2643.96
166082089 RAFAEL ALEJANDRO ALARCON SANTOS MULTA 1742.7
168042042 RAFAEL ALEJANDRO ALCOCER MENA MULTA 347.06
166045244 RAFAEL ALEJANDRO ALCOCER MENA MULTA 243.98
166078791 RAFAEL ALEJANDRO CARRILLO QUIROGA MULTA 243.97
168074705 RAFAEL ALVAREZ CANTU MULTA 265.76
166025585 RAFAEL ANGULO PINEDA MULTA 1113.54
166045164 RAFAEL ANTONIO CANUL POOL MULTA 264.55
166045620 RAFAEL ARCANGEL SAURI PAT MULTA 140.06
168075579 RAFAEL ARELLANES WALLDEZ MULTA 614.32
168036916 RAFAEL ARTURO AQUINO RODRIGUEZ MULTA 247.54
168070082 RAFAEL AVILA MONTEJANO MULTA 283.24
168064384 RAFAEL BARRETO ARIAS MULTA 487.84
168107172 RAFAEL BORREGO GONZALEZ MULTA 273.93
168077243 RAFAEL CABALLERO MARTINEZ MULTA 311.02
168122060 RAFAEL CARLOS MONTES MULTA 487.84
166039696 RAFAEL CARRASCO HUERTA MULTA 530.42
168038290 RAFAEL CARRASCO HUERTA MULTA 1033.5
168114148 RAFAEL CAVAZOS ALMAGUER MULTA 1030.44
168038851 RAFAEL CHACON GARCIA MULTA 2578.71
168035969 RAFAEL CORNU VAZQUEZ MULTA 263.78
168056024 RAFAEL DE ALBA GAYTAN MULTA 0.01
166070661 RAFAEL DJADDAH HERDAJI MULTA 52.7
168066121 RAFAEL DJADDAH HERDAJI MULTA 100.33
168046019 RAFAEL DOMINGUEZ RUIZ MULTA 399.78
166071944 RAFAEL EDUARDO GALVAN MORENO MULTA 1027.09
168042785 RAFAEL ELOY DE ATOCHA BAQUEDANO HERRERA MULTA 347.88
168026778 RAFAEL ENCINAS PEREZ MULTA 973.55
166027959 RAFAEL ENCINAS PEREZ MULTA 615.01
168028279 RAFAEL ESPINDOLA LOPEZ MULTA 502.12
166030611 RAFAEL ESPINDOLA LOPEZ MULTA 266.26
168070335 RAFAEL ESTEBAN PIMENTEL DUBOCQ MULTA 533.4
166025393 RAFAEL ESTRADA VALLEJO MULTA 2455.97
168023937 RAFAEL ESTRADA VALLEJO MULTA 4869.16
166052105 RAFAEL FELIPE LEYCEGUI NAJERA MULTA 435.06
168064818 RAFAEL FERNANDEZ CANEDO MULTA 1803.43
166068028 RAFAEL FERNANDEZ CANEDO MULTA 1008.44
168023862 RAFAEL FERNANDO SERRATO CACHON MULTA 283.24
166028036 RAFAEL FIDEL CASTRO ALVAREZ MULTA 700.29
168026855 RAFAEL FIDEL CASTRO ALVAREZ MULTA 679.14
168025819 RAFAEL FIDEL CASTRO ALVAREZ MULTA 679.14
168105911 RAFAEL GAMALIEL GONZALEZ BARRERA MULTA 300.14
166080116 RAFAEL GARCIA CHAPA MULTA 605.25
168076918 RAFAEL GARCIA CHAPA MULTA 1225.22
166049792 RAFAEL GARCIA NIÑO DE RIVERA MULTA 475.2
168051661 RAFAEL GARCIA RAMIREZ MULTA 265.76
168113899 RAFAEL GARZA DE LEON MULTA 1606.86
166120213 RAFAEL GARZA DE LEON MULTA 1134.52
168036236 RAFAEL GONZALEZ MARROQUIN MULTA 573.72
168017401 RAFAEL GUTIERREZ MARTINEZ MULTA 1676.98
166018564 RAFAEL GUTIERREZ MARTINEZ MULTA 708.63
168021646 RAFAEL HERMILO HUERTA ARRIETA MULTA 519.94
168022283 RAFAEL HERMILO HUERTA ARRIETA MULTA 519.94
168071779 RAFAEL HERNANDEZ CAMPOS MULTA 3036.58
166076166 RAFAEL HERNANDEZ CAMPOS MULTA 1351.16
166048063 RAFAEL HERNANDEZ JUAREZ MULTA 1683.67
168107249 RAFAEL HERNANDEZ MORENO MULTA 357.63
168071144 RAFAEL HUMBERTO CAMPOY SALGUERO MULTA 287.77
168114373 RAFAEL IBARRA OVALLE MULTA 827.53
166120671 RAFAEL IBARRA OVALLE MULTA 548.68
168074852 RAFAEL IGNACIO DELGADO PEREZ MULTA 742.5
168070996 RAFAEL ISIORDIA RUIZ MULTA 2168.84
168070495 RAFAEL IVAN GALVEZ RIVAS MULTA 283.24
168037458 RAFAEL JACOME BASURTO MULTA 5231.56
166039100 RAFAEL JACOME BASURTO MULTA 4628.6
166050900 RAFAEL JIMENEZ CALDERON MULTA 356.4
168036086 RAFAEL JIMENEZ PEREZ MULTA 590.11
168075064 RAFAEL JUAREZ PABLO MULTA 127.91
168127561 RAFAEL LARA LOPEZ MULTA 1025.0
166134481 RAFAEL LARA LOPEZ MULTA 574.23
166136234 RAFAEL LAZARO ROMERO MULTA 1014.3
168039047 RAFAEL LIEVANOS JAIMES MULTA 1016.64
168062024 RAFAEL LOPEZ ALVARADO MULTA 786.49
166024572 RAFAEL LOPEZ ESPINO MULTA 292.71
168066762 RAFAEL LUCERO ORNELAS MULTA 233.18
166043688 RAFAEL LUIS PARODI AUGE MULTA 118.8
168040692 RAFAEL LUIS PARODI AUGE MULTA 283.24
166048039 RAFAEL LUNA HERNANDEZ MULTA 869.81
168045059 RAFAEL LUNA HERNANDEZ MULTA 1752.97
168024142 RAFAEL MACIAS MORA MULTA 1388.18
166025585 RAFAEL MACIAS MORA MULTA 712.69
168037212 RAFAEL MANSUR SAENZ MULTA 791.36
166038846 RAFAEL MANSUR SAENZ MULTA 356.4
168063191 RAFAEL MARTIN MENDOZA CASTREJON MULTA 306.4
166022523 RAFAEL MARTINEZ PEREZ MULTA 407.44
168021079 RAFAEL MARTINEZ PEREZ MULTA 802.57
166131680 RAFAEL MONTAÑO SALCEDO MULTA 203.32
168124822 RAFAEL MONTAÑO SALCEDO MULTA 320.01
168036432 RAFAEL MONTERO CASTILLA MULTA 356.61
168070112 RAFAEL MORA AMAYA MULTA 638.88
168037618 RAFAEL MORALES ROSAS MULTA 3191.41
166039274 RAFAEL MORALES ROSAS MULTA 1513.0
166051131 RAFAEL MORENO ORTA MULTA 442.74
168066062 RAFAEL NAVARRO ANGULO MULTA 4081.59
166079349 RAFAEL OCTAVIO ROSAS FELIX MULTA 722.91
168075409 RAFAEL OCTAVIO ROSAS FELIX MULTA 1344.12
168026341 RAFAEL OLIVER LUIS CRESPO MULTA 263.78
168027387 RAFAEL OLIVER LUIS CRESPO MULTA 263.78
168071963 RAFAEL OMAR MALDONADO JAUREGUI MULTA 926.28
166076355 RAFAEL OMAR MALDONADO JAUREGUI MULTA 746.97
168069941 RAFAEL OMAR MALDONADO JAUREGUI MULTA 926.28
166022509 RAFAEL OROZCO MARTINEZ MULTA 780.11
168062019 RAFAEL ORTEGA VENZOR MULTA 360.2
168075575 RAFAEL PEREZ LARA MULTA 241.36
168076804 RAFAEL PEREZ MEDINILLA MULTA 759.25
168070565 RAFAEL PEÑA HERNANDEZ MULTA 658.98
166028306 RAFAEL QUINTERO GRANADOS MULTA 984.29
168027120 RAFAEL QUINTERO GRANADOS MULTA 755.25
168026037 RAFAEL QUINTERO GRANADOS MULTA 755.25
166067497 RAFAEL RAMIREZ VELEZ MULTA 639.18
168074338 RAFAEL RIVERA DEL ANGEL MULTA 397.41
166070394 RAFAEL ROSALES ALCALA MULTA 1478.7
168065856 RAFAEL ROSALES ALCALA MULTA 1909.93
168042343 RAFAEL RUBEN SALAS VERDE MULTA 487.84
166045586 RAFAEL RUBEN SALAS VERDE MULTA 237.6
168044689 RAFAEL RUIZ LOPEZ MULTA 314.28
168035877 RAFAEL RUIZ PINELO MULTA 295.68
168034546 RAFAEL SALAZAR RAMIREZ MULTA 1160.55
166036991 RAFAEL SALAZAR RAMIREZ MULTA 419.74
168016776 RAFAEL SANCHEZ TORRES MULTA 263.48
168067665 RAFAEL SEFERINO OCAMPO MULTA 250.01
168067674 RAFAEL SEPULVEDA RIVERA MULTA 262.8
168069785 RAFAEL SOTO GIL MULTA 487.84
166115047 RAFAEL TERCERO QUINTANILLA CEPEDA MULTA 1897.83
168108768 RAFAEL TERCERO QUINTANILLA CEPEDA MULTA 2792.76
168127406 RAFAEL TORRES MARTINEZ MULTA 1026.29
166134346 RAFAEL TORRES MARTINEZ MULTA 396.88
168075604 RAFAEL VAZQUEZ ORTIZ MULTA 243.92
166114847 RAFAEL WENCESLAO GARZA ADAME MULTA 2942.48
168108558 RAFAEL WENCESLAO GARZA ADAME MULTA 4478.68
168070851 RAFAELA MENDIVIL RODRIGUEZ MULTA 266.32
166071779 RAFAELA RIOS MULTA 689.06
168038156 RAFCAM DE CHIAPAS MULTA 1401.94
166039405 RAFCAM DE CHIAPAS MULTA 763.29
168038009 RAFCAM DE CHIAPAS MULTA 1473.07
166039550 RAFCAM DE CHIAPAS MULTA 623.7
168040502 RAFRED CONSTRUCCIONES MULTA 2291.06
168071004 RAGO ESTRUCTURAS METALICAS DE TIJUANA MULTA 3963.65
166074710 RAGO ESTRUCTURAS METALICAS DE TIJUANA MULTA 2518.06
168063605 RAICES TUT MULTA 245.74
166067906 RAICES TUT MULTA 122.46
168022226 RAIMA CONSTRUCCIONES MULTA 722.2
166023559 RAIMA CONSTRUCCIONES MULTA 390.36
168067388 RAIMA CONSTRUCCIONES MULTA 444.07
168077938 RAIMUNDO YAÑEZ YAÑEZ MULTA 4615.35
166081142 RAIMUNDO YAÑEZ YAÑEZ MULTA 2843.35
168063610 RAINBOW AGENCIA DE COMUNICACION MULTA 650.7
168017828 RAMEXA MULTA 1373.19
168017143 RAMEXA MULTA 1373.19
166038997 RAMFESA CONSTRUCCIONES MULTA 2385.09
168037610 RAMFESA CONSTRUCCIONES MULTA 4551.49
168036793 RAMFESA CONSTRUCCIONES MULTA 304.7
168129757 RAMGTS MULTA 1220.64
166136644 RAMGTS MULTA 619.25
166022804 RAMIREZ CAMARERO Y ASOCIADOS MULTA 3653.55
168038541 RAMIREZ CASTILLO Y ASOCIADOS MULTA 2310.6
166041456 RAMIREZ CASTILLO Y ASOCIADOS MULTA 1663.92
168076146 RAMIREZ GOMEZ & QPM MEXICO MULTA 598.38
168071514 RAMIREZ Y HEGUERTTY JOYEROS MULTA 1447.96
166075886 RAMIREZ Y HEGUERTTY JOYEROS MULTA 1645.17
168038400 RAMIREZ-RUIZ ABASTECEDORA INDUSTRIAL MULTA 955.68
168046058 RAMIRO ANDRADE ROMERO MULTA 731.77
166049067 RAMIRO ANDRADE ROMERO MULTA 356.4
168037598 RAMIRO ANTONIO KASSAB MOTA MULTA 1145.36
166038985 RAMIRO ANTONIO KASSAB MOTA MULTA 691.39
166076625 RAMIRO BUFANDA GRIJALVA MULTA 1521.14
168106848 RAMIRO CESAR RIVERA LUNA MULTA 301.01
168027021 RAMIRO DANIEL VASQUEZ AQUINO MULTA 1764.01
166028999 RAMIRO DANIEL VASQUEZ AQUINO MULTA 930.48
168033942 RAMIRO DIAZ HERNANDEZ MULTA 263.78
168074853 RAMIRO ELIZONDO TUÑON MULTA 221.44
168078953 RAMIRO ELPIDIO FLORES JIMENEZ MULTA 1218.86
168040861 RAMIRO GREGORIO MENDEZ UICAB MULTA 311.02
168039716 RAMIRO GREGORIO MENDEZ UICAB MULTA 311.02
166043797 RAMIRO GRIMALDO CUY MULTA 229.92
168066942 RAMIRO JIMENEZ ROBLES MULTA 1457.1
166070983 RAMIRO JIMENEZ ROBLES MULTA 961.87
166114902 RAMIRO MARTIN SALDAÑA GARCIA MULTA 325.3
168108600 RAMIRO MARTIN SALDAÑA GARCIA MULTA 585.91
166080626 RAMIRO ONGAY CESEÑA MULTA 553.02
168074258 RAMIRO ONGAY CESEÑA MULTA 644.92
168077437 RAMIRO ONGAY CESEÑA MULTA 644.92
168062179 RAMIRO VILLELA DE SANTIAGO MULTA 307.19
166131718 RAMON ALBERTO HOLGUIN PADILLA MULTA 2957.64
168107272 RAMON ALEJANDRO LORENZO ARRIAGA MULTA 579.97
168069705 RAMON ANGEL CERVANTES PADILLA MULTA 243.92
168070833 RAMON ANGEL MARTINEZ MARTINEZ MULTA 929.56
166079067 RAMON ANTONIO VICTORIA LOPEZ MULTA 2306.48
168075156 RAMON ANTONIO VICTORIA LOPEZ MULTA 2000.34
166080641 RAMON APARICIO PEREZ MULTA 1525.82
168067389 RAMON ARTURO LOPEZ MEDINA MULTA 444.11
166072910 RAMON CABRERA MEDINA MULTA 816.24
168069198 RAMON CABRERA MEDINA MULTA 1048.22
166027816 RAMON CASTRO MULTA 708.68
168026649 RAMON CASTRO MULTA 1097.52
166119671 RAMON CEBALLOS ROMERO MULTA 1610.66
168113388 RAMON CEBALLOS ROMERO MULTA 2820.62
168068185 RAMON CIREROL MICHEL MULTA 993.04
168035978 RAMON CRISTOBAL HERNANDEZ MORALES MULTA 311.02
168052296 RAMON DANIEL ESPINOZA DE SANTIAGO MULTA 317.08
168108404 RAMON DE JESUS CAVAZOS CAVAZOS MULTA 1286.58
166114681 RAMON DE JESUS CAVAZOS CAVAZOS MULTA 922.52
168108989 RAMON DELGADO COLUNGA MULTA 839.1
166043185 RAMON EDUARDO DENIS LOPEZ MULTA 237.6
168040271 RAMON EDUARDO DENIS LOPEZ MULTA 487.84
168067585 RAMON ENRIQUE URIAS LEON MULTA 314.59
168025985 RAMON FABRITZIO RAMIREZ LIZARRAGA MULTA 1675.91
168071154 RAMON FAUSTO AGUAYO LAURIAN MULTA 556.74
168062739 RAMON GABRIEL GARCIA VEGA MULTA 260.78
168074509 RAMON GALINDO KEEME MULTA 3124.2
166078636 RAMON GALINDO KEEME MULTA 1693.27
168035893 RAMON GARCIA ARGUELLO MULTA 254.09
168070292 RAMON GASPAR FRANCO DAVILA MULTA 312.74
168041986 RAMON GUADALUPE CRUZ CANUL MULTA 283.24
166045191 RAMON GUADALUPE CRUZ CANUL MULTA 118.8
168074291 RAMON GUTIERREZ PALMA MULTA 499.12
168108151 RAMON HERNANDEZ CASTILLO MULTA 307.16
166081002 RAMON HERNANDEZ DE LA CRUZ MULTA 3398.9
168077810 RAMON HERNANDEZ DE LA CRUZ MULTA 5204.77
168040290 RAMON HUMBERTO BURGOS CARDENAS MULTA 534.12
166043210 RAMON HUMBERTO BURGOS CARDENAS MULTA 330.52
166027890 RAMON HUMBERTO HERRERA MONTES MULTA 809.06
168069927 RAMON IVAN GAMEZ GALVAN MULTA 244.33
168030875 RAMON JARAMILLO DIAZ MULTA 530.03
166025812 RAMON MAGAÑA GRANIEL MULTA 688.29
168024670 RAMON MAGAÑA GRANIEL MULTA 897.05
168107954 RAMON MARTINEZ HERNANDEZ MULTA 1047.23
168039972 RAMON MEJIA GUERRERO MULTA 1220.23
166042303 RAMON MEJIA GUERRERO MULTA 621.2
168052417 RAMON MURRIETA GONZALEZ MULTA 265.87
168044958 RAMON NAHIN ABRAHAM URSUEGUIA MULTA 2233.3
168052361 RAMON OMAR BUSTAMANTE COTA MULTA 311.02
168067550 RAMON PALOMARES MEZA MULTA 357.63
168055044 RAMON PLATA CARDENAS MULTA 521.36
166058531 RAMON PLATA CARDENAS MULTA 368.22
168062953 RAMON RAMIREZ RAMIREZ MULTA 292.95
168075048 RAMON REYES LUNA MULTA 20.06
168063676 RAMON ROCHA REYNOSO MULTA 249.89
168067831 RAMON ROCHA REYNOSO MULTA 483.66
166137441 RAMON RODRIGUEZ RAMIREZ MULTA 319.1
166134915 RAMON RUBIO LOPEZ MULTA 3156.83
168125304 RAMON RUIZ ACEVEDO MULTA 323.06
168075344 RAMON SALCIDO Y ASOCIADOS MULTA 243.92
168066522 RAMON SANCHEZ CORTES MULTA 547.86
168026352 RAMON SANTANA ARELLANO MULTA 786.93
166115826 RAMON SILVA VEGA MULTA 1798.67
168071251 RAMON SOLIS OCHOA MULTA 23.62
168074744 RAMON TELLEZ MONTES MULTA 1071.53
168077862 RAMON TELLEZ MONTES MULTA 1071.53
168037207 RAMON VILLATORO GUILLEN MULTA 317.08
168130657 RAMONA ELIZABETH PEÑA MUÑOZ MULTA 567.74
168071126 RAMONA GOMEZ MARQUEZ MULTA 329.69
168063776 RAMONA GRIMALDO AGUILAR MULTA 96.28
168070294 RAMONA GUTIERREZ IBARRA MULTA 259.45
166136324 RAMONA LOPEZ ALVAREZ MULTA 619.73
168129459 RAMONA LOPEZ ALVAREZ MULTA 874.48
166116057 RAMOS Y SISTEMAS CONSTRUCTIVOS MULTA 2301.95
168038511 RAMSES ABRAHAM ARMAS OSORIO MULTA 3453.09
166040854 RAMSES ABRAHAM ARMAS OSORIO MULTA 2228.71
168025798 RAMSES ALEJANDRO OZUNA GOMEZ MULTA 285.46
168066200 RAMSES OMAR IBARRA ORTEGA MULTA 246.76
166027757 RAMTAG REALTY DE MEXICO MULTA 4678.98
168026871 RANCHEROS DEL PACIFICO MULTA 748.69
168025830 RANCHEROS DEL PACIFICO MULTA 748.69
168062569 RANCHO AGRICOLA LA DIVINA MULTA 52.76
168025864 RANCHO AGRICOLA LAS CALIFORNIAS MULTA 640.66
166039650 RANCHO AGROPECUARIO DEL SURESTE EL YAQUI MULTA 1205.7
168038250 RANCHO AGROPECUARIO DEL SURESTE EL YAQUI MULTA 2184.08
166029404 RANCHO ANA LAURA MULTA 831.84
166082186 RANCHO BG MULTA 885.52
166072847 RANCHO CAMINO REAL MULTA 4945.04
166072848 RANCHO CAMINO REAL MULTA 1819.87
168069143 RANCHO CAMINO REAL MULTA 4353.62
168069144 RANCHO CAMINO REAL MULTA 3458.1
168078325 RANCHO CAMPO GRANDE MULTA 3322.44
166081520 RANCHO CAMPO GRANDE MULTA 1936.49
166073247 RANCHO CIELO ABIERTO MULTA 4470.71
168076302 RANCHO DON JESUS MULTA 531.5
168063910 RANCHO LA LOMA MULTA 405.15
166069478 RANCHO LA PRIMERA MULTA 848.92
168066273 RANCHO LA PRIMERA MULTA 1266.08
168076783 RANCHO LOS EBANOS MULTA 1238.14
166079963 RANCHO LOS EBANOS MULTA 1002.19
166073169 RANCHO LOS LAURELES FD MULTA 921.99
168034107 RANCHO PASTORA DE RIO VERDE MULTA 5083.63
168129723 RAPID REPUESTOS MULTA 461.14
166136614 RAPID REPUESTOS MULTA 513.54
168017611 RAPL CONSTRUCCIONES MULTA 3326.35
166018275 RAPL CONSTRUCCIONES MULTA 1103.52
168040846 RAQUEL ADRIANA VARELA GONZALEZ MULTA 487.84
166043854 RAQUEL ADRIANA VARELA GONZALEZ MULTA 237.6
168023107 RAQUEL ALVAREZ GONZALEZ MULTA 490.68
168064597 RAQUEL ARACELI VACA JUAREZ MULTA 488.67
168078438 RAQUEL CACERES MACAY MULTA 644.93
168037712 RAQUEL CERON DIAZ MULTA 628.47
166076135 RAQUEL CLAUSEN CORELLA MULTA 1777.21
168071750 RAQUEL CLAUSEN CORELLA MULTA 3251.67
168063269 RAQUEL DE JESUS GONZALEZ MARTINEZ MULTA 301.68
168062154 RAQUEL DIAZ FLORES MARTINEZ MULTA 779.79
168021665 RAQUEL ENRIQUEZ CASTREJON MULTA 493.73
168022332 RAQUEL ENRIQUEZ CASTREJON MULTA 493.73
168077649 RAQUEL GONZALEZ CARREON MULTA 1261.44
168074451 RAQUEL GONZALEZ CARREON MULTA 1261.44
168113102 RAQUEL GUADALUPE ROSALES GARZA MULTA 1251.47
166119428 RAQUEL GUADALUPE ROSALES GARZA MULTA 770.32
168075172 RAQUEL ISELA MURO DIAZ MULTA 311.07
166074455 RAQUEL MEDINA GUTIERREZ MULTA 568.02
168070733 RAQUEL MEDINA GUTIERREZ MULTA 1023.91
168022390 RAQUEL MENDEZ RAMIREZ MULTA 749.68
166023715 RAQUEL MENDEZ RAMIREZ MULTA 356.4
168113988 RAQUEL MONSIVAIS CARDONA MULTA 564.75
168078597 RAQUEL OLVERA PAZ MULTA 544.9
166081806 RAQUEL OLVERA PAZ MULTA 319.87
168044765 RAQUEL TEPOX CANDIA MULTA 1203.44
166047746 RAQUEL TEPOX CANDIA MULTA 560.23
168039682 RAUL ADAN CANUL MONTAÑEZ MULTA 312.96
168066994 RAUL AGUSTIN ZUÑIGA OROZCO MULTA 1381.29
168107850 RAUL ALANIS GONZALEZ MULTA 286.83
166043613 RAUL ALBERTO APOLINAR LEY MULTA 482.42
168041556 RAUL ALBERTO ARGAEZ HUERTAS MULTA 283.24
166044717 RAUL ALBERTO ARGAEZ HUERTAS MULTA 118.8
166029159 RAUL ALBERTO AVILA NAHON MULTA 130.12
166044880 RAUL ALBERTO PACHECO HERNANDEZ MULTA 3641.67
166044105 RAUL ALEJANDRO CORTEZ AGUILAR MULTA 124.49
168041057 RAUL ALEJANDRO CORTEZ AGUILAR MULTA 317.08
168046662 RAUL ALEJANDRO DIAZ MACHORRO MULTA 249.89
166076627 RAUL ALEJANDRO GONZALEZ ALVAREZ MULTA 1067.27
168072216 RAUL ALEJANDRO GONZALEZ ALVAREZ MULTA 2187.88
168033829 RAUL ALEJANDRO JAIME MARTINEZ MULTA 283.73
168035846 RAUL ALOR RIVES MULTA 233.48
166081877 RAUL AMADOR HERNANDEZ MULTA 722.06
168078676 RAUL AMADOR HERNANDEZ MULTA 1098.64
168035930 RAUL ANTONIO MARTINEZ AGUILAR MULTA 263.69
168026781 RAUL ANTONIO ORTEGA SALGADO MULTA 1433.12
166027962 RAUL ANTONIO ORTEGA SALGADO MULTA 1022.73
168070064 RAUL ARMENTA RIVAS MULTA 874.03
168023474 RAUL ARRIETA MAGAÑA MULTA 263.78
166133511 RAUL BARRAGAN HERNANDEZ MULTA 3206.65
168106020 RAUL BERLANGA IZAGUIRRE MULTA 305.79
166058365 RAUL BURGUEÑO ONTIVEROS MULTA 1050.44
168054871 RAUL BURGUEÑO ONTIVEROS MULTA 1840.01
166067285 RAUL CERDA DIAZ MULTA 2382.02
168064069 RAUL CERDA DIAZ MULTA 4209.5
168020619 RAUL CERVANTES PADILLA MULTA 243.92
168067533 RAUL CHAVEZ DIAZ MULTA 1123.15
166072017 RAUL CHAVEZ DIAZ MULTA 577.4
168066178 RAUL CORONA SOLORZANO MULTA 489.71
166019488 RAUL DE JESUS PADILLA CISNEROS MULTA 322.16
168018339 RAUL DE JESUS PADILLA CISNEROS MULTA 962.5
168016726 RAUL DE LA PEÑA VEGA MULTA 730.72
168062389 RAUL DIAZ CARDENAS MULTA 312.74
168072287 RAUL EDUARDO GOMEZ LOPEZ MULTA 4453.65
168071051 RAUL ELIEZER ARMENTA ESCALANTE MULTA 4792.85
166045227 RAUL ENRIQUE CETZAL KUYOC MULTA 121.53
168042025 RAUL ENRIQUE CETZAL KUYOC MULTA 245.28
168066063 RAUL ENRIQUE VALENZUELA MORENO MULTA 2015.36
166079462 RAUL ESTEBAN FLORES IVICH MULTA 3421.4
168075525 RAUL ESTEBAN FLORES IVICH MULTA 5688.68
168051848 RAUL FELIPE BALDERRAMA MULTA 267.57
166056401 RAUL FUENTES ABUNDIS MULTA 280.11
166116649 RAUL GAMEZ VIDAL MULTA 688.13
168110347 RAUL GAMEZ VIDAL MULTA 893.6
168039892 RAUL GASPAR COBA Y MANRIQUE MULTA 246.76
166072811 RAUL GERARDO CARRILLO GALVAN MULTA 775.37
168066687 RAUL GERARDO CARRILLO GALVAN MULTA 766.82
168128430 RAUL GONZALEZ DE LA TORRE MULTA 911.39
166135328 RAUL GONZALEZ DE LA TORRE MULTA 451.22
168067075 RAUL GONZALEZ RAMIREZ MULTA 243.92
168068338 RAUL GUARDADO TORRES MULTA 5697.51
166072043 RAUL GUARDADO TORRES MULTA 4119.76
168066331 RAUL GURROLA LAGUNA MULTA 270.01
166022242 RAUL GUSTAVO LOPEZ GARATE MULTA 362.78
168021112 RAUL GUSTAVO LOPEZ GARATE MULTA 550.18
168070960 RAUL GUZMAN ROJAS MULTA 317.08
166039304 RAUL HERRERA MARTINEZ MULTA 1069.2
168026410 RAUL HUMBERTO FAVELA ZAMORA MULTA 311.02
168037045 RAUL HUMBERTO HERNANDEZ DE LA CRUZ MULTA 432.86
166028738 RAUL IVAN VILLAVICENCIO MENDEZ MULTA 260.57
168039306 RAUL LIBIEN KAUI MULTA 622.05
168067175 RAUL LOPEZ PEREZ MULTA 753.5
168109230 RAUL LOPEZ PUGA MULTA 875.52
168106168 RAUL LOPEZ PUGA MULTA 875.52
166058610 RAUL LOZOYA RAMIREZ MULTA 1328.77
168076179 RAUL MALDONADO ALMAZAN MULTA 261.55
166070356 RAUL MARTINEZ RODRIGUEZ MULTA 493.87
168066326 RAUL MARTINEZ RODRIGUEZ MULTA 1224.6
168062563 RAUL MENDEZ SANCHEZ MULTA 681.95
168036964 RAUL MONTALVO JIMENEZ MULTA 350.16
168071309 RAUL MOTTA MIRANDA MULTA 253.01
168107682 RAUL MOYEDA TAMEZ MULTA 313.76
168063175 RAUL NEAVES GOMEZ MULTA 1416.11
168072116 RAUL NOE ACEDO VALDEZ MULTA 5328.18
166076528 RAUL NOE ACEDO VALDEZ MULTA 2638.61
166058168 RAUL OROZCO LOPEZ MULTA 325.3
168054666 RAUL OROZCO LOPEZ MULTA 531.52
168127898 RAUL ORTEGA LOPEZ MULTA 1272.5
166134795 RAUL ORTEGA LOPEZ MULTA 756.46
168074299 RAUL PEREZ RUIZ MULTA 471.51
168037239 RAUL PORTILLA REYES MULTA 273.93
168047343 RAUL RAMIREZ GUTIERREZ MULTA 313.76
168126908 RAUL RAMIREZ ORTEGA MULTA 1330.5
166133818 RAUL RAMIREZ ORTEGA MULTA 784.01
166029086 RAUL RAMIREZ REYES MULTA 309.04
168027091 RAUL RAMIREZ REYES MULTA 673.36
166133269 RAUL REYNOSO ROBLES MULTA 4295.61
168020254 RAUL RIESTRA MULTA 283.44
168079059 RAUL RIVERA ARROYO MULTA 786.79
166134395 RAUL RODRIGUEZ GUZMAN MULTA 2979.88
168127463 RAUL RODRIGUEZ GUZMAN MULTA 5078.59
168107130 RAUL RODRIGUEZ LIMON MULTA 292.95
168073865 RAUL RODRIGUEZ RIOS MULTA 503.96
168106249 RAUL ROMERO CHACON MULTA 823.72
168071775 RAUL SAAVEDRA SOUFFLE MULTA 992.09
168066231 RAUL SANTIAGO SOTO CORDOVA MULTA 282.14
168018040 RAUL SOLIS BARRON MULTA 243.92
168017186 RAUL SOLIS BARRON MULTA 243.92
166037746 RAUL SOSA HERNANDEZ MULTA 278.84
168075711 RAUL TORRES MONTES MULTA 243.92
166074182 RAUL TREJO BARRERA MULTA 357.92
166131406 RAUL VALDEZ JIMENEZ MULTA 499.35
168124537 RAUL VALDEZ JIMENEZ MULTA 900.24
166134179 RAUL VALLE GUTIERREZ MULTA 613.16
168044910 RAUL VARGAS HERNANDEZ MULTA 2048.98
166047901 RAUL VARGAS HERNANDEZ MULTA 1080.98
168075791 RAUL ZALDIVAR REYES MULTA 317.08
168068207 RAY MON PRODUCE MULTA 1826.44
166071898 RAY MON PRODUCE MULTA 1629.16
168049140 RAYMUNDO AGUAS FRANCO MULTA 487.84
168047092 RAYMUNDO AGUAS FRANCO MULTA 487.84
168062351 RAYMUNDO AGUILAR PERALTA MULTA 312.74
168108840 RAYMUNDO CEPEDA SALINAS MULTA 1029.34
168024673 RAYMUNDO DE LA HOZ DURAN MULTA 642.8
168047664 RAYMUNDO ENRIQUE SEGOVIA GARCIA MULTA 556.8
168063267 RAYMUNDO ESQUIVEL LEZA MULTA 866.89
166067387 RAYMUNDO GARCIA MARTINEZ MULTA 778.1
168063363 RAYMUNDO GARCIA MARTINEZ MULTA 624.5
166115790 RAYMUNDO GUERRERO MORADO MULTA 2553.97
168109490 RAYMUNDO GUERRERO MORADO MULTA 3675.17
168127358 RAYMUNDO ISRAEL SANDOVAL GALINDO MULTA 933.08
168074838 RAYMUNDO MAR PEYRANI MULTA 975.69
168020347 RAYMUNDO MARTIN VARGAS SOSA MULTA 392.66
168113064 RAYMUNDO MARTINEZ GOMEZ MULTA 2656.54
166119384 RAYMUNDO MARTINEZ GOMEZ MULTA 1859.66
166070528 RAYMUNDO NAVARRO GODINEZ MULTA 2560.89
168066055 RAYMUNDO NAVARRO GODINEZ MULTA 4231.55
166047519 RAYMUNDO OLVERA MUÑOZ MULTA 2160.85
168027677 RAYMUNDO PALOMARES VELARDE MULTA 1378.68
166028843 RAYMUNDO PALOMARES VELARDE MULTA 613.88
168046864 RAYMUNDO PEREZ PALMA MULTA 542.6
168072903 RAYMUNDO REYNA VILLASEÑOR MULTA 243.92
166077243 RAYMUNDO REYNA VILLASEÑOR MULTA 118.8
168075971 RAYMUNDO RIVERA JACOME MULTA 253.01
168046672 RAYMUNDO RODRIGUEZ MELCHOR MULTA 263.78
168062609 RAYMUNDO RODRIGUEZ MIRANDA MULTA 243.92
168063637 RAYMUNDO TADEO RIVERA MORENO MULTA 1485.47
166066874 RAYMUNDO TADEO RIVERA MORENO MULTA 1088.11
168065847 RAYMUNDO TREJO SANDOVAL MULTA 641.12
166134749 RAYO ESCAPES AUTOMOTRICES MULTA 4336.4
168076044 RAZIEL AGUILAR NAZAR MULTA 278.4
168073568 RAZIEL ALEJANDRO SANCHEZ ROQUE MULTA 286.28
168074551 RC INGENIERIA Y CONSTRUCCION MULTA 642.6
166073110 RC INTERNACIONAL MULTA 3949.94
168077588 RC PAVIMENTACIONES E INMOBILIARIA MULTA 2757.18
166080791 RC PAVIMENTACIONES E INMOBILIARIA MULTA 1665.14
166043570 RCE MULTA 2273.81
168038378 RCP CONSULTORIA INDUSTRIAL MULTA 3245.86
166040042 RCP CONSULTORIA INDUSTRIAL MULTA 1463.93
166073813 RCR CONSTRUCTORA MULTA 1622.59
166025449 RDS ESTRUCTURAS MULTA 1715.53
168024004 RDS ESTRUCTURAS MULTA 4492.46
166028465 REAL DEL FORTIN MULTA 679.5
168026560 REAL DEL FORTIN MULTA 892.67
166025658 REAL DEL MOLINO MULTA 1379.73
168127532 REAL ESPAÑOL MULTA 1059.87
166134447 REAL ESPAÑOL MULTA 644.23
168074706 REAL FABRICANTES MULTA 652.19
166080120 REAL FERRETEC MULTA 1114.27
168076922 REAL FERRETEC MULTA 1499.58
168111145 REAL STONE MULTA 2170.77
166068069 REAL TABACHINES MULTA 698.86
168065392 REAUIN DE PIEDRAS NEGRAS MULTA 1381.53
166068591 REAUIN DE PIEDRAS NEGRAS MULTA 1026.44
168107070 REB GRUPO CONTABLE MULTA 346.76
168020430 REBECA ALONSO ZAMORANO MULTA 243.92
168069982 REBECA CORELLA AGUILAR MULTA 442.48
166045075 REBECA DE CRISTO ESCALANTE MORALES MULTA 132.28
166044388 REBECA GONZALEZ MARTINEZ MULTA 155.62
168038029 REBECA GRACIELA ENRIQUEZ VARGAS MULTA 253.01
168055038 REBECA MUÑOZ BARRERA MULTA 276.78
168075150 REBECA OLIVARES CASTILLO MULTA 279.99
168074930 REBECA PALOMARES GALLEGOS MULTA 243.92
168039623 REBECA PATRON NOCETTI MULTA 424.92
168053556 REBECA SIBONEY GUILBERT MORALES MULTA 1082.41
168051888 REBECA SIBONEY GUILBERT MORALES MULTA 950.47
168030614 REBECA VILLALPANDO FLORES MULTA 251.64
166084066 REBEFA MULTA 5169.16
168079498 RECICLADORA DE DESPERDICIOS INDUSTRIALES SAN VICENTE MULTA 2119.68
166059634 RECICLADORA DE LLANTAS Y CAUCHOS DEL PACIFICO MULTA 1221.62
168056152 RECICLADORA DE LLANTAS Y CAUCHOS DEL PACIFICO MULTA 2679.16
166074001 RECICLADORA FORESTAL MULTA 2582.04
168070284 RECICLADORA FORESTAL MULTA 3677.4
166075092 RECICLADORA SOLYMAR MULTA 1057.23
168031551 RECICLADOS DE PAPEL Y CELULOSA MULTA 3047.55
168017709 RECICLADOS MEDINA MULTA 619.44
166018646 RECICLADOS MEDINA MULTA 258.86
168127169 RECICLADOS PLASTIMEX DE MEXICO MULTA 1302.72
166134107 RECICLADOS PLASTIMEX DE MEXICO MULTA 530.35
166039005 RECICLADOS SUUCA MULTA 326.8
168035949 RECICLADOS SUUCA MULTA 377.54
168076020 RECICLAJE DE DESECHOS METALICOS MULTA 317.08
168037419 RECICLAJE ECOLOGICO DE MEXICO MULTA 1504.04
166038811 RECICLAJE ECOLOGICO DE MEXICO MULTA 770.12
168030387 RECICLAJES TECNOLOGICOS INTERNACIONALES MULTA 3866.86
168042415 RECINTO DE PAZ MULTA 3592.28
166045685 RECINTO DE PAZ MULTA 1646.63
168107315 RECOLECCION Y DISPOSICION DE DESECHOS MULTA 267.46
168067472 RECOLECTORA DE RESIDUOS INDUSTRIALES MULTA 323.06
166067529 RECOLECTORA ECOLOGICA CADI MULTA 308.96
168063245 RECOLECTORA ECOLOGICA CADI MULTA 697.91
168037850 RECOLECTORA LA-ROSS SERVICIOS AMBIENTALES MULTA 4799.96
168039215 RECOLECTORA LA-ROSS SERVICIOS AMBIENTALES MULTA 4522.48
166044063 RECON CONSTRUCTORA MULTA 1546.66
166057460 RECONSTRUCTORA DE BOMBAS LA PURISIMA MULTA 1020.32
168053905 RECONSTRUCTORA DE BOMBAS LA PURISIMA MULTA 1247.16
166045687 RECONSTRUCTORA DE MOTORES EUROPEOS MULTA 3596.96
166115722 RECONSTRUCTORA E IMPORTADORA GONZALEZ MULTA 622.48
168065391 RECONSTRUCTORA NACIONAL DE TRANSPORTES MULTA 4061.38
166069448 RECONSTRUCTORA NACIONAL DE TRANSPORTES MULTA 1950.11
168066408 RECONVERPACK MULTA 5361.72
168055177 RECREASY MULTA 1000.11
166058747 RECREASY MULTA 524.24
168026519 RECTIFICACIONES ACEVEDO MULTA 4316.63
166028425 RECTIFICACIONES ACEVEDO MULTA 2731.85
166028248 RECTIFICACIONES AVI&A MULTA 3080.6
168024395 RECTIFICACIONES PALACIOS HERMANOS MULTA 2345.77
166025513 RECTIFICACIONES PALACIOS HERMANOS MULTA 1674.75
166081113 RECTIFICACIONES SIGRIST MULTA 1841.5
168076749 RECTIFICADORA CARBAJAL MULTA 622.05
168066790 RECUBRIMIENTOS ESPECIALIZADOS E INGENIEROS MULTA 3012.1
166082311 RECUBRIMIENTOS Y CONSTRUCCIONES MECALJ MULTA 747.32
168067227 RECUPERACION A TIEMPO MULTA 2460.19
166071711 RECUPERACION A TIEMPO MULTA 2060.08
168037549 RECUPERACIONES VERACRUZANAS MULTA 1424.75
168036403 RECUPERADORA Y DISPERSORA DEL SURESTE MULTA 525.6
168107758 RECURSOS HUMANOS CALIFICADOS MULTA 1235.09
166134694 RECURSOS HUMANOS DE EXCELENCIA JALISCO MULTA 4990.87
166083601 RECURSOS HUMANOS YAR MULTA 2779.32
166072287 RECURSOS PARA TU OFICINA MULTA 471.7
166079321 RED DE COMERCIALIZACION INMOBILIARIA MULTA 402.6
168071286 RED DE NEGOCIOS DEL YAQUI MULTA 251.09
168064134 RED DE SEGURIDAD PRIVADA CORBOT'S MULTA 3328.78
168062243 RED DE SEGURIDAD PRIVADA CORBOT'S MULTA 3668.38
168123407 RED DESCUBRE T MULTA 51.56
166071214 RED MEDICA ALFIL MULTA 4812.9
168067644 RED MLM MULTA 1109.01
168071166 RED MLM MULTA 755.9
166074881 RED MLM MULTA 617.46
168077487 RED RECYCLING MULTA 427.12
168063960 REDES AEREO SUBTERRANEAS INDUSTRIALES Y RESIDENCIALES MULTA 1909.34
166042828 REDES Y VIALIDADES EL CUARTO SOL MULTA 377.78
168040457 REDES Y VIALIDADES EL CUARTO SOL MULTA 844.27
166029316 REDINFRA MULTA 390.38
168027286 REDINFRA MULTA 969.2
166058461 REDS COMM MULTA 870.81
168078050 REESTRUCTURACIONES COMPLEMENTARIAS MULTA 1219.62
166081265 REESTRUCTURACIONES COMPLEMENTARIAS MULTA 1068.75
168078321 REFACCIONARIA AGRICOLA AUTOMOTRIZ DE PANUCO MULTA 1353.13
166081517 REFACCIONARIA AGRICOLA AUTOMOTRIZ DE PANUCO MULTA 855.41
166021920 REFACCIONARIA DE VILLA HIDALGO MULTA 292.78
168020779 REFACCIONARIA DE VILLA HIDALGO MULTA 515.32
168064341 REFACCIONARIA DIESEL DE TEPOZOTLAN MULTA 852.91
166068366 REFACCIONARIA DIESEL DE TEPOZOTLAN MULTA 500.1
166044945 REFACCIONARIA EL ELEFANTE MULTA 663.76
166026021 REFACCIONARIA EL PAISA MULTA 400.1
168035784 REFACCIONARIA GARDOM MULTA 527.57
168037106 REFACCIONARIA GARDOM MULTA 527.57
168052450 REFACCIONARIA Y SERVICIOS DEL NORTE MULTA 1340.74
168042593 REFACCIONES DIESEL RB MULTA 1105.52
166045894 REFACCIONES DIESEL RB MULTA 550.92
168037723 REFACCIONES HOCAR MULTA 1113.05
166039121 REFACCIONES HOCAR MULTA 562.23
168026534 REFACCIONES HOCAR MULTA 1324.21
166028441 REFACCIONES HOCAR MULTA 693.12
166071298 REFACCIONES Y MANTENIMIENTO AUTOMOTRIZ E INDUSTRIAL MULTA 2056.77
168036046 REFACCIONES Y MAQUINARIA PESADA DE CHIAPAS MULTA 534.47
168037294 REFACCIONES Y MECANICA JB MULTA 1318.94
166044080 REFACCIONES Y MOTORES MARINOS MULTA 1213.93
168021881 REFACCIONES Y SERVICIOS ARANA MULTA 2125.25
166023296 REFACCIONES Y SERVICIOS ARANA MULTA 1299.5
168048285 REFACCIONES Y SERVICIOS NICO MULTA 3187.04
166115567 REFRATERMIC MULTA 1874.59
166039728 REFRESCOS NECTAR MULTA 2975.98
168027534 REFRIGERACION COMERCIAL HERNANDEZ MULTA 532.59
166029618 REFRIGERACION COMERCIAL HERNANDEZ MULTA 327.45
166083659 REFRIGERACION ESPECIALIZADA COMERCIAL MULTA 1449.6
166038762 REFRIGERACION Y AIRE ACONDICIONADO DE CORDOBA MULTA 912.48
168017756 REFRIGERADOS HERMANOS VELASCO ALCARAZ MULTA 2094.53
166018687 REFRIGERADOS HERMANOS VELASCO ALCARAZ MULTA 1437.37
166070019 REFRIGERADOS VITE MULTA 542.14
168026915 REFRITEC MULTA 813.42
168070897 REFUGIO ARTURO AVILA IBARRA MULTA 350.11
168074412 REFUGIO ARTURO AVILA IBARRA MULTA 350.11
168069906 REFUGIO AVILA MARTINEZ MULTA 693.98
168070559 REFUGIO CRISTINA PORTELA ENCINAS MULTA 311.02
168128705 REFUGIO DANIEL VELAZQUEZ ORTIZ MULTA 1379.41
166135601 REFUGIO DANIEL VELAZQUEZ ORTIZ MULTA 699.93
166058435 REFUGIO GALO CARRILLO MULTA 829.6
168054946 REFUGIO GALO CARRILLO MULTA 795.02
168066656 REFUGIO LOPEZ RAMIREZ MULTA 510.36
168040567 REFUGIO MONDRAGON RIVERA MULTA 311.02
168038315 REFUGIO MONDRAGON RIVERA MULTA 311.02
168062932 REGA PROYECTO Y SUPERVISION MULTA 836.58
168040066 REGALOS Y COMERCIALIZADORA MIRABILE MULTA 293.93
168108069 REGINA BASAÑEZ BACHE MULTA 17.18
168074756 REGINA HERRERA SOSA MULTA 243.92
166027808 REGINALDO CASTRO SILVA MULTA 1371.88
168026644 REGINALDO CASTRO SILVA MULTA 2399.81
166078966 REGINALDO ENRIQUEZ HERNANDEZ MULTA 1431.65
168075047 REGINALDO ENRIQUEZ HERNANDEZ MULTA 2930.08
168112073 REGINO GARCIA GARZA MULTA 1966.83
166118403 REGINO GARCIA GARZA MULTA 1824.78
166115256 REGIO TROQUELADOS Y EMPAQUES MULTA 3775.32
166066374 REGIOBELA MULTA 5750.51
166118046 REGIOFRIO AUTOCLIMAS Y REFACCIONES MULTA 5779.74
166120033 REGIOLEON MULTA 1097.12
168113707 REGIOLEON MULTA 2089.88
166068469 REGISTRAL MANAGEMENT MULTA 162.65
168037594 REGULA ROBLES TORRES MULTA 249.89
168071264 REGULO RIOS CERVANTES MULTA 797.81
168075584 REGULO RIOS CERVANTES MULTA 1268.32
166067003 REI SERVICES MULTA 2913.64
166042031 REICH SIEGER MULTA 635.78
166044007 REINAX GRUPO MULTA 420.17
168040977 REINAX GRUPO MULTA 403.48
168077801 REINGENIERIA ADMINISTRATIVA DEL SUR DE TAMAULIPAS MULTA 1040.4
168037674 REINGENIERIA DE PROCESOS EMPRESARIALES MULTA 935.9
168027551 REINGENIERIA Y TECNOLOGIA MULTA 3372.01
168053583 REJUSA CHIHUAHUA MULTA 758.91
166057147 REJUSA CHIHUAHUA MULTA 366.37
168017204 REM ARQUITECTURA DISEÑO Y CONSTRUCCION MULTA 1425.24
166082749 REMAC ARGUELLO MULTA 1330.52
168112688 REME DEL NORTE MULTA 4800.66
166119007 REME DEL NORTE MULTA 3587.15
168038543 REMEDIOS LANDA PEREZ MULTA 872.52
166040200 REMEDIOS LANDA PEREZ MULTA 639.03
166022385 REMIGIO HUMBERTO ROSALES ZENTENO MULTA 1196.05
168046559 REMODELA MUROS Y PLAFONES MULTA 247.66
166049798 REMODELACIONES Y CONSTRUCCIONES LEPETIT MULTA 329.56
168065233 REMUVA MULTA 2144.49
168039014 RENAN LARRAÑAGA AGUILAR MULTA 731.77
168054750 RENATO LEOBARDO FLORES RAMOS MULTA 1005.94
166058246 RENATO LEOBARDO FLORES RAMOS MULTA 532.22
168065840 RENATO MORAN GUERRERO MULTA 1857.3
168077187 RENATO REYES ARELLANO MULTA 1731.43
166082009 RENATO ZAPATA VILLARREAL MULTA 574.48
168078786 RENATO ZAPATA VILLARREAL MULTA 934.32
168025741 RENE ALEJANDRO AMAYA GARCIA MULTA 318.09
166018970 RENE ALEJANDRO SANCHEZ GUARDADO MULTA 674.59
168040883 RENE AUMET PEREIRA CLEMENTE MULTA 827.6
168023472 RENE BOLAÑOS GUTIERREZ MULTA 506.18
168069965 RENE CANCINO VALENZUELA MULTA 292.83
168061833 RENE CARRILLO MAINEZ MULTA 245.51
168068241 RENE CHAVEZ GARCIA MULTA 5226.48
166071936 RENE CHAVEZ GARCIA MULTA 3827.04
168037011 RENE CHAVEZ GOMEZ MULTA 249.89
166041882 RENE CRUZ DAVILA MULTA 1815.35
168039529 RENE CRUZ DAVILA MULTA 3187.58
168065602 RENE CRUZ ESTRADA MULTA 1853.72
166069653 RENE CRUZ ESTRADA MULTA 2150.0
168071593 RENE CUAUHTEMOC ZAVALA REYNA MULTA 1546.68
166075971 RENE CUAUHTEMOC ZAVALA REYNA MULTA 933.72
168062301 RENE DIONICIO JIMENEZ HERNANDEZ MULTA 102.46
168069372 RENE EDGARDO CARRAZCO VALDEZ MULTA 822.65
168066835 RENE EDGARDO CARRAZCO VALDEZ MULTA 822.65
166071128 RENE ESTRADA ARMENDARIZ MULTA 130.12
168066538 RENE ESTRADA ARMENDARIZ MULTA 250.01
166058879 RENE FERNANDO GARCIA BADIA MULTA 1372.82
168070130 RENE FIGUEROA LOPEZ MULTA 460.4
168067222 RENE GARCIA VAZQUEZ MULTA 521.4
168076782 RENE GONZALEZ JUAREZ MULTA 1997.64
166079962 RENE GONZALEZ JUAREZ MULTA 1043.28
168067392 RENE GONZALEZ MERCADO MULTA 394.67
166023808 RENE HERNANDEZ CASTILLO MULTA 808.8
168022495 RENE HERNANDEZ CASTILLO MULTA 1527.04
166081366 RENE HERNANDEZ ORTIZ MULTA 879.5
166022280 RENE ISLAS FLORES MULTA 356.19
168129456 RENE JOSUE LOPEZ GONZALEZ MULTA 529.91
168027796 RENE LOPEZ MORENO MULTA 250.64
168026396 RENE LOPEZ MORENO MULTA 371.92
168048079 RENE MANUEL GUTIERREZ OCHOA MULTA 1033.9
166050783 RENE MANUEL GUTIERREZ OCHOA MULTA 486.77
168025822 RENE MARTIN SANCHEZ AMADOR MULTA 1710.44
168074542 RENE MILLAN ZAVALA MULTA 346.55
168062284 RENE MOLINA LOPEZ MULTA 563.2
168071787 RENE NAJERA AGUIRRE MULTA 1748.32
166076176 RENE NAJERA AGUIRRE MULTA 776.58
166082655 RENE OLVERA CABRERA MULTA 1397.21
168008419 RENE ORTEGA SALGADO MULTA 623.75
168064902 RENE PORRAS OLIVARES MULTA 859.98
168036395 RENE QUINTANA MORENO MULTA 262.8
168066076 RENE RAFAEL ARROYO DE ANDA MENESES MULTA 60.1
166041413 RENE RAMOS EVANGELISTA MULTA 3389.81
166080713 RENE REYES GALLEGOS MULTA 1329.08
168039293 RENE SALOMON NUÑEZ HERNANDEZ MULTA 669.72
166041666 RENE SALOMON NUÑEZ HERNANDEZ MULTA 444.63
168056012 RENE ULISES GUTIERREZ LUNA MULTA 855.24
166059480 RENE ULISES GUTIERREZ LUNA MULTA 604.33
168036079 RENE VICTOR CERONIO BARREDA MULTA 311.02
166084103 RENOVA NATURA CONSULTORIA AMBIENTAL MULTA 5870.14
168127285 RENOVA VITALIZADORA DE LLANTAS MULTA 1168.43
166134235 RENOVA VITALIZADORA DE LLANTAS MULTA 418.4
168108518 RENOVADORA DE AUTOS EL PROGRESO MULTA 1093.62
166114810 RENOVADORA DE AUTOS EL PROGRESO MULTA 711.96
166134256 RENOVADORA RODRIGUEZ LUCATERO MULTA 902.16
168127299 RENOVADORA RODRIGUEZ LUCATERO MULTA 1626.01
166029824 RENOVALLANTAS Y MUELLES DE OAXACA MULTA 1338.16
166023433 RENTA Y VENTA DE MAQUINARIA DE HIDALGO MULTA 2654.93
168024627 RENTAMAC MULTA 1267.33
166026067 RENTAMAC MULTA 641.03
166073001 RENTAS VELOZ MULTA 5487.16
168071420 RENTAS Y CONSTRUCCIONES MULTA 1171.51
166075780 RENTAS Y CONSTRUCCIONES MULTA 1173.81
166058508 RENZO MENDIVIL MELENDREZ MULTA 885.53
168030384 REPARACAR EXPRESS MULTA 3066.69
166045636 REPARACIONES AEREAS DEL SURESTE MULTA 455.06
168027843 REPARACIONES INDUSTRIALES Y NAVALES REINNA MULTA 4457.73
166030067 REPARACIONES INDUSTRIALES Y NAVALES REINNA MULTA 2570.01
166116136 REPARACIONES Y SUMINISTROS ELECTRO-MECANICOS MULTA 1530.26
166117405 REPARTO. COM MULTA 1346.25
166082422 REPOSTERIA FINA DEL NORTE MULTA 2911.79
168079225 REPOSTERIA FINA DEL NORTE MULTA 3149.92
168039164 REPOSTERIA GOURMET FERLI MULTA 836.89
166041536 REPOSTERIA GOURMET FERLI MULTA 424.83
168041196 REPRESENTACION EMPRESARIAL DE DISTRIBUCIONES MULTA 493.48
168008558 REPRESENTACION INDUSTRIAL SERVICIOS Y CONSTRUCCION DE TLAXCALA MULTA 3074.95
166009040 REPRESENTACION INDUSTRIAL SERVICIOS Y CONSTRUCCION DE TLAXCALA MULTA 1162.8
168029783 REPRESENTACIONES ALIMENTICIAS DE QUERETARO MULTA 292.76
168064316 REPRESENTACIONES DE ALTA TECNOLOGIA MULTA 916.14
166067514 REPRESENTACIONES DE ALTA TECNOLOGIA MULTA 984.28
168069922 REPRESENTACIONES DEL CALLEJO MULTA 2940.4
166073630 REPRESENTACIONES DEL CALLEJO MULTA 2629.01
166134849 REPRESENTACIONES DINAMICAS DE OCCIDENTE MULTA 1508.21
168074471 REPRESENTACIONES E IMPORTACIONES DE TUBERIA DE ACERO MULTA 1067.98
166080866 REPRESENTACIONES E IMPORTACIONES DE TUBERIA DE ACERO MULTA 1017.24
168062048 REPRESENTACIONES MEDICAS AYMA MULTA 231.96
168047519 REPRESENTACIONES NACIONALES E INTERNACIONALES PARA VERACRUZ MULTA 250.4
166041128 REPRESENTACIONES QUIMICAS DE TOLUCA MULTA 3658.55
168038786 REPRESENTACIONES QUIMICAS DE TOLUCA MULTA 3215.75
166051280 REPRESENTACIONES Y SERVICIOS POZA RICA MULTA 443.68
168126976 REPUESTOS AMERICANOS MULTA 1214.03
166133899 REPUESTOS AMERICANOS MULTA 953.82
166072204 RESCATE HISTORICO CULTURAL Y TECNOLOGICO DE MEXICO MULTA 1972.99
168067726 RESCATE HISTORICO CULTURAL Y TECNOLOGICO DE MEXICO MULTA 2483.86
168062056 RESCATE SOCIAL MULTA 301.82
166137637 RESIDENCIAL REAL IXTAPA PRIMERA SECCION MULTA 2260.4
168038976 RESIDENCIAL RIO ESLAVA MULTA 2696.89
168035911 RESIDENCIAL TULIPANES DE CORDOBA MULTA 244.33
168062025 RESIDENTES DE GOLONDRINAS 17-A MULTA 341.14
168063425 RESIDENTES DE GOLONDRINAS 17-A MULTA 341.14
168064657 RESISTANT TRAILERS MULTA 1520.23
166068682 RESISTANT TRAILERS MULTA 719.49
168036878 RESOLUTO MULTA 482.25
166040207 RESOLUTO MULTA 544.67
168017929 RESONANCIA HIDRODINAMICA DE MEXICO MULTA 2558.25
166022144 RESORTE TEATRO MULTA 311.24
168062226 RESORTES Y SOLUCIONES INDUSTRIALES VILLASANA MULTA 344.67
166041987 RESPALDO DIGITAL AVANZADO DE TOLUCA MULTA 459.45
168036609 RESPUESTA INMEDIATA I R MULTA 300.12
166058504 RESTAURACION PARA TODOS MULTA 569.72
168112348 RESTAURACIONES Y SERVICIOS INDUSTRIALES EL AGUILA MULTA 4998.26
168111965 RESTAURANT DE CHINA A BRAVO MULTA 2280.9
166080625 RESTAURANT LAM MULTA 1415.22
166024034 RESTAURANT PUESTA DEL SOL FLAMINGOS MULTA 3044.52
166028421 RESTAURANT REGIO DE OAXACA MULTA 2114.77
168038017 RESTAURANT RIVER GRILL MULTA 3353.18
168036154 RESTAURANTE & BOTANAS TILINGO LINGO MULTA 265.76
168064067 RESTAURANTE BAR & GRILL TECAJETE MULTA 513.42
168062219 RESTAURANTE BAR & GRILL TECAJETE MULTA 513.42
166133685 RESTAURANTE CURRICAN DE GUADALAJARA MULTA 3066.36
166008974 RESTAURANTE DEL LAGO MARCOS MULTA 1009.66
168008491 RESTAURANTE DEL LAGO MARCOS MULTA 1611.38
166082715 RESTAURANTE LA Y MULTA 1291.26
168079509 RESTAURANTE LA Y MULTA 2490.65
166072868 RESTAURANTE MARISCOS LAS PALMAS MULTA 784.2
168069161 RESTAURANTE MARISCOS LAS PALMAS MULTA 1129.58
166076148 RESTAURANTES DEL ORO MULTA 5463.68
168026878 RESTAURANTES MAKI MAKI MULTA 821.79
166028059 RESTAURANTES MAKI MAKI MULTA 487.95
168070344 RESTAURANTES TEMATICOS LA RODADA MULTA 1917.52
168037742 RETO MEXIQUENSE MULTA 112.51
168108054 RETTA, GARCIA Y ASOCIADOS MULTA 243.92
168072358 REVALSAN PROFESIONALES DEL NORTE MULTA 803.67
168070254 REVALSAN PROFESIONALES DEL NORTE MULTA 803.67
166076768 REVALSAN PROFESIONALES DEL NORTE MULTA 825.39
166027740 REVELVA  INGENIERIA Y CONSTRUCCION MULTA 3778.61
166068987 REVISIONES OPORTUNAS DE SEGURIDAD PRIVADA MULTA 3691.66
168064963 REVISIONES OPORTUNAS DE SEGURIDAD PRIVADA MULTA 5839.05
168066489 REVISTA BUSINESS AND HOME MULTA 564.78
168071291 REVIVE TECH MULTA 3398.88
168067702 REVIVE TECH MULTA 3398.88
168075987 REVOLUCION DEL NORTE MULTA 296.5
166039824 REX IRRIGACION DEL SUR MULTA 2078.08
168038419 REX IRRIGACION DEL SUR MULTA 1730.34
166079258 REY ANTONIO DELGADO BARRAZA MULTA 1395.77
168075319 REY ANTONIO DELGADO BARRAZA MULTA 3247.17
166118323 REY DAVID GARCIA MARTINEZ MULTA 2548.83
166045291 REY GASPAR REJON SANCHEZ MULTA 248.99
168037934 REY ORTIZ HURTADO MULTA 35.53
166066409 REYAN MULTA 1245.02
166120936 REYBORD MULTA 594.51
166132777 REYCE KARINA TELLEZ ORTEGA MULTA 2684.82
166027552 REYES CAMPOS MULTA 1659.97
168077850 REYES CEPEDA RODRIGUEZ MULTA 1785.05
166081049 REYES CEPEDA RODRIGUEZ MULTA 2105.04
166039941 REYES D ELIA MULTA 649.68
168041716 REYES DAVID BE POOL MULTA 283.24
166044872 REYES DAVID BE POOL MULTA 118.8
168078267 REYES FARMACIA DE LA SALUD MULTA 1097.93
168073856 REYES SANCHEZ ASTELLO MULTA 346.87
168020622 REYES SUAREZ LLAMAS MULTA 257.28
166074889 REYES, REYES, LIANN ABOGADOS Y CONSULTORES MULTA 400.82
168045850 REYESLEYVA MULTA 826.05
166044939 REYMOR MULTA 3124.7
168022099 REYNA CARBAJAL ACEVEDO MULTA 779.71
166023417 REYNA CARBAJAL ACEVEDO MULTA 446.36
168035893 REYNA FUENTES AVELINO MULTA 263.78
168075993 REYNA GAPI CAMPECHANO MULTA 417.51
166058423 REYNA IDALIA MONTIEL LUGO MULTA 366.36
168038536 REYNA ISABEL MIRANDA VELAZQUEZ MULTA 516.4
168051838 REYNA ISELA SIGALA VIOLETA MULTA 243.92
166115503 REYNA LOPERENA GAMEZ MULTA 1578.94
168109209 REYNA LOPERENA GAMEZ MULTA 1900.62
168069247 REYNA MEDINA VALENZUELA MULTA 827.48
168066765 REYNA MEDINA VALENZUELA MULTA 898.33
166028959 REYNA SILVINA ARANGO JIMENEZ MULTA 735.12
168026987 REYNA SILVINA ARANGO JIMENEZ MULTA 1337.52
168073902 REYNALDO CEPEDA SAENZ MULTA 195.14
166116445 REYNALDO CORTES MARTINEZ MULTA 1296.3
168110144 REYNALDO CORTES MARTINEZ MULTA 2483.11
166050451 REYNALDO CUEVAS TEJEDA MULTA 491.49
168047749 REYNALDO CUEVAS TEJEDA MULTA 983.81
168017480 REYNALDO OROZCO NUÑEZ MULTA 988.08
168072575 REYNALDO PAREDES ESCOBAR MULTA 3448.85
166076966 REYNALDO PAREDES ESCOBAR MULTA 1907.76
166050455 REYNALDO QUIRARTE MORA MULTA 3602.29
168048774 REYNALDO SILVESTRE HERNANDEZ MULTA 487.85
168024508 RF CONSTRUCCIONES ELECTROMECANICAS MULTA 3109.54
166082021 RG COMUNICACIONES MULTA 697.84
168078797 RG COMUNICACIONES MULTA 1271.34
168030599 RG&T BUSINESS CONSULTANT MULTA 1245.57
168038334 RH CONSTRUCCIONES MULTA 358.46
166041257 RH CONSTRUCCIONES MULTA 233.43
168078214 RH QUALITY MANAGEMENT SOLUTIONS TAMPICO MULTA 3252.58
166081424 RH QUALITY MANAGEMENT SOLUTIONS TAMPICO MULTA 3035.56
168031566 RH QUERETARO MULTA 2532.2
166032243 RH QUERETARO MULTA 2877.25
168107775 RHINO TIRE SERVICE MULTA 243.92
166027928 RHODE ELDA CORRALES OCHOA MULTA 5271.64
168021121 RHOS CONTROL DE OBRA MULTA 515.56
168020365 RHOS CONTROL DE OBRA MULTA 515.56
168023259 RI CONFECCIONES MULTA 253.01
168078294 RIALGA MULTA 2583.44
168063698 RIASA SHOES MULTA 480.35
166135618 RICA CONSTRUCCIONES Y CONTROL AMBIENTAL MULTA 2530.93
166116633 RICARDO ABRAHAM RAMIREZ LAVIN MULTA 701.8
168110330 RICARDO ABRAHAM RAMIREZ LAVIN MULTA 1246.31
168023941 RICARDO ADOLFO GUERRA PINEDA MULTA 542.65
166025997 RICARDO ADOLFO GUERRA PINEDA MULTA 2247.59
168024857 RICARDO ADOLFO GUERRA PINEDA MULTA 3318.99
168017041 RICARDO AGUAYO MEJIA MULTA 361.74
168017535 RICARDO AGUAYO MEJIA MULTA 361.74
168076846 RICARDO ALBERTO LOPEZ AGUADO MULTA 263.78
168017721 RICARDO ALMANZA PUENTE MULTA 763.18
166018887 RICARDO ALMANZA PUENTE MULTA 370.38
168113025 RICARDO ALONSO MARES VIADERO MULTA 1070.32
168066059 RICARDO ANCHONDO GASTELUM MULTA 262.26
168046456 RICARDO AQUINO TAMAYO MULTA 243.92
168042367 RICARDO AUGUSTO CARDENAS PINO MULTA 1243.11
168106738 RICARDO AVILA LOPEZ MULTA 337.76
168064265 RICARDO AYALA ROJAS MULTA 1506.22
166067474 RICARDO AYALA ROJAS MULTA 986.68
168075181 RICARDO BALDERAS ARGUELLO MULTA 529.88
168065386 RICARDO BARRIENTOS HERNANDEZ MULTA 762.97
168075042 RICARDO BAUTISTA LOREDO MULTA 243.92
166069577 RICARDO BENITO URIBE SILVA MULTA 824.78
168020608 RICARDO CANALES HERNANDEZ MULTA 243.92
166018869 RICARDO CARMONA HERNANDEZ MULTA 321.85
168017699 RICARDO CARMONA HERNANDEZ MULTA 683.55
166056595 RICARDO CORRAL ANCHONDO MULTA 2492.39
168053026 RICARDO CORRAL ANCHONDO MULTA 4829.61
168065823 RICARDO CRUZ MORENO MULTA 291.41
166070256 RICARDO CRUZ MORENO MULTA 194.52
168065855 RICARDO CUEVAS VALENTIN MULTA 622.32
168113077 RICARDO DAMIAN TORNEL HERNANDEZ MULTA 644.93
168107878 RICARDO DAMIAN TORNEL HERNANDEZ MULTA 644.93
168074584 RICARDO DANIEL BARRIENTOS VALDERRAMA MULTA 519.98
168077300 RICARDO DE ANDA ELIZALDE MULTA 278.66
166133631 RICARDO DE JESUS ROSALES OCHOA MULTA 1553.69
168026737 RICARDO EDMUNDO CARDENAS CAMACHO MULTA 4495.12
166027910 RICARDO EDMUNDO CARDENAS CAMACHO MULTA 2794.36
168078121 RICARDO EDUARDO PELAEZ LARA MULTA 2098.78
166081338 RICARDO EDUARDO PELAEZ LARA MULTA 1246.34
166115217 RICARDO ELIUD QUINTANILLA SALAZAR MULTA 650.6
168108939 RICARDO ELIUD QUINTANILLA SALAZAR MULTA 1378.68
168036622 RICARDO ESPINOSA AVENDAÑO MULTA 261.68
168074180 RICARDO ESTEBAN MORENO AGUILAR MULTA 264.46
168124161 RICARDO ESTRADA HERNANDEZ MULTA 511.67
168077376 RICARDO FERNANDEZ AVIÑA MULTA 779.48
168074210 RICARDO FERNANDEZ AVIÑA MULTA 567.04
168066310 RICARDO FONSECA GUZMAN MULTA 1157.2
166070808 RICARDO FONSECA GUZMAN MULTA 613.24
166023658 RICARDO FUENTES SANCHEZ MULTA 1690.65
166022650 RICARDO GALLEGOS FLORES MULTA 243.98
168075795 RICARDO GARCIA LOZANO MULTA 311.02
166135511 RICARDO GARCIA MIRELES MULTA 442.64
166041259 RICARDO GONZALEZ DIAZ MULTA 2439.51
168038337 RICARDO GONZALEZ DIAZ MULTA 2890.25
166049658 RICARDO GONZALEZ RAMIREZ MULTA 2717.96
168046640 RICARDO GONZALEZ RAMIREZ MULTA 2941.63
166058503 RICARDO GRAJEDA JAYME MULTA 814.34
168054946 RICARDO GRAJEDA JAYME MULTA 1728.46
168071206 RICARDO GUADALUPE BERRELLEZA MONDACA MULTA 371.17
166079444 RICARDO GUADALUPE BERRELLEZA MONDACA MULTA 340.01
166135991 RICARDO GUERRA QUIJAS MULTA 752.88
168036867 RICARDO GUILLERMO ZUÑIGA ESCOBAR MULTA 120.4
166134182 RICARDO GUTIERREZ OJEDA MULTA 763.02
168127235 RICARDO GUTIERREZ OJEDA MULTA 1724.77
166056095 RICARDO HERMOSILLO ORTEGA MULTA 336.75
168070473 RICARDO HERNANDEZ ESPINOZA MULTA 377.0
166025386 RICARDO HERRERA RAMIREZ MULTA 1339.49
168052397 RICARDO IRAM LUNA GARIBAY MULTA 706.96
168040930 RICARDO ISAIAS CARDONA CASTILLO MULTA 481.31
166043942 RICARDO ISAIAS CARDONA CASTILLO MULTA 546.22
166022835 RICARDO JUAN BENITEZ MARTINEZ MULTA 653.59
168046604 RICARDO JUAN GIL MULTA 392.2
166050807 RICARDO LANDA MENDOZA MULTA 699.04
168048103 RICARDO LANDA MENDOZA MULTA 1428.99
166025876 RICARDO LARRE CABRERA MULTA 831.6
168024510 RICARDO LARRE CABRERA MULTA 1707.46
166066660 RICARDO LOPEZ JUAREZ MULTA 585.54
166043025 RICARDO LOPEZ ORTIZ MULTA 118.8
168040139 RICARDO LOPEZ ORTIZ MULTA 243.92
168039132 RICARDO MACEDO DOMINGUEZ MULTA 1147.96
168064475 RICARDO MADRIGAL SORIANO MULTA 1491.72
166043269 RICARDO MANUEL ORTEGA SANTANA MULTA 724.19
168034383 RICARDO MARES LOBO MULTA 1360.63
168062885 RICARDO MARTINEZ FERNANDEZ MULTA 271.32
166081532 RICARDO MATA ECHAVARRIA MULTA 1099.62
168078415 RICARDO MAYEN CORTES MULTA 2492.26
168064841 RICARDO MELCHOR VILCHIS MULTA 992.36
168111512 RICARDO MORELOS MORALES MULTA 947.36
168063210 RICARDO MORENO GARCIA MULTA 488.67
168037148 RICARDO NUÑEZ VILLAR MULTA 243.92
166038902 RICARDO OCTAVIO GUTIERREZ PRECIADO MULTA 1302.38
168061946 RICARDO ORTEGA CALDERON MULTA 262.26
168047456 RICARDO ORTIZ MARROQUIN MULTA 574.62
168026396 RICARDO PATIÑO GOMEZ MULTA 262.8
168037442 RICARDO POMPILIO ZEPEDA LIEVANO MULTA 1087.85
166038830 RICARDO POMPILIO ZEPEDA LIEVANO MULTA 689.1
168070579 RICARDO RAFAEL RAMIREZ RODRIGUEZ MULTA 563.92
166074291 RICARDO RAFAEL RAMIREZ RODRIGUEZ MULTA 390.36
168067408 RICARDO RAFAEL RAMIREZ RODRIGUEZ MULTA 563.92
168066824 RICARDO RAMIREZ VAZQUEZ MULTA 495.76
168067435 RICARDO RAUL MEJIA ROCHA MULTA 322.46
168063548 RICARDO RAUL MEJIA ROCHA MULTA 322.46
168046452 RICARDO RENDON CALLEJAS MULTA 312.69
168111649 RICARDO RIVAS FARIAS MULTA 3746.62
166041364 RICARDO ROBLES GONZALEZ MULTA 255.6
168038464 RICARDO ROBLES GONZALEZ MULTA 456.42
168123094 RICARDO RODRIGUEZ CARRILLO MULTA 271.32
168078825 RICARDO RODRIGUEZ FONSECA MULTA 5836.95
166131147 RICARDO RODRIGUEZ NIETO MULTA 387.54
168124312 RICARDO RODRIGUEZ NIETO MULTA 951.24
166057135 RICARDO ROJAS RODRIGUEZ MULTA 568.01
166072519 RICARDO RUCOBO LOPEZ MULTA 1960.81
168068803 RICARDO RUCOBO LOPEZ MULTA 4116.41
168067235 RICARDO RUIZ MULTA 84.26
168054573 RICARDO RUY PEÑA AVILES MULTA 1720.52
166058070 RICARDO RUY PEÑA AVILES MULTA 890.6
166047390 RICARDO SAAVEDRA SANCHEZ MULTA 900.02
168044413 RICARDO SAAVEDRA SANCHEZ MULTA 1372.01
166068438 RICARDO SANCHEZ RODRIGUEZ MULTA 622.48
168064411 RICARDO SANCHEZ RODRIGUEZ MULTA 559.68
166115260 RICARDO SOTO ITURRALDE MULTA 648.98
168075302 RICARDO TADEO MONROY CRUZ MULTA 715.26
168061921 RICARDO TOMAS RODRIGUEZ LEAL MULTA 322.46
168107486 RICARDO TREVIÑO GARZA MULTA 807.01
168067267 RICARDO VAZQUEZ AGUILAR MULTA 622.05
168107891 RICARDO VAZQUEZ PEREZ MULTA 329.69
166039107 RICARDO VELA HERNANDEZ MULTA 481.58
166058147 RICARDO VIGUERIA GARCIA MULTA 543.03
168027735 RICARDO VILLALOBOS SANTIAGO MULTA 527.57
166029900 RICARDO VILLALOBOS SANTIAGO MULTA 237.6
168110609 RICARDO VILLARREAL CASTILLO MULTA 2472.09
166116894 RICARDO VILLARREAL CASTILLO MULTA 1570.54
168111924 RICARDO VILLASEÑOR EGUIA MULTA 1041.52
168076122 RICARDO YAÑEZ PADRON MULTA 223.92
166040795 RICARDO ZARCO MORALES MULTA 558.83
168038440 RICARDO ZARCO MORALES MULTA 1425.37
166076504 RICG EDIFICACIONES Y SERVICIOS INDUSTRIALES MULTA 5777.21
168073090 RICHTER CONSTRUCCIONES MULTA 680.7
166077408 RICHTER CONSTRUCCIONES MULTA 292.78
166059269 RICO ALATORRE Y ASOCIADOS MULTA 301.76
168025738 RIEGOS CALIFORNIA MULTA 675.44
168026696 RIEGOS CALIFORNIA MULTA 675.44
168072396 RIEGOS DEL PITIC MULTA 2588.82
166076802 RIEGOS DEL PITIC MULTA 2030.59
168044311 RIEGOS MODERNOS DEL SUR MULTA 2195.31
166047272 RIEGOS MODERNOS DEL SUR MULTA 1042.37
168067580 RIESPON DE MEXICO MULTA 334.78
168072293 RIFAG MULTA 1057.96
168061926 RIGOBERTO ACEVEDO GARCIA MULTA 1356.02
168108800 RIGOBERTO AGUIRRE PERALES MULTA 2709.27
166115075 RIGOBERTO AGUIRRE PERALES MULTA 1485.25
168070191 RIGOBERTO AGUIRRE VALENZUELA MULTA 2981.42
168074464 RIGOBERTO ARRIZON MENDEZ MULTA 4036.14
166078595 RIGOBERTO ARRIZON MENDEZ MULTA 2232.99
166079356 RIGOBERTO AVILEZ ENCINAS MULTA 576.16
168075418 RIGOBERTO AVILEZ ENCINAS MULTA 1119.14
168027789 RIGOBERTO DURAN QUIÑONES MULTA 3478.67
166030009 RIGOBERTO DURAN QUIÑONES MULTA 3528.3
168028111 RIGOBERTO GOMEZ TINOCO MULTA 222.08
168062394 RIGOBERTO OVIEDO HERNANDEZ MULTA 51.06
168048161 RIGOBERTO PEREZ LOPEZ MULTA 1713.57
166050860 RIGOBERTO PEREZ LOPEZ MULTA 1462.32
166018109 RIGOBERTO PEÑA VILLEDA MULTA 500.07
168017458 RIGOBERTO PEÑA VILLEDA MULTA 1151.0
168076813 RINCON BARBOZA Y ASOCIADOS MULTA 992.61
166018350 RINCON COLONIAL MULTA 589.83
168017701 RINCON COLONIAL MULTA 1032.78
166070701 RINES ESPECIALES MULTA 295.56
166120296 RINO CORP MULTA 2270.13
168113973 RINO CORP MULTA 2451.67
168023843 RIO ESPADAS Y CORTES MULTA 523.11
168071625 RIO TOPOGRAFIA Y CONSTRUCCIONES MULTA 2665.09
168075946 RIOS INGENIERIA OBRAS Y SERVICIOS MULTA 2391.85
168026779 RIPERR CONSTRUCTORA MULTA 827.09
166028723 RIPERR CONSTRUCTORA MULTA 547.78
168111405 RIRA CASTILLO POLIMEROS INDUSTRIALES MULTA 2714.21
166117715 RIRA CASTILLO POLIMEROS INDUSTRIALES MULTA 1632.08
166059505 RISK CORP MULTA 475.4
168109444 RITA AURORA GOMEZ GUZMAN MULTA 1663.96
166115742 RITA AURORA GOMEZ GUZMAN MULTA 1753.4
168041092 RITA DE LA CRUZ FARJAT VAZQUEZ MULTA 306.43
166044149 RITA DE LA CRUZ FARJAT VAZQUEZ MULTA 244.32
168067112 RITA DE LOS REYES ROBLES MULTA 249.56
166073692 RITA GORETTY PEREZ PEREZ MULTA 430.29
168069992 RITA GORETTY PEREZ PEREZ MULTA 840.51
166043472 RITA GOVEA SANCHEZ MULTA 417.84
166045804 RITA INES CAMPOS CARRILLO MULTA 118.8
168042511 RITA INES CAMPOS CARRILLO MULTA 283.24
166044164 RITA MARIA BRITO NUÑEZ MULTA 162.65
168041109 RITA MARIA BRITO NUÑEZ MULTA 279.99
166045728 RITA MARIA DE LOURDES ESCALANTE FLORES MULTA 363.74
168042454 RITA MARIA DE LOURDES ESCALANTE FLORES MULTA 940.89
168021043 RITA MARIA ENCARNACION DELGADILLO MULTA 487.84
168020339 RITA MARIA ENCARNACION DELGADILLO MULTA 487.84
168048585 RITA MARIA HERNANDEZ RIVERA MULTA 383.24
168046908 RITA MARIA HERNANDEZ RIVERA MULTA 383.24
168041048 RITA MOLINA JACINTO MULTA 627.52
166044099 RITA MOLINA JACINTO MULTA 311.24
166051195 RIVALCO DE MEXICO CONSTRUCCIONES MULTA 281.76
166069060 RIVERA MENCHACA MULTA 3262.78
166117570 RIZAM & DOI PUBLICIDAD MULTA 1868.34
166050610 RIZZO MULTIMEDIOS MULTA 771.19
166067190 RJF TRANSPORTES EJECUTIVOS MULTA 1697.35
166040057 RL & CPG MULTA 5614.89
168063052 RLP OBRAS Y SERVICIOS MULTA 328.24
168040957 RMG MANTENIMIENTO Y ACABADOS MULTA 301.56
166043982 RMG MANTENIMIENTO Y ACABADOS MULTA 118.8
168021719 RN REALTY MULTA 1855.28
166022857 RN REALTY MULTA 1539.87
168071364 RN SOLUCIONES CONTABLES MULTA 532.64
168067744 RN SOLUCIONES CONTABLES MULTA 532.64
168077618 ROAD TELCO & CONSULTING MULTA 568.48
168026206 ROBERT JACK QUIRK MULTA 366.7
166080253 ROBERT LUCIANO BAIZABAL MULTA 1710.7
168077045 ROBERT LUCIANO BAIZABAL MULTA 2330.01
166076569 ROBERTO ABAD SALUD RUFINO MULTA 837.39
168072162 ROBERTO ABAD SALUD RUFINO MULTA 1710.34
166071751 ROBERTO ACUÑA AZNAR MULTA 4094.9
168078621 ROBERTO AGUIRRE RUVALCABA MULTA 1804.46
166045888 ROBERTO ALEJANDRO ANDUZE PEREZ MULTA 475.2
168042588 ROBERTO ALEJANDRO ANDUZE PEREZ MULTA 999.58
168026427 ROBERTO ALEJANDRO GOMEZ DIAZ MULTA 1611.56
168051674 ROBERTO ALMUINA ARMENDARIZ MULTA 1309.56
166071570 ROBERTO ALONSO ORTIZ MULTA 356.4
168071054 ROBERTO ANTONIO GOMEZ MAQUEO Y ROJAS MULTA 351.26
168070360 ROBERTO ANTONIO ROJAS MENDOZA MULTA 598.8
168063377 ROBERTO ANTONIO SARALEGUI MARTINEZ MULTA 56.0
168079143 ROBERTO ARMANDO CASTILLO MULTA 943.95
166028481 ROBERTO ARNAUD VIÑAS MULTA 237.6
168023214 ROBERTO ARTURO PEREZ CARRILLO MULTA 527.36
166025549 ROBERTO ARTURO PEREZ CARRILLO MULTA 287.9
168024106 ROBERTO ARTURO PEREZ CARRILLO MULTA 527.36
166045893 ROBERTO ARTURO SOLIS SANCHEZ MULTA 118.8
166072239 ROBERTO BALANDRAN LUNA MULTA 1072.27
166050536 ROBERTO BARREIRO BARREIRO MULTA 746.97
168047829 ROBERTO BARREIRO BARREIRO MULTA 1480.56
168041992 ROBERTO BENJAMIN GASCA CARRILLO MULTA 249.89
166045197 ROBERTO BENJAMIN GASCA CARRILLO MULTA 118.8
168075440 ROBERTO BUENDIA SILVA MULTA 999.58
168072264 ROBERTO BURROLA BUSTAMANTE MULTA 896.77
168070155 ROBERTO BURROLA BUSTAMANTE MULTA 896.77
166076672 ROBERTO BURROLA BUSTAMANTE MULTA 793.66
168038542 ROBERTO CANDIANI PEREZ MULTA 5003.39
166040890 ROBERTO CANDIANI PEREZ MULTA 3648.59
168107073 ROBERTO CARLOS ARRIAGA ANDRADE MULTA 340.04
168026588 ROBERTO CARLOS CARREÑO JIMENEZ MULTA 258.38
168068158 ROBERTO CARLOS DOMINGUEZ SARIÑANA MULTA 383.64
168063570 ROBERTO CARLOS JUAREZ TRUJILLO MULTA 1118.84
166067584 ROBERTO CARLOS JUAREZ TRUJILLO MULTA 967.76
166081810 ROBERTO CARLOS MENCHACA HERNANDEZ MULTA 430.28
168078600 ROBERTO CARLOS MENCHACA HERNANDEZ MULTA 585.3
168107192 ROBERTO CARLOS NAVARRETE BUSTOS MULTA 545.7
166028724 ROBERTO CARLOS REYNA ORTIZ MULTA 392.66
168046631 ROBERTO CARLOS RUIZ JIMENEZ MULTA 493.48
168075121 ROBERTO CARLOS SIFUENTES LARES MULTA 288.07
168027535 ROBERTO CARLOS VAIDOVITS SCHNURER MULTA 902.47
168075410 ROBERTO CASTILLO CRUZ MULTA 102.28
166071968 ROBERTO CASTRO CORENO MULTA 479.14
168067490 ROBERTO CASTRO CORENO MULTA 873.0
168066854 ROBERTO CLEMENTE CARLON TORRES MULTA 534.29
168036749 ROBERTO COELLO VILLATORO MULTA 350.16
168075173 ROBERTO CRUZ OLVERA MULTA 350.16
166043823 ROBERTO DE JESUS RAMIREZ LOPEZ MULTA 799.92
168063022 ROBERTO DE LEON DEL BOSQUE MULTA 271.95
166081064 ROBERTO DEL ANGEL DEL ANGEL MULTA 802.57
166058299 ROBERTO EDUARDO CORRALES DE LA VEGA MULTA 183.63
168075129 ROBERTO ENRIQUEZ HERNANDEZ MULTA 2198.38
166079041 ROBERTO ENRIQUEZ HERNANDEZ MULTA 1075.36
168027268 ROBERTO FIGUEROA RAMIREZ MULTA 282.77
166029286 ROBERTO FIGUEROA RAMIREZ MULTA 146.37
166058929 ROBERTO FRANCISCO CHAPARRO CASTILLO MULTA 400.13
168020376 ROBERTO FREGOSO SANCHEZ MULTA 249.89
168076961 ROBERTO GALOT ZAMUDIO MULTA 3188.16
166080163 ROBERTO GALOT ZAMUDIO MULTA 1638.66
166134112 ROBERTO GALVAN MEJIA MULTA 738.45
168127176 ROBERTO GALVAN MEJIA MULTA 1291.56
166059267 ROBERTO GARCIA ZATARAIN MULTA 887.12
168055791 ROBERTO GARCIA ZATARAIN MULTA 1769.01
168069808 ROBERTO GERARDO TAMAYO PLACENCIA MULTA 347.51
168041008 ROBERTO GONZALEZ ASTIAZARAN MULTA 201.53
166044051 ROBERTO GONZALEZ ASTIAZARAN MULTA 107.3
168036034 ROBERTO GONZALEZ CHAME MULTA 491.03
168068132 ROBERTO GONZALEZ GOMEZ MULTA 5046.82
168107201 ROBERTO GUEVARA ESPINO MULTA 778.06
168036608 ROBERTO GUILLEN LOPEZ MULTA 402.16
166018764 ROBERTO HERNANDEZ CABRERA MULTA 357.84
168063566 ROBERTO HERNANDEZ CONTRERAS MULTA 312.74
168062026 ROBERTO HERON RAMIREZ MUÑOZ MULTA 308.18
166024080 ROBERTO HILARIO LARA LOPEZ MULTA 415.56
168022743 ROBERTO HILARIO LARA LOPEZ MULTA 772.98
168019281 ROBERTO ITURBE ESTRADA MULTA 393.43
168018153 ROBERTO ITURBE ESTRADA MULTA 487.84
168069276 ROBERTO IVAN DE JESUS DE ALBA GOMEZ MULTA 1288.35
166072985 ROBERTO IVAN DE JESUS DE ALBA GOMEZ MULTA 775.94
166070119 ROBERTO JARALEÑO PESCADOR MULTA 702.38
168065694 ROBERTO JARALEÑO PESCADOR MULTA 1485.56
168038317 ROBERTO JAVIER AGUILERA BLANCO MULTA 187.58
166070894 ROBERTO JAVIER LUNA ALFARO MULTA 356.4
168063714 ROBERTO JESUS GIACOMAN GARZA MULTA 350.16
168067943 ROBERTO JESUS GIACOMAN GARZA MULTA 350.16
168037937 ROBERTO JIMENEZ JIMENEZ MULTA 1499.81
168128961 ROBERTO JUAREZ VILLA MULTA 2488.87
168046279 ROBERTO LARA PISCIL MULTA 786.73
168040627 ROBERTO LOBATO HERNANDEZ MULTA 288.55
168061520 ROBERTO LOPEZ MARQUEZ MULTA 421.95
168055855 ROBERTO LOPEZ OROZCO MULTA 283.87
168046681 ROBERTO LOYO ORTIZ MULTA 499.79
166081651 ROBERTO MALLORY HARRISS SEINERA MULTA 487.95
168047028 ROBERTO MARCOS ROJAS JACOME MULTA 219.9
168123354 ROBERTO MARQUEZ SANCHEZ MULTA 257.65
166119082 ROBERTO MARROQUIN GUTIERREZ MULTA 3781.68
166082205 ROBERTO MARTINEZ GARZA MULTA 870.14
168075379 ROBERTO MARTINEZ ORTIZ MULTA 243.92
168037576 ROBERTO MARTINEZ PEREZ MULTA 247.19
168106317 ROBERTO MARTINEZ QUEZADA MULTA 412.31
166039648 ROBERTO MELENDEZ SANCHEZ MULTA 684.24
168051989 ROBERTO MENDEZ COLLAZO MULTA 744.16
166028892 ROBERTO MIGUEL RODRIGUEZ RICAUD MULTA 2694.88
168128262 ROBERTO MOLINA MULTA 2544.2
166135159 ROBERTO MOLINA MULTA 1797.63
166043674 ROBERTO MONTALVO MILLET MULTA 446.58
168077389 ROBERTO MUNE MALDONADO MULTA 769.48
168029694 ROBERTO MUÑOZ RAMIREZ MULTA 285.51
166019325 ROBERTO NAHLE ORTIZ MULTA 2768.24
168018207 ROBERTO NAHLE ORTIZ MULTA 3595.73
166023801 ROBERTO NAVA VALENTE MULTA 880.3
168052141 ROBERTO NETZAHUALCOYOTL PEREZ IBARRA MULTA 515.56
166039201 ROBERTO OCTAVIO CORDOVA SIRVENT MULTA 2006.66
168037795 ROBERTO OCTAVIO CORDOVA SIRVENT MULTA 5116.26
168020230 ROBERTO OLVERA GUERRERO MULTA 263.78
168075297 ROBERTO ORTIZ LUQUE MULTA 263.78
168070886 ROBERTO OTONIEL VILLANUEVA POLANCO MULTA 1093.41
166056763 ROBERTO QUINTERO MARTINEZ MULTA 4459.87
168075905 ROBERTO RAFAEL BALBOA MONTEMAYOR MULTA 249.89
166072923 ROBERTO RAMIREZ BEDOLLA MULTA 650.61
168022872 ROBERTO RANDY LEYVA NAVA MULTA 2821.18
168021889 ROBERTO RANDY LEYVA NAVA MULTA 2548.14
168074843 ROBERTO REYNA LOPEZ MULTA 265.76
168037603 ROBERTO RIVERA SANCHEZ MULTA 501.04
168036112 ROBERTO RIVERA SANCHEZ MULTA 501.04
166039257 ROBERTO RIVERA SANCHEZ MULTA 455.43
166057904 ROBERTO ROBLES GAMEZ MULTA 1735.62
168054402 ROBERTO ROBLES GAMEZ MULTA 2155.05
168062109 ROBERTO ROBLES GARCIA MULTA 321.05
168074883 ROBERTO RODRIGUEZ LUGO MULTA 986.97
166068591 ROBERTO RODRIGUEZ ROSAS MULTA 704.83
166072403 ROBERTO ROMO AGUILAR MULTA 745.42
168022327 ROBERTO SERNA SALINAS MULTA 1013.84
166023655 ROBERTO SERNA SALINAS MULTA 884.29
166083162 ROBERTO SIBRAN DURAN MULTA 2770.19
168079940 ROBERTO SIBRAN DURAN MULTA 4603.73
168063530 ROBERTO SIMON PEREZ GARCIA MULTA 263.78
168047322 ROBERTO TAMAYO NARANJO MULTA 118.02
168020251 ROBERTO TELLEZ ROMERO MULTA 243.92
168021818 ROBERTO TELLEZ ROMERO MULTA 949.54
166022958 ROBERTO TELLEZ ROMERO MULTA 793.66
168070542 ROBERTO TORRES POBLANO MULTA 551.23
168068953 ROBERTO TORREZ HERNANDEZ MULTA 521.95
168076186 ROBERTO VALDERRAMA LARA MULTA 486.96
166075073 ROBERTO VALENCIA PEREZ MULTA 617.46
168075626 ROBERTO VALENZUELA GONZALEZ MULTA 2195.47
166079557 ROBERTO VALENZUELA GONZALEZ MULTA 1102.12
168075538 ROBERTO VALENZUELA ORTEGA MULTA 622.05
168026431 ROBERTO VILLARAUX VALDIVIA MULTA 454.34
168028099 ROBERTO VILLARAUX VALDIVIA MULTA 160.36
166030391 ROBERTO VILLARAUX VALDIVIA MULTA 135.76
166039852 ROBERTO WONG ISHIKAWA MULTA 328.29
168037094 ROBERTO WONG ISHIKAWA MULTA 533.69
166037033 ROBERTO ZEPEDA ROSAS MULTA 753.89
168034588 ROBERTO ZEPEDA ROSAS MULTA 1414.96
168112293 ROCHA CASTILLO CONSULTORIA MULTA 1275.94
166118614 ROCHA CASTILLO CONSULTORIA MULTA 1077.76
168037740 ROCHA CONSTRUCCIONES DE CHIAPAS MULTA 1176.61
166039140 ROCHA CONSTRUCCIONES DE CHIAPAS MULTA 585.54
168075150 ROCIO ARACELI FIGUEROA GARCIA MULTA 797.44
166079061 ROCIO ARACELI FIGUEROA GARCIA MULTA 488.28
168075921 ROCIO ARLETTE MARTINEZ FAZ MULTA 199.1
168074504 ROCIO ARTEAGA RIVERA MULTA 245.33
166027650 ROCIO AVILA SAENZ MULTA 909.78
166022805 ROCIO BASILIO ROBLES MULTA 237.84
168064660 ROCIO DIAZ CARDENAS MULTA 406.24
168039355 ROCIO DOTOR JIMENEZ MULTA 2462.58
166041724 ROCIO DOTOR JIMENEZ MULTA 1994.97
166067023 ROCIO ELIMAR GALVAN RODRIGUEZ MULTA 782.98
168063783 ROCIO ELIMAR GALVAN RODRIGUEZ MULTA 1259.88
168107247 ROCIO ELIZABETH MARTINEZ OCHOA MULTA 726.91
168036506 ROCIO ESPINOSA GONZALEZ MULTA 511.26
168123366 ROCIO FABIOLA CHAVEZ CEJA MULTA 249.89
166022301 ROCIO IVETTE AYON PEREZ MULTA 451.3
166081314 ROCIO LIVIER DE LEIJA PIMIENTA MULTA 950.4
168078096 ROCIO LIVIER DE LEIJA PIMIENTA MULTA 1951.39
166120400 ROCIO MARGARITA GARZA LOPEZ MULTA 1029.98
168020327 ROCIO MEDINA MATEOS MULTA 243.92
168038884 ROCIO MUNGUIA ALPIZAR MULTA 614.9
168066360 ROCIO PALMA SANCHEZ MULTA 1498.15
166070389 ROCIO PALMA SANCHEZ MULTA 902.86
168064650 ROCIO RIOS REYES MULTA 1039.86
166067868 ROCIO RIOS REYES MULTA 787.84
168021547 ROCIO SUASTEGUI SALMERON MULTA 493.52
168048383 ROCIO VIANEY RAMIREZ CASTRO MULTA 491.03
168020436 ROCIO YARELY PLATA ARRIAGA MULTA 1000.36
168069916 ROCKOLA S MUSIC MULTA 353.54
168037618 RODAL CONEXIONES Y TUBOS MULTA 3112.08
166118167 RODAMIENTOS Y CONSTRUCCION DEL NORTE MULTA 3769.12
166038733 RODAMIENTOS Y RETENES DE CORDOBA MULTA 582.6
168062081 RODEO HOME ELECTRICITY MULTA 283.24
168063123 RODIFEX SERVICIOS INTEGRALES MULTA 3053.71
166067414 RODIFEX SERVICIOS INTEGRALES MULTA 4100.56
166118442 RODILLOS SISTEMATIZADOS MUNDIALES MULTA 933.72
166071784 RODILLOS VAFER MULTA 1476.69
168080321 RODMAR ARQUITECTOS MULTA 2557.26
168036733 RODMAR PROYECTOS Y ASESORIAS MULTA 260.54
168079211 RODMON CONTROL Y ESPACIOS MULTA 1893.58
166082436 RODMON CONTROL Y ESPACIOS MULTA 1086.25
166074200 RODOL INGENIERIA Y ASOCIADOS MULTA 2955.58
168070488 RODOL INGENIERIA Y ASOCIADOS MULTA 4137.9
168042185 RODOLFO ALEJANDRO CASTILLO ALEJOS MULTA 319.81
166045386 RODOLFO ALEJANDRO CASTILLO ALEJOS MULTA 127.06
168064190 RODOLFO ALMARAZ WONG MULTA 804.12
168070270 RODOLFO ALVAREZ GARCIA MULTA 878.34
168077303 RODOLFO ALVAREZ HURTADO MULTA 311.02
168027511 RODOLFO ANTONIO FERNANDEZ LUENGAS MULTA 806.1
168077320 RODOLFO BERNAL BASAVILBAZO MULTA 607.62
168128650 RODOLFO CHAVEZ BELTRAN MULTA 1176.46
166135557 RODOLFO CHAVEZ BELTRAN MULTA 878.32
166072318 RODOLFO COLCHADO CERRILLO MULTA 837.98
168061400 RODOLFO CORTEZ MALDONADO MULTA 346.76
168129447 RODOLFO GOMEZ CUEVAS MULTA 1702.09
166136311 RODOLFO GOMEZ CUEVAS MULTA 1059.95
168037883 RODOLFO GOÑI CARMONA MULTA 101.64
168123215 RODOLFO HERNANDEZ CAUSSOR MULTA 412.13
168039092 RODOLFO HERNANDEZ CHAVEZ MULTA 822.22
168008662 RODOLFO HERNANDEZ MENDEZ MULTA 499.79
168008273 RODOLFO HERNANDEZ MENDEZ MULTA 499.79
166069344 RODOLFO HERRERA CASTILLO MULTA 381.34
168065305 RODOLFO HERRERA CASTILLO MULTA 578.59
168076049 RODOLFO INFANTE REYES MULTA 545.65
166073638 RODOLFO LOMELI ALVAREZ MULTA 536.78
166118528 RODOLFO LOPEZ MARTINEZ MULTA 622.48
168112206 RODOLFO LOPEZ MARTINEZ MULTA 1215.88
168075462 RODOLFO MACIAS YADO MULTA 3129.63
168078364 RODOLFO MACIAS YADO MULTA 3170.2
166059209 RODOLFO MAESTRE VILLARREAL MULTA 186.74
168038278 RODOLFO MANDUJANO HERRERA MULTA 1005.04
168036517 RODOLFO MARIN CASTELLANOS MULTA 249.89
168072267 RODOLFO MARRUFO RUIZ MULTA 1444.81
166076676 RODOLFO MARRUFO RUIZ MULTA 978.38
166076847 RODOLFO MARTINEZ RODRIGUEZ MULTA 608.96
166075816 RODOLFO MARTINEZ VIZCARRA MULTA 1996.35
168066939 RODOLFO MELLADO PEREZ MULTA 140.02
166118025 RODOLFO MERCADO DIAZ MULTA 2141.3
168111724 RODOLFO MERCADO DIAZ MULTA 2467.75
168112981 RODOLFO PEÑA MONTEMAYOR MULTA 2898.6
168107835 RODOLFO PEÑA MONTEMAYOR MULTA 2958.78
168075617 RODOLFO RAMIREZ CASTILLO MULTA 61.36
168049265 RODOLFO RAMOS ROMAN MULTA 646.13
168052678 RODOLFO REAL TRIAS MULTA 255.0
166067645 RODOLFO REZA CUETO MULTA 744.74
168064430 RODOLFO REZA CUETO MULTA 925.16
166056613 RODOLFO RODRIGUEZ ALATORRE MULTA 535.3
166056888 RODOLFO RODRIGUEZ ALATORRE MULTA 980.85
168053873 RODOLFO SALINAS GUTIERREZ MULTA 517.26
166057427 RODOLFO SALINAS GUTIERREZ MULTA 296.68
168034370 RODOLFO SANDOVAL OLOARTE MULTA 933.08
166036821 RODOLFO SANDOVAL OLOARTE MULTA 356.4
166077876 RODOLFO SANTA MARIA ALVAREZ MULTA 237.6
168073575 RODOLFO SANTA MARIA ALVAREZ MULTA 566.48
168040760 RODOLFO SANTOS DE JESUS VERGARA PEREZ MULTA 307.11
166043764 RODOLFO SANTOS DE JESUS VERGARA PEREZ MULTA 243.98
168077157 RODOLFO SIMEON DOMINGUEZ SOTELO MULTA 645.58
168074054 RODOLFO SIMEON DOMINGUEZ SOTELO MULTA 645.58
168017936 RODOLFO TREJO MENCHACA MULTA 670.54
166019087 RODOLFO TREJO MENCHACA MULTA 396.65
168075254 RODOLFO UBALDO GONZALEZ MULTA 249.89
168070356 RODOLFO VALDEZ SOLTERO MULTA 287.96
168069680 RODOLFO VAZQUEZ MULTA 249.89
168026977 RODOLFO VERA MATIAS MULTA 487.84
166028950 RODOLFO VERA MATIAS MULTA 237.6
168040740 RODRIGO ALBERTO TORREGROSA GUARDIA MULTA 287.96
166043737 RODRIGO ALBERTO TORREGROSA GUARDIA MULTA 124.49
168062098 RODRIGO ALEJANDRO CHAVELAS SANCHEZ MULTA 40.3
166019255 RODRIGO ALEXIS ARAYA ARAYA MULTA 1706.57
168018128 RODRIGO ALEXIS ARAYA ARAYA MULTA 2767.65
168052603 RODRIGO ALFONSO OLVERA GIL MULTA 1043.78
168077402 RODRIGO ALFREDO MORALES VILLA MULTA 256.1
166044609 RODRIGO ALONSO PINZON AYUSO MULTA 311.24
168041469 RODRIGO ALONSO PINZON AYUSO MULTA 525.6
168054862 RODRIGO ANDRES AUDEVES SANDOVAL MULTA 511.04
166058357 RODRIGO ANDRES AUDEVES SANDOVAL MULTA 282.2
168017089 RODRIGO BELMONTES MACIAS MULTA 256.22
166028510 RODRIGO CRUZ RAMIREZ MULTA 121.38
168113696 RODRIGO EDUARDO MULIA GUDIÑO MULTA 608.76
166120018 RODRIGO EDUARDO MULIA GUDIÑO MULTA 453.95
168062329 RODRIGO ESPINOZA JUAREZ MULTA 733.0
166070267 RODRIGO GARCIA ALVARADO MULTA 1069.36
168076288 RODRIGO GIOVANNY SANCHEZ SANTIAGO MULTA 757.32
168027063 RODRIGO GULUARTE HALE MULTA 1002.19
168069308 RODRIGO HERNANDEZ REYES MULTA 978.64
166131195 RODRIGO HERNANDEZ VEGA MULTA 155.62
168074269 RODRIGO LIZARRAGA ORTEGA MULTA 325.09
166078397 RODRIGO LIZARRAGA ORTEGA MULTA 316.54
168026756 RODRIGO MANUEL AHUMADA ALVARADO MULTA 853.92
168063399 RODRIGO MARQUEZ ROBLEDO MULTA 506.18
166047919 RODRIGO MAXIMILIANO PELAYO SALAS MULTA 2234.21
168026028 RODRIGO MENDIZABAL RICO MULTA 416.75
168106912 RODRIGO MORENO VILLA MULTA 548.89
168037933 RODRIGO RAMIREZ VAZQUEZ MULTA 273.93
166118799 RODRIGO RAMOS MEJIA MULTA 950.03
168112518 RODRIGO RAMOS MEJIA MULTA 1215.12
168062704 RODRIGO REYES GAMBOA MULTA 403.81
168042374 RODRIGO SALVADOR EROSA FARAH MULTA 1514.33
166080891 RODRIGO VILLARREAL ANAYA MULTA 950.4
168077689 RODRIGO VILLARREAL ANAYA MULTA 2265.92
166028489 RODRIGO ZAZUETA CASTRO MULTA 439.16
168023112 RODRIGUEZ DISTRIBUCIONES MULTA 145.53
168020304 RODRIGUEZ MAQUEDA CONSTRUCCIONES MULTA 287.27
166117263 RODRIGUEZ SALDIVAR Y ASOCIADOS MULTA 1610.29
166039164 RODRIGUEZ Y RODRIGUEZ MULTA 1124.54
168062299 ROED COMERCIAL MEXICANA MULTA 610.99
168076079 ROEDEL Y ASOCIADOS MULTA 1219.62
166080787 ROESSAR MULTA 1969.78
168074339 ROGELIO ALBERTO FONTES RASCON MULTA 532.25
168075804 ROGELIO ARRIAGA PUENTE MULTA 278.04
168067630 ROGELIO BADILLO BECERRIL MULTA 266.32
168039880 ROGELIO BALCAZAR MARTINEZ MULTA 454.91
168074133 ROGELIO BANDA SORIA MULTA 449.31
166070780 ROGELIO BARBERI Y COMPA&IA MULTA 620.98
166022348 ROGELIO BARRERA ZUÑIGA MULTA 444.11
168021213 ROGELIO BARRERA ZUÑIGA MULTA 592.22
168036153 ROGELIO CARRILLO NARANJO MULTA 1032.54
168054516 ROGELIO CASTRO FONSECA MULTA 533.41
166030094 ROGELIO CRUZ LOPEZ MULTA 280.12
168027857 ROGELIO CRUZ LOPEZ MULTA 600.29
168128886 ROGELIO CUEVAS JARA MULTA 964.34
166135743 ROGELIO CUEVAS JARA MULTA 700.29
168065559 ROGELIO FLORES GUAJARDO MULTA 1009.53
166068755 ROGELIO FLORES GUAJARDO MULTA 543.14
168025827 ROGELIO FLORES HIRALES MULTA 692.2
168064565 ROGELIO FUERTE GONZALEZ MULTA 1104.54
166068586 ROGELIO FUERTE GONZALEZ MULTA 517.71
168051870 ROGELIO GUZMAN RUBIO MULTA 262.4
166042957 ROGELIO HERRERA VILLICAÑA MULTA 481.52
166017863 ROGELIO ISMAEL ALVAREZ VIRGEN MULTA 397.06
168054339 ROGELIO PEÑA HERNANDEZ MULTA 494.56
166057831 ROGELIO PEÑA HERNANDEZ MULTA 251.08
166136369 ROGELIO PONCE SARMIENTO MULTA 370.9
168129499 ROGELIO PONCE SARMIENTO MULTA 739.0
168066883 ROGELIO RAFAEL RAMOS JIMENEZ MULTA 806.03
168069425 ROGELIO RAFAEL RAMOS JIMENEZ MULTA 806.03
168130479 ROGELIO RODOLFO REYES ALVA MULTA 488.67
168062071 ROGELIO SAN JUAN ORTEGA MULTA 531.49
168109786 ROGELIO VALDERRABANO COLUNGA MULTA 864.85
166029733 ROGELIO VALENTIN VICTORIANO MULTA 564.54
166042009 ROGELIO VERA ARRIAGA MULTA 1312.27
166071173 ROGELIO VERGARA GASPAR MULTA 497.04
168066587 ROGELIO VERGARA GASPAR MULTA 1011.54
168038325 ROGELIO VIÑA MARTINEZ MULTA 1229.24
168040699 ROGELIO ZAVALA GARCIA MULTA 5652.13
166043675 ROGELIO ZAVALA GARCIA MULTA 3565.12
166045237 ROGER FRANCISCO AGUILAR PETUL MULTA 118.8
168042033 ROGER FRANCISCO AGUILAR PETUL MULTA 311.02
166039641 ROGER GRAJALES GONZALEZ MULTA 787.52
168036614 ROGERS FLORES PENAGOS MULTA 487.84
168017597 ROGSAL IMPORTACIONES MULTA 1104.64
168036473 ROISA MULTA 720.94
168036697 ROKAL INFRAESTRUCTURA MULTA 876.43
168074918 ROLANDO CHIMELY PADILLA MULTA 311.02
168037128 ROLANDO DE LA ROSA GALLEGOS MULTA 1226.72
168038511 ROLANDO DE LA ROSA GALLEGOS MULTA 1278.99
168066154 ROLANDO ENRIQUE ESTRADA LEGARDA MULTA 249.89
168106870 ROLANDO GARCIA MARTINEZ MULTA 494.56
168021981 ROLANDO GONZALEZ BAHENA MULTA 292.95
168023131 ROLANDO GONZALEZ BAHENA MULTA 292.95
168047642 ROLANDO HAMMURABI RODRIGUEZ LOPEZ MULTA 622.05
168039098 ROLANDO ISRAEL AGISS LECHUGA MULTA 499.98
168064584 ROLANDO LUNA IMPRESORES MULTA 2081.98
166067805 ROLANDO LUNA IMPRESORES MULTA 1073.47
168070008 ROLANDO PECINAS DOMINGUEZ MULTA 539.06
166081147 ROLANDO PONCE ARRIAGA MULTA 1146.26
168077945 ROLANDO PONCE ARRIAGA MULTA 2378.89
168075424 ROLANDO RODRIGUEZ GARCIA MULTA 263.78
168075850 ROLANDO TOVAR REYNA MULTA 266.07
168071129 ROLANDO VALDEZ MADERO MULTA 520.27
168111897 ROLEFLUX MULTA 1135.95
166118209 ROLEFLUX MULTA 796.99
168071708 ROLIGAS MULTA 2718.0
166076092 ROLIGAS MULTA 2400.64
166068340 ROLLED IMPORT-EXPORT MULTA 2128.57
168064315 ROLLED IMPORT-EXPORT MULTA 1890.47
166027922 ROMA TORNO S MULTA 410.05
168066195 ROMALDO HARO ORTIZ MULTA 578.77
168025196 ROMAN ALBERTO SULU KU MULTA 2011.98
166026576 ROMAN ALBERTO SULU KU MULTA 1057.39
168036218 ROMAN ALDAIR RUIZ LOPEZ MULTA 468.01
166018954 ROMAN CARLOS GONZALEZ MULTA 295.08
168063720 ROMAN CUREÑO JUAREZ MULTA 603.12
168064213 ROMAN FERNANDEZ HARO MULTA 1128.87
166067412 ROMAN FERNANDEZ HARO MULTA 700.29
168070461 ROMAN FIGUEROA ROBLES MULTA 287.96
166043277 ROMAN FRANCISCO PAREDES LIZARRAGA MULTA 145.62
168040345 ROMAN FRANCISCO PAREDES LIZARRAGA MULTA 243.92
166067877 ROMAN GOMEZ MARQUEZ MULTA 594.0
168125241 ROMAN PRECIADO VELASCO MULTA 391.8
166132140 ROMAN PRECIADO VELASCO MULTA 311.24
166029694 ROMAN ROBLES SANTILLAN MULTA 596.01
166045874 ROMANA AREVALO CONTRERAS MULTA 1482.12
168075474 ROMANA SANCHEZ ARRIETA MULTA 243.92
168064936 ROMANO STONE MULTA 2011.61
168051965 ROMELIA HERNANDEZ PADILLA MULTA 244.33
168021789 ROMEO CABALLERO LACUNZA MULTA 255.0
166077313 ROMEO CRUZ TRINIDAD MULTA 325.29
168072984 ROMEO CRUZ TRINIDAD MULTA 568.68
166029412 ROMEO ELOY AVILA GARCIA MULTA 122.02
168026265 ROMEO GAMBOA CASTAÑARES MULTA 468.59
166039828 ROMEO MORALES ALVARADO MULTA 345.44
168038423 ROMEO MORALES ALVARADO MULTA 541.55
168036454 ROMEO MORALES LOPEZ MULTA 516.78
166051310 ROMMA CONSULTORES Y ASOCIADOS MULTA 1606.73
166044681 ROMO CONSTRUCTORA DEL SUR MULTA 497.98
166136145 ROMUALDO ESTRADA GUERRERO MULTA 1024.72
166044873 ROMUALDO POOT MENDEZ MULTA 146.37
168075444 ROMULO MORENO REYNA MULTA 301.56
166136949 RON CON COLA DE OCCIDENTE MULTA 389.74
166076226 RONALDO CASTAÑEDA ARGUELLES MULTA 712.8
168071833 RONALDO CASTAÑEDA ARGUELLES MULTA 1463.54
166017934 RONDAS Y JUEGOS MULTA 5863.54
166117737 ROOL SOLUCIONES MULTIPLES MULTA 2098.76
168111423 ROOL SOLUCIONES MULTIPLES MULTA 1953.05
166081341 ROPA Y ACCESORIOS MODERNOS DEL GOLFO MULTA 1307.97
168078124 ROPA Y ACCESORIOS MODERNOS DEL GOLFO MULTA 2420.88
166025855 ROPONES ENSUEÑO MULTA 3354.48
168031582 ROQUE PEÑA COLIN MULTA 3504.42
166036619 ROQUE TAGLE AVILA MULTA 366.61
168079315 ROQUE VAZQUEZ HERNANDEZ MULTA 922.15
166082525 ROQUE VAZQUEZ HERNANDEZ MULTA 553.02
168054759 ROSA AIDA MEZA LOPEZ MULTA 1880.44
166058259 ROSA AIDA MEZA LOPEZ MULTA 1157.6
168123255 ROSA ALICIA CRUZ GONZALEZ MULTA 267.57
168036335 ROSA ALICIA ESPINOSA LA PARRA MULTA 292.09
166027700 ROSA ALICIA FLORES SANCHEZ MULTA 935.17
168022834 ROSA ALICIA VALDEPEÑA ROMAN MULTA 469.93
168040794 ROSA ALINA TUN PUCH MULTA 513.72
166043792 ROSA ALINA TUN PUCH MULTA 263.03
168068081 ROSA AMELIA GARCIA PEREZ MULTA 751.15
168070059 ROSA AMELIA LOPEZ CANO MULTA 311.02
166051779 ROSA AMELIA MARTINEZ LOPEZ MULTA 465.15
168049083 ROSA AMELIA MARTINEZ LOPEZ MULTA 908.33
168078002 ROSA ANA LUQUE CAMPILLO MULTA 1244.11
168074895 ROSA ANA LUQUE CAMPILLO MULTA 1244.11
166072986 ROSA ANGELICA RODRIGUEZ GONZALEZ MULTA 1589.38
166018065 ROSA ARACELI SANDOVAL TORRES MULTA 615.26
168020321 ROSA ARANA ESTRADA MULTA 262.26
166077032 ROSA ARMIDA CORNEJO OCAÑA MULTA 1118.78
168072663 ROSA ARMIDA CORNEJO OCAÑA MULTA 1904.61
168073846 ROSA CARMINA GARCIA GARCIA MULTA 487.84
168035889 ROSA CARMINA KANTER GOMEZ MULTA 522.98
168114018 ROSA CAROLINA BELTRAN DELGADO MULTA 1180.36
166120351 ROSA CAROLINA BELTRAN DELGADO MULTA 576.83
166025867 ROSA CRISTINA ZETINA ZAVALA MULTA 1932.38
168024498 ROSA CRISTINA ZETINA ZAVALA MULTA 3872.09
168027028 ROSA DELIA MORA TORRES MULTA 828.06
168036310 ROSA ELBA GONZALEZ MONTIEL MULTA 311.02
168075542 ROSA ELENA GARCIA SERRA MULTA 485.28
168106296 ROSA ELENA LOPEZ ANDRADE MULTA 308.98
166132297 ROSA ELENA MACIAS MACIAS MULTA 624.99
168125391 ROSA ELENA MACIAS MACIAS MULTA 1239.02
168036712 ROSA ELENA MARTINEZ VINCENT MULTA 256.1
168075159 ROSA ELENA MOTA HUERTA MULTA 831.44
166020267 ROSA ELIA MORENO GOMEZ MULTA 195.44
168019110 ROSA ELIA MORENO GOMEZ MULTA 299.19
168062192 ROSA ELIZABETH DE LA CRUZ PEREZ MULTA 501.28
168073643 ROSA ELVA BAUTISTA RAMOS MULTA 508.64
168107774 ROSA ELVA ESTRADA CARRILLO MULTA 266.32
168063061 ROSA ELVA SANCHEZ FLORES MULTA 416.32
168063015 ROSA ELVIA GARZA PADILLA MULTA 266.14
166028130 ROSA ELVIA ROCHA FAVELA MULTA 555.0
168038540 ROSA ELVIRA DOMINGUEZ CHING MULTA 987.52
166040194 ROSA ELVIRA DOMINGUEZ CHING MULTA 743.06
166066340 ROSA ELVIRA FLORES DAVILA MULTA 1089.76
168063133 ROSA ELVIRA FLORES DAVILA MULTA 2451.57
168074935 ROSA ESTHELA CAPETILLO GARCIA MULTA 975.69
168041088 ROSA FABIOLA VEGA HERNANDEZ MULTA 301.56
168039738 ROSA FABIOLA VEGA HERNANDEZ MULTA 301.56
168127762 ROSA GERALDINE GAXIOLA CAMARENA MULTA 678.03
166134667 ROSA GERALDINE GAXIOLA CAMARENA MULTA 619.34
166045201 ROSA GUADALUPE ESCOBEDO ROSADO MULTA 471.03
168041996 ROSA GUADALUPE ESCOBEDO ROSADO MULTA 812.54
168025828 ROSA HERNANDEZ ESPINOZA MULTA 301.82
168107074 ROSA IDALIA ALVAREZ GUTIERREZ MULTA 407.77
168074784 ROSA INES DE LA TORRE CRUZ MULTA 368.15
168020718 ROSA IRENE PEREZ GOMEZ MULTA 531.36
166021854 ROSA IRENE PEREZ GOMEZ MULTA 243.29
168110253 ROSA IRMA HUERTA IBARRA MULTA 668.48
168128060 ROSA ISABEL FLORES ROSALES MULTA 555.25
168063021 ROSA ISABEL SOTO RIVERA MULTA 520.65
168022717 ROSA ISELA AVILA LOYA MULTA 424.63
168021803 ROSA ISELA AVILA LOYA MULTA 424.63
166019489 ROSA ISELA GARCIA REYES MULTA 214.35
168128609 ROSA ISELA LIZARDO DIAZ MULTA 540.16
168067556 ROSA ISELA LOPEZ ANGUIANO MULTA 692.6
168070925 ROSA ISELA LOPEZ ANGUIANO MULTA 692.6
166067777 ROSA ISELA MAYEN MEJIA MULTA 1228.18
168066363 ROSA ISELA MUNGUIA MARTINEZ MULTA 263.78
168036717 ROSA ISELA OCHOA HERNANDEZ MULTA 657.12
168054887 ROSA ISELA SALDAÑA HERRERA MULTA 1082.41
166052691 ROSA ITZEL MORALES RIVERA MULTA 72.94
168049992 ROSA ITZEL MORALES RIVERA MULTA 110.23
166051977 ROSA JULIA ZARRABAL PEÑA MULTA 813.27
168049302 ROSA JULIA ZARRABAL PEÑA MULTA 1027.45
168072905 ROSA KARINA MATA LEON MULTA 980.2
166077246 ROSA KARINA MATA LEON MULTA 480.89
168065215 ROSA LETICIA BRIONES SORIA MULTA 411.84
168070450 ROSA LILIA ORTIZ REYNA MULTA 369.31
168063045 ROSA LILIANA ALONSO ROMERO MULTA 312.74
166079782 ROSA LUZ MIER Y ARCE MULTA 908.83
168069772 ROSA LYDIA GONZALEZ AHUMADA MULTA 506.03
168042240 ROSA MARGARITA MARRUFO MARRUFO MULTA 251.09
168021982 ROSA MARIA ABRAHAM GARCIA MULTA 246.02
166050902 ROSA MARIA ACOSTA MONTERO MULTA 552.02
168061469 ROSA MARIA ALONSO FLORES MULTA 257.65
168024595 ROSA MARIA BALDERAS BARBA MULTA 1331.67
166026027 ROSA MARIA BALDERAS BARBA MULTA 821.48
168026936 ROSA MARIA BASTIDAS LAVEAGA MULTA 1566.19
166028118 ROSA MARIA BASTIDAS LAVEAGA MULTA 948.32
168017448 ROSA MARIA CARDENAS ORTEGA MULTA 1024.84
166134767 ROSA MARIA CARDENAS ORTEGA MULTA 1636.99
166076373 ROSA MARIA CLARET HOYOS RAMOS MULTA 1640.85
168071978 ROSA MARIA CLARET HOYOS RAMOS MULTA 2068.14
168070554 ROSA MARIA CORONADO CADENA MULTA 253.01
168040744 ROSA MARIA CRISTERNA VEGA MULTA 656.14
166043743 ROSA MARIA CRISTERNA VEGA MULTA 548.42
168008162 ROSA MARIA DE LOS DOLORES GARCIA MENDEZ GONZALEZ MULTA 795.3
166044978 ROSA MARIA DEL SOCORRO TOLEDO ALVARADO MULTA 1062.97
168041806 ROSA MARIA DEL SOCORRO TOLEDO ALVARADO MULTA 1822.69
168066978 ROSA MARIA DOMINGUEZ SIERRA MULTA 510.36
166071010 ROSA MARIA DOMINGUEZ SIERRA MULTA 466.86
166025136 ROSA MARIA GARCIA LOZANO MULTA 1417.71
168064762 ROSA MARIA GASCO SANCHEZ MULTA 625.49
166069227 ROSA MARIA GASCO SANCHEZ MULTA 466.86
168020283 ROSA MARIA GODINEZ GOMEZ MULTA 243.92
168074489 ROSA MARIA GOMEZ DAMIANI MULTA 94.3
166137669 ROSA MARIA GUADALUPE GUEREÑA GONZALEZ MULTA 253.82
168130722 ROSA MARIA GUADALUPE GUEREÑA GONZALEZ MULTA 353.71
168061338 ROSA MARIA GUERRERO GARNICA MULTA 270.08
166059767 ROSA MARIA GUILLEN OSUNA MULTA 65.06
168019246 ROSA MARIA HIGAREDA ROBLES MULTA 1923.38
168067955 ROSA MARIA HIGUERA CUADRAS MULTA 1015.42
166071608 ROSA MARIA HIGUERA CUADRAS MULTA 816.34
166070057 ROSA MARIA LOPEZ OLIVARES MULTA 203.41
168071209 ROSA MARIA MINJARES LUGO MULTA 243.92
166059444 ROSA MARIA MORENO FERNANDEZ MULTA 283.69
168055978 ROSA MARIA MORENO FERNANDEZ MULTA 510.8
168070343 ROSA MARIA PEREZ BRACAMONTE MULTA 944.49
166076834 ROSA MARIA PEREZ BRACAMONTE MULTA 711.18
168020236 ROSA MARIA PEÑA CARO MULTA 249.89
168124375 ROSA MARIA PRADO PEREZ MULTA 287.34
166070852 ROSA MARIA RIVERA RAMIREZ MULTA 562.87
168066356 ROSA MARIA RIVERA RAMIREZ MULTA 1160.79
168075468 ROSA MARIA SALDIVAR HERNANDEZ MULTA 1283.18
168078365 ROSA MARIA SALDIVAR HERNANDEZ MULTA 1283.18
166081557 ROSA MARIA SALDIVAR HERNANDEZ MULTA 1018.34
168076743 ROSA MARIA SCHROEDER MENDIZABAL MULTA 624.0
166119424 ROSA MARIA UGALDE RAMIREZ MULTA 536.89
168113100 ROSA MARIA UGALDE RAMIREZ MULTA 940.15
168066969 ROSA MARIA VEGA AMEZQUITA MULTA 281.97
166120341 ROSA MARIA VILLAGOMEZ PUENTE MULTA 535.2
166066777 ROSA MARTHA GAONA RUIZ MULTA 3343.48
168063541 ROSA MARTHA GAONA RUIZ MULTA 5314.58
168030871 ROSA MARTHA TOVAR RUIZ MULTA 317.08
166032308 ROSA MARTINA MONTES VELAZQUEZ MULTA 2798.4
168031635 ROSA MARTINA MONTES VELAZQUEZ MULTA 2531.57
168127556 ROSA MARTINEZ RODRIGUEZ MULTA 653.7
168071294 ROSA MAYRA ENCINAS CUAMEA MULTA 253.01
166029260 ROSA NELY CUETO GARCIA MULTA 13.61
168037962 ROSA NIEVES REYES ESPINOSA MULTA 2718.84
166039364 ROSA NIEVES REYES ESPINOSA MULTA 1495.15
168071476 ROSA ORNELAS LOPEZ MULTA 988.04
168077296 ROSA PEREZ RIVERA MULTA 1132.96
168077444 ROSA QUINTANA CASTELLANOS MULTA 255.26
168074803 ROSA RACHED NAVARRO FERNANDEZ MULTA 579.36
168068162 ROSA ROJAS FRAGOZA MULTA 749.09
168066672 ROSA SOTO HIDALGO MULTA 262.26
166028897 ROSA VENEGAS MORALES MULTA 157.12
168046981 ROSA VIRGINIA PEREZ SANCHEZ MULTA 922.9
166115865 ROSALBA AGUILAR PEREZ MULTA 745.07
168109571 ROSALBA AGUILAR PEREZ MULTA 1405.88
168063344 ROSALBA ARRIAGA GUERRERO MULTA 253.61
168066808 ROSALBA CAMACHO FAVELA MULTA 316.76
168047332 ROSALBA DIAZ JERONIMO MULTA 244.1
168126986 ROSALBA MERCADO FRANCO MULTA 603.57
168042597 ROSALBA PEREZ TUT MULTA 725.13
166045896 ROSALBA PEREZ TUT MULTA 334.58
168046810 ROSALBA SALAZAR MORENO MULTA 2585.15
168038137 ROSALDO Y ASOCIADOS MULTA 1087.42
166075860 ROSALES CONSTRUCCION MULTA 3194.01
168071492 ROSALES CONSTRUCCION MULTA 4642.84
168041870 ROSALIA DE ATOCHA SANCHEZ Y PEREZ MULTA 506.18
166045045 ROSALIA DE ATOCHA SANCHEZ Y PEREZ MULTA 274.42
168078150 ROSALIA DELGADO MARTINEZ MULTA 1659.29
168077644 ROSALIA FABRE VERGARA MULTA 1508.56
166080842 ROSALIA FABRE VERGARA MULTA 803.2
168046976 ROSALIA MALDONADO VEGA MULTA 257.28
168037021 ROSALIA MARROQUIN ESCOBAR MULTA 243.92
168075315 ROSALIA PEREZ LARA MULTA 499.79
168070244 ROSALIA TANORI GONZALEZ MULTA 307.16
168067251 ROSALINA CAZARES JACOBO MULTA 361.14
168025791 ROSALINDA COSIO SANDEZ MULTA 250.58
166081987 ROSALINDA COVARRUBIAS RENDON MULTA 4679.64
168078232 ROSALINDA GUADALUPE ROCHA SANCHEZ MULTA 1809.42
166081436 ROSALINDA GUADALUPE ROCHA SANCHEZ MULTA 1071.26
168041723 ROSALINDA GUTIERREZ PEREZ MULTA 287.14
166044878 ROSALINDA GUTIERREZ PEREZ MULTA 186.74
168079109 ROSALINDA HERNANDEZ ACOSTA MULTA 1126.36
166082320 ROSALINDA HERNANDEZ ACOSTA MULTA 777.75
168037942 ROSALINDA HERNANDEZ GOCHI MULTA 292.7
168070792 ROSALINDA JIMENEZ MEDINA MULTA 1082.16
166052364 ROSALINDA LAJUD SERUR MULTA 356.4
168036431 ROSALINDA LOPEZ LOPEZ MULTA 311.02
168046514 ROSALINDA RUTH HERRERA RUAN MULTA 2879.56
166049526 ROSALINDA RUTH HERRERA RUAN MULTA 2058.74
168071326 ROSALVA LIZETH CRUZ CABANILLAS MULTA 244.33
166018839 ROSALVA MUÑOZ HERNANDEZ MULTA 267.34
168017667 ROSALVA MUÑOZ HERNANDEZ MULTA 504.54
168069674 ROSALVA PERALTA QUINTANA MULTA 263.78
168017092 ROSALVA RIVERA TRUJILLO MULTA 622.05
166077245 ROSALVA VERDUGO ROMERO MULTA 488.68
166050735 ROSANA BARRIOS TIBURCIO MULTA 356.4
168062425 ROSARIO ADRIANA SANDOVAL TREJO MULTA 371.1
168069894 ROSARIO AGLAETH IÑIGUEZ PEREZ MULTA 263.78
166058914 ROSARIO CALVILLO DURAN MULTA 222.06
166043354 ROSARIO DE FATIMA UC CANUL MULTA 237.6
168062247 ROSARIO DE LA CONCEPCION GALINDO DURAN MULTA 383.98
168075508 ROSARIO EDUARDO LUGO PARRA MULTA 877.21
166079442 ROSARIO EDUARDO LUGO PARRA MULTA 357.42
168129182 ROSARIO GUADALUPE CORONEL PULIDO MULTA 503.59
166136041 ROSARIO GUADALUPE CORONEL PULIDO MULTA 396.56
166058446 ROSARIO GUADALUPE RODRIGO RODRIGUEZ MULTA 2251.47
168071041 ROSARIO ISABEL MORALES PACHECO MULTA 1888.57
166078981 ROSARIO ISELA BADILLA GOCOBACHI MULTA 505.01
168040122 ROSARIO JOSEFINA URRETA TIBURCIO MULTA 279.92
168046117 ROSARIO JUAREZ ALAVEZ MULTA 497.85
168023793 ROSARIO MORALES FLORES MULTA 450.81
168026289 ROSARIO RAMIREZ ENRIQUEZ MULTA 292.62
168070404 ROSARITO SUR CONSTRUCCIONES MULTA 1531.81
166074122 ROSARITO SUR CONSTRUCCIONES MULTA 745.88
168077773 ROSAS DIAZ Y ASOCIADOS MULTA 2405.34
166080973 ROSAS DIAZ Y ASOCIADOS MULTA 1518.76
166080896 ROSAURA CASTILLO HERNANDEZ MULTA 825.4
168077693 ROSAURA CASTILLO HERNANDEZ MULTA 1616.32
166021855 ROSAURA LOPEZ MUÑOZ MULTA 305.54
168020719 ROSAURA LOPEZ MUÑOZ MULTA 622.8
168066267 ROSELIA AMABILIA CASTRO CORDERO MULTA 1058.94
168036149 ROSELIA HERNANDEZ SEOANE MULTA 1805.38
168107410 ROSELIA NUÑEZ MUÑOZ MULTA 3389.45
168036927 ROSEMBERG ALEMAN ESCARPULLI MULTA 294.41
168036557 ROSEMBERG AREVALO MOTA MULTA 256.31
168033736 ROSENDA PALOMO DUEÑAS MULTA 273.93
168064524 ROSENDO AGUIRRE NUÑEZ MULTA 2202.99
166067743 ROSENDO AGUIRRE NUÑEZ MULTA 1143.28
168078977 ROSENDO GARZA MAYORGA MULTA 1445.38
166082190 ROSENDO GARZA MAYORGA MULTA 883.65
168075659 ROSENDO HUMBERTO ROMAN OCHOA MULTA 1132.96
166079583 ROSENDO HUMBERTO ROMAN OCHOA MULTA 475.2
166078961 ROSENDO LEY DUARTE MULTA 757.68
168075041 ROSENDO LEY DUARTE MULTA 1485.89
168063046 ROSENDO PIÑA JIMENEZ MULTA 322.46
168043687 ROSENDO SANCHEZ PADILLA MULTA 182.34
166066365 ROSENDO VALDEZ ESPINOSA MULTA 540.37
168063164 ROSENDO VALDEZ ESPINOSA MULTA 648.26
168061346 ROSENDO VALDEZ ESPINOSA MULTA 648.26
168021138 ROSIO ISELA ORTEGA CERVANTES MULTA 1986.09
166022262 ROSIO ISELA ORTEGA CERVANTES MULTA 889.78
168036676 ROSSANA PEÑA ORTEGA MULTA 512.2
168037551 ROTAM MULTA 1488.74
166038939 ROTAM MULTA 762.54
166008834 ROUMINA MEXICO MULTA 444.72
166050638 ROVECXA CONSTRUCCIONES MULTA 1089.87
168036953 ROVELO NAJERA SOCIEDAD DE PRODUCCION RURAL DE R L Y CV MULTA 280.0
166081580 ROVERA CONSULTORES EN CONTAFISCAL MULTA 1531.37
168078090 ROVERETOS MULTA 2927.01
166081307 ROVERETOS MULTA 1793.86
168079035 ROVI TRANSPORTES MULTA 1298.64
168076029 ROVI TRANSPORTES MULTA 1298.64
168036142 ROXANA BEATRIZ DE LA CRUZ PENAGOS MULTA 508.64
168108041 ROXANA CAROLINA RIVERA GONZALEZ MULTA 487.84
168020373 ROXANA ELIZABETH AVILA VILLALOBOS MULTA 243.92
166042152 ROXANA MORA RODRIGUEZ MULTA 233.43
168039258 ROXANA MORA RODRIGUEZ MULTA 432.86
166082738 ROXANA VASQUEZ JIMENEZ MULTA 2754.48
168079536 ROXANA VASQUEZ JIMENEZ MULTA 5121.31
168036554 ROXANA ZUARTH CORDOVA MULTA 2752.46
166045742 ROYBE CONSTRUCCIONES MULTA 4668.62
168042463 ROYBE CONSTRUCCIONES MULTA 2514.43
168079366 ROZHER AGENTE DE SEGUROS Y DE FIANZAS MULTA 1013.76
166082576 ROZHER AGENTE DE SEGUROS Y DE FIANZAS MULTA 1602.39
166066862 RP PROCESOS INDUSTRIALES MULTA 3688.98
166136654 RP&C AMBIENTAL MULTA 4009.49
168047935 RQ INGENIERIA APLICADA MULTA 525.73
166050641 RQ INGENIERIA APLICADA MULTA 320.81
168043946 RQ. AIC GROUP MULTA 300.19
166048480 RQR CONSTRUCCIONES MULTA 303.96
166018780 RQR CONSTRUCCIONES MULTA 2513.26
168072177 RR1 SERVICIOS COMERCIALES INTEGRADOS MULTA 1605.95
168077511 RRN CONSTRU-SERV MULTA 383.24
168017604 RS PETREOS Y MINERIA MULTA 3841.37
166076726 RSDM MULTA 1125.96
168107083 RSI PARTNER MULTA 639.15
168111389 RSI PARTNER MULTA 923.24
168070987 RSSH DE MEXICO MULTA 2360.96
168112719 RST MARKETING MULTA 4756.86
166119041 RST MARKETING MULTA 3896.36
168129209 RT GENETICS MULTA 531.52
168020506 RTH TEXTILE MULTA 548.24
166042178 RUBBER CARBON BLACK MULTA 5100.09
166070943 RUBEN ADRIAN OLIVOS BECERRIL MULTA 1383.77
168066895 RUBEN ADRIAN OLIVOS BECERRIL MULTA 1894.02
168008409 RUBEN AGUILAR VEGA MULTA 3223.69
166008895 RUBEN AGUILAR VEGA MULTA 1883.39
168046627 RUBEN ALAIN ESPINOSA VERA MULTA 3088.32
166049645 RUBEN ALAIN ESPINOSA VERA MULTA 1639.79
168074664 RUBEN ALBERTO GALLEGOS MUÑOZ MULTA 249.89
168027614 RUBEN ALBERTO PEREZ COTA MULTA 1951.67
166028769 RUBEN ALBERTO PEREZ COTA MULTA 1229.34
166057615 RUBEN ALDAPA CABADA MULTA 595.81
168054118 RUBEN ALDAPA CABADA MULTA 1312.85
166077922 RUBEN ALEJANDRO YAÑEZ VALLE MULTA 162.65
168073639 RUBEN ALEJANDRO YAÑEZ VALLE MULTA 319.58
168069697 RUBEN ALFONSO VEGA ALDECOA MULTA 567.8
168054979 RUBEN ANDRADE FLORES MULTA 4302.72
166058539 RUBEN ANDRADE FLORES MULTA 2157.07
166080951 RUBEN ARMANDO LARA RUIZ MULTA 975.92
168074561 RUBEN ARMANDO LARA RUIZ MULTA 754.31
168052345 RUBEN ARTURO GIL LAMADRID RUIZ MULTA 52.48
168037302 RUBEN BAILON RUIZ MULTA 1093.43
166038926 RUBEN BAILON RUIZ MULTA 391.13
168067043 RUBEN CARI#O LARA MULTA 339.32
168024316 RUBEN DALILO GARCIA MAGAÑA MULTA 975.69
168074248 RUBEN DANIEL CASTRO RIOS MULTA 510.66
168037245 RUBEN DARIO RUEDA GUTIERREZ MULTA 1072.89
168035854 RUBEN DARIO RUEDA GUTIERREZ MULTA 242.25
168017546 RUBEN DOMINGUEZ MENDOZA MULTA 1741.82
168075093 RUBEN DUEÑAS VALENCIA MULTA 788.4
168074005 RUBEN ENRIQUE GUTIERREZ GARZA MULTA 498.74
168069496 RUBEN ENRIQUE MUÑOZ DEL CASTILLO MULTA 2322.42
168025857 RUBEN EUGENIO ASCENCIO CRUZ MULTA 278.54
168062334 RUBEN FERNANDO ACOSTA VAQUERA MULTA 603.65
166069374 RUBEN FLORES DIAZ MULTA 414.04
168065336 RUBEN FLORES DIAZ MULTA 796.71
166137232 RUBEN GARCIA HERNANDEZ MULTA 4776.29
166038723 RUBEN GARCIA SALAS MULTA 712.8
168113844 RUBEN GARZA DE LEON MULTA 3123.62
166120157 RUBEN GARZA DE LEON MULTA 2940.73
168071999 RUBEN GERARDO BOJORQUEZ MORENO MULTA 1567.16
166136183 RUBEN GUTIERREZ ELE MULTA 2712.29
168107147 RUBEN HERNANDEZ FUENTES MULTA 684.19
168066491 RUBEN HERNANDEZ MORALES MULTA 790.06
168036719 RUBEN HERRERA HERRERA MULTA 249.89
168128432 RUBEN JAQUEZ REYES MULTA 859.16
168044212 RUBEN JAVIER CERVANTES JUAREZ MULTA 535.15
168041767 RUBEN JESUS ROSADO CARDIN MULTA 493.52
166044930 RUBEN JESUS ROSADO CARDIN MULTA 248.99
168075193 RUBEN LOPEZ ANZURES MULTA 902.6
166070515 RUBEN LOPEZ RODRIGUEZ MULTA 280.12
166036665 RUBEN MARQUEZ VENTURA MULTA 241.92
168034211 RUBEN MARQUEZ VENTURA MULTA 258.48
168025731 RUBEN MARTIN GUILLEN CERVANTES MULTA 132.52
168061874 RUBEN MATA RAMIREZ MULTA 277.76
168038302 RUBEN MEDINA CUNDAPI MULTA 1466.8
166039713 RUBEN MEDINA CUNDAPI MULTA 530.11
168037659 RUBEN MIRANDA HERNANDEZ MULTA 287.44
166070189 RUBEN MUÑOZ VEGA MULTA 418.24
168065760 RUBEN MUÑOZ VEGA MULTA 577.8
168122876 RUBEN NAVARRO HERNANDEZ MULTA 524.73
168124050 RUBEN OSWALDO MEJIA GONZALEZ MULTA 243.92
168075398 RUBEN PALAFOX LOMBERA MULTA 283.24
168053235 RUBEN PAREDES CALLEROS MULTA 2308.87
166056819 RUBEN PAREDES CALLEROS MULTA 1756.98
166068497 RUBEN PATLAN RODRIGUEZ MULTA 1074.0
168071360 RUBEN PEÑUÑURI VILLANUEVA MULTA 246.76
168069682 RUBEN RAMIREZ MONTOYA MULTA 487.84
166025904 RUBEN RANGEL GUTIERREZ MULTA 1461.79
168024465 RUBEN RANGEL GUTIERREZ MULTA 2023.41
168077776 RUBEN RODRIGUEZ GUTIERREZ MULTA 2195.31
168127629 RUBEN RODRIGUEZ SANCHEZ MULTA 3755.4
166134558 RUBEN RODRIGUEZ SANCHEZ MULTA 2420.38
166075824 RUBEN SATARAIN DUARTE MULTA 1915.18
168071458 RUBEN SATARAIN DUARTE MULTA 2824.03
168063427 RUBEN SAUL AGUIRRE RODRIGUEZ MULTA 779.64
166066649 RUBEN SAUL AGUIRRE RODRIGUEZ MULTA 737.34
166027424 RUBEN SOLIS RIOS MULTA 432.62
168070312 RUBEN SOLORZANO ZAMORA MULTA 249.89
168037300 RUBEN TELLO MERIDA MULTA 270.08
168077061 RUBEN TRUJILLO CASTRO MULTA 200.66
168075862 RUBEN YURIELI GONZALEZ OLVERA MULTA 665.47
168061630 RUBEN ZAVALA GARCIA MULTA 319.58
168127960 RUBI JANET FIGUEROA OCHOA MULTA 2400.42
166134854 RUBI JANET FIGUEROA OCHOA MULTA 1481.03
168112637 RUBI LARA GONZALEZ MULTA 1202.79
168063879 RUBI RUBIO HERNANDEZ MULTA 756.52
166067896 RUBI RUBIO HERNANDEZ MULTA 466.86
168037422 RUBICEL DOMINGUEZ MACIAS MULTA 1520.63
168076198 RUBS DISTRIBUIDORA MULTA 1281.25
168079082 RUBS DISTRIBUIDORA MULTA 1281.25
168037668 RUDI EDIZON CALVO MULTA 975.7
166039063 RUDI EDIZON CALVO MULTA 826.82
166039276 RUDI GERARDO ALCALA FIGUEROA MULTA 587.28
168035919 RUDVI DE JESUS MOLINARI NAVARRO MULTA 270.08
168038352 RUEDA DE LEON INDUSTRIAL MULTA 1685.46
166040021 RUEDA DE LEON INDUSTRIAL MULTA 614.45
168064766 RUELAS CONSULTING MULTA 413.35
166037121 RUENSA MULTA 2302.41
168034685 RUENSA MULTA 2635.28
168062151 RUFFINI MULTA 263.78
166023681 RUFINO MARTINEZ Y ASOCIADOS MULTA 2671.6
166119675 RUIZ Y SEDAS MULTA 635.04
166029002 RUNTUYUU MULTA 118.8
168063151 RUPERTO ESPINOSA MARES MULTA 499.79
168049891 RUPERTO ROJAS CRUZ MULTA 499.79
168047369 RUPERTO ROJAS CRUZ MULTA 499.79
166045824 RUSIA KARINA KANTUN BARCELO MULTA 664.49
168112720 RUST SERVICIOS AMBIENTALES E INGENIERIA MULTA 4120.08
166052143 RUTA COLONIAL MULTA 1535.62
168049477 RUTA COLONIAL MULTA 2242.83
168021755 RUTH ANDREA PEREZ GUTIERREZ MULTA 256.1
168020277 RUTH DORA FERNANDEZ MANJARREZ MULTA 243.92
166083322 RUTH GONZALEZ HIDALGO MULTA 2736.45
168075603 RUTH GRACIELA GAMEZ VERASTEGUI MULTA 498.44
166137765 RUTH GUADALUPE RAMIREZ PUERTA MULTA 683.74
168063724 RUTH GUADALUPE RODRIGUEZ GUTIERREZ MULTA 249.89
168107722 RUTH KARINA QUINTANILLA REYES MULTA 301.01
168037602 RUTH MELINA TAPIA ZAVALA MULTA 245.51
168040922 RUTH PATIÑO MARTINEZ MULTA 802.72
166043937 RUTH PATIÑO MARTINEZ MULTA 373.48
168039085 RUTH RIOS CARRILLO MULTA 1221.68
168038483 RUTH RODRIGUEZ GARCIA MULTA 3634.74
168023256 RUTH TAMAYO HERNANDEZ MULTA 5810.05
168038700 RUTH VERONICA ESCOBAR HERNANDEZ MULTA 751.44
168036549 RUTILO GONZALEZ PEREZ MULTA 300.86
168022625 RUTILO PANFILO ORTEGA CLAVEL MULTA 2382.99
166023953 RUTILO PANFILO ORTEGA CLAVEL MULTA 1300.11
168078500 RUZSA EDIFICACION CONSTRUCCION Y URBANIZACION MULTA 2040.63
168074885 RVR CONSTRUCCIONES Y SERVICIOS DE VANGUARDIA MULTA 2353.46
168070939 RVR CONSTRUCCIONES Y SERVICIOS DE VANGUARDIA MULTA 1499.76
166066839 RXM AUTOMATION MULTA 3670.49
166082349 RYGA DE MATAMOROS MULTA 712.72
168079137 RYGA DE MATAMOROS MULTA 1093.97
166081015 RYV SUMINISTROS DE ENERGIA MULTA 1141.06
168077819 RYV SUMINISTROS DE ENERGIA MULTA 2052.36
168036748 RZ ARRENDAMIENTOS Y SERVICIOS MULTIPLES MULTA 933.08
168038407 RZ ARRENDAMIENTOS Y SERVICIOS MULTIPLES MULTA 933.08
