168026244 T Y P DE LORETO MULTA 311.02
166081294 T Y T APLICACIONES Y SOLUCIONES DE SISTEMAS MULTA 2456.68
168038624 T&G ADMINISTRACION DE RECURSOS EMPRESARIALES R.H. Y CONSULTORIA MULTA 838.94
168038579 T&G ADMINISTRACION DE RECURSOS EMPRESARIALES R.H. Y CONSULTORIA MULTA 3880.32
166040926 T&G ADMINISTRACION DE RECURSOS EMPRESARIALES R.H. Y CONSULTORIA MULTA 2682.17
166040975 T&G ADMINISTRACION DE RECURSOS EMPRESARIALES R.H. Y CONSULTORIA MULTA 958.78
166070467 T&GA CONTADORES PUBLICOS MULTA 1433.6
166045287 T. D. T. SERVICIOS MULTA 3308.76
166069094 TABIQUE ESPECIAL MULTA 488.14
166114745 TACOSA TAMEZ CONSTRUCCIONES MULTA 778.1
168108454 TACOSA TAMEZ CONSTRUCCIONES MULTA 1750.82
168070318 TADEO EDUARDO GRIJALVA FONCERRADA MULTA 312.11
168074106 TAFA ABASTECEDORA INDUSTRIAL MULTA 307.1
168021781 TAHIRI ARLINE GARCIA RABADAN MULTA 291.41
166038877 TAINCO MULTA 725.33
168026280 TAIRY URYEL CHOMPA PEREZ MULTA 258.04
168026803 TAIRY URYEL CHOMPA PEREZ MULTA 258.04
168037197 TAKAHASHI INGENIERIA Y MANTENIMIENTO MULTA 317.08
168023706 TAKING MULTISERVICIOS MULTA 311.02
166048970 TALAVERA SANTA CATARINA MULTA 404.3
166076909 TALENTO HUMANO CONSULTORES INDEPENDIENTES THCI MULTA 5194.11
168077861 TALENTO HUMANO ESPECIALISTA EN TECNOLOGIAS DE LA INFORMACION MULTA 64.49
168068119 TALIA PAOLA GUADALUPE SANTOYO GODINEZ MULTA 542.64
166072617 TALIA PAOLA GUADALUPE SANTOYO GODINEZ MULTA 260.25
168062943 TALINA FERNANDA ARAUJO RODRIGUEZ MULTA 376.57
168055854 TALLER CHOCO MULTA 1285.33
166059418 TALLER CHOCO MULTA 725.97
166137045 TALLER DE ARQUITECTURA Y CONSTRUCCION IXDOS MULTA 2929.76
166028760 TALLER EDITORIAL LOFT MULTA 356.4
168026807 TALLER EDITORIAL LOFT MULTA 733.0
168026796 TALLER INTEGRAL DE ARQUITECTURA, DISEÑO Y CONSTRUCCION, TIADC MULTA 1701.8
166028749 TALLER INTEGRAL DE ARQUITECTURA, DISEÑO Y CONSTRUCCION, TIADC MULTA 1101.75
166118106 TALLER MECANICO GONZALEZ MULTA 5598.58
168114639 TALLER MECANICO LOERA MULTA 970.04
166120970 TALLER MECANICO LOERA MULTA 616.38
166115068 TALLER RECTIFICACIONES Y LABORATORIO RIGEL MULTA 5243.92
168023626 TALLER S MULTA 3123.31
168069972 TALLER YEPIZ MULTA 314.16
166044973 TALLERES ELECTROMECANICOS INDUSTRIALES MEDINA Y ASOCIADOS MULTA 337.72
168041802 TALLERES ELECTROMECANICOS INDUSTRIALES MEDINA Y ASOCIADOS MULTA 547.77
168025993 TALLERES ESPECIALIZADOS DE BCS MULTA 585.91
166080675 TALLERES INDUSTRIALES DOSMYL MULTA 5387.89
168077481 TALLERES INDUSTRIALES DOSMYL MULTA 4947.37
168027856 TALLERES MENDOZA ROGO MULTA 2066.64
166030091 TALLERES MENDOZA ROGO MULTA 1159.37
166135556 TALLERES Y FUNDIDORA DE OCCIDENTE MULTA 5333.89
166081708 TALLERES Y SERVICIOS MANTE MULTA 993.84
168069985 TALPA XOCHITL GARCIA MIRANDA MULTA 311.02
168046680 TAMARINDO CONSTRUCCIONES MULTA 311.02
166134154 TAME INGENIERIA Y DISEÑO MULTA 1110.12
168073995 TAMPICO AUTOMOTRIZ MULTA 1010.56
168077041 TAMPICO AUTOMOTRIZ MULTA 1010.56
168026026 TANIA ELIZABETH SALINAS DIAZ MULTA 66.34
168062937 TANIA HERNANDEZ MARTINEZ MULTA 244.33
166079389 TANIA KARLA KAREN ARMENTA LOZADA MULTA 477.78
168075451 TANIA KARLA KAREN ARMENTA LOZADA MULTA 976.98
168069597 TANIA MIREYA BARAJAS GOMEZ MULTA 2630.12
166073292 TANIA MIREYA BARAJAS GOMEZ MULTA 1859.06
166066710 TANIA NOEMI TOBIAS MAGALLAN MULTA 683.29
168023194 TANIA PAULINA ESTRADA DIAZ MULTA 283.25
168022934 TANIA PENELOPE PERAL ROJAS MULTA 534.32
168067350 TANNYA JOSETTE FAVELA BAEZ MULTA 913.05
168038902 TANQUES Y EQUIPOS PARA GAS MULTA 254.84
168037823 TANQUES Y EQUIPOS PARA GAS MULTA 456.02
168066919 TANYA LIZBHET CARRANZA GUTIERREZ MULTA 242.25
166083496 TAQUERIA LOS GÜEROS DE LA 9 MULTA 4653.34
166136435 TARA LARISSA SPALDING ZAMUDIO MULTA 1337.92
168064014 TARIMAS INDUSTRIALES JVA MULTA 3588.53
166067228 TARIMAS INDUSTRIALES JVA MULTA 1657.89
168063209 TARIMAS RANCHO DE PEÑA MULTA 1033.86
166066422 TARIMAS RANCHO DE PEÑA MULTA 684.14
166028215 TARIMAS Y CAJAS EL CABALLO MULTA 587.31
168062361 TARIMAS Y MADERAS DE TORREON MULTA 431.73
168031285 TARIMAS, EMPAQUES, MADERAS Y SERVICIOS ASOCIADOS MULTA 5116.93
168112186 TARIRREY MULTA 898.97
166076207 TARTARUS AE MULTA 762.54
168046708 TARYNE ROJAS LOPEZ MULTA 263.78
168062108 TAURO LAGUNA MULTA 619.35
168114508 TAURO MAQUINARIA PESADA MULTA 3367.27
166120831 TAURO MAQUINARIA PESADA MULTA 2064.36
168075246 TAURO TAMPICO MULTA 933.08
168064946 TAXIS Y AUTOTRANSPORTES RUTA 27 NUEVO MILENIO MULTA 442.76
166043147 TAYPA DEL SURESTE MULTA 835.78
168111738 TC IMPORTADORA Y EXPORTADORA MULTA 2745.26
166047218 TDE TRANSPORTACION DESTINOS EXPRESS MULTA 2707.78
168021818 TEAMS SPORTS MULTA 360.44
166067674 TEAMS SPORTS MULTA 1810.23
166024085 TEAMS SPORTS MULTA 348.54
168063404 TEAMS SPORTS MULTA 2351.61
168022459 TEC ELEC DEL PACIFICO MULTA 1881.84
166023784 TEC ELEC DEL PACIFICO MULTA 1181.74
168067313 TECHNODIGITAL MULTA 471.64
166028416 TECHNOO BUILDING & BUSINESS MULTA 5369.13
168034661 TECHNOPALLETS MULTA 5205.34
166037098 TECHNOPALLETS MULTA 2728.46
166026044 TECHNOVA SERVICES MULTA 2663.0
166083589 TECHNOVI MULTA 4343.86
168037333 TECHO EN ARCO MULTA 1486.03
166038955 TECHO EN ARCO MULTA 876.65
168040365 TECHOS BIEN HECHOS MULTA 4014.73
166043296 TECHOS BIEN HECHOS MULTA 2156.78
168080159 TECHOS Y ACEROS FRANCO MULTA 2917.8
166083376 TECHOS Y ACEROS FRANCO MULTA 1901.86
168026865 TECHSOLUTIONS MULTA 2154.22
166028042 TECHSOLUTIONS MULTA 2612.94
166066959 TECMANELEC MULTA 3132.04
168062689 TECMANELEC MULTA 2540.26
168008785 TECNIACRIL MULTA 1760.64
166009264 TECNIACRIL MULTA 2617.91
166027975 TECNICOS ELECTRICOS Y PROYECTOS DURANGO MULTA 3308.84
166039198 TECNICOS EN CONSTRUCCION Y SUPERVISION MULTA 736.89
168037792 TECNICOS EN CONSTRUCCION Y SUPERVISION MULTA 1337.48
168080063 TECNICOS ESPECIALIZADOS EN COMERCIALIZACION MULTA 2644.72
166083289 TECNICOS ESPECIALIZADOS EN COMERCIALIZACION MULTA 1804.6
168036852 TECNICOS INDUSTRIALES DE XALAPA MULTA 531.76
168078121 TECNICOS PROFESIONALES EN TELEFONIA MULTA 4889.45
166081323 TECNICOS PROFESIONALES EN TELEFONIA MULTA 5122.32
166068933 TECNIMEDIC MULTA 942.3
168064493 TECNIMEDIC MULTA 1402.16
168071032 TECNISON MULTA 292.95
166047357 TECNO INDUSTRIAS MULTA 4603.64
166025766 TECNO INSUMOS MULTA 889.17
168008616 TECNO SERVICIOS ZUMI MULTA 3053.14
166009090 TECNO SERVICIOS ZUMI MULTA 1204.76
166080690 TECNO WINDOWS MULTA 5584.41
168023849 TECNOCOM DEL  BAJIO MULTA 525.57
166025310 TECNOCOM DEL  BAJIO MULTA 313.34
168027434 TECNOCONSO MULTA 455.0
166029497 TECNOCONSO MULTA 254.26
168036247 TECNOCONSTRUCTIVO DEL SURESTE MULTA 426.78
166043806 TECNODISEÑO MULTA 1312.26
168040806 TECNODISEÑO MULTA 2185.27
168065403 TECNOELECTRICA INDUSTRIAL APLICADA MULTA 1751.14
166069460 TECNOELECTRICA INDUSTRIAL APLICADA MULTA 859.9
168066570 TECNOENERGIAS ALTERNAS DEL NOROESTE MULTA 339.56
166043944 TECNOIMPER MULTA 869.83
166072544 TECNOINFINITY CONCRETE SOLUTIONS MULTA 1962.34
168123397 TECNOLOGIA APLICADA Y MEDICINA DIGITAL MULTA 273.93
168077711 TECNOLOGIA CLIMATICA MULTA 5098.32
166080913 TECNOLOGIA CLIMATICA MULTA 2138.4
166039062 TECNOLOGIA COMERCIAL DE VERACRUZ MULTA 421.73
168046665 TECNOLOGIA CONSTRUCTIVA ANGELOPOLITANA MULTA 905.72
166049679 TECNOLOGIA CONSTRUCTIVA ANGELOPOLITANA MULTA 410.6
166133542 TECNOLOGIA DE INFORMACION CORPORATIVA MULTA 2829.48
168038572 TECNOLOGIA E IMPERMEABILIZACION MULTA 895.73
166026323 TECNOLOGIA EN EPOXICOS Y PULIDOS MULTA 2479.18
166043866 TECNOLOGIA EN PERSIANAS LASERCLASS MULTA 1465.1
166038861 TECNOLOGIA EN RIEGO PRESURIZADO MULTA 847.91
168064570 TECNOLOGIA EN SISTEMAS DE AIRE OROZCO MULTA 326.34
168062370 TECNOLOGIA EN SISTEMAS DE AIRE OROZCO MULTA 326.34
166047996 TECNOLOGIA EN SISTEMAS ELECTROMECANICOS MULTA 889.94
168045012 TECNOLOGIA EN SISTEMAS ELECTROMECANICOS MULTA 478.3
166039222 TECNOLOGIA HIDROAGRICOLA MULTA 1230.34
166072132 TECNOLOGIA INNOVADORA EMPRESARIAL DEL BAJIO MULTA 901.52
168038042 TECNOLOGIA INTEGRAL PARA INFRAESTRUCTURA MULTA 1788.16
166039438 TECNOLOGIA INTEGRAL PARA INFRAESTRUCTURA MULTA 813.26
166040920 TECNOLOGIA LM APLICADA MULTA 2952.07
168063656 TECNOLOGIA MAQUINARIA Y NEGOCIOS SALTILLO MULTA 5668.44
168062534 TECNOLOGIA RF Y PUESTA A TIERRA MULTA 408.79
166136545 TECNOLOGIA Y CALIDAD EN ASFALTOS MULTA 5183.3
168037626 TECNOLOGIA Y CIENCIA EN PROTECCION MULTA 350.39
168037550 TECNOLOGIA Y COMPONENTES EN COMPUTACION MULTA 4800.2
166038938 TECNOLOGIA Y COMPONENTES EN COMPUTACION MULTA 4304.69
168038332 TECNOLOGIA Y CONSTRUCCIONES DEL PACIFICO MULTA 1064.01
168036666 TECNOLOGIA Y CONSTRUCCIONES DEL PACIFICO MULTA 1064.01
166040006 TECNOLOGIA Y CONSTRUCCIONES DEL PACIFICO MULTA 778.1
168029910 TECNOLOGIA Y EQUIPAMIENTO MULTA 265.76
166136410 TECNOLOGIA Y ORGANIZACION EN CONSTRUCCION MULTA 4421.25
166044635 TECNOLOGIAS KILICH MULTA 813.64
168064287 TECNOLOGIAS VITE MULTA 545.5
166068320 TECNOLOGIAS VITE MULTA 323.59
168063428 TECNOLOGIAS Y ESPECIALIDADES INDUSTRIALES MULTA 582.4
168062027 TECNOLOGIAS Y ESPECIALIDADES INDUSTRIALES MULTA 582.4
166067449 TECNOLOGIAS Y ESPECIALIDADES INDUSTRIALES MULTA 622.48
168072281 TECNOLOGIAS Y MANUFACTURA 3D IDEAZ DEL NOROESTE MULTA 1904.32
168063731 TECNOLOGICOS DALUP MULTA 5681.11
166067916 TECNONEUMATICA MULTA 4165.42
168063889 TECNONEUMATICA MULTA 3863.78
168037759 TECNOPLANT INVERNADEROS MULTA 1262.02
166039159 TECNOPLANT INVERNADEROS MULTA 671.58
166018670 TECNORIEGOS MULTA 1311.66
168077576 TECNOSERVICIOS, INGENIERIA Y CONSTRUCCION MULTA 2284.8
166080782 TECNOSERVICIOS, INGENIERIA Y CONSTRUCCION MULTA 1008.47
166044423 TECON CONCRETOS MULTA 4071.59
166039836 TECON CONSTRUCCION Y SUPERVISION DE OBRAS MULTA 817.0
168036517 TECON CONSTRUCCION Y SUPERVISION DE OBRAS MULTA 800.74
166076456 TECOVIFESA MULTA 660.72
168069983 TECOVIFESA MULTA 925.22
168072041 TECOVIFESA MULTA 925.22
166133780 TEIKURO DE MEXICO MULTA 5850.98
168126872 TEIKURO DE MEXICO MULTA 5306.39
168023554 TEJIDOS GARCAM MULTA 5033.86
166024981 TEJIDOS GARCAM MULTA 3632.04
166039088 TEJIDOS Y BORDADOS HERSO MULTA 1560.89
168037690 TEJIDOS Y BORDADOS HERSO MULTA 2223.01
166074566 TEKMEXICO MULTA 2653.93
168070842 TEKMEXICO MULTA 2595.25
166038836 TEKNOKIM MULTA 1798.37
168037204 TEKNOKIM MULTA 2747.09
168008524 TELAS Y MEZCLILLAS MAC MULTA 1647.09
166009002 TELAS Y MEZCLILLAS MAC MULTA 1683.88
168037740 TELAS Y UNIFORMES LERDO MULTA 975.69
168062597 TELE CABLE DEL ESTADO DE MEXICO MULTA 278.05
166074354 TELE-DATA TIJUANA MULTA 3131.04
168070638 TELE-DATA TIJUANA MULTA 3205.95
168064937 TELECOMUNICACION VM DE MEXICO MULTA 557.05
166136186 TELECOMUNICACIONES Y SERVICIOS INTEGRADOS MULTA 2154.97
166039782 TELECONTROLES Y EQUIPOS DEL SURESTE MULTA 864.87
166074762 TELEDATA DIGITAL ESPECIALIZADA DEL NORTE MULTA 828.4
166051842 TELEFONIA Y REDES DEL GOLFO MULTA 3313.1
166072491 TELENER 360 MULTA 4239.01
166068547 TELEPHONY AND BUSINESS DATA MULTA 671.38
168114213 TELESFORA GARCIA PROA MULTA 855.14
166120528 TELESFORA GARCIA PROA MULTA 604.14
166115012 TELESISTEMAS DE CABLE MULTA 2038.15
168110849 TELESOPORTE MULTA 798.89
166039560 TELEVISION POR CABLE YAJALON MULTA 1338.67
168038167 TELEVISION POR CABLE YAJALON MULTA 2014.82
166074352 TELEVISORA FRONTERIZA MULTA 822.93
168070635 TELEVISORA FRONTERIZA MULTA 852.38
166071134 TELING CONSTRUCTION & TECHNOLOGY MULTA 2764.66
168067086 TELING CONSTRUCTION & TECHNOLOGY MULTA 3488.13
168048303 TELLO ARTURO CALLEJAS RAMIREZ MULTA 813.84
168106226 TELMA ELISABET ZAMORA ZAVALA MULTA 262.26
168075676 TEMARQ MULTA 2091.93
166079600 TEMARQ MULTA 1101.04
166066565 TEMPLO DE SAN JUAN NEPOMUCENO EN SALTILLO COAHUILA MULTA 754.32
168111398 TENDENCIA Y DISEÑO ARQUITECTONICO MULTA 4647.85
168074925 TENEK CONSTRUCCIONES MULTA 933.08
168066265 TENIS MELROSE MULTA 437.29
166070836 TENIS MELROSE MULTA 474.94
168037781 TENSION - VOLTAJE - AMPERAJE MULTA 647.32
168071295 TENSOR CABLE MULTA 527.57
168067705 TENSOR CABLE MULTA 527.57
166068188 TENUN MULTA 1527.32
168070210 TEODOCIO CORONA GARCIA MULTA 943.08
168067274 TEODOCIO CORONA GARCIA MULTA 943.08
168026541 TEODORA HERNANDEZ LOPEZ MULTA 315.19
166028446 TEODORA HERNANDEZ LOPEZ MULTA 196.08
166134442 TEODORO GABRIEL SANCHEZ PARRA MULTA 664.5
168127525 TEODORO GABRIEL SANCHEZ PARRA MULTA 1267.59
168054858 TEODORO GUERRERO ESQUIVEL MULTA 1202.1
166058424 TEODORO GUERRERO ESQUIVEL MULTA 620.86
168064103 TEODULA TREJO CASTAÑEDA MULTA 487.84
166022847 TEOFILO ELIFELET LOPEZ JAUREGUI MULTA 3335.12
168021712 TEOFILO ELIFELET LOPEZ JAUREGUI MULTA 5929.27
166059534 TEPRODIS MULTA 1063.27
168078424 TEQUILERA LA GONZALE&A MULTA 2731.25
166081633 TEQUILERA LA GONZALE&A MULTA 1385.82
166135663 TEQUILERA LA NORIA MULTA 390.38
166131262 TEQUILERA ORGULLO DE JALISCO MULTA 118.8
168021748 TERA CONSTRUCCIONES DE LA BAHIA MULTA 3138.92
166022891 TERA CONSTRUCCIONES DE LA BAHIA MULTA 1633.76
166136783 TERESA ALEJANDRA GARCIA OLIVO MULTA 356.4
168129898 TERESA ALEJANDRA GARCIA OLIVO MULTA 876.28
168036214 TERESA ALVARADO PARDO MULTA 244.33
168063600 TERESA BERNAL ORTIZ MULTA 110.62
166069328 TERESA CABRERA GONZALEZ MULTA 445.6
168065863 TERESA CARDENAS LEDESMA MULTA 245.51
166070290 TERESA CARDENAS LEDESMA MULTA 121.99
168075013 TERESA CASADOS LAGOS MULTA 246.76
168038594 TERESA CHAVEZ CAPETILLO MULTA 1046.19
166040255 TERESA CHAVEZ CAPETILLO MULTA 560.23
168041139 TERESA CHAVEZ SUAREZ MULTA 87.56
166044206 TERESA CHAVEZ SUAREZ MULTA 84.33
166039850 TERESA DE JESUS DAVILA AYALA MULTA 358.98
168038442 TERESA DE JESUS DAVILA AYALA MULTA 733.06
166045263 TERESA DE JESUS FUENTES CHUC MULTA 949.28
168042064 TERESA DE JESUS FUENTES CHUC MULTA 1678.09
168062683 TERESA DE JESUS MONTES ROMO MULTA 279.26
166071536 TERESA DE JESUS MORAN PEREZ MULTA 2121.89
168067881 TERESA DE JESUS MORAN PEREZ MULTA 3427.92
166019230 TERESA DE JESUS OLAGUE CORTEZ MULTA 221.94
168018102 TERESA DE JESUS OLAGUE CORTEZ MULTA 265.98
168062871 TERESA DE JESUS RIVERA CASTRO MULTA 331.96
166052071 TERESA DE JESUS VIDAL BOLADO MULTA 460.18
168038801 TERESA FERNANDEZ BECERRA MULTA 3275.25
166041721 TERESA FERNANDEZ BECERRA MULTA 2925.65
166051444 TERESA GERTRUDIS ORTIZ FERRAL MULTA 254.62
168024020 TERESA JUAREZ LOPEZ MULTA 524.9
166132029 TERESA LILIANA CHAVEZ BRAMBILA MULTA 155.62
168125126 TERESA LILIANA CHAVEZ BRAMBILA MULTA 350.16
166070565 TERESA LOPEZ ZAVALA MULTA 534.46
168066090 TERESA LOPEZ ZAVALA MULTA 847.3
168107314 TERESA MEDRANO PADILLA MULTA 1006.1
166041581 TERESA MONROY HERNANDEZ MULTA 370.37
168068401 TERESA OSMAYRA PADILLA BABUN MULTA 1880.83
166072106 TERESA OSMAYRA PADILLA BABUN MULTA 1179.72
168066165 TERESA PEREZ ARIAS MULTA 962.39
168046814 TERESA PEREZ HERNANDEZ MULTA 254.32
168070180 TERESA RAMIREZ MACIAS MULTA 1049.04
166071250 TERESA REY CASTREJON MULTA 4883.37
166067174 TERESA ROCIO PAREDES CHAVEZ MULTA 845.82
168062900 TERESA ROCIO PAREDES CHAVEZ MULTA 1503.22
168074759 TERESA SANCHEZ GONZALEZ MULTA 244.31
168020452 TERESA ULLOA GARRAFA MULTA 283.24
168040273 TERESA VENEGAS MORENO MULTA 265.4
166043189 TERESA VENEGAS MORENO MULTA 137.72
168061407 TERESITA ACOSTA DE LA ROSA MULTA 249.89
168078633 TERESITA DE JESUS CASTILLO CASTILLO MULTA 1242.84
166081842 TERESITA DE JESUS CASTILLO CASTILLO MULTA 604.46
166045924 TERESITA DE JESUS CHAN BRICEÑO MULTA 421.49
168042758 TERESITA DE JESUS CHAN ESPADAS MULTA 261.55
166046093 TERESITA DE JESUS CHAN ESPADAS MULTA 140.06
168038498 TERESITA DE JESUS LOPEZ VAZQUEZ MULTA 654.0
168063595 TERESITA DE JESUS REA GARCIA MULTA 288.28
166041033 TERESITA DE JESUS SANABRIA PALACIOS MULTA 748.26
168038689 TERESITA DE JESUS SANABRIA PALACIOS MULTA 1316.15
166045928 TERESITA DE JESUS UC MORENO MULTA 118.8
168042626 TERESITA DE JESUS UC MORENO MULTA 249.89
166045569 TERESITA DEL CARMEN CASTILLO MOO MULTA 155.62
168042331 TERESITA DEL CARMEN CASTILLO MOO MULTA 313.76
166018298 TERESITA DEL CARMEN ROSADO LOPEZ MULTA 487.96
168017629 TERESITA DEL CARMEN ROSADO LOPEZ MULTA 1429.44
168064740 TERESITA ELIZABETH PARDO SOSA MULTA 1068.17
166068759 TERESITA ELIZABETH PARDO SOSA MULTA 660.88
166135606 TERLAB MULTA 5475.99
168127874 TERMALUB MULTA 3867.57
166134775 TERMALUB MULTA 3849.73
168107347 TERMINADOS ARTES GRAFICAS MULTA 1484.74
166068484 TERMO DRUCK MULTA 875.23
168064459 TERMO DRUCK MULTA 1042.86
166134110 TERMONACIONAL MULTA 2993.62
166071595 TERMOPLASTICOS ADAX MULTA 265.1
166082486 TERRA BUONA MULTA 2112.73
168079268 TERRA BUONA MULTA 2567.22
168022722 TERRA CONCRETOS MULTA 979.88
166024059 TERRA CONCRETOS MULTA 2484.71
168043643 TERRA CUBE MULTA 10.03
168079128 TERRA TECNOLOGIAS GPM MULTA 2006.95
166082320 TERRA TECNOLOGIAS GPM MULTA 2566.66
166076050 TERRACERIAS E INSTALACIONES SUBTERRANEAS MULTA 1163.67
168071666 TERRACERIAS E INSTALACIONES SUBTERRANEAS MULTA 1318.53
168026287 TERRACERIAS LLANO DE PIEDRA MULTA 291.79
166080058 TERRACERIAS SELLOS Y PAVIMENTOS MULTA 2822.94
168076873 TERRACERIAS SELLOS Y PAVIMENTOS MULTA 3907.92
168037997 TERRACERIAS Y EDIFICACIONES STRONG MULTA 1005.63
168071456 TERRACERIAS Y NIVELACIONES MULTA 1330.76
168017661 TERRACERIAS Y URBANIZACIONES DE ZACATECAS MULTA 2022.5
166018834 TERRACERIAS Y URBANIZACIONES DE ZACATECAS MULTA 1011.54
166028109 TERRACERIAS, MAQUINARIA Y DESARROLLOS MULTA 2900.24
166080898 TERRACEROS Y URBANIZADORES DEL NORTE MULTA 1641.8
168077694 TERRACEROS Y URBANIZADORES DEL NORTE MULTA 2793.59
168129643 TERRAMEX SERVICIOS MULTA 1300.92
168079346 TERRAMEZA CONSTRUCCIONES MULTA 1969.28
166082560 TERRAMEZA CONSTRUCCIONES MULTA 910.16
166068880 TERRAPLENES ARMADOS INTERNACIONALES MULTA 1109.72
166070928 TERRAPLENES ARMADOS INTERNACIONALES MULTA 3849.76
168052453 TERRESTRE DE PERSONAL MULTA 254.84
168028164 TERRYPAV MULTA 1301.4
166030474 TERRYPAV MULTA 529.12
168047949 TERSA MULTA 714.2
168064814 TESI INSTALACION Y CONTROL MULTA 1219.13
168075490 TETE MALKUTAK MULTA 597.26
168071193 TETE MALKUTAK MULTA 597.26
166079427 TETE MALKUTAK MULTA 342.36
168037664 TETSI TELECOM AND SYSTEMS MULTA 394.11
168038677 TETSI TELECOM AND SYSTEMS MULTA 394.11
166041017 TETSI TELECOM AND SYSTEMS MULTA 374.53
168063483 TEX TUR INTERNACIONAL MULTA 2760.04
166071079 TEXSINTEX MULTA 2101.41
168075676 TEXTILES BENTLEY MULTA 499.79
166071885 TEXTILES DAPHMA MULTA 1179.43
166044692 TEXTILES HERENCIA DE YUCATAN MULTA 260.37
168008653 TEXTILES JUAN CUAMATZI MULTA 4576.31
166009130 TEXTILES JUAN CUAMATZI MULTA 2316.29
168008347 TEXTILES LA RESURRECCION MULTA 3495.98
166008825 TEXTILES LA RESURRECCION MULTA 2567.9
166131432 TEXTILES TZAPOTLAN MULTA 62.24
168039941 TEXTILES Y DECORACIONES 14 MULTA 1165.92
166022880 TEXTURIZADOS DE ZIMAPAN MULTA 255.6
168021465 TEXTURIZADOS DE ZIMAPAN MULTA 312.05
168020471 TEXTURIZADOS DE ZIMAPAN MULTA 312.05
166044868 TEXTURIZADOS Y ACABADOS DE LA PENINSULA MULTA 978.88
168041710 TEXTURIZADOS Y ACABADOS DE LA PENINSULA MULTA 2518.48
168046153 TEÑIDOS TERRY DE PUEBLA MULTA 5760.66
168075594 TG SERVICIOS BIOMEDICOS MULTA 1084.43
166032094 TGR CALIDAD Y EXCELENCIA MULTA 4977.2
166018188 THALIA FABIOLA FELIX GARDUZA MULTA 475.2
168017536 THALIA FABIOLA FELIX GARDUZA MULTA 975.69
168064791 THC ENGINEERED FASTENERS MULTA 2723.58
166024005 THE CONCIERGES SERVICES & SOLUTIONS MULTA 676.95
168022675 THE CONCIERGES SERVICES & SOLUTIONS MULTA 1273.77
168130534 THE CORAL VIEW CORPORATION MULTA 445.01
168123967 THE CORAL VIEW CORPORATION MULTA 445.01
168069544 THE FITNESS STANDARD MULTA 2639.32
166073237 THE FITNESS STANDARD MULTA 1745.06
168113655 THE FOOD BOUQUET VEGAN BAKERY MULTA 559.99
166029090 THE ONLY ONE AUTENTIC MULTA 34.44
166043690 THE QUALITY OPEN MULTA 622.48
168040697 THE QUALITY OPEN MULTA 681.6
166071913 THE ROCK SHOP MULTA 280.12
168067430 THE ROCK SHOP MULTA 600.29
168040765 THEA MARELY AGUILAR PAVIA MULTA 1065.53
166117755 THELMA AIDEE GARZA LOPEZ MULTA 1839.59
166076675 THELMA ALEJANDRA AYON MUNGUIA MULTA 790.0
168072266 THELMA ALEJANDRA AYON MUNGUIA MULTA 1847.09
168108966 THELMA ANTONIA RANGEL FLORES MULTA 1033.94
168106122 THELMA ZELENE SALAS DE LEON MULTA 319.58
166028924 THERAFISICA SYSTEMS MULTA 260.25
168026949 THERAFISICA SYSTEMS MULTA 499.12
168063713 THERMO CONSERVACION DE SALTILLO MULTA 1544.74
166066946 THERMO CONSERVACION DE SALTILLO MULTA 1315.65
168071080 THERMOHOMES INTERNATIONAL MULTA 2398.19
166135473 THERMOSTAR MULTA 3350.78
168078196 THESIS CONSULTING MULTA 4498.1
166052426 THOGA MUEBLES MULTA 488.68
168049724 THOGA MUEBLES MULTA 996.28
168043908 THOR ALBERTO AUSIN LAGUNA MULTA 243.92
168076097 THREE ENERGY LINES MULTA 1466.01
168078975 THREE ENERGY LINES MULTA 1466.01
168037974 TIBURCIO REYES VILLALOBOS MULTA 257.56
168077420 TIBURCIO VALLE SANTANA MULTA 901.25
166030409 TIEMPO DE LA COSTA MULTA 482.82
168028116 TIEMPO DE LA COSTA MULTA 762.56
168036877 TIENDAS DEPARTAMENTALES VOLCAN MULTA 1577.86
168038623 TIERRA FERTIL DEL SUR MULTA 550.85
168061427 TIERRA FORTIFICADA MULTA 5191.16
168077395 TIMES ENGLISH CENTER MULTA 267.25
168035954 TIMOTEO CHAVEZ ANICETO MULTA 87.56
168008768 TIMOTEO PINEDA VAZQUEZ MULTA 693.1
166009250 TIMOTEO PINEDA VAZQUEZ MULTA 390.36
166028170 TIMOTHY IRWIN MEANS HEINEMAN MULTA 1357.94
166045674 TIMOTHY WEBB RHODES MULTA 254.84
168063513 TING WEI LAI MULTA 287.32
168076489 TINTORERIAS RB MULTA 540.02
166039540 TIORFE MORENO LOPEZ MULTA 588.24
168077216 TIPS MAQUINADOS MULTA 1224.7
168067024 TIRO MASTER MULTA 539.52
166079956 TIRSO PERALES GONZALEZ MULTA 413.51
166071899 TITANIO URBANIZACIONES MULTA 994.97
168021943 TITO DIONICIO CHAVARRIA RODRIGUEZ MULTA 253.59
168128143 TITO GARCIA OLMEDO MULTA 1972.03
166135044 TITO GARCIA OLMEDO MULTA 878.25
168020352 TIZOC VALENCIA CONTRERAS MULTA 243.92
166133864 TKO RECUBRIMIENTOS INDUSTRIALES MULTA 594.03
168126950 TKO RECUBRIMIENTOS INDUSTRIALES MULTA 775.43
168075540 TKYS CONSTRUCCIONES MULTA 4509.14
166079474 TKYS CONSTRUCCIONES MULTA 1299.17
168023067 TLACATECUTLI 2015 MULTA 2780.85
166024378 TLACATECUTLI 2015 MULTA 1563.22
166083171 TLAMACHTILOYAN MULTA 2006.68
168008736 TLATLAHUQUITEPEC APIZACO MULTA 1255.72
166009214 TLATLAHUQUITEPEC APIZACO MULTA 605.39
168123268 TM TELEMEDICINA MULTA 488.67
166076346 TMC CONSTRUCCIONES MULTA 702.8
168078519 TNT SERVICIOS GESTION DE TECNOLOGIA MULTA 1435.61
168072164 TOCA INGENIEROS MULTA 3274.72
166076570 TOCA INGENIEROS MULTA 1579.54
166026139 TOCANCUN MULTA 1788.02
168071877 TODO EN FIJACION Y ANCLAJE MULTA 1927.92
166076268 TODO EN FIJACION Y ANCLAJE MULTA 1093.51
168037804 TODO PARA FIESTAS PRINCESAS MULTA 2691.98
166039208 TODO PARA FIESTAS PRINCESAS MULTA 1324.51
168038826 TODO POR MI TIERRA PAISANOS UNIDOS MULTA 263.58
168066718 TODO SERVICIOS MULTA 2430.62
168111569 TODO YO MULTA 898.1
168075472 TODOPROMO MULTA 249.89
168039785 TOJANBRUGUE MULTA 1513.56
166042155 TOJANBRUGUE MULTA 813.23
166070482 TOLEDO CACIQUE & ASOCIADOS MULTA 2632.4
168066462 TOLEDO CACIQUE & ASOCIADOS MULTA 3250.74
166067470 TOLL & MOSE CONSULTORES MULTA 1365.88
168063445 TOLL & MOSE CONSULTORES MULTA 2527.83
168037088 TOMAS ABELINO BECERRA GOMEZ MULTA 487.84
168039874 TOMAS AMILCAR GONZALEZ Y GUZMAN MULTA 251.09
168042044 TOMAS AMILCAR GONZALEZ Y GUZMAN MULTA 97.2
168040789 TOMAS ARTURO GARCIA PEREZ MULTA 488.67
166043788 TOMAS ARTURO GARCIA PEREZ MULTA 237.6
168079868 TOMAS ARVIZU ALVARADO MULTA 1797.75
168076933 TOMAS ARVIZU ALVARADO MULTA 1797.75
168048845 TOMAS CARDENAS ESPAÑA MULTA 1062.69
166051539 TOMAS CARDENAS ESPAÑA MULTA 590.32
168063783 TOMAS CHAVEZ CARRIOLA MULTA 673.29
168069830 TOMAS CRUZ VILLALOBOS MULTA 487.84
168040011 TOMAS ENRIQUE CASTALDI CHAVEZ MULTA 2496.06
166042895 TOMAS ENRIQUE CASTALDI CHAVEZ MULTA 1302.06
166080835 TOMAS GARCIA FARIAS MULTA 1269.19
168046770 TOMAS GUTIERREZ GALLEGOS MULTA 288.28
166068645 TOMAS HERNANDEZ ESCOBEDO MULTA 385.44
168064626 TOMAS HERNANDEZ ESCOBEDO MULTA 963.94
168077502 TOMAS HINOJOSA ORDOÑEZ MULTA 561.24
168047261 TOMAS LEZAMA SANCHEZ MULTA 311.02
168065846 TOMAS LICEA ANGELES MULTA 1090.29
168062466 TOMAS LOPEZ AGUILAR MULTA 311.02
168035958 TOMAS NUÑEZ HIDALGO MULTA 250.83
168075195 TOMAS RAMON NAVARRO OSUNA MULTA 951.24
166079113 TOMAS RAMON NAVARRO OSUNA MULTA 373.48
168026512 TOMAS RICARDO SANTIAGO PACHECO MULTA 487.84
166028418 TOMAS RICARDO SANTIAGO PACHECO MULTA 237.6
168075386 TOMAS STEWART URIAS MULTA 1106.36
166079325 TOMAS STEWART URIAS MULTA 707.82
166071840 TOMAS TADEO MUÑOZ REYNA MULTA 426.94
168067359 TOMAS TADEO MUÑOZ REYNA MULTA 737.32
166067314 TOMAS VILLAFAN MORAN MULTA 578.67
168030749 TOMAS WILLIS LANDEROS MULTA 877.68
168049395 TOMASITO MONTALVO GOMEZ MULTA 523.0
166022243 TOMOGRAFIA HELICOIDAL MULTA 2822.21
166136232 TONATIUH MUNGUIA DE ANDA MULTA 356.4
168129375 TONATIUH MUNGUIA DE ANDA MULTA 731.77
168023304 TONATIUH SANCHEZ HEREDIA MULTA 322.68
168024368 TONATIUH SANCHEZ HEREDIA MULTA 570.13
166135261 TONATIUH SOTELO SEDANO MULTA 435.73
168077368 TONER E INSUMOS NACIONALES TAX MULTA 759.04
166081215 TONERS DEPOT MULTA 1016.59
168078007 TONERS DEPOT MULTA 1622.69
166074498 TOO CLOTHING MULTA 3570.68
166119987 TOP WEDDINGS AND EVENTS MULTA 1295.1
168075703 TOPLIS & HARDING MEXICO MULTA 832.12
168021697 TOPOGRAFIA DE PRESICION MULTA 362.57
168020633 TOPOGRAFIA DE PRESICION MULTA 383.19
166070865 TOPOYCO MULTA 643.15
168066368 TOPOYCO MULTA 1307.72
168048505 TOR-SOL MULTA 1866.16
168046872 TOR-SOL MULTA 1866.16
166067555 TORCASA PROMOTORES INMOBILIARIOS MULTA 585.81
168064351 TORCASA PROMOTORES INMOBILIARIOS MULTA 994.56
168067025 TORIBIO FUERTE MENDEZ MULTA 369.17
168017010 TORITOS RESTAURANTE MULTA 263.78
168074970 TORMEN INDUSTRIAL MULTA 953.66
168106230 TORNEOS DEPORTIVOS LA SILLA MULTA 265.76
168109958 TORNILLOS Y REFACCIONES AUTOMOTRICES MULTA 868.16
166116253 TORNILLOS Y REFACCIONES AUTOMOTRICES MULTA 630.26
168078256 TORNO PROYECTOS, SISTEMAS Y CONSTRUCCION TOPIC MULTA 1421.63
166082656 TORNOS Y SOLDADURA AZTECA MULTA 2899.74
168113437 TORRE ALPINO MULTA 531.52
166068785 TORRES ELECTRIC MULTA 1170.91
166039250 TORRES Y VELAZQUEZ INGENIEROS CIVILES MULTA 1644.56
168037844 TORRES Y VELAZQUEZ INGENIEROS CIVILES MULTA 2517.05
168030863 TORSEN MULTA 532.0
166073938 TORTILLERIAS EL REFUGIO MULTA 3874.27
168070234 TORTILLERIAS EL REFUGIO MULTA 4090.0
166068081 TORTIRED MULTA 2452.89
168064049 TORTIRED MULTA 5701.93
166076060 TORYNOR MULTA 4048.62
166048092 TOSEPAN PAJTI MULTA 180.52
168037600 TOSTADAS DON BETO MULTA 2470.34
166038987 TOSTADAS DON BETO MULTA 1643.54
168037225 TOSTADORES DE CAFE DE MEXICO MULTA 2688.27
166038857 TOSTADORES DE CAFE DE MEXICO MULTA 1217.17
166025926 TOTAL CALIDAD LOGISTICA MULTA 889.18
168080147 TOTAL ESCALA MULTA 2054.22
168077228 TOTAL ESCALA MULTA 1873.88
168107050 TOTAL HERRAJES MULTA 182.45
168037744 TOWWER STEEL MULTA 383.24
168075183 TOYK MULTA 499.79
168072452 TPC TRANSPORTES PRACTICOS CABALLERO MULTA 1827.24
166076857 TPC TRANSPORTES PRACTICOS CABALLERO MULTA 1653.25
168071710 TR PROMOCIONES MULTA 4788.38
166076097 TR PROMOCIONES MULTA 2531.0
166042928 TR@DUCE MULTA 813.26
166076098 TRABAJADORES PANADEROS REPOSTEROS SIMILARES Y CONEXOS EL GRAN MILAGRO MULTA 4076.14
168113499 TRABAJO ARQUITECTONICO CONSTRUCCIONES MULTA 460.16
168038508 TRABAJOS ESPECIALIZADOS DE INGENIERIA CIVIL MULTA 3977.94
166041418 TRABAJOS ESPECIALIZADOS DE INGENIERIA CIVIL MULTA 2964.82
168106421 TRABAJOS ESPECIALIZADOS DE LIMPIEZA Y MANTENIMIENTO MULTA 366.7
168036854 TRABAJOS INDUSTRIALES Y ECOLOGIA MULTA 532.6
168127208 TRABES Y ACEROS NACIONALES MULTA 3197.56
166134155 TRABES Y ACEROS NACIONALES MULTA 3096.84
166082265 TRACK WIRELESS MULTA 1319.3
166027922 TRACTO DIESEL DEL MAR DE CORTEZ MULTA 3826.46
168022536 TRACTO EQUIPOS DE GUERRERO MULTA 797.28
166023853 TRACTO EQUIPOS DE GUERRERO MULTA 487.95
166134188 TRACTO PARTES MARVIC MULTA 5005.44
168111904 TRACTO REFACCIONES Y SERVICIOS DIESEL MULTA 1640.22
166116243 TRACTO SERVICIO FG MULTA 1939.16
168108958 TRACTOBODY MULTA 1879.57
166115235 TRACTOBODY MULTA 1159.02
166025290 TRACTOBUSES Y PARTES MULTA 2003.83
168023831 TRACTOBUSES Y PARTES MULTA 2513.88
168077589 TRACTOCAMIONES Y REFACCIONES DEL NORESTE MULTA 1256.28
168074367 TRACTOCAMIONES Y REFACCIONES DEL NORESTE MULTA 1256.28
168017485 TRACTOEXPRES DE COLIMA MULTA 2480.36
168127086 TRACTOLOGISTIC MULTA 3056.15
166134009 TRACTOLOGISTIC MULTA 3032.76
168042640 TRACTOPARTES Y REFACCIONES DE MERIDA MULTA 1613.86
166045946 TRACTOPARTES Y REFACCIONES DE MERIDA MULTA 1870.02
166073649 TRACTOPARTES Y SERVICIOS DIESEL CORONA MULTA 554.96
168037994 TRACTOREFACCIONES Y HERRAMIENTAS MULTA 1056.18
166039643 TRACTOREFACCIONES Y HERRAMIENTAS MULTA 548.98
166114979 TRACTOS APACHE'S DEL NORTE MULTA 3936.5
168108680 TRACTOS APACHE'S DEL NORTE MULTA 5878.18
168062226 TRACYMET MULTA 544.59
168037780 TRADE TO LINK MULTA 243.92
168021247 TRADICIONES GASTRONOMICAS ARGENTINAS MULTA 3610.13
166022382 TRADICIONES GASTRONOMICAS ARGENTINAS MULTA 2135.34
168068034 TRADING AND CARGO LEON MULTA 460.45
168063746 TRADING AND CARGO LEON MULTA 460.45
166072534 TRADING AND CARGO LEON MULTA 332.59
168067295 TRAMERNAJI MULTA 2165.16
168107989 TRANCOMEX MULTA 264.55
166081455 TRANJESMEL MULTA 2189.0
168078255 TRANJESMEL MULTA 3791.46
166133143 TRANS G&A MULTA 2219.68
168127876 TRANS MATIC MULTA 539.62
166119934 TRANSACCION TECHNOLOGY MULTA 428.03
168077432 TRANSBER CONSTRUCCION MULTA 958.76
166133963 TRANSCARGA DINAMICA MULTA 1690.9
168026544 TRANSFERS LOS CABOS MULTA 511.66
166069564 TRANSFORMACION DE PLASTICOS ERLAAC MULTA 1643.72
166133915 TRANSFORMACIONES MARO MULTA 1796.16
168126996 TRANSFORMACIONES MARO MULTA 3435.91
166067920 TRANSFORMADORA DE CARTON DE PAPEL MULTA 1070.86
166045813 TRANSFORMADORA DE METALES EL ARCO MULTA 361.99
166068641 TRANSFORMADORES PARA LA INDUSTRIA ELECTRICA MULTA 1757.42
168027303 TRANSISTMICO SOLUCIONES INTEGRALES MULTA 312.11
168127296 TRANSMEL MULTA 3301.09
166134254 TRANSMEL MULTA 1793.46
166117291 TRANSMISIONES DARIO MULTA 881.78
168110991 TRANSMISIONES DARIO MULTA 1575.36
168064080 TRANSMISIONES LA LOMA MULTA 1854.48
166068117 TRANSMISIONES LA LOMA MULTA 1488.93
168075641 TRANSNACIONAL AGROPECUARIA MULTA 579.1
166018220 TRANSPOCAM MULTA 558.43
166040258 TRANSPORTACION CARRETERA BICSA MULTA 745.7
168038598 TRANSPORTACION CARRETERA BICSA MULTA 1670.52
166045831 TRANSPORTACION TURISTICA Y DE PERSONAL DEL MAYAB MULTA 1467.5
168042531 TRANSPORTACION TURISTICA Y DE PERSONAL DEL MAYAB MULTA 2694.58
166133789 TRANSPORTADORA HAMBURGO MULTA 4552.34
168126881 TRANSPORTADORA HAMBURGO MULTA 4922.64
168026390 TRANSPORTADORA HUAMICH MULTA 734.4
168108784 TRANSPORTADORA MEXICANA COMERCIAL MULTA 4488.16
166115061 TRANSPORTADORA MEXICANA COMERCIAL MULTA 3204.08
166039684 TRANSPORTADORA REL MULTA 1206.48
168038576 TRANSPORTADORA TURISTICA DE MICHOACAN MULTA 612.54
166026859 TRANSPORTADORA TURISTICA Y CORPORATIVA MULTA 2435.26
166067250 TRANSPORTADORA Y RECICLADORA INTEGRAL MULTA 466.86
168062984 TRANSPORTADORA Y RECICLADORA INTEGRAL MULTA 754.13
166039365 TRANSPORTE 08 JUNIOR MULTA 1027.09
168037963 TRANSPORTE 08 JUNIOR MULTA 2036.53
168030334 TRANSPORTE COOPERATIVO DEL CENTRO MULTA 1402.0
168062342 TRANSPORTE ESPECIALIZADO Y SOLUCIONES LOGISTICAS APLICADAS MULTA 460.98
168125420 TRANSPORTE Y COMERCIALIZADORA LAS CUMBRES MULTA 716.86
166132337 TRANSPORTE Y COMERCIALIZADORA LAS CUMBRES MULTA 326.8
168076879 TRANSPORTES  Y  MOVILES DE LA PAZ MULTA 267.48
166081456 TRANSPORTES ALBINOS DEL NORESTE MULTA 777.22
168077442 TRANSPORTES APARICIO E HIJOS MULTA 5305.6
166080635 TRANSPORTES APARICIO E HIJOS MULTA 3291.87
168127652 TRANSPORTES ARAMARA MULTA 3004.8
166134581 TRANSPORTES ARAMARA MULTA 1793.4
168111393 TRANSPORTES ARJ MULTA 4235.42
166117704 TRANSPORTES ARJ MULTA 2813.14
168024339 TRANSPORTES ASFALTICOS DEL SURESTE MULTA 1339.02
166025455 TRANSPORTES ASFALTICOS DEL SURESTE MULTA 1042.46
166039845 TRANSPORTES COSTE&OS DE CHIAPAS MULTA 811.86
168038438 TRANSPORTES COSTE&OS DE CHIAPAS MULTA 1781.56
168047147 TRANSPORTES CRUZ HERNANDEZ MULTA 317.08
166029356 TRANSPORTES DE CARGA DONAJI MULTA 991.84
168027323 TRANSPORTES DE CARGA DONAJI MULTA 2347.49
166075775 TRANSPORTES DE LA COSTA DE HERMOSILLO MULTA 4203.24
168064911 TRANSPORTES DINASTIA SANTILLAN MULTA 1234.86
166068124 TRANSPORTES DINASTIA SANTILLAN MULTA 661.72
168080096 TRANSPORTES EJECUTIVOS ALBATROS MULTA 5930.49
166083319 TRANSPORTES EJECUTIVOS ALBATROS MULTA 4007.63
168072298 TRANSPORTES ESMIL MULTA 2819.34
166076707 TRANSPORTES ESMIL MULTA 1261.52
168077613 TRANSPORTES ESPECIALIZADOS JASER MULTA 2878.04
166025739 TRANSPORTES ESPECIALIZADOS M Y C MULTA 780.76
168024606 TRANSPORTES ESPECIALIZADOS M Y C MULTA 1631.35
166070060 TRANSPORTES ESPECIALIZADOS POSADA MULTA 3826.84
168071099 TRANSPORTES EXCLUSIVOS DEL NOROESTE MULTA 339.34
166079218 TRANSPORTES EXCLUSIVOS DEL NOROESTE MULTA 325.31
168077701 TRANSPORTES EXPRESS DEL PUERTO MULTA 4702.4
168065483 TRANSPORTES HERZAV MULTA 634.16
166049835 TRANSPORTES IMAV MULTA 320.76
168063442 TRANSPORTES INTERNACIONALES ZAZA MULTA 432.86
166114976 TRANSPORTES J G DEL NORTE MULTA 1788.12
166082074 TRANSPORTES J.G.M. MULTA 1730.29
168078849 TRANSPORTES J.G.M. MULTA 2508.37
168046946 TRANSPORTES JECJ MULTA 916.76
168048653 TRANSPORTES JECJ MULTA 1253.64
168036785 TRANSPORTES LANCERO MULTA 506.18
168017469 TRANSPORTES LOS TULIPANES MULTA 2013.32
166018410 TRANSPORTES LOS TULIPANES MULTA 967.68
168063321 TRANSPORTES LOTO MULTA 4452.88
168075288 TRANSPORTES LUNAR MULTA 676.2
168075924 TRANSPORTES MAHUI MULTA 499.02
166017968 TRANSPORTES MAITINES MULTA 1226.33
168017022 TRANSPORTES MAITINES MULTA 901.29
168017520 TRANSPORTES MANCAR MULTA 2477.22
168078196 TRANSPORTES MARQUIN MULTA 1247.32
168075124 TRANSPORTES MARQUIN MULTA 1247.32
168066086 TRANSPORTES MARTINEZ GODINEZ MULTA 574.38
168127317 TRANSPORTES MEDINA MULTA 4760.62
166134271 TRANSPORTES MEDINA MULTA 3987.65
168074447 TRANSPORTES MEDINA GONZALEZ MULTA 243.92
168066099 TRANSPORTES MORENO MULTA 301.14
166039329 TRANSPORTES NACIONALES EXPRESS MULTA 581.06
168037918 TRANSPORTES NACIONALES EXPRESS MULTA 1032.96
168038962 TRANSPORTES NACIONALES SELECTOS, MULTA 1978.84
168075553 TRANSPORTES OLEGRA MULTA 2122.8
166079485 TRANSPORTES OLEGRA MULTA 1219.54
166008832 TRANSPORTES ORIENT QUALYTY MULTA 444.1
168008354 TRANSPORTES ORIENT QUALYTY MULTA 922.41
168070260 TRANSPORTES PAISANOS MULTA 783.27
166073974 TRANSPORTES PAISANOS MULTA 499.12
166081361 TRANSPORTES PANUCO MULTA 1528.41
168078140 TRANSPORTES PANUCO MULTA 2035.32
168074412 TRANSPORTES QUIMA MULTA 746.17
166115365 TRANSPORTES REFRIGERADOS CABELLO MULTA 3250.96
166074195 TRANSPORTES ROBLES Y GUERRA MULTA 3443.44
168070482 TRANSPORTES ROBLES Y GUERRA MULTA 5474.12
166076114 TRANSPORTES SIBERIA MULTA 2079.6
168071726 TRANSPORTES SIBERIA MULTA 2391.12
166072510 TRANSPORTES SML MULTA 1556.2
168075841 TRANSPORTES SMOM MULTA 337.76
166070489 TRANSPORTES TANQUES Y ASFALTOS GALI MULTA 785.53
168066023 TRANSPORTES TANQUES Y ASFALTOS GALI MULTA 1389.18
168127287 TRANSPORTES TDMEX MULTA 1398.49
166134237 TRANSPORTES TDMEX MULTA 670.72
166072669 TRANSPORTES TERRESTRES BIOINTEGRA MULTA 360.28
168027163 TRANSPORTES TRES CALIFORNIAS MULTA 1404.47
166028334 TRANSPORTES TRES CALIFORNIAS MULTA 1371.61
168016797 TRANSPORTES VIGS MULTA 624.19
166081432 TRANSPORTES Y ENVIOS GARRIDO MULTA 3114.75
168078238 TRANSPORTES Y ENVIOS GARRIDO MULTA 5800.66
168027262 TRANSPORTES Y MANIOBRAS CRUZ MULTA 1796.48
168070080 TRANSPORTES Y REPARTOS LA PITAYA MULTA 517.64
166134869 TRANSPORTES Y SERVICIOS DE CARGA CASTILLO MULTA 430.44
168127972 TRANSPORTES Y SERVICIOS DE CARGA CASTILLO MULTA 1363.61
166080217 TRANSPORTES Y SERVICIOS DE LA GARZA MULTA 831.6
168077011 TRANSPORTES Y SERVICIOS DE LA GARZA MULTA 1982.68
166080758 TRANSPORTES Y SERVICIOS LOGISTICOS GLOBAL MULTA 875.03
168077546 TRANSPORTES Y SERVICIOS LOGISTICOS GLOBAL MULTA 1310.57
166039584 TRANSPORTES Y SOLUCIONES LOGISTICAS HERDAG MULTA 1550.34
168038193 TRANSPORTES Y SOLUCIONES LOGISTICAS HERDAG MULTA 2311.36
168061663 TRANSPORTES Y SUMINISTROS ORTEGA GONZALEZ MULTA 319.58
166082322 TRANSPORTES YE VA ME MULTA 776.57
168079111 TRANSPORTES YE VA ME MULTA 1125.78
168109858 TRANSPORTES ZARES MULTA 1212.32
166116163 TRANSPORTES ZARES MULTA 534.93
166078879 TRANSPS GARCIA CORRAL MULTA 749.06
168074966 TRANSPS GARCIA CORRAL MULTA 1535.19
168038549 TRANSTERRA INGENIERIA MULTA 923.52
166039970 TRANSTERRA INGENIERIA MULTA 487.41
166134858 TRANSTIRE MULTA 599.57
168127962 TRANSTIRE MULTA 952.56
168075873 TRANSTWINS INTERNATIONAL MULTA 2263.36
168078869 TRANSTWINS INTERNATIONAL MULTA 2263.36
168109018 TRASCENDIA NETSOURCING MULTA 3399.36
166115297 TRASCENDIA NETSOURCING MULTA 3703.7
166027912 TRASH RECOLECCION INTEGRAL DE RESIDUOS SOLIDOS MULTA 790.02
166069075 TRASLADOS CARRETEROS PROFESIONALES MULTA 1896.04
168064612 TRASLADOS CARRETEROS PROFESIONALES MULTA 3048.19
166039297 TRASLADOS DEL SURESTE MULTA 813.26
166076051 TRASVIÑA ARQUITECTOS MULTA 4770.33
168066924 TRATAMIENTO Y MANTENIMIENTO A SISTEMAS DE PURIFICACION DE AGUA MARODEK MULTA 667.25
166037295 TRATAMIENTOS INDUSTRIALES DEL POTOSI MULTA 975.01
168026495 TRAVEL EXPERTS MULTA 101.52
168026447 TRAVELERS HEAVEN MULTA 830.26
168027650 TRAVELGOING MEXICO MULTA 958.76
168075965 TRC XPRESS MULTA 899.7
168022598 TREARTE MULTA 828.53
166023925 TREARTE MULTA 466.86
166070770 TRECEUX MULTA 552.61
166043723 TREGOMSA ASESORIA Y CONSTRUCCION MULTA 1194.59
168040728 TREGOMSA ASESORIA Y CONSTRUCCION MULTA 1667.37
168106418 TRES A PROYECTO Y CONSTRUCCION MULTA 68.83
168075339 TRES ALFA CONSTRUCTORES MULTA 311.02
166115347 TRES CASTILLOS GRUPO CONSTRUCTOR MULTA 4515.04
166067643 TRES PUNTO UNO SOLUTIONS MULTA 5835.24
168074619 TREVIÑO DEL ANGEL MULTA 357.63
166044446 TREXU SOLUTIONS MULTA 655.52
166117824 TRIDIMENSIONAL MONTERREY Y SERVICIOS MULTA 959.16
168109578 TRIDIMENSIONALES DE CALIDAD MULTA 4135.76
166115871 TRIDIMENSIONALES DE CALIDAD MULTA 2374.0
168070970 TRINIDAD AGUILERA TRUJILLO MULTA 270.08
168070753 TRINIDAD BACA VALENZUELA MULTA 920.87
168044617 TRINIDAD CARRETO RAMOS MULTA 750.11
166047611 TRINIDAD CARRETO RAMOS MULTA 393.22
168107225 TRINIDAD DEL CARMEN MONTEMAYOR RODRIGUEZ MULTA 748.28
166026113 TRINIDAD GALLEGOS HERNANDEZ MULTA 1630.32
168024977 TRINIDAD GALLEGOS HERNANDEZ MULTA 3082.55
168071089 TRINIDAD GUADALUPE ARANA REDONA MULTA 283.24
168035830 TRINIDAD HERNANDEZ HERNANDEZ MULTA 243.92
168108985 TRINIDAD JIMENEZ MORALES MULTA 749.14
168066424 TRINIDAD MARTINEZ ESPINOSA MULTA 525.71
168066700 TRINIDAD OCHOA LOPEZ MULTA 243.92
168070983 TRINIDAD ROJAS MULTA 263.78
168065172 TRIPI KOMPANIA MULTA 680.7
166044100 TRITURACIONES PRACTICAS Y PAVIMENTOS MULTA 1483.28
168041049 TRITURACIONES PRACTICAS Y PAVIMENTOS MULTA 2196.67
168023675 TRITURADORA TABASQUEÑA MULTA 643.16
168048730 TRITURADORA Y ASFALTADORA SANTA MARGARITA MULTA 2210.16
168113456 TRITURADOS INDUSTRIALES MONTERREY MULTA 3617.11
166119749 TRITURADOS INDUSTRIALES MONTERREY MULTA 4201.24
166119199 TRITURADOS MINERALES Y CONSTRUCTORES MULTA 5131.73
168037301 TRITURADOS MYASA MULTA 409.48
166039145 TRITURADOS MYASA MULTA 568.24
168016841 TRITURADOS Y CONSTRUCCION DE LA BAHIA MULTA 311.02
168038255 TRITURADOS Y CONSTRUCCIONES DE CHIAPAS MULTA 5145.93
166082712 TRITURADOS Y MATERIALES CRUILLAS MULTA 5267.2
166041741 TRM LOGISTICA TOLUCA MULTA 5629.19
166036641 TROMAT MULTA 1906.14
168034178 TROMAT MULTA 4591.74
168047932 TROQUE CONSTRUCCIONES Y COMERCIALIZADORA MULTA 1092.65
166050639 TROQUE CONSTRUCCIONES Y COMERCIALIZADORA MULTA 475.2
168109253 TROQUELADOS JUAREZ MULTA 1869.16
166115537 TROQUELADOS JUAREZ MULTA 1478.39
168080077 TROQUELES Y ACCESORIOS INDUSTRIALES MULTA 4410.7
166083297 TROQUELES Y ACCESORIOS INDUSTRIALES MULTA 2580.58
166028060 TRUCK STOP EL LIBRAMIENTO MULTA 4150.09
168041168 TRUE CONSTRUCTORES MULTA 204.28
166044240 TRUE CONSTRUCTORES MULTA 99.63
168036293 TRUGOR INGENIERIA MULTA 778.82
166067628 TRUST & RELIABLE STAFF MULTA 677.72
168062009 TRUST & SHIELD PROTECTION MULTA 244.33
168061607 TRUST PRIVATE SECURITY GLOBAL MULTA 692.6
166066972 TRUST PRIVATE SECURITY GLOBAL MULTA 778.1
168063741 TRUST PRIVATE SECURITY GLOBAL MULTA 692.6
166081676 TS-SOLUCIONES INTEGRALES MULTA 3161.14
168078468 TS-SOLUCIONES INTEGRALES MULTA 5264.41
168127631 TT O TRANSPORTES MULTA 2612.39
166135576 TUBERIAS PERFILES Y PRODUCTOS DE ALAMBRE MULTA 2334.28
166023240 TUBERIAS POLAR MULTA 407.3
168021825 TUBERIAS POLAR MULTA 493.14
168064218 TUBO DISEÑO MULTA 854.45
166039454 TUBOS Y TERMOFUSIONES AGUADREN MULTA 1054.96
168075115 TULIO ADRIAN MENDOZA RODRIGUEZ MULTA 488.75
166081707 TUMANSA HIDALGO MULTA 1518.02
168078502 TUMANSA HIDALGO MULTA 3381.32
168066830 TUNIPESCA MULTA 292.62
166043595 TUNKAS CONSTRUCCIONES MULTA 704.46
168040618 TUNKAS CONSTRUCCIONES MULTA 1207.2
168080681 TUNTEC MULTA 1777.7
166083942 TUNTEC MULTA 2645.54
168038577 TURBO VORTEX MULTA 891.67
166040236 TURBO VORTEX MULTA 1033.85
166058217 TURENA NAVARRO ESCALANTE MULTA 829.53
168054725 TURENA NAVARRO ESCALANTE MULTA 1435.94
166067733 TURIAT INGENIERIA MULTA 406.64
166018198 TURIS-KING MULTA 1863.89
168017179 TURISMO DON CHACO MULTA 283.24
166045090 TURISMO EN PROGRESO MULTA 1491.2
168041906 TURISMO EN PROGRESO MULTA 2957.12
168027001 TURISMO GAMEGI MULTA 1271.05
166028977 TURISMO GAMEGI MULTA 633.38
168028300 TURISMO VERDAD MULTA 493.52
166030629 TURISMO VERDAD MULTA 248.99
168017469 TURISTICA DEL BOSQUE MULTA 1707.98
166018124 TURISTICA DEL BOSQUE MULTA 832.62
168023237 TURISTICA TAYAU MULTA 1653.65
166024544 TURISTICA TAYAU MULTA 880.47
168021136 TURNY EVERARDO SANCHEZ FREGOSO MULTA 487.84
168125572 TUXCA TRADICIONAL DEL SUR DE JALISCO MULTA 267.57
168107908 TUXMON EQUIPOS Y SERVICIOS MULTA 311.02
168017548 TWIN EAGLES CO MULTA 915.49
166069028 TYD SERVICIOS Y SUMINISTROS MULTA 4164.93
166066948 TYPHANE MULTA 533.55
168063720 TYPHANE MULTA 1004.77
166028794 TZAPOTECATL ARQUITECTOS MULTA 555.36
