168038299 U REGIONAL AUTOTRANSP TEJARO MULTA 2395.26
166041223 U REGIONAL AUTOTRANSP TEJARO MULTA 1470.63
168045892 UAYEB CONSULTORES Y CONSTRUCTORES MULTA 2396.91
166072473 UBALDO ARMANDO GOMEZ PONCE MULTA 947.55
168067975 UBALDO ARMANDO GOMEZ PONCE MULTA 1371.42
166072412 UBALDO HERNANDEZ VILLASANO MULTA 301.45
168113945 UBALDO REYES ROQUE MULTA 1354.96
166120266 UBALDO REYES ROQUE MULTA 1073.77
168038983 UBICALAS MULTA 491.86
166071761 UC NETWORKS LEON MULTA 2203.53
166040868 UC SERVICIOS MULTA 760.58
168107487 UCALLI DECOR MULTA 702.21
168112068 UCALLI DECOR MULTA 1791.37
166118398 UCALLI DECOR MULTA 1711.4
168112179 UCALLI DECOR MULTA 702.21
168108002 UDEKA MULTA 1562.85
168024763 UL CONSTRUCCIONES, OBRAS CIVILES Y ELECTRICAS MULTA 934.17
168067029 ULICES MEDINA ZAMORA MULTA 528.13
166071531 ULICES MEDINA ZAMORA MULTA 289.3
168065941 ULIGRA COMERCIALIZADORA MULTA 1014.83
166070397 ULIGRA COMERCIALIZADORA MULTA 553.78
166070375 ULIGRA CONSTRUCCIONES MULTA 966.96
168065928 ULIGRA CONSTRUCCIONES MULTA 1618.39
168022968 ULISES AMIN ROMAN GARDUÑO MULTA 653.09
166024290 ULISES AMIN ROMAN GARDUÑO MULTA 288.42
168052350 ULISES ANTONIO VAZQUEZ CAMACHO MULTA 1792.16
168053982 ULISES ANTONIO VAZQUEZ CAMACHO MULTA 1240.9
166028014 ULISES CORONADO DIAZ BONILLA MULTA 487.95
168026831 ULISES CORONADO DIAZ BONILLA MULTA 1072.89
168063167 ULISES DAVID MALDONADO GONZALEZ MULTA 249.56
168038748 ULISES DESCHAMPS DIAZ MULTA 1054.08
166040173 ULISES DESCHAMPS DIAZ MULTA 632.62
166082682 ULISES HERIBERTO CONTRERAS RAMOS MULTA 893.77
168079479 ULISES HERIBERTO CONTRERAS RAMOS MULTA 859.99
168077371 ULISES IVAN BERNAL PUENTES MULTA 715.26
166071651 ULISES IVAN PORRAS VAZQUEZ MULTA 510.05
168067156 ULISES IVAN PORRAS VAZQUEZ MULTA 808.3
166077258 ULISES LOPEZ VARELA MULTA 746.97
166072200 ULISES MARTINEZ ARTEAGA MULTA 1028.03
168067718 ULISES MARTINEZ ARTEAGA MULTA 2530.9
168065136 ULISES MARTINEZ VARGAS MULTA 669.08
166069164 ULISES MARTINEZ VARGAS MULTA 490.87
168020563 ULISES MEZA CARDONA MULTA 265.76
168065515 ULISES PEREZ RODRIGUEZ MULTA 792.6
168023130 ULTRA SHINE MULTA 476.68
166048663 ULTRAMARINOS EL PARQUE DE PUEBLA MULTA 1116.5
168045678 ULTRAMARINOS EL PARQUE DE PUEBLA MULTA 1565.57
168067748 UMBRELLA COMPAÑIA DE SEGUROS MULTA 841.75
166027878 UMBRELLA PROJECTS CONSTRUCTION MULTA 573.68
168077021 UN METRO DE LIBROS MULTA 478.8
168046338 UNARSA MULTA 952.48
166049337 UNARSA MULTA 1057.24
168038137 UNESPE MULTA 1242.52
166018091 UNICO DE CAMPECHE MULTA 2552.63
168110192 UNIDAD DE DIAGNOSTICO LABICLIN MULTA 3306.17
168021002 UNIDAD DE DIAGNOSTICO TEPIC MULTA 493.48
168020324 UNIDAD DE DIAGNOSTICO TEPIC MULTA 493.48
166022135 UNIDAD DE DIAGNOSTICO TEPIC MULTA 248.92
168052825 UNIDAD DE MANEJO FORESTAL BAJA TARAHUMARA MULTA 848.77
166022274 UNIDAD DE RESONANCIA MAGNETICA DE HIDALGO MULTA 2267.77
166022417 UNIDAD DE VERIFICACION DEL NAYAR MULTA 840.74
168021277 UNIDAD DE VERIFICACION DEL NAYAR MULTA 1113.56
168039805 UNIDAD DE VERIFICACION DEL SURESTE MULTA 507.19
168041558 UNIDAD DE VERIFICACION DEL SURESTE MULTA 507.19
168017825 UNIDAD DE VIGILANCIA Y SEGURIDAD PRIVADA MULTA 4407.36
166018481 UNIDAD DE VIGILANCIA Y SEGURIDAD PRIVADA MULTA 2150.34
166029808 UNIDAD ECONOMICA ESPECIALIZADA DE APROVECHAMIENTO FORESTAL COMUNAL, SAN ANTONINO EL ALTO. MULTA 98.64
168027691 UNIDAD ECONOMICA ESPECIALIZADA DE APROVECHAMIENTO FORESTAL COMUNAL, SAN ANTONINO EL ALTO. MULTA 140.03
168035895 UNIDADES CAMIONES Y TRACTOCAMIONES CERTIFICADOS MULTA 121.71
166120709 UNIDADES ORQUESTA MULTA 1305.4
166042810 UNIDEKOR MEXICO MULTA 4350.82
168067403 UNIDOS CIENCIA Y ARTE MULTA 1313.2
168038383 UNIFORMES EMPRESARIALES MULTA 4361.04
166040735 UNIFORMES EMPRESARIALES MULTA 4176.35
168076871 UNIFORMES MONT BLANC MULTA 293.33
168046343 UNIFORMES VALAR MULTA 753.71
168052414 UNIFORMES Y ARTICULOS DEPORTIVOS DE LA FRONTERA MULTA 3838.26
168040821 UNINOVA UNIFORMES MULTA 2472.8
168048225 UNION AGRICOLA REGIONAL DE PRODUCTORES DE CAÑA DE AZUCAR DE LA ZONA DE ABASTECIMIENTO DEL INGENIO EL MODELO MULTA 2631.15
166050922 UNION AGRICOLA REGIONAL DE PRODUCTORES DE CAÑA DE AZUCAR DE LA ZONA DE ABASTECIMIENTO DEL INGENIO EL MODELO MULTA 1964.0
168040572 UNION DE BODEGUEROS Y COMERCIANTES DEL VALLE DE ZAMORA MULTA 975.28
166043544 UNION DE BODEGUEROS Y COMERCIANTES DEL VALLE DE ZAMORA MULTA 817.26
166068822 UNION DE CONCESIONARIOS DE TEPOTZOTLAN Y SERVICIOS COLECTIVOS HALCONES BLANCOS DEL NORTE Y RAMALES RUTA 93 MULTA 1295.71
166030242 UNION DE CONCESIONARIOS DE TRANS DE PASAJEROS DE R GUBI&A MULTA 356.4
168027970 UNION DE CONCESIONARIOS DE TRANS DE PASAJEROS DE R GUBI&A MULTA 731.77
168037403 UNION DE EJIDOS DE LA SELVA MULTA 1998.54
166038797 UNION DE EJIDOS DE LA SELVA MULTA 1091.12
166028413 UNION DE EJIDOS DE P C E I A DE R S E I 20 DE NOVIEMBRE MULTA 1276.14
168027246 UNION DE EJIDOS DE P C E I A DE R S E I 20 DE NOVIEMBRE MULTA 2557.26
168027249 UNION DE EJIDOS DE P C E I A DE R S E I 20 DE NOVIEMBRE MULTA 3617.28
166028418 UNION DE EJIDOS DE P C E I A DE R S E I 20 DE NOVIEMBRE MULTA 2307.35
168027260 UNION DE EJIDOS DE P C E I A DE R S E I 20 DE NOVIEMBRE MULTA 4729.3
166028426 UNION DE EJIDOS DE P C E I A DE R S E I 20 DE NOVIEMBRE MULTA 3019.38
168062396 UNION DE EMPLEADOS DE TEATRO Y ESPECTACULOS PUBLICOS MULTA 224.82
166135624 UNION DE GASOLINEROS DE JALISCO Y NAYARIT MULTA 2547.29
168128724 UNION DE GASOLINEROS DE JALISCO Y NAYARIT MULTA 2479.24
166057799 UNION DE MAQ EJ Y PART EN LA REP MEX TODA CLASE MAQ AGR T Y FUM AGRICOLAS MULTA 1556.2
168054315 UNION DE MAQ EJ Y PART EN LA REP MEX TODA CLASE MAQ AGR T Y FUM AGRICOLAS MULTA 1105.0
168074224 UNION DE PRODUCTORES PECUARIOS DE RIO BRAVO MULTA 263.78
166042039 UNION DE RECOLECTORES ZONA SUR EL 56 DEL ESTADO DE MEXICO MULTA 387.3
166072760 UNION DE TRABAJADORES Y DISTRIBUIDORES DE AGUA Y SIMILARES DE ENSENADA BC MULTA 2377.65
168069969 UNION DE TRANSPORTISTAS INDEPENDIENTES MARIANO MATAMOROS MULTA 1035.65
166073669 UNION DE TRANSPORTISTAS INDEPENDIENTES MARIANO MATAMOROS MULTA 639.78
168038214 UNION DE VOLTEOS VILLAFLORES MULTA 1109.79
168078387 UNION EMPLEAD RESTAUR SIMIL MULTA 1121.79
166081579 UNION EMPLEAD RESTAUR SIMIL MULTA 754.78
166135573 UNION LOCAL DE PRODUCTORES DE CAÑA DE AZUCAR CNC MULTA 3346.86
168046754 UNION LOCAL DE PRODUCTORES DE CAÑA DE AZUCAR CNC MULTA 263.78
166038691 UNION LOCAL DE PRODUCTORES DE CAÑA DE AZUCAR CNC ING LA MARGARITA MULTA 1741.68
168037057 UNION LOCAL DE PRODUCTORES DE CAÑA DE AZUCAR CNC ING LA MARGARITA MULTA 2677.71
166032076 UNITED BUSINESS CONSULTING MULTA 4222.95
166045335 UNIVERSIDAD DE VALLADOLID YUCATAN MULTA 3571.2
166020254 UNIVERSIDAD DEL VALLE DE CUERNAVACA MULTA 1136.65
168019093 UNIVERSIDAD DEL VALLE DE CUERNAVACA MULTA 1489.86
166024304 UNIVERSIDAD DEL VALLE DE IGUALA MULTA 895.67
168022991 UNIVERSIDAD DEL VALLE DE IGUALA MULTA 1185.1
166050722 UNIVERSIDAD FILADELFIA DE MEXICO MULTA 1826.22
168048028 UNIVERSIDAD FILADELFIA DE MEXICO MULTA 2031.52
166081081 UNIVERSIDAD GRUPO CEDIP MULTA 1642.53
166039292 UNIVERSIDAD PABLO GUARDADO CHAVEZ MULTA 1561.46
168037886 UNIVERSIDAD PABLO GUARDADO CHAVEZ MULTA 2330.82
168025211 UNIVERSIDAD PARA LA COOPERACION INTERNACIONAL MULTA 4546.65
168128839 UNIVERSIDAD REGIONAL DE TEQUILA MULTA 1496.2
166135711 UNIVERSIDAD REGIONAL DE TEQUILA MULTA 1366.3
168079293 UNIVERSIDAD TENOCHTITLAN MULTA 5217.7
168124099 UNIVERSIDAD UNIVER ARANDAS MULTA 3960.28
166072960 UNIVERSITARIA DE BAJA CALIFORNIA MULTA 4889.91
168072120 UNIVERSITY SPORTS BAR MULTA 2249.06
166076533 UNIVERSITY SPORTS BAR MULTA 1069.2
168040630 URBACITE MULTA 1008.91
166043607 URBACITE MULTA 636.52
168076201 URBAN CONSTRUCCIONES TYP MULTA 607.7
166039384 URBAN LIFE MULTA 1012.34
168037725 URBAN LIFE MULTA 1919.26
168067888 URBANISTAS DEL BAJIO MULTA 1627.43
166031786 URBANIZACION ARQUITECTONICA DE MEXICO MULTA 4631.23
166117195 URBANIZACION VIVIENDA Y EDIFICACION MULTA 4709.26
166119909 URBANIZACION VIVIENDA Y EDIFICACION MULTA 2792.61
168113604 URBANIZACION VIVIENDA Y EDIFICACION MULTA 2971.22
168020310 URBANIZACION Y CONSTRUCCION IXTLENSE MULTA 1313.84
168127002 URBANIZACION Y ELECTRIFICACION DEL LAGO MULTA 5457.2
166081735 URBANIZACION, CONSTRUCCIONES Y MEJORAS MULTA 5302.78
166036893 URBANIZACIONES DE CONCRETO DE SAN LUIS MULTA 342.62
166048043 URBANIZACIONES JOSE MARIA MULTA 915.9
168111612 URBANIZACIONES TECNICAS MULTA 1050.49
166028742 URBANIZACIONES Y CONSTRUCCIONES ARIAS MULTA 692.26
168026791 URBANIZACIONES Y CONSTRUCCIONES ARIAS MULTA 1659.58
168027486 URBANIZACIONES Y ESTRUCTURAS CARBEN MULTA 317.08
168026350 URBANIZACIONES Y ESTRUCTURAS CARBEN MULTA 102.28
166049033 URBANIZADORA PRONTA TRES MULTA 538.44
168046016 URBANIZADORA PRONTA TRES MULTA 941.8
166072059 URBANIZADORA Y CONSTRUCTORA GUTMEL MULTA 3311.57
168067570 URBANIZADORA Y CONSTRUCTORA GUTMEL MULTA 4820.23
166131196 URBANIZADORES PROGRESISTAS DE LOS ALTOS MULTA 3207.62
168075046 URBANO CASTRO DIAZ MULTA 243.92
166069258 URBANO FLORES RODRIGUEZ MULTA 1561.96
168066053 URBANO FLORES RODRIGUEZ MULTA 2260.64
166069850 URBANOS PAZ GOMEZ MULTA 901.83
166118038 URBI SERVICIOS MULTA 3110.35
168040978 URBINA & URBINA COMERCIAL MULTA 1116.75
166044010 URBINA & URBINA COMERCIAL MULTA 504.11
168022576 URBINA RODRIGUEZ Y ASOCIADOS MULTA 2657.6
166023892 URBINA RODRIGUEZ Y ASOCIADOS MULTA 1626.52
166067210 URBINA TRACTO REMOLQUES DE SALTILLO MULTA 2009.4
168064001 URBINA TRACTO REMOLQUES DE SALTILLO MULTA 3031.18
168079768 URBINO JACOBO ARAGON TOMAS MULTA 2431.02
168036400 URBYTEC MULTA 405.28
166044428 URCOSA INFRAESTRUCTURA HIDRAULICA MULTA 412.98
168066906 URI BANI CASTILLO AHUMADA MULTA 502.98
168070916 URI SALVADOR GRANADOS GONZALEZ MULTA 898.61
166074622 URI SALVADOR GRANADOS GONZALEZ MULTA 802.89
168039266 URIEL CALDERON TAVERA MULTA 317.08
168036415 URIEL LEONEL MARTINEZ VILLATORO MULTA 942.78
168037901 URIEL LEONEL MARTINEZ VILLATORO MULTA 942.78
166039309 URIEL LEONEL MARTINEZ VILLATORO MULTA 579.96
168121073 URIEL PEREZ LOZOYA MULTA 237.95
168062357 URIEL SOTO MEDINA MULTA 312.11
168039130 URIEL VILLALOBOS ESPINOZA MULTA 680.7
166042045 URIEL VILLALOBOS ESPINOZA MULTA 292.78
168039665 UROLASER MULTA 243.92
166071523 UROLOGIA PROFESIONAL DE LEON MULTA 570.48
166073722 USAMEX ELECTRICA MULTA 3681.42
168072024 USMAN CONSULTORES MULTA 1902.7
166076435 USMAN CONSULTORES MULTA 1064.24
168073838 USUARIOS DEL MODULO III ALLENDE DEL DISTRITO DE RIEGO 086 RIO SOTO LA MARINA MULTA 1301.78
168076790 USUARIOS DEL MODULO III ALLENDE DEL DISTRITO DE RIEGO 086 RIO SOTO LA MARINA MULTA 1301.78
166079958 USUARIOS DEL MODULO VI DE SOTO LA MARINA DE DISTRITO DE RIEGO 086 RIO SOTO LA MARINA MULTA 1013.87
168076779 USUARIOS DEL MODULO VI DE SOTO LA MARINA DE DISTRITO DE RIEGO 086 RIO SOTO LA MARINA MULTA 1428.78
166030123 UTENCILIOS DE PRESTIGIO MULTA 140.06
168124497 UTFIVE MULTA 715.26
168071361 UTM UNION DE TRANSPORTISTAS METALURGICOS MULTA 574.04
168070785 UTOPIKA PROJECT GROUP MULTA 220.03
166074513 UTOPIKA PROJECT GROUP MULTA 516.31
168061706 UV Y ACABADOS MULTA 323.86
168078583 UVING SERVICIOS DE INGENIERIA MULTA 1655.18
