168046663 V-KOOL PUEBLA MULTA 1619.46
168036287 VACAZA CONSTRUCCIONES CIVILES Y ELECTRICAS MULTA 1289.04
168037801 VACAZA CONSTRUCCIONES CIVILES Y ELECTRICAS MULTA 1289.04
166082392 VACONSA CONSTRUCCIONES MULTA 2129.42
168079187 VACONSA CONSTRUCCIONES MULTA 2492.1
168036082 VADO CONSTRUCCIONES Y PROYECTOS MULTA 622.05
168073105 VAGAR MELONS MULTA 2097.21
166077425 VAGAR MELONS MULTA 2523.79
168026463 VAGATEC MULTA 128.93
166134545 VAGOMEDIC MULTA 988.81
168127621 VAGOMEDIC MULTA 1416.24
168067706 VAGRE CONSTRUCTORA  E INMOBILIARIA MULTA 737.71
166072182 VAGRE CONSTRUCTORA  E INMOBILIARIA MULTA 688.12
168039255 VALDEMAR MARTINEZ GARCIA MULTA 1689.59
166081370 VALDIC MULTA 2425.35
166039304 VALENTE DANIEL MORALES BALLINAS MULTA 838.5
168069549 VALENTE NUÑO COVARRUBIAS MULTA 2007.12
166073243 VALENTE NUÑO COVARRUBIAS MULTA 845.37
166039101 VALENTE ORELIO MORALES REYNOSA MULTA 2033.58
166039570 VALENTE ORELIO MORALES REYNOSA MULTA 2012.46
168036975 VALENTE ORELIO MORALES REYNOSA MULTA 530.5
168037353 VALENTE ORELIO MORALES REYNOSA MULTA 424.63
166045317 VALENTIN BARCENAS GOMEZ MULTA 12.04
168107340 VALENTIN CISNEROS PEREYRA MULTA 457.67
168062253 VALENTIN CRISPIN SANCHEZ MULTA 334.86
168111534 VALENTIN MORENO GARCIA MULTA 1009.76
168107158 VALENTIN MORENO GARCIA MULTA 1009.76
168064621 VALENTIN SOLORZANO BECERRA MULTA 487.84
166022894 VALENTIN TREJO BENITEZ MULTA 404.86
166050568 VALENTIN VAZQUEZ SANCHEZ MULTA 260.25
168047863 VALENTIN VAZQUEZ SANCHEZ MULTA 499.12
168046565 VALENTIN VAZQUEZ SANCHEZ MULTA 499.12
168046656 VALERIA ABIGAIL SALAS ROBLEDO MULTA 432.86
166057599 VALERIA ALEJANDRA POSADA MARTINEZ MULTA 2766.82
168054044 VALERIA ALEJANDRA POSADA MARTINEZ MULTA 4214.88
168067642 VALERIA FERNANDA CABEZA DE VACA VALENZUELA MULTA 236.23
168071164 VALERIA FERNANDA CABEZA DE VACA VALENZUELA MULTA 523.11
168026767 VALERIA GUADALUPE VELAZQUEZ DIPP MULTA 1310.5
166027942 VALERIA GUADALUPE VELAZQUEZ DIPP MULTA 776.52
168055207 VALERIA ISCO PAYAN MULTA 1192.83
166082699 VALERIA QUEZADA JUAREZ MULTA 897.32
168027671 VALERIANO GARCIA ORTIZ MULTA 1441.42
166029785 VALERIANO GARCIA ORTIZ MULTA 778.1
166074992 VALET. SEGURIDAD PRIVADA Y CUSTODIA DE VALORES MULTA 1730.68
168071268 VALET. SEGURIDAD PRIVADA Y CUSTODIA DE VALORES MULTA 2812.59
168036307 VALFRE MARTIN HERNANDEZ GUERRERO MULTA 537.93
168037827 VALFRE MARTIN HERNANDEZ GUERRERO MULTA 537.93
166039480 VALFRE MARTIN HERNANDEZ GUERRERO MULTA 338.16
166084063 VALKAJ MULTA 5096.55
168064290 VALLADARES Y REYNOSO ASOCIADOS MULTA 278.56
166068773 VALLADARES Y REYNOSO ASOCIADOS MULTA 187.05
166081290 VALLEJO CELULARES MULTA 1763.12
168078076 VALLEJO CELULARES MULTA 2344.57
166066415 VALMMA CONSTRUCCIONES Y SERVICIOS MULTA 1467.61
168063203 VALMMA CONSTRUCCIONES Y SERVICIOS MULTA 2164.5
168065297 VALMON CONSTRUCCIONES MULTA 627.33
166069333 VALMON CONSTRUCCIONES MULTA 408.78
168038292 VALUACIONES PETTERSEN MULTA 247.19
168107980 VALUADORES Y ASESORES INDUSTRIALES MULTA 1128.5
168026487 VALUE WINE MULTA 754.6
166028814 VALUE WINE MULTA 778.1
168046461 VALVULAS COVASA MULTA 1171.41
168024208 VALVULAS COVASA MULTA 5572.58
166039258 VALVULAS COVASA MULTA 787.14
168037854 VALVULAS COVASA MULTA 1144.42
166025646 VALVULAS COVASA MULTA 5313.63
168074599 VANCAR SERVICIOS MULTA 311.02
168076349 VANDER IZTACALCO MULTA 243.92
166081245 VANDSOAR MULTA 1536.62
168078051 VANDSOAR MULTA 2104.86
168025854 VANESSA ALMADA ALMADA MULTA 549.1
168030849 VANESSA DEL CARMEN GARCIA PRIETO MULTA 567.46
168068963 VANESSA ELIZARRARAS HEREDIA MULTA 768.45
166072651 VANESSA ELIZARRARAS HEREDIA MULTA 430.04
168078895 VANESSA GUTIERREZ SOSA MULTA 1204.82
166082116 VANESSA GUTIERREZ SOSA MULTA 897.19
168107211 VANESSA MARIBEL LUNA GAONA MULTA 237.76
168017793 VANESSA PAOLA CORONA GONZALEZ MULTA 805.57
166018737 VANESSA PAOLA CORONA GONZALEZ MULTA 443.52
166136540 VANGUARDIA EN INMUNONUTRICION CLINICA Y TERAPIAS ANTIENVEJECIMIENTO MULTA 3467.98
168071681 VANGUARDIA TECNOLOGICA Y REPRESENTACIONES MULTA 1288.61
166076065 VANGUARDIA TECNOLOGICA Y REPRESENTACIONES MULTA 1103.24
166076902 VANIA EUNICE RAMOS ESPINOZA MULTA 1301.21
168072498 VANIA EUNICE RAMOS ESPINOZA MULTA 2556.7
166136924 VANNESA ROMO MIRANDA MULTA 520.47
168026559 VANTEV MULTA 261.36
168030860 VARDIA HOLDINGS MULTA 2044.11
168017824 VARGACEROS MULTA 1241.81
166018479 VARGACEROS MULTA 1236.77
166042635 VARIO MOBILIARIO Y CONSTRUCCION MULTA 2649.6
168040275 VARIO MOBILIARIO Y CONSTRUCCION MULTA 5432.6
168066772 VARIVISION DE BAJA CALIFORNIA MULTA 713.3
168064488 VARPER ASESORES MULTA 1865.74
166068992 VARPER ASESORES MULTA 1139.6
166018099 VARTIZ ARQUITECTOS MULTA 3945.04
168077697 VARYS COMERCIAL MULTA 731.77
168078795 VAS MEX MULTA 3009.75
168130465 VASCO DE GAMA MULTA 1379.53
166137417 VASCO DE GAMA MULTA 915.12
168128083 VCI CONSTRUCCIONES ESPECIALIZADAS MULTA 1432.98
168070030 VECO CONCRETOS MULTA 364.94
168040422 VECTIUM SURESTE MULTA 3193.87
166043207 VECTOR CONTROL DE MEXICO MULTA 219.58
168040286 VECTOR CONTROL DE MEXICO MULTA 294.11
168040378 VECTOR DIGITAL MULTA 1251.88
166028936 VECTURA ESPECIALISTAS EN AUTOTRANSPORTES Y LOGISTICA MULTA 326.58
168026968 VECTURA ESPECIALISTAS EN AUTOTRANSPORTES Y LOGISTICA MULTA 470.06
168040446 VEGA FITZGERALD MULTA 2975.54
168074568 VEGANET MULTA 244.52
168067748 VEGAR ELECTRIC MULTA 947.8
166072222 VEGAR ELECTRIC MULTA 400.25
166068443 VEGATEL DE MEXICO MULTA 465.86
166079132 VEHICULOS GIANT DE MEXICO MULTA 707.24
168075209 VEHICULOS GIANT DE MEXICO MULTA 915.77
168017550 VEHICULOS URBANOS AEREOPUERTO Y ANEXAS MULTA 4178.42
166018728 VEHICULOS URBANOS AEREOPUERTO Y ANEXAS MULTA 4396.8
168070748 VEJAR MALOF MULTA 618.04
166074476 VEJAR MALOF MULTA 603.0
166027933 VELA ASPHALT PLANTS MULTA 3776.3
166025361 VELATORIO DE LA SECC 48 DEL S T P R M MULTA 1935.32
168024249 VELATORIO DE LA SECC 48 DEL S T P R M MULTA 2853.96
168037931 VELCAP INGENIERIAS DEL SUR MULTA 5422.4
168074684 VELSAN SISTEMAS DE SALUD MULTA 110.33
168111741 VEMAC CONTADORES Y ASOCIADOS MULTA 1316.74
166079620 VENANCIO CRUZ VARGAS MULTA 785.68
166039920 VENANCIO FIGUEROA CASTILLO MULTA 598.01
168039078 VENANCIO SIERRA GONZALEZ MULTA 939.04
168114417 VENEGAS CONSULTORES Y ASOCIADOS MULTA 1803.49
166120717 VENEGAS CONSULTORES Y ASOCIADOS MULTA 1350.41
166044318 VENT NATURAL MULTA 201.93
168067386 VENTA DE SERVICIOS OSMA MULTA 298.76
168041475 VENTA Y COMPRA DE PRODUCTOS PARA EL HOGAR RX MULTA 4744.76
166042421 VENTA Y MERCADEO MULTA 966.51
168040079 VENTA Y MERCADEO MULTA 1777.28
168112951 VENTA-VET MULTA 585.22
168078190 VENTALUMAX MULTA 4072.11
166081404 VENTALUMAX MULTA 2240.99
166120722 VENTANAS ALUMEX MULTA 2083.3
168114420 VENTANAS ALUMEX MULTA 4236.96
168074879 VENTANAS TAMAULIPAS MULTA 1000.58
166081182 VENTANAS TAMAULIPAS MULTA 873.38
168063874 VENTURA HERNANDEZ ISLAS MULTA 366.62
168062160 VENTURA HERNANDEZ ISLAS MULTA 528.61
166039447 VERA PRODUCTOS QUIMICOS Y FERTILIZANTES MULTA 4815.03
166039945 VERDUGO ROBLERO Y ASOCIADOS MULTA 1130.78
166018705 VERDUZCO AUTO CENTER MULTA 543.14
168017765 VERDUZCO AUTO CENTER MULTA 1100.34
168071440 VEREL MULTA 1014.29
168075249 VERENISSE ATANASIO HERNANDEZ MULTA 576.56
166048465 VERIFICACION SANTA LUCIA MULTA 3237.13
168041516 VERK CAPITAL MULTA 527.57
168040801 VERMONT SURESTE MULTA 2743.33
166118593 VERNOMESA VERIFICACIONES DEL NORTE DE MEXICO MULTA 3746.89
168030958 VERONICA ALBA HERNANDEZ MULTA 4092.9
168023814 VERONICA ALEJANDRA ESPINOZA MARTINEZ MULTA 1386.64
166025278 VERONICA ALEJANDRA ESPINOZA MARTINEZ MULTA 1441.86
168064315 VERONICA ALEJANDRA LECHUGA GUZMAN MULTA 2317.68
166075132 VERONICA ARAIZA VELAZCO MULTA 701.52
168110963 VERONICA ARCE ROCHA MULTA 1697.59
166117265 VERONICA ARCE ROCHA MULTA 1182.72
168026179 VERONICA AZUCENA BERBER SALCEDO MULTA 364.88
168037639 VERONICA BARAJAS RODRIGUEZ MULTA 731.77
166039294 VERONICA BARAJAS RODRIGUEZ MULTA 356.4
168045312 VERONICA BARROSO ROMERO MULTA 350.16
168062901 VERONICA BELTRAN BANDA MULTA 277.65
166051312 VERONICA CALDERON SANTIAGO MULTA 475.2
168048599 VERONICA CALDERON SANTIAGO MULTA 1055.15
166080924 VERONICA CARDENAS AZUARA MULTA 2135.32
168077721 VERONICA CARDENAS AZUARA MULTA 3169.88
168022374 VERONICA CARDENAS NIETO MULTA 2649.45
168121006 VERONICA CHAVEZ RIOS MULTA 249.56
168129619 VERONICA CISNEROS ARTEAGA MULTA 3137.38
166136501 VERONICA CISNEROS ARTEAGA MULTA 1609.49
168065714 VERONICA CONTRERAS BENITEZ MULTA 1349.12
168026748 VERONICA DE JESUS VEGA MEZA MULTA 1617.58
166027920 VERONICA DE JESUS VEGA MEZA MULTA 1284.84
166132082 VERONICA DE LOS ANGELES LUJAN RAMIREZ MULTA 395.96
168125177 VERONICA DE LOS ANGELES LUJAN RAMIREZ MULTA 539.95
168024690 VERONICA DIAZ GONZALES MULTA 1702.23
168054383 VERONICA DINORAH LOPEZ SAQUELARES MULTA 539.74
166057884 VERONICA DINORAH LOPEZ SAQUELARES MULTA 255.9
168069764 VERONICA DUARTE FEDERICO MULTA 487.84
166069946 VERONICA EDITH BOLAÑOS LOPEZ MULTA 2590.62
168065518 VERONICA EDITH BOLAÑOS LOPEZ MULTA 4363.43
168023647 VERONICA ELIZABETH CORTES SEDASSY MULTA 262.24
166067834 VERONICA ESTRADA DEL TORO MULTA 569.28
168076848 VERONICA GASPAR PEÑA MULTA 292.96
168077492 VERONICA GONZALEZ JUAREZ MULTA 1519.08
166080684 VERONICA GONZALEZ JUAREZ MULTA 1187.38
168062111 VERONICA GONZALEZ VELAZQUEZ MULTA 640.61
168054954 VERONICA GUADALUPE CHAVEZ ZAMORES MULTA 281.96
168052257 VERONICA GUADALUPE CHAVEZ ZAMORES MULTA 281.96
168025895 VERONICA IBONE CHAVARIN BARRIOS MULTA 313.92
168033796 VERONICA JAIMES ALVAREZ MULTA 293.12
168036196 VERONICA JOSEFINA GONZALEZ ORTEGA MULTA 249.89
168112183 VERONICA LETICIA HORABUENA RODRIGUEZ MULTA 607.65
168107488 VERONICA LETICIA HORABUENA RODRIGUEZ MULTA 607.65
168016992 VERONICA LILIANA SILVA MUÑOZ MULTA 550.3
168063502 VERONICA LOPEZ GUERRERO MULTA 3279.32
166066734 VERONICA LOPEZ GUERRERO MULTA 3298.55
166076106 VERONICA LOPEZ IVICH MULTA 650.61
166042304 VERONICA MATA TORRES MULTA 281.45
168075584 VERONICA MUCIÑO QUINTERO MULTA 527.57
168127071 VERONICA PARRA MIJANGOS MULTA 1520.63
166133987 VERONICA PARRA MIJANGOS MULTA 827.43
168065330 VERONICA PATRICIA ALMAGUER BARRIOS MULTA 2031.18
168127576 VERONICA RAQUEL ARAIZA AGUIRRE MULTA 789.25
166134491 VERONICA RAQUEL ARAIZA AGUIRRE MULTA 786.46
168074326 VERONICA RIOS LIRA MULTA 435.31
168107608 VERONICA RODRIGUEZ MORENO MULTA 270.01
166026050 VERONICA RODRIGUEZ MORENO MULTA 933.72
168024615 VERONICA RODRIGUEZ MORENO MULTA 720.6
168074395 VERONICA SALAZAR RODRIGUEZ MULTA 571.77
166027940 VERONICA SANTISTEBAN GONZALEZ MULTA 949.28
168026765 VERONICA SANTISTEBAN GONZALEZ MULTA 1027.04
166082552 VERONICA SOLIS VAZQUEZ MULTA 578.24
168079338 VERONICA SOLIS VAZQUEZ MULTA 813.97
166114823 VERONICA TAMARA CASTRO CAVAZOS MULTA 295.68
168108532 VERONICA TAMARA CASTRO CAVAZOS MULTA 516.77
168066456 VERONICA VALDEZ ANGULO MULTA 368.36
168071270 VERONICA VERENIS CASTRO LOPEZ MULTA 253.55
166077923 VERONICA VIZCARRA ARREDONDO MULTA 1189.86
168073640 VERONICA VIZCARRA ARREDONDO MULTA 1694.87
166044652 VERSA CONSULTORES DEL GOLFO MULTA 36.14
168016600 VERSIER GROEP MULTA 670.13
166069030 VERSION 7 MULTA 1419.61
168064525 VERSION 7 MULTA 2565.71
168063871 VERTEBRAL MULTA 1592.66
166068231 VERTEBRAL MULTA 1640.75
168036862 VERTICE ARQUITECTURA Y CONSTRUCCION MULTA 738.02
168074520 VERUZKA YURITSI BERNAL RODRIGUEZ MULTA 244.33
168069740 VERZIA RIVERA GRACIA MULTA 506.18
166018145 VEVE AGUA DE MANANTIAL MULTA 353.4
166024072 VGB SOLUCIONES EN PROTECCION Y LIMPIEZA MULTA 2001.17
166120718 VH ESTRATEGIAS ADMINISTRATIVAS MULTA 5823.88
168109754 VHV AUDIO VISUAL MULTA 786.79
168067376 VIAJES AEROAMERICA MULTA 274.0
168127894 VIAJES AKUMAL MULTA 1659.32
168075044 VIAJES ASTURIANO MULTA 246.76
166028684 VIAJES DE LA ROSA Y SUMANO MULTA 118.8
166073588 VIAJES OLAS ALTAS DE TIJUANA MULTA 4069.3
166025251 VIAJES SYSTEM MULTA 641.52
166068557 VIAJES TERRESTRES CAUDILLO MULTA 280.13
168064132 VIAJES TERRESTRES CAUDILLO MULTA 468.2
166028442 VIAJES XOCHITLAN MULTA 539.39
166070766 VIAJES Y SERVICIOS AVANZADOS MULTA 624.84
168075465 VIANEY MALDONADO GASTELUM MULTA 5530.98
166079402 VIANEY MALDONADO GASTELUM MULTA 2248.76
168077137 VIANEY MONSERRAT ROCHA SANCHEZ MULTA 2660.18
166080350 VIANEY MONSERRAT ROCHA SANCHEZ MULTA 1281.01
168023693 VIAPSA INMOBILIARIA Y OPERADORA MULTA 243.92
168027649 VIAS TERRESTRES Y ARRENDAMIENTOS MULTA 1510.06
168125516 VIAS TERRESTRES Y ARRENDAMIENTOS MULTA 791.32
168027688 VIAS TERRESTRES Y ARRENDAMIENTOS MULTA 2151.26
168026790 VIAS TERRESTRES Y ARRENDAMIENTOS MULTA 2415.66
166028740 VIAS TERRESTRES Y ARRENDAMIENTOS MULTA 1519.86
166029805 VIAS TERRESTRES Y ARRENDAMIENTOS MULTA 1154.89
166132424 VIAS TERRESTRES Y ARRENDAMIENTOS MULTA 396.86
166028901 VIAS TERRESTRES Y PROYECTOS DE INGENIERIA CANAAN MULTA 118.8
168026931 VIAS TERRESTRES Y PROYECTOS DE INGENIERIA CANAAN MULTA 311.02
168071023 VIBE INTERNATIONAL MULTA 1121.28
168124429 VIBRO COMPRIMIDOS TEPA MULTA 4716.98
166131273 VIBRO COMPRIMIDOS TEPA MULTA 2945.1
166028521 VIBRO PRODUCTOS DE OAXACA MULTA 5379.24
168123113 VICACONSULTS MULTA 565.76
168127710 VICACONSULTS MULTA 565.76
168036774 VICENTA FRANCISCO VILLASECA MULTA 617.96
168065122 VICENTA SALAS FLORES MULTA 3526.69
166068324 VICENTA SALAS FLORES MULTA 2057.38
168029819 VICENTE ANGEL BORBOLLA SUAREZ MULTA 249.56
166045032 VICENTE ARMIN PERAZA RAMIREZ MULTA 243.29
168041858 VICENTE ARMIN PERAZA RAMIREZ MULTA 490.68
168069859 VICENTE BERNARDO GONZALEZ CARRERA MULTA 244.33
168046549 VICENTE BLADIMIR MIRON FLORES MULTA 344.67
168106849 VICENTE CORONA PEREZ MULTA 601.73
166039381 VICENTE DOMINGUEZ PULIDO MULTA 930.11
168036202 VICENTE DOMINGUEZ PULIDO MULTA 1764.15
168037724 VICENTE DOMINGUEZ PULIDO MULTA 1764.15
168070838 VICENTE ESCALANTE ALMAZAN MULTA 566.22
168074236 VICENTE ESCALANTE ALMAZAN MULTA 566.22
166081241 VICENTE ESTEVE GAMEZ MULTA 790.6
168078026 VICENTE ESTEVE GAMEZ MULTA 1763.92
168075477 VICENTE FERNANDEZ CHAVEZ MULTA 978.27
166042280 VICENTE GARCIA SANTANA MULTA 1308.9
168106624 VICENTE HIRAM BLADE MORALES MULTA 292.76
168109473 VICENTE JESUS REYES CAPETILLO MULTA 799.56
168127237 VICENTE MARTINEZ SANTANA MULTA 1696.51
166134185 VICENTE MARTINEZ SANTANA MULTA 1101.63
166117242 VICENTE MARTINEZ SERRANO MULTA 809.22
168110936 VICENTE MARTINEZ SERRANO MULTA 1326.81
168020602 VICENTE MOTA BAUTISTA MULTA 263.78
166024598 VICENTE PEÑALOZA DIAZ MULTA 374.09
168023285 VICENTE PEÑALOZA DIAZ MULTA 557.12
168075071 VICENTE RODRIGUEZ BAUTISTA MULTA 249.89
166022775 VICENTE ROQUE CARMONA MULTA 243.29
168063167 VICENTE ROSALES PALACIOS MULTA 493.96
168048878 VICENTE TOLEDANO ISIDRO MULTA 279.92
168129143 VICENTE TORRES RIOS MULTA 3248.78
168075755 VICENTE VILLARREAL JIMENEZ MULTA 524.16
168025868 VICENTE VILLORIN ONOFRE MULTA 292.95
166135366 VICHENZZO MULTA 2878.14
168026813 VICKI LYNN CRUZ MULTA 1411.09
166027992 VICKI LYNN CRUZ MULTA 1422.96
168017249 VICMAN MULTISERVICIOS MULTA 374.97
168036819 VICMAR ASOCIADOS CONSTRUCTORES MULTA 695.58
168111486 VICTAB GRAPHIC MULTA 916.18
168066877 VICTOR ADRIAN DE LA CRUZ VIVAS MULTA 499.79
168063140 VICTOR ADRIAN DE LA CRUZ VIVAS MULTA 499.79
168064548 VICTOR ALEJANDRO HERNANDEZ ESPINOZA MULTA 751.92
168075221 VICTOR ALEJANDRO MIER SAINT ANDRE MULTA 263.78
168055939 VICTOR ALFONSO ARANA SAINZ MULTA 2040.48
166059410 VICTOR ALFONSO ARANA SAINZ MULTA 1072.03
166058207 VICTOR ALFONSO FIERRO BARRON MULTA 1485.12
168054716 VICTOR ALFONSO FIERRO BARRON MULTA 2141.0
168052604 VICTOR ALFONSO FIERRO BARRON MULTA 2418.54
166052050 VICTOR ALFONSO LAGUNES MULTA 692.51
168074919 VICTOR AMADO DOMINGUEZ MARTINEZ MULTA 283.24
168027389 VICTOR ANDRES RAMOS GOMEZ MULTA 3737.15
168026342 VICTOR ANDRES RAMOS GOMEZ MULTA 3216.56
166131335 VICTOR ANGEL CASTAÑEDA SALAZAR MULTA 1873.46
168124481 VICTOR ANGEL CASTAÑEDA SALAZAR MULTA 3821.4
168107015 VICTOR ANGEL MATA RIOS MULTA 240.18
166073747 VICTOR ANTONIO ARAIZA SAINZ MULTA 641.15
168066864 VICTOR ANTONIO HERRERA LOPEZ MULTA 4452.14
166070913 VICTOR ANTONIO HERRERA LOPEZ MULTA 2322.06
168076840 VICTOR ARMANDO CAMACHO CRUZ MULTA 258.17
168064342 VICTOR ARMANDO CASTELO TOLEDO MULTA 749.68
166044314 VICTOR BARRAGAN GARCIA MULTA 87.74
168037029 VICTOR CARMONA RUEDA MULTA 1149.74
168038655 VICTOR CARMONA RUEDA MULTA 1149.74
168063768 VICTOR DE JESUS NUÑEZ BACA MULTA 260.54
168027405 VICTOR DOMINGO RAMIREZ COACHE MULTA 800.72
168065858 VICTOR FLORES FONSECA MULTA 1243.63
166070286 VICTOR FLORES FONSECA MULTA 703.6
166039330 VICTOR FLORES PAZ MULTA 1179.81
168061321 VICTOR GARIBAY DE HOYOS MULTA 650.7
168063138 VICTOR GARIBAY DE HOYOS MULTA 650.7
166067708 VICTOR GERARDO CUEVAS GONZALEZ MULTA 2011.06
168064483 VICTOR GERARDO CUEVAS GONZALEZ MULTA 3207.08
166043250 VICTOR GERARDO GAMEZ IMAZ MULTA 164.5
168040320 VICTOR GERARDO GAMEZ IMAZ MULTA 266.68
168069330 VICTOR GUADALUPE MEDINA CARDENAS MULTA 1253.36
166073036 VICTOR GUADALUPE MEDINA CARDENAS MULTA 1026.69
168076608 VICTOR HERNANDEZ ARENAS MULTA 287.14
168066910 VICTOR HERNANDEZ GONZALEZ MULTA 270.4
168063580 VICTOR HERNANDEZ VEGA MULTA 264.3
168054473 VICTOR HERRERA LEYVA MULTA 866.5
166057982 VICTOR HERRERA LEYVA MULTA 535.69
166023806 VICTOR HUGO BELLO HERRERA MULTA 710.31
168022493 VICTOR HUGO BELLO HERRERA MULTA 1215.35
168062921 VICTOR HUGO CASTELLANOS VELAZCO MULTA 571.77
168064660 VICTOR HUGO CASTELLANOS VELAZCO MULTA 571.77
166021984 VICTOR HUGO CORTES AGUIRRE MULTA 1558.68
168020847 VICTOR HUGO CORTES AGUIRRE MULTA 2623.86
168046168 VICTOR HUGO DAVID ROMERO MULTA 1210.3
168063550 VICTOR HUGO FLORES MENDOZA MULTA 825.6
168067441 VICTOR HUGO FLORES MENDOZA MULTA 1248.46
168075433 VICTOR HUGO GALLEGOS LOREDO MULTA 579.98
168075744 VICTOR HUGO GONZALES CAMERO MULTA 623.14
168047828 VICTOR HUGO JIMENEZ MORALES MULTA 622.05
168022863 VICTOR HUGO MARCIAL SANTIAGO MULTA 532.04
168021885 VICTOR HUGO MARCIAL SANTIAGO MULTA 532.04
168074668 VICTOR HUGO MENDEZ ZUÑIGA MULTA 391.8
168062091 VICTOR HUGO MIJARES FUENTES MULTA 817.78
168065507 VICTOR HUGO MILANES MENDOZA MULTA 487.84
166134596 VICTOR HUGO MONTES GODINEZ MULTA 2479.02
168075916 VICTOR HUGO MORENO CONTRERAS MULTA 249.89
168077584 VICTOR HUGO OLIVARES CASTILLO MULTA 1739.8
166051274 VICTOR HUGO PAVON JUAREZ MULTA 939.63
168048550 VICTOR HUGO PAVON JUAREZ MULTA 1808.49
168036904 VICTOR HUGO PEREZ PEREZ MULTA 527.57
166056328 VICTOR HUGO RIVERO VILLALOBOS MULTA 1750.86
166118003 VICTOR HUGO ROMERO PULGARIN MULTA 1014.06
168111701 VICTOR HUGO ROMERO PULGARIN MULTA 1613.57
166036701 VICTOR HUGO RUIZ VALADEZ MULTA 432.19
168034243 VICTOR HUGO RUIZ VALADEZ MULTA 841.78
168106443 VICTOR HUGO SERRATO GALLEGOS MULTA 194.68
168026810 VICTOR HUGO TARANGO LARIOS MULTA 1806.88
166027987 VICTOR HUGO TARANGO LARIOS MULTA 1014.78
166041723 VICTOR HUGO VIEYRA AVILES MULTA 394.54
166135825 VICTOR HUGO YAÑEZ ORDOÑEZ MULTA 2410.44
168074733 VICTOR HUMBERTO CHAVEZ CASTILLO MULTA 487.84
166058310 VICTOR IVAN GARZON RIVAS MULTA 390.55
168055211 VICTOR JAVIER BECERRA ROSAS MULTA 551.3
166058778 VICTOR JAVIER BECERRA ROSAS MULTA 362.5
166022854 VICTOR JAVIER CRUZ SOTO MULTA 1478.39
166018042 VICTOR JAVIER ESTRELLA MULTA 2424.61
168016700 VICTOR JAVIER ESTRELLA MULTA 3288.4
168017392 VICTOR JAVIER ESTRELLA MULTA 3288.4
166115439 VICTOR JAVIER VILLEGAS GONZALEZ MULTA 1068.03
168109158 VICTOR JAVIER VILLEGAS GONZALEZ MULTA 1809.16
168021734 VICTOR JESUS ROBLES BARRERA MULTA 4846.41
166082066 VICTOR LEAL GONZALEZ MULTA 661.38
168027017 VICTOR LEONSO PERALTA GARCIA MULTA 843.53
168025941 VICTOR LEONSO PERALTA GARCIA MULTA 634.08
168070823 VICTOR MANUEL ABURTO PEREZ TEJADA MULTA 846.42
166039870 VICTOR MANUEL ALEMAN VARGAS MULTA 5373.74
166116148 VICTOR MANUEL ALMAGUER LOPEZ MULTA 804.68
168130325 VICTOR MANUEL ALVAREZ CERVANTES MULTA 900.32
166137250 VICTOR MANUEL ALVAREZ CERVANTES MULTA 684.08
166018669 VICTOR MANUEL AMEZCUA TORRES MULTA 637.85
168017732 VICTOR MANUEL AMEZCUA TORRES MULTA 1348.1
166082860 VICTOR MANUEL ANAYA MUÑOZ MULTA 1119.78
168079652 VICTOR MANUEL ANAYA MUÑOZ MULTA 1675.0
168077672 VICTOR MANUEL ANDRADE ZAMORA MULTA 2227.46
166080874 VICTOR MANUEL ANDRADE ZAMORA MULTA 1069.2
168072257 VICTOR MANUEL ARELLANO MUÑOZ MULTA 1318.13
166076667 VICTOR MANUEL ARELLANO MUÑOZ MULTA 825.93
168068217 VICTOR MANUEL ARREDONDO DOMINGUEZ MULTA 1064.43
166071905 VICTOR MANUEL ARREDONDO DOMINGUEZ MULTA 653.4
168018102 VICTOR MANUEL BONOLA RAMIREZ MULTA 531.87
166029065 VICTOR MANUEL BRETON CASTILLO MULTA 1810.92
168027068 VICTOR MANUEL BRETON CASTILLO MULTA 3675.43
166045479 VICTOR MANUEL CABRERA JIMENEZ MULTA 239.87
168042260 VICTOR MANUEL CABRERA JIMENEZ MULTA 488.97
168026471 VICTOR MANUEL CARRASCO SANTOS MULTA 83.8
168113863 VICTOR MANUEL CASAS VALDES MULTA 832.64
168108135 VICTOR MANUEL CASAS VALDES MULTA 376.03
166068998 VICTOR MANUEL CORRALEJO MENDOZA MULTA 1037.13
166120431 VICTOR MANUEL CRUZ ALANIS MULTA 1984.41
168114117 VICTOR MANUEL CRUZ ALANIS MULTA 2794.42
168070075 VICTOR MANUEL CUMPLIDO ARREDONDO MULTA 567.74
168017165 VICTOR MANUEL DE LA ROSA RAIGOZA MULTA 20.06
168067448 VICTOR MANUEL ESPARZA NARANJO MULTA 267.57
168067378 VICTOR MANUEL ESPINOSA CAMARENA MULTA 1331.66
166053068 VICTOR MANUEL ESPINOSA CAMARENA MULTA 719.62
166071861 VICTOR MANUEL ESPINOSA CAMARENA MULTA 731.41
168036667 VICTOR MANUEL ESPINOSA ZETINA MULTA 542.64
168020260 VICTOR MANUEL FLORES RUIZ MULTA 270.01
168046207 VICTOR MANUEL GOMEZ MIRANDA MULTA 331.88
168074981 VICTOR MANUEL GUTIERREZ VAZQUEZ MULTA 325.35
168008695 VICTOR MANUEL HERNANDEZ DURAN MULTA 533.41
166009178 VICTOR MANUEL HERNANDEZ DURAN MULTA 301.9
168042575 VICTOR MANUEL INTERIAN RODRIGUEZ MULTA 254.84
166045876 VICTOR MANUEL INTERIAN RODRIGUEZ MULTA 118.8
168128485 VICTOR MANUEL LIZARRAGA PERAZA MULTA 3546.1
166135391 VICTOR MANUEL LIZARRAGA PERAZA MULTA 1841.97
168071152 VICTOR MANUEL MEDINA PARRA MULTA 263.78
166027829 VICTOR MANUEL MENDEZ NAVARRO MULTA 489.54
168026664 VICTOR MANUEL MENDEZ NAVARRO MULTA 798.07
168079101 VICTOR MANUEL MONTELONGO MONTELONGO MULTA 1329.29
168077517 VICTOR MANUEL MONTOYA ZARATE MULTA 289.91
168066300 VICTOR MANUEL MUÑOZ GARCIA MULTA 1540.53
166056476 VICTOR MANUEL MUÑOZ MACHADO MULTA 1523.73
166027613 VICTOR MANUEL ORTEGA MARTINEZ MULTA 5291.84
168064246 VICTOR MANUEL ORTIZ OLIVARES MULTA 771.8
168037123 VICTOR MANUEL PERRONI CASTELLANOS MULTA 731.77
168062964 VICTOR MANUEL PORTILLO BALDERAS MULTA 253.01
166069829 VICTOR MANUEL RAMIREZ ALFARO MULTA 471.01
168070403 VICTOR MANUEL RAMIREZ ATONDO MULTA 1025.66
168008723 VICTOR MANUEL RODRIGUEZ MONTIEL MULTA 2159.52
166009203 VICTOR MANUEL RODRIGUEZ MONTIEL MULTA 1229.51
166070686 VICTOR MANUEL ROMERO SOTELO MULTA 1618.49
166040074 VICTOR MANUEL SANCHEZ PEREZ MULTA 497.98
166041443 VICTOR MANUEL SUAREZ MULTA 243.46
168075874 VICTOR MANUEL TOBAR ALONSO MULTA 249.89
166028126 VICTOR MANUEL TORRECILLAS ALEMAN MULTA 1257.6
168130755 VICTOR MANUEL VEGA OROZCO MULTA 1248.47
168038094 VICTOR MANUEL VIDAURRY MOJICA MULTA 311.02
168039181 VICTOR MANUEL VILCHIS BECERRIL MULTA 5880.76
168128105 VICTOR MANUEL VILLALOBOS ARROYO MULTA 1411.49
166135006 VICTOR MANUEL VILLALOBOS ARROYO MULTA 727.69
168044066 VICTOR MANUEL VILLANUEVA GUERRA MULTA 361.44
166077758 VICTOR MANUEL ZAZUETA MARTINEZ MULTA 427.68
168064022 VICTOR MANUEL ZEPEDA VILLAR MULTA 731.85
168109172 VICTOR MARTIN MURIEL BARRIENTOS MULTA 3140.89
166115456 VICTOR MARTIN MURIEL BARRIENTOS MULTA 1253.5
168128244 VICTOR MARTINEZ GUTIERREZ MULTA 763.83
166040806 VICTOR MEJIA CAMACHO MULTA 883.92
168038462 VICTOR MEJIA CAMACHO MULTA 998.92
168128810 VICTOR MIGUEL SANTANA RIVERA MULTA 708.44
168037606 VICTOR OROZCO PEREZ MULTA 277.76
166066842 VICTOR ORTIZ HERNANDEZ MULTA 642.73
168063605 VICTOR ORTIZ HERNANDEZ MULTA 1268.79
168022109 VICTOR OSCAR PEREZ MEDINA MULTA 3568.15
166023427 VICTOR OSCAR PEREZ MEDINA MULTA 1692.91
168052206 VICTOR PARRA NEVAREZ MULTA 392.2
166077429 VICTOR PEREZ CHAGAL MULTA 124.49
168073110 VICTOR PEREZ CHAGAL MULTA 244.01
168075885 VICTOR RAMIREZ JR ZAVALA MULTA 772.96
166018879 VICTOR RAMON VENEGAS OLVERA MULTA 1163.39
166030293 VICTOR RAUL HERNANDEZ LOPEZ MULTA 381.27
168028002 VICTOR RAUL HERNANDEZ LOPEZ MULTA 967.57
168124455 VICTOR RAUL RODRIGUEZ MEZA MULTA 429.56
166131303 VICTOR RAUL RODRIGUEZ MEZA MULTA 248.99
168074652 VICTOR RAUL VASQUEZ MEZA MULTA 1448.77
168067280 VICTOR RIVERA BOARDMAN MULTA 247.19
168107267 VICTOR RUBEN QUINTANILLA GUADIANA MULTA 1248.94
168017574 VICTOR SALINAS AGENTE ADUANAL MULTA 4461.16
166018517 VICTOR SALINAS AGENTE ADUANAL MULTA 4867.2
168053799 VICTOR SAMUEL HERNANDEZ CHACON MULTA 908.62
166057351 VICTOR SAMUEL HERNANDEZ CHACON MULTA 623.83
168075220 VICTOR SAMUEL PRIANTI CERVANTES MULTA 265.71
168055144 VICTOR SANTIAGO GARCIA FACIO MULTA 1050.49
166058711 VICTOR SANTIAGO GARCIA FACIO MULTA 466.86
168026185 VICTOR ULISES DE LEON DIAZ MULTA 487.84
168037887 VICTOR VELAZQUEZ HERNANDEZ MULTA 370.28
166019287 VICTOR VERA CASTRO MULTA 753.0
168018167 VICTOR VERA CASTRO MULTA 628.38
166058892 VICTOR VILLA PERCHES MULTA 1893.58
168112041 VICTOR VILLALON MARTINEZ MULTA 806.16
166118373 VICTOR VILLALON MARTINEZ MULTA 809.22
168024635 VICTORIA ALONSO GARCIA MULTA 1232.74
166132346 VICTORIA AMEZQUITA MORALES MULTA 238.07
168125431 VICTORIA AMEZQUITA MORALES MULTA 547.89
168037738 VICTORIA CASTELLANOS RUIZ MULTA 3430.01
166039138 VICTORIA CASTELLANOS RUIZ MULTA 1723.99
168037631 VICTORIA EUGENIA VASQUEZ FERRER MULTA 1448.4
166026021 VICTORIA GARCIA DE LOS REYES MULTA 627.46
168024591 VICTORIA GARCIA DE LOS REYES MULTA 1122.5
168062219 VICTORIA HOP BUZALI MULTA 249.89
168020494 VICTORIA NATALIE QUIÑONES TORRES MULTA 444.46
168021379 VICTORIA NATALIE QUIÑONES TORRES MULTA 753.58
166044070 VICTORIA NATIEL ROSALES MIRANDA MULTA 143.77
168067712 VICTORIA PAULINA MUÑOZ HERNANDEZ MULTA 454.32
166075030 VICTORIA PAULINA MUÑOZ HERNANDEZ MULTA 464.71
166071170 VICTORINA LOPEZ ARROYO MULTA 1385.33
168067129 VICTORINA LOPEZ ARROYO MULTA 1602.26
168074975 VICTORINA ZUÑIGA BANDA MULTA 527.39
168030378 VICTORINO CHAVEZ JIMENEZ MULTA 2579.19
168066936 VICTORINO LOPEZ GARCIA MULTA 265.76
168037911 VIDA ANALISIS CLINICOS Y MOLECULARES MULTA 975.69
166135231 VIDAGO MULTA 1028.34
168128335 VIDAGO MULTA 1405.02
168042798 VIDAL ARTURO QUINTAL SANMIGUEL MULTA 531.02
166046129 VIDAL ARTURO QUINTAL SANMIGUEL MULTA 242.76
166050800 VIDAL IVAN BLANCO RAMIREZ MULTA 1245.32
168075313 VIDAL OTILIO VERDUGO MENDOZA MULTA 1050.49
166079248 VIDAL OTILIO VERDUGO MENDOZA MULTA 466.86
166022772 VIDAL RAFAEL ESCOBEDO MULTA 781.67
168021657 VIDAL RAFAEL ESCOBEDO MULTA 1160.76
168122943 VIDAL TORRES ORTEGA MULTA 586.2
168127189 VIDAL TORRES ORTEGA MULTA 586.2
168066082 VIDAL VALDEZ ESTRADA MULTA 2032.23
166069287 VIDAL VALDEZ ESTRADA MULTA 1081.91
166048605 VIDAL VITS CONSTRUCCIONES MULTA 390.36
166043653 VIDAL Y ASOCIADOS CONSULTORIA AMBIENTAL MULTA 311.24
168017016 VIDALINA UCAN CASTILLO MULTA 243.92
168034564 VIDEORAD MULTA 1834.53
166037007 VIDEORAD MULTA 1114.24
168067371 VIDRIERA HERMANOS PEREZ MULTA 323.06
168123787 VIDRIERIA WESTMEXICO MULTA 1555.14
168107901 VIEMCON MULTA 310.59
166031990 VIGAR PROYECTOS & CONSTRUCCIONES MULTA 3563.96
166027702 VIGAS DE MADERA LAMINADA MULTA 1351.3
166076447 VIGILANCIA E HIGIENE COVAL MULTA 1034.78
168072033 VIGILANCIA E HIGIENE COVAL MULTA 1387.71
166076916 VIGILANCIA PROFESIONAL VIPSA MULTA 4320.89
166044000 VIGILANCIA SEGURIDAD PRIVADA Y PROTECCION MULTA 1293.38
168040969 VIGILANCIA SEGURIDAD PRIVADA Y PROTECCION MULTA 2797.56
166038871 VIGO FIBRA DE VIDRIO MULTA 2629.0
168042738 VIKI VANNESA MALDONADO TAMAY MULTA 1000.77
168017316 VIKIERANI LOPEZ CARREON MULTA 1601.74
166018462 VIKIERANI LOPEZ CARREON MULTA 899.48
166052792 VIKTOR LOPEZ DIAZ MULTA 1410.62
168050089 VIKTOR LOPEZ DIAZ MULTA 2740.51
168022412 VILIA MULTA 852.93
166023738 VILIA MULTA 544.73
166068921 VILIULFO LOPEZ VENTURA MULTA 1199.39
168064898 VILIULFO LOPEZ VENTURA MULTA 2645.45
168078073 VILLA HERMOSA AR MULTA 1162.6
168074995 VILLA HERMOSA AR MULTA 1162.6
168036527 VILLA MUEL MULTA 268.59
166074784 VILLA SERVICIO Y ASESORIA PROFESIONAL EN OFICIOS VARIOS MULTA 3461.29
168071077 VILLA SERVICIO Y ASESORIA PROFESIONAL EN OFICIOS VARIOS MULTA 4937.11
168077830 VILLALBA Y ASOCIADOS MULTA 1047.34
168074702 VILLALBA Y ASOCIADOS MULTA 1047.34
168079473 VILLANUEVA HERRERA MULTA 784.0
168037767 VILLANUEVA PEREZ MULTA 1238.88
168022747 VILLAS AVENIDA DE LOS DEPORTES MULTA 499.79
166066624 VILLAS DEL RANCHITO MULTA 1940.81
168045769 VILLAS JUAN PABLO MULTA 3596.83
168041699 VILLAS VILLA VERDE MULTA 1471.21
166044858 VILLAS VILLA VERDE MULTA 776.6
166074523 VILLE MULTA 406.63
168040713 VILMA OFELIA PEREZ CEBALLOS MULTA 975.69
166043704 VILMA OFELIA PEREZ CEBALLOS MULTA 475.2
168077178 VIMOL MULTA 5322.62
168037856 VIMSA CORPORATIVO ELECTROMECANICO MULTA 323.14
166076621 VINA AUTOPARTES MULTA 830.55
168072212 VINA AUTOPARTES MULTA 983.77
168072198 VINAMA DISTRIBUCIONES MULTA 4236.2
166076607 VINAMA DISTRIBUCIONES MULTA 2508.58
168022738 VINCULACION UNIVERSITARIA DEL PACIFICO MULTA 511.44
166069306 VINCULO CULTURAL DE CUAUTITLAN MULTA 5437.28
168046487 VIOLETA GRACIA LOPEZ GONZALEZ MULTA 292.62
166059185 VIOLETA JAZMIN TABOADA SANCHEZ MULTA 359.3
166029620 VIOLETA ZELMIRA BALSECA RAMIREZ MULTA 842.55
168027556 VIP CONSTRUCCIONES MULTA 4447.88
166039951 VIREMS CONSTRUCCIONES MULTA 1109.42
166040129 VIREMS CONSTRUCCIONES MULTA 496.98
168023857 VIRGILIO CARVALLO BRAVO MULTA 180.6
168129911 VIRGILIO LUIS MAYORGA ROJO MULTA 1330.17
166136799 VIRGILIO LUIS MAYORGA ROJO MULTA 888.65
168114461 VIRGILIO MIRELES TIJERINA MULTA 4291.2
166120768 VIRGILIO MIRELES TIJERINA MULTA 2297.48
168061780 VIRGILIO RAFAEL GONZALEZ GUAJARDO MULTA 242.91
168066507 VIRGINIA ARMIDA AISPURO GUZMAN MULTA 343.81
166059074 VIRGINIA CHAVEZ IBARRA MULTA 184.44
168055494 VIRGINIA CHAVEZ IBARRA MULTA 276.61
168022928 VIRGINIA DE LOS SANTOS BARRERA MULTA 499.12
168021922 VIRGINIA DE LOS SANTOS BARRERA MULTA 499.12
168061582 VIRGINIA DURAN GALLEGOS MULTA 432.86
168071837 VIRGINIA ELSA PEREZ GONZALEZ MULTA 1071.47
166134546 VIRGINIA FERNANDEZ GUTIERREZ MULTA 599.68
168037080 VIRGINIA GARCIA OVANDO MULTA 556.63
168107523 VIRGINIA HERNANDEZ CAMARILLO MULTA 416.32
166071685 VIRGINIA HERNANDEZ HERNANDEZ MULTA 1656.87
168067185 VIRGINIA HERNANDEZ HERNANDEZ MULTA 2580.76
168106906 VIRGINIA OSORIO GUZMAN MULTA 474.21
168128264 VIRGINIA PATIÑO RODRIGUEZ MULTA 1424.09
166135161 VIRGINIA PATIÑO RODRIGUEZ MULTA 1004.56
166070972 VIRGINIA RODRIGUEZ MEZA MULTA 118.8
166029386 VIRGINIA SOFIA AYALA HERNANDEZ MULTA 475.34
168027345 VIRGINIA SOFIA AYALA HERNANDEZ MULTA 1028.08
166066541 VIRGINIA VALLEJO VALDEZ MULTA 792.5
166050685 VIRGINIA VILLA GOMEZ MULTA 373.42
168047980 VIRGINIA VILLA GOMEZ MULTA 772.93
168036837 VIRIDIANA BERNARDO GONZALEZ MULTA 290.35
168074039 VIRIDIANA CANO LANDAVERDE MULTA 65.32
166022897 VIRIDIANA CECILIA HUERTA MORALES MULTA 377.01
166077364 VIRIDIANA LOPEZ LOPEZ MULTA 1025.02
168061727 VIRREY BUFFETS MULTA 349.81
166076807 VIRTUDES DA COSTA EIROA MULTA 712.07
166018107 VIRUHI CONSTRUCCIONES MULTA 5868.19
166074439 VISION EN SEGURIDAD PRIVADA MULTA 1810.53
168070715 VISION EN SEGURIDAD PRIVADA MULTA 2891.61
166083540 VISION F CINCO MULTA 3981.81
168080342 VISION F CINCO MULTA 4181.12
166075028 VISION KIDS OPTICA INFANTIL MULTA 1100.33
168061540 VISSHET OPERATIVA MULTA 1230.26
168036081 VISUALIZACION EJECUTIVA MULTA 817.11
166038978 VISUALIZACION EJECUTIVA MULTA 527.77
166049761 VITAHRR SOLUTIONS MULTA 1485.42
168046738 VITAHRR SOLUTIONS MULTA 2345.21
168080097 VITALIX DE MEXICO MULTA 2705.72
166083320 VITALIX DE MEXICO MULTA 2046.03
166072733 VITALIZADORA RODRIGUEZ Y NIETO MULTA 4491.11
166074977 VITESSE FINANCING AND TRUST DE MEXICO MULTA 3128.5
168071256 VITESSE FINANCING AND TRUST DE MEXICO MULTA 2826.01
168062967 VITESSE MOTORS MULTA 1087.09
166067233 VITESSE MOTORS MULTA 1337.61
168066799 VITIVINICOLA EMEVE MULTA 1533.08
168122635 VIVA EL CERDO REY MULTA 3688.49
168077809 VIVA HOUSES BIENES RAICES MULTA 446.23
168053858 VIVA MEDIK COMERCIAL MULTA 911.98
166057348 VIVA MEDIK COMERCIAL MULTA 975.92
168105933 VIVERO LA ILUSION MULTA 322.66
168108669 VIVERO LA ILUSION MULTA 322.66
168041856 VIVERO NATURALEZZA MULTA 256.01
166045029 VIVERO NATURALEZZA MULTA 118.8
166017896 VIVEROS DE COLIMA MULTA 1656.19
166039715 VIVEROS Y COMERCIALIZADORA DE PLANTAS JOBEL MULTA 2815.66
168038304 VIVEROS Y COMERCIALIZADORA DE PLANTAS JOBEL MULTA 4700.54
168069349 VIVIANA CHAVEZ MARQUEZ MULTA 888.14
168108116 VIVIANE BRUNET MEZA MULTA 258.17
166073279 VIÑA DEL RINCON MULTA 910.14
168069588 VIÑA DEL RINCON MULTA 1422.8
168066865 VIÑEDOS EMEVE MULTA 628.18
168037169 VM CONSTRUCCIONES Y SERVICIOS MULTA 323.06
168064220 VM SALUD MULTA 4339.84
168037956 VOIES CONSTRUCCIONES MULTA 889.17
166018962 VOLADURAS Y ANCLAJES DE ZACATECAS MULTA 2216.38
168017798 VOLADURAS Y ANCLAJES DE ZACATECAS MULTA 3194.64
166081500 VORMAK ANDAMIOS MULTA 1193.27
168078296 VORMAK ANDAMIOS MULTA 1456.83
168065067 VORTICE DE IDEAS MULTA 904.69
166029056 VOYAC COMERCIALIZADORA MULTA 155.62
168070286 VRM INTEGRUM EMPRESARIAL MULTA 512.52
168111368 VRV BLINDAJES ESPECIALIZADOS MULTA 2374.93
166117677 VRV BLINDAJES ESPECIALIZADOS MULTA 2174.19
166027988 VULCAN LOGISTICS MULTA 2091.28
