168128144 W-WILLY'S FRANQUIS MULTA 1390.1
166135045 W-WILLY'S FRANQUIS MULTA 796.36
168070362 W3 COMM CONCESIONARIA MULTA 3028.15
168017008 WALTER COLLI BRITO MULTA 263.78
168108978 WALTER DANIEL SALAS DAVILA MULTA 728.56
168124051 WALTER ULISES SUAREZ IÑIGUEZ MULTA 271.35
168062840 WAN LI ZHEN JUI MULTA 490.68
166082664 WAR MAQUINARIA Y SERVICIOS MULTA 2728.14
166069153 WASSER SAUBER ENVIRONNEMENT MULTA 1277.12
168064684 WASSER SAUBER ENVIRONNEMENT MULTA 1994.66
168027119 WAVE SEMA MULTA 1879.94
166028304 WAVE SEMA MULTA 1424.65
166132844 WE GO TOGETHER MULTA 4961.22
166070711 WEBO INTERNACIONAL MULTA 333.96
168038233 WEECH TRAVEL SOLUTIONS MULTA 480.69
166044196 WEECH TRAVEL SOLUTIONS MULTA 542.18
168041149 WEECH TRAVEL SOLUTIONS MULTA 480.69
166048725 WELFARE ECOLOGIA INDUSTRIAL MULTA 4354.92
166042967 WELL CONSTRUCTORA MULTA 185.86
166051254 WELL HUMAN MULTA 2055.58
168023765 WELL HUMAN MULTA 116.38
168048534 WELL HUMAN MULTA 1628.58
166051924 WELLCO: WELLNESS COMPANIES MULTA 1705.86
168028305 WELLIAMS GIOVANNY SALINAS SILVA MULTA 494.38
166030634 WELLIAMS GIOVANNY SALINAS SILVA MULTA 248.99
168074441 WENCESLAO RAMIREZ CORTES MULTA 1219.62
168077638 WENCESLAO RAMIREZ CORTES MULTA 1070.12
168067444 WENDI YOLANDA AVILA CERVANTES MULTA 282.31
166044074 WENDY CONCEPCION UICAB LOPEZ MULTA 311.24
166045121 WENDY CORAL GARCIA MADRAZO MULTA 186.74
168041930 WENDY CORAL GARCIA MADRAZO MULTA 294.1
168023774 WENDY ELIZABETH OROZCO FUENTES MULTA 249.89
168016859 WENDY GUADALUPE LEON DAMIAN MULTA 327.83
166133299 WENDY ITZEL DESSIRE NORIEGA GARCIA MULTA 1824.54
168062226 WENDY JANETH SANDOVAL CRUZ MULTA 667.25
168037710 WENDY LIZBETH ESTEBAN CADENA MULTA 904.58
166039367 WENDY LIZBETH ESTEBAN CADENA MULTA 992.88
166045078 WENDY MILAGROS PECH MORALES MULTA 741.28
166041701 WENDY SANCHEZ SANCHEZ MULTA 865.72
168038784 WENDY SANCHEZ SANCHEZ MULTA 2004.5
166059692 WENDY TRINIDAD VILLALPANDO OSUNA MULTA 156.62
168056219 WENDY TRINIDAD VILLALPANDO OSUNA MULTA 333.76
168022701 WENDY VILLAL JIMENEZ MULTA 1292.46
166024033 WENDY VILLAL JIMENEZ MULTA 972.78
168067543 WENDY XIOMARA MONTOYA DUBON MULTA 470.82
168044954 WENDY ZEYDY FERNANDEZ LARA MULTA 651.96
168043598 WENDY ZEYDY FERNANDEZ LARA MULTA 1094.34
168046352 WET-FREE MULTA 2051.86
166049348 WET-FREE MULTA 1200.92
168077547 WHEEL CENTER TAMPICO MULTA 4006.29
168074337 WHEEL CENTER TAMPICO MULTA 4006.29
168039021 WI FI RADIOS Y COMUNICACIONES INALAMBRICOS DE MEXICO MULTA 4458.95
166040876 WICCA CONSTRUCCIONES MULTA 598.13
168080042 WIDE MEDIA MULTA 4666.04
166083261 WIDE MEDIA MULTA 5406.53
168062075 WIFINET MULTA 91.29
168037424 WILBER ALONSO GUTIERREZ LIEVANO MULTA 894.65
168035946 WILBER ALONSO GUTIERREZ LIEVANO MULTA 894.65
168042124 WILBERT ALONZO ORTEGON ESCALANTE MULTA 490.68
166045321 WILBERT ALONZO ORTEGON ESCALANTE MULTA 243.29
166046058 WILBERT GABRIEL LUGO NAVARRO MULTA 237.6
168024173 WILBERT GEOVANNI MIRANDA RODRIGUEZ MULTA 100.58
168041273 WILBERT JOSE ARANDA ESQUIVEL MULTA 247.19
166044368 WILBERT JOSE ARANDA ESQUIVEL MULTA 124.49
168019295 WILBERT VARGAS SERRANO MULTA 731.77
166020461 WILBERT VARGAS SERRANO MULTA 356.4
166043967 WILBERTH JESUS RUIZ ACEVEDO MULTA 124.49
168040949 WILBERTH JESUS RUIZ ACEVEDO MULTA 267.57
168072342 WILBERTO BOJORQUEZ CUEVAS MULTA 1046.16
168070230 WILBERTO BOJORQUEZ CUEVAS MULTA 1046.16
166136580 WILEBALDO GERARDO SOTO QUINTOS MULTA 666.36
168038581 WILFRIDO BECERRA LOPEZ MULTA 2952.28
166040006 WILFRIDO BECERRA LOPEZ MULTA 1666.16
168036382 WILFRIDO PEREZ ARIAS MULTA 249.89
168008299 WILIULFO JUAREZ MORALES MULTA 667.24
168008755 WILIULFO JUAREZ MORALES MULTA 677.74
166045808 WILLIAM ARZAMENDI MONTEJO MULTA 365.97
168042513 WILLIAM ARZAMENDI MONTEJO MULTA 754.94
166043409 WILLIAM HERNAN ZALDIVAR RUFINO MULTA 186.74
168040461 WILLIAM HERNAN ZALDIVAR RUFINO MULTA 383.24
168020450 WILLIAM LARA LIZARRAGA MULTA 467.81
168065964 WILLIAM MAGAÑA YEPEZ MULTA 3633.92
168017623 WILLIAM RAFAEL MAY GARCIA MULTA 1358.65
166018292 WILLIAM RAFAEL MAY GARCIA MULTA 756.81
166045866 WILLIAM VALDEZ CUA MULTA 276.52
168042564 WILLIAM VALDEZ CUA MULTA 663.42
168042711 WILLY DEIBY CATZIN PECH MULTA 267.57
166046025 WILLY DEIBY CATZIN PECH MULTA 124.49
166044438 WILMA BEATRIZ ORTIZ EUAN MULTA 124.49
168039838 WILMA MARIELLE TEJERA PEREZ MULTA 514.57
168041143 WILMA RAQUEL FLORES LOPEZ MULTA 247.19
168017006 WILSON ROBERT CARVAJAL PADILLA MULTA 267.57
168113152 WISDOM MARKETING MULTA 2989.51
168039799 WISTANO JULIO SEGURA REYES MULTA 783.68
166042162 WISTANO JULIO SEGURA REYES MULTA 508.32
166071373 WOGELINE MULTA 370.47
168040871 WOK TO WIN MULTA 3172.41
166043875 WOK TO WIN MULTA 1589.37
168039939 WORD CAPITAL AUTOFIN MULTA 591.16
168042653 WORD CAPITAL AUTOFIN MULTA 694.82
166133538 WORK MENSCH MULTA 4413.05
168067592 WORLD NET MULTA 282.83
168076015 WORLD STAR SERVICIOS ADUANALES MULTA 244.04
166074321 WORLDS CHOICE PRODUCTS DE MEXICO MULTA 613.88
166074531 WORLDWIDE RECYCLING MULTA 4520.16
168037046 WRUBER KLEYDI GOMEZ CORDERO MULTA 314.42
166120703 WYL ROMO RODRIGUEZ MULTA 5042.73
