166039762 X RAY SERVICIOS MULTA 5726.76
168071966 X-PREZZO BELLEZA MULTA 2024.53
166076357 X-PREZZO BELLEZA MULTA 1444.84
166029596 XAMILLI CONSTRUCCIONES MULTA 310.68
168078384 XELE DEL GOLFO MULTA 3194.04
166081574 XELE DEL GOLFO MULTA 2988.35
168078314 XEMCA DEL GOLFO MULTA 2130.7
166081511 XEMCA DEL GOLFO MULTA 2021.18
168111320 XEMORENO MULTA 2099.96
168107057 XEMORENO MULTA 1907.94
168071820 XEPB DE HERMOSILLO MULTA 1254.3
166076208 XEPB DE HERMOSILLO MULTA 1034.64
168107181 XEUX INTERNACIONAL MULTA 360.76
168078680 XHNK MULTA 2078.16
166081881 XHNK MULTA 1575.96
166038730 XHPG FM MULTA 2248.91
168026924 XIGARVI DISEÑO Y CONSTRUCCION MULTA 985.74
168026297 XIGARVI DISEÑO Y CONSTRUCCION MULTA 985.74
168067011 XIRO INGENIERIA INTEGRAL MULTA 365.74
168036922 XITOLTEPEQUE INGENIERIA MULTA 424.63
168018129 XIUMANKI FRESH BEANS MULTA 243.92
168016882 XKALUMKIN MULTA 244.33
168016833 XOCHILPILLI NUÑO NAVARRO MULTA 418.14
166039095 XOCHILT CASTILLO RAMIREZ MULTA 356.4
168037454 XOCHILT CASTILLO RAMIREZ MULTA 933.08
168127872 XOCHILT DOMITILA OCEGUERA RODRIGUEZ MULTA 540.04
168123168 XOCHILT DOMITILA OCEGUERA RODRIGUEZ MULTA 540.04
166024209 XOCHILT LETICIA ESQUIVEL SALGADO MULTA 373.48
168021893 XOCHILT LETICIA ESQUIVEL SALGADO MULTA 574.28
168022878 XOCHILT LETICIA ESQUIVEL SALGADO MULTA 574.28
166029137 XOCHILT ZARATE GARCIA MULTA 108.86
168061372 XOCHITL BERLANGA OYERVIDES MULTA 175.56
166058573 XOCHITL CECILIA VALDIVIEZO TENA MULTA 1243.22
168055016 XOCHITL CECILIA VALDIVIEZO TENA MULTA 1542.94
168055202 XOCHITL DEL ROCIO VELASQUEZ VEGA MULTA 361.82
166047695 XOCHITL JUAREZ GONZALEZ MULTA 995.97
168034996 XOCHITL PAULITA MOCTEZUMA RANGEL MULTA 887.44
166037390 XOCHITL PAULITA MOCTEZUMA RANGEL MULTA 355.16
168079363 XOCHITL SALAS MARTINEZ MULTA 1279.18
166082573 XOCHITL SALAS MARTINEZ MULTA 918.67
166119833 XOL COMUNICACIONES MULTA 588.22
168113522 XOL COMUNICACIONES MULTA 847.22
166028003 XPO MULTA 1309.55
168072497 XT AUTODIDACTAS INTELIGENTES MULTA 1324.73
166136841 XUEQING YANG MULTA 356.4
