166135347 YAAN BEH CONSTRUCCION Y SUPERVISION MULTA 750.26
168128447 YAAN BEH CONSTRUCCION Y SUPERVISION MULTA 2040.96
166115805 YABE PROYECTOS MULTA 3627.59
168110267 YACK XIHUNEL CANALES VILLANUEVA MULTA 1174.45
166116573 YACK XIHUNEL CANALES VILLANUEVA MULTA 1151.59
168062194 YADIRA ARROYO HERNANDEZ MULTA 243.92
168036245 YADIRA CARRASCO MARCIAL MULTA 263.78
166119208 YADIRA LILIAN ESCAMILLA KOPARA MULTA 2671.22
168112901 YADIRA LILIAN ESCAMILLA KOPARA MULTA 3547.43
168026866 YADIRA LIZARRAGA CALLEROS MULTA 859.32
168024757 YADIRA MARQUEZ MAYO MULTA 2051.38
166026112 YADIRA MARQUEZ MAYO MULTA 887.04
166026353 YADIRA MORAN GUZMAN MULTA 439.16
168024902 YADIRA MORAN GUZMAN MULTA 663.25
168035798 YADIRA SUAREZ CASTRO MULTA 333.62
168048054 YADO CONSTRUCCION Y TOPOGRAFIA APLICADA MULTA 1410.98
168066323 YAHAIRA CECILIA MORGAN GASTELUM MULTA 265.76
168074673 YAHALOM CONSTRUCTORES MULTA 313.78
166022466 YAHIR MARIN ALVAREZ MULTA 393.22
168021333 YAHIR MARIN ALVAREZ MULTA 972.22
168075787 YAHLEEL ABDALA CARMONA MULTA 243.92
166071196 YAHUAL MULTA 5183.19
166027454 YAMDER JARED HERNANDEZ DEL CAMPO MULTA 790.05
166131977 YANCI GEORGINA HERNANDEZ MEZA MULTA 313.98
168125073 YANCI GEORGINA HERNANDEZ MEZA MULTA 525.88
168072607 YANELY ESMERALDA SAÑUDO ONTIVEROS MULTA 1028.54
168037025 YANET DEL CARMEN FRIAS GALOT MULTA 201.52
168038005 YANET DEL CARMEN JIMENEZ PEREGRINO MULTA 1988.84
168022940 YANET VENTURA MACIAS MULTA 499.79
168021937 YANET VENTURA MACIAS MULTA 499.79
168037544 YANFIAT CASAB MONDRAGON MULTA 2333.04
166038930 YANFIAT CASAB MONDRAGON MULTA 1702.96
168036455 YANIRA ALEJANDRA HERNANDEZ GOMEZ MULTA 345.28
168026221 YANISIA DE LA TOBA ESPINOZA MULTA 292.95
168075805 YANKEE'S EXPRESS MULTA 306.74
166118438 YANOMA CONTRUCCIONES MULTA 3595.2
168112109 YANOMA CONTRUCCIONES MULTA 4681.05
168055435 YAQUELIN VIRIDIANA DIAZ PEREZ MULTA 488.67
168052362 YAQUELIN VIRIDIANA DIAZ PEREZ MULTA 488.67
166068343 YARA ACOSTA CHAVEZ MULTA 658.92
168064318 YARA ACOSTA CHAVEZ MULTA 1365.0
166136259 YARA ELENA JALOMA AGUILAR MULTA 427.96
166027606 YARA MAHELI HERNANDEZ MONARREZ MULTA 356.4
166028893 YARAVID IRASEMA LOPEZ CABALLERO MULTA 1011.28
166068475 YARDAS Y METROS MULTA 4188.79
168064451 YARDAS Y METROS MULTA 4905.59
166043724 YASMANY ARIAS GARCIA MULTA 115.02
168037608 YASMIN RAFAELA MARQUEZ DOMINGUEZ MULTA 263.78
166058201 YASSIR IVAN GONZALEZ LOPEZ MULTA 1068.62
168054706 YASSIR IVAN GONZALEZ LOPEZ MULTA 1804.13
168075650 YAVLOP TECNOLOGIA MULTA 318.52
168037961 YAZALE ARQUITECTURA Y PROYECTOS MULTA 1022.03
166039362 YAZALE ARQUITECTURA Y PROYECTOS MULTA 613.92
166024364 YAZMIN BAEZA ROMAN MULTA 247.96
168040865 YAZMIN DE LOS SANTOS CONCEPCION MULTA 638.27
166043868 YAZMIN DE LOS SANTOS CONCEPCION MULTA 418.02
166022389 YAZMIN FRAGOSO VERGARA MULTA 252.76
168061692 YAZMIN MAGDALENA BRISEÑO ALONSO MULTA 655.77
166079630 YAZMIN MARTINEZ VEGA MULTA 486.52
168022248 YAZMIN RANGEL JURADO MULTA 1502.33
166023577 YAZMIN RANGEL JURADO MULTA 1005.02
168062633 YCHIRO JOSE KONO ASSID MULTA 360.91
168023638 YEIGENI LOPEZ CRUZ MULTA 267.57
168016997 YELMY JUANITA CANTO RODRIGUEZ MULTA 243.92
168020485 YENI ROSARIO VIZCARRA BARAJAS MULTA 251.64
168041661 YENI TEODORA ELIZABETH TUN PALMA MULTA 523.11
166044816 YENI TEODORA ELIZABETH TUN PALMA MULTA 280.12
168041728 YENNIFER DEL CARMEN PEREZ VERA MULTA 244.33
166044883 YENNIFER DEL CARMEN PEREZ VERA MULTA 118.8
166058141 YENNY YAHAIRA CEBREROS FELIX MULTA 604.68
168054643 YENNY YAHAIRA CEBREROS FELIX MULTA 959.17
168107274 YESENIA ESPINO TORRES MULTA 540.83
168108979 YESENIA LIMAS RODRIGUEZ MULTA 932.28
168106033 YESENIA LIMAS RODRIGUEZ MULTA 609.9
168036700 YESENIA LOPEZ LUNA MULTA 525.6
168111941 YESENIA MARLENE MERCADO REGINO MULTA 1624.69
166118251 YESENIA MARLENE MERCADO REGINO MULTA 1407.44
168068672 YESENIA NICOLAS ROMERO MULTA 1487.86
168066450 YESENIA NICOLAS ROMERO MULTA 1487.86
166022421 YESENIA OLIVA ALEMAN MULTA 281.45
168021283 YESENIA OLIVA ALEMAN MULTA 509.68
168107533 YESENIA PAOLA TAMEZ SANCHEZ MULTA 358.43
168065996 YESENIA PEREA JUAREZ MULTA 566.88
168023767 YESENIA PEREZ ALEJANDRO MULTA 758.43
168070480 YESENIA PEÑUÑURI PEÑUÑURI MULTA 249.89
166028168 YESENIA SOTO RODRIGUEZ MULTA 1107.84
168127288 YESICA GUADALUPE CONTRERAS SANCHEZ MULTA 1594.15
166134242 YESICA GUADALUPE CONTRERAS SANCHEZ MULTA 1002.19
168066853 YESICA MENDOZA TARIN MULTA 263.78
168061764 YESIKA YANETH RODRIGUEZ SANTIBAÑEZ MULTA 249.89
168106445 YESSENIA YOLANDA CANAL GARZA MULTA 442.17
168041272 YESSICA ALEJANDRA GUTIERREZ LARA MULTA 581.74
166044367 YESSICA ALEJANDRA GUTIERREZ LARA MULTA 319.02
168075932 YESSICA GRISEL REYES FAJARDO MULTA 317.08
168128482 YESSICA ISABEL HEREDIA CASTRO MULTA 589.16
168017355 YESSICA JAZMIN MEDINA BADILLO MULTA 926.88
168061706 YESSICA MARGARITA PORTILLO MARTELL MULTA 325.35
168106583 YESSICA YASMIN HERNANDEZ OLIVARES MULTA 414.7
168070411 YESSICA YUNIVA CAMEZ CASTRO MULTA 846.29
168072515 YESSICA YUNIVA CAMEZ CASTRO MULTA 846.29
168063207 YESSICA ZWETTENIA CALVILLO JARAMILLO MULTA 667.25
168061361 YESSICA ZWETTENIA CALVILLO JARAMILLO MULTA 667.25
168070006 YESSIKA MARIA RAMIREZ RETES MULTA 244.33
166040742 YGNACIO JOSE GONZALEZ GUTIERREZ MULTA 488.61
168038387 YGNACIO JOSE GONZALEZ GUTIERREZ MULTA 1196.91
166041301 YHAZMIN EUGENIA PINEDA ROSALES MULTA 162.65
166044472 YIKANG CHEN MULTA 241.36
168030055 YILEO MULTA 790.78
168067195 YINGEN LEI MULTA 487.84
166030463 YIRIS DE JESUS JUAREZ MENDEZ MULTA 63.45
168024612 YLEANA BEATRIZ MADERA CIH MULTA 527.57
168040582 YOHJANZEN LEONEL MACIAS MEDINA MULTA 735.79
166043546 YOHJANZEN LEONEL MACIAS MEDINA MULTA 364.48
168027708 YOLANDA ALVAREZ BARRAGAN MULTA 1164.09
168039642 YOLANDA AMELIA MENDOZA BARRERA MULTA 514.96
168021441 YOLANDA ANGELES VALERIO MULTA 652.92
166022855 YOLANDA ANGELES VALERIO MULTA 266.64
168075387 YOLANDA ANTIMO QUIROZ MULTA 494.56
168056095 YOLANDA ARACELY AUDELO VALENZUELA MULTA 370.64
168070222 YOLANDA BARRERA PERAZA MULTA 124.43
168067453 YOLANDA BETZAVEL MAGDALENO FLORES MULTA 603.12
168108830 YOLANDA CANTU ELIZONDO MULTA 732.0
168066098 YOLANDA CATALINA RAMIREZ JIMENEZ MULTA 1053.34
168062993 YOLANDA CATALINA RAMIREZ JIMENEZ MULTA 948.11
166133659 YOLANDA CHAVEZ CARDENAS MULTA 1739.18
168025824 YOLANDA CIELO LOPEZ GUERRA TAPIA MULTA 34.91
168055234 YOLANDA EDUVIGES AGUILAR ALVARADO MULTA 762.55
166058802 YOLANDA EDUVIGES AGUILAR ALVARADO MULTA 361.44
168070279 YOLANDA ELIZABETH TRUJILLO MURRIETA MULTA 731.77
168127606 YOLANDA ESPARZA AYON MULTA 2698.11
166134525 YOLANDA ESPARZA AYON MULTA 1707.86
168036035 YOLANDA ESPINOSA RAMOS MULTA 528.02
168041344 YOLANDA FARRES SAMANO MULTA 298.18
166044462 YOLANDA FARRES SAMANO MULTA 226.19
168074487 YOLANDA GABRIELA PIÑONES MORENO MULTA 249.56
168055997 YOLANDA GLORIA ESPINOZA FLORES MULTA 283.24
168128011 YOLANDA GUZMAN MARTINEZ MULTA 1751.14
166134927 YOLANDA GUZMAN MARTINEZ MULTA 919.3
166069774 YOLANDA MARGARITA CASTRO NAVARRO MULTA 237.6
168063500 YOLANDA MARIA DAVILA PADILLA MULTA 699.7
168061490 YOLANDA MARIA DAVILA PADILLA MULTA 443.99
168026334 YOLANDA MONTES HERNANDEZ MULTA 274.48
166073301 YOLANDA MORFIN RODRIGUEZ MULTA 658.04
168016706 YOLANDA PRECIADO CANDELARIO MULTA 243.92
168107138 YOLANDA TREVIÑO NOLAZCO MULTA 141.87
168051775 YOMA LUCEMA NUÑEZ VELA MULTA 243.92
166059565 YOSSIO OMAR LOAIZA SANDOVAL MULTA 121.38
168056079 YOSSIO OMAR LOAIZA SANDOVAL MULTA 265.51
166023575 YSAEL NAJERA TAPIA MULTA 632.73
168107694 YTS ACEROS Y SERVICIOS MULTA 350.39
168075746 YUCALUXMART MULTA 378.16
166045867 YUCAPLASTIC DEL SURESTE MULTA 2514.13
168042565 YUCAPLASTIC DEL SURESTE MULTA 4063.97
166045134 YUCATAN FISH COMPANY MULTA 355.13
168041319 YUCAZUL MULTA 768.49
166044433 YUCAZUL MULTA 390.72
166072501 YUEHONG CHEN MULTA 771.87
168124715 YUGUFO DE AGAVE MULTA 287.5
168036159 YULISA CASTILLO RAMIREZ MULTA 545.51
168067621 YUMY DEL ROCIO MARTINEZ NAVARRETE MULTA 344.67
168070299 YUNKESITO AUTOPARTES MULTA 701.42
168037847 YUNQUE SERVICIOS EMPRESARIALES MULTA 251.09
168075570 YUNUEN GUERRERO CABRIELES MULTA 249.56
168042023 YUREIKA ARACELLY ALCOCER MENA MULTA 612.52
166045226 YUREIKA ARACELLY ALCOCER MENA MULTA 487.96
168048695 YURI RAMOS LEANDRO MULTA 2659.55
166051400 YURI RAMOS LEANDRO MULTA 1262.73
168066922 YURIANA MEZA CASTAÑEDA MULTA 243.92
168062481 YURIDIA IVONNE VILLALOBOS AMADOR MULTA 322.46
168023790 YURIDIA MARISOL FARIAS RODRIGUEZ MULTA 266.32
168075693 YURIDIA MERAZ AGUILAR MULTA 306.11
168107527 YURIRIA MARCELA CUELLAR RAMIREZ MULTA 422.93
168027383 YVETTE SONIA CASTELLANOS RUIZ MULTA 312.69
166029424 YVETTE SONIA CASTELLANOS RUIZ MULTA 158.77
